CosineLR 적용, batch size: 32, n_workers: 8 -- loss save & load 추가
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0722/wandb/run-20230724_131952-uba576fx
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fine-dust-53
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging/runs/uba576fx
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
25656
images_names:  19242 23086
labels:  19242 57.0
images_names:  6414 22671
labels:  6414 75.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Learning rate loading:  1.2041619030636899e-05
Loaded model: model/cos_32/3d_cnn-7.pth.tar

Epoch   8: training
  0%|          | 0/602 [00:00<?, ?it/s]/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:814: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
  0%|          | 1/602 [02:01<20:15:58, 121.39s/it]  0%|          | 2/602 [02:04<8:36:03, 51.61s/it]    0%|          | 3/602 [02:05<4:43:55, 28.44s/it]  1%|          | 4/602 [02:07<3:00:57, 18.16s/it]  1%|          | 5/602 [02:08<1:58:58, 11.96s/it]  1%|          | 6/602 [02:09<1:21:21,  8.19s/it]  1%|          | 7/602 [02:10<57:30,  5.80s/it]    1%|▏         | 8/602 [02:11<43:00,  4.34s/it]  1%|▏         | 9/602 [03:40<5:06:04, 30.97s/it]  2%|▏         | 10/602 [03:42<3:35:30, 21.84s/it]  2%|▏         | 11/602 [03:43<2:31:56, 15.43s/it]  2%|▏         | 12/602 [03:44<1:48:09, 11.00s/it]  2%|▏         | 13/602 [03:44<1:17:51,  7.93s/it]  2%|▏         | 14/602 [03:45<56:50,  5.80s/it]    2%|▏         | 15/602 [03:46<42:13,  4.32s/it]  3%|▎         | 16/602 [03:48<34:19,  3.51s/it]  3%|▎         | 17/602 [05:26<5:12:26, 32.05s/it]  3%|▎         | 18/602 [05:32<3:53:51, 24.03s/it]  3%|▎         | 19/602 [05:32<2:45:53, 17.07s/it]  3%|▎         | 20/602 [05:33<1:58:25, 12.21s/it]  3%|▎         | 21/602 [05:35<1:26:28,  8.93s/it]  4%|▎         | 22/602 [05:35<1:02:58,  6.51s/it]  4%|▍         | 23/602 [05:37<48:57,  5.07s/it]    4%|▍         | 24/602 [05:38<36:44,  3.81s/it]  4%|▍         | 25/602 [07:17<5:11:05, 32.35s/it]  4%|▍         | 26/602 [07:22<3:50:25, 24.00s/it]  4%|▍         | 27/602 [07:22<2:43:31, 17.06s/it]  5%|▍         | 28/602 [07:23<1:56:46, 12.21s/it]  5%|▍         | 29/602 [07:24<1:24:16,  8.83s/it]  5%|▍         | 30/602 [07:25<1:01:23,  6.44s/it]  5%|▌         | 31/602 [07:28<52:12,  5.49s/it]    5%|▌         | 32/602 [07:31<43:01,  4.53s/it]  5%|▌         | 33/602 [09:07<5:03:45, 32.03s/it]  6%|▌         | 34/602 [09:13<3:50:07, 24.31s/it]  6%|▌         | 35/602 [09:15<2:45:31, 17.52s/it]  6%|▌         | 36/602 [09:16<1:59:55, 12.71s/it]  6%|▌         | 37/602 [09:17<1:26:15,  9.16s/it]  6%|▋         | 38/602 [09:18<1:02:44,  6.67s/it]  6%|▋         | 39/602 [09:20<49:29,  5.27s/it]    7%|▋         | 40/602 [09:21<37:02,  3.95s/it]  7%|▋         | 41/602 [10:58<4:58:17, 31.90s/it]  7%|▋         | 42/602 [11:04<3:43:59, 24.00s/it]  7%|▋         | 43/602 [11:06<2:42:01, 17.39s/it]  7%|▋         | 44/602 [11:06<1:55:38, 12.44s/it]  7%|▋         | 45/602 [11:08<1:25:18,  9.19s/it]  8%|▊         | 46/602 [11:09<1:02:02,  6.69s/it]  8%|▊         | 47/602 [11:11<48:36,  5.25s/it]    8%|▊         | 48/602 [11:12<36:22,  3.94s/it]  8%|▊         | 49/602 [12:51<4:59:50, 32.53s/it]  8%|▊         | 50/602 [12:56<3:42:35, 24.20s/it]  8%|▊         | 51/602 [12:57<2:38:15, 17.23s/it]  9%|▊         | 52/602 [12:58<1:52:59, 12.33s/it]  9%|▉         | 53/602 [12:58<1:21:21,  8.89s/it]  9%|▉         | 54/602 [13:00<1:01:11,  6.70s/it]  9%|▉         | 55/602 [13:01<45:08,  4.95s/it]    9%|▉         | 56/602 [13:03<36:07,  3.97s/it]  9%|▉         | 57/602 [14:45<5:03:46, 33.44s/it] 10%|▉         | 58/602 [14:47<3:37:18, 23.97s/it] 10%|▉         | 59/602 [14:48<2:34:12, 17.04s/it] 10%|▉         | 60/602 [14:48<1:50:06, 12.19s/it] 10%|█         | 61/602 [14:49<1:19:17,  8.79s/it] 10%|█         | 62/602 [14:50<57:45,  6.42s/it]   10%|█         | 63/602 [14:51<42:42,  4.75s/it] 11%|█         | 64/602 [14:53<34:28,  3.85s/it] 11%|█         | 65/602 [16:33<4:53:15, 32.77s/it] 11%|█         | 66/602 [16:34<3:28:45, 23.37s/it] 11%|█         | 67/602 [16:35<2:28:13, 16.62s/it] 11%|█▏        | 68/602 [16:36<1:45:54, 11.90s/it] 11%|█▏        | 69/602 [16:37<1:16:19,  8.59s/it] 12%|█▏        | 70/602 [16:38<57:03,  6.43s/it]   12%|█▏        | 71/602 [16:39<42:10,  4.77s/it] 12%|█▏        | 72/602 [16:40<31:47,  3.60s/it] 12%|█▏        | 73/602 [18:23<4:54:03, 33.35s/it] 12%|█▏        | 74/602 [18:24<3:28:32, 23.70s/it] 12%|█▏        | 75/602 [18:25<2:28:08, 16.87s/it] 13%|█▎        | 76/602 [18:26<1:45:48, 12.07s/it] 13%|█▎        | 77/602 [18:27<1:16:51,  8.78s/it] 13%|█▎        | 78/602 [18:28<55:59,  6.41s/it]   13%|█▎        | 79/602 [18:30<43:23,  4.98s/it] 13%|█▎        | 80/602 [18:30<32:36,  3.75s/it] 13%|█▎        | 81/602 [20:13<4:48:58, 33.28s/it] 14%|█▎        | 82/602 [20:15<3:28:45, 24.09s/it] 14%|█▍        | 83/602 [20:16<2:28:09, 17.13s/it] 14%|█▍        | 84/602 [20:17<1:45:50, 12.26s/it] 14%|█▍        | 85/602 [20:19<1:17:48,  9.03s/it] 14%|█▍        | 86/602 [20:19<56:37,  6.58s/it]   14%|█▍        | 87/602 [20:20<41:48,  4.87s/it] 15%|█▍        | 88/602 [20:21<32:08,  3.75s/it] 15%|█▍        | 89/602 [22:02<4:41:17, 32.90s/it] 15%|█▍        | 90/602 [22:03<3:19:19, 23.36s/it] 15%|█▌        | 91/602 [22:04<2:21:29, 16.61s/it] 15%|█▌        | 92/602 [22:05<1:41:04, 11.89s/it] 15%|█▌        | 93/602 [22:07<1:16:00,  8.96s/it] 16%|█▌        | 94/602 [22:08<55:19,  6.53s/it]   16%|█▌        | 95/602 [22:09<40:52,  4.84s/it] 16%|█▌        | 96/602 [22:11<32:43,  3.88s/it] 16%|█▌        | 97/602 [23:49<4:31:03, 32.20s/it] 16%|█▋        | 98/602 [23:50<3:12:03, 22.86s/it] 16%|█▋        | 99/602 [23:51<2:16:22, 16.27s/it] 17%|█▋        | 100/602 [23:52<1:37:31, 11.66s/it] 17%|█▋        | 101/602 [23:55<1:15:55,  9.09s/it] 17%|█▋        | 102/602 [23:57<58:23,  7.01s/it]   17%|█▋        | 103/602 [23:58<44:01,  5.29s/it] 17%|█▋        | 104/602 [24:00<34:07,  4.11s/it] 17%|█▋        | 105/602 [25:39<4:29:52, 32.58s/it] 18%|█▊        | 106/602 [25:40<3:11:56, 23.22s/it] 18%|█▊        | 107/602 [25:41<2:16:14, 16.51s/it] 18%|█▊        | 108/602 [25:42<1:37:20, 11.82s/it] 18%|█▊        | 109/602 [25:45<1:16:24,  9.30s/it] 18%|█▊        | 110/602 [25:46<55:31,  6.77s/it]   18%|█▊        | 111/602 [25:48<43:45,  5.35s/it] 19%|█▊        | 112/602 [25:49<32:43,  4.01s/it] 19%|█▉        | 113/602 [27:31<4:32:22, 33.42s/it] 19%|█▉        | 114/602 [27:32<3:13:29, 23.79s/it] 19%|█▉        | 115/602 [27:33<2:17:17, 16.92s/it] 19%|█▉        | 116/602 [27:34<1:38:02, 12.10s/it] 19%|█▉        | 117/602 [27:36<1:11:55,  8.90s/it] 20%|█▉        | 118/602 [27:36<52:21,  6.49s/it]   20%|█▉        | 119/602 [27:38<40:36,  5.05s/it] 20%|█▉        | 120/602 [27:39<30:28,  3.79s/it] 20%|██        | 121/602 [29:23<4:30:54, 33.79s/it] 20%|██        | 122/602 [29:25<3:13:21, 24.17s/it] 20%|██        | 123/602 [29:25<2:17:12, 17.19s/it] 21%|██        | 124/602 [29:26<1:37:56, 12.29s/it] 21%|██        | 125/602 [29:27<1:10:30,  8.87s/it] 21%|██        | 126/602 [29:28<51:44,  6.52s/it]   21%|██        | 127/602 [29:29<38:16,  4.84s/it] 21%|██▏       | 128/602 [29:30<28:48,  3.65s/it] 21%|██▏       | 129/602 [31:15<4:28:28, 34.06s/it] 22%|██▏       | 130/602 [31:16<3:10:32, 24.22s/it] 22%|██▏       | 131/602 [31:18<2:17:53, 17.57s/it] 22%|██▏       | 132/602 [31:19<1:38:22, 12.56s/it] 22%|██▏       | 133/602 [31:21<1:12:26,  9.27s/it] 22%|██▏       | 134/602 [31:22<52:38,  6.75s/it]   22%|██▏       | 135/602 [31:24<41:03,  5.27s/it] 23%|██▎       | 136/602 [31:24<30:42,  3.95s/it] 23%|██▎       | 137/602 [33:07<4:19:47, 33.52s/it] 23%|██▎       | 138/602 [33:08<3:04:27, 23.85s/it] 23%|██▎       | 139/602 [33:09<2:10:51, 16.96s/it] 23%|██▎       | 140/602 [33:10<1:33:25, 12.13s/it] 23%|██▎       | 141/602 [33:11<1:08:30,  8.92s/it] 24%|██▎       | 142/602 [33:12<49:51,  6.50s/it]   24%|██▍       | 143/602 [33:13<36:50,  4.82s/it] 24%|██▍       | 144/602 [33:15<29:13,  3.83s/it] 24%|██▍       | 145/602 [34:54<4:07:40, 32.52s/it] 24%|██▍       | 146/602 [34:55<2:56:03, 23.16s/it] 24%|██▍       | 147/602 [34:57<2:06:42, 16.71s/it] 25%|██▍       | 148/602 [34:58<1:31:20, 12.07s/it] 25%|██▍       | 149/602 [34:59<1:05:46,  8.71s/it] 25%|██▍       | 150/602 [35:01<49:00,  6.51s/it]   25%|██▌       | 151/602 [35:01<36:12,  4.82s/it] 25%|██▌       | 152/602 [35:03<29:31,  3.94s/it] 25%|██▌       | 153/602 [36:44<4:06:17, 32.91s/it] 26%|██▌       | 154/602 [36:45<2:55:35, 23.52s/it] 26%|██▌       | 155/602 [36:46<2:04:35, 16.72s/it] 26%|██▌       | 156/602 [36:48<1:31:02, 12.25s/it] 26%|██▌       | 157/602 [36:49<1:05:31,  8.83s/it] 26%|██▌       | 158/602 [36:50<47:42,  6.45s/it]   26%|██▋       | 159/602 [36:51<35:45,  4.84s/it] 27%|██▋       | 160/602 [36:52<26:54,  3.65s/it] 27%|██▋       | 161/602 [38:39<4:14:48, 34.67s/it] 27%|██▋       | 162/602 [38:40<3:00:47, 24.65s/it] 27%|██▋       | 163/602 [38:42<2:10:20, 17.81s/it] 27%|██▋       | 164/602 [38:43<1:32:56, 12.73s/it] 27%|██▋       | 165/602 [38:44<1:06:49,  9.17s/it] 28%|██▊       | 166/602 [38:46<50:38,  6.97s/it]   28%|██▊       | 167/602 [38:46<37:16,  5.14s/it] 28%|██▊       | 168/602 [38:48<30:10,  4.17s/it] 28%|██▊       | 169/602 [40:36<4:15:05, 35.35s/it] 28%|██▊       | 170/602 [40:38<3:00:29, 25.07s/it] 28%|██▊       | 171/602 [40:38<2:07:55, 17.81s/it] 29%|██▊       | 172/602 [40:39<1:31:13, 12.73s/it] 29%|██▊       | 173/602 [40:40<1:05:34,  9.17s/it] 29%|██▉       | 174/602 [40:41<47:40,  6.68s/it]   29%|██▉       | 175/602 [40:43<38:05,  5.35s/it] 29%|██▉       | 176/602 [40:44<28:27,  4.01s/it] 29%|██▉       | 177/602 [42:32<4:08:40, 35.11s/it] 30%|██▉       | 178/602 [42:33<2:56:10, 24.93s/it] 30%|██▉       | 179/602 [42:34<2:04:52, 17.71s/it] 30%|██▉       | 180/602 [42:37<1:33:57, 13.36s/it] 30%|███       | 181/602 [42:38<1:07:26,  9.61s/it] 30%|███       | 182/602 [42:39<48:56,  6.99s/it]   30%|███       | 183/602 [42:40<36:38,  5.25s/it] 31%|███       | 184/602 [42:41<27:25,  3.94s/it] 31%|███       | 185/602 [44:27<3:59:43, 34.49s/it] 31%|███       | 186/602 [44:28<2:50:22, 24.57s/it] 31%|███       | 187/602 [44:29<2:00:46, 17.46s/it] 31%|███       | 188/602 [44:36<1:38:55, 14.34s/it] 31%|███▏      | 189/602 [44:37<1:11:09, 10.34s/it] 32%|███▏      | 190/602 [44:38<51:29,  7.50s/it]   32%|███▏      | 191/602 [44:39<37:45,  5.51s/it] 32%|███▏      | 192/602 [44:40<28:09,  4.12s/it] 32%|███▏      | 193/602 [46:29<4:03:39, 35.75s/it] 32%|███▏      | 194/602 [46:31<2:53:28, 25.51s/it] 32%|███▏      | 195/602 [46:32<2:02:54, 18.12s/it] 33%|███▎      | 196/602 [46:39<1:41:29, 15.00s/it] 33%|███▎      | 197/602 [46:41<1:13:15, 10.85s/it] 33%|███▎      | 198/602 [46:41<52:55,  7.86s/it]   33%|███▎      | 199/602 [46:42<38:43,  5.77s/it] 33%|███▎      | 200/602 [46:44<30:16,  4.52s/it] 33%|███▎      | 201/602 [48:25<3:44:31, 33.59s/it] 34%|███▎      | 202/602 [48:27<2:40:48, 24.12s/it] 34%|███▎      | 203/602 [48:28<1:54:05, 17.16s/it] 34%|███▍      | 204/602 [48:33<1:29:53, 13.55s/it] 34%|███▍      | 205/602 [48:34<1:04:30,  9.75s/it] 34%|███▍      | 206/602 [48:35<46:46,  7.09s/it]   34%|███▍      | 207/602 [48:37<35:20,  5.37s/it] 35%|███▍      | 208/602 [48:37<26:23,  4.02s/it] 35%|███▍      | 209/602 [50:20<3:40:35, 33.68s/it] 35%|███▍      | 210/602 [50:23<2:38:39, 24.28s/it] 35%|███▌      | 211/602 [50:24<1:52:28, 17.26s/it] 35%|███▌      | 212/602 [50:27<1:25:01, 13.08s/it] 35%|███▌      | 213/602 [50:28<1:01:03,  9.42s/it] 36%|███▌      | 214/602 [50:29<44:19,  6.86s/it]   36%|███▌      | 215/602 [50:29<32:38,  5.06s/it] 36%|███▌      | 216/602 [50:31<26:33,  4.13s/it] 36%|███▌      | 217/602 [52:22<3:50:26, 35.91s/it] 36%|███▌      | 218/602 [52:23<2:43:40, 25.57s/it] 36%|███▋      | 219/602 [52:24<1:55:58, 18.17s/it] 37%|███▋      | 220/602 [52:28<1:27:57, 13.82s/it] 37%|███▋      | 221/602 [52:29<1:04:54, 10.22s/it] 37%|███▋      | 222/602 [52:30<46:59,  7.42s/it]   37%|███▋      | 223/602 [52:31<34:28,  5.46s/it] 37%|███▋      | 224/602 [52:32<25:45,  4.09s/it] 37%|███▋      | 225/602 [54:15<3:32:55, 33.89s/it] 38%|███▊      | 226/602 [54:17<2:31:27, 24.17s/it] 38%|███▊      | 227/602 [54:18<1:47:24, 17.19s/it] 38%|███▊      | 228/602 [54:25<1:28:20, 14.17s/it] 38%|███▊      | 229/602 [54:26<1:04:01, 10.30s/it] 38%|███▊      | 230/602 [54:27<46:19,  7.47s/it]   38%|███▊      | 231/602 [54:30<37:03,  5.99s/it] 39%|███▊      | 232/602 [54:30<27:29,  4.46s/it] 39%|███▊      | 233/602 [56:08<3:18:17, 32.24s/it] 39%|███▉      | 234/602 [56:09<2:20:53, 22.97s/it] 39%|███▉      | 235/602 [56:10<1:39:57, 16.34s/it] 39%|███▉      | 236/602 [56:19<1:25:47, 14.06s/it] 39%|███▉      | 237/602 [56:20<1:03:01, 10.36s/it] 40%|███▉      | 238/602 [56:21<45:35,  7.51s/it]   40%|███▉      | 239/602 [56:22<33:24,  5.52s/it] 40%|███▉      | 240/602 [56:23<24:54,  4.13s/it] 40%|████      | 241/602 [58:01<3:15:18, 32.46s/it] 40%|████      | 242/602 [58:03<2:19:21, 23.23s/it] 40%|████      | 243/602 [58:04<1:38:50, 16.52s/it] 41%|████      | 244/602 [58:09<1:18:04, 13.08s/it] 41%|████      | 245/602 [58:11<57:07,  9.60s/it]   41%|████      | 246/602 [58:12<42:18,  7.13s/it] 41%|████      | 247/602 [58:13<31:05,  5.25s/it] 41%|████      | 248/602 [58:14<23:14,  3.94s/it] 41%|████▏     | 249/602 [59:55<3:15:11, 33.18s/it] 42%|████▏     | 250/602 [59:56<2:18:37, 23.63s/it] 42%|████▏     | 251/602 [59:57<1:38:28, 16.83s/it] 42%|████▏     | 252/602 [59:58<1:10:15, 12.05s/it] 42%|████▏     | 253/602 [59:59<50:34,  8.69s/it]   42%|████▏     | 254/602 [1:00:01<38:20,  6.61s/it] 42%|████▏     | 255/602 [1:00:02<28:16,  4.89s/it] 43%|████▎     | 256/602 [1:00:03<21:15,  3.69s/it] 43%|████▎     | 257/602 [1:01:44<3:09:56, 33.03s/it] 43%|████▎     | 258/602 [1:01:46<2:15:43, 23.67s/it] 43%|████▎     | 259/602 [1:01:47<1:36:13, 16.83s/it] 43%|████▎     | 260/602 [1:01:48<1:09:00, 12.11s/it] 43%|████▎     | 261/602 [1:01:49<49:53,  8.78s/it]   44%|████▎     | 262/602 [1:01:50<36:18,  6.41s/it] 44%|████▎     | 263/602 [1:01:51<26:49,  4.75s/it] 44%|████▍     | 264/602 [1:01:52<21:02,  3.73s/it] 44%|████▍     | 265/602 [1:03:32<3:02:57, 32.57s/it] 44%|████▍     | 266/602 [1:03:33<2:10:14, 23.26s/it] 44%|████▍     | 267/602 [1:03:34<1:32:24, 16.55s/it] 45%|████▍     | 268/602 [1:03:35<1:06:01, 11.86s/it] 45%|████▍     | 269/602 [1:03:36<47:31,  8.56s/it]   45%|████▍     | 270/602 [1:03:37<34:37,  6.26s/it] 45%|████▌     | 271/602 [1:03:39<27:13,  4.94s/it] 45%|████▌     | 272/602 [1:03:42<23:53,  4.34s/it] 45%|████▌     | 273/602 [1:05:20<2:58:29, 32.55s/it] 46%|████▌     | 274/602 [1:05:21<2:06:41, 23.18s/it] 46%|████▌     | 275/602 [1:05:22<1:29:50, 16.49s/it] 46%|████▌     | 276/602 [1:05:24<1:05:25, 12.04s/it] 46%|████▌     | 277/602 [1:05:25<47:04,  8.69s/it]   46%|████▌     | 278/602 [1:05:26<34:16,  6.35s/it] 46%|████▋     | 279/602 [1:05:30<30:18,  5.63s/it] 47%|████▋     | 280/602 [1:05:31<23:12,  4.33s/it] 47%|████▋     | 281/602 [1:07:10<2:55:06, 32.73s/it] 47%|████▋     | 282/602 [1:07:12<2:04:33, 23.36s/it] 47%|████▋     | 283/602 [1:07:12<1:28:19, 16.61s/it] 47%|████▋     | 284/602 [1:07:14<1:04:16, 12.13s/it] 47%|████▋     | 285/602 [1:07:15<46:14,  8.75s/it]   48%|████▊     | 286/602 [1:07:16<33:38,  6.39s/it] 48%|████▊     | 287/602 [1:07:18<27:39,  5.27s/it] 48%|████▊     | 288/602 [1:07:22<24:35,  4.70s/it] 48%|████▊     | 289/602 [1:09:01<2:53:07, 33.19s/it] 48%|████▊     | 290/602 [1:09:03<2:03:31, 23.75s/it] 48%|████▊     | 291/602 [1:09:04<1:27:35, 16.90s/it] 49%|████▊     | 292/602 [1:09:05<1:02:28, 12.09s/it] 49%|████▊     | 293/602 [1:09:07<46:44,  9.08s/it]   49%|████▉     | 294/602 [1:09:08<33:57,  6.61s/it] 49%|████▉     | 295/602 [1:09:12<29:37,  5.79s/it] 49%|████▉     | 296/602 [1:09:14<23:51,  4.68s/it] 49%|████▉     | 297/602 [1:10:58<2:54:51, 34.40s/it] 50%|████▉     | 298/602 [1:10:59<2:03:37, 24.40s/it] 50%|████▉     | 299/602 [1:11:00<1:27:34, 17.34s/it] 50%|████▉     | 300/602 [1:11:01<1:02:33, 12.43s/it] 50%|█████     | 301/602 [1:11:04<48:15,  9.62s/it]   50%|█████     | 302/602 [1:11:04<34:59,  7.00s/it] 50%|█████     | 303/602 [1:11:11<33:51,  6.80s/it] 50%|█████     | 304/602 [1:11:12<26:08,  5.26s/it] 51%|█████     | 305/602 [1:12:51<2:44:07, 33.16s/it] 51%|█████     | 306/602 [1:12:52<1:56:57, 23.71s/it] 51%|█████     | 307/602 [1:12:53<1:23:09, 16.91s/it] 51%|█████     | 308/602 [1:12:57<1:02:45, 12.81s/it] 51%|█████▏    | 309/602 [1:13:01<49:39, 10.17s/it]   51%|█████▏    | 310/602 [1:13:04<39:17,  8.07s/it] 52%|█████▏    | 311/602 [1:13:08<34:06,  7.03s/it] 52%|█████▏    | 312/602 [1:13:09<25:03,  5.19s/it] 52%|█████▏    | 313/602 [1:14:44<2:34:19, 32.04s/it] 52%|█████▏    | 314/602 [1:14:45<1:49:35, 22.83s/it] 52%|█████▏    | 315/602 [1:14:46<1:17:48, 16.27s/it] 52%|█████▏    | 316/602 [1:14:50<59:18, 12.44s/it]   53%|█████▎    | 317/602 [1:14:56<49:43, 10.47s/it] 53%|█████▎    | 318/602 [1:14:57<36:44,  7.76s/it] 53%|█████▎    | 319/602 [1:15:03<33:45,  7.16s/it] 53%|█████▎    | 320/602 [1:15:04<25:30,  5.43s/it] 53%|█████▎    | 321/602 [1:16:33<2:21:57, 30.31s/it] 53%|█████▎    | 322/602 [1:16:34<1:40:52, 21.62s/it] 54%|█████▎    | 323/602 [1:16:36<1:13:09, 15.73s/it] 54%|█████▍    | 324/602 [1:16:42<59:26, 12.83s/it]   54%|█████▍    | 325/602 [1:16:46<46:13, 10.01s/it] 54%|█████▍    | 326/602 [1:16:46<33:26,  7.27s/it] 54%|█████▍    | 327/602 [1:16:54<33:17,  7.26s/it] 54%|█████▍    | 328/602 [1:16:55<25:36,  5.61s/it] 55%|█████▍    | 329/602 [1:18:24<2:18:36, 30.46s/it] 55%|█████▍    | 330/602 [1:18:26<1:39:24, 21.93s/it] 55%|█████▍    | 331/602 [1:18:28<1:11:34, 15.85s/it] 55%|█████▌    | 332/602 [1:18:33<57:37, 12.81s/it]   55%|█████▌    | 333/602 [1:18:35<42:28,  9.47s/it] 55%|█████▌    | 334/602 [1:18:36<30:47,  6.89s/it] 56%|█████▌    | 335/602 [1:18:44<33:02,  7.43s/it] 56%|█████▌    | 336/602 [1:18:47<26:10,  5.90s/it] 56%|█████▌    | 337/602 [1:20:15<2:15:04, 30.58s/it] 56%|█████▌    | 338/602 [1:20:17<1:36:35, 21.95s/it] 56%|█████▋    | 339/602 [1:20:21<1:12:34, 16.56s/it] 56%|█████▋    | 340/602 [1:20:25<55:43, 12.76s/it]   57%|█████▋    | 341/602 [1:20:27<41:39,  9.58s/it] 57%|█████▋    | 342/602 [1:20:28<30:11,  6.97s/it] 57%|█████▋    | 343/602 [1:20:35<30:00,  6.95s/it] 57%|█████▋    | 344/602 [1:20:35<22:03,  5.13s/it] 57%|█████▋    | 345/602 [1:22:07<2:12:55, 31.03s/it] 57%|█████▋    | 346/602 [1:22:08<1:34:19, 22.11s/it] 58%|█████▊    | 347/602 [1:22:10<1:08:37, 16.15s/it] 58%|█████▊    | 348/602 [1:22:17<56:19, 13.30s/it]   58%|█████▊    | 349/602 [1:22:19<41:10,  9.76s/it] 58%|█████▊    | 350/602 [1:22:20<29:48,  7.10s/it] 58%|█████▊    | 351/602 [1:22:23<24:58,  5.97s/it] 58%|█████▊    | 352/602 [1:22:24<18:38,  4.47s/it] 59%|█████▊    | 353/602 [1:23:56<2:07:18, 30.68s/it] 59%|█████▉    | 354/602 [1:23:57<1:30:30, 21.90s/it] 59%|█████▉    | 355/602 [1:24:01<1:08:24, 16.62s/it] 59%|█████▉    | 356/602 [1:24:09<56:51, 13.87s/it]   59%|█████▉    | 357/602 [1:24:10<40:42,  9.97s/it] 59%|█████▉    | 358/602 [1:24:11<29:27,  7.24s/it] 60%|█████▉    | 359/602 [1:24:13<22:58,  5.67s/it] 60%|█████▉    | 360/602 [1:24:15<18:47,  4.66s/it] 60%|█████▉    | 361/602 [1:25:46<2:02:26, 30.49s/it] 60%|██████    | 362/602 [1:25:47<1:26:42, 21.68s/it] 60%|██████    | 363/602 [1:25:50<1:04:22, 16.16s/it] 60%|██████    | 364/602 [1:25:58<54:34, 13.76s/it]   61%|██████    | 365/602 [1:25:59<39:32, 10.01s/it] 61%|██████    | 366/602 [1:26:00<28:38,  7.28s/it] 61%|██████    | 367/602 [1:26:01<21:07,  5.39s/it] 61%|██████    | 368/602 [1:26:02<15:44,  4.04s/it] 61%|██████▏   | 369/602 [1:27:33<1:56:26, 29.98s/it] 61%|██████▏   | 370/602 [1:27:34<1:22:30, 21.34s/it] 62%|██████▏   | 371/602 [1:27:38<1:02:27, 16.22s/it] 62%|██████▏   | 372/602 [1:27:49<55:45, 14.54s/it]   62%|██████▏   | 373/602 [1:27:50<39:56, 10.47s/it] 62%|██████▏   | 374/602 [1:27:51<29:39,  7.81s/it] 62%|██████▏   | 375/602 [1:27:54<23:41,  6.26s/it] 62%|██████▏   | 376/602 [1:27:56<18:17,  4.86s/it] 63%|██████▎   | 377/602 [1:29:21<1:49:10, 29.11s/it] 63%|██████▎   | 378/602 [1:29:23<1:18:13, 20.95s/it] 63%|██████▎   | 379/602 [1:29:29<1:00:36, 16.31s/it] 63%|██████▎   | 380/602 [1:29:38<52:28, 14.18s/it]   63%|██████▎   | 381/602 [1:29:40<38:33, 10.47s/it] 63%|██████▎   | 382/602 [1:29:41<27:50,  7.59s/it] 64%|██████▎   | 383/602 [1:29:43<22:16,  6.10s/it] 64%|██████▍   | 384/602 [1:29:45<17:34,  4.84s/it] 64%|██████▍   | 385/602 [1:31:25<2:00:42, 33.38s/it] 64%|██████▍   | 386/602 [1:31:27<1:26:25, 24.01s/it] 64%|██████▍   | 387/602 [1:31:30<1:02:47, 17.52s/it] 64%|██████▍   | 388/602 [1:31:40<54:42, 15.34s/it]   65%|██████▍   | 389/602 [1:31:41<39:14, 11.05s/it] 65%|██████▍   | 390/602 [1:31:42<28:16,  8.00s/it] 65%|██████▍   | 391/602 [1:31:46<23:57,  6.81s/it] 65%|██████▌   | 392/602 [1:31:47<17:38,  5.04s/it] 65%|██████▌   | 393/602 [1:33:16<1:45:11, 30.20s/it] 65%|██████▌   | 394/602 [1:33:17<1:14:31, 21.50s/it] 66%|██████▌   | 395/602 [1:33:20<55:28, 16.08s/it]   66%|██████▌   | 396/602 [1:33:28<46:12, 13.46s/it] 66%|██████▌   | 397/602 [1:33:31<35:07, 10.28s/it] 66%|██████▌   | 398/602 [1:33:31<25:21,  7.46s/it] 66%|██████▋   | 399/602 [1:33:33<19:10,  5.67s/it] 66%|██████▋   | 400/602 [1:33:34<14:56,  4.44s/it] 67%|██████▋   | 401/602 [1:35:08<1:44:53, 31.31s/it] 67%|██████▋   | 402/602 [1:35:11<1:15:19, 22.60s/it] 67%|██████▋   | 403/602 [1:35:13<54:16, 16.36s/it]   67%|██████▋   | 404/602 [1:35:20<45:31, 13.80s/it] 67%|██████▋   | 405/602 [1:35:22<33:37, 10.24s/it] 67%|██████▋   | 406/602 [1:35:23<24:16,  7.43s/it] 68%|██████▊   | 407/602 [1:35:24<17:45,  5.46s/it] 68%|██████▊   | 408/602 [1:35:25<13:13,  4.09s/it] 68%|██████▊   | 409/602 [1:36:59<1:39:57, 31.07s/it] 68%|██████▊   | 410/602 [1:37:01<1:11:59, 22.50s/it] 68%|██████▊   | 411/602 [1:37:02<50:57, 16.01s/it]   68%|██████▊   | 412/602 [1:37:11<43:42, 13.80s/it] 69%|██████▊   | 413/602 [1:37:12<31:29, 10.00s/it] 69%|██████▉   | 414/602 [1:37:13<22:44,  7.26s/it] 69%|██████▉   | 415/602 [1:37:14<16:39,  5.35s/it] 69%|██████▉   | 416/602 [1:37:16<13:32,  4.37s/it] 69%|██████▉   | 417/602 [1:38:49<1:35:41, 31.04s/it] 69%|██████▉   | 418/602 [1:38:50<1:07:46, 22.10s/it] 70%|██████▉   | 419/602 [1:38:51<48:08, 15.79s/it]   70%|██████▉   | 420/602 [1:39:00<41:09, 13.57s/it] 70%|██████▉   | 421/602 [1:39:02<30:23, 10.08s/it] 70%|███████   | 422/602 [1:39:03<21:57,  7.32s/it] 70%|███████   | 423/602 [1:39:04<16:03,  5.38s/it] 70%|███████   | 424/602 [1:39:05<12:02,  4.06s/it] 71%|███████   | 425/602 [1:40:38<1:31:22, 30.98s/it] 71%|███████   | 426/602 [1:40:40<1:04:50, 22.10s/it] 71%|███████   | 427/602 [1:40:42<47:02, 16.13s/it]   71%|███████   | 428/602 [1:40:49<39:19, 13.56s/it] 71%|███████▏  | 429/602 [1:40:51<28:36,  9.92s/it] 71%|███████▏  | 430/602 [1:40:52<20:41,  7.22s/it] 72%|███████▏  | 431/602 [1:40:53<15:14,  5.35s/it] 72%|███████▏  | 432/602 [1:40:54<11:25,  4.03s/it] 72%|███████▏  | 433/602 [1:42:32<1:31:01, 32.31s/it] 72%|███████▏  | 434/602 [1:42:34<1:04:40, 23.10s/it] 72%|███████▏  | 435/602 [1:42:39<49:33, 17.81s/it]   72%|███████▏  | 436/602 [1:42:44<38:37, 13.96s/it] 73%|███████▎  | 437/602 [1:42:45<27:36, 10.04s/it] 73%|███████▎  | 438/602 [1:42:46<19:55,  7.29s/it] 73%|███████▎  | 439/602 [1:42:47<14:41,  5.41s/it] 73%|███████▎  | 440/602 [1:42:48<11:20,  4.20s/it] 73%|███████▎  | 441/602 [1:44:22<1:23:02, 30.95s/it] 73%|███████▎  | 442/602 [1:44:23<59:09, 22.19s/it]   74%|███████▎  | 443/602 [1:44:27<43:57, 16.59s/it] 74%|███████▍  | 444/602 [1:44:28<31:17, 11.88s/it] 74%|███████▍  | 445/602 [1:44:29<22:54,  8.75s/it] 74%|███████▍  | 446/602 [1:44:30<16:36,  6.39s/it] 74%|███████▍  | 447/602 [1:44:32<12:41,  4.91s/it] 74%|███████▍  | 448/602 [1:44:33<09:57,  3.88s/it] 75%|███████▍  | 449/602 [1:46:10<1:21:22, 31.91s/it] 75%|███████▍  | 450/602 [1:46:12<57:30, 22.70s/it]   75%|███████▍  | 451/602 [1:46:15<42:49, 17.02s/it] 75%|███████▌  | 452/602 [1:46:16<30:26, 12.17s/it] 75%|███████▌  | 453/602 [1:46:17<21:48,  8.78s/it] 75%|███████▌  | 454/602 [1:46:19<16:31,  6.70s/it] 76%|███████▌  | 455/602 [1:46:21<12:41,  5.18s/it] 76%|███████▌  | 456/602 [1:46:23<10:45,  4.42s/it] 76%|███████▌  | 457/602 [1:47:58<1:15:56, 31.42s/it] 76%|███████▌  | 458/602 [1:47:59<53:46, 22.41s/it]   76%|███████▌  | 459/602 [1:48:06<42:19, 17.76s/it] 76%|███████▋  | 460/602 [1:48:07<30:27, 12.87s/it] 77%|███████▋  | 461/602 [1:48:08<21:46,  9.27s/it] 77%|███████▋  | 462/602 [1:48:09<15:45,  6.75s/it] 77%|███████▋  | 463/602 [1:48:10<11:36,  5.01s/it] 77%|███████▋  | 464/602 [1:48:13<09:54,  4.30s/it] 77%|███████▋  | 465/602 [1:49:49<1:12:49, 31.90s/it] 77%|███████▋  | 466/602 [1:49:50<51:34, 22.76s/it]   78%|███████▊  | 467/602 [1:49:57<40:08, 17.84s/it] 78%|███████▊  | 468/602 [1:49:58<28:37, 12.82s/it] 78%|███████▊  | 469/602 [1:49:59<20:28,  9.24s/it] 78%|███████▊  | 470/602 [1:50:00<14:48,  6.73s/it] 78%|███████▊  | 471/602 [1:50:01<10:51,  4.97s/it] 78%|███████▊  | 472/602 [1:50:03<09:21,  4.32s/it] 79%|███████▊  | 473/602 [1:51:40<1:09:04, 32.13s/it] 79%|███████▊  | 474/602 [1:51:41<48:42, 22.83s/it]   79%|███████▉  | 475/602 [1:51:45<36:14, 17.12s/it] 79%|███████▉  | 476/602 [1:51:46<25:43, 12.25s/it] 79%|███████▉  | 477/602 [1:51:47<18:24,  8.84s/it] 79%|███████▉  | 478/602 [1:51:48<13:32,  6.55s/it] 80%|███████▉  | 479/602 [1:51:49<10:06,  4.93s/it] 80%|███████▉  | 480/602 [1:51:52<08:46,  4.32s/it] 80%|███████▉  | 481/602 [1:53:30<1:05:16, 32.36s/it] 80%|████████  | 482/602 [1:53:31<46:01, 23.02s/it]   80%|████████  | 483/602 [1:53:35<34:19, 17.31s/it] 80%|████████  | 484/602 [1:53:36<24:20, 12.38s/it] 81%|████████  | 485/602 [1:53:38<17:56,  9.20s/it] 81%|████████  | 486/602 [1:53:39<12:58,  6.71s/it] 81%|████████  | 487/602 [1:53:40<09:30,  4.96s/it] 81%|████████  | 488/602 [1:53:42<07:56,  4.18s/it] 81%|████████  | 489/602 [1:55:21<1:01:14, 32.52s/it] 81%|████████▏ | 490/602 [1:55:22<43:04, 23.07s/it]   82%|████████▏ | 491/602 [1:55:28<33:21, 18.03s/it] 82%|████████▏ | 492/602 [1:55:29<23:39, 12.91s/it] 82%|████████▏ | 493/602 [1:55:30<16:53,  9.30s/it] 82%|████████▏ | 494/602 [1:55:31<12:11,  6.77s/it] 82%|████████▏ | 495/602 [1:55:32<08:55,  5.00s/it] 82%|████████▏ | 496/602 [1:55:32<06:39,  3.76s/it] 83%|████████▎ | 497/602 [1:57:11<56:26, 32.26s/it] 83%|████████▎ | 498/602 [1:57:13<39:48, 22.96s/it] 83%|████████▎ | 499/602 [1:57:20<31:12, 18.18s/it] 83%|████████▎ | 500/602 [1:57:21<22:22, 13.16s/it] 83%|████████▎ | 501/602 [1:57:22<15:56,  9.47s/it] 83%|████████▎ | 502/602 [1:57:23<11:29,  6.90s/it] 84%|████████▎ | 503/602 [1:57:24<08:23,  5.09s/it] 84%|████████▎ | 504/602 [1:57:24<06:14,  3.82s/it] 84%|████████▍ | 505/602 [1:59:03<52:06, 32.23s/it] 84%|████████▍ | 506/602 [1:59:04<36:44, 22.96s/it] 84%|████████▍ | 507/602 [1:59:10<28:06, 17.75s/it] 84%|████████▍ | 508/602 [1:59:11<20:08, 12.86s/it] 85%|████████▍ | 509/602 [1:59:12<14:21,  9.26s/it] 85%|████████▍ | 510/602 [1:59:13<10:20,  6.75s/it] 85%|████████▍ | 511/602 [1:59:14<07:33,  4.99s/it] 85%|████████▌ | 512/602 [1:59:15<05:37,  3.75s/it] 85%|████████▌ | 513/602 [2:00:53<47:36, 32.09s/it] 85%|████████▌ | 514/602 [2:00:55<33:37, 22.93s/it] 86%|████████▌ | 515/602 [2:01:00<25:41, 17.71s/it] 86%|████████▌ | 516/602 [2:01:01<18:13, 12.71s/it] 86%|████████▌ | 517/602 [2:01:02<12:58,  9.16s/it] 86%|████████▌ | 518/602 [2:01:03<09:20,  6.68s/it] 86%|████████▌ | 519/602 [2:01:04<06:49,  4.94s/it] 86%|████████▋ | 520/602 [2:01:05<05:04,  3.72s/it] 87%|████████▋ | 521/602 [2:02:40<42:14, 31.29s/it] 87%|████████▋ | 522/602 [2:02:42<29:47, 22.34s/it] 87%|████████▋ | 523/602 [2:02:51<24:15, 18.42s/it] 87%|████████▋ | 524/602 [2:02:52<17:18, 13.31s/it] 87%|████████▋ | 525/602 [2:02:53<12:17,  9.58s/it] 87%|████████▋ | 526/602 [2:02:54<08:49,  6.97s/it] 88%|████████▊ | 527/602 [2:02:55<06:25,  5.14s/it] 88%|████████▊ | 528/602 [2:02:56<04:45,  3.86s/it] 88%|████████▊ | 529/602 [2:04:33<38:38, 31.76s/it] 88%|████████▊ | 530/602 [2:04:34<27:04, 22.57s/it] 88%|████████▊ | 531/602 [2:04:38<20:12, 17.08s/it] 88%|████████▊ | 532/602 [2:04:39<14:15, 12.22s/it] 89%|████████▊ | 533/602 [2:04:41<10:26,  9.08s/it] 89%|████████▊ | 534/602 [2:04:42<07:31,  6.63s/it] 89%|████████▉ | 535/602 [2:04:43<05:30,  4.94s/it] 89%|████████▉ | 536/602 [2:04:44<04:07,  3.74s/it] 89%|████████▉ | 537/602 [2:06:27<36:22, 33.58s/it] 89%|████████▉ | 538/602 [2:06:28<25:26, 23.86s/it] 90%|████████▉ | 539/602 [2:06:33<19:05, 18.18s/it] 90%|████████▉ | 540/602 [2:06:35<13:39, 13.22s/it] 90%|████████▉ | 541/602 [2:06:36<09:40,  9.52s/it] 90%|█████████ | 542/602 [2:06:36<06:55,  6.92s/it] 90%|█████████ | 543/602 [2:06:37<05:01,  5.11s/it] 90%|█████████ | 544/602 [2:06:38<03:42,  3.84s/it] 91%|█████████ | 545/602 [2:08:18<31:06, 32.75s/it] 91%|█████████ | 546/602 [2:08:20<21:47, 23.34s/it] 91%|█████████ | 547/602 [2:08:24<16:01, 17.49s/it] 91%|█████████ | 548/602 [2:08:24<11:15, 12.50s/it] 91%|█████████ | 549/602 [2:08:26<08:15,  9.34s/it] 91%|█████████▏| 550/602 [2:08:27<05:53,  6.80s/it] 92%|█████████▏| 551/602 [2:08:28<04:16,  5.02s/it] 92%|█████████▏| 552/602 [2:08:29<03:09,  3.78s/it] 92%|█████████▏| 553/602 [2:10:15<28:04, 34.37s/it] 92%|█████████▏| 554/602 [2:10:16<19:35, 24.49s/it] 92%|█████████▏| 555/602 [2:10:18<13:47, 17.60s/it] 92%|█████████▏| 556/602 [2:10:19<09:38, 12.58s/it] 93%|█████████▎| 557/602 [2:10:20<06:48,  9.07s/it] 93%|█████████▎| 558/602 [2:10:20<04:50,  6.61s/it] 93%|█████████▎| 559/602 [2:10:21<03:30,  4.89s/it] 93%|█████████▎| 560/602 [2:10:23<02:40,  3.83s/it] 93%|█████████▎| 561/602 [2:12:16<25:06, 36.73s/it] 93%|█████████▎| 562/602 [2:12:18<17:28, 26.20s/it] 94%|█████████▎| 563/602 [2:12:20<12:15, 18.86s/it] 94%|█████████▎| 564/602 [2:12:20<08:31, 13.46s/it] 94%|█████████▍| 565/602 [2:12:21<05:58,  9.69s/it] 94%|█████████▍| 566/602 [2:12:22<04:13,  7.04s/it] 94%|█████████▍| 567/602 [2:12:23<03:01,  5.19s/it] 94%|█████████▍| 568/602 [2:12:24<02:13,  3.92s/it] 95%|█████████▍| 569/602 [2:15:13<29:23, 53.44s/it] 95%|█████████▍| 570/602 [2:15:15<20:21, 38.16s/it] 95%|█████████▍| 571/602 [2:15:30<16:01, 31.01s/it] 95%|█████████▌| 572/602 [2:15:31<11:04, 22.16s/it] 95%|█████████▌| 573/602 [2:15:32<07:37, 15.77s/it] 95%|█████████▌| 574/602 [2:15:33<05:16, 11.30s/it] 96%|█████████▌| 575/602 [2:15:34<03:40,  8.17s/it] 96%|█████████▌| 576/602 [2:15:35<02:35,  5.98s/it] 96%|█████████▌| 577/602 [2:18:43<25:18, 60.75s/it] 96%|█████████▌| 578/602 [2:18:44<17:08, 42.87s/it] 96%|█████████▌| 579/602 [2:18:45<11:36, 30.30s/it] 96%|█████████▋| 580/602 [2:18:46<07:52, 21.47s/it] 97%|█████████▋| 581/602 [2:18:47<05:21, 15.29s/it] 97%|█████████▋| 582/602 [2:18:48<03:39, 10.97s/it] 97%|█████████▋| 583/602 [2:18:49<02:30,  7.94s/it] 97%|█████████▋| 584/602 [2:18:50<01:44,  5.82s/it] 97%|█████████▋| 585/602 [2:20:33<09:55, 35.05s/it] 97%|█████████▋| 586/602 [2:20:34<06:37, 24.84s/it] 98%|█████████▊| 587/602 [2:20:38<04:37, 18.53s/it] 98%|█████████▊| 588/602 [2:20:39<03:05, 13.23s/it] 98%|█████████▊| 589/602 [2:20:40<02:03,  9.53s/it] 98%|█████████▊| 590/602 [2:20:41<01:24,  7.04s/it] 98%|█████████▊| 591/602 [2:20:42<00:57,  5.19s/it] 98%|█████████▊| 592/602 [2:20:43<00:38,  3.90s/it] 99%|█████████▊| 593/602 [2:22:29<05:10, 34.53s/it] 99%|█████████▊| 594/602 [2:22:30<03:16, 24.58s/it] 99%|█████████▉| 595/602 [2:22:31<02:02, 17.47s/it] 99%|█████████▉| 596/602 [2:22:32<01:14, 12.49s/it] 99%|█████████▉| 597/602 [2:22:33<00:45,  9.01s/it] 99%|█████████▉| 598/602 [2:22:33<00:26,  6.57s/it]100%|█████████▉| 599/602 [2:22:34<00:14,  4.86s/it]100%|█████████▉| 600/602 [2:22:35<00:07,  3.66s/it]100%|█████████▉| 601/602 [2:22:49<00:06,  6.76s/it]100%|██████████| 602/602 [2:22:51<00:00,  5.41s/it]100%|██████████| 602/602 [2:22:52<00:00, 14.24s/it]
Epoch: 8, duration for training: 142.89 minutes

Epoch   8: validation
  0%|          | 0/201 [00:00<?, ?it/s]