CosineLR 적용, batch size: 32, n_workers: 8 -- loss save & load 추가
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0722/wandb/run-20230723_110517-cu3n6x9e
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run chocolate-dream-43
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging/runs/cu3n6x9e
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:814: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
25656
images_names:  19242 23086
labels:  19242 57.0
images_names:  6414 22671
labels:  6414 75.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/cos_32/3d_cnn-3.pth.tar

Epoch   4: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [01:31<15:16:39, 91.51s/it]  0%|          | 2/602 [01:32<6:23:11, 38.32s/it]   0%|          | 3/602 [01:33<3:31:52, 21.22s/it]  1%|          | 4/602 [01:34<2:11:27, 13.19s/it]  1%|          | 5/602 [01:35<1:28:58,  8.94s/it]  1%|          | 6/602 [01:36<1:01:34,  6.20s/it]  1%|          | 7/602 [01:37<44:12,  4.46s/it]    1%|▏         | 8/602 [01:39<35:24,  3.58s/it]  1%|▏         | 9/602 [02:31<3:06:35, 18.88s/it]  2%|▏         | 10/602 [02:33<2:12:49, 13.46s/it]  2%|▏         | 11/602 [02:33<1:34:39,  9.61s/it]  2%|▏         | 12/602 [02:34<1:08:21,  6.95s/it]  2%|▏         | 13/602 [02:35<50:10,  5.11s/it]    2%|▏         | 14/602 [02:36<37:33,  3.83s/it]  2%|▏         | 15/602 [02:37<28:46,  2.94s/it]  3%|▎         | 16/602 [02:38<23:31,  2.41s/it]  3%|▎         | 17/602 [03:44<3:30:33, 21.60s/it]  3%|▎         | 18/602 [03:45<2:30:21, 15.45s/it]  3%|▎         | 19/602 [03:46<1:47:34, 11.07s/it]  3%|▎         | 20/602 [03:47<1:17:41,  8.01s/it]  3%|▎         | 21/602 [03:48<56:49,  5.87s/it]    4%|▎         | 22/602 [03:49<42:15,  4.37s/it]  4%|▍         | 23/602 [03:50<32:03,  3.32s/it]  4%|▍         | 24/602 [03:51<25:59,  2.70s/it]  4%|▍         | 25/602 [05:01<3:38:29, 22.72s/it]  4%|▍         | 26/602 [05:02<2:35:46, 16.23s/it]  4%|▍         | 27/602 [05:02<1:51:22, 11.62s/it]  5%|▍         | 28/602 [05:03<1:20:21,  8.40s/it]  5%|▍         | 29/602 [05:04<58:39,  6.14s/it]    5%|▍         | 30/602 [05:05<43:29,  4.56s/it]  5%|▌         | 31/602 [05:07<34:28,  3.62s/it]  5%|▌         | 32/602 [05:07<26:35,  2.80s/it]  5%|▌         | 33/602 [06:14<3:26:42, 21.80s/it]  6%|▌         | 34/602 [06:15<2:28:23, 15.67s/it]  6%|▌         | 35/602 [06:16<1:46:10, 11.23s/it]  6%|▌         | 36/602 [06:17<1:16:39,  8.13s/it]  6%|▌         | 37/602 [06:18<56:02,  5.95s/it]    6%|▋         | 38/602 [06:18<41:37,  4.43s/it]  6%|▋         | 39/602 [06:19<31:33,  3.36s/it]  7%|▋         | 40/602 [06:20<25:00,  2.67s/it]  7%|▋         | 41/602 [07:26<3:22:57, 21.71s/it]  7%|▋         | 42/602 [07:28<2:25:59, 15.64s/it]  7%|▋         | 43/602 [07:29<1:44:40, 11.24s/it]  7%|▋         | 44/602 [07:30<1:15:34,  8.13s/it]  7%|▋         | 45/602 [07:31<55:15,  5.95s/it]    8%|▊         | 46/602 [07:32<42:52,  4.63s/it]  8%|▊         | 47/602 [07:33<32:23,  3.50s/it]  8%|▊         | 48/602 [07:34<25:03,  2.71s/it]  8%|▊         | 49/602 [08:39<3:16:51, 21.36s/it]  8%|▊         | 50/602 [08:40<2:20:17, 15.25s/it]  8%|▊         | 51/602 [08:41<1:40:25, 10.94s/it]  9%|▊         | 52/602 [08:42<1:12:35,  7.92s/it]  9%|▉         | 53/602 [08:42<53:06,  5.81s/it]    9%|▉         | 54/602 [08:44<41:43,  4.57s/it]  9%|▉         | 55/602 [08:45<31:32,  3.46s/it]  9%|▉         | 56/602 [08:46<25:43,  2.83s/it]  9%|▉         | 57/602 [09:53<3:18:56, 21.90s/it] 10%|▉         | 58/602 [09:54<2:23:24, 15.82s/it] 10%|▉         | 59/602 [09:55<1:42:34, 11.33s/it] 10%|▉         | 60/602 [09:56<1:14:02,  8.20s/it] 10%|█         | 61/602 [09:57<54:06,  6.00s/it]   10%|█         | 62/602 [09:58<41:29,  4.61s/it] 10%|█         | 63/602 [09:59<31:21,  3.49s/it] 11%|█         | 64/602 [10:00<24:15,  2.71s/it] 11%|█         | 65/602 [11:05<3:11:15, 21.37s/it] 11%|█         | 66/602 [11:06<2:16:48, 15.31s/it] 11%|█         | 67/602 [11:07<1:37:55, 10.98s/it] 11%|█▏        | 68/602 [11:08<1:10:44,  7.95s/it] 11%|█▏        | 69/602 [11:09<51:45,  5.83s/it]   12%|█▏        | 70/602 [11:10<38:30,  4.34s/it] 12%|█▏        | 71/602 [11:11<29:22,  3.32s/it] 12%|█▏        | 72/602 [11:12<22:50,  2.59s/it] 12%|█▏        | 73/602 [12:17<3:08:58, 21.43s/it] 12%|█▏        | 74/602 [12:18<2:15:02, 15.35s/it] 12%|█▏        | 75/602 [12:19<1:36:39, 11.00s/it] 13%|█▎        | 76/602 [12:20<1:09:52,  7.97s/it] 13%|█▎        | 77/602 [12:21<51:07,  5.84s/it]   13%|█▎        | 78/602 [12:22<38:00,  4.35s/it] 13%|█▎        | 79/602 [12:22<28:51,  3.31s/it] 13%|█▎        | 80/602 [12:24<23:49,  2.74s/it] 13%|█▎        | 81/602 [13:31<3:11:40, 22.07s/it] 14%|█▎        | 82/602 [13:32<2:16:41, 15.77s/it] 14%|█▍        | 83/602 [13:33<1:37:45, 11.30s/it] 14%|█▍        | 84/602 [13:34<1:10:34,  8.17s/it] 14%|█▍        | 85/602 [13:35<51:33,  5.98s/it]   14%|█▍        | 86/602 [13:36<39:51,  4.64s/it] 14%|█▍        | 87/602 [13:37<30:06,  3.51s/it] 15%|█▍        | 88/602 [13:38<23:17,  2.72s/it] 15%|█▍        | 89/602 [14:44<3:06:04, 21.76s/it] 15%|█▍        | 90/602 [14:46<2:13:27, 15.64s/it] 15%|█▌        | 91/602 [14:46<1:35:28, 11.21s/it] 15%|█▌        | 92/602 [14:47<1:08:55,  8.11s/it] 15%|█▌        | 93/602 [14:48<50:23,  5.94s/it]   16%|█▌        | 94/602 [14:49<37:25,  4.42s/it] 16%|█▌        | 95/602 [14:50<28:22,  3.36s/it] 16%|█▌        | 96/602 [14:51<22:02,  2.61s/it] 16%|█▌        | 97/602 [16:01<3:11:39, 22.77s/it] 16%|█▋        | 98/602 [16:02<2:17:17, 16.34s/it] 16%|█▋        | 99/602 [16:03<1:38:06, 11.70s/it] 17%|█▋        | 100/602 [16:04<1:10:44,  8.45s/it] 17%|█▋        | 101/602 [16:05<51:36,  6.18s/it]   17%|█▋        | 102/602 [16:05<38:15,  4.59s/it] 17%|█▋        | 103/602 [16:06<28:54,  3.48s/it] 17%|█▋        | 104/602 [16:08<23:24,  2.82s/it] 17%|█▋        | 105/602 [17:10<2:51:38, 20.72s/it] 18%|█▊        | 106/602 [17:11<2:03:02, 14.88s/it] 18%|█▊        | 107/602 [17:16<1:37:24, 11.81s/it] 18%|█▊        | 108/602 [17:17<1:11:31,  8.69s/it] 18%|█▊        | 109/602 [17:18<52:07,  6.34s/it]   18%|█▊        | 110/602 [17:19<38:33,  4.70s/it] 18%|█▊        | 111/602 [17:20<29:05,  3.55s/it] 19%|█▊        | 112/602 [17:21<22:28,  2.75s/it] 19%|█▉        | 113/602 [18:23<2:46:36, 20.44s/it] 19%|█▉        | 114/602 [18:24<1:59:35, 14.70s/it] 19%|█▉        | 115/602 [18:29<1:36:10, 11.85s/it] 19%|█▉        | 116/602 [18:30<1:09:30,  8.58s/it] 19%|█▉        | 117/602 [18:31<50:40,  6.27s/it]   20%|█▉        | 118/602 [18:32<37:31,  4.65s/it] 20%|█▉        | 119/602 [18:33<29:28,  3.66s/it] 20%|█▉        | 120/602 [18:34<22:41,  2.83s/it] 20%|██        | 121/602 [19:38<2:48:30, 21.02s/it] 20%|██        | 122/602 [19:39<2:00:39, 15.08s/it] 20%|██        | 123/602 [19:44<1:36:14, 12.06s/it] 21%|██        | 124/602 [19:45<1:09:47,  8.76s/it] 21%|██        | 125/602 [19:46<50:50,  6.39s/it]   21%|██        | 126/602 [19:47<38:46,  4.89s/it] 21%|██        | 127/602 [19:48<29:10,  3.68s/it] 21%|██▏       | 128/602 [19:49<22:27,  2.84s/it] 21%|██▏       | 129/602 [20:50<2:41:27, 20.48s/it] 22%|██▏       | 130/602 [20:52<1:55:21, 14.66s/it] 22%|██▏       | 131/602 [20:58<1:35:16, 12.14s/it] 22%|██▏       | 132/602 [20:59<1:09:33,  8.88s/it] 22%|██▏       | 133/602 [21:00<50:38,  6.48s/it]   22%|██▏       | 134/602 [21:01<37:25,  4.80s/it] 22%|██▏       | 135/602 [21:02<28:11,  3.62s/it] 23%|██▎       | 136/602 [21:03<22:53,  2.95s/it] 23%|██▎       | 137/602 [22:04<2:37:36, 20.34s/it] 23%|██▎       | 138/602 [22:05<1:53:05, 14.62s/it] 23%|██▎       | 139/602 [22:10<1:29:01, 11.54s/it] 23%|██▎       | 140/602 [22:11<1:04:21,  8.36s/it] 23%|██▎       | 141/602 [22:13<50:22,  6.56s/it]   24%|██▎       | 142/602 [22:14<37:31,  4.89s/it] 24%|██▍       | 143/602 [22:15<28:13,  3.69s/it] 24%|██▍       | 144/602 [22:16<23:00,  3.02s/it] 24%|██▍       | 145/602 [23:19<2:40:18, 21.05s/it] 24%|██▍       | 146/602 [23:21<1:54:57, 15.13s/it] 24%|██▍       | 147/602 [23:22<1:22:31, 10.88s/it] 25%|██▍       | 148/602 [23:24<1:03:25,  8.38s/it] 25%|██▍       | 149/602 [23:27<50:00,  6.62s/it]   25%|██▍       | 150/602 [23:28<37:17,  4.95s/it] 25%|██▌       | 151/602 [23:29<28:01,  3.73s/it] 25%|██▌       | 152/602 [23:30<21:32,  2.87s/it] 25%|██▌       | 153/602 [24:32<2:34:26, 20.64s/it] 26%|██▌       | 154/602 [24:33<1:50:23, 14.78s/it] 26%|██▌       | 155/602 [24:35<1:21:00, 10.87s/it] 26%|██▌       | 156/602 [24:38<1:03:40,  8.57s/it] 26%|██▌       | 157/602 [24:39<47:47,  6.44s/it]   26%|██▌       | 158/602 [24:40<35:37,  4.81s/it] 26%|██▋       | 159/602 [24:41<26:50,  3.63s/it] 27%|██▋       | 160/602 [24:42<20:40,  2.81s/it] 27%|██▋       | 161/602 [25:47<2:38:05, 21.51s/it] 27%|██▋       | 162/602 [25:48<1:52:42, 15.37s/it] 27%|██▋       | 163/602 [25:49<1:20:41, 11.03s/it] 27%|██▋       | 164/602 [25:51<59:53,  8.20s/it]   27%|██▋       | 165/602 [25:52<44:33,  6.12s/it] 28%|██▊       | 166/602 [25:53<33:01,  4.55s/it] 28%|██▊       | 167/602 [25:54<25:47,  3.56s/it] 28%|██▊       | 168/602 [25:55<19:55,  2.75s/it] 28%|██▊       | 169/602 [27:01<2:35:53, 21.60s/it] 28%|██▊       | 170/602 [27:02<1:52:16, 15.59s/it] 28%|██▊       | 171/602 [27:03<1:20:18, 11.18s/it] 29%|██▊       | 172/602 [27:05<1:01:10,  8.54s/it] 29%|██▊       | 173/602 [27:07<45:22,  6.35s/it]   29%|██▉       | 174/602 [27:08<33:49,  4.74s/it] 29%|██▉       | 175/602 [27:08<25:29,  3.58s/it] 29%|██▉       | 176/602 [27:09<19:40,  2.77s/it] 29%|██▉       | 177/602 [28:14<2:31:42, 21.42s/it] 30%|██▉       | 178/602 [28:16<1:49:00, 15.43s/it] 30%|██▉       | 179/602 [28:17<1:18:03, 11.07s/it] 30%|██▉       | 180/602 [28:18<57:33,  8.18s/it]   30%|███       | 181/602 [28:21<46:21,  6.61s/it] 30%|███       | 182/602 [28:22<34:51,  4.98s/it] 30%|███       | 183/602 [28:23<26:10,  3.75s/it] 31%|███       | 184/602 [28:24<20:06,  2.89s/it] 31%|███       | 185/602 [29:27<2:25:59, 21.01s/it] 31%|███       | 186/602 [29:29<1:44:48, 15.12s/it] 31%|███       | 187/602 [29:29<1:15:00, 10.84s/it] 31%|███       | 188/602 [29:32<58:38,  8.50s/it]   31%|███▏      | 189/602 [29:36<47:50,  6.95s/it] 32%|███▏      | 190/602 [29:37<35:12,  5.13s/it] 32%|███▏      | 191/602 [29:38<26:51,  3.92s/it] 32%|███▏      | 192/602 [29:39<20:33,  3.01s/it] 32%|███▏      | 193/602 [30:41<2:20:54, 20.67s/it] 32%|███▏      | 194/602 [30:42<1:41:07, 14.87s/it] 32%|███▏      | 195/602 [30:43<1:12:23, 10.67s/it] 33%|███▎      | 196/602 [30:44<53:53,  7.96s/it]   33%|███▎      | 197/602 [30:50<48:49,  7.23s/it] 33%|███▎      | 198/602 [30:52<37:49,  5.62s/it] 33%|███▎      | 199/602 [30:53<28:10,  4.20s/it] 33%|███▎      | 200/602 [30:54<21:26,  3.20s/it] 33%|███▎      | 201/602 [31:53<2:13:54, 20.04s/it] 34%|███▎      | 202/602 [31:54<1:35:44, 14.36s/it] 34%|███▎      | 203/602 [31:55<1:08:36, 10.32s/it] 34%|███▍      | 204/602 [31:59<56:36,  8.53s/it]   34%|███▍      | 205/602 [32:03<46:41,  7.06s/it] 34%|███▍      | 206/602 [32:04<34:20,  5.20s/it] 34%|███▍      | 207/602 [32:05<25:42,  3.91s/it] 35%|███▍      | 208/602 [32:05<19:40,  3.00s/it] 35%|███▍      | 209/602 [33:05<2:11:06, 20.02s/it] 35%|███▍      | 210/602 [33:06<1:33:43, 14.35s/it] 35%|███▌      | 211/602 [33:07<1:07:08, 10.30s/it] 35%|███▌      | 212/602 [33:12<56:53,  8.75s/it]   35%|███▌      | 213/602 [33:14<42:48,  6.60s/it] 36%|███▌      | 214/602 [33:15<31:35,  4.88s/it] 36%|███▌      | 215/602 [33:16<23:57,  3.71s/it] 36%|███▌      | 216/602 [33:17<18:48,  2.92s/it] 36%|███▌      | 217/602 [34:18<2:10:52, 20.40s/it] 36%|███▌      | 218/602 [34:20<1:35:10, 14.87s/it] 36%|███▋      | 219/602 [34:21<1:08:07, 10.67s/it] 37%|███▋      | 220/602 [34:26<58:06,  9.13s/it]   37%|███▋      | 221/602 [34:29<44:46,  7.05s/it] 37%|███▋      | 222/602 [34:29<32:55,  5.20s/it] 37%|███▋      | 223/602 [34:31<25:08,  3.98s/it] 37%|███▋      | 224/602 [34:31<19:12,  3.05s/it] 37%|███▋      | 225/602 [35:32<2:07:14, 20.25s/it] 38%|███▊      | 226/602 [35:33<1:31:31, 14.61s/it] 38%|███▊      | 227/602 [35:34<1:05:32, 10.49s/it] 38%|███▊      | 228/602 [35:41<58:49,  9.44s/it]   38%|███▊      | 229/602 [35:43<43:40,  7.03s/it] 38%|███▊      | 230/602 [35:43<32:07,  5.18s/it] 38%|███▊      | 231/602 [35:45<25:11,  4.07s/it] 39%|███▊      | 232/602 [35:46<19:12,  3.12s/it] 39%|███▊      | 233/602 [36:45<2:02:03, 19.85s/it] 39%|███▉      | 234/602 [36:46<1:27:14, 14.22s/it] 39%|███▉      | 235/602 [36:47<1:02:30, 10.22s/it] 39%|███▉      | 236/602 [36:54<56:07,  9.20s/it]   39%|███▉      | 237/602 [36:55<42:17,  6.95s/it] 40%|███▉      | 238/602 [36:57<32:20,  5.33s/it] 40%|███▉      | 239/602 [36:58<24:10,  3.99s/it] 40%|███▉      | 240/602 [36:59<18:27,  3.06s/it] 40%|████      | 241/602 [37:58<1:59:45, 19.90s/it] 40%|████      | 242/602 [37:59<1:25:51, 14.31s/it] 40%|████      | 243/602 [38:00<1:01:30, 10.28s/it] 41%|████      | 244/602 [38:09<1:00:04, 10.07s/it] 41%|████      | 245/602 [38:11<44:45,  7.52s/it]   41%|████      | 246/602 [38:12<32:48,  5.53s/it] 41%|████      | 247/602 [38:13<24:27,  4.13s/it] 41%|████      | 248/602 [38:14<18:36,  3.16s/it] 41%|████▏     | 249/602 [39:10<1:52:03, 19.05s/it] 42%|████▏     | 250/602 [39:11<1:20:26, 13.71s/it] 42%|████▏     | 251/602 [39:12<57:41,  9.86s/it]   42%|████▏     | 252/602 [39:23<59:00, 10.12s/it] 42%|████▏     | 253/602 [39:24<43:08,  7.42s/it] 42%|████▏     | 254/602 [39:25<31:38,  5.46s/it] 42%|████▏     | 255/602 [39:26<23:36,  4.08s/it] 43%|████▎     | 256/602 [39:26<17:59,  3.12s/it] 43%|████▎     | 257/602 [40:24<1:51:20, 19.36s/it] 43%|████▎     | 258/602 [40:25<1:19:27, 13.86s/it] 43%|████▎     | 259/602 [40:26<56:57,  9.96s/it]   43%|████▎     | 260/602 [40:34<53:32,  9.39s/it] 43%|████▎     | 261/602 [40:38<45:35,  8.02s/it] 44%|████▎     | 262/602 [40:39<33:18,  5.88s/it] 44%|████▎     | 263/602 [40:40<24:44,  4.38s/it] 44%|████▍     | 264/602 [40:41<18:44,  3.33s/it] 44%|████▍     | 265/602 [41:36<1:45:46, 18.83s/it] 44%|████▍     | 266/602 [41:38<1:16:39, 13.69s/it] 44%|████▍     | 267/602 [41:39<54:58,  9.85s/it]   45%|████▍     | 268/602 [41:47<52:16,  9.39s/it] 45%|████▍     | 269/602 [41:53<46:52,  8.45s/it] 45%|████▍     | 270/602 [41:54<34:10,  6.18s/it] 45%|████▌     | 271/602 [41:55<25:18,  4.59s/it] 45%|████▌     | 272/602 [41:56<19:06,  3.47s/it] 45%|████▌     | 273/602 [42:50<1:42:08, 18.63s/it] 46%|████▌     | 274/602 [42:51<1:13:24, 13.43s/it] 46%|████▌     | 275/602 [42:52<52:39,  9.66s/it]   46%|████▌     | 276/602 [42:59<47:35,  8.76s/it] 46%|████▌     | 277/602 [43:06<45:04,  8.32s/it] 46%|████▌     | 278/602 [43:07<32:52,  6.09s/it] 46%|████▋     | 279/602 [43:08<24:22,  4.53s/it] 47%|████▋     | 280/602 [43:09<18:25,  3.43s/it] 47%|████▋     | 281/602 [44:05<1:43:51, 19.41s/it] 47%|████▋     | 282/602 [44:06<1:14:11, 13.91s/it] 47%|████▋     | 283/602 [44:07<53:10, 10.00s/it]   47%|████▋     | 284/602 [44:12<44:06,  8.32s/it] 47%|████▋     | 285/602 [44:20<43:29,  8.23s/it] 48%|████▊     | 286/602 [44:21<31:43,  6.02s/it] 48%|████▊     | 287/602 [44:21<23:31,  4.48s/it] 48%|████▊     | 288/602 [44:22<17:47,  3.40s/it] 48%|████▊     | 289/602 [45:18<1:39:09, 19.01s/it] 48%|████▊     | 290/602 [45:19<1:11:53, 13.83s/it] 48%|████▊     | 291/602 [45:20<51:31,  9.94s/it]   49%|████▊     | 292/602 [45:27<45:58,  8.90s/it] 49%|████▊     | 293/602 [45:32<40:11,  7.80s/it] 49%|████▉     | 294/602 [45:33<29:24,  5.73s/it] 49%|████▉     | 295/602 [45:34<21:51,  4.27s/it] 49%|████▉     | 296/602 [45:35<16:38,  3.26s/it] 49%|████▉     | 297/602 [46:30<1:36:04, 18.90s/it] 50%|████▉     | 298/602 [46:31<1:08:34, 13.53s/it] 50%|████▉     | 299/602 [46:32<49:09,  9.74s/it]   50%|████▉     | 300/602 [46:39<44:40,  8.87s/it] 50%|█████     | 301/602 [46:46<41:42,  8.31s/it] 50%|█████     | 302/602 [46:47<30:24,  6.08s/it] 50%|█████     | 303/602 [46:48<22:32,  4.52s/it] 50%|█████     | 304/602 [46:49<17:16,  3.48s/it] 51%|█████     | 305/602 [47:46<1:37:04, 19.61s/it] 51%|█████     | 306/602 [47:47<1:09:44, 14.14s/it] 51%|█████     | 307/602 [47:48<49:56, 10.16s/it]   51%|█████     | 308/602 [47:53<41:39,  8.50s/it] 51%|█████▏    | 309/602 [48:00<40:11,  8.23s/it] 51%|█████▏    | 310/602 [48:02<30:21,  6.24s/it] 52%|█████▏    | 311/602 [48:03<22:27,  4.63s/it] 52%|█████▏    | 312/602 [48:04<16:56,  3.50s/it] 52%|█████▏    | 313/602 [48:59<1:32:11, 19.14s/it] 52%|█████▏    | 314/602 [49:01<1:06:04, 13.77s/it] 52%|█████▏    | 315/602 [49:02<47:32,  9.94s/it]   52%|█████▏    | 316/602 [49:07<40:58,  8.60s/it] 53%|█████▎    | 317/602 [49:14<38:06,  8.02s/it] 53%|█████▎    | 318/602 [49:15<28:21,  5.99s/it] 53%|█████▎    | 319/602 [49:16<21:01,  4.46s/it] 53%|█████▎    | 320/602 [49:17<15:54,  3.38s/it] 53%|█████▎    | 321/602 [50:12<1:28:20, 18.86s/it] 53%|█████▎    | 322/602 [50:13<1:03:49, 13.68s/it] 54%|█████▎    | 323/602 [50:14<45:44,  9.84s/it]   54%|█████▍    | 324/602 [50:19<39:02,  8.43s/it] 54%|█████▍    | 325/602 [50:28<39:26,  8.54s/it] 54%|█████▍    | 326/602 [50:29<28:45,  6.25s/it] 54%|█████▍    | 327/602 [50:30<21:15,  4.64s/it] 54%|█████▍    | 328/602 [50:31<16:01,  3.51s/it] 55%|█████▍    | 329/602 [51:26<1:26:04, 18.92s/it] 55%|█████▍    | 330/602 [51:27<1:01:30, 13.57s/it] 55%|█████▍    | 331/602 [51:28<44:04,  9.76s/it]   55%|█████▌    | 332/602 [51:33<37:29,  8.33s/it] 55%|█████▌    | 333/602 [51:44<41:14,  9.20s/it] 55%|█████▌    | 334/602 [51:45<29:56,  6.70s/it] 56%|█████▌    | 335/602 [51:46<22:33,  5.07s/it] 56%|█████▌    | 336/602 [51:47<16:54,  3.81s/it] 56%|█████▌    | 337/602 [52:38<1:19:56, 18.10s/it] 56%|█████▌    | 338/602 [52:39<57:02, 12.96s/it]   56%|█████▋    | 339/602 [52:40<40:55,  9.34s/it] 56%|█████▋    | 340/602 [52:44<33:39,  7.71s/it] 57%|█████▋    | 341/602 [52:57<40:03,  9.21s/it] 57%|█████▋    | 342/602 [52:58<29:32,  6.82s/it] 57%|█████▋    | 343/602 [52:59<21:44,  5.04s/it] 57%|█████▋    | 344/602 [53:00<16:17,  3.79s/it] 57%|█████▋    | 345/602 [53:52<1:18:58, 18.44s/it] 57%|█████▋    | 346/602 [53:54<56:36, 13.27s/it]   58%|█████▊    | 347/602 [53:54<40:34,  9.55s/it] 58%|█████▊    | 348/602 [53:56<30:22,  7.17s/it] 58%|█████▊    | 349/602 [54:12<40:54,  9.70s/it] 58%|█████▊    | 350/602 [54:13<29:57,  7.13s/it] 58%|█████▊    | 351/602 [54:14<21:59,  5.26s/it] 58%|█████▊    | 352/602 [54:15<16:25,  3.94s/it] 59%|█████▊    | 353/602 [55:04<1:13:36, 17.74s/it] 59%|█████▉    | 354/602 [55:06<52:52, 12.79s/it]   59%|█████▉    | 355/602 [55:07<37:56,  9.22s/it] 59%|█████▉    | 356/602 [55:10<30:49,  7.52s/it] 59%|█████▉    | 357/602 [55:23<37:42,  9.23s/it] 59%|█████▉    | 358/602 [55:25<27:57,  6.87s/it] 60%|█████▉    | 359/602 [55:26<20:33,  5.07s/it] 60%|█████▉    | 360/602 [55:27<15:23,  3.82s/it] 60%|█████▉    | 361/602 [56:19<1:13:24, 18.28s/it] 60%|██████    | 362/602 [56:20<52:31, 13.13s/it]   60%|██████    | 363/602 [56:21<38:31,  9.67s/it] 60%|██████    | 364/602 [56:23<28:59,  7.31s/it] 61%|██████    | 365/602 [56:37<36:44,  9.30s/it] 61%|██████    | 366/602 [56:38<27:16,  6.93s/it] 61%|██████    | 367/602 [56:39<20:02,  5.12s/it] 61%|██████    | 368/602 [56:40<14:59,  3.84s/it] 61%|██████▏   | 369/602 [57:32<1:10:31, 18.16s/it] 61%|██████▏   | 370/602 [57:33<50:24, 13.04s/it]   62%|██████▏   | 371/602 [57:34<36:08,  9.39s/it] 62%|██████▏   | 372/602 [57:35<26:51,  7.01s/it] 62%|██████▏   | 373/602 [57:51<36:36,  9.59s/it] 62%|██████▏   | 374/602 [57:52<27:16,  7.18s/it] 62%|██████▏   | 375/602 [57:53<20:00,  5.29s/it] 62%|██████▏   | 376/602 [57:54<14:56,  3.97s/it] 63%|██████▎   | 377/602 [58:45<1:07:30, 18.00s/it] 63%|██████▎   | 378/602 [58:46<48:28, 12.98s/it]   63%|██████▎   | 379/602 [58:47<34:45,  9.35s/it] 63%|██████▎   | 380/602 [58:50<27:12,  7.36s/it] 63%|██████▎   | 381/602 [59:03<33:55,  9.21s/it] 63%|██████▎   | 382/602 [59:05<25:04,  6.84s/it] 64%|██████▎   | 383/602 [59:07<19:42,  5.40s/it] 64%|██████▍   | 384/602 [59:07<14:41,  4.04s/it] 64%|██████▍   | 385/602 [1:00:00<1:07:07, 18.56s/it] 64%|██████▍   | 386/602 [1:00:01<47:47, 13.28s/it]   64%|██████▍   | 387/602 [1:00:02<34:14,  9.56s/it] 64%|██████▍   | 388/602 [1:00:03<24:53,  6.98s/it] 65%|██████▍   | 389/602 [1:00:18<33:20,  9.39s/it] 65%|██████▍   | 390/602 [1:00:19<24:35,  6.96s/it] 65%|██████▍   | 391/602 [1:00:20<18:03,  5.13s/it] 65%|██████▌   | 392/602 [1:00:21<13:29,  3.86s/it] 65%|██████▌   | 393/602 [1:01:13<1:04:18, 18.46s/it] 65%|██████▌   | 394/602 [1:01:15<46:05, 13.29s/it]   66%|██████▌   | 395/602 [1:01:15<33:00,  9.57s/it] 66%|██████▌   | 396/602 [1:01:16<23:55,  6.97s/it] 66%|██████▌   | 397/602 [1:01:32<32:17,  9.45s/it] 66%|██████▌   | 398/602 [1:01:33<23:35,  6.94s/it] 66%|██████▋   | 399/602 [1:01:33<17:19,  5.12s/it] 66%|██████▋   | 400/602 [1:01:34<12:57,  3.85s/it] 67%|██████▋   | 401/602 [1:02:29<1:03:43, 19.02s/it] 67%|██████▋   | 402/602 [1:02:30<45:40, 13.70s/it]   67%|██████▋   | 403/602 [1:02:31<32:40,  9.85s/it] 67%|██████▋   | 404/602 [1:02:32<23:38,  7.16s/it] 67%|██████▋   | 405/602 [1:02:45<29:29,  8.98s/it] 67%|██████▋   | 406/602 [1:02:46<21:28,  6.58s/it] 68%|██████▊   | 407/602 [1:02:47<15:48,  4.87s/it] 68%|██████▊   | 408/602 [1:02:48<11:51,  3.67s/it] 68%|██████▊   | 409/602 [1:03:43<1:01:09, 19.01s/it] 68%|██████▊   | 410/602 [1:03:44<43:58, 13.74s/it]   68%|██████▊   | 411/602 [1:03:45<31:27,  9.88s/it] 68%|██████▊   | 412/602 [1:03:46<22:44,  7.18s/it] 69%|██████▊   | 413/602 [1:03:57<26:52,  8.53s/it] 69%|██████▉   | 414/602 [1:03:59<19:55,  6.36s/it] 69%|██████▉   | 415/602 [1:04:00<14:41,  4.71s/it] 69%|██████▉   | 416/602 [1:04:01<11:02,  3.56s/it] 69%|██████▉   | 417/602 [1:04:56<58:40, 19.03s/it] 69%|██████▉   | 418/602 [1:04:57<42:24, 13.83s/it] 70%|██████▉   | 419/602 [1:04:58<30:19,  9.94s/it] 70%|██████▉   | 420/602 [1:04:59<21:54,  7.22s/it] 70%|██████▉   | 421/602 [1:05:13<27:29,  9.11s/it] 70%|███████   | 422/602 [1:05:14<20:20,  6.78s/it] 70%|███████   | 423/602 [1:05:15<14:56,  5.01s/it] 70%|███████   | 424/602 [1:05:16<11:11,  3.77s/it] 71%|███████   | 425/602 [1:06:09<54:42, 18.54s/it] 71%|███████   | 426/602 [1:06:10<39:01, 13.31s/it] 71%|███████   | 427/602 [1:06:11<27:56,  9.58s/it] 71%|███████   | 428/602 [1:06:12<20:12,  6.97s/it] 71%|███████▏  | 429/602 [1:06:27<27:15,  9.45s/it] 71%|███████▏  | 430/602 [1:06:28<19:54,  6.95s/it] 72%|███████▏  | 431/602 [1:06:29<14:36,  5.13s/it] 72%|███████▏  | 432/602 [1:06:30<10:55,  3.85s/it] 72%|███████▏  | 433/602 [1:07:22<51:58, 18.45s/it] 72%|███████▏  | 434/602 [1:07:24<37:16, 13.31s/it] 72%|███████▏  | 435/602 [1:07:24<26:40,  9.58s/it] 72%|███████▏  | 436/602 [1:07:25<19:16,  6.97s/it] 73%|███████▎  | 437/602 [1:07:41<26:01,  9.46s/it] 73%|███████▎  | 438/602 [1:07:42<19:25,  7.10s/it] 73%|███████▎  | 439/602 [1:07:43<14:13,  5.24s/it] 73%|███████▎  | 440/602 [1:07:44<11:03,  4.09s/it] 73%|███████▎  | 441/602 [1:08:34<47:57, 17.87s/it] 73%|███████▎  | 442/602 [1:08:36<34:38, 12.99s/it] 74%|███████▎  | 443/602 [1:08:37<24:47,  9.36s/it] 74%|███████▍  | 444/602 [1:08:38<17:56,  6.81s/it] 74%|███████▍  | 445/602 [1:08:55<26:14, 10.03s/it] 74%|███████▍  | 446/602 [1:08:57<19:18,  7.42s/it] 74%|███████▍  | 447/602 [1:08:58<14:06,  5.46s/it] 74%|███████▍  | 448/602 [1:08:58<10:29,  4.09s/it] 75%|███████▍  | 449/602 [1:09:48<44:49, 17.58s/it] 75%|███████▍  | 450/602 [1:09:49<32:13, 12.72s/it] 75%|███████▍  | 451/602 [1:09:50<23:04,  9.17s/it] 75%|███████▌  | 452/602 [1:09:51<16:42,  6.68s/it] 75%|███████▌  | 453/602 [1:10:08<24:34,  9.90s/it] 75%|███████▌  | 454/602 [1:10:09<18:03,  7.32s/it] 76%|███████▌  | 455/602 [1:10:10<13:12,  5.39s/it] 76%|███████▌  | 456/602 [1:10:11<09:49,  4.04s/it] 76%|███████▌  | 457/602 [1:10:58<41:02, 16.98s/it] 76%|███████▌  | 458/602 [1:11:00<29:50, 12.43s/it] 76%|███████▌  | 459/602 [1:11:01<21:22,  8.97s/it] 76%|███████▋  | 460/602 [1:11:02<15:28,  6.54s/it] 77%|███████▋  | 461/602 [1:11:22<24:51, 10.58s/it] 77%|███████▋  | 462/602 [1:11:23<17:58,  7.70s/it] 77%|███████▋  | 463/602 [1:11:24<13:06,  5.65s/it] 77%|███████▋  | 464/602 [1:11:25<09:42,  4.22s/it] 77%|███████▋  | 465/602 [1:12:14<40:18, 17.66s/it] 77%|███████▋  | 466/602 [1:12:15<28:42, 12.66s/it] 78%|███████▊  | 467/602 [1:12:16<20:32,  9.13s/it] 78%|███████▊  | 468/602 [1:12:16<14:51,  6.65s/it] 78%|███████▊  | 469/602 [1:12:37<24:08, 10.89s/it] 78%|███████▊  | 470/602 [1:12:39<17:42,  8.05s/it] 78%|███████▊  | 471/602 [1:12:40<12:52,  5.90s/it] 78%|███████▊  | 472/602 [1:12:40<09:31,  4.39s/it] 79%|███████▊  | 473/602 [1:13:26<36:20, 16.90s/it] 79%|███████▊  | 474/602 [1:13:27<25:53, 12.13s/it] 79%|███████▉  | 475/602 [1:13:28<18:32,  8.76s/it] 79%|███████▉  | 476/602 [1:13:29<13:25,  6.39s/it] 79%|███████▉  | 477/602 [1:13:49<21:48, 10.47s/it] 79%|███████▉  | 478/602 [1:13:50<15:44,  7.62s/it] 80%|███████▉  | 479/602 [1:13:51<11:28,  5.60s/it] 80%|███████▉  | 480/602 [1:13:52<08:30,  4.18s/it] 80%|███████▉  | 481/602 [1:14:41<35:52, 17.79s/it] 80%|████████  | 482/602 [1:14:43<25:33, 12.78s/it] 80%|████████  | 483/602 [1:14:43<18:15,  9.21s/it] 80%|████████  | 484/602 [1:14:44<13:11,  6.71s/it] 81%|████████  | 485/602 [1:15:01<18:58,  9.73s/it] 81%|████████  | 486/602 [1:15:03<13:59,  7.24s/it] 81%|████████  | 487/602 [1:15:03<10:13,  5.33s/it] 81%|████████  | 488/602 [1:15:04<07:36,  4.00s/it] 81%|████████  | 489/602 [1:15:56<34:39, 18.40s/it] 81%|████████▏ | 490/602 [1:15:58<24:47, 13.28s/it] 82%|████████▏ | 491/602 [1:15:59<17:40,  9.56s/it] 82%|████████▏ | 492/602 [1:15:59<12:44,  6.95s/it] 82%|████████▏ | 493/602 [1:16:13<16:00,  8.82s/it] 82%|████████▏ | 494/602 [1:16:14<11:37,  6.46s/it] 82%|████████▏ | 495/602 [1:16:14<08:32,  4.79s/it] 82%|████████▏ | 496/602 [1:16:15<06:22,  3.61s/it] 83%|████████▎ | 497/602 [1:17:10<32:58, 18.85s/it] 83%|████████▎ | 498/602 [1:17:11<23:38, 13.64s/it] 83%|████████▎ | 499/602 [1:17:12<16:50,  9.81s/it] 83%|████████▎ | 500/602 [1:17:13<12:07,  7.13s/it] 83%|████████▎ | 501/602 [1:17:26<14:56,  8.88s/it] 83%|████████▎ | 502/602 [1:17:27<10:56,  6.57s/it] 84%|████████▎ | 503/602 [1:17:28<08:01,  4.86s/it] 84%|████████▎ | 504/602 [1:17:29<05:59,  3.66s/it] 84%|████████▍ | 505/602 [1:18:22<30:03, 18.59s/it] 84%|████████▍ | 506/602 [1:18:24<21:37, 13.52s/it] 84%|████████▍ | 507/602 [1:18:25<15:24,  9.73s/it] 84%|████████▍ | 508/602 [1:18:26<11:04,  7.07s/it] 85%|████████▍ | 509/602 [1:18:41<14:49,  9.57s/it] 85%|████████▍ | 510/602 [1:18:42<10:53,  7.10s/it] 85%|████████▍ | 511/602 [1:18:43<07:56,  5.23s/it] 85%|████████▌ | 512/602 [1:18:44<05:53,  3.93s/it] 85%|████████▌ | 513/602 [1:19:35<26:41, 17.99s/it] 85%|████████▌ | 514/602 [1:19:36<19:03, 12.99s/it] 86%|████████▌ | 515/602 [1:19:37<13:34,  9.36s/it] 86%|████████▌ | 516/602 [1:19:38<09:46,  6.82s/it] 86%|████████▌ | 517/602 [1:19:55<13:46,  9.72s/it] 86%|████████▌ | 518/602 [1:19:56<10:11,  7.28s/it] 86%|████████▌ | 519/602 [1:19:57<07:24,  5.36s/it] 86%|████████▋ | 520/602 [1:19:58<05:29,  4.01s/it] 87%|████████▋ | 521/602 [1:20:48<24:10, 17.91s/it] 87%|████████▋ | 522/602 [1:20:50<17:14, 12.93s/it] 87%|████████▋ | 523/602 [1:20:50<12:15,  9.32s/it] 87%|████████▋ | 524/602 [1:20:51<08:49,  6.78s/it] 87%|████████▋ | 525/602 [1:21:07<12:05,  9.42s/it] 87%|████████▋ | 526/602 [1:21:08<08:54,  7.03s/it] 88%|████████▊ | 527/602 [1:21:09<06:28,  5.19s/it] 88%|████████▊ | 528/602 [1:21:10<04:48,  3.90s/it] 88%|████████▊ | 529/602 [1:22:03<22:44, 18.69s/it] 88%|████████▊ | 530/602 [1:22:05<16:22, 13.64s/it] 88%|████████▊ | 531/602 [1:22:06<11:36,  9.81s/it] 88%|████████▊ | 532/602 [1:22:07<08:19,  7.13s/it] 89%|████████▊ | 533/602 [1:22:22<10:59,  9.55s/it] 89%|████████▊ | 534/602 [1:22:23<08:02,  7.09s/it] 89%|████████▉ | 535/602 [1:22:24<05:50,  5.22s/it] 89%|████████▉ | 536/602 [1:22:25<04:18,  3.92s/it] 89%|████████▉ | 537/602 [1:23:15<19:18, 17.83s/it] 89%|████████▉ | 538/602 [1:23:17<13:38, 12.78s/it] 90%|████████▉ | 539/602 [1:23:17<09:40,  9.21s/it] 90%|████████▉ | 540/602 [1:23:18<06:56,  6.72s/it] 90%|████████▉ | 541/602 [1:23:35<10:00,  9.84s/it] 90%|█████████ | 542/602 [1:23:37<07:22,  7.37s/it] 90%|█████████ | 543/602 [1:23:38<05:20,  5.44s/it] 90%|█████████ | 544/602 [1:23:39<03:56,  4.07s/it] 91%|█████████ | 545/602 [1:24:31<17:34, 18.50s/it] 91%|█████████ | 546/602 [1:24:32<12:27, 13.35s/it] 91%|█████████ | 547/602 [1:24:33<08:48,  9.61s/it] 91%|█████████ | 548/602 [1:24:34<06:17,  6.99s/it] 91%|█████████ | 549/602 [1:24:50<08:25,  9.55s/it] 91%|█████████▏| 550/602 [1:24:51<06:04,  7.01s/it] 92%|█████████▏| 551/602 [1:24:52<04:23,  5.17s/it] 92%|█████████▏| 552/602 [1:24:52<03:14,  3.89s/it] 92%|█████████▏| 553/602 [1:25:44<14:53, 18.24s/it] 92%|█████████▏| 554/602 [1:25:45<10:28, 13.10s/it] 92%|█████████▏| 555/602 [1:25:46<07:23,  9.44s/it] 92%|█████████▏| 556/602 [1:25:47<05:16,  6.87s/it] 93%|█████████▎| 557/602 [1:26:01<06:48,  9.09s/it] 93%|█████████▎| 558/602 [1:26:03<04:57,  6.76s/it] 93%|█████████▎| 559/602 [1:26:04<03:34,  4.99s/it] 93%|█████████▎| 560/602 [1:26:04<02:37,  3.76s/it] 93%|█████████▎| 561/602 [1:26:59<12:58, 18.99s/it] 93%|█████████▎| 562/602 [1:27:00<09:04, 13.61s/it] 94%|█████████▎| 563/602 [1:27:01<06:21,  9.79s/it] 94%|█████████▎| 564/602 [1:27:02<04:30,  7.12s/it] 94%|█████████▍| 565/602 [1:27:14<05:15,  8.53s/it] 94%|█████████▍| 566/602 [1:27:15<03:51,  6.44s/it] 94%|█████████▍| 567/602 [1:27:16<02:47,  4.77s/it] 94%|█████████▍| 568/602 [1:27:17<02:02,  3.61s/it] 95%|█████████▍| 569/602 [1:28:09<10:02, 18.26s/it] 95%|█████████▍| 570/602 [1:28:11<07:01, 13.16s/it] 95%|█████████▍| 571/602 [1:28:12<04:53,  9.48s/it] 95%|█████████▌| 572/602 [1:28:12<03:27,  6.90s/it] 95%|█████████▌| 573/602 [1:28:25<04:06,  8.49s/it] 95%|█████████▌| 574/602 [1:28:26<02:57,  6.33s/it] 96%|█████████▌| 575/602 [1:28:27<02:06,  4.69s/it] 96%|█████████▌| 576/602 [1:28:28<01:32,  3.55s/it] 96%|█████████▌| 577/602 [1:29:23<07:56, 19.07s/it] 96%|█████████▌| 578/602 [1:29:24<05:28, 13.69s/it] 96%|█████████▌| 579/602 [1:29:25<03:46,  9.85s/it] 96%|█████████▋| 580/602 [1:29:26<02:37,  7.15s/it] 97%|█████████▋| 581/602 [1:29:39<03:06,  8.86s/it] 97%|█████████▋| 582/602 [1:29:40<02:11,  6.60s/it] 97%|█████████▋| 583/602 [1:29:41<01:32,  4.88s/it] 97%|█████████▋| 584/602 [1:29:42<01:06,  3.68s/it] 97%|█████████▋| 585/602 [1:30:36<05:21, 18.92s/it] 97%|█████████▋| 586/602 [1:30:38<03:38, 13.69s/it] 98%|█████████▊| 587/602 [1:30:39<02:27,  9.84s/it] 98%|█████████▊| 588/602 [1:30:39<01:40,  7.15s/it] 98%|█████████▊| 589/602 [1:30:51<01:49,  8.41s/it] 98%|█████████▊| 590/602 [1:30:52<01:15,  6.29s/it] 98%|█████████▊| 591/602 [1:30:53<00:51,  4.67s/it] 98%|█████████▊| 592/602 [1:30:55<00:37,  3.72s/it] 99%|█████████▊| 593/602 [1:31:37<02:19, 15.45s/it] 99%|█████████▊| 594/602 [1:31:38<01:29, 11.15s/it] 99%|█████████▉| 595/602 [1:31:39<00:56,  8.07s/it] 99%|█████████▉| 596/602 [1:31:40<00:35,  5.93s/it] 99%|█████████▉| 597/602 [1:31:44<00:25,  5.14s/it] 99%|█████████▉| 598/602 [1:31:44<00:15,  3.86s/it]100%|█████████▉| 599/602 [1:31:45<00:08,  2.97s/it]100%|█████████▉| 600/602 [1:31:46<00:04,  2.36s/it]100%|█████████▉| 601/602 [1:31:53<00:03,  3.65s/it]100%|██████████| 602/602 [1:31:54<00:00,  2.81s/it]100%|██████████| 602/602 [1:31:54<00:00,  9.16s/it]
Epoch: 4, duration for training: 91.92 minutes

Epoch   4: validation
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [01:21<4:31:52, 81.56s/it]  1%|          | 2/201 [01:22<1:52:23, 33.89s/it]  1%|▏         | 3/201 [01:22<1:01:12, 18.55s/it]  2%|▏         | 4/201 [01:23<37:51, 11.53s/it]    2%|▏         | 5/201 [01:23<24:25,  7.48s/it]  3%|▎         | 6/201 [01:23<16:21,  5.03s/it]  3%|▎         | 7/201 [01:24<11:15,  3.48s/it]  4%|▍         | 8/201 [01:24<07:56,  2.47s/it]  4%|▍         | 9/201 [02:33<1:14:36, 23.32s/it]  5%|▍         | 10/201 [02:33<51:38, 16.22s/it]   5%|▌         | 11/201 [02:34<35:55, 11.35s/it]  6%|▌         | 12/201 [02:34<25:08,  7.98s/it]  6%|▋         | 13/201 [02:34<17:42,  5.65s/it]  7%|▋         | 14/201 [02:34<12:34,  4.03s/it]  7%|▋         | 15/201 [02:36<09:49,  3.17s/it]  8%|▊         | 16/201 [02:36<07:05,  2.30s/it]  8%|▊         | 17/201 [03:44<1:07:42, 22.08s/it]  9%|▉         | 18/201 [03:45<47:56, 15.72s/it]    9%|▉         | 19/201 [03:45<33:37, 11.09s/it] 10%|▉         | 20/201 [03:45<23:40,  7.85s/it] 10%|█         | 21/201 [03:46<16:44,  5.58s/it] 11%|█         | 22/201 [03:46<11:54,  3.99s/it] 11%|█▏        | 23/201 [03:46<08:32,  2.88s/it] 12%|█▏        | 24/201 [03:47<06:12,  2.10s/it] 12%|█▏        | 25/201 [04:59<1:08:02, 23.20s/it] 13%|█▎        | 26/201 [05:00<47:48, 16.39s/it]   13%|█▎        | 27/201 [05:00<33:31, 11.56s/it] 14%|█▍        | 28/201 [05:01<24:26,  8.48s/it] 14%|█▍        | 29/201 [05:01<17:15,  6.02s/it] 15%|█▍        | 30/201 [05:02<12:15,  4.30s/it] 15%|█▌        | 31/201 [05:02<08:46,  3.10s/it] 16%|█▌        | 32/201 [05:02<06:21,  2.26s/it] 16%|█▋        | 33/201 [06:14<1:04:50, 23.16s/it] 17%|█▋        | 34/201 [06:15<45:43, 16.43s/it]   17%|█▋        | 35/201 [06:15<32:03, 11.59s/it] 18%|█▊        | 36/201 [06:16<22:32,  8.20s/it] 18%|█▊        | 37/201 [06:16<15:55,  5.83s/it] 19%|█▉        | 38/201 [06:16<11:19,  4.17s/it] 19%|█▉        | 39/201 [06:16<08:06,  3.00s/it] 20%|█▉        | 40/201 [06:17<05:52,  2.19s/it] 20%|██        | 41/201 [07:28<1:00:52, 22.83s/it] 21%|██        | 42/201 [07:29<42:58, 16.22s/it]   21%|██▏       | 43/201 [07:29<30:07, 11.44s/it] 22%|██▏       | 44/201 [07:29<21:11,  8.10s/it] 22%|██▏       | 45/201 [07:29<14:58,  5.76s/it] 23%|██▎       | 46/201 [07:30<10:38,  4.12s/it] 23%|██▎       | 47/201 [07:30<07:37,  2.97s/it] 24%|██▍       | 48/201 [07:30<05:31,  2.17s/it] 24%|██▍       | 49/201 [08:09<33:10, 13.10s/it] 25%|██▍       | 50/201 [08:10<23:47,  9.45s/it] 25%|██▌       | 51/201 [08:10<17:01,  6.81s/it] 26%|██▌       | 52/201 [08:11<12:03,  4.86s/it] 26%|██▋       | 53/201 [08:11<08:36,  3.49s/it] 27%|██▋       | 54/201 [08:11<06:11,  2.53s/it] 27%|██▋       | 55/201 [08:12<04:31,  1.86s/it] 28%|██▊       | 56/201 [08:12<03:21,  1.39s/it] 28%|██▊       | 57/201 [08:46<27:09, 11.31s/it] 29%|██▉       | 58/201 [08:47<19:07,  8.02s/it] 29%|██▉       | 59/201 [08:48<14:24,  6.09s/it] 30%|██▉       | 60/201 [08:49<10:13,  4.35s/it] 30%|███       | 61/201 [08:49<07:18,  3.13s/it] 31%|███       | 62/201 [08:49<05:18,  2.29s/it] 31%|███▏      | 63/201 [08:50<03:53,  1.69s/it] 32%|███▏      | 64/201 [08:50<02:54,  1.27s/it] 32%|███▏      | 65/201 [09:25<25:54, 11.43s/it] 33%|███▎      | 66/201 [09:25<18:21,  8.16s/it] 33%|███▎      | 67/201 [09:26<13:18,  5.96s/it] 34%|███▍      | 68/201 [09:27<09:26,  4.26s/it] 34%|███▍      | 69/201 [09:27<06:45,  3.07s/it] 35%|███▍      | 70/201 [09:27<04:53,  2.24s/it] 35%|███▌      | 71/201 [09:27<03:35,  1.65s/it] 36%|███▌      | 72/201 [09:28<02:40,  1.25s/it] 36%|███▋      | 73/201 [10:21<35:39, 16.72s/it] 37%|███▋      | 74/201 [10:22<25:30, 12.05s/it] 37%|███▋      | 75/201 [10:25<19:54,  9.48s/it] 38%|███▊      | 76/201 [10:26<14:00,  6.72s/it] 38%|███▊      | 77/201 [10:26<09:54,  4.79s/it] 39%|███▉      | 78/201 [10:26<07:04,  3.45s/it] 39%|███▉      | 79/201 [10:26<05:05,  2.51s/it] 40%|███▉      | 80/201 [10:27<03:42,  1.84s/it] 40%|████      | 81/201 [11:26<38:06, 19.05s/it] 41%|████      | 82/201 [11:26<26:46, 13.50s/it] 41%|████▏     | 83/201 [11:29<20:16, 10.31s/it] 42%|████▏     | 84/201 [11:30<14:14,  7.30s/it] 42%|████▏     | 85/201 [11:30<10:03,  5.20s/it] 43%|████▎     | 86/201 [11:31<07:28,  3.90s/it] 43%|████▎     | 87/201 [11:31<05:20,  2.82s/it] 44%|████▍     | 88/201 [11:31<03:52,  2.06s/it] 44%|████▍     | 89/201 [12:33<37:19, 19.99s/it] 45%|████▍     | 90/201 [12:34<26:26, 14.29s/it] 45%|████▌     | 91/201 [12:35<18:46, 10.24s/it] 46%|████▌     | 92/201 [12:35<13:11,  7.26s/it] 46%|████▋     | 93/201 [12:36<09:18,  5.17s/it] 47%|████▋     | 94/201 [12:37<07:00,  3.93s/it] 47%|████▋     | 95/201 [12:37<05:01,  2.84s/it] 48%|████▊     | 96/201 [12:37<03:38,  2.08s/it] 48%|████▊     | 97/201 [13:47<38:49, 22.40s/it] 49%|████▉     | 98/201 [13:47<27:08, 15.81s/it] 49%|████▉     | 99/201 [13:48<19:12, 11.30s/it] 50%|████▉     | 100/201 [13:49<13:33,  8.06s/it] 50%|█████     | 101/201 [13:49<09:32,  5.73s/it] 51%|█████     | 102/201 [13:50<07:06,  4.30s/it] 51%|█████     | 103/201 [13:50<05:03,  3.10s/it] 52%|█████▏    | 104/201 [13:51<03:39,  2.26s/it] 52%|█████▏    | 105/201 [15:01<36:06, 22.57s/it] 53%|█████▎    | 106/201 [15:01<25:13, 15.93s/it] 53%|█████▎    | 107/201 [15:02<17:45, 11.33s/it] 54%|█████▎    | 108/201 [15:02<12:25,  8.02s/it] 54%|█████▍    | 109/201 [15:02<08:45,  5.71s/it] 55%|█████▍    | 110/201 [15:03<06:11,  4.08s/it] 55%|█████▌    | 111/201 [15:03<04:25,  2.95s/it] 56%|█████▌    | 112/201 [15:03<03:11,  2.15s/it] 56%|█████▌    | 113/201 [16:12<32:23, 22.08s/it] 57%|█████▋    | 114/201 [16:16<24:12, 16.70s/it] 57%|█████▋    | 115/201 [16:16<16:53, 11.79s/it] 58%|█████▊    | 116/201 [16:16<11:49,  8.34s/it] 58%|█████▊    | 117/201 [16:17<08:17,  5.93s/it] 59%|█████▊    | 118/201 [16:17<05:51,  4.24s/it] 59%|█████▉    | 119/201 [16:18<04:18,  3.15s/it] 60%|█████▉    | 120/201 [16:18<03:05,  2.29s/it] 60%|██████    | 121/201 [17:26<29:26, 22.08s/it] 61%|██████    | 122/201 [17:30<22:02, 16.74s/it] 61%|██████    | 123/201 [17:31<15:22, 11.83s/it] 62%|██████▏   | 124/201 [17:31<10:44,  8.37s/it] 62%|██████▏   | 125/201 [17:31<07:32,  5.95s/it] 63%|██████▎   | 126/201 [17:33<05:44,  4.59s/it] 63%|██████▎   | 127/201 [17:33<04:06,  3.33s/it] 64%|██████▎   | 128/201 [17:34<02:56,  2.42s/it] 64%|██████▍   | 129/201 [18:37<24:46, 20.65s/it] 65%|██████▍   | 130/201 [18:46<20:32, 17.36s/it] 65%|██████▌   | 131/201 [18:47<14:29, 12.42s/it] 66%|██████▌   | 132/201 [18:48<10:05,  8.78s/it] 66%|██████▌   | 133/201 [18:48<07:03,  6.23s/it] 67%|██████▋   | 134/201 [18:48<04:58,  4.45s/it] 67%|██████▋   | 135/201 [18:48<03:31,  3.20s/it] 68%|██████▊   | 136/201 [18:49<02:31,  2.33s/it] 68%|██████▊   | 137/201 [19:49<21:02, 19.72s/it] 69%|██████▊   | 138/201 [19:59<17:39, 16.82s/it] 69%|██████▉   | 139/201 [20:00<12:18, 11.92s/it] 70%|██████▉   | 140/201 [20:00<08:34,  8.43s/it] 70%|███████   | 141/201 [20:00<05:59,  5.99s/it] 71%|███████   | 142/201 [20:00<04:12,  4.28s/it] 71%|███████   | 143/201 [20:01<02:58,  3.08s/it] 72%|███████▏  | 144/201 [20:01<02:08,  2.25s/it] 72%|███████▏  | 145/201 [21:02<18:33, 19.88s/it] 73%|███████▎  | 146/201 [21:12<15:33, 16.97s/it] 73%|███████▎  | 147/201 [21:13<10:56, 12.16s/it] 74%|███████▎  | 148/201 [21:13<07:35,  8.60s/it] 74%|███████▍  | 149/201 [21:14<05:17,  6.11s/it] 75%|███████▍  | 150/201 [21:14<03:42,  4.36s/it] 75%|███████▌  | 151/201 [21:15<02:39,  3.20s/it] 76%|███████▌  | 152/201 [21:15<01:54,  2.33s/it] 76%|███████▌  | 153/201 [22:16<15:57, 19.95s/it] 77%|███████▋  | 154/201 [22:26<13:16, 16.95s/it] 77%|███████▋  | 155/201 [22:26<09:09, 11.95s/it] 78%|███████▊  | 156/201 [22:26<06:20,  8.46s/it] 78%|███████▊  | 157/201 [22:27<04:24,  6.01s/it] 79%|███████▊  | 158/201 [22:27<03:04,  4.29s/it] 79%|███████▉  | 159/201 [22:27<02:09,  3.09s/it] 80%|███████▉  | 160/201 [22:28<01:32,  2.25s/it] 80%|████████  | 161/201 [23:49<17:17, 25.94s/it] 81%|████████  | 162/201 [23:58<13:30, 20.77s/it] 81%|████████  | 163/201 [23:58<09:16, 14.64s/it] 82%|████████▏ | 164/201 [23:58<06:22, 10.34s/it] 82%|████████▏ | 165/201 [23:58<04:23,  7.32s/it] 83%|████████▎ | 166/201 [23:59<03:02,  5.21s/it] 83%|████████▎ | 167/201 [23:59<02:07,  3.74s/it] 84%|████████▎ | 168/201 [23:59<01:29,  2.70s/it] 84%|████████▍ | 169/201 [25:02<11:06, 20.83s/it] 85%|████████▍ | 170/201 [25:12<09:04, 17.57s/it] 85%|████████▌ | 171/201 [25:13<06:13, 12.43s/it] 86%|████████▌ | 172/201 [25:13<04:14,  8.79s/it] 86%|████████▌ | 173/201 [25:13<02:54,  6.24s/it] 87%|████████▋ | 174/201 [25:14<02:00,  4.46s/it] 87%|████████▋ | 175/201 [25:14<01:23,  3.21s/it] 88%|████████▊ | 176/201 [25:14<00:58,  2.33s/it] 88%|████████▊ | 177/201 [26:17<08:07, 20.30s/it] 89%|████████▊ | 178/201 [26:25<06:22, 16.62s/it] 89%|████████▉ | 179/201 [26:25<04:19, 11.81s/it] 90%|████████▉ | 180/201 [26:25<02:55,  8.35s/it] 90%|█████████ | 181/201 [26:26<01:58,  5.93s/it] 91%|█████████ | 182/201 [26:26<01:21,  4.30s/it] 91%|█████████ | 183/201 [26:27<00:55,  3.10s/it] 92%|█████████▏| 184/201 [26:27<00:38,  2.26s/it] 92%|█████████▏| 185/201 [27:29<05:22, 20.18s/it] 93%|█████████▎| 186/201 [27:38<04:11, 16.79s/it] 93%|█████████▎| 187/201 [27:38<02:46, 11.91s/it] 94%|█████████▎| 188/201 [27:39<01:49,  8.43s/it] 94%|█████████▍| 189/201 [27:39<01:11,  5.99s/it] 95%|█████████▍| 190/201 [27:39<00:47,  4.32s/it] 95%|█████████▌| 191/201 [27:40<00:31,  3.11s/it] 96%|█████████▌| 192/201 [27:40<00:20,  2.27s/it] 96%|█████████▌| 193/201 [28:36<02:26, 18.33s/it] 97%|█████████▋| 194/201 [28:42<01:43, 14.77s/it] 97%|█████████▋| 195/201 [28:43<01:02, 10.47s/it] 98%|█████████▊| 196/201 [28:43<00:37,  7.42s/it] 98%|█████████▊| 197/201 [28:43<00:21,  5.28s/it] 99%|█████████▊| 198/201 [28:44<00:11,  3.83s/it] 99%|█████████▉| 199/201 [28:44<00:05,  2.77s/it]100%|█████████▉| 200/201 [28:44<00:02,  2.03s/it]100%|██████████| 201/201 [28:45<00:00,  1.72s/it]100%|██████████| 201/201 [28:46<00:00,  8.59s/it]
    Epoch  4: training mse loss = 23.274 / validation mse loss = 20.758
    Epoch  4: training mae loss = 3.821 / validation mae loss = 3.598
>>>>>>>>>>>>>>>>>> Loss updates
    Best Saved model: best-model/cos_32-4.pth.tar
Epoch: 5, duration for validation: 28.80 minutes

Epoch   5: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [01:36<16:03:00, 96.14s/it]  0%|          | 2/602 [01:38<6:47:21, 40.74s/it]   0%|          | 3/602 [01:38<3:44:50, 22.52s/it]  1%|          | 4/602 [01:39<2:19:11, 13.97s/it]  1%|          | 5/602 [01:40<1:31:53,  9.24s/it]  1%|          | 6/602 [01:41<1:03:24,  6.38s/it]  1%|          | 7/602 [01:42<45:22,  4.58s/it]    1%|▏         | 8/602 [01:44<38:29,  3.89s/it]  1%|▏         | 9/602 [03:28<5:46:54, 35.10s/it]  2%|▏         | 10/602 [03:29<4:03:56, 24.72s/it]  2%|▏         | 11/602 [03:30<2:51:33, 17.42s/it]  2%|▏         | 12/602 [03:31<2:01:42, 12.38s/it]  2%|▏         | 13/602 [03:32<1:27:13,  8.89s/it]  2%|▏         | 14/602 [03:33<1:03:17,  6.46s/it]  2%|▏         | 15/602 [03:35<50:44,  5.19s/it]    3%|▎         | 16/602 [03:36<37:55,  3.88s/it]  3%|▎         | 17/602 [05:16<5:18:23, 32.66s/it]  3%|▎         | 18/602 [05:17<3:45:28, 23.17s/it]  3%|▎         | 19/602 [05:17<2:39:58, 16.46s/it]  3%|▎         | 20/602 [05:21<2:02:34, 12.64s/it]  3%|▎         | 21/602 [05:22<1:28:06,  9.10s/it]  4%|▎         | 22/602 [05:23<1:04:01,  6.62s/it]  4%|▍         | 23/602 [05:24<47:12,  4.89s/it]    4%|▍         | 24/602 [05:25<37:39,  3.91s/it]  4%|▍         | 25/602 [07:06<5:16:11, 32.88s/it]  4%|▍         | 26/602 [07:07<3:44:08, 23.35s/it]  4%|▍         | 27/602 [07:08<2:39:04, 16.60s/it]  5%|▍         | 28/602 [07:12<2:03:03, 12.86s/it]  5%|▍         | 29/602 [07:13<1:28:25,  9.26s/it]  5%|▍         | 30/602 [07:14<1:06:05,  6.93s/it]  5%|▌         | 31/602 [07:15<48:36,  5.11s/it]    5%|▌         | 32/602 [07:16<36:23,  3.83s/it]  5%|▌         | 33/602 [08:55<5:08:31, 32.53s/it]  6%|▌         | 34/602 [08:57<3:40:00, 23.24s/it]  6%|▌         | 35/602 [08:58<2:36:09, 16.52s/it]  6%|▌         | 36/602 [09:01<1:59:16, 12.64s/it]  6%|▌         | 37/602 [09:03<1:27:05,  9.25s/it]  6%|▋         | 38/602 [09:04<1:03:14,  6.73s/it]  6%|▋         | 39/602 [09:06<51:47,  5.52s/it]    7%|▋         | 40/602 [09:07<38:34,  4.12s/it]