CosineLR 적용, batch size: 32, n_workers: 8 -- loss save & load 추가
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0722/wandb/run-20230722_195134-ytkjbmzu
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fanciful-monkey-38
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging/runs/ytkjbmzu
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
25656
images_names:  19242 23086
labels:  19242 57.0
images_names:  6414 22671
labels:  6414 75.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]

Epoch   1: training
  0%|          | 0/602 [00:00<?, ?it/s]/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:814: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.
  warnings.warn("To get the last learning rate computed by the scheduler, "
  0%|          | 1/602 [02:05<21:02:04, 126.00s/it]  0%|          | 2/602 [02:06<8:43:56, 52.39s/it]    0%|          | 3/602 [02:07<4:48:13, 28.87s/it]  1%|          | 4/602 [02:08<2:57:35, 17.82s/it]  1%|          | 5/602 [02:09<1:56:29, 11.71s/it]  1%|          | 6/602 [02:10<1:19:42,  8.02s/it]  1%|          | 7/602 [02:11<56:24,  5.69s/it]    1%|▏         | 8/602 [02:12<41:08,  4.16s/it]  1%|▏         | 9/602 [03:48<5:25:49, 32.97s/it]  2%|▏         | 10/602 [03:49<3:48:53, 23.20s/it]  2%|▏         | 11/602 [03:50<2:41:11, 16.37s/it]  2%|▏         | 12/602 [03:51<1:54:34, 11.65s/it]  2%|▏         | 13/602 [03:52<1:22:20,  8.39s/it]  2%|▏         | 14/602 [03:53<59:57,  6.12s/it]    2%|▏         | 15/602 [03:54<44:23,  4.54s/it]  3%|▎         | 16/602 [03:55<33:32,  3.43s/it]  3%|▎         | 17/602 [05:36<5:21:52, 33.01s/it]  3%|▎         | 18/602 [05:38<3:50:19, 23.66s/it]  3%|▎         | 19/602 [05:39<2:43:25, 16.82s/it]  3%|▎         | 20/602 [05:40<1:56:42, 12.03s/it]  3%|▎         | 21/602 [05:41<1:24:04,  8.68s/it]  4%|▎         | 22/602 [05:42<1:01:17,  6.34s/it]  4%|▍         | 23/602 [05:43<45:21,  4.70s/it]    4%|▍         | 24/602 [05:44<35:46,  3.71s/it]  4%|▍         | 25/602 [07:28<5:24:02, 33.70s/it]  4%|▍         | 26/602 [07:29<3:51:18, 24.09s/it]  4%|▍         | 27/602 [07:30<2:44:08, 17.13s/it]  5%|▍         | 28/602 [07:31<1:57:12, 12.25s/it]  5%|▍         | 29/602 [07:32<1:24:24,  8.84s/it]  5%|▍         | 30/602 [07:33<1:01:30,  6.45s/it]  5%|▌         | 31/602 [07:34<45:28,  4.78s/it]    5%|▌         | 32/602 [07:35<34:39,  3.65s/it]  5%|▌         | 33/602 [09:19<5:21:23, 33.89s/it]  6%|▌         | 34/602 [09:21<3:49:37, 24.26s/it]  6%|▌         | 35/602 [09:22<2:42:55, 17.24s/it]  6%|▌         | 36/602 [09:23<1:56:19, 12.33s/it]  6%|▌         | 37/602 [09:24<1:23:44,  8.89s/it]  6%|▋         | 38/602 [09:24<1:00:58,  6.49s/it]  6%|▋         | 39/602 [09:25<45:04,  4.80s/it]    7%|▋         | 40/602 [09:27<35:11,  3.76s/it]  7%|▋         | 41/602 [11:09<5:10:54, 33.25s/it]  7%|▋         | 42/602 [11:10<3:41:26, 23.73s/it]  7%|▋         | 43/602 [11:11<2:37:10, 16.87s/it]  7%|▋         | 44/602 [11:12<1:52:16, 12.07s/it]  7%|▋         | 45/602 [11:13<1:20:52,  8.71s/it]  8%|▊         | 46/602 [11:14<58:56,  6.36s/it]    8%|▊         | 47/602 [11:15<43:36,  4.72s/it]  8%|▊         | 48/602 [11:15<32:54,  3.56s/it]  8%|▊         | 49/602 [13:00<5:10:59, 33.74s/it]  8%|▊         | 50/602 [13:02<3:43:00, 24.24s/it]  8%|▊         | 51/602 [13:03<2:38:13, 17.23s/it]  9%|▊         | 52/602 [13:03<1:52:57, 12.32s/it]  9%|▉         | 53/602 [13:04<1:21:19,  8.89s/it]  9%|▉         | 54/602 [13:05<59:13,  6.48s/it]    9%|▉         | 55/602 [13:06<43:46,  4.80s/it]  9%|▉         | 56/602 [13:07<33:33,  3.69s/it]  9%|▉         | 57/602 [14:50<5:02:32, 33.31s/it] 10%|▉         | 58/602 [14:51<3:34:45, 23.69s/it] 10%|▉         | 59/602 [14:52<2:32:25, 16.84s/it] 10%|▉         | 60/602 [14:53<1:48:51, 12.05s/it] 10%|█         | 61/602 [14:53<1:18:25,  8.70s/it] 10%|█         | 62/602 [14:54<57:09,  6.35s/it]   10%|█         | 63/602 [14:55<42:17,  4.71s/it] 11%|█         | 64/602 [14:56<31:54,  3.56s/it] 11%|█         | 65/602 [16:41<5:03:17, 33.89s/it] 11%|█         | 66/602 [16:42<3:35:29, 24.12s/it] 11%|█         | 67/602 [16:43<2:32:53, 17.15s/it] 11%|█▏        | 68/602 [16:44<1:49:08, 12.26s/it] 11%|█▏        | 69/602 [16:45<1:18:35,  8.85s/it] 12%|█▏        | 70/602 [16:46<57:14,  6.46s/it]   12%|█▏        | 71/602 [16:46<42:18,  4.78s/it] 12%|█▏        | 72/602 [16:47<31:53,  3.61s/it] 12%|█▏        | 73/602 [18:28<4:47:42, 32.63s/it] 12%|█▏        | 74/602 [18:29<3:24:29, 23.24s/it] 12%|█▏        | 75/602 [18:30<2:25:10, 16.53s/it] 13%|█▎        | 76/602 [18:31<1:43:43, 11.83s/it] 13%|█▎        | 77/602 [18:32<1:14:45,  8.54s/it] 13%|█▎        | 78/602 [18:32<54:31,  6.24s/it]   13%|█▎        | 79/602 [18:33<40:22,  4.63s/it] 13%|█▎        | 80/602 [18:34<30:29,  3.50s/it] 13%|█▎        | 81/602 [20:17<4:49:25, 33.33s/it] 14%|█▎        | 82/602 [20:18<3:25:30, 23.71s/it] 14%|█▍        | 83/602 [20:19<2:25:50, 16.86s/it] 14%|█▍        | 84/602 [20:20<1:44:08, 12.06s/it] 14%|█▍        | 85/602 [20:21<1:15:01,  8.71s/it] 14%|█▍        | 86/602 [20:22<54:40,  6.36s/it]   14%|█▍        | 87/602 [20:23<40:26,  4.71s/it] 15%|█▍        | 88/602 [20:24<30:30,  3.56s/it] 15%|█▍        | 89/602 [22:07<4:46:08, 33.47s/it] 15%|█▍        | 90/602 [22:08<3:23:58, 23.90s/it] 15%|█▌        | 91/602 [22:09<2:24:44, 16.99s/it] 15%|█▌        | 92/602 [22:10<1:43:20, 12.16s/it] 15%|█▌        | 93/602 [22:11<1:14:25,  8.77s/it] 16%|█▌        | 94/602 [22:12<54:12,  6.40s/it]   16%|█▌        | 95/602 [22:13<40:05,  4.74s/it] 16%|█▌        | 96/602 [22:14<30:13,  3.58s/it] 16%|█▌        | 97/602 [23:59<4:47:47, 34.19s/it] 16%|█▋        | 98/602 [24:01<3:25:39, 24.48s/it] 16%|█▋        | 99/602 [24:02<2:25:52, 17.40s/it] 17%|█▋        | 100/602 [24:03<1:44:06, 12.44s/it] 17%|█▋        | 101/602 [24:04<1:14:56,  8.97s/it] 17%|█▋        | 102/602 [24:05<54:32,  6.54s/it]   17%|█▋        | 103/602 [24:06<40:16,  4.84s/it] 17%|█▋        | 104/602 [24:07<32:55,  3.97s/it] 17%|█▋        | 105/602 [25:52<4:43:50, 34.27s/it] 18%|█▊        | 106/602 [25:54<3:21:34, 24.38s/it] 18%|█▊        | 107/602 [25:55<2:22:58, 17.33s/it] 18%|█▊        | 108/602 [25:55<1:42:02, 12.39s/it] 18%|█▊        | 109/602 [25:56<1:13:26,  8.94s/it] 18%|█▊        | 110/602 [25:57<53:28,  6.52s/it]   18%|█▊        | 111/602 [25:58<39:30,  4.83s/it] 19%|█▊        | 112/602 [25:59<29:44,  3.64s/it] 19%|█▉        | 113/602 [27:47<4:45:27, 35.02s/it] 19%|█▉        | 114/602 [27:48<3:21:59, 24.84s/it] 19%|█▉        | 115/602 [27:49<2:23:14, 17.65s/it] 19%|█▉        | 116/602 [27:50<1:42:10, 12.61s/it] 19%|█▉        | 117/602 [27:51<1:13:29,  9.09s/it] 20%|█▉        | 118/602 [27:52<53:27,  6.63s/it]   20%|█▉        | 119/602 [27:53<39:27,  4.90s/it] 20%|█▉        | 120/602 [27:54<29:40,  3.69s/it] 20%|██        | 121/602 [29:38<4:31:14, 33.84s/it] 20%|██        | 122/602 [29:39<3:13:10, 24.15s/it] 20%|██        | 123/602 [29:40<2:17:01, 17.16s/it] 21%|██        | 124/602 [29:41<1:37:48, 12.28s/it] 21%|██        | 125/602 [29:42<1:10:24,  8.86s/it] 21%|██        | 126/602 [29:43<51:15,  6.46s/it]   21%|██        | 127/602 [29:44<37:52,  4.78s/it] 21%|██▏       | 128/602 [29:44<28:31,  3.61s/it] 21%|██▏       | 129/602 [31:31<4:32:44, 34.60s/it] 22%|██▏       | 130/602 [31:33<3:15:14, 24.82s/it] 22%|██▏       | 131/602 [31:34<2:18:26, 17.64s/it] 22%|██▏       | 132/602 [31:35<1:38:45, 12.61s/it] 22%|██▏       | 133/602 [31:36<1:11:01,  9.09s/it] 22%|██▏       | 134/602 [31:37<51:39,  6.62s/it]   22%|██▏       | 135/602 [31:38<38:08,  4.90s/it] 23%|██▎       | 136/602 [31:40<32:43,  4.21s/it] 23%|██▎       | 137/602 [33:28<4:32:19, 35.14s/it] 23%|██▎       | 138/602 [33:30<3:15:06, 25.23s/it] 23%|██▎       | 139/602 [33:31<2:18:18, 17.92s/it] 23%|██▎       | 140/602 [33:32<1:38:37, 12.81s/it] 23%|██▎       | 141/602 [33:32<1:10:54,  9.23s/it] 24%|██▎       | 142/602 [33:33<51:32,  6.72s/it]   24%|██▍       | 143/602 [33:34<38:00,  4.97s/it] 24%|██▍       | 144/602 [33:37<32:42,  4.28s/it] 24%|██▍       | 145/602 [35:22<4:23:57, 34.66s/it] 24%|██▍       | 146/602 [35:24<3:08:45, 24.84s/it] 24%|██▍       | 147/602 [35:25<2:13:49, 17.65s/it] 25%|██▍       | 148/602 [35:26<1:35:27, 12.62s/it] 25%|██▍       | 149/602 [35:27<1:08:39,  9.09s/it] 25%|██▍       | 150/602 [35:28<49:55,  6.63s/it]   25%|██▌       | 151/602 [35:29<36:50,  4.90s/it] 25%|██▌       | 152/602 [35:31<29:58,  4.00s/it] 25%|██▌       | 153/602 [37:17<4:21:00, 34.88s/it] 26%|██▌       | 154/602 [37:19<3:05:36, 24.86s/it] 26%|██▌       | 155/602 [37:20<2:11:35, 17.66s/it] 26%|██▌       | 156/602 [37:21<1:33:51, 12.63s/it] 26%|██▌       | 157/602 [37:22<1:07:29,  9.10s/it] 26%|██▌       | 158/602 [37:22<49:04,  6.63s/it]   26%|██▋       | 159/602 [37:23<36:12,  4.90s/it] 27%|██▋       | 160/602 [37:24<27:13,  3.70s/it] 27%|██▋       | 161/602 [39:11<4:13:58, 34.56s/it] 27%|██▋       | 162/602 [39:13<3:01:34, 24.76s/it] 27%|██▋       | 163/602 [39:14<2:08:44, 17.60s/it] 27%|██▋       | 164/602 [39:14<1:31:49, 12.58s/it] 27%|██▋       | 165/602 [39:15<1:06:02,  9.07s/it] 28%|██▊       | 166/602 [39:16<48:01,  6.61s/it]   28%|██▊       | 167/602 [39:17<35:26,  4.89s/it] 28%|██▊       | 168/602 [39:19<28:10,  3.89s/it] 28%|██▊       | 169/602 [41:07<4:13:34, 35.14s/it] 28%|██▊       | 170/602 [41:08<2:59:50, 24.98s/it] 28%|██▊       | 171/602 [41:09<2:07:28, 17.75s/it] 29%|██▊       | 172/602 [41:10<1:30:54, 12.69s/it] 29%|██▊       | 173/602 [41:11<1:05:21,  9.14s/it] 29%|██▉       | 174/602 [41:11<47:31,  6.66s/it]   29%|██▉       | 175/602 [41:12<35:03,  4.93s/it] 29%|██▉       | 176/602 [41:13<26:20,  3.71s/it] 29%|██▉       | 177/602 [43:00<4:06:01, 34.73s/it] 30%|██▉       | 178/602 [43:02<2:54:55, 24.75s/it] 30%|██▉       | 179/602 [43:03<2:04:00, 17.59s/it] 30%|██▉       | 180/602 [43:04<1:28:27, 12.58s/it] 30%|███       | 181/602 [43:04<1:03:36,  9.07s/it] 30%|███       | 182/602 [43:05<46:31,  6.65s/it]   30%|███       | 183/602 [43:06<34:19,  4.91s/it] 31%|███       | 184/602 [43:07<25:47,  3.70s/it] 31%|███       | 185/602 [44:55<4:03:01, 34.97s/it] 31%|███       | 186/602 [44:56<2:52:29, 24.88s/it] 31%|███       | 187/602 [44:57<2:02:15, 17.68s/it] 31%|███       | 188/602 [44:58<1:27:11, 12.64s/it] 31%|███▏      | 189/602 [44:59<1:02:41,  9.11s/it] 32%|███▏      | 190/602 [45:00<45:34,  6.64s/it]   32%|███▏      | 191/602 [45:01<33:37,  4.91s/it] 32%|███▏      | 192/602 [45:02<25:16,  3.70s/it] 32%|███▏      | 193/602 [46:51<4:00:49, 35.33s/it] 32%|███▏      | 194/602 [46:52<2:50:45, 25.11s/it] 32%|███▏      | 195/602 [46:53<2:01:00, 17.84s/it] 33%|███▎      | 196/602 [46:54<1:26:16, 12.75s/it] 33%|███▎      | 197/602 [46:55<1:02:01,  9.19s/it] 33%|███▎      | 198/602 [46:56<45:04,  6.69s/it]   33%|███▎      | 199/602 [46:56<33:13,  4.95s/it] 33%|███▎      | 200/602 [46:57<24:57,  3.73s/it] 33%|███▎      | 201/602 [48:44<3:50:52, 34.54s/it] 34%|███▎      | 202/602 [48:45<2:43:51, 24.58s/it] 34%|███▎      | 203/602 [48:46<1:56:09, 17.47s/it] 34%|███▍      | 204/602 [48:47<1:22:50, 12.49s/it] 34%|███▍      | 205/602 [48:48<59:34,  9.00s/it]   34%|███▍      | 206/602 [48:49<43:19,  6.57s/it] 34%|███▍      | 207/602 [48:49<31:58,  4.86s/it] 35%|███▍      | 208/602 [48:50<24:02,  3.66s/it] 35%|███▍      | 209/602 [50:36<3:44:47, 34.32s/it] 35%|███▍      | 210/602 [50:38<2:40:08, 24.51s/it] 35%|███▌      | 211/602 [50:39<1:53:31, 17.42s/it] 35%|███▌      | 212/602 [50:40<1:20:57, 12.46s/it] 35%|███▌      | 213/602 [50:40<58:13,  8.98s/it]   36%|███▌      | 214/602 [50:41<42:21,  6.55s/it] 36%|███▌      | 215/602 [50:42<31:15,  4.85s/it] 36%|███▌      | 216/602 [50:43<23:30,  3.65s/it] 36%|███▌      | 217/602 [52:30<3:42:18, 34.65s/it] 36%|███▌      | 218/602 [52:32<2:38:44, 24.80s/it] 36%|███▋      | 219/602 [52:33<1:52:30, 17.62s/it] 37%|███▋      | 220/602 [52:34<1:20:13, 12.60s/it] 37%|███▋      | 221/602 [52:34<57:40,  9.08s/it]   37%|███▋      | 222/602 [52:35<41:55,  6.62s/it] 37%|███▋      | 223/602 [52:36<30:55,  4.90s/it] 37%|███▋      | 224/602 [52:38<24:20,  3.86s/it] 37%|███▋      | 225/602 [54:25<3:38:57, 34.85s/it] 38%|███▊      | 226/602 [54:26<2:35:27, 24.81s/it] 38%|███▊      | 227/602 [54:27<1:50:10, 17.63s/it] 38%|███▊      | 228/602 [54:28<1:18:32, 12.60s/it] 38%|███▊      | 229/602 [54:29<56:27,  9.08s/it]   38%|███▊      | 230/602 [54:30<41:02,  6.62s/it] 38%|███▊      | 231/602 [54:31<30:16,  4.90s/it] 39%|███▊      | 232/602 [54:31<22:45,  3.69s/it] 39%|███▊      | 233/602 [56:20<3:35:29, 35.04s/it] 39%|███▉      | 234/602 [56:21<2:32:58, 24.94s/it] 39%|███▉      | 235/602 [56:22<1:48:23, 17.72s/it] 39%|███▉      | 236/602 [56:23<1:17:15, 12.67s/it] 39%|███▉      | 237/602 [56:24<55:31,  9.13s/it]   40%|███▉      | 238/602 [56:24<40:21,  6.65s/it] 40%|███▉      | 239/602 [56:25<29:45,  4.92s/it] 40%|███▉      | 240/602 [56:26<22:21,  3.71s/it] 40%|████      | 241/602 [58:14<3:29:53, 34.88s/it] 40%|████      | 242/602 [58:15<2:28:52, 24.81s/it] 40%|████      | 243/602 [58:16<1:45:29, 17.63s/it] 41%|████      | 244/602 [58:17<1:15:12, 12.60s/it] 41%|████      | 245/602 [58:18<54:03,  9.08s/it]   41%|████      | 246/602 [58:19<39:17,  6.62s/it] 41%|████      | 247/602 [58:20<28:58,  4.90s/it] 41%|████      | 248/602 [58:20<21:46,  3.69s/it] 41%|████▏     | 249/602 [1:00:11<3:29:29, 35.61s/it] 42%|████▏     | 250/602 [1:00:12<2:27:59, 25.23s/it] 42%|████▏     | 251/602 [1:00:12<1:44:49, 17.92s/it] 42%|████▏     | 252/602 [1:00:13<1:14:42, 12.81s/it] 42%|████▏     | 253/602 [1:00:14<53:39,  9.23s/it]   42%|████▏     | 254/602 [1:00:15<38:58,  6.72s/it] 42%|████▏     | 255/602 [1:00:16<28:43,  4.97s/it] 43%|████▎     | 256/602 [1:00:17<21:33,  3.74s/it] 43%|████▎     | 257/602 [1:02:03<3:17:49, 34.40s/it] 43%|████▎     | 258/602 [1:02:05<2:21:26, 24.67s/it] 43%|████▎     | 259/602 [1:02:06<1:40:13, 17.53s/it] 43%|████▎     | 260/602 [1:02:06<1:11:27, 12.54s/it] 43%|████▎     | 261/602 [1:02:07<51:21,  9.04s/it]   44%|████▎     | 262/602 [1:02:08<37:19,  6.59s/it] 44%|████▎     | 263/602 [1:02:09<27:32,  4.87s/it] 44%|████▍     | 264/602 [1:02:11<21:54,  3.89s/it] 44%|████▍     | 265/602 [1:03:59<3:17:42, 35.20s/it] 44%|████▍     | 266/602 [1:04:00<2:20:15, 25.04s/it] 44%|████▍     | 267/602 [1:04:01<1:39:21, 17.80s/it] 45%|████▍     | 268/602 [1:04:02<1:10:47, 12.72s/it] 45%|████▍     | 269/602 [1:04:03<50:52,  9.17s/it]   45%|████▍     | 270/602 [1:04:04<36:57,  6.68s/it] 45%|████▌     | 271/602 [1:04:05<27:14,  4.94s/it] 45%|████▌     | 272/602 [1:04:05<20:27,  3.72s/it] 45%|████▌     | 273/602 [1:05:53<3:10:53, 34.81s/it] 46%|████▌     | 274/602 [1:05:54<2:15:20, 24.76s/it] 46%|████▌     | 275/602 [1:05:55<1:35:52, 17.59s/it] 46%|████▌     | 276/602 [1:05:56<1:08:19, 12.58s/it] 46%|████▌     | 277/602 [1:05:57<50:10,  9.26s/it]   46%|████▌     | 278/602 [1:05:58<36:25,  6.75s/it] 46%|████▋     | 279/602 [1:05:59<26:50,  4.98s/it] 47%|████▋     | 280/602 [1:06:01<21:22,  3.98s/it] 47%|████▋     | 281/602 [1:07:49<3:09:09, 35.36s/it] 47%|████▋     | 282/602 [1:07:51<2:14:37, 25.24s/it] 47%|████▋     | 283/602 [1:07:52<1:35:20, 17.93s/it] 47%|████▋     | 284/602 [1:07:53<1:07:54, 12.81s/it] 47%|████▋     | 285/602 [1:07:54<48:46,  9.23s/it]   48%|████▊     | 286/602 [1:07:55<35:24,  6.72s/it] 48%|████▊     | 287/602 [1:07:55<26:05,  4.97s/it] 48%|████▊     | 288/602 [1:07:57<20:34,  3.93s/it] 48%|████▊     | 289/602 [1:09:34<2:46:40, 31.95s/it] 48%|████▊     | 290/602 [1:09:35<1:58:05, 22.71s/it] 48%|████▊     | 291/602 [1:09:36<1:23:45, 16.16s/it] 49%|████▊     | 292/602 [1:09:37<59:48, 11.57s/it]   49%|████▊     | 293/602 [1:09:38<43:04,  8.36s/it] 49%|████▉     | 294/602 [1:09:39<31:24,  6.12s/it] 49%|████▉     | 295/602 [1:09:40<23:14,  4.54s/it] 49%|████▉     | 296/602 [1:09:41<17:33,  3.44s/it] 49%|████▉     | 297/602 [1:11:25<2:50:54, 33.62s/it] 50%|████▉     | 298/602 [1:11:26<2:01:15, 23.93s/it] 50%|████▉     | 299/602 [1:11:27<1:25:55, 17.01s/it] 50%|████▉     | 300/602 [1:11:28<1:01:15, 12.17s/it] 50%|█████     | 301/602 [1:11:29<44:03,  8.78s/it]   50%|█████     | 302/602 [1:11:29<32:03,  6.41s/it] 50%|█████     | 303/602 [1:11:30<23:40,  4.75s/it] 50%|█████     | 304/602 [1:11:31<17:49,  3.59s/it] 51%|█████     | 305/602 [1:13:11<2:40:19, 32.39s/it] 51%|█████     | 306/602 [1:13:13<1:54:21, 23.18s/it] 51%|█████     | 307/602 [1:13:13<1:21:04, 16.49s/it] 51%|█████     | 308/602 [1:13:14<57:50, 11.80s/it]   51%|█████▏    | 309/602 [1:13:15<41:37,  8.53s/it] 51%|█████▏    | 310/602 [1:13:16<30:19,  6.23s/it] 52%|█████▏    | 311/602 [1:13:17<22:25,  4.62s/it] 52%|█████▏    | 312/602 [1:13:18<17:15,  3.57s/it] 52%|█████▏    | 313/602 [1:15:01<2:40:31, 33.33s/it] 52%|█████▏    | 314/602 [1:15:03<1:54:28, 23.85s/it] 52%|█████▏    | 315/602 [1:15:03<1:21:06, 16.96s/it] 52%|█████▏    | 316/602 [1:15:04<57:49, 12.13s/it]   53%|█████▎    | 317/602 [1:15:05<41:42,  8.78s/it] 53%|█████▎    | 318/602 [1:15:06<30:20,  6.41s/it] 53%|█████▎    | 319/602 [1:15:07<22:23,  4.75s/it] 53%|█████▎    | 320/602 [1:15:09<18:52,  4.02s/it] 53%|█████▎    | 321/602 [1:16:49<2:33:11, 32.71s/it] 53%|█████▎    | 322/602 [1:16:50<1:48:52, 23.33s/it] 54%|█████▎    | 323/602 [1:16:51<1:17:16, 16.62s/it] 54%|█████▍    | 324/602 [1:16:52<55:07, 11.90s/it]   54%|█████▍    | 325/602 [1:16:54<40:30,  8.77s/it] 54%|█████▍    | 326/602 [1:16:55<29:27,  6.40s/it] 54%|█████▍    | 327/602 [1:16:55<21:45,  4.75s/it] 54%|█████▍    | 328/602 [1:16:57<17:41,  3.88s/it] 55%|█████▍    | 329/602 [1:18:39<2:31:13, 33.24s/it] 55%|█████▍    | 330/602 [1:18:41<1:47:41, 23.76s/it] 55%|█████▍    | 331/602 [1:18:42<1:16:17, 16.89s/it] 55%|█████▌    | 332/602 [1:18:42<54:23, 12.09s/it]   55%|█████▌    | 333/602 [1:18:43<39:06,  8.72s/it] 55%|█████▌    | 334/602 [1:18:44<28:26,  6.37s/it] 56%|█████▌    | 335/602 [1:18:45<21:00,  4.72s/it] 56%|█████▌    | 336/602 [1:18:46<16:29,  3.72s/it] 56%|█████▌    | 337/602 [1:20:29<2:27:53, 33.48s/it] 56%|█████▌    | 338/602 [1:20:31<1:45:47, 24.04s/it] 56%|█████▋    | 339/602 [1:20:32<1:14:55, 17.09s/it] 56%|█████▋    | 340/602 [1:20:33<53:23, 12.23s/it]   57%|█████▋    | 341/602 [1:20:34<38:22,  8.82s/it] 57%|█████▋    | 342/602 [1:20:35<27:53,  6.44s/it] 57%|█████▋    | 343/602 [1:20:36<20:35,  4.77s/it] 57%|█████▋    | 344/602 [1:20:37<15:38,  3.64s/it] 57%|█████▋    | 345/602 [1:22:19<2:22:21, 33.24s/it] 57%|█████▋    | 346/602 [1:22:22<1:42:35, 24.04s/it] 58%|█████▊    | 347/602 [1:22:23<1:12:38, 17.09s/it] 58%|█████▊    | 348/602 [1:22:23<51:45, 12.23s/it]   58%|█████▊    | 349/602 [1:22:24<37:12,  8.82s/it] 58%|█████▊    | 350/602 [1:22:25<27:02,  6.44s/it] 58%|█████▊    | 351/602 [1:22:27<20:35,  4.92s/it] 58%|█████▊    | 352/602 [1:22:27<15:27,  3.71s/it] 59%|█████▊    | 353/602 [1:24:09<2:17:24, 33.11s/it] 59%|█████▉    | 354/602 [1:24:10<1:37:16, 23.54s/it] 59%|█████▉    | 355/602 [1:24:11<1:08:54, 16.74s/it] 59%|█████▉    | 356/602 [1:24:12<49:06, 11.98s/it]   59%|█████▉    | 357/602 [1:24:13<35:24,  8.67s/it] 59%|█████▉    | 358/602 [1:24:14<25:45,  6.33s/it] 60%|█████▉    | 359/602 [1:24:15<19:01,  4.70s/it] 60%|█████▉    | 360/602 [1:24:16<14:19,  3.55s/it] 60%|█████▉    | 361/602 [1:26:03<2:18:43, 34.54s/it] 60%|██████    | 362/602 [1:26:04<1:38:04, 24.52s/it] 60%|██████    | 363/602 [1:26:05<1:09:24, 17.43s/it] 60%|██████    | 364/602 [1:26:05<49:25, 12.46s/it]   61%|██████    | 365/602 [1:26:06<35:29,  8.98s/it] 61%|██████    | 366/602 [1:26:07<25:46,  6.55s/it] 61%|██████    | 367/602 [1:26:08<18:59,  4.85s/it] 61%|██████    | 368/602 [1:26:09<14:15,  3.66s/it] 61%|██████▏   | 369/602 [1:27:52<2:10:01, 33.48s/it] 61%|██████▏   | 370/602 [1:27:53<1:32:13, 23.85s/it] 62%|██████▏   | 371/602 [1:27:54<1:05:17, 16.96s/it] 62%|██████▏   | 372/602 [1:27:55<46:30, 12.13s/it]   62%|██████▏   | 373/602 [1:27:56<33:24,  8.75s/it] 62%|██████▏   | 374/602 [1:27:57<24:17,  6.39s/it] 62%|██████▏   | 375/602 [1:27:58<17:55,  4.74s/it] 62%|██████▏   | 376/602 [1:27:59<13:28,  3.58s/it] 63%|██████▎   | 377/602 [1:29:42<2:05:42, 33.52s/it] 63%|██████▎   | 378/602 [1:29:44<1:29:52, 24.07s/it] 63%|██████▎   | 379/602 [1:29:45<1:03:35, 17.11s/it] 63%|██████▎   | 380/602 [1:29:46<45:17, 12.24s/it]   63%|██████▎   | 381/602 [1:29:47<32:31,  8.83s/it] 63%|██████▎   | 382/602 [1:29:47<23:37,  6.44s/it] 64%|██████▎   | 383/602 [1:29:48<17:25,  4.77s/it] 64%|██████▍   | 384/602 [1:29:50<13:42,  3.77s/it] 64%|██████▍   | 385/602 [1:31:32<2:00:34, 33.34s/it] 64%|██████▍   | 386/602 [1:31:33<1:25:06, 23.64s/it] 64%|██████▍   | 387/602 [1:31:34<1:00:14, 16.81s/it] 64%|██████▍   | 388/602 [1:31:35<42:54, 12.03s/it]   65%|██████▍   | 389/602 [1:31:36<30:49,  8.68s/it] 65%|██████▍   | 390/602 [1:31:37<22:23,  6.34s/it] 65%|██████▍   | 391/602 [1:31:38<16:31,  4.70s/it] 65%|██████▌   | 392/602 [1:31:38<12:25,  3.55s/it] 65%|██████▌   | 393/602 [1:33:23<1:57:31, 33.74s/it] 65%|██████▌   | 394/602 [1:33:25<1:24:05, 24.26s/it] 66%|██████▌   | 395/602 [1:33:26<59:28, 17.24s/it]   66%|██████▌   | 396/602 [1:33:26<42:20, 12.33s/it] 66%|██████▌   | 397/602 [1:33:27<30:23,  8.89s/it] 66%|██████▌   | 398/602 [1:33:28<22:03,  6.49s/it] 66%|██████▋   | 399/602 [1:33:29<16:15,  4.80s/it] 66%|██████▋   | 400/602 [1:33:31<13:10,  3.91s/it] 67%|██████▋   | 401/602 [1:35:12<1:50:54, 33.11s/it] 67%|██████▋   | 402/602 [1:35:14<1:19:36, 23.88s/it] 67%|██████▋   | 403/602 [1:35:15<56:18, 16.98s/it]   67%|██████▋   | 404/602 [1:35:16<40:05, 12.15s/it] 67%|██████▋   | 405/602 [1:35:17<28:46,  8.77s/it] 67%|██████▋   | 406/602 [1:35:18<20:53,  6.40s/it] 68%|██████▊   | 407/602 [1:35:19<15:24,  4.74s/it] 68%|██████▊   | 408/602 [1:35:21<12:40,  3.92s/it] 68%|██████▊   | 409/602 [1:37:01<1:44:59, 32.64s/it] 68%|██████▊   | 410/602 [1:37:02<1:14:11, 23.18s/it] 68%|██████▊   | 411/602 [1:37:03<52:29, 16.49s/it]   68%|██████▊   | 412/602 [1:37:03<37:23, 11.81s/it] 69%|██████▊   | 413/602 [1:37:04<26:51,  8.53s/it] 69%|██████▉   | 414/602 [1:37:05<19:31,  6.23s/it] 69%|██████▉   | 415/602 [1:37:06<14:24,  4.62s/it] 69%|██████▉   | 416/602 [1:37:07<10:50,  3.50s/it] 69%|██████▉   | 417/602 [1:38:51<1:44:04, 33.75s/it] 69%|██████▉   | 418/602 [1:38:53<1:14:04, 24.15s/it] 70%|██████▉   | 419/602 [1:38:54<52:22, 17.17s/it]   70%|██████▉   | 420/602 [1:38:55<37:15, 12.28s/it] 70%|██████▉   | 421/602 [1:38:56<26:43,  8.86s/it] 70%|███████   | 422/602 [1:38:56<19:23,  6.46s/it] 70%|███████   | 423/602 [1:38:57<14:17,  4.79s/it] 70%|███████   | 424/602 [1:38:59<11:05,  3.74s/it] 71%|███████   | 425/602 [1:40:42<1:39:02, 33.57s/it] 71%|███████   | 426/602 [1:40:44<1:10:41, 24.10s/it] 71%|███████   | 427/602 [1:40:45<49:58, 17.13s/it]   71%|███████   | 428/602 [1:40:46<35:32, 12.25s/it] 71%|███████▏  | 429/602 [1:40:46<25:29,  8.84s/it] 71%|███████▏  | 430/602 [1:40:47<18:29,  6.45s/it] 72%|███████▏  | 431/602 [1:40:48<13:37,  4.78s/it] 72%|███████▏  | 432/602 [1:40:50<11:14,  3.97s/it] 72%|███████▏  | 433/602 [1:42:29<1:31:35, 32.52s/it] 72%|███████▏  | 434/602 [1:42:31<1:05:05, 23.25s/it] 72%|███████▏  | 435/602 [1:42:32<46:01, 16.54s/it]   72%|███████▏  | 436/602 [1:42:33<32:45, 11.84s/it] 73%|███████▎  | 437/602 [1:42:34<23:30,  8.55s/it] 73%|███████▎  | 438/602 [1:42:35<17:04,  6.25s/it] 73%|███████▎  | 439/602 [1:42:35<12:35,  4.63s/it] 73%|███████▎  | 440/602 [1:42:36<09:28,  3.51s/it] 73%|███████▎  | 441/602 [1:44:18<1:28:43, 33.06s/it] 73%|███████▎  | 442/602 [1:44:20<1:03:20, 23.75s/it] 74%|███████▎  | 443/602 [1:44:21<44:45, 16.89s/it]   74%|███████▍  | 444/602 [1:44:22<31:49, 12.08s/it] 74%|███████▍  | 445/602 [1:44:23<22:49,  8.72s/it] 74%|███████▍  | 446/602 [1:44:24<16:33,  6.37s/it] 74%|███████▍  | 447/602 [1:44:25<12:11,  4.72s/it] 74%|███████▍  | 448/602 [1:44:26<09:25,  3.67s/it] 75%|███████▍  | 449/602 [1:46:09<1:25:13, 33.42s/it] 75%|███████▍  | 450/602 [1:46:11<1:00:41, 23.96s/it] 75%|███████▍  | 451/602 [1:46:12<42:52, 17.03s/it]   75%|███████▌  | 452/602 [1:46:12<30:27, 12.19s/it] 75%|███████▌  | 453/602 [1:46:13<21:50,  8.79s/it] 75%|███████▌  | 454/602 [1:46:14<15:49,  6.42s/it] 76%|███████▌  | 455/602 [1:46:15<11:38,  4.75s/it] 76%|███████▌  | 456/602 [1:46:16<08:50,  3.64s/it]