CustomCosineAnnealingWarmUpRestarts 적용, batch size: 32, n_workers: 8 -- loss save & load 추가
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0722/wandb/run-20230723_223434-o3qrujlh
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run lilac-dream-50
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging/runs/o3qrujlh
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
25656
images_names:  19242 23086
labels:  19242 57.0
images_names:  6414 22671
labels:  6414 75.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Learning rate loading:  1.479507962909596e-05
Loaded model: model/cust_32/3d_cnn-11.pth.tar

Epoch  12: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:11<21:52:52, 131.07s/it]  0%|          | 2/602 [02:12<9:07:54, 54.79s/it]    0%|          | 3/602 [02:12<4:59:38, 30.01s/it]  1%|          | 4/602 [02:13<3:03:06, 18.37s/it]  1%|          | 5/602 [02:14<1:58:47, 11.94s/it]  1%|          | 6/602 [02:14<1:20:02,  8.06s/it]  1%|          | 7/602 [02:15<55:30,  5.60s/it]    1%|▏         | 8/602 [02:15<39:26,  3.98s/it]  1%|▏         | 9/602 [03:49<5:17:56, 32.17s/it]  2%|▏         | 10/602 [03:51<3:43:19, 22.63s/it]  2%|▏         | 11/602 [03:52<2:38:39, 16.11s/it]  2%|▏         | 12/602 [03:52<1:52:02, 11.39s/it]  2%|▏         | 13/602 [03:54<1:23:14,  8.48s/it]  2%|▏         | 14/602 [03:55<59:33,  6.08s/it]    2%|▏         | 15/602 [03:55<43:05,  4.40s/it]  3%|▎         | 16/602 [03:57<34:12,  3.50s/it]  3%|▎         | 17/602 [05:37<5:17:50, 32.60s/it]  3%|▎         | 18/602 [05:38<3:45:08, 23.13s/it]  3%|▎         | 19/602 [05:41<2:44:46, 16.96s/it]  3%|▎         | 20/602 [05:43<2:03:12, 12.70s/it]  3%|▎         | 21/602 [05:45<1:29:41,  9.26s/it]  4%|▎         | 22/602 [05:45<1:04:12,  6.64s/it]  4%|▍         | 23/602 [05:46<46:23,  4.81s/it]    4%|▍         | 24/602 [05:46<33:56,  3.52s/it]  4%|▍         | 25/602 [07:24<5:05:14, 31.74s/it]  4%|▍         | 26/602 [07:31<3:54:57, 24.47s/it]  4%|▍         | 27/602 [07:33<2:48:08, 17.54s/it]  5%|▍         | 28/602 [07:34<1:59:51, 12.53s/it]  5%|▍         | 29/602 [07:34<1:25:16,  8.93s/it]  5%|▍         | 30/602 [07:35<1:01:05,  6.41s/it]  5%|▌         | 31/602 [07:35<44:12,  4.65s/it]    5%|▌         | 32/602 [07:36<32:23,  3.41s/it]  5%|▌         | 33/602 [09:11<4:53:32, 30.95s/it]  6%|▌         | 34/602 [09:22<3:55:30, 24.88s/it]  6%|▌         | 35/602 [09:23<2:47:11, 17.69s/it]  6%|▌         | 36/602 [09:24<1:59:49, 12.70s/it]  6%|▌         | 37/602 [09:24<1:25:13,  9.05s/it]  6%|▋         | 38/602 [09:25<1:01:02,  6.49s/it]  6%|▋         | 39/602 [09:25<44:08,  4.70s/it]    7%|▋         | 40/602 [09:26<32:20,  3.45s/it]  7%|▋         | 41/602 [10:59<4:42:58, 30.26s/it]  7%|▋         | 42/602 [11:10<3:50:26, 24.69s/it]  7%|▋         | 43/602 [11:11<2:44:11, 17.62s/it]  7%|▋         | 44/602 [11:13<2:00:29, 12.96s/it]  7%|▋         | 45/602 [11:14<1:25:53,  9.25s/it]  8%|▊         | 46/602 [11:15<1:01:30,  6.64s/it]  8%|▊         | 47/602 [11:15<44:26,  4.80s/it]    8%|▊         | 48/602 [11:16<32:31,  3.52s/it]  8%|▊         | 49/602 [12:47<4:36:31, 30.00s/it]  8%|▊         | 50/602 [13:03<3:55:43, 25.62s/it]  8%|▊         | 51/602 [13:04<2:48:32, 18.35s/it]  9%|▊         | 52/602 [13:05<1:59:24, 13.03s/it]  9%|▉         | 53/602 [13:05<1:24:53,  9.28s/it]  9%|▉         | 54/602 [13:06<1:00:45,  6.65s/it]  9%|▉         | 55/602 [13:06<43:54,  4.82s/it]    9%|▉         | 56/602 [13:07<32:07,  3.53s/it]  9%|▉         | 57/602 [14:38<4:29:36, 29.68s/it] 10%|▉         | 58/602 [14:50<3:43:15, 24.62s/it] 10%|▉         | 59/602 [14:53<2:42:29, 17.96s/it] 10%|▉         | 60/602 [14:54<1:56:49, 12.93s/it] 10%|█         | 61/602 [14:55<1:23:03,  9.21s/it] 10%|█         | 62/602 [14:55<59:28,  6.61s/it]   10%|█         | 63/602 [14:56<43:00,  4.79s/it] 11%|█         | 64/602 [14:56<31:28,  3.51s/it] 11%|█         | 65/602 [16:24<4:18:33, 28.89s/it] 11%|█         | 66/602 [16:42<3:47:38, 25.48s/it] 11%|█         | 67/602 [16:44<2:45:35, 18.57s/it] 11%|█▏        | 68/602 [16:45<1:57:06, 13.16s/it] 11%|█▏        | 69/602 [16:45<1:23:13,  9.37s/it] 12%|█▏        | 70/602 [16:46<59:33,  6.72s/it]   12%|█▏        | 71/602 [16:46<43:00,  4.86s/it] 12%|█▏        | 72/602 [16:47<31:27,  3.56s/it] 12%|█▏        | 73/602 [18:14<4:11:35, 28.54s/it] 12%|█▏        | 74/602 [18:33<3:45:55, 25.67s/it] 12%|█▏        | 75/602 [18:35<2:44:41, 18.75s/it] 13%|█▎        | 76/602 [18:36<1:56:46, 13.32s/it] 13%|█▎        | 77/602 [18:36<1:22:58,  9.48s/it] 13%|█▎        | 78/602 [18:37<59:21,  6.80s/it]   13%|█▎        | 79/602 [18:38<42:51,  4.92s/it] 13%|█▎        | 80/602 [18:38<31:19,  3.60s/it] 13%|█▎        | 81/602 [19:59<3:53:16, 26.86s/it] 14%|█▎        | 82/602 [20:22<3:42:39, 25.69s/it] 14%|█▍        | 83/602 [20:25<2:42:41, 18.81s/it] 14%|█▍        | 84/602 [20:26<1:55:45, 13.41s/it] 14%|█▍        | 85/602 [20:26<1:22:14,  9.54s/it] 14%|█▍        | 86/602 [20:27<58:48,  6.84s/it]   14%|█▍        | 87/602 [20:27<42:27,  4.95s/it] 15%|█▍        | 88/602 [20:28<31:01,  3.62s/it] 15%|█▍        | 89/602 [21:49<3:50:07, 26.92s/it] 15%|█▍        | 90/602 [22:13<3:42:21, 26.06s/it] 15%|█▌        | 91/602 [22:17<2:45:23, 19.42s/it] 15%|█▌        | 92/602 [22:18<1:56:53, 13.75s/it] 15%|█▌        | 93/602 [22:18<1:23:00,  9.79s/it] 16%|█▌        | 94/602 [22:19<59:20,  7.01s/it]   16%|█▌        | 95/602 [22:19<42:47,  5.06s/it] 16%|█▌        | 96/602 [22:20<31:14,  3.70s/it] 16%|█▌        | 97/602 [23:39<3:41:25, 26.31s/it] 16%|█▋        | 98/602 [24:01<3:29:31, 24.94s/it] 16%|█▋        | 99/602 [24:08<2:45:38, 19.76s/it] 17%|█▋        | 100/602 [24:09<1:57:03, 13.99s/it] 17%|█▋        | 101/602 [24:09<1:23:06,  9.95s/it] 17%|█▋        | 102/602 [24:10<59:22,  7.13s/it]   17%|█▋        | 103/602 [24:10<42:47,  5.15s/it] 17%|█▋        | 104/602 [24:11<31:13,  3.76s/it] 17%|█▋        | 105/602 [25:29<3:36:49, 26.18s/it] 18%|█▊        | 106/602 [25:54<3:33:12, 25.79s/it] 18%|█▊        | 107/602 [25:55<2:31:40, 18.39s/it] 18%|█▊        | 108/602 [25:56<1:47:15, 13.03s/it] 18%|█▊        | 109/602 [25:56<1:16:14,  9.28s/it] 18%|█▊        | 110/602 [25:57<54:33,  6.65s/it]   18%|█▊        | 111/602 [25:57<39:24,  4.82s/it] 19%|█▊        | 112/602 [25:58<28:49,  3.53s/it] 19%|█▉        | 113/602 [27:15<3:29:11, 25.67s/it] 19%|█▉        | 114/602 [27:47<3:44:23, 27.59s/it] 19%|█▉        | 115/602 [27:48<2:39:04, 19.60s/it] 19%|█▉        | 116/602 [27:49<1:52:24, 13.88s/it] 19%|█▉        | 117/602 [27:49<1:19:48,  9.87s/it] 20%|█▉        | 118/602 [27:50<57:01,  7.07s/it]   20%|█▉        | 119/602 [27:50<41:06,  5.11s/it] 20%|█▉        | 120/602 [27:52<31:40,  3.94s/it] 20%|██        | 121/602 [28:59<3:02:57, 22.82s/it] 20%|██        | 122/602 [29:39<3:43:57, 27.99s/it] 20%|██        | 123/602 [29:39<2:37:52, 19.77s/it] 21%|██        | 124/602 [29:40<1:51:32, 14.00s/it] 21%|██        | 125/602 [29:40<1:19:10,  9.96s/it] 21%|██        | 126/602 [29:41<56:34,  7.13s/it]   21%|██        | 127/602 [29:41<40:45,  5.15s/it] 21%|██▏       | 128/602 [29:42<29:43,  3.76s/it] 21%|██▏       | 129/602 [30:50<3:00:46, 22.93s/it] 22%|██▏       | 130/602 [31:28<3:38:13, 27.74s/it] 22%|██▏       | 131/602 [31:29<2:34:06, 19.63s/it] 22%|██▏       | 132/602 [31:30<1:48:53, 13.90s/it] 22%|██▏       | 133/602 [31:30<1:17:18,  9.89s/it] 22%|██▏       | 134/602 [31:31<55:14,  7.08s/it]   22%|██▏       | 135/602 [31:31<39:49,  5.12s/it] 23%|██▎       | 136/602 [31:32<29:02,  3.74s/it] 23%|██▎       | 137/602 [32:41<3:01:03, 23.36s/it] 23%|██▎       | 138/602 [33:19<3:33:49, 27.65s/it] 23%|██▎       | 139/602 [33:20<2:31:42, 19.66s/it] 23%|██▎       | 140/602 [33:20<1:47:11, 13.92s/it] 23%|██▎       | 141/602 [33:21<1:16:05,  9.90s/it] 24%|██▎       | 142/602 [33:21<54:21,  7.09s/it]   24%|██▍       | 143/602 [33:22<39:11,  5.12s/it] 24%|██▍       | 144/602 [33:22<28:34,  3.74s/it] 24%|██▍       | 145/602 [34:28<2:50:30, 22.39s/it] 24%|██▍       | 146/602 [35:11<3:36:03, 28.43s/it] 24%|██▍       | 147/602 [35:12<2:33:38, 20.26s/it] 25%|██▍       | 148/602 [35:12<1:48:30, 14.34s/it] 25%|██▍       | 149/602 [35:13<1:16:59, 10.20s/it] 25%|██▍       | 150/602 [35:13<54:58,  7.30s/it]   25%|██▌       | 151/602 [35:14<39:35,  5.27s/it] 25%|██▌       | 152/602 [35:15<28:50,  3.85s/it] 25%|██▌       | 153/602 [36:19<2:44:11, 21.94s/it] 26%|██▌       | 154/602 [36:59<3:23:54, 27.31s/it] 26%|██▌       | 155/602 [37:00<2:26:06, 19.61s/it] 26%|██▌       | 156/602 [37:01<1:43:13, 13.89s/it] 26%|██▌       | 157/602 [37:01<1:13:16,  9.88s/it] 26%|██▌       | 158/602 [37:02<52:20,  7.07s/it]   26%|██▋       | 159/602 [37:02<37:44,  5.11s/it] 27%|██▋       | 160/602 [37:03<27:31,  3.74s/it] 27%|██▋       | 161/602 [38:08<2:43:32, 22.25s/it] 27%|██▋       | 162/602 [38:50<3:27:00, 28.23s/it] 27%|██▋       | 163/602 [38:53<2:29:02, 20.37s/it] 27%|██▋       | 164/602 [38:53<1:45:15, 14.42s/it] 27%|██▋       | 165/602 [38:54<1:14:39, 10.25s/it] 28%|██▊       | 166/602 [38:54<53:17,  7.33s/it]   28%|██▊       | 167/602 [38:55<38:22,  5.29s/it] 28%|██▊       | 168/602 [38:55<27:56,  3.86s/it] 28%|██▊       | 169/602 [39:57<2:33:29, 21.27s/it] 28%|██▊       | 170/602 [40:40<3:19:24, 27.70s/it] 28%|██▊       | 171/602 [40:41<2:22:30, 19.84s/it] 29%|██▊       | 172/602 [40:42<1:40:39, 14.05s/it] 29%|██▊       | 173/602 [40:42<1:11:26,  9.99s/it] 29%|██▉       | 174/602 [40:43<51:01,  7.15s/it]   29%|██▉       | 175/602 [40:43<36:45,  5.17s/it] 29%|██▉       | 176/602 [40:44<26:47,  3.77s/it] 29%|██▉       | 177/602 [41:47<2:33:09, 21.62s/it] 30%|██▉       | 178/602 [42:31<3:20:37, 28.39s/it] 30%|██▉       | 179/602 [42:32<2:22:35, 20.22s/it] 30%|██▉       | 180/602 [42:33<1:40:40, 14.31s/it] 30%|███       | 181/602 [42:34<1:11:25, 10.18s/it] 30%|███       | 182/602 [42:34<50:59,  7.28s/it]   30%|███       | 183/602 [42:35<36:42,  5.26s/it] 31%|███       | 184/602 [42:35<26:44,  3.84s/it] 31%|███       | 185/602 [43:40<2:33:19, 22.06s/it] 31%|███       | 186/602 [44:19<3:08:22, 27.17s/it] 31%|███       | 187/602 [44:20<2:13:50, 19.35s/it] 31%|███       | 188/602 [44:20<1:34:33, 13.70s/it] 31%|███▏      | 189/602 [44:21<1:07:07,  9.75s/it] 32%|███▏      | 190/602 [44:21<47:57,  6.98s/it]   32%|███▏      | 191/602 [44:22<34:34,  5.05s/it] 32%|███▏      | 192/602 [44:23<25:13,  3.69s/it] 32%|███▏      | 193/602 [45:29<2:34:10, 22.62s/it] 32%|███▏      | 194/602 [46:09<3:08:03, 27.66s/it] 32%|███▏      | 195/602 [46:10<2:12:53, 19.59s/it] 33%|███▎      | 196/602 [46:10<1:33:51, 13.87s/it] 33%|███▎      | 197/602 [46:11<1:06:36,  9.87s/it] 33%|███▎      | 198/602 [46:11<47:34,  7.07s/it]   33%|███▎      | 199/602 [46:12<34:17,  5.10s/it] 33%|███▎      | 200/602 [46:12<24:59,  3.73s/it] 33%|███▎      | 201/602 [47:21<2:34:43, 23.15s/it] 34%|███▎      | 202/602 [47:57<3:00:11, 27.03s/it] 34%|███▎      | 203/602 [47:58<2:09:02, 19.40s/it] 34%|███▍      | 204/602 [47:59<1:31:09, 13.74s/it] 34%|███▍      | 205/602 [47:59<1:04:41,  9.78s/it] 34%|███▍      | 206/602 [48:00<46:13,  7.00s/it]   34%|███▍      | 207/602 [48:00<33:18,  5.06s/it] 35%|███▍      | 208/602 [48:01<24:18,  3.70s/it] 35%|███▍      | 209/602 [49:10<2:33:25, 23.42s/it] 35%|███▍      | 210/602 [49:44<2:53:27, 26.55s/it] 35%|███▌      | 211/602 [49:46<2:04:21, 19.08s/it] 35%|███▌      | 212/602 [49:46<1:27:51, 13.52s/it] 35%|███▌      | 213/602 [49:47<1:02:22,  9.62s/it] 36%|███▌      | 214/602 [49:47<44:34,  6.89s/it]   36%|███▌      | 215/602 [49:49<33:41,  5.22s/it] 36%|███▌      | 216/602 [49:49<24:32,  3.82s/it] 36%|███▌      | 217/602 [50:58<2:29:23, 23.28s/it] 36%|███▌      | 218/602 [51:33<2:50:57, 26.71s/it] 36%|███▋      | 219/602 [51:33<2:00:32, 18.88s/it] 37%|███▋      | 220/602 [51:34<1:25:21, 13.41s/it] 37%|███▋      | 221/602 [51:35<1:00:36,  9.54s/it] 37%|███▋      | 222/602 [51:35<43:18,  6.84s/it]   37%|███▋      | 223/602 [51:36<32:49,  5.20s/it] 37%|███▋      | 224/602 [51:37<23:54,  3.80s/it] 37%|███▋      | 225/602 [52:47<2:28:44, 23.67s/it] 38%|███▊      | 226/602 [53:24<2:53:03, 27.62s/it] 38%|███▊      | 227/602 [53:25<2:02:56, 19.67s/it] 38%|███▊      | 228/602 [53:25<1:26:49, 13.93s/it] 38%|███▊      | 229/602 [53:26<1:01:36,  9.91s/it] 38%|███▊      | 230/602 [53:27<43:59,  7.10s/it]   38%|███▊      | 231/602 [53:27<31:41,  5.13s/it] 39%|███▊      | 232/602 [53:28<23:06,  3.75s/it] 39%|███▊      | 233/602 [54:36<2:22:59, 23.25s/it] 39%|███▉      | 234/602 [55:14<2:48:43, 27.51s/it] 39%|███▉      | 235/602 [55:14<1:58:44, 19.41s/it] 39%|███▉      | 236/602 [55:15<1:23:51, 13.75s/it] 39%|███▉      | 237/602 [55:15<59:30,  9.78s/it]   40%|███▉      | 238/602 [55:17<43:39,  7.20s/it] 40%|███▉      | 239/602 [55:17<31:26,  5.20s/it] 40%|███▉      | 240/602 [55:18<22:54,  3.80s/it] 40%|████      | 241/602 [56:27<2:20:36, 23.37s/it] 40%|████      | 242/602 [57:02<2:41:59, 27.00s/it] 40%|████      | 243/602 [57:03<1:54:04, 19.07s/it] 41%|████      | 244/602 [57:03<1:20:34, 13.50s/it] 41%|████      | 245/602 [57:05<58:40,  9.86s/it]   41%|████      | 246/602 [57:05<41:53,  7.06s/it] 41%|████      | 247/602 [57:06<30:11,  5.10s/it] 41%|████      | 248/602 [57:06<22:00,  3.73s/it] 41%|████▏     | 249/602 [58:14<2:15:47, 23.08s/it] 42%|████▏     | 250/602 [58:52<2:40:40, 27.39s/it] 42%|████▏     | 251/602 [58:53<1:54:17, 19.54s/it] 42%|████▏     | 252/602 [58:54<1:20:42, 13.84s/it] 42%|████▏     | 253/602 [58:54<57:15,  9.84s/it]   42%|████▏     | 254/602 [58:55<40:53,  7.05s/it] 42%|████▏     | 255/602 [58:55<29:27,  5.09s/it] 43%|████▎     | 256/602 [58:56<21:28,  3.72s/it] 43%|████▎     | 257/602 [1:00:03<2:10:50, 22.75s/it] 43%|████▎     | 258/602 [1:00:43<2:40:13, 27.95s/it] 43%|████▎     | 259/602 [1:00:45<1:54:44, 20.07s/it] 43%|████▎     | 260/602 [1:00:45<1:21:13, 14.25s/it] 43%|████▎     | 261/602 [1:00:46<57:35, 10.13s/it]   44%|████▎     | 262/602 [1:00:46<41:05,  7.25s/it] 44%|████▎     | 263/602 [1:00:47<29:34,  5.24s/it] 44%|████▍     | 264/602 [1:00:47<21:32,  3.82s/it] 44%|████▍     | 265/602 [1:01:51<2:02:06, 21.74s/it] 44%|████▍     | 266/602 [1:02:31<2:32:54, 27.31s/it] 44%|████▍     | 267/602 [1:02:36<1:55:08, 20.62s/it] 45%|████▍     | 268/602 [1:02:37<1:21:14, 14.59s/it] 45%|████▍     | 269/602 [1:02:37<57:34, 10.37s/it]   45%|████▍     | 270/602 [1:02:39<43:36,  7.88s/it] 45%|████▌     | 271/602 [1:02:40<31:18,  5.68s/it] 45%|████▌     | 272/602 [1:02:40<22:43,  4.13s/it] 45%|████▌     | 273/602 [1:03:39<1:52:41, 20.55s/it] 46%|████▌     | 274/602 [1:04:21<2:27:17, 26.94s/it] 46%|████▌     | 275/602 [1:04:25<1:49:07, 20.02s/it] 46%|████▌     | 276/602 [1:04:26<1:17:00, 14.17s/it] 46%|████▌     | 277/602 [1:04:26<54:36, 10.08s/it]   46%|████▌     | 278/602 [1:04:27<38:57,  7.22s/it] 46%|████▋     | 279/602 [1:04:27<28:02,  5.21s/it] 47%|████▋     | 280/602 [1:04:28<20:25,  3.80s/it] 47%|████▋     | 281/602 [1:05:28<1:51:09, 20.78s/it] 47%|████▋     | 282/602 [1:06:10<2:23:58, 26.99s/it] 47%|████▋     | 283/602 [1:06:13<1:46:17, 19.99s/it] 47%|████▋     | 284/602 [1:06:14<1:15:00, 14.15s/it] 47%|████▋     | 285/602 [1:06:14<53:10, 10.06s/it]   48%|████▊     | 286/602 [1:06:15<37:56,  7.20s/it] 48%|████▊     | 287/602 [1:06:15<27:18,  5.20s/it] 48%|████▊     | 288/602 [1:06:16<19:53,  3.80s/it] 48%|████▊     | 289/602 [1:07:16<1:48:35, 20.82s/it] 48%|████▊     | 290/602 [1:07:55<2:15:45, 26.11s/it] 48%|████▊     | 291/602 [1:08:01<1:44:10, 20.10s/it] 49%|████▊     | 292/602 [1:08:01<1:13:36, 14.25s/it] 49%|████▊     | 293/602 [1:08:02<52:10, 10.13s/it]   49%|████▉     | 294/602 [1:08:03<37:13,  7.25s/it] 49%|████▉     | 295/602 [1:08:03<26:46,  5.23s/it] 49%|████▉     | 296/602 [1:08:04<19:29,  3.82s/it] 49%|████▉     | 297/602 [1:09:05<1:46:41, 20.99s/it] 50%|████▉     | 298/602 [1:09:45<2:15:58, 26.84s/it] 50%|████▉     | 299/602 [1:09:52<1:44:37, 20.72s/it] 50%|████▉     | 300/602 [1:09:53<1:14:51, 14.87s/it] 50%|█████     | 301/602 [1:09:53<53:01, 10.57s/it]   50%|█████     | 302/602 [1:09:54<37:47,  7.56s/it] 50%|█████     | 303/602 [1:09:54<27:09,  5.45s/it] 50%|█████     | 304/602 [1:09:55<19:43,  3.97s/it] 51%|█████     | 305/602 [1:10:55<1:42:33, 20.72s/it] 51%|█████     | 306/602 [1:11:34<2:09:14, 26.20s/it] 51%|█████     | 307/602 [1:11:43<1:43:15, 21.00s/it] 51%|█████     | 308/602 [1:11:44<1:13:45, 15.05s/it] 51%|█████▏    | 309/602 [1:11:44<52:13, 10.70s/it]   51%|█████▏    | 310/602 [1:11:45<37:12,  7.65s/it] 52%|█████▏    | 311/602 [1:11:45<26:43,  5.51s/it] 52%|█████▏    | 312/602 [1:11:46<19:24,  4.02s/it] 52%|█████▏    | 313/602 [1:12:43<1:36:01, 19.94s/it] 52%|█████▏    | 314/602 [1:13:23<2:05:19, 26.11s/it] 52%|█████▏    | 315/602 [1:13:32<1:40:22, 20.98s/it] 52%|█████▏    | 316/602 [1:13:34<1:12:10, 15.14s/it] 53%|█████▎    | 317/602 [1:13:35<51:05, 10.76s/it]   53%|█████▎    | 318/602 [1:13:35<36:23,  7.69s/it] 53%|█████▎    | 319/602 [1:13:36<26:08,  5.54s/it] 53%|█████▎    | 320/602 [1:13:36<18:58,  4.04s/it] 53%|█████▎    | 321/602 [1:14:33<1:33:22, 19.94s/it] 53%|█████▎    | 322/602 [1:15:14<2:01:44, 26.09s/it] 54%|█████▎    | 323/602 [1:15:23<1:38:20, 21.15s/it] 54%|█████▍    | 324/602 [1:15:26<1:12:19, 15.61s/it] 54%|█████▍    | 325/602 [1:15:26<51:10, 11.09s/it]   54%|█████▍    | 326/602 [1:15:27<36:25,  7.92s/it] 54%|█████▍    | 327/602 [1:15:27<26:08,  5.70s/it] 54%|█████▍    | 328/602 [1:15:28<18:57,  4.15s/it] 55%|█████▍    | 329/602 [1:16:24<1:29:01, 19.57s/it] 55%|█████▍    | 330/602 [1:17:02<1:54:22, 25.23s/it] 55%|█████▍    | 331/602 [1:17:13<1:35:00, 21.04s/it] 55%|█████▌    | 332/602 [1:17:14<1:07:35, 15.02s/it] 55%|█████▌    | 333/602 [1:17:15<47:51, 10.67s/it]   55%|█████▌    | 334/602 [1:17:15<34:04,  7.63s/it] 56%|█████▌    | 335/602 [1:17:16<24:28,  5.50s/it] 56%|█████▌    | 336/602 [1:17:16<17:46,  4.01s/it] 56%|█████▌    | 337/602 [1:18:13<1:28:06, 19.95s/it] 56%|█████▌    | 338/602 [1:18:53<1:53:16, 25.75s/it] 56%|█████▋    | 339/602 [1:19:03<1:32:30, 21.10s/it] 56%|█████▋    | 340/602 [1:19:04<1:05:50, 15.08s/it] 57%|█████▋    | 341/602 [1:19:05<46:45, 10.75s/it]   57%|█████▋    | 342/602 [1:19:05<33:17,  7.68s/it] 57%|█████▋    | 343/602 [1:19:06<23:54,  5.54s/it] 57%|█████▋    | 344/602 [1:19:06<17:20,  4.03s/it] 57%|█████▋    | 345/602 [1:20:04<1:26:32, 20.20s/it] 57%|█████▋    | 346/602 [1:20:44<1:51:04, 26.03s/it] 58%|█████▊    | 347/602 [1:20:53<1:29:23, 21.03s/it] 58%|█████▊    | 348/602 [1:20:54<1:03:47, 15.07s/it] 58%|█████▊    | 349/602 [1:20:55<45:08, 10.71s/it]   58%|█████▊    | 350/602 [1:20:55<32:08,  7.65s/it] 58%|█████▊    | 351/602 [1:20:56<23:04,  5.52s/it] 58%|█████▊    | 352/602 [1:20:56<16:44,  4.02s/it] 59%|█████▊    | 353/602 [1:21:55<1:23:55, 20.22s/it] 59%|█████▉    | 354/602 [1:22:33<1:46:05, 25.67s/it] 59%|█████▉    | 355/602 [1:22:39<1:21:10, 19.72s/it] 59%|█████▉    | 356/602 [1:22:39<57:14, 13.96s/it]   59%|█████▉    | 357/602 [1:22:42<42:47, 10.48s/it] 59%|█████▉    | 358/602 [1:22:42<30:28,  7.49s/it] 60%|█████▉    | 359/602 [1:22:43<21:53,  5.40s/it] 60%|█████▉    | 360/602 [1:22:43<15:53,  3.94s/it] 60%|█████▉    | 361/602 [1:23:41<1:20:35, 20.06s/it] 60%|██████    | 362/602 [1:24:22<1:45:51, 26.47s/it] 60%|██████    | 363/602 [1:24:29<1:21:28, 20.45s/it] 60%|██████    | 364/602 [1:24:29<57:41, 14.54s/it]   61%|██████    | 365/602 [1:24:30<40:50, 10.34s/it] 61%|██████    | 366/602 [1:24:31<29:05,  7.40s/it] 61%|██████    | 367/602 [1:24:31<20:53,  5.34s/it] 61%|██████    | 368/602 [1:24:32<15:11,  3.89s/it] 61%|██████▏   | 369/602 [1:25:32<1:21:13, 20.91s/it] 61%|██████▏   | 370/602 [1:26:12<1:42:38, 26.55s/it] 62%|██████▏   | 371/602 [1:26:19<1:19:13, 20.58s/it] 62%|██████▏   | 372/602 [1:26:20<57:04, 14.89s/it]   62%|██████▏   | 373/602 [1:26:21<40:23, 10.58s/it] 62%|██████▏   | 374/602 [1:26:21<28:44,  7.57s/it] 62%|██████▏   | 375/602 [1:26:22<20:38,  5.45s/it] 62%|██████▏   | 376/602 [1:26:22<14:58,  3.98s/it] 63%|██████▎   | 377/602 [1:27:22<1:17:39, 20.71s/it] 63%|██████▎   | 378/602 [1:28:00<1:36:47, 25.93s/it] 63%|██████▎   | 379/602 [1:28:11<1:19:05, 21.28s/it] 63%|██████▎   | 380/602 [1:28:12<56:41, 15.32s/it]   63%|██████▎   | 381/602 [1:28:13<40:05, 10.88s/it] 63%|██████▎   | 382/602 [1:28:13<28:31,  7.78s/it] 64%|██████▎   | 383/602 [1:28:14<20:27,  5.60s/it] 64%|██████▍   | 384/602 [1:28:14<14:49,  4.08s/it] 64%|██████▍   | 385/602 [1:29:13<1:14:23, 20.57s/it] 64%|██████▍   | 386/602 [1:29:50<1:31:54, 25.53s/it] 64%|██████▍   | 387/602 [1:30:01<1:15:22, 21.04s/it] 64%|██████▍   | 388/602 [1:30:02<54:18, 15.23s/it]   65%|██████▍   | 389/602 [1:30:03<38:24, 10.82s/it] 65%|██████▍   | 390/602 [1:30:04<27:19,  7.73s/it] 65%|██████▍   | 391/602 [1:30:04<19:35,  5.57s/it] 65%|██████▌   | 392/602 [1:30:05<14:12,  4.06s/it] 65%|██████▌   | 393/602 [1:31:03<1:10:35, 20.26s/it] 65%|██████▌   | 394/602 [1:31:43<1:31:17, 26.33s/it] 66%|██████▌   | 395/602 [1:31:50<1:10:52, 20.54s/it] 66%|██████▌   | 396/602 [1:31:51<50:37, 14.75s/it]   66%|██████▌   | 397/602 [1:31:52<35:48, 10.48s/it] 66%|██████▌   | 398/602 [1:31:52<25:29,  7.50s/it] 66%|██████▋   | 399/602 [1:31:53<18:17,  5.41s/it] 66%|██████▋   | 400/602 [1:31:54<13:16,  3.94s/it] 67%|██████▋   | 401/602 [1:32:52<1:07:42, 20.21s/it] 67%|██████▋   | 402/602 [1:33:35<1:30:52, 27.26s/it] 67%|██████▋   | 403/602 [1:33:40<1:08:04, 20.52s/it] 67%|██████▋   | 404/602 [1:33:41<47:55, 14.52s/it]   67%|██████▋   | 405/602 [1:33:41<33:54, 10.33s/it] 67%|██████▋   | 406/602 [1:33:42<24:07,  7.39s/it] 68%|██████▊   | 407/602 [1:33:43<17:37,  5.43s/it] 68%|██████▊   | 408/602 [1:33:43<12:47,  3.96s/it] 68%|██████▊   | 409/602 [1:34:37<1:00:57, 18.95s/it] 68%|██████▊   | 410/602 [1:35:25<1:27:59, 27.50s/it] 68%|██████▊   | 411/602 [1:35:29<1:05:30, 20.58s/it] 68%|██████▊   | 412/602 [1:35:29<46:06, 14.56s/it]   69%|██████▊   | 413/602 [1:35:30<32:36, 10.35s/it] 69%|██████▉   | 414/602 [1:35:31<23:12,  7.41s/it] 69%|██████▉   | 415/602 [1:35:32<17:19,  5.56s/it] 69%|██████▉   | 416/602 [1:35:32<12:33,  4.05s/it] 69%|██████▉   | 417/602 [1:36:27<58:56, 19.12s/it] 69%|██████▉   | 418/602 [1:37:17<1:27:40, 28.59s/it] 70%|██████▉   | 419/602 [1:37:19<1:02:55, 20.63s/it] 70%|██████▉   | 420/602 [1:37:20<44:16, 14.60s/it]   70%|██████▉   | 421/602 [1:37:20<31:18, 10.38s/it] 70%|███████   | 422/602 [1:37:21<22:16,  7.42s/it] 70%|███████   | 423/602 [1:37:21<15:58,  5.35s/it] 70%|███████   | 424/602 [1:37:22<11:35,  3.91s/it] 71%|███████   | 425/602 [1:38:14<54:04, 18.33s/it] 71%|███████   | 426/602 [1:39:08<1:25:11, 29.04s/it] 71%|███████   | 427/602 [1:39:09<1:00:20, 20.69s/it] 71%|███████   | 428/602 [1:39:10<42:27, 14.64s/it]   71%|███████▏  | 429/602 [1:39:10<30:00, 10.41s/it] 71%|███████▏  | 430/602 [1:39:11<21:20,  7.44s/it] 72%|███████▏  | 431/602 [1:39:11<15:18,  5.37s/it] 72%|███████▏  | 432/602 [1:39:12<11:06,  3.92s/it] 72%|███████▏  | 433/602 [1:40:04<51:36, 18.32s/it] 72%|███████▏  | 434/602 [1:40:58<1:21:47, 29.21s/it] 72%|███████▏  | 435/602 [1:40:59<57:26, 20.64s/it]   72%|███████▏  | 436/602 [1:41:00<40:24, 14.61s/it] 73%|███████▎  | 437/602 [1:41:00<28:32, 10.38s/it] 73%|███████▎  | 438/602 [1:41:01<20:17,  7.43s/it] 73%|███████▎  | 439/602 [1:41:01<14:33,  5.36s/it] 73%|███████▎  | 440/602 [1:41:02<10:33,  3.91s/it] 73%|███████▎  | 441/602 [1:41:53<48:25, 18.05s/it] 73%|███████▎  | 442/602 [1:42:47<1:17:27, 29.05s/it] 74%|███████▎  | 443/602 [1:42:50<56:04, 21.16s/it]   74%|███████▍  | 444/602 [1:42:51<39:25, 14.97s/it] 74%|███████▍  | 445/602 [1:42:51<27:50, 10.64s/it] 74%|███████▍  | 446/602 [1:42:52<19:46,  7.61s/it] 74%|███████▍  | 447/602 [1:42:52<14:09,  5.48s/it] 74%|███████▍  | 448/602 [1:42:53<10:15,  4.00s/it] 75%|███████▍  | 449/602 [1:43:42<44:35, 17.49s/it] 75%|███████▍  | 450/602 [1:44:37<1:12:42, 28.70s/it] 75%|███████▍  | 451/602 [1:44:43<55:25, 22.02s/it]   75%|███████▌  | 452/602 [1:44:44<39:29, 15.80s/it] 75%|███████▌  | 453/602 [1:44:45<27:51, 11.22s/it] 75%|███████▌  | 454/602 [1:44:46<20:26,  8.29s/it] 76%|███████▌  | 455/602 [1:44:47<14:36,  5.96s/it] 76%|███████▌  | 456/602 [1:44:47<10:32,  4.33s/it] 76%|███████▌  | 457/602 [1:45:30<38:05, 15.77s/it] 76%|███████▌  | 458/602 [1:46:27<1:07:28, 28.12s/it] 76%|███████▌  | 459/602 [1:46:32<50:53, 21.35s/it]   76%|███████▋  | 460/602 [1:46:33<35:59, 15.21s/it] 77%|███████▋  | 461/602 [1:46:34<25:23, 10.80s/it] 77%|███████▋  | 462/602 [1:46:34<18:01,  7.72s/it] 77%|███████▋  | 463/602 [1:46:35<12:53,  5.56s/it] 77%|███████▋  | 464/602 [1:46:35<09:19,  4.05s/it] 77%|███████▋  | 465/602 [1:47:21<37:26, 16.40s/it] 77%|███████▋  | 466/602 [1:48:15<1:02:45, 27.69s/it] 78%|███████▊  | 467/602 [1:48:21<48:14, 21.44s/it]   78%|███████▊  | 468/602 [1:48:23<34:16, 15.34s/it] 78%|███████▊  | 469/602 [1:48:23<24:09, 10.90s/it] 78%|███████▊  | 470/602 [1:48:24<17:08,  7.79s/it] 78%|███████▊  | 471/602 [1:48:24<12:15,  5.61s/it] 78%|███████▊  | 472/602 [1:48:25<08:51,  4.09s/it] 79%|███████▊  | 473/602 [1:49:09<34:52, 16.22s/it] 79%|███████▊  | 474/602 [1:50:03<58:30, 27.43s/it] 79%|███████▉  | 475/602 [1:50:12<46:38, 22.04s/it] 79%|███████▉  | 476/602 [1:50:14<33:29, 15.95s/it] 79%|███████▉  | 477/602 [1:50:15<23:35, 11.32s/it] 79%|███████▉  | 478/602 [1:50:15<16:42,  8.08s/it] 80%|███████▉  | 479/602 [1:50:16<11:55,  5.82s/it] 80%|███████▉  | 480/602 [1:50:16<08:36,  4.23s/it] 80%|███████▉  | 481/602 [1:50:55<29:28, 14.62s/it] 80%|████████  | 482/602 [1:51:49<53:03, 26.53s/it] 80%|████████  | 483/602 [1:52:03<44:44, 22.56s/it] 80%|████████  | 484/602 [1:52:04<31:42, 16.13s/it] 81%|████████  | 485/602 [1:52:04<22:19, 11.45s/it] 81%|████████  | 486/602 [1:52:05<15:47,  8.17s/it] 81%|████████  | 487/602 [1:52:05<11:16,  5.88s/it] 81%|████████  | 488/602 [1:52:06<08:07,  4.27s/it] 81%|████████  | 489/602 [1:52:44<27:18, 14.50s/it] 81%|████████▏ | 490/602 [1:53:40<50:27, 27.03s/it] 82%|████████▏ | 491/602 [1:53:53<41:59, 22.70s/it] 82%|████████▏ | 492/602 [1:53:54<29:39, 16.18s/it] 82%|████████▏ | 493/602 [1:53:55<20:51, 11.48s/it] 82%|████████▏ | 494/602 [1:53:55<14:45,  8.20s/it] 82%|████████▏ | 495/602 [1:53:56<10:30,  5.90s/it] 82%|████████▏ | 496/602 [1:53:56<07:34,  4.29s/it] 83%|████████▎ | 497/602 [1:54:32<24:08, 13.80s/it] 83%|████████▎ | 498/602 [1:55:25<44:20, 25.58s/it] 83%|████████▎ | 499/602 [1:55:41<38:58, 22.71s/it] 83%|████████▎ | 500/602 [1:55:42<27:21, 16.10s/it] 83%|████████▎ | 501/602 [1:55:42<19:14, 11.43s/it] 83%|████████▎ | 502/602 [1:55:43<13:35,  8.16s/it] 84%|████████▎ | 503/602 [1:55:43<09:41,  5.87s/it] 84%|████████▎ | 504/602 [1:55:44<06:58,  4.27s/it] 84%|████████▍ | 505/602 [1:56:22<23:07, 14.30s/it] 84%|████████▍ | 506/602 [1:57:15<41:37, 26.01s/it] 84%|████████▍ | 507/602 [1:57:31<36:28, 23.04s/it] 84%|████████▍ | 508/602 [1:57:33<25:55, 16.55s/it] 85%|████████▍ | 509/602 [1:57:33<18:12, 11.75s/it] 85%|████████▍ | 510/602 [1:57:34<12:51,  8.38s/it] 85%|████████▍ | 511/602 [1:57:34<09:08,  6.03s/it] 85%|████████▌ | 512/602 [1:57:35<06:33,  4.38s/it] 85%|████████▌ | 513/602 [1:58:11<20:35, 13.88s/it] 85%|████████▌ | 514/602 [1:59:05<37:56, 25.87s/it] 86%|████████▌ | 515/602 [1:59:20<32:54, 22.69s/it] 86%|████████▌ | 516/602 [1:59:21<23:20, 16.28s/it] 86%|████████▌ | 517/602 [1:59:22<16:22, 11.56s/it] 86%|████████▌ | 518/602 [1:59:22<11:32,  8.25s/it] 86%|████████▌ | 519/602 [1:59:23<08:12,  5.93s/it] 86%|████████▋ | 520/602 [1:59:23<05:53,  4.31s/it] 87%|████████▋ | 521/602 [2:00:02<19:37, 14.53s/it] 87%|████████▋ | 522/602 [2:00:56<35:20, 26.50s/it] 87%|████████▋ | 523/602 [2:01:11<30:28, 23.14s/it] 87%|████████▋ | 524/602 [2:01:13<21:41, 16.69s/it] 87%|████████▋ | 525/602 [2:01:14<15:11, 11.84s/it] 87%|████████▋ | 526/602 [2:01:14<10:41,  8.45s/it] 88%|████████▊ | 527/602 [2:01:15<07:35,  6.07s/it] 88%|████████▊ | 528/602 [2:01:15<05:26,  4.41s/it] 88%|████████▊ | 529/602 [2:01:51<16:41, 13.72s/it] 88%|████████▊ | 530/602 [2:02:49<32:21, 26.97s/it] 88%|████████▊ | 531/602 [2:03:01<26:38, 22.52s/it] 88%|████████▊ | 532/602 [2:03:02<18:52, 16.18s/it] 89%|████████▊ | 533/602 [2:03:03<13:12, 11.48s/it] 89%|████████▊ | 534/602 [2:03:03<09:17,  8.20s/it] 89%|████████▉ | 535/602 [2:03:04<06:35,  5.90s/it] 89%|████████▉ | 536/602 [2:03:04<04:42,  4.29s/it] 89%|████████▉ | 537/602 [2:03:39<14:37, 13.50s/it] 89%|████████▉ | 538/602 [2:04:39<29:08, 27.32s/it] 90%|████████▉ | 539/602 [2:04:51<24:02, 22.89s/it] 90%|████████▉ | 540/602 [2:04:52<16:50, 16.30s/it] 90%|████████▉ | 541/602 [2:04:53<11:45, 11.57s/it] 90%|█████████ | 542/602 [2:04:53<08:15,  8.26s/it] 90%|█████████ | 543/602 [2:04:54<05:50,  5.94s/it] 90%|█████████ | 544/602 [2:04:54<04:10,  4.32s/it] 91%|█████████ | 545/602 [2:05:29<12:44, 13.41s/it] 91%|█████████ | 546/602 [2:06:29<25:41, 27.52s/it] 91%|█████████ | 547/602 [2:06:42<21:13, 23.16s/it] 91%|█████████ | 548/602 [2:06:44<14:53, 16.55s/it] 91%|█████████ | 549/602 [2:06:44<10:24, 11.78s/it] 91%|█████████▏| 550/602 [2:06:45<07:16,  8.40s/it] 92%|█████████▏| 551/602 [2:06:45<05:08,  6.04s/it] 92%|█████████▏| 552/602 [2:06:46<03:39,  4.39s/it] 92%|█████████▏| 553/602 [2:07:17<10:16, 12.59s/it] 92%|█████████▏| 554/602 [2:08:19<21:44, 27.18s/it] 92%|█████████▏| 555/602 [2:08:34<18:27, 23.57s/it] 92%|█████████▏| 556/602 [2:08:34<12:47, 16.69s/it] 93%|█████████▎| 557/602 [2:08:35<08:52, 11.84s/it] 93%|█████████▎| 558/602 [2:08:36<06:11,  8.45s/it] 93%|█████████▎| 559/602 [2:08:36<04:21,  6.07s/it] 93%|█████████▎| 560/602 [2:08:37<03:05,  4.41s/it] 93%|█████████▎| 561/602 [2:09:06<08:13, 12.03s/it] 93%|█████████▎| 562/602 [2:10:08<17:54, 26.86s/it] 94%|█████████▎| 563/602 [2:10:25<15:30, 23.85s/it] 94%|█████████▎| 564/602 [2:10:26<10:51, 17.14s/it] 94%|█████████▍| 565/602 [2:10:27<07:29, 12.16s/it] 94%|█████████▍| 566/602 [2:10:27<05:12,  8.67s/it] 94%|█████████▍| 567/602 [2:10:28<03:37,  6.23s/it] 94%|█████████▍| 568/602 [2:10:28<02:33,  4.52s/it] 95%|█████████▍| 569/602 [2:10:57<06:26, 11.71s/it] 95%|█████████▍| 570/602 [2:11:55<13:45, 25.78s/it] 95%|█████████▍| 571/602 [2:12:15<12:25, 24.03s/it] 95%|█████████▌| 572/602 [2:12:17<08:41, 17.37s/it] 95%|█████████▌| 573/602 [2:12:18<05:57, 12.32s/it] 95%|█████████▌| 574/602 [2:12:18<04:05,  8.78s/it] 96%|█████████▌| 575/602 [2:12:19<02:50,  6.31s/it] 96%|█████████▌| 576/602 [2:12:19<01:58,  4.57s/it] 96%|█████████▌| 577/602 [2:12:45<04:31, 10.87s/it] 96%|█████████▌| 578/602 [2:13:44<10:06, 25.26s/it] 96%|█████████▌| 579/602 [2:14:04<09:04, 23.68s/it] 96%|█████████▋| 580/602 [2:14:05<06:12, 16.93s/it] 97%|█████████▋| 581/602 [2:14:05<04:12, 12.01s/it] 97%|█████████▋| 582/602 [2:14:06<02:51,  8.57s/it] 97%|█████████▋| 583/602 [2:14:06<01:56,  6.15s/it] 97%|█████████▋| 584/602 [2:14:07<01:20,  4.47s/it] 97%|█████████▋| 585/602 [2:14:37<03:23, 11.99s/it] 97%|█████████▋| 586/602 [2:15:37<07:03, 26.44s/it] 98%|█████████▊| 587/602 [2:15:53<05:52, 23.49s/it] 98%|█████████▊| 588/602 [2:15:55<03:58, 17.01s/it] 98%|█████████▊| 589/602 [2:15:56<02:36, 12.06s/it] 98%|█████████▊| 590/602 [2:15:56<01:43,  8.60s/it] 98%|█████████▊| 591/602 [2:15:57<01:07,  6.18s/it] 98%|█████████▊| 592/602 [2:15:57<00:44,  4.48s/it] 99%|█████████▊| 593/602 [2:16:27<01:47, 11.98s/it] 99%|█████████▊| 594/602 [2:17:15<03:03, 22.91s/it] 99%|█████████▉| 595/602 [2:17:22<02:06, 18.06s/it] 99%|█████████▉| 596/602 [2:17:23<01:17, 12.84s/it] 99%|█████████▉| 597/602 [2:17:23<00:45,  9.15s/it] 99%|█████████▉| 598/602 [2:17:24<00:26,  6.56s/it]100%|█████████▉| 599/602 [2:17:24<00:14,  4.75s/it]100%|█████████▉| 600/602 [2:17:25<00:06,  3.48s/it]100%|█████████▉| 601/602 [2:17:31<00:04,  4.45s/it]100%|██████████| 602/602 [2:17:33<00:00,  3.63s/it]100%|██████████| 602/602 [2:17:33<00:00, 13.71s/it]
Epoch: 12, duration for training: 137.58 minutes

Epoch  12: validation
  0%|          | 0/201 [00:00<?, ?it/s]slurmstepd: error: *** JOB 691531 ON b04 CANCELLED AT 2023-07-24T08:33:14 DUE TO TIME LIMIT ***
