esb_1 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230730_090707-oxelwjdg
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run frosty-sun-58
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/oxelwjdg
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_1/cv-0-8.pth.tar, Starting from epoch: 8 / 25

Epoch   9: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:06<21:06:38, 126.45s/it]  0%|          | 2/602 [02:07<8:48:51, 52.89s/it]    0%|          | 3/602 [02:08<4:50:53, 29.14s/it]  1%|          | 4/602 [02:09<2:59:12, 17.98s/it]  1%|          | 5/602 [02:11<2:00:16, 12.09s/it]  1%|          | 6/602 [02:12<1:22:12,  8.28s/it]  1%|          | 7/602 [02:12<58:05,  5.86s/it]    1%|▏         | 8/602 [02:14<43:18,  4.37s/it]  1%|▏         | 9/602 [03:41<4:58:44, 30.23s/it]  2%|▏         | 10/602 [03:49<3:49:55, 23.30s/it]  2%|▏         | 11/602 [03:51<2:46:16, 16.88s/it]  2%|▏         | 12/602 [03:52<1:58:07, 12.01s/it]  2%|▏         | 13/602 [03:53<1:24:48,  8.64s/it]  2%|▏         | 14/602 [03:54<1:01:42,  6.30s/it]  2%|▏         | 15/602 [03:54<45:37,  4.66s/it]    3%|▎         | 16/602 [03:56<37:37,  3.85s/it]  3%|▎         | 17/602 [05:32<5:06:57, 31.48s/it]  3%|▎         | 18/602 [05:40<3:56:46, 24.33s/it]  3%|▎         | 19/602 [05:42<2:52:02, 17.71s/it]  3%|▎         | 20/602 [05:43<2:02:43, 12.65s/it]  3%|▎         | 21/602 [05:44<1:28:17,  9.12s/it]  4%|▎         | 22/602 [05:45<1:04:13,  6.64s/it]  4%|▍         | 23/602 [05:46<47:44,  4.95s/it]    4%|▍         | 24/602 [05:47<35:53,  3.73s/it]  4%|▍         | 25/602 [07:23<5:03:07, 31.52s/it]  4%|▍         | 26/602 [07:28<3:45:04, 23.45s/it]  4%|▍         | 27/602 [07:33<2:52:16, 17.98s/it]  5%|▍         | 28/602 [07:34<2:03:22, 12.90s/it]  5%|▍         | 29/602 [07:35<1:28:43,  9.29s/it]  5%|▍         | 30/602 [07:36<1:04:30,  6.77s/it]  5%|▌         | 31/602 [07:37<49:35,  5.21s/it]    5%|▌         | 32/602 [07:38<37:09,  3.91s/it]  5%|▌         | 33/602 [09:11<4:49:31, 30.53s/it]  6%|▌         | 34/602 [09:19<3:46:48, 23.96s/it]  6%|▌         | 35/602 [09:23<2:49:57, 17.99s/it]  6%|▌         | 36/602 [09:24<2:01:15, 12.85s/it]  6%|▌         | 37/602 [09:25<1:27:12,  9.26s/it]  6%|▋         | 38/602 [09:26<1:03:25,  6.75s/it]  6%|▋         | 39/602 [09:27<46:47,  4.99s/it]    7%|▋         | 40/602 [09:28<35:09,  3.75s/it]  7%|▋         | 41/602 [11:01<4:47:29, 30.75s/it]  7%|▋         | 42/602 [11:11<3:48:22, 24.47s/it]  7%|▋         | 43/602 [11:14<2:48:06, 18.04s/it]  7%|▋         | 44/602 [11:16<2:01:14, 13.04s/it]  7%|▋         | 45/602 [11:17<1:27:10,  9.39s/it]  8%|▊         | 46/602 [11:17<1:03:21,  6.84s/it]  8%|▊         | 47/602 [11:19<47:33,  5.14s/it]    8%|▊         | 48/602 [11:19<35:39,  3.86s/it]  8%|▊         | 49/602 [12:53<4:43:18, 30.74s/it]  8%|▊         | 50/602 [13:03<3:44:59, 24.46s/it]  8%|▊         | 51/602 [13:05<2:44:05, 17.87s/it]  9%|▊         | 52/602 [13:06<1:57:04, 12.77s/it]  9%|▉         | 53/602 [13:08<1:27:42,  9.59s/it]  9%|▉         | 54/602 [13:09<1:03:42,  6.97s/it]  9%|▉         | 55/602 [13:11<49:52,  5.47s/it]    9%|▉         | 56/602 [13:12<37:15,  4.09s/it]  9%|▉         | 57/602 [14:45<4:38:52, 30.70s/it] 10%|▉         | 58/602 [14:54<3:39:10, 24.17s/it] 10%|▉         | 59/602 [14:56<2:38:33, 17.52s/it] 10%|▉         | 60/602 [14:57<1:53:09, 12.53s/it] 10%|█         | 61/602 [14:57<1:21:27,  9.03s/it] 10%|█         | 62/602 [14:58<59:17,  6.59s/it]   10%|█         | 63/602 [15:00<47:02,  5.24s/it] 11%|█         | 64/602 [15:01<35:14,  3.93s/it] 11%|█         | 65/602 [16:36<4:38:11, 31.08s/it] 11%|█         | 66/602 [16:49<3:51:08, 25.87s/it] 11%|█         | 67/602 [16:51<2:44:48, 18.48s/it] 11%|█▏        | 68/602 [16:52<1:57:29, 13.20s/it] 11%|█▏        | 69/602 [16:52<1:24:26,  9.51s/it] 12%|█▏        | 70/602 [16:54<1:03:28,  7.16s/it] 12%|█▏        | 71/602 [16:55<46:41,  5.28s/it]   12%|█▏        | 72/602 [16:56<36:16,  4.11s/it] 12%|█▏        | 73/602 [18:25<4:20:24, 29.54s/it] 12%|█▏        | 74/602 [18:38<3:35:22, 24.47s/it] 12%|█▏        | 75/602 [18:40<2:36:08, 17.78s/it] 13%|█▎        | 76/602 [18:41<1:51:24, 12.71s/it] 13%|█▎        | 77/602 [18:42<1:20:08,  9.16s/it] 13%|█▎        | 78/602 [18:43<58:17,  6.68s/it]   13%|█▎        | 79/602 [18:44<45:18,  5.20s/it] 13%|█▎        | 80/602 [18:45<33:57,  3.90s/it] 13%|█▎        | 81/602 [20:16<4:21:03, 30.06s/it] 14%|█▎        | 82/602 [20:29<3:36:03, 24.93s/it] 14%|█▍        | 83/602 [20:31<2:34:46, 17.89s/it] 14%|█▍        | 84/602 [20:32<1:50:24, 12.79s/it] 14%|█▍        | 85/602 [20:33<1:19:24,  9.22s/it] 14%|█▍        | 86/602 [20:34<59:21,  6.90s/it]   14%|█▍        | 87/602 [20:35<43:44,  5.10s/it] 15%|█▍        | 88/602 [20:37<34:54,  4.08s/it] 15%|█▍        | 89/602 [22:04<4:08:10, 29.03s/it] 15%|█▍        | 90/602 [22:19<3:32:48, 24.94s/it] 15%|█▌        | 91/602 [22:20<2:31:14, 17.76s/it] 15%|█▌        | 92/602 [22:21<1:47:54, 12.69s/it] 15%|█▌        | 93/602 [22:22<1:17:37,  9.15s/it] 16%|█▌        | 94/602 [22:23<56:27,  6.67s/it]   16%|█▌        | 95/602 [22:24<41:40,  4.93s/it] 16%|█▌        | 96/602 [22:26<34:51,  4.13s/it] 16%|█▌        | 97/602 [23:54<4:07:17, 29.38s/it] 16%|█▋        | 98/602 [24:09<3:28:29, 24.82s/it] 16%|█▋        | 99/602 [24:10<2:28:46, 17.75s/it] 17%|█▋        | 100/602 [24:11<1:46:08, 12.69s/it] 17%|█▋        | 101/602 [24:12<1:17:24,  9.27s/it] 17%|█▋        | 102/602 [24:13<56:17,  6.75s/it]   17%|█▋        | 103/602 [24:14<41:30,  4.99s/it] 17%|█▋        | 104/602 [24:15<32:57,  3.97s/it] 17%|█▋        | 105/602 [25:44<4:04:01, 29.46s/it] 18%|█▊        | 106/602 [25:57<3:21:14, 24.34s/it] 18%|█▊        | 107/602 [25:58<2:23:51, 17.44s/it] 18%|█▊        | 108/602 [25:59<1:42:40, 12.47s/it] 18%|█▊        | 109/602 [26:00<1:13:54,  8.99s/it] 18%|█▊        | 110/602 [26:01<53:47,  6.56s/it]   18%|█▊        | 111/602 [26:02<39:43,  4.86s/it] 19%|█▊        | 112/602 [26:02<29:54,  3.66s/it] 19%|█▉        | 113/602 [27:35<4:06:44, 30.28s/it] 19%|█▉        | 114/602 [27:44<3:14:59, 23.97s/it] 19%|█▉        | 115/602 [27:48<2:25:49, 17.97s/it] 19%|█▉        | 116/602 [27:49<1:44:00, 12.84s/it] 19%|█▉        | 117/602 [27:50<1:15:44,  9.37s/it] 20%|█▉        | 118/602 [27:51<55:02,  6.82s/it]   20%|█▉        | 119/602 [27:54<44:54,  5.58s/it] 20%|█▉        | 120/602 [27:55<33:30,  4.17s/it] 20%|██        | 121/602 [29:28<4:08:15, 30.97s/it] 20%|██        | 122/602 [29:37<3:14:18, 24.29s/it] 20%|██        | 123/602 [29:42<2:27:45, 18.51s/it] 21%|██        | 124/602 [29:43<1:45:18, 13.22s/it] 21%|██        | 125/602 [29:44<1:16:58,  9.68s/it] 21%|██        | 126/602 [29:45<55:51,  7.04s/it]   21%|██        | 127/602 [29:47<43:04,  5.44s/it] 21%|██▏       | 128/602 [29:48<32:10,  4.07s/it] 21%|██▏       | 129/602 [31:18<3:55:53, 29.92s/it] 22%|██▏       | 130/602 [31:27<3:06:12, 23.67s/it] 22%|██▏       | 131/602 [31:30<2:17:53, 17.57s/it] 22%|██▏       | 132/602 [31:34<1:44:45, 13.37s/it] 22%|██▏       | 133/602 [31:35<1:15:14,  9.63s/it] 22%|██▏       | 134/602 [31:36<55:30,  7.12s/it]   22%|██▏       | 135/602 [31:37<40:50,  5.25s/it] 23%|██▎       | 136/602 [31:38<30:34,  3.94s/it] 23%|██▎       | 137/602 [33:06<3:47:22, 29.34s/it] 23%|██▎       | 138/602 [33:18<3:05:22, 23.97s/it] 23%|██▎       | 139/602 [33:21<2:16:10, 17.65s/it] 23%|██▎       | 140/602 [33:22<1:37:08, 12.62s/it] 23%|██▎       | 141/602 [33:23<1:09:53,  9.10s/it] 24%|██▎       | 142/602 [33:23<50:50,  6.63s/it]   24%|██▍       | 143/602 [33:25<40:02,  5.23s/it] 24%|██▍       | 144/602 [33:26<30:17,  3.97s/it] 24%|██▍       | 145/602 [35:20<4:41:16, 36.93s/it] 24%|██▍       | 146/602 [35:36<3:51:52, 30.51s/it] 24%|██▍       | 147/602 [35:40<2:50:37, 22.50s/it] 25%|██▍       | 148/602 [35:40<2:01:09, 16.01s/it] 25%|██▍       | 149/602 [35:41<1:26:37, 11.47s/it] 25%|██▍       | 150/602 [35:44<1:06:28,  8.82s/it] 25%|██▌       | 151/602 [35:46<52:04,  6.93s/it]   25%|██▌       | 152/602 [35:47<38:20,  5.11s/it] 25%|██▌       | 153/602 [37:39<4:36:52, 37.00s/it] 26%|██▌       | 154/602 [37:58<3:57:30, 31.81s/it] 26%|██▌       | 155/602 [38:03<2:55:25, 23.55s/it] 26%|██▌       | 156/602 [38:04<2:04:28, 16.75s/it] 26%|██▌       | 157/602 [38:04<1:28:53, 11.99s/it] 26%|██▌       | 158/602 [38:07<1:07:27,  9.12s/it] 26%|██▋       | 159/602 [38:08<49:03,  6.64s/it]   27%|██▋       | 160/602 [38:09<38:01,  5.16s/it] 27%|██▋       | 161/602 [39:59<4:29:05, 36.61s/it] 27%|██▋       | 162/602 [40:28<4:11:29, 34.29s/it] 27%|██▋       | 163/602 [40:30<2:59:31, 24.54s/it] 27%|██▋       | 164/602 [40:31<2:07:18, 17.44s/it] 27%|██▋       | 165/602 [40:32<1:30:50, 12.47s/it] 28%|██▊       | 166/602 [40:34<1:07:35,  9.30s/it] 28%|██▊       | 167/602 [40:35<49:07,  6.78s/it]   28%|██▊       | 168/602 [40:36<37:01,  5.12s/it] 28%|██▊       | 169/602 [42:24<4:18:53, 35.88s/it] 28%|██▊       | 170/602 [42:58<4:15:44, 35.52s/it] 28%|██▊       | 171/602 [43:01<3:04:42, 25.71s/it] 29%|██▊       | 172/602 [43:02<2:10:53, 18.26s/it] 29%|██▊       | 173/602 [43:03<1:33:17, 13.05s/it] 29%|██▉       | 174/602 [43:05<1:09:11,  9.70s/it] 29%|██▉       | 175/602 [43:06<50:11,  7.05s/it]   29%|██▉       | 176/602 [43:07<37:43,  5.31s/it] 29%|██▉       | 177/602 [45:01<4:28:41, 37.93s/it] 30%|██▉       | 178/602 [45:30<4:09:25, 35.30s/it] 30%|██▉       | 179/602 [45:33<2:59:26, 25.45s/it] 30%|██▉       | 180/602 [45:33<2:07:09, 18.08s/it] 30%|███       | 181/602 [45:34<1:30:38, 12.92s/it] 30%|███       | 182/602 [45:35<1:05:08,  9.31s/it] 30%|███       | 183/602 [45:36<47:21,  6.78s/it]   31%|███       | 184/602 [45:38<37:04,  5.32s/it] 31%|███       | 185/602 [47:20<3:59:32, 34.47s/it] 31%|███       | 186/602 [47:49<3:46:30, 32.67s/it] 31%|███       | 187/602 [47:52<2:44:00, 23.71s/it] 31%|███       | 188/602 [47:53<1:56:21, 16.86s/it] 31%|███▏      | 189/602 [47:53<1:23:03, 12.07s/it] 32%|███▏      | 190/602 [47:54<59:48,  8.71s/it]   32%|███▏      | 191/602 [47:55<43:34,  6.36s/it] 32%|███▏      | 192/602 [47:56<32:46,  4.80s/it] 32%|███▏      | 193/602 [49:38<3:51:32, 33.97s/it] 32%|███▏      | 194/602 [50:15<3:55:25, 34.62s/it] 32%|███▏      | 195/602 [50:17<2:48:31, 24.84s/it] 33%|███▎      | 196/602 [50:17<1:59:27, 17.66s/it] 33%|███▎      | 197/602 [50:21<1:29:39, 13.28s/it] 33%|███▎      | 198/602 [50:22<1:06:07,  9.82s/it] 33%|███▎      | 199/602 [50:23<47:56,  7.14s/it]   33%|███▎      | 200/602 [50:25<37:30,  5.60s/it] 33%|███▎      | 201/602 [51:48<3:11:42, 28.68s/it] 34%|███▎      | 202/602 [52:13<3:04:28, 27.67s/it] 34%|███▎      | 203/602 [52:16<2:13:45, 20.11s/it] 34%|███▍      | 204/602 [52:16<1:35:08, 14.34s/it] 34%|███▍      | 205/602 [52:17<1:08:10, 10.30s/it] 34%|███▍      | 206/602 [52:18<49:20,  7.48s/it]   34%|███▍      | 207/602 [52:19<36:11,  5.50s/it] 35%|███▍      | 208/602 [52:22<31:04,  4.73s/it] 35%|███▍      | 209/602 [53:39<2:52:36, 26.35s/it] 35%|███▍      | 210/602 [54:02<2:45:18, 25.30s/it] 35%|███▌      | 211/602 [54:05<2:01:40, 18.67s/it] 35%|███▌      | 212/602 [54:06<1:26:40, 13.33s/it] 35%|███▌      | 213/602 [54:07<1:02:13,  9.60s/it] 36%|███▌      | 214/602 [54:08<46:05,  7.13s/it]   36%|███▌      | 215/602 [54:09<33:53,  5.25s/it] 36%|███▌      | 216/602 [54:10<25:21,  3.94s/it] 36%|███▌      | 217/602 [55:29<2:50:26, 26.56s/it] 36%|███▌      | 218/602 [55:51<2:41:10, 25.18s/it] 36%|███▋      | 219/602 [55:56<2:02:59, 19.27s/it] 37%|███▋      | 220/602 [55:57<1:27:33, 13.75s/it] 37%|███▋      | 221/602 [55:59<1:04:07, 10.10s/it] 37%|███▋      | 222/602 [56:00<46:26,  7.33s/it]   37%|███▋      | 223/602 [56:01<34:05,  5.40s/it] 37%|███▋      | 224/602 [56:02<26:46,  4.25s/it] 37%|███▋      | 225/602 [57:21<2:47:53, 26.72s/it] 38%|███▊      | 226/602 [57:43<2:38:13, 25.25s/it] 38%|███▊      | 227/602 [57:50<2:03:38, 19.78s/it] 38%|███▊      | 228/602 [57:53<1:30:46, 14.56s/it] 38%|███▊      | 229/602 [57:54<1:05:26, 10.53s/it] 38%|███▊      | 230/602 [57:55<47:20,  7.63s/it]   38%|███▊      | 231/602 [57:56<34:40,  5.61s/it] 39%|███▊      | 232/602 [57:57<26:54,  4.36s/it] 39%|███▊      | 233/602 [59:09<2:31:35, 24.65s/it] 39%|███▉      | 234/602 [59:46<2:54:04, 28.38s/it] 39%|███▉      | 235/602 [59:54<2:16:16, 22.28s/it] 39%|███▉      | 236/602 [59:58<1:42:38, 16.83s/it] 39%|███▉      | 237/602 [59:59<1:13:15, 12.04s/it] 40%|███▉      | 238/602 [1:00:00<52:44,  8.69s/it] 40%|███▉      | 239/602 [1:00:01<38:24,  6.35s/it] 40%|███▉      | 240/602 [1:00:03<31:14,  5.18s/it] 40%|████      | 241/602 [1:02:23<4:34:07, 45.56s/it] 40%|████      | 242/602 [1:03:09<4:34:28, 45.75s/it] 40%|████      | 243/602 [1:03:21<3:31:50, 35.40s/it] 41%|████      | 244/602 [1:03:22<2:29:49, 25.11s/it] 41%|████      | 245/602 [1:03:23<1:46:09, 17.84s/it] 41%|████      | 246/602 [1:03:23<1:15:39, 12.75s/it] 41%|████      | 247/602 [1:03:24<54:22,  9.19s/it]   41%|████      | 248/602 [1:03:25<39:30,  6.70s/it] 41%|████▏     | 249/602 [1:05:55<4:52:20, 49.69s/it] 42%|████▏     | 250/602 [1:06:51<5:02:21, 51.54s/it] 42%|████▏     | 251/602 [1:06:57<3:41:42, 37.90s/it] 42%|████▏     | 252/602 [1:06:58<2:36:31, 26.83s/it] 42%|████▏     | 253/602 [1:06:59<1:50:46, 19.05s/it] 42%|████▏     | 254/602 [1:07:00<1:18:51, 13.60s/it] 42%|████▏     | 255/602 [1:07:01<56:33,  9.78s/it]   43%|████▎     | 256/602 [1:07:03<44:07,  7.65s/it] 43%|████▎     | 257/602 [1:09:23<4:30:53, 47.11s/it] 43%|████▎     | 258/602 [1:10:02<4:17:40, 44.94s/it] 43%|████▎     | 259/602 [1:10:05<3:04:00, 32.19s/it] 43%|████▎     | 260/602 [1:10:06<2:09:55, 22.80s/it] 43%|████▎     | 261/602 [1:10:07<1:32:10, 16.22s/it] 44%|████▎     | 262/602 [1:10:08<1:05:49, 11.62s/it] 44%|████▎     | 263/602 [1:10:08<47:26,  8.40s/it]   44%|████▍     | 264/602 [1:10:09<34:35,  6.14s/it] 44%|████▍     | 265/602 [1:11:36<2:49:53, 30.25s/it] 44%|████▍     | 266/602 [1:12:18<3:09:15, 33.79s/it] 44%|████▍     | 267/602 [1:12:20<2:15:29, 24.27s/it] 45%|████▍     | 268/602 [1:12:21<1:36:01, 17.25s/it] 45%|████▍     | 269/602 [1:12:22<1:08:28, 12.34s/it] 45%|████▍     | 270/602 [1:12:23<50:06,  9.06s/it]   45%|████▌     | 271/602 [1:12:24<36:26,  6.61s/it] 45%|████▌     | 272/602 [1:12:25<26:52,  4.89s/it] 45%|████▌     | 273/602 [1:13:58<2:51:31, 31.28s/it] 46%|████▌     | 274/602 [1:14:43<3:14:27, 35.57s/it] 46%|████▌     | 275/602 [1:14:45<2:19:02, 25.51s/it] 46%|████▌     | 276/602 [1:14:46<1:38:27, 18.12s/it] 46%|████▌     | 277/602 [1:14:47<1:10:09, 12.95s/it] 46%|████▌     | 278/602 [1:14:50<54:23, 10.07s/it]   46%|████▋     | 279/602 [1:14:52<39:56,  7.42s/it] 47%|████▋     | 280/602 [1:14:53<29:17,  5.46s/it] 47%|████▋     | 281/602 [1:16:26<2:50:53, 31.94s/it] 47%|████▋     | 282/602 [1:17:11<3:10:50, 35.78s/it] 47%|████▋     | 283/602 [1:17:13<2:15:42, 25.53s/it] 47%|████▋     | 284/602 [1:17:13<1:36:05, 18.13s/it] 47%|████▋     | 285/602 [1:17:14<1:08:27, 12.96s/it] 48%|████▊     | 286/602 [1:17:17<52:18,  9.93s/it]   48%|████▊     | 287/602 [1:17:19<39:13,  7.47s/it] 48%|████▊     | 288/602 [1:17:20<28:45,  5.50s/it] 48%|████▊     | 289/602 [1:18:42<2:29:10, 28.59s/it] 48%|████▊     | 290/602 [1:19:18<2:40:26, 30.86s/it] 48%|████▊     | 291/602 [1:19:21<1:55:12, 22.23s/it] 49%|████▊     | 292/602 [1:19:21<1:21:44, 15.82s/it] 49%|████▊     | 293/602 [1:19:22<58:23, 11.34s/it]   49%|████▉     | 294/602 [1:19:23<42:05,  8.20s/it] 49%|████▉     | 295/602 [1:19:25<32:42,  6.39s/it] 49%|████▉     | 296/602 [1:19:26<24:09,  4.74s/it] 49%|████▉     | 297/602 [1:20:56<2:34:20, 30.36s/it] 50%|████▉     | 298/602 [1:21:32<2:41:37, 31.90s/it] 50%|████▉     | 299/602 [1:21:35<1:58:03, 23.38s/it] 50%|████▉     | 300/602 [1:21:36<1:23:42, 16.63s/it] 50%|█████     | 301/602 [1:21:37<59:43, 11.90s/it]   50%|█████     | 302/602 [1:21:38<42:58,  8.60s/it] 50%|█████     | 303/602 [1:21:41<33:41,  6.76s/it] 50%|█████     | 304/602 [1:21:41<24:48,  5.00s/it] 51%|█████     | 305/602 [1:22:47<1:54:48, 23.19s/it] 51%|█████     | 306/602 [1:23:21<2:09:40, 26.28s/it] 51%|█████     | 307/602 [1:23:24<1:36:11, 19.56s/it] 51%|█████     | 308/602 [1:23:25<1:08:23, 13.96s/it] 51%|█████▏    | 309/602 [1:23:26<49:00, 10.04s/it]   51%|█████▏    | 310/602 [1:23:27<35:28,  7.29s/it] 52%|█████▏    | 311/602 [1:23:29<27:26,  5.66s/it] 52%|█████▏    | 312/602 [1:23:30<20:25,  4.23s/it] 52%|█████▏    | 313/602 [1:24:37<1:51:25, 23.13s/it] 52%|█████▏    | 314/602 [1:25:11<2:05:54, 26.23s/it] 52%|█████▏    | 315/602 [1:25:15<1:34:27, 19.75s/it] 52%|█████▏    | 316/602 [1:25:16<1:07:08, 14.09s/it] 53%|█████▎    | 317/602 [1:25:17<48:15, 10.16s/it]   53%|█████▎    | 318/602 [1:25:18<34:54,  7.38s/it] 53%|█████▎    | 319/602 [1:25:19<25:36,  5.43s/it] 53%|█████▎    | 320/602 [1:25:20<19:59,  4.25s/it] 53%|█████▎    | 321/602 [1:26:26<1:46:00, 22.64s/it] 53%|█████▎    | 322/602 [1:26:59<2:00:46, 25.88s/it] 54%|█████▎    | 323/602 [1:27:04<1:30:39, 19.50s/it] 54%|█████▍    | 324/602 [1:27:05<1:05:25, 14.12s/it] 54%|█████▍    | 325/602 [1:27:06<46:50, 10.15s/it]   54%|█████▍    | 326/602 [1:27:08<35:00,  7.61s/it] 54%|█████▍    | 327/602 [1:27:09<25:37,  5.59s/it] 54%|█████▍    | 328/602 [1:27:10<19:05,  4.18s/it] 55%|█████▍    | 329/602 [1:28:15<1:41:44, 22.36s/it] 55%|█████▍    | 330/602 [1:28:50<1:59:17, 26.31s/it] 55%|█████▍    | 331/602 [1:28:54<1:28:09, 19.52s/it] 55%|█████▌    | 332/602 [1:28:55<1:02:39, 13.93s/it] 55%|█████▌    | 333/602 [1:28:56<44:53, 10.01s/it]   55%|█████▌    | 334/602 [1:28:57<32:50,  7.35s/it] 56%|█████▌    | 335/602 [1:28:58<24:04,  5.41s/it] 56%|█████▌    | 336/602 [1:29:00<19:58,  4.50s/it] 56%|█████▌    | 337/602 [1:30:03<1:37:38, 22.11s/it] 56%|█████▌    | 338/602 [1:30:38<1:53:44, 25.85s/it] 56%|█████▋    | 339/602 [1:30:42<1:24:27, 19.27s/it] 56%|█████▋    | 340/602 [1:30:44<1:01:56, 14.19s/it] 57%|█████▋    | 341/602 [1:30:45<44:29, 10.23s/it]   57%|█████▋    | 342/602 [1:30:46<33:01,  7.62s/it] 57%|█████▋    | 343/602 [1:30:47<24:10,  5.60s/it] 57%|█████▋    | 344/602 [1:30:48<18:06,  4.21s/it] 57%|█████▋    | 345/602 [1:31:53<1:35:18, 22.25s/it] 57%|█████▋    | 346/602 [1:32:24<1:46:41, 25.01s/it] 58%|█████▊    | 347/602 [1:32:26<1:17:15, 18.18s/it] 58%|█████▊    | 348/602 [1:32:27<54:59, 12.99s/it]   58%|█████▊    | 349/602 [1:32:29<40:02,  9.50s/it] 58%|█████▊    | 350/602 [1:32:29<29:01,  6.91s/it] 58%|█████▊    | 351/602 [1:32:30<21:20,  5.10s/it] 58%|█████▊    | 352/602 [1:32:36<21:38,  5.19s/it] 59%|█████▊    | 353/602 [1:33:50<1:47:06, 25.81s/it] 59%|█████▉    | 354/602 [1:34:32<2:07:00, 30.73s/it] 59%|█████▉    | 355/602 [1:34:35<1:31:59, 22.35s/it] 59%|█████▉    | 356/602 [1:34:36<1:05:13, 15.91s/it] 59%|█████▉    | 357/602 [1:34:36<46:32, 11.40s/it]   59%|█████▉    | 358/602 [1:34:38<34:15,  8.42s/it] 60%|█████▉    | 359/602 [1:34:39<24:57,  6.16s/it] 60%|█████▉    | 360/602 [1:34:50<31:26,  7.80s/it] 60%|█████▉    | 361/602 [1:36:05<1:52:24, 27.98s/it] 60%|██████    | 362/602 [1:36:40<2:00:04, 30.02s/it] 60%|██████    | 363/602 [1:36:46<1:30:45, 22.78s/it] 60%|██████    | 364/602 [1:36:48<1:05:04, 16.40s/it] 61%|██████    | 365/602 [1:36:49<46:23, 11.75s/it]   61%|██████    | 366/602 [1:36:50<34:15,  8.71s/it] 61%|██████    | 367/602 [1:36:51<24:54,  6.36s/it] 61%|██████    | 368/602 [1:36:58<25:08,  6.44s/it] 61%|██████▏   | 369/602 [1:37:57<1:27:06, 22.43s/it] 61%|██████▏   | 370/602 [1:38:31<1:39:47, 25.81s/it] 62%|██████▏   | 371/602 [1:38:38<1:17:30, 20.13s/it] 62%|██████▏   | 372/602 [1:38:40<56:17, 14.69s/it]   62%|██████▏   | 373/602 [1:38:41<40:57, 10.73s/it] 62%|██████▏   | 374/602 [1:38:42<29:33,  7.78s/it] 62%|██████▏   | 375/602 [1:38:43<21:35,  5.71s/it] 62%|██████▏   | 376/602 [1:38:45<16:44,  4.45s/it] 63%|██████▎   | 377/602 [1:39:49<1:24:28, 22.53s/it] 63%|██████▎   | 378/602 [1:40:20<1:32:36, 24.81s/it] 63%|██████▎   | 379/602 [1:40:26<1:11:12, 19.16s/it] 63%|██████▎   | 380/602 [1:40:26<50:36, 13.68s/it]   63%|██████▎   | 381/602 [1:40:27<36:14,  9.84s/it] 63%|██████▎   | 382/602 [1:40:28<26:12,  7.15s/it] 64%|██████▎   | 383/602 [1:40:29<19:36,  5.37s/it] 64%|██████▍   | 384/602 [1:40:34<18:25,  5.07s/it] 64%|██████▍   | 385/602 [1:41:42<1:27:22, 24.16s/it] 64%|██████▍   | 386/602 [1:42:10<1:31:03, 25.29s/it] 64%|██████▍   | 387/602 [1:42:14<1:07:40, 18.89s/it] 64%|██████▍   | 388/602 [1:42:17<49:27, 13.87s/it]   65%|██████▍   | 389/602 [1:42:17<35:24,  9.97s/it] 65%|██████▍   | 390/602 [1:42:20<27:09,  7.69s/it] 65%|██████▍   | 391/602 [1:42:21<19:50,  5.64s/it] 65%|██████▌   | 392/602 [1:42:25<18:19,  5.24s/it] 65%|██████▌   | 393/602 [1:43:33<1:24:19, 24.21s/it] 65%|██████▌   | 394/602 [1:44:00<1:26:03, 24.83s/it] 66%|██████▌   | 395/602 [1:44:03<1:03:45, 18.48s/it] 66%|██████▌   | 396/602 [1:44:04<45:19, 13.20s/it]   66%|██████▌   | 397/602 [1:44:06<33:14,  9.73s/it] 66%|██████▌   | 398/602 [1:44:07<24:02,  7.07s/it] 66%|██████▋   | 399/602 [1:44:09<19:01,  5.62s/it] 66%|██████▋   | 400/602 [1:44:17<21:16,  6.32s/it] 67%|██████▋   | 401/602 [1:45:26<1:24:01, 25.08s/it] 67%|██████▋   | 402/602 [1:45:52<1:24:38, 25.39s/it] 67%|██████▋   | 403/602 [1:45:56<1:03:16, 19.08s/it] 67%|██████▋   | 404/602 [1:45:57<45:18, 13.73s/it]   67%|██████▋   | 405/602 [1:45:58<32:25,  9.87s/it] 67%|██████▋   | 406/602 [1:45:59<23:26,  7.18s/it] 68%|██████▊   | 407/602 [1:46:00<17:28,  5.38s/it] 68%|██████▊   | 408/602 [1:46:08<19:13,  5.95s/it] 68%|██████▊   | 409/602 [1:47:16<1:19:29, 24.71s/it] 68%|██████▊   | 410/602 [1:47:40<1:18:31, 24.54s/it] 68%|██████▊   | 411/602 [1:47:47<1:01:09, 19.21s/it] 68%|██████▊   | 412/602 [1:47:48<43:25, 13.71s/it]   69%|██████▊   | 413/602 [1:47:49<31:04,  9.86s/it] 69%|██████▉   | 414/602 [1:47:50<23:08,  7.39s/it] 69%|██████▉   | 415/602 [1:47:51<16:56,  5.43s/it] 69%|██████▉   | 416/602 [1:47:57<16:43,  5.39s/it] 69%|██████▉   | 417/602 [1:49:08<1:17:39, 25.19s/it] 69%|██████▉   | 418/602 [1:49:32<1:15:56, 24.76s/it] 70%|██████▉   | 419/602 [1:49:36<56:15, 18.44s/it]   70%|██████▉   | 420/602 [1:49:36<39:57, 13.18s/it] 70%|██████▉   | 421/602 [1:49:37<28:37,  9.49s/it] 70%|███████   | 422/602 [1:49:38<20:42,  6.91s/it] 70%|███████   | 423/602 [1:49:39<15:12,  5.10s/it] 70%|███████   | 424/602 [1:49:46<16:48,  5.66s/it] 71%|███████   | 425/602 [1:51:00<1:17:26, 26.25s/it] 71%|███████   | 426/602 [1:51:18<1:09:22, 23.65s/it] 71%|███████   | 427/602 [1:51:27<56:19, 19.31s/it]   71%|███████   | 428/602 [1:51:29<40:52, 14.10s/it] 71%|███████▏  | 429/602 [1:51:30<29:12, 10.13s/it] 71%|███████▏  | 430/602 [1:51:31<21:05,  7.36s/it] 72%|███████▏  | 431/602 [1:51:32<15:25,  5.41s/it] 72%|███████▏  | 432/602 [1:51:37<15:04,  5.32s/it] 72%|███████▏  | 433/602 [1:52:51<1:13:00, 25.92s/it] 72%|███████▏  | 434/602 [1:53:07<1:04:07, 22.90s/it] 72%|███████▏  | 435/602 [1:53:17<53:36, 19.26s/it]   72%|███████▏  | 436/602 [1:53:19<38:30, 13.92s/it] 73%|███████▎  | 437/602 [1:53:20<27:30, 10.01s/it] 73%|███████▎  | 438/602 [1:53:21<19:52,  7.27s/it] 73%|███████▎  | 439/602 [1:53:22<14:50,  5.46s/it] 73%|███████▎  | 440/602 [1:53:28<15:27,  5.73s/it] 73%|███████▎  | 441/602 [1:54:45<1:12:31, 27.03s/it] 73%|███████▎  | 442/602 [1:54:59<1:01:22, 23.02s/it] 74%|███████▎  | 443/602 [1:55:10<52:11, 19.70s/it]   74%|███████▍  | 444/602 [1:55:12<37:27, 14.23s/it] 74%|███████▍  | 445/602 [1:55:13<26:55, 10.29s/it] 74%|███████▍  | 446/602 [1:55:14<19:24,  7.47s/it] 74%|███████▍  | 447/602 [1:55:15<14:10,  5.49s/it] 74%|███████▍  | 448/602 [1:55:21<14:37,  5.70s/it] 75%|███████▍  | 449/602 [1:56:32<1:04:37, 25.34s/it] 75%|███████▍  | 450/602 [1:56:51<58:56, 23.27s/it]   75%|███████▍  | 451/602 [1:57:03<50:29, 20.07s/it] 75%|███████▌  | 452/602 [1:57:04<35:49, 14.33s/it] 75%|███████▌  | 453/602 [1:57:05<25:33, 10.30s/it] 75%|███████▌  | 454/602 [1:57:06<18:25,  7.47s/it] 76%|███████▌  | 455/602 [1:57:07<13:27,  5.49s/it] 76%|███████▌  | 456/602 [1:57:17<16:30,  6.79s/it] 76%|███████▌  | 457/602 [1:58:23<59:39, 24.68s/it] 76%|███████▌  | 458/602 [1:58:43<55:54, 23.29s/it] 76%|███████▌  | 459/602 [1:58:57<48:48, 20.48s/it] 76%|███████▋  | 460/602 [1:59:00<35:46, 15.12s/it] 77%|███████▋  | 461/602 [1:59:00<25:29, 10.85s/it] 77%|███████▋  | 462/602 [1:59:01<18:20,  7.86s/it] 77%|███████▋  | 463/602 [1:59:02<13:21,  5.77s/it] 77%|███████▋  | 464/602 [1:59:08<13:24,  5.83s/it] 77%|███████▋  | 465/602 [1:59:57<42:29, 18.61s/it] 77%|███████▋  | 466/602 [2:00:10<38:23, 16.94s/it] 78%|███████▊  | 467/602 [2:00:19<33:14, 14.77s/it] 78%|███████▊  | 468/602 [2:00:21<24:08, 10.81s/it] 78%|███████▊  | 469/602 [2:00:22<17:21,  7.83s/it] 78%|███████▊  | 470/602 [2:00:23<12:38,  5.75s/it] 78%|███████▊  | 471/602 [2:00:24<09:21,  4.29s/it] 78%|███████▊  | 472/602 [2:00:26<08:01,  3.70s/it] 79%|███████▊  | 473/602 [2:01:29<46:02, 21.41s/it] 79%|███████▊  | 474/602 [2:01:52<46:47, 21.93s/it] 79%|███████▉  | 475/602 [2:02:03<39:38, 18.73s/it] 79%|███████▉  | 476/602 [2:02:04<28:22, 13.51s/it] 79%|███████▉  | 477/602 [2:02:05<20:15,  9.72s/it] 79%|███████▉  | 478/602 [2:02:06<14:36,  7.07s/it] 80%|███████▉  | 479/602 [2:02:07<10:41,  5.21s/it] 80%|███████▉  | 480/602 [2:02:13<11:01,  5.42s/it] 80%|███████▉  | 481/602 [2:03:16<45:29, 22.56s/it] 80%|████████  | 482/602 [2:03:41<46:59, 23.50s/it] 80%|████████  | 483/602 [2:03:51<38:31, 19.42s/it] 80%|████████  | 484/602 [2:03:52<27:32, 14.00s/it] 81%|████████  | 485/602 [2:03:54<20:07, 10.32s/it] 81%|████████  | 486/602 [2:03:55<14:28,  7.49s/it] 81%|████████  | 487/602 [2:03:56<10:50,  5.65s/it] 81%|████████  | 488/602 [2:04:03<11:03,  5.82s/it] 81%|████████  | 489/602 [2:05:06<43:14, 22.96s/it] 81%|████████▏ | 490/602 [2:05:29<43:06, 23.09s/it] 82%|████████▏ | 491/602 [2:05:40<36:14, 19.59s/it] 82%|████████▏ | 492/602 [2:05:42<25:58, 14.17s/it] 82%|████████▏ | 493/602 [2:05:43<18:29, 10.18s/it] 82%|████████▏ | 494/602 [2:05:44<13:18,  7.39s/it] 82%|████████▏ | 495/602 [2:05:45<09:48,  5.50s/it] 82%|████████▏ | 496/602 [2:05:53<10:58,  6.21s/it] 83%|████████▎ | 497/602 [2:06:55<40:10, 22.96s/it] 83%|████████▎ | 498/602 [2:07:16<39:00, 22.51s/it] 83%|████████▎ | 499/602 [2:07:31<34:36, 20.16s/it] 83%|████████▎ | 500/602 [2:07:32<24:47, 14.58s/it] 83%|████████▎ | 501/602 [2:07:33<17:37, 10.47s/it] 83%|████████▎ | 502/602 [2:07:34<12:39,  7.59s/it] 84%|████████▎ | 503/602 [2:07:35<09:12,  5.58s/it] 84%|████████▎ | 504/602 [2:07:42<09:39,  5.91s/it] 84%|████████▍ | 505/602 [2:08:43<36:33, 22.61s/it] 84%|████████▍ | 506/602 [2:09:08<37:09, 23.23s/it] 84%|████████▍ | 507/602 [2:09:22<32:37, 20.61s/it] 84%|████████▍ | 508/602 [2:09:24<23:13, 14.83s/it] 85%|████████▍ | 509/602 [2:09:25<16:29, 10.64s/it] 85%|████████▍ | 510/602 [2:09:26<11:49,  7.71s/it] 85%|████████▍ | 511/602 [2:09:28<09:08,  6.03s/it] 85%|████████▌ | 512/602 [2:09:30<07:34,  5.05s/it] 85%|████████▌ | 513/602 [2:10:34<33:22, 22.50s/it] 85%|████████▌ | 514/602 [2:10:59<34:23, 23.45s/it] 86%|████████▌ | 515/602 [2:11:11<28:58, 19.99s/it] 86%|████████▌ | 516/602 [2:11:13<20:43, 14.46s/it] 86%|████████▌ | 517/602 [2:11:14<14:42, 10.39s/it] 86%|████████▌ | 518/602 [2:11:15<10:33,  7.54s/it] 86%|████████▌ | 519/602 [2:11:15<07:39,  5.54s/it] 86%|████████▋ | 520/602 [2:11:19<06:51,  5.02s/it] 87%|████████▋ | 521/602 [2:12:24<30:50, 22.85s/it] 87%|████████▋ | 522/602 [2:12:49<31:29, 23.62s/it] 87%|████████▋ | 523/602 [2:13:01<26:24, 20.06s/it] 87%|████████▋ | 524/602 [2:13:02<18:50, 14.50s/it] 87%|████████▋ | 525/602 [2:13:03<13:21, 10.41s/it] 87%|████████▋ | 526/602 [2:13:04<09:33,  7.55s/it] 88%|████████▊ | 527/602 [2:13:05<06:56,  5.55s/it] 88%|████████▊ | 528/602 [2:13:10<06:38,  5.38s/it] 88%|████████▊ | 529/602 [2:14:14<27:50, 22.89s/it] 88%|████████▊ | 530/602 [2:14:42<29:17, 24.42s/it] 88%|████████▊ | 531/602 [2:14:52<23:58, 20.25s/it] 88%|████████▊ | 532/602 [2:14:54<17:01, 14.59s/it] 89%|████████▊ | 533/602 [2:14:55<12:03, 10.48s/it] 89%|████████▊ | 534/602 [2:14:55<08:36,  7.60s/it] 89%|████████▉ | 535/602 [2:14:57<06:30,  5.82s/it] 89%|████████▉ | 536/602 [2:15:03<06:25,  5.84s/it] 89%|████████▉ | 537/602 [2:16:04<24:17, 22.43s/it] 89%|████████▉ | 538/602 [2:16:35<26:30, 24.86s/it] 90%|████████▉ | 539/602 [2:16:41<20:25, 19.45s/it] 90%|████████▉ | 540/602 [2:16:42<14:20, 13.88s/it] 90%|████████▉ | 541/602 [2:16:43<10:08,  9.98s/it] 90%|█████████ | 542/602 [2:16:44<07:20,  7.34s/it] 90%|█████████ | 543/602 [2:16:45<05:18,  5.40s/it] 90%|█████████ | 544/602 [2:16:54<06:07,  6.33s/it] 91%|█████████ | 545/602 [2:17:52<20:53, 22.00s/it] 91%|█████████ | 546/602 [2:18:24<23:14, 24.90s/it] 91%|█████████ | 547/602 [2:18:31<17:49, 19.45s/it] 91%|█████████ | 548/602 [2:18:33<12:54, 14.33s/it] 91%|█████████ | 549/602 [2:18:34<09:07, 10.33s/it] 91%|█████████▏| 550/602 [2:18:35<06:29,  7.49s/it] 92%|█████████▏| 551/602 [2:18:36<04:41,  5.51s/it] 92%|█████████▏| 552/602 [2:18:43<04:56,  5.94s/it] 92%|█████████▏| 553/602 [2:19:41<17:39, 21.62s/it] 92%|█████████▏| 554/602 [2:20:17<20:41, 25.86s/it] 92%|█████████▏| 555/602 [2:20:24<15:47, 20.15s/it] 92%|█████████▏| 556/602 [2:20:24<11:01, 14.37s/it] 93%|█████████▎| 557/602 [2:20:25<07:44, 10.32s/it] 93%|█████████▎| 558/602 [2:20:27<05:38,  7.69s/it] 93%|█████████▎| 559/602 [2:20:28<04:02,  5.65s/it] 93%|█████████▎| 560/602 [2:20:35<04:12,  6.00s/it] 93%|█████████▎| 561/602 [2:21:30<14:16, 20.90s/it] 93%|█████████▎| 562/602 [2:22:08<17:18, 25.97s/it] 94%|█████████▎| 563/602 [2:22:15<13:12, 20.32s/it] 94%|█████████▎| 564/602 [2:22:16<09:10, 14.49s/it] 94%|█████████▍| 565/602 [2:22:17<06:25, 10.41s/it] 94%|█████████▍| 566/602 [2:22:18<04:33,  7.58s/it] 94%|█████████▍| 567/602 [2:22:19<03:15,  5.57s/it] 94%|█████████▍| 568/602 [2:22:23<02:54,  5.14s/it] 95%|█████████▍| 569/602 [2:23:23<11:52, 21.60s/it] 95%|█████████▍| 570/602 [2:24:00<13:55, 26.10s/it] 95%|█████████▍| 571/602 [2:24:06<10:22, 20.07s/it] 95%|█████████▌| 572/602 [2:24:06<07:09, 14.31s/it] 95%|█████████▌| 573/602 [2:24:07<04:58, 10.28s/it] 95%|█████████▌| 574/602 [2:24:08<03:28,  7.46s/it] 96%|█████████▌| 575/602 [2:24:09<02:29,  5.55s/it] 96%|█████████▌| 576/602 [2:24:14<02:13,  5.15s/it] 96%|█████████▌| 577/602 [2:25:09<08:28, 20.33s/it] 96%|█████████▌| 578/602 [2:25:50<10:37, 26.57s/it] 96%|█████████▌| 579/602 [2:25:54<07:30, 19.58s/it] 96%|█████████▋| 580/602 [2:25:55<05:07, 13.97s/it] 97%|█████████▋| 581/602 [2:25:55<03:30, 10.04s/it] 97%|█████████▋| 582/602 [2:25:56<02:25,  7.29s/it] 97%|█████████▋| 583/602 [2:25:57<01:42,  5.39s/it] 97%|█████████▋| 584/602 [2:26:04<01:42,  5.70s/it] 97%|█████████▋| 585/602 [2:27:03<06:10, 21.79s/it] 97%|█████████▋| 586/602 [2:27:39<06:56, 26.05s/it] 98%|█████████▊| 587/602 [2:27:41<04:42, 18.85s/it] 98%|█████████▊| 588/602 [2:27:42<03:08, 13.46s/it] 98%|█████████▊| 589/602 [2:27:43<02:05,  9.68s/it] 98%|█████████▊| 590/602 [2:27:44<01:24,  7.04s/it] 98%|█████████▊| 591/602 [2:27:46<01:01,  5.61s/it] 98%|█████████▊| 592/602 [2:27:53<01:01,  6.19s/it] 99%|█████████▊| 593/602 [2:28:51<03:13, 21.48s/it] 99%|█████████▊| 594/602 [2:29:23<03:18, 24.83s/it] 99%|█████████▉| 595/602 [2:29:24<02:04, 17.72s/it] 99%|█████████▉| 596/602 [2:29:25<01:16, 12.67s/it] 99%|█████████▉| 597/602 [2:29:26<00:45,  9.13s/it] 99%|█████████▉| 598/602 [2:29:27<00:26,  6.66s/it]100%|█████████▉| 599/602 [2:29:28<00:15,  5.08s/it]100%|█████████▉| 600/602 [2:29:30<00:07,  3.88s/it]100%|█████████▉| 601/602 [2:29:41<00:06,  6.01s/it]100%|██████████| 602/602 [2:29:41<00:00,  4.47s/it]100%|██████████| 602/602 [2:29:42<00:00, 14.92s/it]
Epoch: 9, duration for training: 149.70 minutes

Epoch   9: validation
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [01:57<6:31:09, 117.35s/it]  1%|          | 2/201 [01:58<2:43:22, 49.26s/it]   1%|▏         | 3/201 [01:59<1:28:45, 26.90s/it]  2%|▏         | 4/201 [01:59<53:49, 16.40s/it]    2%|▏         | 5/201 [01:59<34:35, 10.59s/it]  3%|▎         | 6/201 [02:00<23:11,  7.13s/it]  3%|▎         | 7/201 [02:00<15:50,  4.90s/it]  4%|▍         | 8/201 [02:00<11:02,  3.43s/it]  4%|▍         | 9/201 [03:48<1:54:45, 35.86s/it]  5%|▍         | 10/201 [03:48<1:19:50, 25.08s/it]  5%|▌         | 11/201 [03:50<56:36, 17.88s/it]    6%|▌         | 12/201 [03:50<39:27, 12.53s/it]  6%|▋         | 13/201 [03:51<27:38,  8.82s/it]  7%|▋         | 14/201 [03:51<19:27,  6.25s/it]  7%|▋         | 15/201 [03:51<13:47,  4.45s/it]  8%|▊         | 16/201 [03:51<09:51,  3.20s/it]  8%|▊         | 17/201 [05:35<1:42:20, 33.37s/it]  9%|▉         | 18/201 [05:38<1:13:35, 24.13s/it]  9%|▉         | 19/201 [05:38<51:29, 16.97s/it]   10%|▉         | 20/201 [05:38<36:20, 12.05s/it] 10%|█         | 21/201 [05:39<25:33,  8.52s/it] 11%|█         | 22/201 [05:39<18:02,  6.05s/it] 11%|█▏        | 23/201 [05:40<13:38,  4.60s/it] 12%|█▏        | 24/201 [05:41<09:45,  3.31s/it] 12%|█▏        | 25/201 [07:25<1:39:00, 33.75s/it] 13%|█▎        | 26/201 [07:29<1:12:08, 24.73s/it] 13%|█▎        | 27/201 [07:29<50:27, 17.40s/it]   14%|█▍        | 28/201 [07:30<35:24, 12.28s/it] 14%|█▍        | 29/201 [07:30<24:53,  8.68s/it] 15%|█▍        | 30/201 [07:30<17:34,  6.17s/it] 15%|█▌        | 31/201 [07:31<12:28,  4.40s/it] 16%|█▌        | 32/201 [07:31<08:55,  3.17s/it] 16%|█▋        | 33/201 [09:20<1:37:39, 34.88s/it] 17%|█▋        | 34/201 [09:21<1:09:14, 24.88s/it] 17%|█▋        | 35/201 [09:22<48:32, 17.55s/it]   18%|█▊        | 36/201 [09:23<34:29, 12.54s/it] 18%|█▊        | 37/201 [09:23<24:14,  8.87s/it] 19%|█▉        | 38/201 [09:23<17:06,  6.30s/it] 19%|█▉        | 39/201 [09:23<12:08,  4.49s/it] 20%|█▉        | 40/201 [09:24<08:40,  3.23s/it] 20%|██        | 41/201 [11:16<1:35:32, 35.83s/it] 21%|██        | 42/201 [11:16<1:07:06, 25.32s/it] 21%|██▏       | 43/201 [11:17<46:54, 17.82s/it]   22%|██▏       | 44/201 [11:17<32:51, 12.56s/it] 22%|██▏       | 45/201 [11:17<23:05,  8.88s/it] 23%|██▎       | 46/201 [11:18<16:16,  6.30s/it] 23%|██▎       | 47/201 [11:18<11:32,  4.50s/it] 24%|██▍       | 48/201 [11:18<08:15,  3.24s/it] 24%|██▍       | 49/201 [13:06<1:27:42, 34.62s/it] 25%|██▍       | 50/201 [13:08<1:02:09, 24.70s/it] 25%|██▌       | 51/201 [13:08<43:26, 17.38s/it]   26%|██▌       | 52/201 [13:08<30:25, 12.25s/it] 26%|██▋       | 53/201 [13:08<21:22,  8.67s/it] 27%|██▋       | 54/201 [13:09<15:04,  6.15s/it] 27%|██▋       | 55/201 [13:09<10:41,  4.39s/it] 28%|██▊       | 56/201 [13:09<07:38,  3.16s/it] 28%|██▊       | 57/201 [14:58<1:23:50, 34.93s/it] 29%|██▉       | 58/201 [14:59<58:40, 24.62s/it]   29%|██▉       | 59/201 [14:59<40:59, 17.32s/it] 30%|██▉       | 60/201 [15:00<28:41, 12.21s/it] 30%|███       | 61/201 [15:00<20:09,  8.64s/it] 31%|███       | 62/201 [15:00<14:12,  6.13s/it] 31%|███▏      | 63/201 [15:00<10:04,  4.38s/it] 32%|███▏      | 64/201 [15:01<07:12,  3.15s/it] 32%|███▏      | 65/201 [16:48<1:18:03, 34.44s/it] 33%|███▎      | 66/201 [16:49<54:44, 24.33s/it]   33%|███▎      | 67/201 [16:49<38:13, 17.12s/it] 34%|███▍      | 68/201 [16:49<26:45, 12.07s/it] 34%|███▍      | 69/201 [16:51<19:31,  8.88s/it] 35%|███▍      | 70/201 [16:51<13:45,  6.30s/it] 35%|███▌      | 71/201 [16:51<09:44,  4.50s/it] 36%|███▌      | 72/201 [16:52<06:57,  3.24s/it] 36%|███▋      | 73/201 [18:37<1:12:09, 33.82s/it] 37%|███▋      | 74/201 [18:38<51:03, 24.12s/it]   37%|███▋      | 75/201 [18:39<35:38, 16.97s/it] 38%|███▊      | 76/201 [18:39<24:56, 11.97s/it] 38%|███▊      | 77/201 [18:39<17:29,  8.47s/it] 39%|███▉      | 78/201 [18:40<12:19,  6.01s/it] 39%|███▉      | 79/201 [18:40<08:44,  4.30s/it] 40%|███▉      | 80/201 [18:40<06:14,  3.10s/it] 40%|████      | 81/201 [20:27<1:08:42, 34.35s/it] 41%|████      | 82/201 [20:30<49:23, 24.90s/it]   41%|████▏     | 83/201 [20:31<34:27, 17.52s/it] 42%|████▏     | 84/201 [20:31<24:04, 12.35s/it] 42%|████▏     | 85/201 [20:31<16:53,  8.73s/it] 43%|████▎     | 86/201 [20:31<11:53,  6.20s/it] 43%|████▎     | 87/201 [20:32<08:24,  4.43s/it] 44%|████▍     | 88/201 [20:32<06:00,  3.19s/it] 44%|████▍     | 89/201 [22:02<54:37, 29.26s/it] 45%|████▍     | 90/201 [22:05<39:25, 21.32s/it] 45%|████▌     | 91/201 [22:05<27:30, 15.01s/it] 46%|████▌     | 92/201 [22:06<19:14, 10.59s/it] 46%|████▋     | 93/201 [22:06<13:30,  7.50s/it] 47%|████▋     | 94/201 [22:06<09:31,  5.34s/it] 47%|████▋     | 95/201 [22:06<06:45,  3.83s/it] 48%|████▊     | 96/201 [22:07<04:56,  2.82s/it] 48%|████▊     | 97/201 [23:33<48:03, 27.73s/it] 49%|████▉     | 98/201 [23:39<36:31, 21.28s/it] 49%|████▉     | 99/201 [23:39<25:33, 15.03s/it] 50%|████▉     | 100/201 [23:40<17:54, 10.64s/it] 50%|█████     | 101/201 [23:40<12:33,  7.53s/it] 51%|█████     | 102/201 [23:40<08:50,  5.36s/it] 51%|█████     | 103/201 [23:41<06:16,  3.84s/it] 52%|█████▏    | 104/201 [23:41<04:29,  2.78s/it] 52%|█████▏    | 105/201 [25:23<51:52, 32.42s/it] 53%|█████▎    | 106/201 [25:30<39:36, 25.01s/it] 53%|█████▎    | 107/201 [25:31<27:54, 17.82s/it] 54%|█████▎    | 108/201 [25:32<19:27, 12.56s/it] 54%|█████▍    | 109/201 [25:32<13:36,  8.88s/it] 55%|█████▍    | 110/201 [25:32<09:33,  6.30s/it] 55%|█████▌    | 111/201 [25:32<06:45,  4.50s/it] 56%|█████▌    | 112/201 [25:33<04:48,  3.24s/it] 56%|█████▌    | 113/201 [27:12<47:05, 32.11s/it] 57%|█████▋    | 114/201 [27:21<36:36, 25.25s/it] 57%|█████▋    | 115/201 [27:22<25:35, 17.85s/it] 58%|█████▊    | 116/201 [27:22<17:49, 12.59s/it] 58%|█████▊    | 117/201 [27:23<12:27,  8.90s/it] 59%|█████▊    | 118/201 [27:23<08:44,  6.32s/it] 59%|█████▉    | 119/201 [27:23<06:09,  4.51s/it] 60%|█████▉    | 120/201 [27:24<04:22,  3.24s/it] 60%|██████    | 121/201 [29:07<44:17, 33.22s/it] 61%|██████    | 122/201 [29:14<33:31, 25.46s/it] 61%|██████    | 123/201 [29:14<23:16, 17.91s/it] 62%|██████▏   | 124/201 [29:15<16:12, 12.62s/it] 62%|██████▏   | 125/201 [29:15<11:18,  8.92s/it] 63%|██████▎   | 126/201 [29:15<07:55,  6.33s/it] 63%|██████▎   | 127/201 [29:16<05:37,  4.56s/it] 64%|██████▎   | 128/201 [29:17<04:12,  3.46s/it] 64%|██████▍   | 129/201 [30:54<37:59, 31.66s/it] 65%|██████▍   | 130/201 [31:05<30:17, 25.61s/it] 65%|██████▌   | 131/201 [31:06<21:06, 18.09s/it] 66%|██████▌   | 132/201 [31:06<14:39, 12.75s/it] 66%|██████▌   | 133/201 [31:07<10:13,  9.02s/it] 67%|██████▋   | 134/201 [31:07<07:08,  6.40s/it] 67%|██████▋   | 135/201 [31:07<05:01,  4.57s/it] 68%|██████▊   | 136/201 [31:08<03:33,  3.28s/it] 68%|██████▊   | 137/201 [32:46<33:53, 31.77s/it] 69%|██████▊   | 138/201 [32:59<27:30, 26.20s/it] 69%|██████▉   | 139/201 [33:00<19:19, 18.71s/it] 70%|██████▉   | 140/201 [33:00<13:24, 13.19s/it] 70%|███████   | 141/201 [33:01<09:19,  9.32s/it] 71%|███████   | 142/201 [33:01<06:30,  6.61s/it] 71%|███████   | 143/201 [33:01<04:33,  4.71s/it] 72%|███████▏  | 144/201 [33:02<03:13,  3.39s/it] 72%|███████▏  | 145/201 [34:37<28:53, 30.96s/it] 73%|███████▎  | 146/201 [34:47<22:38, 24.69s/it] 73%|███████▎  | 147/201 [34:48<15:46, 17.53s/it] 74%|███████▎  | 148/201 [34:48<10:55, 12.36s/it] 74%|███████▍  | 149/201 [34:48<07:34,  8.74s/it] 75%|███████▍  | 150/201 [34:49<05:16,  6.21s/it] 75%|███████▌  | 151/201 [34:49<03:41,  4.43s/it] 76%|███████▌  | 152/201 [34:49<02:36,  3.19s/it] 76%|███████▌  | 153/201 [36:29<25:47, 32.24s/it] 77%|███████▋  | 154/201 [36:36<19:08, 24.44s/it] 77%|███████▋  | 155/201 [36:36<13:19, 17.38s/it] 78%|███████▊  | 156/201 [36:37<09:11, 12.25s/it] 78%|███████▊  | 157/201 [36:37<06:21,  8.66s/it] 79%|███████▊  | 158/201 [36:37<04:24,  6.15s/it] 79%|███████▉  | 159/201 [36:38<03:04,  4.39s/it] 80%|███████▉  | 160/201 [36:38<02:09,  3.16s/it] 80%|████████  | 161/201 [38:16<21:02, 31.57s/it] 81%|████████  | 162/201 [38:26<16:17, 25.08s/it] 81%|████████  | 163/201 [38:27<11:20, 17.91s/it] 82%|████████▏ | 164/201 [38:27<07:47, 12.63s/it] 82%|████████▏ | 165/201 [38:27<05:21,  8.93s/it] 83%|████████▎ | 166/201 [38:28<03:41,  6.34s/it] 83%|████████▎ | 167/201 [38:28<02:33,  4.52s/it] 84%|████████▎ | 168/201 [38:28<01:47,  3.25s/it] 84%|████████▍ | 169/201 [40:07<16:57, 31.80s/it] 85%|████████▍ | 170/201 [40:18<13:09, 25.48s/it] 85%|████████▌ | 171/201 [40:19<09:09, 18.33s/it] 86%|████████▌ | 172/201 [40:19<06:14, 12.92s/it] 86%|████████▌ | 173/201 [40:20<04:15,  9.13s/it] 87%|████████▋ | 174/201 [40:20<02:54,  6.48s/it] 87%|████████▋ | 175/201 [40:20<02:00,  4.62s/it] 88%|████████▊ | 176/201 [40:21<01:23,  3.32s/it] 88%|████████▊ | 177/201 [41:54<12:11, 30.49s/it] 89%|████████▊ | 178/201 [42:05<09:25, 24.58s/it] 89%|████████▉ | 179/201 [42:07<06:29, 17.71s/it] 90%|████████▉ | 180/201 [42:07<04:22, 12.48s/it] 90%|█████████ | 181/201 [42:08<02:56,  8.83s/it] 91%|█████████ | 182/201 [42:08<01:59,  6.27s/it] 91%|█████████ | 183/201 [42:08<01:20,  4.47s/it] 92%|█████████▏| 184/201 [42:08<00:54,  3.22s/it] 92%|█████████▏| 185/201 [43:45<08:17, 31.10s/it] 93%|█████████▎| 186/201 [43:56<06:19, 25.33s/it] 93%|█████████▎| 187/201 [43:57<04:11, 17.98s/it] 94%|█████████▎| 188/201 [43:58<02:44, 12.67s/it] 94%|█████████▍| 189/201 [43:58<01:47,  8.96s/it] 95%|█████████▍| 190/201 [43:58<01:09,  6.36s/it] 95%|█████████▌| 191/201 [43:58<00:45,  4.54s/it] 96%|█████████▌| 192/201 [43:59<00:29,  3.27s/it] 96%|█████████▌| 193/201 [45:27<03:50, 28.83s/it] 97%|█████████▋| 194/201 [45:31<02:29, 21.38s/it] 97%|█████████▋| 195/201 [45:31<01:30, 15.05s/it] 98%|█████████▊| 196/201 [45:32<00:53, 10.64s/it] 98%|█████████▊| 197/201 [45:32<00:30,  7.53s/it] 99%|█████████▊| 198/201 [45:33<00:16,  5.40s/it] 99%|█████████▉| 199/201 [45:33<00:07,  3.87s/it]100%|█████████▉| 200/201 [45:33<00:02,  2.79s/it]100%|██████████| 201/201 [45:37<00:00,  3.08s/it]100%|██████████| 201/201 [45:37<00:00, 13.62s/it]
    Epoch  9: training mse loss = 26.419 / validation mse loss = 17.571
    Epoch  9: training mae loss = 4.111 / validation mae loss = 3.318

Epoch  10: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [01:58<19:45:40, 118.37s/it]  0%|          | 2/602 [02:00<8:18:56, 49.89s/it]    0%|          | 3/602 [02:01<4:34:33, 27.50s/it]  1%|          | 4/602 [02:02<2:49:14, 16.98s/it]  1%|          | 5/602 [02:02<1:51:06, 11.17s/it]  1%|          | 6/602 [02:03<1:16:05,  7.66s/it]  1%|          | 7/602 [02:04<53:54,  5.44s/it]    1%|▏         | 8/602 [02:07<44:18,  4.48s/it]  1%|▏         | 9/602 [03:48<5:44:54, 34.90s/it]  2%|▏         | 10/602 [03:51<4:04:52, 24.82s/it]  2%|▏         | 11/602 [03:51<2:52:12, 17.48s/it]  2%|▏         | 12/602 [03:52<2:02:10, 12.42s/it]  2%|▏         | 13/602 [03:53<1:27:34,  8.92s/it]  2%|▏         | 14/602 [03:54<1:03:33,  6.49s/it]  2%|▏         | 15/602 [03:55<46:51,  4.79s/it]    3%|▎         | 16/602 [03:56<35:56,  3.68s/it]  3%|▎         | 17/602 [05:33<5:08:52, 31.68s/it]  3%|▎         | 18/602 [05:38<3:51:36, 23.79s/it]  3%|▎         | 19/602 [05:41<2:49:13, 17.42s/it]  3%|▎         | 20/602 [05:43<2:03:42, 12.75s/it]  3%|▎         | 21/602 [05:43<1:28:54,  9.18s/it]  4%|▎         | 22/602 [05:45<1:05:04,  6.73s/it]  4%|▍         | 23/602 [05:45<47:57,  4.97s/it]    4%|▍         | 24/602 [05:46<35:59,  3.74s/it]  4%|▍         | 25/602 [07:21<4:57:33, 30.94s/it]  4%|▍         | 26/602 [07:28<3:47:55, 23.74s/it]  4%|▍         | 27/602 [07:31<2:48:07, 17.54s/it]  5%|▍         | 28/602 [07:32<2:00:16, 12.57s/it]  5%|▍         | 29/602 [07:32<1:26:29,  9.06s/it]  5%|▍         | 30/602 [07:33<1:02:52,  6.60s/it]  5%|▌         | 31/602 [07:35<48:39,  5.11s/it]    5%|▌         | 32/602 [07:36<36:26,  3.84s/it]  5%|▌         | 33/602 [09:10<4:52:12, 30.81s/it]  6%|▌         | 34/602 [09:17<3:44:19, 23.70s/it]  6%|▌         | 35/602 [09:21<2:49:17, 17.92s/it]  6%|▌         | 36/602 [09:23<2:02:28, 12.98s/it]  6%|▌         | 37/602 [09:23<1:28:00,  9.35s/it]  6%|▋         | 38/602 [09:25<1:04:28,  6.86s/it]  6%|▋         | 39/602 [09:25<47:27,  5.06s/it]    7%|▋         | 40/602 [09:26<35:33,  3.80s/it]  7%|▋         | 41/602 [11:02<4:53:43, 31.41s/it]  7%|▋         | 42/602 [11:09<3:44:40, 24.07s/it]  7%|▋         | 43/602 [11:16<2:55:41, 18.86s/it]  7%|▋         | 44/602 [11:18<2:08:36, 13.83s/it]  7%|▋         | 45/602 [11:19<1:32:14,  9.94s/it]  8%|▊         | 46/602 [11:20<1:06:50,  7.21s/it]  8%|▊         | 47/602 [11:22<52:17,  5.65s/it]    8%|▊         | 48/602 [11:22<39:02,  4.23s/it]  8%|▊         | 49/602 [12:50<4:30:33, 29.36s/it]  8%|▊         | 50/602 [12:56<3:24:27, 22.22s/it]  8%|▊         | 51/602 [13:04<2:43:56, 17.85s/it]  9%|▊         | 52/602 [13:07<2:05:05, 13.65s/it]  9%|▉         | 53/602 [13:08<1:29:45,  9.81s/it]  9%|▉         | 54/602 [13:09<1:05:03,  7.12s/it]  9%|▉         | 55/602 [13:10<48:24,  5.31s/it]    9%|▉         | 56/602 [13:11<36:10,  3.97s/it]  9%|▉         | 57/602 [14:40<4:28:09, 29.52s/it] 10%|▉         | 58/602 [14:46<3:23:26, 22.44s/it] 10%|▉         | 59/602 [14:53<2:40:41, 17.76s/it] 10%|▉         | 60/602 [14:55<1:58:44, 13.14s/it] 10%|█         | 61/602 [14:57<1:27:15,  9.68s/it] 10%|█         | 62/602 [14:58<1:03:17,  7.03s/it] 10%|█         | 63/602 [14:59<46:32,  5.18s/it]   11%|█         | 64/602 [15:00<35:40,  3.98s/it] 11%|█         | 65/602 [16:32<4:32:05, 30.40s/it] 11%|█         | 66/602 [16:35<3:18:56, 22.27s/it] 11%|█         | 67/602 [16:41<2:35:17, 17.42s/it] 11%|█▏        | 68/602 [16:47<2:03:37, 13.89s/it] 11%|█▏        | 69/602 [16:48<1:28:39,  9.98s/it] 12%|█▏        | 70/602 [16:49<1:05:52,  7.43s/it] 12%|█▏        | 71/602 [16:50<48:18,  5.46s/it]   12%|█▏        | 72/602 [16:51<36:45,  4.16s/it] 12%|█▏        | 73/602 [18:21<4:23:59, 29.94s/it] 12%|█▏        | 74/602 [18:24<3:11:59, 21.82s/it] 12%|█▏        | 75/602 [18:31<2:32:54, 17.41s/it] 13%|█▎        | 76/602 [18:34<1:53:42, 12.97s/it] 13%|█▎        | 77/602 [18:35<1:21:55,  9.36s/it] 13%|█▎        | 78/602 [18:36<59:29,  6.81s/it]   13%|█▎        | 79/602 [18:38<46:13,  5.30s/it] 13%|█▎        | 80/602 [18:38<34:32,  3.97s/it] 13%|█▎        | 81/602 [20:11<4:25:34, 30.59s/it] 14%|█▎        | 82/602 [20:14<3:14:12, 22.41s/it] 14%|█▍        | 83/602 [20:23<2:37:17, 18.18s/it] 14%|█▍        | 84/602 [20:24<1:53:51, 13.19s/it] 14%|█▍        | 85/602 [20:26<1:23:43,  9.72s/it] 14%|█▍        | 86/602 [20:27<1:00:42,  7.06s/it] 14%|█▍        | 87/602 [20:28<44:52,  5.23s/it]   15%|█▍        | 88/602 [20:29<33:33,  3.92s/it] 15%|█▍        | 89/602 [21:59<4:16:23, 29.99s/it] 15%|█▍        | 90/602 [22:07<3:17:32, 23.15s/it] 15%|█▌        | 91/602 [22:14<2:37:27, 18.49s/it] 15%|█▌        | 92/602 [22:16<1:54:54, 13.52s/it] 15%|█▌        | 93/602 [22:17<1:22:27,  9.72s/it] 16%|█▌        | 94/602 [22:18<59:46,  7.06s/it]   16%|█▌        | 95/602 [22:19<43:55,  5.20s/it] 16%|█▌        | 96/602 [22:20<32:51,  3.90s/it] 16%|█▌        | 97/602 [23:52<4:16:26, 30.47s/it] 16%|█▋        | 98/602 [23:56<3:08:20, 22.42s/it] 16%|█▋        | 99/602 [24:02<2:26:52, 17.52s/it] 17%|█▋        | 100/602 [24:04<1:47:52, 12.89s/it] 17%|█▋        | 101/602 [24:06<1:20:40,  9.66s/it] 17%|█▋        | 102/602 [24:07<58:31,  7.02s/it]   17%|█▋        | 103/602 [24:08<44:01,  5.29s/it] 17%|█▋        | 104/602 [24:09<32:53,  3.96s/it] 17%|█▋        | 105/602 [25:42<4:13:39, 30.62s/it] 18%|█▊        | 106/602 [25:46<3:07:24, 22.67s/it] 18%|█▊        | 107/602 [25:54<2:31:36, 18.38s/it] 18%|█▊        | 108/602 [25:55<1:48:07, 13.13s/it] 18%|█▊        | 109/602 [25:56<1:17:38,  9.45s/it] 18%|█▊        | 110/602 [25:57<56:20,  6.87s/it]   18%|█▊        | 111/602 [25:58<41:28,  5.07s/it] 19%|█▊        | 112/602 [25:59<31:04,  3.81s/it] 19%|█▉        | 113/602 [27:32<4:10:01, 30.68s/it] 19%|█▉        | 114/602 [27:34<2:58:40, 21.97s/it] 19%|█▉        | 115/602 [27:44<2:28:56, 18.35s/it] 19%|█▉        | 116/602 [27:45<1:47:14, 13.24s/it] 19%|█▉        | 117/602 [27:46<1:16:59,  9.53s/it] 20%|█▉        | 118/602 [27:47<55:51,  6.92s/it]   20%|█▉        | 119/602 [27:47<41:05,  5.10s/it] 20%|█▉        | 120/602 [27:48<30:45,  3.83s/it] 20%|██        | 121/602 [29:26<4:16:33, 32.00s/it] 20%|██        | 122/602 [29:28<3:03:06, 22.89s/it] 20%|██        | 123/602 [29:34<2:23:22, 17.96s/it] 21%|██        | 124/602 [29:36<1:44:21, 13.10s/it] 21%|██        | 125/602 [29:37<1:15:09,  9.45s/it] 21%|██        | 126/602 [29:38<54:32,  6.87s/it]   21%|██        | 127/602 [29:39<40:08,  5.07s/it] 21%|██▏       | 128/602 [29:39<30:09,  3.82s/it] 21%|██▏       | 129/602 [31:17<4:12:23, 32.02s/it] 22%|██▏       | 130/602 [31:19<3:01:00, 23.01s/it] 22%|██▏       | 131/602 [31:23<2:15:00, 17.20s/it] 22%|██▏       | 132/602 [31:24<1:37:27, 12.44s/it] 22%|██▏       | 133/602 [31:28<1:15:50,  9.70s/it] 22%|██▏       | 134/602 [31:30<59:45,  7.66s/it]   22%|██▏       | 135/602 [31:31<43:44,  5.62s/it] 23%|██▎       | 136/602 [31:33<35:19,  4.55s/it] 23%|██▎       | 137/602 [33:08<4:05:16, 31.65s/it] 23%|██▎       | 138/602 [33:10<2:55:05, 22.64s/it] 23%|██▎       | 139/602 [33:13<2:10:41, 16.94s/it] 23%|██▎       | 140/602 [33:14<1:33:16, 12.11s/it] 23%|██▎       | 141/602 [33:18<1:13:14,  9.53s/it] 24%|██▎       | 142/602 [33:19<53:07,  6.93s/it]   24%|██▍       | 143/602 [33:20<39:04,  5.11s/it] 24%|██▍       | 144/602 [33:21<30:20,  3.98s/it] 24%|██▍       | 145/602 [34:59<4:05:39, 32.25s/it] 24%|██▍       | 146/602 [35:00<2:53:43, 22.86s/it] 24%|██▍       | 147/602 [35:04<2:11:06, 17.29s/it] 25%|██▍       | 148/602 [35:06<1:34:15, 12.46s/it] 25%|██▍       | 149/602 [35:08<1:11:04,  9.41s/it] 25%|██▍       | 150/602 [35:09<51:34,  6.85s/it]   25%|██▌       | 151/602 [35:10<37:56,  5.05s/it] 25%|██▌       | 152/602 [35:11<29:04,  3.88s/it] 25%|██▌       | 153/602 [36:47<3:56:13, 31.57s/it] 26%|██▌       | 154/602 [36:49<2:49:43, 22.73s/it] 26%|██▌       | 155/602 [36:55<2:12:43, 17.82s/it] 26%|██▌       | 156/602 [36:57<1:35:18, 12.82s/it] 26%|██▌       | 157/602 [36:58<1:09:39,  9.39s/it] 26%|██▌       | 158/602 [36:59<50:33,  6.83s/it]   26%|██▋       | 159/602 [37:00<37:13,  5.04s/it] 27%|██▋       | 160/602 [37:01<29:20,  3.98s/it] 27%|██▋       | 161/602 [38:37<3:50:52, 31.41s/it] 27%|██▋       | 162/602 [38:39<2:46:08, 22.66s/it] 27%|██▋       | 163/602 [38:43<2:05:20, 17.13s/it] 27%|██▋       | 164/602 [38:45<1:31:32, 12.54s/it] 27%|██▋       | 165/602 [38:51<1:18:06, 10.72s/it] 28%|██▊       | 166/602 [38:53<58:05,  7.99s/it]   28%|██▊       | 167/602 [38:54<42:25,  5.85s/it] 28%|██▊       | 168/602 [38:56<34:58,  4.84s/it] 28%|██▊       | 169/602 [40:28<3:42:30, 30.83s/it] 28%|██▊       | 170/602 [40:29<2:38:31, 22.02s/it] 28%|██▊       | 171/602 [40:34<2:00:51, 16.83s/it] 29%|██▊       | 172/602 [40:36<1:28:28, 12.35s/it] 29%|██▊       | 173/602 [40:45<1:22:18, 11.51s/it] 29%|██▉       | 174/602 [40:46<59:26,  8.33s/it]   29%|██▉       | 175/602 [40:47<43:21,  6.09s/it] 29%|██▉       | 176/602 [40:48<32:06,  4.52s/it] 29%|██▉       | 177/602 [42:16<3:30:20, 29.70s/it] 30%|██▉       | 178/602 [42:18<2:30:54, 21.36s/it] 30%|██▉       | 179/602 [42:22<1:53:50, 16.15s/it] 30%|██▉       | 180/602 [42:23<1:21:18, 11.56s/it] 30%|███       | 181/602 [42:35<1:22:11, 11.71s/it] 30%|███       | 182/602 [42:37<1:00:04,  8.58s/it] 30%|███       | 183/602 [42:39<46:11,  6.61s/it]   31%|███       | 184/602 [42:39<34:02,  4.89s/it] 31%|███       | 185/602 [44:07<3:27:06, 29.80s/it] 31%|███       | 186/602 [44:09<2:27:01, 21.21s/it] 31%|███       | 187/602 [44:13<1:52:32, 16.27s/it] 31%|███       | 188/602 [44:15<1:21:11, 11.77s/it] 31%|███▏      | 189/602 [44:27<1:22:38, 12.01s/it] 32%|███▏      | 190/602 [44:29<1:01:25,  8.94s/it] 32%|███▏      | 191/602 [44:30<44:38,  6.52s/it]   32%|███▏      | 192/602 [44:31<32:56,  4.82s/it] 32%|███▏      | 193/602 [45:56<3:16:54, 28.89s/it] 32%|███▏      | 194/602 [45:57<2:20:55, 20.72s/it] 32%|███▏      | 195/602 [46:02<1:47:58, 15.92s/it] 33%|███▎      | 196/602 [46:03<1:17:08, 11.40s/it] 33%|███▎      | 197/602 [46:20<1:27:58, 13.03s/it] 33%|███▎      | 198/602 [46:22<1:05:36,  9.74s/it] 33%|███▎      | 199/602 [46:23<47:32,  7.08s/it]   33%|███▎      | 200/602 [46:24<36:28,  5.44s/it] 33%|███▎      | 201/602 [47:50<3:17:30, 29.55s/it] 34%|███▎      | 202/602 [47:51<2:20:23, 21.06s/it] 34%|███▎      | 203/602 [47:56<1:47:50, 16.22s/it] 34%|███▍      | 204/602 [47:57<1:17:24, 11.67s/it] 34%|███▍      | 205/602 [48:10<1:19:40, 12.04s/it] 34%|███▍      | 206/602 [48:12<58:44,  8.90s/it]   34%|███▍      | 207/602 [48:13<42:43,  6.49s/it] 35%|███▍      | 208/602 [48:14<33:17,  5.07s/it] 35%|███▍      | 209/602 [49:36<3:03:20, 27.99s/it] 35%|███▍      | 210/602 [49:41<2:18:25, 21.19s/it] 35%|███▌      | 211/602 [49:45<1:43:22, 15.86s/it] 35%|███▌      | 212/602 [49:46<1:14:12, 11.42s/it] 35%|███▌      | 213/602 [50:04<1:26:35, 13.36s/it] 36%|███▌      | 214/602 [50:06<1:04:30,  9.97s/it] 36%|███▌      | 215/602 [50:07<46:41,  7.24s/it]   36%|███▌      | 216/602 [50:07<34:15,  5.33s/it] 36%|███▌      | 217/602 [51:26<2:55:59, 27.43s/it]