esb_1 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230730_193038-79ox2eh1
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run rosy-tree-61
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/79ox2eh1
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_1/cv-0-11.pth.tar, Starting from epoch: 11 / 25

Epoch  12: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:06<21:02:29, 126.04s/it]  0%|          | 2/602 [02:07<8:46:13, 52.62s/it]    0%|          | 3/602 [02:08<4:50:12, 29.07s/it]  1%|          | 4/602 [02:09<2:58:49, 17.94s/it]  1%|          | 5/602 [02:10<1:57:17, 11.79s/it]  1%|          | 6/602 [02:11<1:21:09,  8.17s/it]  1%|          | 7/602 [02:12<57:23,  5.79s/it]    1%|▏         | 8/602 [02:12<41:49,  4.23s/it]  1%|▏         | 9/602 [03:46<5:17:05, 32.08s/it]  2%|▏         | 10/602 [03:48<3:44:35, 22.76s/it]  2%|▏         | 11/602 [03:49<2:38:14, 16.06s/it]  2%|▏         | 12/602 [03:49<1:52:32, 11.44s/it]  2%|▏         | 13/602 [03:50<1:20:55,  8.24s/it]  2%|▏         | 14/602 [03:51<59:00,  6.02s/it]    2%|▏         | 15/602 [03:52<43:44,  4.47s/it]  3%|▎         | 16/602 [03:55<39:02,  4.00s/it]  3%|▎         | 17/602 [05:40<5:35:41, 34.43s/it]  3%|▎         | 18/602 [05:44<4:04:02, 25.07s/it]  3%|▎         | 19/602 [05:44<2:53:00, 17.81s/it]  3%|▎         | 20/602 [05:45<2:03:25, 12.72s/it]  3%|▎         | 21/602 [05:46<1:28:46,  9.17s/it]  4%|▎         | 22/602 [05:47<1:04:35,  6.68s/it]  4%|▍         | 23/602 [05:51<55:25,  5.74s/it]    4%|▍         | 24/602 [05:51<41:16,  4.28s/it]  4%|▍         | 25/602 [07:33<5:21:26, 33.43s/it]  4%|▍         | 26/602 [07:34<3:48:50, 23.84s/it]  4%|▍         | 27/602 [07:35<2:42:25, 16.95s/it]  5%|▍         | 28/602 [07:36<1:56:01, 12.13s/it]  5%|▍         | 29/602 [07:37<1:23:34,  8.75s/it]  5%|▍         | 30/602 [07:38<1:00:55,  6.39s/it]  5%|▌         | 31/602 [07:39<45:05,  4.74s/it]    5%|▌         | 32/602 [07:40<34:00,  3.58s/it]  5%|▌         | 33/602 [09:25<5:23:00, 34.06s/it]  6%|▌         | 34/602 [09:26<3:50:30, 24.35s/it]  6%|▌         | 35/602 [09:27<2:43:33, 17.31s/it]  6%|▌         | 36/602 [09:30<2:01:29, 12.88s/it]  6%|▌         | 37/602 [09:31<1:27:22,  9.28s/it]  6%|▋         | 38/602 [09:33<1:06:12,  7.04s/it]  6%|▋         | 39/602 [09:33<48:43,  5.19s/it]    7%|▋         | 40/602 [09:35<38:43,  4.13s/it]  7%|▋         | 41/602 [11:14<5:05:41, 32.69s/it]  7%|▋         | 42/602 [11:16<3:37:49, 23.34s/it]  7%|▋         | 43/602 [11:17<2:34:39, 16.60s/it]  7%|▋         | 44/602 [11:18<1:50:31, 11.88s/it]  7%|▋         | 45/602 [11:19<1:19:40,  8.58s/it]  8%|▊         | 46/602 [11:19<58:06,  6.27s/it]    8%|▊         | 47/602 [11:20<43:02,  4.65s/it]  8%|▊         | 48/602 [11:23<37:08,  4.02s/it]  8%|▊         | 49/602 [13:04<5:04:02, 32.99s/it]  8%|▊         | 50/602 [13:04<3:34:57, 23.37s/it]  8%|▊         | 51/602 [13:05<2:32:37, 16.62s/it]  9%|▊         | 52/602 [13:07<1:50:47, 12.09s/it]  9%|▉         | 53/602 [13:08<1:19:49,  8.72s/it]  9%|▉         | 54/602 [13:09<58:11,  6.37s/it]    9%|▉         | 55/602 [13:10<44:06,  4.84s/it]  9%|▉         | 56/602 [13:11<33:13,  3.65s/it]  9%|▉         | 57/602 [14:52<5:00:24, 33.07s/it] 10%|▉         | 58/602 [14:55<3:37:34, 24.00s/it] 10%|▉         | 59/602 [14:56<2:34:24, 17.06s/it] 10%|▉         | 60/602 [14:57<1:50:17, 12.21s/it] 10%|█         | 61/602 [14:59<1:23:01,  9.21s/it] 10%|█         | 62/602 [15:00<1:00:22,  6.71s/it] 10%|█         | 63/602 [15:02<46:23,  5.16s/it]   11%|█         | 64/602 [15:03<34:47,  3.88s/it] 11%|█         | 65/602 [16:46<5:01:03, 33.64s/it] 11%|█         | 66/602 [16:47<3:35:20, 24.10s/it] 11%|█         | 67/602 [16:48<2:32:48, 17.14s/it] 11%|█▏        | 68/602 [16:50<1:50:33, 12.42s/it] 11%|█▏        | 69/602 [16:51<1:19:35,  8.96s/it] 12%|█▏        | 70/602 [16:52<57:56,  6.54s/it]   12%|█▏        | 71/602 [16:55<48:27,  5.48s/it] 12%|█▏        | 72/602 [16:55<36:12,  4.10s/it] 12%|█▏        | 73/602 [18:33<4:44:41, 32.29s/it] 12%|█▏        | 74/602 [18:35<3:22:46, 23.04s/it] 12%|█▏        | 75/602 [18:36<2:23:58, 16.39s/it] 13%|█▎        | 76/602 [18:37<1:42:55, 11.74s/it] 13%|█▎        | 77/602 [18:38<1:14:12,  8.48s/it] 13%|█▎        | 78/602 [18:38<54:09,  6.20s/it]   13%|█▎        | 79/602 [18:40<40:41,  4.67s/it] 13%|█▎        | 80/602 [18:40<30:43,  3.53s/it] 13%|█▎        | 81/602 [20:21<4:44:21, 32.75s/it] 14%|█▎        | 82/602 [20:23<3:22:04, 23.32s/it] 14%|█▍        | 83/602 [20:25<2:27:50, 17.09s/it] 14%|█▍        | 84/602 [20:26<1:45:34, 12.23s/it] 14%|█▍        | 85/602 [20:27<1:17:09,  8.95s/it] 14%|█▍        | 86/602 [20:28<56:10,  6.53s/it]   14%|█▍        | 87/602 [20:29<41:30,  4.84s/it] 15%|█▍        | 88/602 [20:31<33:07,  3.87s/it] 15%|█▍        | 89/602 [22:12<4:41:59, 32.98s/it] 15%|█▍        | 90/602 [22:14<3:21:49, 23.65s/it] 15%|█▌        | 91/602 [22:14<2:23:14, 16.82s/it] 15%|█▌        | 92/602 [22:15<1:42:32, 12.06s/it] 15%|█▌        | 93/602 [22:16<1:13:52,  8.71s/it] 16%|█▌        | 94/602 [22:17<53:50,  6.36s/it]   16%|█▌        | 95/602 [22:18<39:51,  4.72s/it] 16%|█▌        | 96/602 [22:20<33:56,  4.02s/it] 16%|█▌        | 97/602 [24:01<4:38:23, 33.08s/it] 16%|█▋        | 98/602 [24:04<3:20:04, 23.82s/it] 16%|█▋        | 99/602 [24:04<2:21:58, 16.94s/it] 17%|█▋        | 100/602 [24:06<1:42:30, 12.25s/it] 17%|█▋        | 101/602 [24:07<1:13:49,  8.84s/it] 17%|█▋        | 102/602 [24:08<55:03,  6.61s/it]   17%|█▋        | 103/602 [24:09<40:39,  4.89s/it] 17%|█▋        | 104/602 [24:10<30:35,  3.69s/it] 17%|█▋        | 105/602 [25:48<4:24:59, 31.99s/it] 18%|█▊        | 106/602 [25:49<3:08:32, 22.81s/it] 18%|█▊        | 107/602 [25:50<2:13:53, 16.23s/it] 18%|█▊        | 108/602 [25:54<1:44:00, 12.63s/it] 18%|█▊        | 109/602 [25:55<1:15:15,  9.16s/it] 18%|█▊        | 110/602 [25:56<54:44,  6.68s/it]   18%|█▊        | 111/602 [25:58<41:32,  5.08s/it] 19%|█▊        | 112/602 [25:59<31:10,  3.82s/it] 19%|█▉        | 113/602 [27:41<4:31:46, 33.35s/it] 19%|█▉        | 114/602 [27:42<3:12:59, 23.73s/it] 19%|█▉        | 115/602 [27:43<2:16:58, 16.88s/it] 19%|█▉        | 116/602 [27:44<1:39:16, 12.26s/it] 19%|█▉        | 117/602 [27:45<1:11:28,  8.84s/it] 20%|█▉        | 118/602 [27:47<54:10,  6.72s/it]   20%|█▉        | 119/602 [27:48<39:57,  4.96s/it] 20%|█▉        | 120/602 [27:50<32:43,  4.07s/it] 20%|██        | 121/602 [29:29<4:21:08, 32.57s/it] 20%|██        | 122/602 [29:31<3:06:12, 23.28s/it] 20%|██        | 123/602 [29:31<2:12:10, 16.56s/it] 21%|██        | 124/602 [29:35<1:39:58, 12.55s/it] 21%|██        | 125/602 [29:36<1:12:02,  9.06s/it] 21%|██        | 126/602 [29:37<53:59,  6.80s/it]   21%|██        | 127/602 [29:38<39:47,  5.03s/it] 21%|██▏       | 128/602 [29:40<32:30,  4.12s/it] 21%|██▏       | 129/602 [31:17<4:11:33, 31.91s/it] 22%|██▏       | 130/602 [31:18<2:58:12, 22.65s/it] 22%|██▏       | 131/602 [31:19<2:06:32, 16.12s/it] 22%|██▏       | 132/602 [31:24<1:41:53, 13.01s/it] 22%|██▏       | 133/602 [31:25<1:13:15,  9.37s/it] 22%|██▏       | 134/602 [31:27<54:32,  6.99s/it]   22%|██▏       | 135/602 [31:28<40:09,  5.16s/it] 23%|██▎       | 136/602 [31:30<33:07,  4.27s/it] 23%|██▎       | 137/602 [33:09<4:14:31, 32.84s/it] 23%|██▎       | 138/602 [33:10<2:59:50, 23.26s/it] 23%|██▎       | 139/602 [33:11<2:07:39, 16.54s/it] 23%|██▎       | 140/602 [33:15<1:37:35, 12.67s/it] 23%|██▎       | 141/602 [33:16<1:11:42,  9.33s/it] 24%|██▎       | 142/602 [33:17<52:06,  6.80s/it]   24%|██▍       | 143/602 [33:18<38:24,  5.02s/it] 24%|██▍       | 144/602 [33:20<30:32,  4.00s/it] 24%|██▍       | 145/602 [34:56<4:01:42, 31.74s/it] 24%|██▍       | 146/602 [34:58<2:53:48, 22.87s/it] 24%|██▍       | 147/602 [34:59<2:03:23, 16.27s/it] 25%|██▍       | 148/602 [35:05<1:38:30, 13.02s/it] 25%|██▍       | 149/602 [35:06<1:12:55,  9.66s/it] 25%|██▍       | 150/602 [35:07<52:55,  7.03s/it]   25%|██▌       | 151/602 [35:08<38:57,  5.18s/it] 25%|██▌       | 152/602 [35:09<29:12,  3.89s/it] 25%|██▌       | 153/602 [36:46<3:58:43, 31.90s/it] 26%|██▌       | 154/602 [36:48<2:49:40, 22.72s/it] 26%|██▌       | 155/602 [36:49<2:01:43, 16.34s/it] 26%|██▌       | 156/602 [36:54<1:37:02, 13.06s/it] 26%|██▌       | 157/602 [36:55<1:09:46,  9.41s/it] 26%|██▌       | 158/602 [36:57<53:02,  7.17s/it]   26%|██▋       | 159/602 [36:58<38:59,  5.28s/it] 27%|██▋       | 160/602 [36:59<29:10,  3.96s/it] 27%|██▋       | 161/602 [38:37<3:56:59, 32.24s/it] 27%|██▋       | 162/602 [38:39<2:49:30, 23.11s/it] 27%|██▋       | 163/602 [38:40<2:00:18, 16.44s/it] 27%|██▋       | 164/602 [38:48<1:40:44, 13.80s/it] 27%|██▋       | 165/602 [38:48<1:12:16,  9.92s/it] 28%|██▊       | 166/602 [38:49<52:23,  7.21s/it]   28%|██▊       | 167/602 [38:51<39:37,  5.47s/it] 28%|██▊       | 168/602 [38:52<29:34,  4.09s/it] 28%|██▊       | 169/602 [40:27<3:47:20, 31.50s/it] 28%|██▊       | 170/602 [40:29<2:43:03, 22.65s/it] 28%|██▊       | 171/602 [40:30<1:55:46, 16.12s/it] 29%|██▊       | 172/602 [40:36<1:34:47, 13.23s/it] 29%|██▊       | 173/602 [40:39<1:10:48,  9.90s/it] 29%|██▉       | 174/602 [40:39<51:19,  7.20s/it]   29%|██▉       | 175/602 [40:40<37:43,  5.30s/it] 29%|██▉       | 176/602 [40:41<28:13,  3.97s/it] 29%|██▉       | 177/602 [42:19<3:46:34, 31.99s/it] 30%|██▉       | 178/602 [42:20<2:41:20, 22.83s/it] 30%|██▉       | 179/602 [42:21<1:54:31, 16.24s/it] 30%|██▉       | 180/602 [42:25<1:29:20, 12.70s/it] 30%|███       | 181/602 [42:27<1:04:46,  9.23s/it] 30%|███       | 182/602 [42:27<47:04,  6.73s/it]   30%|███       | 183/602 [42:29<37:07,  5.32s/it] 31%|███       | 184/602 [42:30<27:46,  3.99s/it] 31%|███       | 185/602 [44:18<4:03:28, 35.03s/it] 31%|███       | 186/602 [44:20<2:53:41, 25.05s/it] 31%|███       | 187/602 [44:20<2:03:06, 17.80s/it] 31%|███       | 188/602 [44:22<1:30:17, 13.08s/it] 31%|███▏      | 189/602 [44:23<1:04:51,  9.42s/it] 32%|███▏      | 190/602 [44:24<47:06,  6.86s/it]   32%|███▏      | 191/602 [44:26<36:45,  5.37s/it] 32%|███▏      | 192/602 [44:27<27:28,  4.02s/it] 32%|███▏      | 193/602 [46:10<3:49:58, 33.74s/it] 32%|███▏      | 194/602 [46:12<2:43:39, 24.07s/it] 32%|███▏      | 195/602 [46:12<1:56:03, 17.11s/it] 33%|███▎      | 196/602 [46:13<1:22:50, 12.24s/it] 33%|███▎      | 197/602 [46:14<59:37,  8.83s/it]   33%|███▎      | 198/602 [46:15<43:24,  6.45s/it] 33%|███▎      | 199/602 [46:16<32:05,  4.78s/it] 33%|███▎      | 200/602 [46:18<25:47,  3.85s/it] 33%|███▎      | 201/602 [47:58<3:38:58, 32.77s/it] 34%|███▎      | 202/602 [47:59<2:35:04, 23.26s/it] 34%|███▎      | 203/602 [48:00<1:50:01, 16.55s/it] 34%|███▍      | 204/602 [48:04<1:24:47, 12.78s/it] 34%|███▍      | 205/602 [48:05<1:01:09,  9.24s/it] 34%|███▍      | 206/602 [48:06<44:26,  6.73s/it]   34%|███▍      | 207/602 [48:07<32:46,  4.98s/it] 35%|███▍      | 208/602 [48:08<25:30,  3.88s/it] 35%|███▍      | 209/602 [49:48<3:34:41, 32.78s/it] 35%|███▍      | 210/602 [49:51<2:34:39, 23.67s/it] 35%|███▌      | 211/602 [49:51<1:49:41, 16.83s/it] 35%|███▌      | 212/602 [49:56<1:24:45, 13.04s/it] 35%|███▌      | 213/602 [49:57<1:01:55,  9.55s/it] 36%|███▌      | 214/602 [49:58<44:55,  6.95s/it]   36%|███▌      | 215/602 [49:59<34:02,  5.28s/it] 36%|███▌      | 216/602 [50:00<25:27,  3.96s/it] 36%|███▌      | 217/602 [51:39<3:28:12, 32.45s/it] 36%|███▌      | 218/602 [51:41<2:28:42, 23.24s/it] 36%|███▋      | 219/602 [51:42<1:45:30, 16.53s/it] 37%|███▋      | 220/602 [51:46<1:21:50, 12.85s/it] 37%|███▋      | 221/602 [51:47<59:34,  9.38s/it]   37%|███▋      | 222/602 [51:48<43:22,  6.85s/it] 37%|███▋      | 223/602 [51:49<31:57,  5.06s/it] 37%|███▋      | 224/602 [51:50<23:59,  3.81s/it] 37%|███▋      | 225/602 [53:35<3:34:36, 34.16s/it] 38%|███▊      | 226/602 [53:37<2:33:23, 24.48s/it] 38%|███▊      | 227/602 [53:38<1:48:44, 17.40s/it] 38%|███▊      | 228/602 [53:44<1:27:11, 13.99s/it] 38%|███▊      | 229/602 [53:45<1:02:30, 10.06s/it] 38%|███▊      | 230/602 [53:46<46:01,  7.42s/it]   38%|███▊      | 231/602 [53:47<33:45,  5.46s/it] 39%|███▊      | 232/602 [53:50<28:37,  4.64s/it] 39%|███▊      | 233/602 [55:30<3:25:34, 33.43s/it] 39%|███▉      | 234/602 [55:31<2:25:34, 23.73s/it] 39%|███▉      | 235/602 [55:32<1:43:14, 16.88s/it] 39%|███▉      | 236/602 [55:37<1:20:21, 13.17s/it] 39%|███▉      | 237/602 [55:38<57:41,  9.48s/it]   40%|███▉      | 238/602 [55:38<41:52,  6.90s/it] 40%|███▉      | 239/602 [55:40<32:12,  5.32s/it] 40%|███▉      | 240/602 [55:41<24:04,  3.99s/it] 40%|████      | 241/602 [57:33<3:38:40, 36.34s/it] 40%|████      | 242/602 [57:34<2:35:19, 25.89s/it] 40%|████      | 243/602 [57:35<1:49:59, 18.38s/it] 41%|████      | 244/602 [57:37<1:20:14, 13.45s/it] 41%|████      | 245/602 [57:38<58:07,  9.77s/it]   41%|████      | 246/602 [57:39<42:07,  7.10s/it] 41%|████      | 247/602 [57:40<30:58,  5.24s/it] 41%|████      | 248/602 [57:42<24:56,  4.23s/it] 41%|████▏     | 249/602 [59:23<3:15:17, 33.19s/it] 42%|████▏     | 250/602 [59:24<2:19:18, 23.75s/it] 42%|████▏     | 251/602 [59:25<1:38:46, 16.89s/it] 42%|████▏     | 252/602 [59:27<1:12:31, 12.43s/it] 42%|████▏     | 253/602 [59:28<52:09,  8.97s/it]   42%|████▏     | 254/602 [59:29<37:56,  6.54s/it] 42%|████▏     | 255/602 [59:30<28:20,  4.90s/it] 43%|████▎     | 256/602 [59:31<21:18,  3.69s/it] 43%|████▎     | 257/602 [1:01:16<3:15:20, 33.97s/it] 43%|████▎     | 258/602 [1:01:17<2:18:19, 24.13s/it] 43%|████▎     | 259/602 [1:01:18<1:38:03, 17.15s/it] 43%|████▎     | 260/602 [1:01:24<1:18:56, 13.85s/it] 43%|████▎     | 261/602 [1:01:26<58:29, 10.29s/it]   44%|████▎     | 262/602 [1:01:27<42:18,  7.47s/it] 44%|████▎     | 263/602 [1:01:28<31:01,  5.49s/it] 44%|████▍     | 264/602 [1:01:28<23:08,  4.11s/it] 44%|████▍     | 265/602 [1:03:06<2:59:47, 32.01s/it] 44%|████▍     | 266/602 [1:03:07<2:07:45, 22.81s/it] 44%|████▍     | 267/602 [1:03:08<1:30:37, 16.23s/it] 45%|████▍     | 268/602 [1:03:15<1:14:55, 13.46s/it] 45%|████▍     | 269/602 [1:03:17<55:21,  9.98s/it]   45%|████▍     | 270/602 [1:03:19<42:33,  7.69s/it] 45%|████▌     | 271/602 [1:03:20<31:09,  5.65s/it] 45%|████▌     | 272/602 [1:03:22<24:56,  4.53s/it] 45%|████▌     | 273/602 [1:04:56<2:53:00, 31.55s/it] 46%|████▌     | 274/602 [1:04:57<2:02:23, 22.39s/it] 46%|████▌     | 275/602 [1:04:58<1:26:50, 15.94s/it] 46%|████▌     | 276/602 [1:05:06<1:13:20, 13.50s/it] 46%|████▌     | 277/602 [1:05:07<52:54,  9.77s/it]   46%|████▌     | 278/602 [1:05:08<38:20,  7.10s/it] 46%|████▋     | 279/602 [1:05:09<28:11,  5.24s/it] 47%|████▋     | 280/602 [1:05:10<21:05,  3.93s/it] 47%|████▋     | 281/602 [1:06:46<2:48:26, 31.49s/it] 47%|████▋     | 282/602 [1:06:47<1:59:17, 22.37s/it] 47%|████▋     | 283/602 [1:06:48<1:24:38, 15.92s/it] 47%|████▋     | 284/602 [1:06:54<1:09:12, 13.06s/it] 47%|████▋     | 285/602 [1:06:56<50:56,  9.64s/it]   48%|████▊     | 286/602 [1:06:56<36:56,  7.01s/it] 48%|████▊     | 287/602 [1:06:58<27:28,  5.23s/it] 48%|████▊     | 288/602 [1:06:58<20:32,  3.93s/it] 48%|████▊     | 289/602 [1:08:35<2:45:15, 31.68s/it] 48%|████▊     | 290/602 [1:08:36<1:57:45, 22.65s/it] 48%|████▊     | 291/602 [1:08:37<1:23:31, 16.12s/it] 49%|████▊     | 292/602 [1:08:43<1:06:31, 12.87s/it] 49%|████▊     | 293/602 [1:08:44<48:44,  9.46s/it]   49%|████▉     | 294/602 [1:08:45<35:21,  6.89s/it] 49%|████▉     | 295/602 [1:08:46<26:01,  5.09s/it] 49%|████▉     | 296/602 [1:08:47<19:30,  3.82s/it] 49%|████▉     | 297/602 [1:10:25<2:43:46, 32.22s/it] 50%|████▉     | 298/602 [1:10:28<1:57:53, 23.27s/it] 50%|████▉     | 299/602 [1:10:28<1:23:34, 16.55s/it] 50%|████▉     | 300/602 [1:10:31<1:01:57, 12.31s/it] 50%|█████     | 301/602 [1:10:32<44:57,  8.96s/it]   50%|█████     | 302/602 [1:10:33<32:41,  6.54s/it] 50%|█████     | 303/602 [1:10:34<24:14,  4.87s/it] 50%|█████     | 304/602 [1:10:35<18:13,  3.67s/it] 51%|█████     | 305/602 [1:12:11<2:35:43, 31.46s/it] 51%|█████     | 306/602 [1:12:13<1:50:51, 22.47s/it] 51%|█████     | 307/602 [1:12:13<1:18:37, 15.99s/it] 51%|█████     | 308/602 [1:12:16<58:35, 11.96s/it]   51%|█████▏    | 309/602 [1:12:17<42:10,  8.63s/it] 51%|█████▏    | 310/602 [1:12:18<31:25,  6.46s/it] 52%|█████▏    | 311/602 [1:12:21<25:29,  5.26s/it] 52%|█████▏    | 312/602 [1:12:22<19:33,  4.05s/it] 52%|█████▏    | 313/602 [1:14:01<2:37:31, 32.71s/it] 52%|█████▏    | 314/602 [1:14:03<1:52:37, 23.46s/it] 52%|█████▏    | 315/602 [1:14:04<1:19:49, 16.69s/it] 52%|█████▏    | 316/602 [1:14:05<56:56, 11.95s/it]   53%|█████▎    | 317/602 [1:14:06<40:59,  8.63s/it] 53%|█████▎    | 318/602 [1:14:07<29:50,  6.30s/it] 53%|█████▎    | 319/602 [1:14:08<22:40,  4.81s/it] 53%|█████▎    | 320/602 [1:14:09<17:03,  3.63s/it] 53%|█████▎    | 321/602 [1:16:05<2:54:47, 37.32s/it] 53%|█████▎    | 322/602 [1:16:07<2:04:38, 26.71s/it] 54%|█████▎    | 323/602 [1:16:09<1:30:20, 19.43s/it] 54%|█████▍    | 324/602 [1:16:10<1:04:14, 13.86s/it] 54%|█████▍    | 325/602 [1:16:12<46:40, 10.11s/it]   54%|█████▍    | 326/602 [1:16:13<33:45,  7.34s/it] 54%|█████▍    | 327/602 [1:16:13<24:45,  5.40s/it] 54%|█████▍    | 328/602 [1:16:15<19:53,  4.36s/it] 55%|█████▍    | 329/602 [1:18:53<3:49:07, 50.36s/it] 55%|█████▍    | 330/602 [1:18:56<2:44:23, 36.26s/it] 55%|█████▍    | 331/602 [1:18:58<1:57:22, 25.99s/it] 55%|█████▌    | 332/602 [1:18:59<1:23:02, 18.45s/it] 55%|█████▌    | 333/602 [1:19:01<1:00:44, 13.55s/it] 55%|█████▌    | 334/602 [1:19:02<43:32,  9.75s/it]   56%|█████▌    | 335/602 [1:19:03<31:32,  7.09s/it] 56%|█████▌    | 336/602 [1:19:04<23:09,  5.22s/it] 56%|█████▌    | 337/602 [1:21:41<3:44:08, 50.75s/it] 56%|█████▌    | 338/602 [1:21:43<2:38:23, 36.00s/it] 56%|█████▋    | 339/602 [1:21:43<1:51:35, 25.46s/it] 56%|█████▋    | 340/602 [1:21:44<1:18:58, 18.09s/it] 57%|█████▋    | 341/602 [1:21:45<56:22, 12.96s/it]   57%|█████▋    | 342/602 [1:21:46<40:27,  9.34s/it] 57%|█████▋    | 343/602 [1:21:47<29:21,  6.80s/it] 57%|█████▋    | 344/602 [1:21:49<22:24,  5.21s/it] 57%|█████▋    | 345/602 [1:24:23<3:33:22, 49.81s/it] 57%|█████▋    | 346/602 [1:24:25<2:31:35, 35.53s/it] 58%|█████▊    | 347/602 [1:24:26<1:46:49, 25.13s/it] 58%|█████▊    | 348/602 [1:24:26<1:15:35, 17.86s/it] 58%|█████▊    | 349/602 [1:24:27<53:49, 12.76s/it]   58%|█████▊    | 350/602 [1:24:29<39:34,  9.42s/it] 58%|█████▊    | 351/602 [1:24:30<28:41,  6.86s/it] 58%|█████▊    | 352/602 [1:24:31<21:06,  5.07s/it] 59%|█████▊    | 353/602 [1:27:07<3:29:36, 50.51s/it] 59%|█████▉    | 354/602 [1:27:08<2:27:28, 35.68s/it] 59%|█████▉    | 355/602 [1:27:09<1:43:54, 25.24s/it] 59%|█████▉    | 356/602 [1:27:10<1:13:30, 17.93s/it] 59%|█████▉    | 357/602 [1:27:11<52:19, 12.81s/it]   59%|█████▉    | 358/602 [1:27:12<37:32,  9.23s/it] 60%|█████▉    | 359/602 [1:27:16<30:41,  7.58s/it] 60%|█████▉    | 360/602 [1:27:17<23:40,  5.87s/it] 60%|█████▉    | 361/602 [1:29:36<3:03:05, 45.58s/it] 60%|██████    | 362/602 [1:29:38<2:10:57, 32.74s/it] 60%|██████    | 363/602 [1:29:39<1:32:20, 23.18s/it] 60%|██████    | 364/602 [1:29:40<1:05:43, 16.57s/it] 61%|██████    | 365/602 [1:29:41<46:51, 11.86s/it]   61%|██████    | 366/602 [1:29:42<33:41,  8.57s/it] 61%|██████    | 367/602 [1:29:45<27:08,  6.93s/it] 61%|██████    | 368/602 [1:29:47<21:01,  5.39s/it] 61%|██████▏   | 369/602 [1:32:28<3:21:42, 51.94s/it] 61%|██████▏   | 370/602 [1:32:30<2:22:46, 36.92s/it] 62%|██████▏   | 371/602 [1:32:30<1:40:31, 26.11s/it] 62%|██████▏   | 372/602 [1:32:31<1:11:04, 18.54s/it] 62%|██████▏   | 373/602 [1:32:32<50:32, 13.24s/it]   62%|██████▏   | 374/602 [1:32:34<37:41,  9.92s/it] 62%|██████▏   | 375/602 [1:32:35<27:16,  7.21s/it] 62%|██████▏   | 376/602 [1:32:37<20:30,  5.44s/it] 63%|██████▎   | 377/602 [1:34:57<2:51:55, 45.85s/it] 63%|██████▎   | 378/602 [1:34:59<2:02:37, 32.85s/it] 63%|██████▎   | 379/602 [1:35:00<1:26:26, 23.26s/it] 63%|██████▎   | 380/602 [1:35:01<1:01:12, 16.54s/it] 63%|██████▎   | 381/602 [1:35:02<43:37, 11.84s/it]   63%|██████▎   | 382/602 [1:35:05<33:42,  9.19s/it] 64%|██████▎   | 383/602 [1:35:06<24:57,  6.84s/it] 64%|██████▍   | 384/602 [1:35:07<18:20,  5.05s/it] 64%|██████▍   | 385/602 [1:37:34<2:51:53, 47.53s/it] 64%|██████▍   | 386/602 [1:37:36<2:01:45, 33.82s/it] 64%|██████▍   | 387/602 [1:37:36<1:25:46, 23.94s/it] 64%|██████▍   | 388/602 [1:37:37<1:00:42, 17.02s/it] 65%|██████▍   | 389/602 [1:37:38<43:13, 12.18s/it]   65%|██████▍   | 390/602 [1:37:39<31:02,  8.79s/it] 65%|██████▍   | 391/602 [1:37:40<22:33,  6.41s/it] 65%|██████▌   | 392/602 [1:37:42<17:33,  5.02s/it] 65%|██████▌   | 393/602 [1:39:45<2:21:21, 40.58s/it] 65%|██████▌   | 394/602 [1:39:48<1:40:46, 29.07s/it] 66%|██████▌   | 395/602 [1:39:48<1:11:06, 20.61s/it] 66%|██████▌   | 396/602 [1:39:49<50:31, 14.72s/it]   66%|██████▌   | 397/602 [1:39:51<37:18, 10.92s/it] 66%|██████▌   | 398/602 [1:39:52<26:53,  7.91s/it] 66%|██████▋   | 399/602 [1:39:54<20:00,  5.91s/it] 66%|██████▋   | 400/602 [1:39:54<14:49,  4.40s/it] 67%|██████▋   | 401/602 [1:42:01<2:17:43, 41.11s/it] 67%|██████▋   | 402/602 [1:42:03<1:37:29, 29.25s/it] 67%|██████▋   | 403/602 [1:42:04<1:08:46, 20.74s/it] 67%|██████▋   | 404/602 [1:42:05<48:46, 14.78s/it]   67%|██████▋   | 405/602 [1:42:07<36:11, 11.02s/it] 67%|██████▋   | 406/602 [1:42:08<26:03,  7.98s/it] 68%|██████▊   | 407/602 [1:42:09<19:47,  6.09s/it] 68%|██████▊   | 408/602 [1:42:10<14:37,  4.53s/it] 68%|██████▊   | 409/602 [1:44:16<2:11:55, 41.01s/it] 68%|██████▊   | 410/602 [1:44:18<1:33:04, 29.08s/it] 68%|██████▊   | 411/602 [1:44:19<1:05:41, 20.64s/it] 68%|██████▊   | 412/602 [1:44:19<46:35, 14.71s/it]   69%|██████▊   | 413/602 [1:44:21<33:35, 10.67s/it] 69%|██████▉   | 414/602 [1:44:22<24:13,  7.73s/it] 69%|██████▉   | 415/602 [1:44:22<17:41,  5.67s/it] 69%|██████▉   | 416/602 [1:44:24<13:47,  4.45s/it] 69%|██████▉   | 417/602 [1:46:31<2:07:16, 41.28s/it] 69%|██████▉   | 418/602 [1:46:32<1:29:38, 29.23s/it] 70%|██████▉   | 419/602 [1:46:33<1:03:12, 20.72s/it] 70%|██████▉   | 420/602 [1:46:34<44:47, 14.77s/it]   70%|██████▉   | 421/602 [1:46:35<31:58, 10.60s/it] 70%|███████   | 422/602 [1:46:36<23:03,  7.68s/it] 70%|███████   | 423/602 [1:46:37<16:50,  5.64s/it] 70%|███████   | 424/602 [1:46:39<13:25,  4.53s/it] 71%|███████   | 425/602 [1:48:44<2:00:26, 40.83s/it] 71%|███████   | 426/602 [1:48:46<1:25:19, 29.09s/it] 71%|███████   | 427/602 [1:48:47<1:00:09, 20.62s/it] 71%|███████   | 428/602 [1:48:48<42:37, 14.70s/it]   71%|███████▏  | 429/602 [1:48:48<30:25, 10.55s/it] 71%|███████▏  | 430/602 [1:48:49<21:56,  7.65s/it] 72%|███████▏  | 431/602 [1:48:52<17:06,  6.01s/it] 72%|███████▏  | 432/602 [1:48:52<12:39,  4.47s/it] 72%|███████▏  | 433/602 [1:50:52<1:50:03, 39.08s/it] 72%|███████▏  | 434/602 [1:50:54<1:17:38, 27.73s/it] 72%|███████▏  | 435/602 [1:50:54<54:45, 19.67s/it]   72%|███████▏  | 436/602 [1:50:56<39:10, 14.16s/it] 73%|███████▎  | 437/602 [1:50:57<27:59, 10.18s/it] 73%|███████▎  | 438/602 [1:50:57<20:11,  7.39s/it] 73%|███████▎  | 439/602 [1:50:58<14:54,  5.48s/it] 73%|███████▎  | 440/602 [1:50:59<11:04,  4.10s/it] 73%|███████▎  | 441/602 [1:53:07<1:50:15, 41.09s/it] 73%|███████▎  | 442/602 [1:53:09<1:18:16, 29.36s/it] 74%|███████▎  | 443/602 [1:53:10<55:09, 20.81s/it]   74%|███████▍  | 444/602 [1:53:10<39:03, 14.83s/it] 74%|███████▍  | 445/602 [1:53:11<27:51, 10.65s/it] 74%|███████▍  | 446/602 [1:53:13<20:43,  7.97s/it] 74%|███████▍  | 447/602 [1:53:14<15:05,  5.84s/it] 74%|███████▍  | 448/602 [1:53:15<11:32,  4.50s/it] 75%|███████▍  | 449/602 [1:55:20<1:43:05, 40.43s/it] 75%|███████▍  | 450/602 [1:55:21<1:12:59, 28.81s/it] 75%|███████▍  | 451/602 [1:55:22<51:25, 20.44s/it]   75%|███████▌  | 452/602 [1:55:23<36:25, 14.57s/it] 75%|███████▌  | 453/602 [1:55:24<25:58, 10.46s/it] 75%|███████▌  | 454/602 [1:55:25<18:42,  7.59s/it] 76%|███████▌  | 455/602 [1:55:26<13:46,  5.62s/it] 76%|███████▌  | 456/602 [1:55:27<10:12,  4.20s/it] 76%|███████▌  | 457/602 [1:57:44<1:46:26, 44.05s/it] 76%|███████▌  | 458/602 [1:57:47<1:16:04, 31.70s/it] 76%|███████▌  | 459/602 [1:57:48<53:30, 22.45s/it]   76%|███████▋  | 460/602 [1:57:48<37:49, 15.98s/it] 77%|███████▋  | 461/602 [1:57:49<26:54, 11.45s/it] 77%|███████▋  | 462/602 [1:57:50<19:18,  8.28s/it] 77%|███████▋  | 463/602 [1:57:53<15:22,  6.64s/it] 77%|███████▋  | 464/602 [1:57:54<11:17,  4.91s/it] 77%|███████▋  | 465/602 [1:59:57<1:32:05, 40.33s/it] 77%|███████▋  | 466/602 [1:59:59<1:05:30, 28.90s/it] 78%|███████▊  | 467/602 [2:00:00<46:06, 20.49s/it]   78%|███████▊  | 468/602 [2:00:02<33:29, 15.00s/it] 78%|███████▊  | 469/602 [2:00:03<23:51, 10.76s/it] 78%|███████▊  | 470/602 [2:00:04<17:29,  7.95s/it] 78%|███████▊  | 471/602 [2:00:05<12:43,  5.83s/it] 78%|███████▊  | 472/602 [2:00:06<09:24,  4.34s/it] 79%|███████▊  | 473/602 [2:02:11<1:26:46, 40.36s/it] 79%|███████▊  | 474/602 [2:02:12<1:01:22, 28.77s/it] 79%|███████▉  | 475/602 [2:02:13<43:11, 20.40s/it]   79%|███████▉  | 476/602 [2:02:14<30:48, 14.67s/it] 79%|███████▉  | 477/602 [2:02:17<23:15, 11.16s/it] 79%|███████▉  | 478/602 [2:02:19<17:02,  8.24s/it] 80%|███████▉  | 479/602 [2:02:20<12:22,  6.03s/it] 80%|███████▉  | 480/602 [2:02:21<09:07,  4.49s/it] 80%|███████▉  | 481/602 [2:04:24<1:21:00, 40.17s/it] 80%|████████  | 482/602 [2:04:26<57:40, 28.83s/it]   80%|████████  | 483/602 [2:04:27<40:33, 20.45s/it] 80%|████████  | 484/602 [2:04:28<28:39, 14.58s/it] 81%|████████  | 485/602 [2:04:29<20:24, 10.47s/it] 81%|████████  | 486/602 [2:04:30<14:40,  7.59s/it] 81%|████████  | 487/602 [2:04:31<10:41,  5.58s/it] 81%|████████  | 488/602 [2:04:33<08:26,  4.44s/it] 81%|████████  | 489/602 [2:06:31<1:12:54, 38.71s/it] 81%|████████▏ | 490/602 [2:06:33<51:24, 27.54s/it]   82%|████████▏ | 491/602 [2:06:34<36:08, 19.54s/it] 82%|████████▏ | 492/602 [2:06:35<25:36, 13.97s/it] 82%|████████▏ | 493/602 [2:06:35<18:14, 10.04s/it] 82%|████████▏ | 494/602 [2:06:36<13:07,  7.29s/it] 82%|████████▏ | 495/602 [2:06:38<10:12,  5.72s/it] 82%|████████▏ | 496/602 [2:06:39<07:32,  4.27s/it] 83%|████████▎ | 497/602 [2:08:42<1:09:29, 39.70s/it] 83%|████████▎ | 498/602 [2:08:44<49:09, 28.37s/it]   83%|████████▎ | 499/602 [2:08:44<34:32, 20.12s/it] 83%|████████▎ | 500/602 [2:08:45<24:23, 14.35s/it] 83%|████████▎ | 501/602 [2:08:46<17:20, 10.31s/it] 83%|████████▎ | 502/602 [2:08:47<12:27,  7.48s/it] 84%|████████▎ | 503/602 [2:08:48<09:04,  5.50s/it] 84%|████████▎ | 504/602 [2:08:50<07:12,  4.41s/it] 84%|████████▍ | 505/602 [2:10:43<59:58, 37.10s/it] 84%|████████▍ | 506/602 [2:10:45<42:27, 26.53s/it] 84%|████████▍ | 507/602 [2:10:46<29:49, 18.84s/it] 84%|████████▍ | 508/602 [2:10:47<21:04, 13.45s/it] 85%|████████▍ | 509/602 [2:10:48<15:00,  9.68s/it] 85%|████████▍ | 510/602 [2:10:49<10:47,  7.04s/it] 85%|████████▍ | 511/602 [2:10:49<07:52,  5.19s/it] 85%|████████▌ | 512/602 [2:10:50<05:50,  3.90s/it] 85%|████████▌ | 513/602 [2:12:32<49:23, 33.30s/it] 85%|████████▌ | 514/602 [2:12:34<34:52, 23.78s/it] 86%|████████▌ | 515/602 [2:12:35<24:31, 16.91s/it] 86%|████████▌ | 516/602 [2:12:36<17:20, 12.10s/it] 86%|████████▌ | 517/602 [2:12:36<12:22,  8.73s/it] 86%|████████▌ | 518/602 [2:12:37<08:55,  6.38s/it] 86%|████████▌ | 519/602 [2:12:39<06:43,  4.86s/it] 86%|████████▋ | 520/602 [2:12:40<05:00,  3.66s/it] 87%|████████▋ | 521/602 [2:14:25<45:59, 34.07s/it] 87%|████████▋ | 522/602 [2:14:27<32:35, 24.45s/it] 87%|████████▋ | 523/602 [2:14:27<22:52, 17.38s/it] 87%|████████▋ | 524/602 [2:14:28<16:09, 12.43s/it] 87%|████████▋ | 525/602 [2:14:29<11:30,  8.96s/it] 87%|████████▋ | 526/602 [2:14:31<08:34,  6.78s/it] 88%|████████▊ | 527/602 [2:14:32<06:15,  5.01s/it] 88%|████████▊ | 528/602 [2:14:34<05:03,  4.11s/it] 88%|████████▊ | 529/602 [2:16:16<40:52, 33.60s/it] 88%|████████▊ | 530/602 [2:16:18<28:44, 23.95s/it] 88%|████████▊ | 531/602 [2:16:18<20:09, 17.03s/it] 88%|████████▊ | 532/602 [2:16:21<14:38, 12.55s/it] 89%|████████▊ | 533/602 [2:16:21<10:24,  9.05s/it] 89%|████████▊ | 534/602 [2:16:23<07:42,  6.80s/it] 89%|████████▉ | 535/602 [2:16:24<05:36,  5.02s/it] 89%|████████▉ | 536/602 [2:16:25<04:09,  3.78s/it] 89%|████████▉ | 537/602 [2:18:07<35:59, 33.22s/it] 89%|████████▉ | 538/602 [2:18:08<25:18, 23.72s/it] 90%|████████▉ | 539/602 [2:18:09<17:42, 16.87s/it] 90%|████████▉ | 540/602 [2:18:10<12:36, 12.20s/it] 90%|████████▉ | 541/602 [2:18:11<08:56,  8.80s/it] 90%|█████████ | 542/602 [2:18:12<06:25,  6.42s/it] 90%|█████████ | 543/602 [2:18:13<04:47,  4.86s/it] 90%|█████████ | 544/602 [2:18:14<03:32,  3.67s/it] 91%|█████████ | 545/602 [2:19:55<31:11, 32.83s/it] 91%|█████████ | 546/602 [2:19:57<21:54, 23.48s/it] 91%|█████████ | 547/602 [2:19:58<15:18, 16.70s/it] 91%|█████████ | 548/602 [2:19:59<10:45, 11.95s/it] 91%|█████████ | 549/602 [2:20:00<07:38,  8.66s/it] 91%|█████████▏| 550/602 [2:20:01<05:32,  6.40s/it] 92%|█████████▏| 551/602 [2:20:02<04:01,  4.74s/it] 92%|█████████▏| 552/602 [2:20:02<02:59,  3.58s/it] 92%|█████████▏| 553/602 [2:21:47<27:41, 33.91s/it] 92%|█████████▏| 554/602 [2:21:49<19:28, 24.34s/it] 92%|█████████▏| 555/602 [2:21:50<13:33, 17.30s/it] 92%|█████████▏| 556/602 [2:21:51<09:31, 12.42s/it] 93%|█████████▎| 557/602 [2:21:52<06:43,  8.96s/it] 93%|█████████▎| 558/602 [2:21:53<04:47,  6.54s/it] 93%|█████████▎| 559/602 [2:21:54<03:28,  4.84s/it] 93%|█████████▎| 560/602 [2:21:56<02:46,  3.98s/it] 93%|█████████▎| 561/602 [2:23:37<22:38, 33.12s/it] 93%|█████████▎| 562/602 [2:23:38<15:47, 23.68s/it] 94%|█████████▎| 563/602 [2:23:40<11:02, 17.00s/it] 94%|█████████▎| 564/602 [2:23:41<07:42, 12.16s/it] 94%|█████████▍| 565/602 [2:23:42<05:24,  8.78s/it] 94%|█████████▍| 566/602 [2:23:43<03:56,  6.58s/it] 94%|█████████▍| 567/602 [2:23:44<02:50,  4.87s/it] 94%|█████████▍| 568/602 [2:23:46<02:18,  4.06s/it] 95%|█████████▍| 569/602 [2:25:25<17:54, 32.57s/it] 95%|█████████▍| 570/602 [2:25:26<12:19, 23.11s/it] 95%|█████████▍| 571/602 [2:25:27<08:29, 16.44s/it] 95%|█████████▌| 572/602 [2:25:28<05:53, 11.77s/it] 95%|█████████▌| 573/602 [2:25:29<04:06,  8.50s/it] 95%|█████████▌| 574/602 [2:25:30<02:54,  6.22s/it] 96%|█████████▌| 575/602 [2:25:31<02:04,  4.61s/it] 96%|█████████▌| 576/602 [2:25:32<01:34,  3.63s/it] 96%|█████████▌| 577/602 [2:27:16<14:06, 33.87s/it] 96%|█████████▌| 578/602 [2:27:18<09:38, 24.11s/it] 96%|█████████▌| 579/602 [2:27:19<06:34, 17.14s/it] 96%|█████████▋| 580/602 [2:27:19<04:29, 12.26s/it] 97%|█████████▋| 581/602 [2:27:20<03:05,  8.85s/it] 97%|█████████▋| 582/602 [2:27:21<02:09,  6.46s/it] 97%|█████████▋| 583/602 [2:27:22<01:30,  4.78s/it] 97%|█████████▋| 584/602 [2:27:24<01:10,  3.90s/it] 97%|█████████▋| 585/602 [2:29:08<09:36, 33.91s/it] 97%|█████████▋| 586/602 [2:29:09<06:27, 24.20s/it] 98%|█████████▊| 587/602 [2:29:10<04:17, 17.20s/it] 98%|█████████▊| 588/602 [2:29:11<02:52, 12.30s/it] 98%|█████████▊| 589/602 [2:29:12<01:55,  8.88s/it] 98%|█████████▊| 590/602 [2:29:14<01:20,  6.69s/it] 98%|█████████▊| 591/602 [2:29:14<00:54,  4.95s/it] 98%|█████████▊| 592/602 [2:29:16<00:37,  3.79s/it] 99%|█████████▊| 593/602 [2:30:39<04:07, 27.55s/it] 99%|█████████▊| 594/602 [2:30:40<02:37, 19.63s/it] 99%|█████████▉| 595/602 [2:30:41<01:38, 14.00s/it] 99%|█████████▉| 596/602 [2:30:41<01:00, 10.07s/it] 99%|█████████▉| 597/602 [2:30:42<00:36,  7.31s/it] 99%|█████████▉| 598/602 [2:30:43<00:21,  5.38s/it]100%|█████████▉| 599/602 [2:30:44<00:12,  4.03s/it]100%|█████████▉| 600/602 [2:30:45<00:06,  3.09s/it]100%|█████████▉| 601/602 [2:30:57<00:05,  5.64s/it]100%|██████████| 602/602 [2:30:57<00:00,  4.20s/it]100%|██████████| 602/602 [2:30:58<00:00, 15.05s/it]
Epoch: 12, duration for training: 150.97 minutes

Epoch  12: validation
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [01:50<6:09:03, 110.72s/it]  1%|          | 2/201 [01:51<2:32:19, 45.93s/it]   1%|▏         | 3/201 [01:53<1:25:52, 26.02s/it]  2%|▏         | 4/201 [01:53<52:04, 15.86s/it]    2%|▏         | 5/201 [01:54<33:28, 10.25s/it]  3%|▎         | 6/201 [01:54<22:18,  6.86s/it]  3%|▎         | 7/201 [01:54<15:14,  4.72s/it]  4%|▍         | 8/201 [01:55<10:38,  3.31s/it]  4%|▍         | 9/201 [03:39<1:51:57, 34.99s/it]  5%|▍         | 10/201 [03:40<1:17:42, 24.41s/it]  5%|▌         | 11/201 [03:42<55:51, 17.64s/it]    6%|▌         | 12/201 [03:43<38:56, 12.36s/it]  6%|▋         | 13/201 [03:43<27:16,  8.70s/it]  7%|▋         | 14/201 [03:45<20:34,  6.60s/it]  7%|▋         | 15/201 [03:45<14:53,  4.80s/it]  8%|▊         | 16/201 [03:45<10:37,  3.45s/it]  8%|▊         | 17/201 [05:33<1:46:06, 34.60s/it]  9%|▉         | 18/201 [05:33<1:14:33, 24.45s/it]  9%|▉         | 19/201 [05:34<52:42, 17.38s/it]   10%|▉         | 20/201 [05:35<36:56, 12.25s/it] 10%|█         | 21/201 [05:35<25:58,  8.66s/it] 11%|█         | 22/201 [05:36<18:55,  6.34s/it] 11%|█▏        | 23/201 [05:38<15:27,  5.21s/it] 12%|█▏        | 24/201 [05:39<11:01,  3.74s/it] 12%|█▏        | 25/201 [07:25<1:40:54, 34.40s/it] 13%|█▎        | 26/201 [07:26<1:11:19, 24.46s/it] 13%|█▎        | 27/201 [07:26<49:54, 17.21s/it]   14%|█▍        | 28/201 [07:26<34:58, 12.13s/it] 14%|█▍        | 29/201 [07:27<24:35,  8.58s/it] 15%|█▍        | 30/201 [07:27<17:22,  6.09s/it] 15%|█▌        | 31/201 [07:29<13:31,  4.78s/it] 16%|█▌        | 32/201 [07:30<10:12,  3.62s/it] 16%|█▋        | 33/201 [09:17<1:37:28, 34.81s/it] 17%|█▋        | 34/201 [09:18<1:08:30, 24.61s/it] 17%|█▋        | 35/201 [09:18<47:56, 17.33s/it]   18%|█▊        | 36/201 [09:19<33:36, 12.22s/it] 18%|█▊        | 37/201 [09:19<23:37,  8.64s/it] 19%|█▉        | 38/201 [09:19<16:40,  6.14s/it] 19%|█▉        | 39/201 [09:20<11:50,  4.38s/it] 20%|█▉        | 40/201 [09:20<08:28,  3.16s/it] 20%|██        | 41/201 [10:34<1:04:57, 24.36s/it] 21%|██        | 42/201 [10:34<45:45, 17.27s/it]   21%|██▏       | 43/201 [10:35<32:04, 12.18s/it] 22%|██▏       | 44/201 [10:35<22:32,  8.61s/it] 22%|██▏       | 45/201 [10:35<15:54,  6.12s/it] 23%|██▎       | 46/201 [10:36<11:17,  4.37s/it] 23%|██▎       | 47/201 [10:36<08:05,  3.15s/it] 24%|██▍       | 48/201 [10:36<05:50,  2.29s/it] 24%|██▍       | 49/201 [12:20<1:23:02, 32.78s/it] 25%|██▍       | 50/201 [12:21<58:44, 23.34s/it]   25%|██▌       | 51/201 [12:22<41:03, 16.43s/it] 26%|██▌       | 52/201 [12:23<29:21, 11.82s/it] 26%|██▋       | 53/201 [12:23<20:39,  8.38s/it] 27%|██▋       | 54/201 [12:24<15:12,  6.21s/it] 27%|██▋       | 55/201 [12:25<10:47,  4.43s/it] 28%|██▊       | 56/201 [12:25<07:42,  3.19s/it] 28%|██▊       | 57/201 [14:08<1:19:51, 33.27s/it] 29%|██▉       | 58/201 [14:09<55:49, 23.42s/it]   29%|██▉       | 59/201 [14:09<39:00, 16.48s/it] 30%|██▉       | 60/201 [14:09<27:19, 11.63s/it] 30%|███       | 61/201 [14:10<19:11,  8.23s/it] 31%|███       | 62/201 [14:16<17:35,  7.59s/it] 31%|███▏      | 63/201 [14:17<12:43,  5.53s/it] 32%|███▏      | 64/201 [14:17<09:02,  3.96s/it] 32%|███▏      | 65/201 [16:00<1:16:38, 33.81s/it] 33%|███▎      | 66/201 [16:01<53:57, 23.98s/it]   33%|███▎      | 67/201 [16:02<37:41, 16.88s/it] 34%|███▍      | 68/201 [16:02<26:22, 11.90s/it] 34%|███▍      | 69/201 [16:03<19:10,  8.72s/it] 35%|███▍      | 70/201 [16:06<14:55,  6.83s/it] 35%|███▌      | 71/201 [16:06<10:45,  4.96s/it] 36%|███▌      | 72/201 [16:07<07:39,  3.56s/it] 36%|███▋      | 73/201 [17:51<1:12:15, 33.87s/it] 37%|███▋      | 74/201 [17:52<50:29, 23.85s/it]   37%|███▋      | 75/201 [17:52<35:15, 16.79s/it] 38%|███▊      | 76/201 [17:52<24:39, 11.84s/it] 38%|███▊      | 77/201 [17:52<17:18,  8.37s/it] 39%|███▉      | 78/201 [17:56<13:55,  6.79s/it] 39%|███▉      | 79/201 [17:57<10:45,  5.29s/it] 40%|███▉      | 80/201 [17:58<07:38,  3.79s/it] 40%|████      | 81/201 [19:45<1:09:58, 34.98s/it] 41%|████      | 82/201 [19:46<48:54, 24.66s/it]   41%|████▏     | 83/201 [19:46<34:06, 17.35s/it] 42%|████▏     | 84/201 [19:47<23:50, 12.23s/it] 42%|████▏     | 85/201 [19:47<16:43,  8.65s/it] 43%|████▎     | 86/201 [19:47<11:46,  6.14s/it] 43%|████▎     | 87/201 [19:47<08:20,  4.39s/it] 44%|████▍     | 88/201 [19:48<05:56,  3.16s/it] 44%|████▍     | 89/201 [21:36<1:04:39, 34.64s/it] 45%|████▍     | 90/201 [21:37<45:14, 24.46s/it]   45%|████▌     | 91/201 [21:37<31:33, 17.21s/it] 46%|████▌     | 92/201 [21:37<22:03, 12.14s/it] 46%|████▋     | 93/201 [21:37<15:27,  8.58s/it] 47%|████▋     | 94/201 [21:38<10:53,  6.11s/it] 47%|████▋     | 95/201 [21:38<07:42,  4.36s/it] 48%|████▊     | 96/201 [21:38<05:29,  3.14s/it] 48%|████▊     | 97/201 [23:29<1:01:12, 35.32s/it] 49%|████▉     | 98/201 [23:30<43:04, 25.09s/it]   49%|████▉     | 99/201 [23:30<30:00, 17.65s/it] 50%|████▉     | 100/201 [23:31<20:56, 12.45s/it] 50%|█████     | 101/201 [23:31<14:39,  8.80s/it] 51%|█████     | 102/201 [23:31<10:18,  6.25s/it] 51%|█████     | 103/201 [23:31<07:17,  4.46s/it] 52%|█████▏    | 104/201 [23:32<05:11,  3.21s/it] 52%|█████▏    | 105/201 [25:20<55:20, 34.59s/it] 53%|█████▎    | 106/201 [25:21<38:50, 24.53s/it] 53%|█████▎    | 107/201 [25:21<27:02, 17.26s/it] 54%|█████▎    | 108/201 [25:21<18:51, 12.17s/it] 54%|█████▍    | 109/201 [25:21<13:11,  8.61s/it] 55%|█████▍    | 110/201 [25:22<09:16,  6.11s/it] 55%|█████▌    | 111/201 [25:22<06:32,  4.37s/it] 56%|█████▌    | 112/201 [25:22<04:39,  3.14s/it] 56%|█████▌    | 113/201 [27:07<49:24, 33.69s/it] 57%|█████▋    | 114/201 [27:08<34:39, 23.91s/it] 57%|█████▋    | 115/201 [27:09<24:06, 16.82s/it] 58%|█████▊    | 116/201 [27:09<16:48, 11.86s/it] 58%|█████▊    | 117/201 [27:09<11:44,  8.39s/it] 59%|█████▊    | 118/201 [27:12<09:21,  6.76s/it] 59%|█████▉    | 119/201 [27:13<06:35,  4.82s/it] 60%|█████▉    | 120/201 [27:13<04:40,  3.46s/it] 60%|██████    | 121/201 [28:57<44:51, 33.64s/it] 61%|██████    | 122/201 [28:58<31:21, 23.81s/it] 61%|██████    | 123/201 [28:58<21:46, 16.76s/it] 62%|██████▏   | 124/201 [28:58<15:09, 11.82s/it] 62%|██████▏   | 125/201 [28:59<10:35,  8.36s/it] 63%|██████▎   | 126/201 [29:02<08:42,  6.96s/it] 63%|██████▎   | 127/201 [29:03<06:09,  5.00s/it] 64%|██████▎   | 128/201 [29:03<04:21,  3.58s/it] 64%|██████▍   | 129/201 [30:46<40:14, 33.53s/it] 65%|██████▍   | 130/201 [30:47<27:59, 23.65s/it] 65%|██████▌   | 131/201 [30:47<19:25, 16.65s/it] 66%|██████▌   | 132/201 [30:48<13:30, 11.74s/it] 66%|██████▌   | 133/201 [30:48<09:24,  8.31s/it] 67%|██████▋   | 134/201 [30:53<08:13,  7.36s/it] 67%|██████▋   | 135/201 [30:53<05:47,  5.26s/it] 68%|██████▊   | 136/201 [30:54<04:05,  3.77s/it] 68%|██████▊   | 137/201 [32:37<36:00, 33.77s/it] 69%|██████▊   | 138/201 [32:38<25:05, 23.89s/it] 69%|██████▉   | 139/201 [32:39<17:25, 16.87s/it] 70%|██████▉   | 140/201 [32:39<12:05, 11.90s/it] 70%|███████   | 141/201 [32:39<08:24,  8.42s/it] 71%|███████   | 142/201 [32:47<08:00,  8.14s/it] 71%|███████   | 143/201 [32:48<05:45,  5.95s/it] 72%|███████▏  | 144/201 [32:49<04:25,  4.65s/it] 72%|███████▏  | 145/201 [34:28<30:43, 32.92s/it] 73%|███████▎  | 146/201 [34:30<21:35, 23.55s/it] 73%|███████▎  | 147/201 [34:30<14:54, 16.57s/it] 74%|███████▎  | 148/201 [34:31<10:19, 11.69s/it] 74%|███████▍  | 149/201 [34:31<07:10,  8.27s/it] 75%|███████▍  | 150/201 [34:33<05:26,  6.39s/it] 75%|███████▌  | 151/201 [34:33<03:48,  4.56s/it] 76%|███████▌  | 152/201 [34:33<02:40,  3.28s/it] 76%|███████▌  | 153/201 [36:16<26:21, 32.94s/it] 77%|███████▋  | 154/201 [36:19<18:51, 24.07s/it] 77%|███████▋  | 155/201 [36:20<13:03, 17.04s/it] 78%|███████▊  | 156/201 [36:20<09:01, 12.03s/it] 78%|███████▊  | 157/201 [36:20<06:15,  8.53s/it] 79%|███████▊  | 158/201 [36:21<04:26,  6.19s/it] 79%|███████▉  | 159/201 [36:21<03:05,  4.42s/it] 80%|███████▉  | 160/201 [36:22<02:10,  3.18s/it]