esb_2 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230730_110737-5ezcx1v5
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run desert-star-59
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/5ezcx1v5
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_2/cv-0-21.pth.tar, Starting from epoch: 21 / 25

Epoch  22: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:10<21:50:02, 130.79s/it]  0%|          | 2/602 [02:12<9:06:01, 54.60s/it]    0%|          | 3/602 [02:12<5:00:11, 30.07s/it]  1%|          | 4/602 [02:13<3:04:48, 18.54s/it]  1%|          | 5/602 [02:14<2:01:05, 12.17s/it]  1%|          | 6/602 [02:15<1:24:05,  8.47s/it]  1%|          | 7/602 [02:16<59:20,  5.98s/it]    1%|▏         | 8/602 [02:17<43:09,  4.36s/it]  1%|▏         | 9/602 [03:52<5:22:37, 32.64s/it]  2%|▏         | 10/602 [03:54<3:49:12, 23.23s/it]  2%|▏         | 11/602 [03:55<2:41:25, 16.39s/it]  2%|▏         | 12/602 [03:56<1:54:44, 11.67s/it]  2%|▏         | 13/602 [03:57<1:22:26,  8.40s/it]  2%|▏         | 14/602 [03:58<1:00:02,  6.13s/it]  2%|▏         | 15/602 [03:59<44:26,  4.54s/it]    3%|▎         | 16/602 [04:01<37:59,  3.89s/it]  3%|▎         | 17/602 [05:39<5:15:06, 32.32s/it]  3%|▎         | 18/602 [05:42<3:46:32, 23.27s/it]  3%|▎         | 19/602 [05:43<2:40:53, 16.56s/it]  3%|▎         | 20/602 [05:44<1:56:53, 12.05s/it]  3%|▎         | 21/602 [05:45<1:24:12,  8.70s/it]  4%|▎         | 22/602 [05:46<1:01:22,  6.35s/it]  4%|▍         | 23/602 [05:47<45:25,  4.71s/it]    4%|▍         | 24/602 [05:48<34:15,  3.56s/it]  4%|▍         | 25/602 [07:31<5:21:08, 33.39s/it]  4%|▍         | 26/602 [07:32<3:49:07, 23.87s/it]  4%|▍         | 27/602 [07:33<2:43:30, 17.06s/it]  5%|▍         | 28/602 [07:35<1:58:44, 12.41s/it]  5%|▍         | 29/602 [07:36<1:25:28,  8.95s/it]  5%|▍         | 30/602 [07:38<1:04:41,  6.79s/it]  5%|▌         | 31/602 [07:38<47:42,  5.01s/it]    5%|▌         | 32/602 [07:39<35:49,  3.77s/it]  5%|▌         | 33/602 [09:17<5:02:57, 31.95s/it]  6%|▌         | 34/602 [09:18<3:35:58, 22.81s/it]  6%|▌         | 35/602 [09:26<2:51:05, 18.11s/it]  6%|▌         | 36/602 [09:27<2:02:35, 12.99s/it]  6%|▌         | 37/602 [09:28<1:28:08,  9.36s/it]  6%|▋         | 38/602 [09:28<1:04:03,  6.81s/it]  6%|▋         | 39/602 [09:30<48:12,  5.14s/it]    7%|▋         | 40/602 [09:31<36:08,  3.86s/it]  7%|▋         | 41/602 [11:08<4:57:26, 31.81s/it]  7%|▋         | 42/602 [11:09<3:32:24, 22.76s/it]  7%|▋         | 43/602 [11:16<2:46:39, 17.89s/it]  7%|▋         | 44/602 [11:17<1:59:48, 12.88s/it]  7%|▋         | 45/602 [11:18<1:26:08,  9.28s/it]  8%|▊         | 46/602 [11:19<1:02:37,  6.76s/it]  8%|▊         | 47/602 [11:20<46:11,  4.99s/it]    8%|▊         | 48/602 [11:20<34:41,  3.76s/it]  8%|▊         | 49/602 [12:59<4:55:57, 32.11s/it]  8%|▊         | 50/602 [13:01<3:32:11, 23.06s/it]  8%|▊         | 51/602 [13:05<2:40:37, 17.49s/it]  9%|▊         | 52/602 [13:06<1:54:40, 12.51s/it]  9%|▉         | 53/602 [13:07<1:22:31,  9.02s/it]  9%|▉         | 54/602 [13:08<1:00:03,  6.58s/it]  9%|▉         | 55/602 [13:09<44:38,  4.90s/it]    9%|▉         | 56/602 [13:10<33:35,  3.69s/it]  9%|▉         | 57/602 [14:49<4:54:37, 32.44s/it] 10%|▉         | 58/602 [14:50<3:29:18, 23.08s/it] 10%|▉         | 59/602 [14:57<2:44:33, 18.18s/it] 10%|▉         | 60/602 [14:58<1:58:32, 13.12s/it] 10%|█         | 61/602 [14:59<1:25:11,  9.45s/it] 10%|█         | 62/602 [15:00<1:01:52,  6.88s/it] 10%|█         | 63/602 [15:02<47:53,  5.33s/it]   11%|█         | 64/602 [15:03<35:48,  3.99s/it] 11%|█         | 65/602 [16:36<4:34:53, 30.71s/it] 11%|█         | 66/602 [16:38<3:17:30, 22.11s/it] 11%|█         | 67/602 [16:48<2:44:03, 18.40s/it] 11%|█▏        | 68/602 [16:50<2:02:11, 13.73s/it] 11%|█▏        | 69/602 [16:51<1:27:42,  9.87s/it] 12%|█▏        | 70/602 [16:52<1:03:36,  7.17s/it] 12%|█▏        | 71/602 [16:54<49:04,  5.55s/it]   12%|█▏        | 72/602 [16:55<36:36,  4.14s/it] 12%|█▏        | 73/602 [18:25<4:24:18, 29.98s/it] 12%|█▏        | 74/602 [18:27<3:08:43, 21.45s/it] 12%|█▏        | 75/602 [18:39<2:44:29, 18.73s/it] 13%|█▎        | 76/602 [18:40<1:58:33, 13.52s/it] 13%|█▎        | 77/602 [18:41<1:25:08,  9.73s/it] 13%|█▎        | 78/602 [18:42<1:01:46,  7.07s/it] 13%|█▎        | 79/602 [18:43<46:36,  5.35s/it]   13%|█▎        | 80/602 [18:44<34:51,  4.01s/it] 13%|█▎        | 81/602 [20:14<4:18:25, 29.76s/it] 14%|█▎        | 82/602 [20:15<3:03:48, 21.21s/it] 14%|█▍        | 83/602 [20:29<2:44:48, 19.05s/it] 14%|█▍        | 84/602 [20:32<2:01:16, 14.05s/it] 14%|█▍        | 85/602 [20:33<1:26:59, 10.10s/it] 14%|█▍        | 86/602 [20:34<1:03:02,  7.33s/it] 14%|█▍        | 87/602 [20:34<46:17,  5.39s/it]   15%|█▍        | 88/602 [20:36<35:09,  4.10s/it] 15%|█▍        | 89/602 [22:06<4:17:38, 30.13s/it] 15%|█▍        | 90/602 [22:08<3:02:51, 21.43s/it] 15%|█▌        | 91/602 [22:20<2:38:27, 18.61s/it] 15%|█▌        | 92/602 [22:21<1:54:09, 13.43s/it] 15%|█▌        | 93/602 [22:22<1:21:59,  9.66s/it] 16%|█▌        | 94/602 [22:23<59:29,  7.03s/it]   16%|█▌        | 95/602 [22:24<43:47,  5.18s/it] 16%|█▌        | 96/602 [22:25<34:21,  4.07s/it] 16%|█▌        | 97/602 [23:58<4:17:49, 30.63s/it] 16%|█▋        | 98/602 [23:59<3:04:10, 21.93s/it] 16%|█▋        | 99/602 [24:10<2:36:30, 18.67s/it] 17%|█▋        | 100/602 [24:12<1:52:48, 13.48s/it] 17%|█▋        | 101/602 [24:13<1:21:09,  9.72s/it] 17%|█▋        | 102/602 [24:14<58:52,  7.07s/it]   17%|█▋        | 103/602 [24:14<43:19,  5.21s/it] 17%|█▋        | 104/602 [24:16<34:06,  4.11s/it] 17%|█▋        | 105/602 [25:51<4:19:26, 31.32s/it] 18%|█▊        | 106/602 [25:53<3:06:35, 22.57s/it] 18%|█▊        | 107/602 [26:01<2:29:44, 18.15s/it] 18%|█▊        | 108/602 [26:02<1:47:16, 13.03s/it] 18%|█▊        | 109/602 [26:03<1:17:05,  9.38s/it] 18%|█▊        | 110/602 [26:04<56:00,  6.83s/it]   18%|█▊        | 111/602 [26:05<41:33,  5.08s/it] 19%|█▊        | 112/602 [26:05<31:10,  3.82s/it] 19%|█▉        | 113/602 [27:40<4:13:21, 31.09s/it] 19%|█▉        | 114/602 [27:42<3:02:38, 22.46s/it] 19%|█▉        | 115/602 [27:51<2:28:59, 18.36s/it] 19%|█▉        | 116/602 [27:52<1:46:52, 13.19s/it] 19%|█▉        | 117/602 [27:54<1:17:18,  9.56s/it] 20%|█▉        | 118/602 [27:54<56:07,  6.96s/it]   20%|█▉        | 119/602 [27:55<41:19,  5.13s/it] 20%|█▉        | 120/602 [27:56<30:58,  3.86s/it] 20%|██        | 121/602 [29:28<4:03:06, 30.32s/it] 20%|██        | 122/602 [29:30<2:53:38, 21.70s/it] 20%|██        | 123/602 [29:39<2:23:23, 17.96s/it] 21%|██        | 124/602 [29:40<1:42:44, 12.90s/it] 21%|██        | 125/602 [29:42<1:15:50,  9.54s/it] 21%|██        | 126/602 [29:43<55:03,  6.94s/it]   21%|██        | 127/602 [29:44<40:33,  5.12s/it] 21%|██▏       | 128/602 [29:46<32:52,  4.16s/it] 21%|██▏       | 129/602 [31:19<4:04:05, 30.96s/it] 22%|██▏       | 130/602 [31:20<2:53:05, 22.00s/it] 22%|██▏       | 131/602 [31:28<2:19:14, 17.74s/it] 22%|██▏       | 132/602 [31:30<1:42:01, 13.02s/it] 22%|██▏       | 133/602 [31:32<1:16:00,  9.72s/it] 22%|██▏       | 134/602 [31:33<55:07,  7.07s/it]   22%|██▏       | 135/602 [31:35<42:52,  5.51s/it] 23%|██▎       | 136/602 [31:36<31:59,  4.12s/it] 23%|██▎       | 137/602 [33:08<3:56:36, 30.53s/it] 23%|██▎       | 138/602 [33:10<2:50:49, 22.09s/it] 23%|██▎       | 139/602 [33:19<2:20:43, 18.24s/it] 23%|██▎       | 140/602 [33:21<1:42:49, 13.35s/it] 23%|██▎       | 141/602 [33:22<1:14:18,  9.67s/it] 24%|██▎       | 142/602 [33:23<53:54,  7.03s/it]   24%|██▍       | 143/602 [33:24<39:40,  5.19s/it] 24%|██▍       | 144/602 [33:25<29:43,  3.89s/it] 24%|██▍       | 145/602 [34:58<3:52:16, 30.49s/it] 24%|██▍       | 146/602 [34:59<2:45:11, 21.74s/it] 24%|██▍       | 147/602 [35:08<2:16:19, 17.98s/it] 25%|██▍       | 148/602 [35:10<1:38:24, 13.01s/it] 25%|██▍       | 149/602 [35:11<1:12:21,  9.58s/it] 25%|██▍       | 150/602 [35:12<52:31,  6.97s/it]   25%|██▌       | 151/602 [35:13<38:39,  5.14s/it] 25%|██▌       | 152/602 [35:14<28:58,  3.86s/it] 25%|██▌       | 153/602 [36:51<3:57:31, 31.74s/it] 26%|██▌       | 154/602 [36:52<2:48:34, 22.58s/it] 26%|██▌       | 155/602 [36:57<2:09:25, 17.37s/it] 26%|██▌       | 156/602 [36:58<1:32:20, 12.42s/it] 26%|██▌       | 157/602 [36:59<1:07:12,  9.06s/it] 26%|██▌       | 158/602 [37:00<49:08,  6.64s/it]   26%|██▋       | 159/602 [37:01<36:27,  4.94s/it] 27%|██▋       | 160/602 [37:02<27:24,  3.72s/it] 27%|██▋       | 161/602 [38:41<3:57:38, 32.33s/it] 27%|██▋       | 162/602 [38:42<2:48:08, 22.93s/it] 27%|██▋       | 163/602 [38:46<2:05:31, 17.16s/it] 27%|██▋       | 164/602 [38:47<1:30:36, 12.41s/it] 27%|██▋       | 165/602 [38:51<1:13:01, 10.03s/it] 28%|██▊       | 166/602 [38:52<52:54,  7.28s/it]   28%|██▊       | 167/602 [38:54<40:59,  5.65s/it] 28%|██▊       | 168/602 [38:56<32:01,  4.43s/it] 28%|██▊       | 169/602 [40:34<3:54:54, 32.55s/it] 28%|██▊       | 170/602 [40:35<2:46:34, 23.13s/it] 28%|██▊       | 171/602 [40:36<1:58:27, 16.49s/it] 29%|██▊       | 172/602 [40:37<1:24:36, 11.81s/it] 29%|██▊       | 173/602 [40:44<1:13:54, 10.34s/it] 29%|██▉       | 174/602 [40:45<53:49,  7.55s/it]   29%|██▉       | 175/602 [40:48<44:02,  6.19s/it] 29%|██▉       | 176/602 [40:49<32:37,  4.60s/it] 29%|██▉       | 177/602 [42:24<3:44:44, 31.73s/it] 30%|██▉       | 178/602 [42:25<2:39:52, 22.62s/it] 30%|██▉       | 179/602 [42:27<1:55:54, 16.44s/it] 30%|██▉       | 180/602 [42:29<1:24:20, 11.99s/it] 30%|███       | 181/602 [42:34<1:10:08, 10.00s/it] 30%|███       | 182/602 [42:35<50:49,  7.26s/it]   30%|███       | 183/602 [42:37<38:37,  5.53s/it] 31%|███       | 184/602 [42:37<28:47,  4.13s/it] 31%|███       | 185/602 [44:13<3:39:36, 31.60s/it] 31%|███       | 186/602 [44:14<2:36:01, 22.50s/it] 31%|███       | 187/602 [44:16<1:53:13, 16.37s/it] 31%|███       | 188/602 [44:17<1:20:52, 11.72s/it] 31%|███▏      | 189/602 [44:22<1:05:40,  9.54s/it] 32%|███▏      | 190/602 [44:23<47:40,  6.94s/it]   32%|███▏      | 191/602 [44:27<42:07,  6.15s/it] 32%|███▏      | 192/602 [44:28<31:12,  4.57s/it] 32%|███▏      | 193/602 [46:02<3:35:06, 31.56s/it] 32%|███▏      | 194/602 [46:04<2:34:12, 22.68s/it] 32%|███▏      | 195/602 [46:06<1:50:08, 16.24s/it] 33%|███▎      | 196/602 [46:06<1:18:41, 11.63s/it] 33%|███▎      | 197/602 [46:13<1:07:24,  9.99s/it] 33%|███▎      | 198/602 [46:13<48:49,  7.25s/it]   33%|███▎      | 199/602 [46:17<42:04,  6.26s/it] 33%|███▎      | 200/602 [46:19<33:00,  4.93s/it] 33%|███▎      | 201/602 [47:52<3:29:43, 31.38s/it] 34%|███▎      | 202/602 [47:54<2:29:39, 22.45s/it] 34%|███▎      | 203/602 [47:57<1:49:45, 16.51s/it] 34%|███▍      | 204/602 [47:58<1:19:13, 11.94s/it] 34%|███▍      | 205/602 [48:01<1:02:07,  9.39s/it] 34%|███▍      | 206/602 [48:03<46:51,  7.10s/it]   34%|███▍      | 207/602 [48:07<40:55,  6.22s/it] 35%|███▍      | 208/602 [48:09<31:22,  4.78s/it] 35%|███▍      | 209/602 [49:45<3:30:31, 32.14s/it] 35%|███▍      | 210/602 [49:46<2:30:11, 22.99s/it] 35%|███▌      | 211/602 [49:50<1:51:33, 17.12s/it] 35%|███▌      | 212/602 [49:51<1:19:35, 12.25s/it] 35%|███▌      | 213/602 [49:53<1:00:52,  9.39s/it] 36%|███▌      | 214/602 [49:54<44:12,  6.84s/it]   36%|███▌      | 215/602 [50:00<42:27,  6.58s/it] 36%|███▌      | 216/602 [50:01<31:52,  4.95s/it] 36%|███▌      | 217/602 [51:19<2:51:27, 26.72s/it] 36%|███▌      | 218/602 [51:20<2:01:35, 19.00s/it] 36%|███▋      | 219/602 [51:21<1:27:42, 13.74s/it] 37%|███▋      | 220/602 [51:22<1:02:54,  9.88s/it] 37%|███▋      | 221/602 [51:25<48:33,  7.65s/it]   37%|███▋      | 222/602 [51:26<36:24,  5.75s/it] 37%|███▋      | 223/602 [51:27<27:44,  4.39s/it] 37%|███▋      | 224/602 [51:28<21:01,  3.34s/it] 37%|███▋      | 225/602 [52:52<2:53:48, 27.66s/it] 38%|███▊      | 226/602 [52:54<2:03:52, 19.77s/it] 38%|███▊      | 227/602 [52:56<1:30:19, 14.45s/it] 38%|███▊      | 228/602 [52:57<1:04:41, 10.38s/it] 38%|███▊      | 229/602 [52:58<47:26,  7.63s/it]   38%|███▊      | 230/602 [52:59<34:45,  5.61s/it] 38%|███▊      | 231/602 [53:06<37:26,  6.05s/it] 39%|███▊      | 232/602 [53:08<29:41,  4.82s/it] 39%|███▊      | 233/602 [54:42<3:14:43, 31.66s/it] 39%|███▉      | 234/602 [54:44<2:18:50, 22.64s/it] 39%|███▉      | 235/602 [54:45<1:39:30, 16.27s/it] 39%|███▉      | 236/602 [54:46<1:11:04, 11.65s/it] 39%|███▉      | 237/602 [54:47<51:22,  8.45s/it]   40%|███▉      | 238/602 [54:48<38:15,  6.31s/it] 40%|███▉      | 239/602 [54:54<36:47,  6.08s/it] 40%|███▉      | 240/602 [54:55<27:16,  4.52s/it] 40%|████      | 241/602 [56:34<3:19:04, 33.09s/it] 40%|████      | 242/602 [56:36<2:21:34, 23.60s/it] 40%|████      | 243/602 [56:37<1:40:23, 16.78s/it] 41%|████      | 244/602 [56:38<1:11:39, 12.01s/it] 41%|████      | 245/602 [56:39<51:44,  8.70s/it]   41%|████      | 246/602 [56:39<37:40,  6.35s/it] 41%|████      | 247/602 [56:45<35:24,  5.98s/it] 41%|████      | 248/602 [56:46<27:40,  4.69s/it] 41%|████▏     | 249/602 [58:30<3:23:12, 34.54s/it] 42%|████▏     | 250/602 [58:33<2:25:32, 24.81s/it] 42%|████▏     | 251/602 [58:33<1:43:07, 17.63s/it] 42%|████▏     | 252/602 [58:34<1:13:30, 12.60s/it] 42%|████▏     | 253/602 [58:35<52:50,  9.08s/it]   42%|████▏     | 254/602 [58:37<40:26,  6.97s/it] 42%|████▏     | 255/602 [58:38<29:44,  5.14s/it] 43%|████▎     | 256/602 [58:40<24:15,  4.21s/it] 43%|████▎     | 257/602 [1:00:16<3:02:11, 31.69s/it] 43%|████▎     | 258/602 [1:00:18<2:10:01, 22.68s/it] 43%|████▎     | 259/602 [1:00:18<1:32:15, 16.14s/it] 43%|████▎     | 260/602 [1:00:19<1:05:52, 11.56s/it] 43%|████▎     | 261/602 [1:00:23<52:31,  9.24s/it]   44%|████▎     | 262/602 [1:00:24<38:09,  6.73s/it] 44%|████▎     | 263/602 [1:00:25<28:15,  5.00s/it] 44%|████▍     | 264/602 [1:00:26<21:25,  3.80s/it] 44%|████▍     | 265/602 [1:02:10<3:10:09, 33.86s/it] 44%|████▍     | 266/602 [1:02:11<2:14:42, 24.06s/it] 44%|████▍     | 267/602 [1:02:12<1:35:28, 17.10s/it] 45%|████▍     | 268/602 [1:02:13<1:08:05, 12.23s/it] 45%|████▍     | 269/602 [1:02:16<52:35,  9.48s/it]   45%|████▍     | 270/602 [1:02:17<38:09,  6.90s/it] 45%|████▌     | 271/602 [1:02:18<29:02,  5.26s/it] 45%|████▌     | 272/602 [1:02:19<21:42,  3.95s/it] 45%|████▌     | 273/602 [1:04:00<3:01:20, 33.07s/it] 46%|████▌     | 274/602 [1:04:01<2:08:33, 23.52s/it] 46%|████▌     | 275/602 [1:04:03<1:32:02, 16.89s/it] 46%|████▌     | 276/602 [1:04:04<1:05:39, 12.08s/it] 46%|████▌     | 277/602 [1:04:05<48:25,  8.94s/it]   46%|████▌     | 278/602 [1:04:07<36:57,  6.84s/it] 46%|████▋     | 279/602 [1:04:08<27:37,  5.13s/it] 47%|████▋     | 280/602 [1:04:09<20:41,  3.86s/it] 47%|████▋     | 281/602 [1:05:50<2:55:22, 32.78s/it] 47%|████▋     | 282/602 [1:05:51<2:05:18, 23.50s/it] 47%|████▋     | 283/602 [1:05:52<1:28:49, 16.71s/it] 47%|████▋     | 284/602 [1:05:53<1:03:22, 11.96s/it] 47%|████▋     | 285/602 [1:05:54<46:10,  8.74s/it]   48%|████▊     | 286/602 [1:05:56<34:27,  6.54s/it] 48%|████▊     | 287/602 [1:05:57<25:34,  4.87s/it] 48%|████▊     | 288/602 [1:05:58<19:13,  3.67s/it] 48%|████▊     | 289/602 [1:07:42<2:55:58, 33.73s/it] 48%|████▊     | 290/602 [1:07:43<2:04:36, 23.96s/it] 48%|████▊     | 291/602 [1:07:44<1:29:36, 17.29s/it] 49%|████▊     | 292/602 [1:07:45<1:03:52, 12.36s/it] 49%|████▊     | 293/602 [1:07:46<45:55,  8.92s/it]   49%|████▉     | 294/602 [1:07:48<34:31,  6.73s/it] 49%|████▉     | 295/602 [1:07:50<26:50,  5.24s/it] 49%|████▉     | 296/602 [1:07:50<20:03,  3.93s/it] 49%|████▉     | 297/602 [1:09:32<2:48:14, 33.10s/it] 50%|████▉     | 298/602 [1:09:33<1:59:11, 23.52s/it] 50%|████▉     | 299/602 [1:09:34<1:25:29, 16.93s/it] 50%|████▉     | 300/602 [1:09:35<1:00:57, 12.11s/it] 50%|█████     | 301/602 [1:09:36<43:50,  8.74s/it]   50%|█████     | 302/602 [1:09:38<32:51,  6.57s/it] 50%|█████     | 303/602 [1:09:38<24:13,  4.86s/it] 50%|█████     | 304/602 [1:09:41<20:36,  4.15s/it] 51%|█████     | 305/602 [1:11:22<2:44:00, 33.13s/it] 51%|█████     | 306/602 [1:11:23<1:55:59, 23.51s/it] 51%|█████     | 307/602 [1:11:24<1:22:15, 16.73s/it] 51%|█████     | 308/602 [1:11:25<58:40, 11.97s/it]   51%|█████▏    | 309/602 [1:11:25<42:20,  8.67s/it] 51%|█████▏    | 310/602 [1:11:26<30:48,  6.33s/it] 52%|█████▏    | 311/602 [1:11:27<22:53,  4.72s/it] 52%|█████▏    | 312/602 [1:11:28<17:14,  3.57s/it] 52%|█████▏    | 313/602 [1:13:11<2:41:10, 33.46s/it] 52%|█████▏    | 314/602 [1:13:13<1:54:04, 23.77s/it] 52%|█████▏    | 315/602 [1:13:14<1:22:16, 17.20s/it] 52%|█████▏    | 316/602 [1:13:15<58:38, 12.30s/it]   53%|█████▎    | 317/602 [1:13:16<42:09,  8.87s/it] 53%|█████▎    | 318/602 [1:13:17<31:08,  6.58s/it] 53%|█████▎    | 319/602 [1:13:19<23:56,  5.08s/it] 53%|█████▎    | 320/602 [1:13:20<18:37,  3.96s/it] 53%|█████▎    | 321/602 [1:15:02<2:35:41, 33.24s/it] 53%|█████▎    | 322/602 [1:15:03<1:50:20, 23.64s/it] 54%|█████▎    | 323/602 [1:15:04<1:18:50, 16.95s/it] 54%|█████▍    | 324/602 [1:15:05<56:12, 12.13s/it]   54%|█████▍    | 325/602 [1:15:07<41:07,  8.91s/it] 54%|█████▍    | 326/602 [1:15:08<29:53,  6.50s/it] 54%|█████▍    | 327/602 [1:15:09<22:10,  4.84s/it] 54%|█████▍    | 328/602 [1:15:10<18:04,  3.96s/it] 55%|█████▍    | 329/602 [1:16:51<2:30:27, 33.07s/it] 55%|█████▍    | 330/602 [1:16:53<1:46:36, 23.52s/it] 55%|█████▍    | 331/602 [1:16:54<1:15:49, 16.79s/it] 55%|█████▌    | 332/602 [1:16:55<54:03, 12.01s/it]   55%|█████▌    | 333/602 [1:16:56<38:52,  8.67s/it] 55%|█████▌    | 334/602 [1:16:56<28:17,  6.33s/it] 56%|█████▌    | 335/602 [1:16:58<21:32,  4.84s/it] 56%|█████▌    | 336/602 [1:16:59<16:11,  3.65s/it] 56%|█████▌    | 337/602 [1:18:41<2:26:53, 33.26s/it] 56%|█████▌    | 338/602 [1:18:42<1:44:20, 23.71s/it] 56%|█████▋    | 339/602 [1:18:43<1:13:54, 16.86s/it] 56%|█████▋    | 340/602 [1:18:44<52:41, 12.07s/it]   57%|█████▋    | 341/602 [1:18:45<38:01,  8.74s/it] 57%|█████▋    | 342/602 [1:18:46<27:43,  6.40s/it] 57%|█████▋    | 343/602 [1:18:47<20:53,  4.84s/it] 57%|█████▋    | 344/602 [1:18:48<15:41,  3.65s/it] 57%|█████▋    | 345/602 [1:20:34<2:26:45, 34.26s/it] 57%|█████▋    | 346/602 [1:20:35<1:43:57, 24.37s/it] 58%|█████▊    | 347/602 [1:20:36<1:13:36, 17.32s/it] 58%|█████▊    | 348/602 [1:20:37<52:25, 12.38s/it]   58%|█████▊    | 349/602 [1:20:38<37:39,  8.93s/it] 58%|█████▊    | 350/602 [1:20:39<27:21,  6.51s/it] 58%|█████▊    | 351/602 [1:20:40<20:10,  4.82s/it] 58%|█████▊    | 352/602 [1:20:41<15:19,  3.68s/it] 59%|█████▊    | 353/602 [1:22:24<2:20:04, 33.75s/it] 59%|█████▉    | 354/602 [1:22:26<1:39:33, 24.09s/it] 59%|█████▉    | 355/602 [1:22:28<1:12:05, 17.51s/it] 59%|█████▉    | 356/602 [1:22:29<51:20, 12.52s/it]   59%|█████▉    | 357/602 [1:22:32<38:48,  9.50s/it] 59%|█████▉    | 358/602 [1:22:32<28:07,  6.92s/it] 60%|█████▉    | 359/602 [1:22:33<20:40,  5.10s/it] 60%|█████▉    | 360/602 [1:22:34<15:27,  3.83s/it] 60%|█████▉    | 361/602 [1:24:12<2:08:48, 32.07s/it] 60%|██████    | 362/602 [1:24:14<1:31:43, 22.93s/it] 60%|██████    | 363/602 [1:24:15<1:05:05, 16.34s/it] 60%|██████    | 364/602 [1:24:16<46:24, 11.70s/it]   61%|██████    | 365/602 [1:24:19<36:29,  9.24s/it] 61%|██████    | 366/602 [1:24:21<27:11,  6.91s/it] 61%|██████    | 367/602 [1:24:21<19:59,  5.10s/it] 61%|██████    | 368/602 [1:24:22<14:57,  3.84s/it] 61%|██████▏   | 369/602 [1:26:06<2:11:44, 33.93s/it] 61%|██████▏   | 370/602 [1:26:08<1:33:55, 24.29s/it] 62%|██████▏   | 371/602 [1:26:10<1:07:39, 17.57s/it] 62%|██████▏   | 372/602 [1:26:11<48:15, 12.59s/it]   62%|██████▏   | 373/602 [1:26:13<35:28,  9.30s/it] 62%|██████▏   | 374/602 [1:26:14<25:53,  6.81s/it] 62%|██████▏   | 375/602 [1:26:15<19:02,  5.03s/it] 62%|██████▏   | 376/602 [1:26:15<14:15,  3.78s/it] 63%|██████▎   | 377/602 [1:27:58<2:05:31, 33.47s/it] 63%|██████▎   | 378/602 [1:27:59<1:28:41, 23.76s/it] 63%|██████▎   | 379/602 [1:28:01<1:03:16, 17.03s/it] 63%|██████▎   | 380/602 [1:28:01<45:04, 12.18s/it]   63%|██████▎   | 381/602 [1:28:03<33:35,  9.12s/it] 63%|██████▎   | 382/602 [1:28:04<24:29,  6.68s/it] 64%|██████▎   | 383/602 [1:28:05<18:01,  4.94s/it] 64%|██████▍   | 384/602 [1:28:06<13:48,  3.80s/it] 64%|██████▍   | 385/602 [1:29:53<2:05:20, 34.66s/it] 64%|██████▍   | 386/602 [1:29:54<1:28:40, 24.63s/it] 64%|██████▍   | 387/602 [1:29:55<1:02:43, 17.50s/it] 64%|██████▍   | 388/602 [1:29:56<44:37, 12.51s/it]   65%|██████▍   | 389/602 [1:29:57<32:01,  9.02s/it] 65%|██████▍   | 390/602 [1:29:58<23:14,  6.58s/it] 65%|██████▍   | 391/602 [1:29:59<17:06,  4.87s/it] 65%|██████▌   | 392/602 [1:30:00<13:30,  3.86s/it] 65%|██████▌   | 393/602 [1:31:44<1:58:11, 33.93s/it] 65%|██████▌   | 394/602 [1:31:46<1:23:47, 24.17s/it] 66%|██████▌   | 395/602 [1:31:47<59:17, 17.18s/it]   66%|██████▌   | 396/602 [1:31:47<42:12, 12.29s/it] 66%|██████▌   | 397/602 [1:31:48<30:17,  8.87s/it] 66%|██████▌   | 398/602 [1:31:49<21:59,  6.47s/it] 66%|██████▋   | 399/602 [1:31:51<17:16,  5.11s/it] 66%|██████▋   | 400/602 [1:31:52<12:55,  3.84s/it] 67%|██████▋   | 401/602 [1:33:36<1:53:13, 33.80s/it] 67%|██████▋   | 402/602 [1:33:37<1:20:23, 24.12s/it] 67%|██████▋   | 403/602 [1:33:38<56:51, 17.14s/it]   67%|██████▋   | 404/602 [1:33:39<40:27, 12.26s/it] 67%|██████▋   | 405/602 [1:33:40<29:02,  8.85s/it] 67%|██████▋   | 406/602 [1:33:42<22:31,  6.90s/it] 68%|██████▊   | 407/602 [1:33:43<16:32,  5.09s/it] 68%|██████▊   | 408/602 [1:33:45<12:59,  4.02s/it] 68%|██████▊   | 409/602 [1:35:23<1:44:14, 32.41s/it] 68%|██████▊   | 410/602 [1:35:25<1:14:03, 23.14s/it] 68%|██████▊   | 411/602 [1:35:26<52:24, 16.46s/it]   68%|██████▊   | 412/602 [1:35:27<37:41, 11.91s/it] 69%|██████▊   | 413/602 [1:35:28<27:14,  8.65s/it] 69%|██████▉   | 414/602 [1:35:29<19:47,  6.32s/it] 69%|██████▉   | 415/602 [1:35:31<15:26,  4.95s/it] 69%|██████▉   | 416/602 [1:35:32<11:33,  3.73s/it] 69%|██████▉   | 417/602 [1:37:14<1:42:48, 33.34s/it] 69%|██████▉   | 418/602 [1:37:16<1:13:31, 23.97s/it] 70%|██████▉   | 419/602 [1:37:17<51:58, 17.04s/it]   70%|██████▉   | 420/602 [1:37:18<36:58, 12.19s/it] 70%|██████▉   | 421/602 [1:37:19<26:57,  8.94s/it] 70%|███████   | 422/602 [1:37:20<19:33,  6.52s/it] 70%|███████   | 423/602 [1:37:22<15:16,  5.12s/it] 70%|███████   | 424/602 [1:37:23<11:24,  3.85s/it] 71%|███████   | 425/602 [1:39:03<1:36:47, 32.81s/it] 71%|███████   | 426/602 [1:39:05<1:09:24, 23.66s/it] 71%|███████   | 427/602 [1:39:06<49:06, 16.84s/it]   71%|███████   | 428/602 [1:39:07<34:56, 12.05s/it] 71%|███████▏  | 429/602 [1:39:09<25:29,  8.84s/it] 71%|███████▏  | 430/602 [1:39:09<18:29,  6.45s/it] 72%|███████▏  | 431/602 [1:39:10<13:37,  4.78s/it] 72%|███████▏  | 432/602 [1:39:12<10:44,  3.79s/it] 72%|███████▏  | 433/602 [1:40:52<1:32:12, 32.74s/it] 72%|███████▏  | 434/602 [1:40:53<1:05:15, 23.31s/it] 72%|███████▏  | 435/602 [1:40:54<46:09, 16.58s/it]   72%|███████▏  | 436/602 [1:40:55<32:51, 11.87s/it] 73%|███████▎  | 437/602 [1:40:59<25:49,  9.39s/it] 73%|███████▎  | 438/602 [1:41:00<18:52,  6.90s/it] 73%|███████▎  | 439/602 [1:41:01<13:50,  5.10s/it] 73%|███████▎  | 440/602 [1:41:03<11:10,  4.14s/it] 73%|███████▎  | 441/602 [1:42:43<1:28:33, 33.01s/it] 73%|███████▎  | 442/602 [1:42:45<1:02:47, 23.54s/it] 74%|███████▎  | 443/602 [1:42:45<44:22, 16.74s/it]   74%|███████▍  | 444/602 [1:42:46<31:33, 11.98s/it] 74%|███████▍  | 445/602 [1:42:51<25:24,  9.71s/it] 74%|███████▍  | 446/602 [1:42:52<18:21,  7.06s/it] 74%|███████▍  | 447/602 [1:42:52<13:26,  5.20s/it] 74%|███████▍  | 448/602 [1:42:53<10:09,  3.96s/it] 75%|███████▍  | 449/602 [1:44:34<1:23:56, 32.92s/it] 75%|███████▍  | 450/602 [1:44:35<59:28, 23.48s/it]   75%|███████▍  | 451/602 [1:44:36<42:01, 16.70s/it] 75%|███████▌  | 452/602 [1:44:37<29:52, 11.95s/it] 75%|███████▌  | 453/602 [1:44:43<25:27, 10.25s/it] 75%|███████▌  | 454/602 [1:44:47<19:58,  8.10s/it] 76%|███████▌  | 455/602 [1:44:47<14:32,  5.93s/it] 76%|███████▌  | 456/602 [1:44:48<10:44,  4.42s/it] 76%|███████▌  | 457/602 [1:46:24<1:16:43, 31.75s/it] 76%|███████▌  | 458/602 [1:46:25<54:31, 22.72s/it]   76%|███████▌  | 459/602 [1:46:26<38:31, 16.16s/it] 76%|███████▋  | 460/602 [1:46:27<27:23, 11.58s/it] 77%|███████▋  | 461/602 [1:46:34<24:00, 10.22s/it] 77%|███████▋  | 462/602 [1:46:35<17:18,  7.42s/it] 77%|███████▋  | 463/602 [1:46:36<12:38,  5.45s/it] 77%|███████▋  | 464/602 [1:46:37<09:26,  4.10s/it] 77%|███████▋  | 465/602 [1:48:14<1:13:02, 31.99s/it] 77%|███████▋  | 466/602 [1:48:15<51:42, 22.81s/it]   78%|███████▊  | 467/602 [1:48:16<36:31, 16.23s/it] 78%|███████▊  | 468/602 [1:48:19<26:54, 12.05s/it] 78%|███████▊  | 469/602 [1:48:23<21:48,  9.84s/it] 78%|███████▊  | 470/602 [1:48:24<15:44,  7.15s/it] 78%|███████▊  | 471/602 [1:48:26<11:58,  5.49s/it] 78%|███████▊  | 472/602 [1:48:27<08:53,  4.10s/it] 79%|███████▊  | 473/602 [1:50:06<1:10:12, 32.66s/it] 79%|███████▊  | 474/602 [1:50:07<49:22, 23.15s/it]   79%|███████▉  | 475/602 [1:50:08<34:51, 16.47s/it] 79%|███████▉  | 476/602 [1:50:09<24:45, 11.79s/it] 79%|███████▉  | 477/602 [1:50:11<18:26,  8.85s/it] 79%|███████▉  | 478/602 [1:50:13<14:26,  6.99s/it] 80%|███████▉  | 479/602 [1:50:14<10:33,  5.15s/it] 80%|███████▉  | 480/602 [1:50:15<08:10,  4.02s/it] 80%|███████▉  | 481/602 [1:51:57<1:07:04, 33.26s/it] 80%|████████  | 482/602 [1:51:58<47:27, 23.73s/it]   80%|████████  | 483/602 [1:51:59<33:27, 16.87s/it] 80%|████████  | 484/602 [1:52:00<23:44, 12.07s/it] 81%|████████  | 485/602 [1:52:01<16:59,  8.71s/it] 81%|████████  | 486/602 [1:52:02<12:17,  6.36s/it] 81%|████████  | 487/602 [1:52:03<09:12,  4.81s/it] 81%|████████  | 488/602 [1:52:04<06:53,  3.63s/it] 81%|████████  | 489/602 [1:53:44<1:01:07, 32.46s/it] 81%|████████▏ | 490/602 [1:53:45<43:04, 23.07s/it]   82%|████████▏ | 491/602 [1:53:46<30:21, 16.41s/it] 82%|████████▏ | 492/602 [1:53:47<21:32, 11.75s/it] 82%|████████▏ | 493/602 [1:53:49<16:17,  8.97s/it] 82%|████████▏ | 494/602 [1:53:50<11:55,  6.63s/it] 82%|████████▏ | 495/602 [1:53:51<08:44,  4.90s/it] 82%|████████▏ | 496/602 [1:53:52<06:31,  3.69s/it] 83%|████████▎ | 497/602 [1:55:32<56:50, 32.48s/it] 83%|████████▎ | 498/602 [1:55:33<40:06, 23.14s/it] 83%|████████▎ | 499/602 [1:55:34<28:15, 16.46s/it] 83%|████████▎ | 500/602 [1:55:35<20:01, 11.78s/it] 83%|████████▎ | 501/602 [1:55:40<16:15,  9.66s/it] 83%|████████▎ | 502/602 [1:55:40<11:42,  7.02s/it] 84%|████████▎ | 503/602 [1:55:42<08:53,  5.39s/it] 84%|████████▎ | 504/602 [1:55:43<06:35,  4.04s/it] 84%|████████▍ | 505/602 [1:57:19<51:04, 31.59s/it] 84%|████████▍ | 506/602 [1:57:20<36:07, 22.58s/it] 84%|████████▍ | 507/602 [1:57:22<25:39, 16.21s/it] 84%|████████▍ | 508/602 [1:57:22<18:11, 11.61s/it] 85%|████████▍ | 509/602 [1:57:30<16:03, 10.36s/it] 85%|████████▍ | 510/602 [1:57:31<11:39,  7.61s/it] 85%|████████▍ | 511/602 [1:57:32<08:28,  5.59s/it] 85%|████████▌ | 512/602 [1:57:33<06:15,  4.17s/it] 85%|████████▌ | 513/602 [1:59:08<46:48, 31.56s/it] 85%|████████▌ | 514/602 [1:59:10<33:02, 22.53s/it] 86%|████████▌ | 515/602 [1:59:11<23:15, 16.03s/it] 86%|████████▌ | 516/602 [1:59:12<16:27, 11.49s/it] 86%|████████▌ | 517/602 [1:59:18<14:05,  9.95s/it] 86%|████████▌ | 518/602 [1:59:19<10:20,  7.39s/it] 86%|████████▌ | 519/602 [1:59:20<07:31,  5.44s/it] 86%|████████▋ | 520/602 [1:59:22<06:02,  4.42s/it] 87%|████████▋ | 521/602 [2:00:59<43:10, 31.98s/it] 87%|████████▋ | 522/602 [2:01:00<30:29, 22.87s/it] 87%|████████▋ | 523/602 [2:01:01<21:25, 16.27s/it] 87%|████████▋ | 524/602 [2:01:02<15:09, 11.65s/it] 87%|████████▋ | 525/602 [2:01:10<13:24, 10.44s/it] 87%|████████▋ | 526/602 [2:01:11<09:50,  7.77s/it] 88%|████████▊ | 527/602 [2:01:13<07:41,  6.16s/it] 88%|████████▊ | 528/602 [2:01:14<05:38,  4.58s/it] 88%|████████▊ | 529/602 [2:02:54<40:23, 33.19s/it] 88%|████████▊ | 530/602 [2:02:56<28:25, 23.69s/it] 88%|████████▊ | 531/602 [2:02:57<20:05, 16.98s/it] 88%|████████▊ | 532/602 [2:02:58<14:10, 12.15s/it] 89%|████████▊ | 533/602 [2:03:05<12:09, 10.57s/it] 89%|████████▊ | 534/602 [2:03:06<08:47,  7.76s/it] 89%|████████▉ | 535/602 [2:03:07<06:21,  5.70s/it] 89%|████████▉ | 536/602 [2:03:10<05:15,  4.78s/it] 89%|████████▉ | 537/602 [2:04:44<34:20, 31.70s/it] 89%|████████▉ | 538/602 [2:04:46<24:14, 22.72s/it] 90%|████████▉ | 539/602 [2:04:47<16:58, 16.17s/it] 90%|████████▉ | 540/602 [2:04:48<11:57, 11.58s/it] 90%|████████▉ | 541/602 [2:04:55<10:35, 10.42s/it] 90%|█████████ | 542/602 [2:04:56<07:33,  7.56s/it] 90%|█████████ | 543/602 [2:04:57<05:27,  5.55s/it] 90%|█████████ | 544/602 [2:04:59<04:12,  4.36s/it]