esb_2 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230729_045315-8gf5603y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run atomic-brook-49
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/8gf5603y
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_2/cv-0-13.pth.tar, Starting from epoch: 13 / 40

Epoch  14: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:45<27:35:18, 165.26s/it]  0%|          | 2/602 [02:48<11:38:27, 69.85s/it]   0%|          | 3/602 [02:49<6:22:51, 38.35s/it]   1%|          | 4/602 [02:50<3:54:46, 23.56s/it]  1%|          | 5/602 [02:50<2:32:59, 15.38s/it]  1%|          | 6/602 [02:51<1:43:46, 10.45s/it]  1%|          | 7/602 [02:53<1:15:55,  7.66s/it]  1%|▏         | 8/602 [02:54<54:26,  5.50s/it]    1%|▏         | 9/602 [04:49<6:33:26, 39.81s/it]  2%|▏         | 10/602 [04:53<4:43:23, 28.72s/it]  2%|▏         | 11/602 [05:04<3:48:20, 23.18s/it]  2%|▏         | 12/602 [05:06<2:44:18, 16.71s/it]  2%|▏         | 13/602 [05:07<1:56:56, 11.91s/it]  2%|▏         | 14/602 [05:08<1:24:04,  8.58s/it]  2%|▏         | 15/602 [05:08<1:01:12,  6.26s/it]  3%|▎         | 16/602 [05:09<45:18,  4.64s/it]    3%|▎         | 17/602 [07:13<6:35:35, 40.57s/it]  3%|▎         | 18/602 [07:16<4:42:51, 29.06s/it]  3%|▎         | 19/602 [07:31<4:03:43, 25.08s/it]  3%|▎         | 20/602 [07:35<2:59:46, 18.53s/it]  3%|▎         | 21/602 [07:36<2:08:08, 13.23s/it]  4%|▎         | 22/602 [07:37<1:32:04,  9.52s/it]  4%|▍         | 23/602 [07:37<1:06:51,  6.93s/it]  4%|▍         | 24/602 [07:38<49:14,  5.11s/it]    4%|▍         | 25/602 [09:40<6:27:00, 40.24s/it]  4%|▍         | 26/602 [09:42<4:34:07, 28.55s/it]  4%|▍         | 27/602 [10:00<4:05:07, 25.58s/it]  5%|▍         | 28/602 [10:01<2:54:24, 18.23s/it]  5%|▍         | 29/602 [10:02<2:04:38, 13.05s/it]  5%|▍         | 30/602 [10:03<1:29:36,  9.40s/it]  5%|▌         | 31/602 [10:04<1:05:06,  6.84s/it]  5%|▌         | 32/602 [10:05<47:59,  5.05s/it]    5%|▌         | 33/602 [12:05<6:14:33, 39.50s/it]  6%|▌         | 34/602 [12:07<4:26:50, 28.19s/it]  6%|▌         | 35/602 [12:27<4:04:06, 25.83s/it]  6%|▌         | 36/602 [12:29<2:55:47, 18.63s/it]  6%|▌         | 37/602 [12:30<2:06:34, 13.44s/it]  6%|▋         | 38/602 [12:31<1:30:55,  9.67s/it]  6%|▋         | 39/602 [12:32<1:05:59,  7.03s/it]  7%|▋         | 40/602 [12:33<48:34,  5.19s/it]    7%|▋         | 41/602 [14:29<6:00:40, 38.57s/it]  7%|▋         | 42/602 [14:31<4:16:15, 27.46s/it]  7%|▋         | 43/602 [14:53<4:00:10, 25.78s/it]  7%|▋         | 44/602 [14:55<2:53:20, 18.64s/it]  7%|▋         | 45/602 [14:57<2:08:23, 13.83s/it]  8%|▊         | 46/602 [14:58<1:32:08,  9.94s/it]  8%|▊         | 47/602 [14:59<1:06:48,  7.22s/it]  8%|▊         | 48/602 [15:00<49:06,  5.32s/it]    8%|▊         | 49/602 [16:59<6:03:52, 39.48s/it]  8%|▊         | 50/602 [17:02<4:21:39, 28.44s/it]  8%|▊         | 51/602 [17:22<3:58:49, 26.01s/it]  9%|▊         | 52/602 [17:24<2:51:23, 18.70s/it]  9%|▉         | 53/602 [17:27<2:07:26, 13.93s/it]  9%|▉         | 54/602 [17:27<1:31:27, 10.01s/it]  9%|▉         | 55/602 [17:28<1:06:18,  7.27s/it]  9%|▉         | 56/602 [17:29<48:42,  5.35s/it]    9%|▉         | 57/602 [19:24<5:47:10, 38.22s/it] 10%|▉         | 58/602 [19:26<4:07:00, 27.24s/it] 10%|▉         | 59/602 [19:48<3:52:51, 25.73s/it] 10%|▉         | 60/602 [19:50<2:48:25, 18.64s/it] 10%|█         | 61/602 [19:52<2:03:49, 13.73s/it] 10%|█         | 62/602 [19:53<1:28:52,  9.88s/it] 10%|█         | 63/602 [19:54<1:04:27,  7.18s/it] 11%|█         | 64/602 [19:55<47:23,  5.28s/it]   11%|█         | 65/602 [21:51<5:45:38, 38.62s/it] 11%|█         | 66/602 [21:53<4:05:45, 27.51s/it] 11%|█         | 67/602 [22:10<3:37:18, 24.37s/it] 11%|█▏        | 68/602 [22:12<2:36:41, 17.61s/it] 11%|█▏        | 69/602 [22:18<2:07:09, 14.31s/it] 12%|█▏        | 70/602 [22:19<1:31:10, 10.28s/it] 12%|█▏        | 71/602 [22:20<1:06:01,  7.46s/it] 12%|█▏        | 72/602 [22:21<48:26,  5.48s/it]   12%|█▏        | 73/602 [24:17<5:40:22, 38.61s/it] 12%|█▏        | 74/602 [24:19<4:02:02, 27.50s/it] 12%|█▏        | 75/602 [24:36<3:34:56, 24.47s/it] 13%|█▎        | 76/602 [24:38<2:34:56, 17.67s/it] 13%|█▎        | 77/602 [24:43<2:01:06, 13.84s/it] 13%|█▎        | 78/602 [24:44<1:26:54,  9.95s/it] 13%|█▎        | 79/602 [24:44<1:03:00,  7.23s/it] 13%|█▎        | 80/602 [24:45<46:18,  5.32s/it]   13%|█▎        | 81/602 [26:36<5:20:13, 36.88s/it] 14%|█▎        | 82/602 [26:37<3:47:48, 26.29s/it] 14%|█▍        | 83/602 [26:55<3:23:43, 23.55s/it] 14%|█▍        | 84/602 [26:56<2:25:24, 16.84s/it] 14%|█▍        | 85/602 [27:04<2:04:01, 14.39s/it] 14%|█▍        | 86/602 [27:05<1:28:54, 10.34s/it] 14%|█▍        | 87/602 [27:06<1:04:23,  7.50s/it] 15%|█▍        | 88/602 [27:07<47:14,  5.51s/it]   15%|█▍        | 89/602 [28:57<5:14:22, 36.77s/it] 15%|█▍        | 90/602 [28:59<3:44:55, 26.36s/it] 15%|█▌        | 91/602 [29:12<3:10:04, 22.32s/it] 15%|█▌        | 92/602 [29:14<2:18:56, 16.35s/it] 15%|█▌        | 93/602 [29:29<2:14:45, 15.89s/it] 16%|█▌        | 94/602 [29:31<1:38:13, 11.60s/it] 16%|█▌        | 95/602 [29:33<1:13:50,  8.74s/it] 16%|█▌        | 96/602 [29:33<53:47,  6.38s/it]   16%|█▌        | 97/602 [31:16<4:56:12, 35.19s/it] 16%|█▋        | 98/602 [31:17<3:30:22, 25.04s/it] 16%|█▋        | 99/602 [31:28<2:54:05, 20.77s/it] 17%|█▋        | 100/602 [31:30<2:05:18, 14.98s/it] 17%|█▋        | 101/602 [31:37<1:47:05, 12.83s/it] 17%|█▋        | 102/602 [31:38<1:17:00,  9.24s/it] 17%|█▋        | 103/602 [31:39<55:59,  6.73s/it]   17%|█▋        | 104/602 [31:40<41:17,  4.98s/it] 17%|█▋        | 105/602 [33:27<4:54:56, 35.61s/it] 18%|█▊        | 106/602 [33:28<3:29:36, 25.36s/it] 18%|█▊        | 107/602 [33:38<2:49:43, 20.57s/it] 18%|█▊        | 108/602 [33:40<2:02:45, 14.91s/it] 18%|█▊        | 109/602 [33:53<1:57:48, 14.34s/it] 18%|█▊        | 110/602 [33:54<1:25:22, 10.41s/it] 18%|█▊        | 111/602 [33:55<1:01:47,  7.55s/it] 19%|█▊        | 112/602 [33:56<45:18,  5.55s/it]   19%|█▉        | 113/602 [35:51<5:14:39, 38.61s/it] 19%|█▉        | 114/602 [35:54<3:45:25, 27.72s/it] 19%|█▉        | 115/602 [36:04<3:02:13, 22.45s/it] 19%|█▉        | 116/602 [36:06<2:11:50, 16.28s/it] 19%|█▉        | 117/602 [36:15<1:55:36, 14.30s/it] 20%|█▉        | 118/602 [36:17<1:23:52, 10.40s/it] 20%|█▉        | 119/602 [36:18<1:00:42,  7.54s/it] 20%|█▉        | 120/602 [36:18<44:31,  5.54s/it]   20%|██        | 121/602 [38:20<5:23:37, 40.37s/it] 20%|██        | 122/602 [38:22<3:50:39, 28.83s/it] 20%|██        | 123/602 [38:28<2:55:38, 22.00s/it] 21%|██        | 124/602 [38:29<2:04:46, 15.66s/it] 21%|██        | 125/602 [38:42<1:59:25, 15.02s/it] 21%|██        | 126/602 [38:44<1:28:00, 11.09s/it] 21%|██        | 127/602 [38:47<1:06:48,  8.44s/it] 21%|██▏       | 128/602 [38:47<48:44,  6.17s/it]   21%|██▏       | 129/602 [40:46<5:13:51, 39.81s/it] 22%|██▏       | 130/602 [40:48<3:44:52, 28.59s/it] 22%|██▏       | 131/602 [40:54<2:51:35, 21.86s/it] 22%|██▏       | 132/602 [40:55<2:02:24, 15.63s/it] 22%|██▏       | 133/602 [41:08<1:55:32, 14.78s/it] 22%|██▏       | 134/602 [41:10<1:24:41, 10.86s/it] 22%|██▏       | 135/602 [41:11<1:01:12,  7.86s/it] 23%|██▎       | 136/602 [41:12<44:47,  5.77s/it]   23%|██▎       | 137/602 [43:12<5:11:34, 40.20s/it] 23%|██▎       | 138/602 [43:15<3:43:15, 28.87s/it] 23%|██▎       | 139/602 [43:22<2:52:10, 22.31s/it] 23%|██▎       | 140/602 [43:23<2:04:19, 16.15s/it] 23%|██▎       | 141/602 [43:35<1:52:40, 14.67s/it] 24%|██▎       | 142/602 [43:38<1:26:04, 11.23s/it] 24%|██▍       | 143/602 [43:39<1:02:08,  8.12s/it] 24%|██▍       | 144/602 [43:40<45:44,  5.99s/it]   24%|██▍       | 145/602 [45:41<5:08:40, 40.53s/it] 24%|██▍       | 146/602 [45:43<3:40:27, 29.01s/it] 24%|██▍       | 147/602 [45:51<2:51:15, 22.58s/it] 25%|██▍       | 148/602 [45:52<2:03:48, 16.36s/it] 25%|██▍       | 149/602 [45:59<1:41:37, 13.46s/it] 25%|██▍       | 150/602 [46:00<1:12:57,  9.68s/it] 25%|██▌       | 151/602 [46:03<58:02,  7.72s/it]   25%|██▌       | 152/602 [46:07<48:59,  6.53s/it] 25%|██▌       | 153/602 [48:04<4:57:56, 39.81s/it] 26%|██▌       | 154/602 [48:05<3:30:40, 28.21s/it] 26%|██▌       | 155/602 [48:19<2:57:46, 23.86s/it] 26%|██▌       | 156/602 [48:21<2:07:44, 17.19s/it] 26%|██▌       | 157/602 [48:25<1:37:39, 13.17s/it] 26%|██▌       | 158/602 [48:25<1:10:08,  9.48s/it] 26%|██▋       | 159/602 [48:29<56:54,  7.71s/it]   27%|██▋       | 160/602 [48:35<52:57,  7.19s/it] 27%|██▋       | 161/602 [50:29<4:48:58, 39.32s/it] 27%|██▋       | 162/602 [50:32<3:28:04, 28.37s/it] 27%|██▋       | 163/602 [50:43<2:48:59, 23.10s/it] 27%|██▋       | 164/602 [50:45<2:03:31, 16.92s/it] 27%|██▋       | 165/602 [50:51<1:39:27, 13.66s/it] 28%|██▊       | 166/602 [50:52<1:11:24,  9.83s/it] 28%|██▊       | 167/602 [50:55<54:31,  7.52s/it]   28%|██▊       | 168/602 [50:59<46:48,  6.47s/it] 28%|██▊       | 169/602 [52:54<4:42:59, 39.21s/it] 28%|██▊       | 170/602 [52:56<3:22:40, 28.15s/it] 28%|██▊       | 171/602 [53:13<2:57:44, 24.74s/it] 29%|██▊       | 172/602 [53:15<2:07:32, 17.80s/it] 29%|██▊       | 173/602 [53:16<1:30:57, 12.72s/it] 29%|██▉       | 174/602 [53:17<1:05:34,  9.19s/it] 29%|██▉       | 175/602 [53:21<54:37,  7.67s/it]   29%|██▉       | 176/602 [53:25<47:32,  6.70s/it] 29%|██▉       | 177/602 [55:20<4:37:52, 39.23s/it] 30%|██▉       | 178/602 [55:22<3:17:31, 27.95s/it] 30%|██▉       | 179/602 [55:42<2:59:46, 25.50s/it] 30%|██▉       | 180/602 [55:44<2:09:46, 18.45s/it] 30%|███       | 181/602 [55:45<1:32:28, 13.18s/it] 30%|███       | 182/602 [55:46<1:06:25,  9.49s/it] 30%|███       | 183/602 [55:46<48:13,  6.90s/it]   31%|███       | 184/602 [55:54<49:45,  7.14s/it] 31%|███       | 185/602 [57:50<4:35:57, 39.71s/it] 31%|███       | 186/602 [57:51<3:15:08, 28.15s/it] 31%|███       | 187/602 [58:07<2:48:42, 24.39s/it] 31%|███       | 188/602 [58:08<1:59:56, 17.38s/it] 31%|███▏      | 189/602 [58:10<1:27:57, 12.78s/it] 32%|███▏      | 190/602 [58:11<1:03:13,  9.21s/it] 32%|███▏      | 191/602 [58:12<47:50,  6.99s/it]   32%|███▏      | 192/602 [58:27<1:02:28,  9.14s/it] 32%|███▏      | 193/602 [1:00:13<4:20:48, 38.26s/it] 32%|███▏      | 194/602 [1:00:14<3:04:51, 27.19s/it] 32%|███▏      | 195/602 [1:00:30<2:42:06, 23.90s/it] 33%|███▎      | 196/602 [1:00:31<1:55:23, 17.05s/it] 33%|███▎      | 197/602 [1:00:33<1:23:43, 12.40s/it] 33%|███▎      | 198/602 [1:00:34<1:00:14,  8.95s/it] 33%|███▎      | 199/602 [1:00:35<43:49,  6.52s/it]   33%|███▎      | 200/602 [1:00:42<46:11,  6.89s/it] 33%|███▎      | 201/602 [1:02:17<3:40:51, 33.04s/it] 34%|███▎      | 202/602 [1:02:18<2:38:04, 23.71s/it] 34%|███▎      | 203/602 [1:02:35<2:23:10, 21.53s/it] 34%|███▍      | 204/602 [1:02:37<1:43:38, 15.63s/it] 34%|███▍      | 205/602 [1:02:39<1:17:25, 11.70s/it] 34%|███▍      | 206/602 [1:02:40<55:47,  8.45s/it]   34%|███▍      | 207/602 [1:02:41<40:41,  6.18s/it] 35%|███▍      | 208/602 [1:02:50<46:39,  7.11s/it] 35%|███▍      | 209/602 [1:04:32<3:53:13, 35.61s/it] 35%|███▍      | 210/602 [1:04:34<2:45:25, 25.32s/it] 35%|███▌      | 211/602 [1:04:43<2:12:42, 20.36s/it] 35%|███▌      | 212/602 [1:04:44<1:36:05, 14.78s/it] 35%|███▌      | 213/602 [1:04:46<1:10:21, 10.85s/it] 36%|███▌      | 214/602 [1:04:47<50:48,  7.86s/it]   36%|███▌      | 215/602 [1:04:48<38:10,  5.92s/it] 36%|███▌      | 216/602 [1:04:56<41:27,  6.44s/it] 36%|███▌      | 217/602 [1:06:21<3:13:15, 30.12s/it] 36%|███▌      | 218/602 [1:06:23<2:17:35, 21.50s/it] 36%|███▋      | 219/602 [1:06:35<2:00:30, 18.88s/it] 37%|███▋      | 220/602 [1:06:37<1:26:36, 13.60s/it] 37%|███▋      | 221/602 [1:06:38<1:02:07,  9.78s/it] 37%|███▋      | 222/602 [1:06:38<45:06,  7.12s/it]   37%|███▋      | 223/602 [1:06:39<33:08,  5.25s/it] 37%|███▋      | 224/602 [1:06:43<30:39,  4.87s/it] 37%|███▋      | 225/602 [1:08:08<3:01:46, 28.93s/it] 38%|███▊      | 226/602 [1:08:10<2:09:28, 20.66s/it] 38%|███▊      | 227/602 [1:08:24<1:57:41, 18.83s/it] 38%|███▊      | 228/602 [1:08:26<1:25:37, 13.74s/it] 38%|███▊      | 229/602 [1:08:27<1:01:24,  9.88s/it] 38%|███▊      | 230/602 [1:08:28<44:30,  7.18s/it]   38%|███▊      | 231/602 [1:08:29<32:50,  5.31s/it] 39%|███▊      | 232/602 [1:08:31<26:02,  4.22s/it] 39%|███▊      | 233/602 [1:09:56<2:56:03, 28.63s/it] 39%|███▉      | 234/602 [1:09:58<2:05:28, 20.46s/it] 39%|███▉      | 235/602 [1:10:11<1:52:59, 18.47s/it] 39%|███▉      | 236/602 [1:10:12<1:20:52, 13.26s/it] 39%|███▉      | 237/602 [1:10:16<1:02:55, 10.34s/it] 40%|███▉      | 238/602 [1:10:17<45:31,  7.51s/it]   40%|███▉      | 239/602 [1:10:20<37:34,  6.21s/it] 40%|███▉      | 240/602 [1:10:21<27:57,  4.64s/it] 40%|████      | 241/602 [1:11:46<2:52:27, 28.66s/it] 40%|████      | 242/602 [1:11:47<2:03:10, 20.53s/it] 40%|████      | 243/602 [1:12:03<1:53:16, 18.93s/it] 41%|████      | 244/602 [1:12:04<1:21:09, 13.60s/it] 41%|████      | 245/602 [1:12:06<1:01:11, 10.29s/it] 41%|████      | 246/602 [1:12:07<44:16,  7.46s/it]   41%|████      | 247/602 [1:12:11<38:05,  6.44s/it] 41%|████      | 248/602 [1:12:12<28:08,  4.77s/it] 41%|████▏     | 249/602 [1:13:35<2:45:49, 28.18s/it] 42%|████▏     | 250/602 [1:13:36<1:57:42, 20.06s/it] 42%|████▏     | 251/602 [1:13:52<1:50:52, 18.95s/it] 42%|████▏     | 252/602 [1:13:55<1:21:12, 13.92s/it] 42%|████▏     | 253/602 [1:13:58<1:02:02, 10.67s/it] 42%|████▏     | 254/602 [1:13:59<44:51,  7.74s/it]   42%|████▏     | 255/602 [1:13:59<32:50,  5.68s/it] 43%|████▎     | 256/602 [1:14:00<24:26,  4.24s/it] 43%|████▎     | 257/602 [1:15:22<2:37:55, 27.47s/it] 43%|████▎     | 258/602 [1:15:23<1:52:26, 19.61s/it] 43%|████▎     | 259/602 [1:15:41<1:49:08, 19.09s/it] 43%|████▎     | 260/602 [1:15:43<1:18:37, 13.79s/it] 43%|████▎     | 261/602 [1:15:49<1:05:30, 11.53s/it] 44%|████▎     | 262/602 [1:15:50<47:12,  8.33s/it]   44%|████▎     | 263/602 [1:15:51<34:25,  6.09s/it] 44%|████▍     | 264/602 [1:15:51<25:30,  4.53s/it] 44%|████▍     | 265/602 [1:17:11<2:31:20, 26.95s/it] 44%|████▍     | 266/602 [1:17:12<1:48:41, 19.41s/it] 44%|████▍     | 267/602 [1:17:31<1:47:37, 19.28s/it] 45%|████▍     | 268/602 [1:17:34<1:18:38, 14.13s/it] 45%|████▍     | 269/602 [1:17:39<1:04:00, 11.53s/it] 45%|████▍     | 270/602 [1:17:40<46:08,  8.34s/it]   45%|████▌     | 271/602 [1:17:41<33:39,  6.10s/it] 45%|████▌     | 272/602 [1:17:42<24:55,  4.53s/it] 45%|████▌     | 273/602 [1:19:01<2:27:21, 26.87s/it] 46%|████▌     | 274/602 [1:19:02<1:45:03, 19.22s/it] 46%|████▌     | 275/602 [1:19:18<1:39:50, 18.32s/it] 46%|████▌     | 276/602 [1:19:20<1:12:17, 13.30s/it] 46%|████▌     | 277/602 [1:19:31<1:08:04, 12.57s/it] 46%|████▌     | 278/602 [1:19:32<49:35,  9.18s/it]   46%|████▋     | 279/602 [1:19:33<36:01,  6.69s/it] 47%|████▋     | 280/602 [1:19:34<27:00,  5.03s/it] 47%|████▋     | 281/602 [1:20:48<2:17:52, 25.77s/it] 47%|████▋     | 282/602 [1:20:50<1:38:58, 18.56s/it] 47%|████▋     | 283/602 [1:21:11<1:43:23, 19.45s/it] 47%|████▋     | 284/602 [1:21:13<1:15:16, 14.20s/it] 47%|████▋     | 285/602 [1:21:21<1:04:19, 12.18s/it] 48%|████▊     | 286/602 [1:21:22<46:53,  8.90s/it]   48%|████▊     | 287/602 [1:21:23<34:06,  6.50s/it] 48%|████▊     | 288/602 [1:21:24<25:10,  4.81s/it] 48%|████▊     | 289/602 [1:22:42<2:20:05, 26.85s/it] 48%|████▊     | 290/602 [1:22:44<1:40:07, 19.25s/it] 48%|████▊     | 291/602 [1:23:06<1:44:37, 20.18s/it] 49%|████▊     | 292/602 [1:23:08<1:15:36, 14.63s/it] 49%|████▊     | 293/602 [1:23:09<55:26, 10.76s/it]   49%|████▉     | 294/602 [1:23:10<40:01,  7.80s/it] 49%|████▉     | 295/602 [1:23:11<29:16,  5.72s/it] 49%|████▉     | 296/602 [1:23:12<21:53,  4.29s/it] 49%|████▉     | 297/602 [1:24:30<2:13:38, 26.29s/it] 50%|████▉     | 298/602 [1:24:31<1:34:52, 18.73s/it] 50%|████▉     | 299/602 [1:24:51<1:36:15, 19.06s/it] 50%|████▉     | 300/602 [1:24:52<1:09:16, 13.76s/it] 50%|█████     | 301/602 [1:25:00<1:00:29, 12.06s/it] 50%|█████     | 302/602 [1:25:01<43:31,  8.70s/it]   50%|█████     | 303/602 [1:25:03<33:27,  6.71s/it] 50%|█████     | 304/602 [1:25:04<24:38,  4.96s/it] 51%|█████     | 305/602 [1:26:19<2:09:02, 26.07s/it] 51%|█████     | 306/602 [1:26:21<1:32:24, 18.73s/it] 51%|█████     | 307/602 [1:26:40<1:33:10, 18.95s/it] 51%|█████     | 308/602 [1:26:42<1:07:59, 13.88s/it] 51%|█████▏    | 309/602 [1:26:47<54:21, 11.13s/it]   51%|█████▏    | 310/602 [1:26:50<42:03,  8.64s/it] 52%|█████▏    | 311/602 [1:26:51<30:36,  6.31s/it] 52%|█████▏    | 312/602 [1:26:52<22:44,  4.71s/it] 52%|█████▏    | 313/602 [1:28:10<2:09:22, 26.86s/it] 52%|█████▏    | 314/602 [1:28:12<1:32:24, 19.25s/it] 52%|█████▏    | 315/602 [1:28:29<1:29:15, 18.66s/it] 52%|█████▏    | 316/602 [1:28:31<1:04:20, 13.50s/it] 53%|█████▎    | 317/602 [1:28:37<54:29, 11.47s/it]   53%|█████▎    | 318/602 [1:28:41<43:55,  9.28s/it] 53%|█████▎    | 319/602 [1:28:44<34:23,  7.29s/it] 53%|█████▎    | 320/602 [1:28:45<25:13,  5.37s/it] 53%|█████▎    | 321/602 [1:30:01<2:03:50, 26.44s/it] 53%|█████▎    | 322/602 [1:30:02<1:28:25, 18.95s/it] 54%|█████▎    | 323/602 [1:30:16<1:20:37, 17.34s/it] 54%|█████▍    | 324/602 [1:30:17<58:07, 12.54s/it]   54%|█████▍    | 325/602 [1:30:26<53:35, 11.61s/it] 54%|█████▍    | 326/602 [1:30:30<42:19,  9.20s/it] 54%|█████▍    | 327/602 [1:30:32<31:36,  6.90s/it] 54%|█████▍    | 328/602 [1:30:32<23:15,  5.09s/it] 55%|█████▍    | 329/602 [1:31:52<2:04:50, 27.44s/it] 55%|█████▍    | 330/602 [1:31:53<1:28:39, 19.56s/it] 55%|█████▍    | 331/602 [1:32:05<1:17:17, 17.11s/it] 55%|█████▌    | 332/602 [1:32:06<56:02, 12.46s/it]   55%|█████▌    | 333/602 [1:32:15<50:27, 11.25s/it] 55%|█████▌    | 334/602 [1:32:18<39:58,  8.95s/it] 56%|█████▌    | 335/602 [1:32:20<30:04,  6.76s/it] 56%|█████▌    | 336/602 [1:32:21<22:08,  5.00s/it] 56%|█████▌    | 337/602 [1:33:43<2:04:56, 28.29s/it] 56%|█████▌    | 338/602 [1:33:44<1:28:30, 20.12s/it] 56%|█████▋    | 339/602 [1:33:54<1:14:38, 17.03s/it] 56%|█████▋    | 340/602 [1:33:56<53:59, 12.36s/it]   57%|█████▋    | 341/602 [1:34:08<53:22, 12.27s/it] 57%|█████▋    | 342/602 [1:34:09<38:34,  8.90s/it] 57%|█████▋    | 343/602 [1:34:10<28:02,  6.49s/it] 57%|█████▋    | 344/602 [1:34:11<20:47,  4.84s/it] 57%|█████▋    | 345/602 [1:35:33<2:00:01, 28.02s/it] 57%|█████▋    | 346/602 [1:35:34<1:25:03, 19.93s/it] 58%|█████▊    | 347/602 [1:35:45<1:13:16, 17.24s/it] 58%|█████▊    | 348/602 [1:35:46<52:21, 12.37s/it]   58%|█████▊    | 349/602 [1:35:55<48:29, 11.50s/it] 58%|█████▊    | 350/602 [1:35:58<37:42,  8.98s/it] 58%|█████▊    | 351/602 [1:36:01<29:41,  7.10s/it] 58%|█████▊    | 352/602 [1:36:02<21:47,  5.23s/it] 59%|█████▊    | 353/602 [1:37:24<1:57:56, 28.42s/it] 59%|█████▉    | 354/602 [1:37:26<1:24:14, 20.38s/it] 59%|█████▉    | 355/602 [1:37:37<1:12:18, 17.57s/it] 59%|█████▉    | 356/602 [1:37:38<51:47, 12.63s/it]   59%|█████▉    | 357/602 [1:37:48<48:35, 11.90s/it] 59%|█████▉    | 358/602 [1:37:50<35:24,  8.71s/it] 60%|█████▉    | 359/602 [1:37:51<26:42,  6.60s/it] 60%|█████▉    | 360/602 [1:37:52<19:47,  4.91s/it] 60%|█████▉    | 361/602 [1:39:16<1:54:30, 28.51s/it] 60%|██████    | 362/602 [1:39:17<1:21:10, 20.30s/it] 60%|██████    | 363/602 [1:39:25<1:06:03, 16.58s/it] 60%|██████    | 364/602 [1:39:27<48:22, 12.20s/it]   61%|██████    | 365/602 [1:39:37<46:00, 11.65s/it] 61%|██████    | 366/602 [1:39:42<38:10,  9.70s/it] 61%|██████    | 367/602 [1:39:43<27:38,  7.06s/it] 61%|██████    | 368/602 [1:39:44<20:17,  5.20s/it] 61%|██████▏   | 369/602 [1:41:07<1:50:05, 28.35s/it] 61%|██████▏   | 370/602 [1:41:08<1:18:24, 20.28s/it] 62%|██████▏   | 371/602 [1:41:12<59:33, 15.47s/it]   62%|██████▏   | 372/602 [1:41:13<42:31, 11.09s/it] 62%|██████▏   | 373/602 [1:41:26<44:05, 11.55s/it] 62%|██████▏   | 374/602 [1:41:30<35:11,  9.26s/it] 62%|██████▏   | 375/602 [1:41:31<25:31,  6.75s/it] 62%|██████▏   | 376/602 [1:41:33<20:43,  5.50s/it] 63%|██████▎   | 377/602 [1:42:58<1:49:59, 29.33s/it] 63%|██████▎   | 378/602 [1:42:59<1:17:43, 20.82s/it] 63%|██████▎   | 379/602 [1:43:00<55:14, 14.86s/it]   63%|██████▎   | 380/602 [1:43:01<39:27, 10.67s/it] 63%|██████▎   | 381/602 [1:43:16<44:36, 12.11s/it] 63%|██████▎   | 382/602 [1:43:20<34:35,  9.44s/it] 64%|██████▎   | 383/602 [1:43:20<25:04,  6.87s/it] 64%|██████▍   | 384/602 [1:43:24<21:06,  5.81s/it] 64%|██████▍   | 385/602 [1:44:45<1:43:03, 28.50s/it] 64%|██████▍   | 386/602 [1:44:47<1:13:12, 20.34s/it] 64%|██████▍   | 387/602 [1:44:48<52:20, 14.61s/it]   64%|██████▍   | 388/602 [1:44:49<37:24, 10.49s/it] 65%|██████▍   | 389/602 [1:45:03<41:07, 11.58s/it] 65%|██████▍   | 390/602 [1:45:09<34:49,  9.86s/it] 65%|██████▍   | 391/602 [1:45:09<25:11,  7.16s/it] 65%|██████▌   | 392/602 [1:45:14<22:41,  6.48s/it] 65%|██████▌   | 393/602 [1:46:34<1:38:41, 28.33s/it] 65%|██████▌   | 394/602 [1:46:35<1:10:08, 20.23s/it] 66%|██████▌   | 395/602 [1:46:37<50:47, 14.72s/it]   66%|██████▌   | 396/602 [1:46:38<36:17, 10.57s/it] 66%|██████▌   | 397/602 [1:46:51<38:34, 11.29s/it] 66%|██████▌   | 398/602 [1:46:57<33:23,  9.82s/it] 66%|██████▋   | 399/602 [1:46:58<24:08,  7.14s/it] 66%|██████▋   | 400/602 [1:47:01<20:13,  6.01s/it] 67%|██████▋   | 401/602 [1:48:23<1:36:10, 28.71s/it] 67%|██████▋   | 402/602 [1:48:25<1:08:32, 20.56s/it] 67%|██████▋   | 403/602 [1:48:26<48:49, 14.72s/it]   67%|██████▋   | 404/602 [1:48:27<34:52, 10.57s/it] 67%|██████▋   | 405/602 [1:48:42<39:54, 12.15s/it] 67%|██████▋   | 406/602 [1:48:46<31:08,  9.53s/it] 68%|██████▊   | 407/602 [1:48:47<22:32,  6.94s/it] 68%|██████▊   | 408/602 [1:48:50<18:49,  5.82s/it] 68%|██████▊   | 409/602 [1:50:13<1:33:01, 28.92s/it] 68%|██████▊   | 410/602 [1:50:14<1:05:50, 20.58s/it] 68%|██████▊   | 411/602 [1:50:15<47:13, 14.84s/it]   68%|██████▊   | 412/602 [1:50:16<33:43, 10.65s/it] 69%|██████▊   | 413/602 [1:50:33<39:13, 12.45s/it] 69%|██████▉   | 414/602 [1:50:36<30:10,  9.63s/it] 69%|██████▉   | 415/602 [1:50:37<21:49,  7.00s/it] 69%|██████▉   | 416/602 [1:50:39<17:04,  5.51s/it] 69%|██████▉   | 417/602 [1:52:05<1:31:13, 29.59s/it] 69%|██████▉   | 418/602 [1:52:07<1:05:34, 21.38s/it] 70%|██████▉   | 419/602 [1:52:08<47:03, 15.43s/it]   70%|██████▉   | 420/602 [1:52:09<33:33, 11.07s/it] 70%|██████▉   | 421/602 [1:52:26<38:52, 12.89s/it] 70%|███████   | 422/602 [1:52:28<28:41,  9.56s/it] 70%|███████   | 423/602 [1:52:29<20:45,  6.96s/it] 70%|███████   | 424/602 [1:52:33<17:56,  6.05s/it] 71%|███████   | 425/602 [1:53:52<1:22:13, 27.87s/it] 71%|███████   | 426/602 [1:53:53<58:30, 19.94s/it]   71%|███████   | 427/602 [1:53:58<45:18, 15.53s/it] 71%|███████   | 428/602 [1:54:00<32:39, 11.26s/it] 71%|███████▏  | 429/602 [1:54:15<36:06, 12.52s/it] 71%|███████▏  | 430/602 [1:54:17<26:17,  9.17s/it] 72%|███████▏  | 431/602 [1:54:17<19:03,  6.69s/it] 72%|███████▏  | 432/602 [1:54:21<16:02,  5.66s/it] 72%|███████▏  | 433/602 [1:55:38<1:16:50, 27.28s/it] 72%|███████▏  | 434/602 [1:55:40<55:06, 19.68s/it]   72%|███████▏  | 435/602 [1:55:48<44:38, 16.04s/it] 72%|███████▏  | 436/602 [1:55:50<32:29, 11.75s/it] 73%|███████▎  | 437/602 [1:56:05<34:58, 12.72s/it] 73%|███████▎  | 438/602 [1:56:06<25:28,  9.32s/it] 73%|███████▎  | 439/602 [1:56:07<18:26,  6.79s/it] 73%|███████▎  | 440/602 [1:56:13<17:57,  6.65s/it] 73%|███████▎  | 441/602 [1:57:26<1:11:11, 26.53s/it] 73%|███████▎  | 442/602 [1:57:27<50:24, 18.90s/it]   74%|███████▎  | 443/602 [1:57:39<44:26, 16.77s/it] 74%|███████▍  | 444/602 [1:57:40<31:58, 12.14s/it] 74%|███████▍  | 445/602 [1:57:55<33:37, 12.85s/it] 74%|███████▍  | 446/602 [1:57:57<25:11,  9.69s/it] 74%|███████▍  | 447/602 [1:57:58<18:12,  7.05s/it] 74%|███████▍  | 448/602 [1:58:02<15:39,  6.10s/it] 75%|███████▍  | 449/602 [1:59:11<1:04:03, 25.12s/it] 75%|███████▍  | 450/602 [1:59:13<45:30, 17.96s/it]   75%|███████▍  | 451/602 [1:59:26<41:49, 16.62s/it] 75%|███████▌  | 452/602 [1:59:28<30:29, 12.20s/it] 75%|███████▌  | 453/602 [1:59:43<32:12, 12.97s/it] 75%|███████▌  | 454/602 [1:59:45<24:16,  9.84s/it] 76%|███████▌  | 455/602 [1:59:46<17:31,  7.15s/it] 76%|███████▌  | 456/602 [1:59:51<15:52,  6.52s/it] 76%|███████▌  | 457/602 [2:01:03<1:03:01, 26.08s/it] 76%|███████▌  | 458/602 [2:01:05<45:08, 18.81s/it]   76%|███████▌  | 459/602 [2:01:13<37:05, 15.56s/it] 76%|███████▋  | 460/602 [2:01:15<27:07, 11.46s/it] 77%|███████▋  | 461/602 [2:01:32<31:01, 13.20s/it] 77%|███████▋  | 462/602 [2:01:33<22:32,  9.66s/it] 77%|███████▋  | 463/602 [2:01:34<16:16,  7.03s/it] 77%|███████▋  | 464/602 [2:01:39<14:43,  6.40s/it] 77%|███████▋  | 465/602 [2:02:51<59:40, 26.14s/it] 77%|███████▋  | 466/602 [2:02:53<42:11, 18.62s/it] 78%|███████▊  | 467/602 [2:03:03<36:29, 16.22s/it] 78%|███████▊  | 468/602 [2:03:05<26:47, 11.99s/it] 78%|███████▊  | 469/602 [2:03:19<27:46, 12.53s/it] 78%|███████▊  | 470/602 [2:03:20<20:10,  9.17s/it] 78%|███████▊  | 471/602 [2:03:21<14:35,  6.68s/it] 78%|███████▊  | 472/602 [2:03:28<14:17,  6.60s/it] 79%|███████▊  | 473/602 [2:04:40<56:16, 26.17s/it] 79%|███████▊  | 474/602 [2:04:42<40:38, 19.05s/it] 79%|███████▉  | 475/602 [2:04:54<35:35, 16.82s/it] 79%|███████▉  | 476/602 [2:04:55<25:48, 12.29s/it] 79%|███████▉  | 477/602 [2:05:08<25:51, 12.41s/it] 79%|███████▉  | 478/602 [2:05:10<19:00,  9.20s/it] 80%|███████▉  | 479/602 [2:05:11<13:44,  6.70s/it] 80%|███████▉  | 480/602 [2:05:19<14:32,  7.15s/it] 80%|███████▉  | 481/602 [2:06:28<51:50, 25.70s/it] 80%|████████  | 482/602 [2:06:30<37:15, 18.63s/it] 80%|████████  | 483/602 [2:06:43<33:23, 16.84s/it] 80%|████████  | 484/602 [2:06:44<24:16, 12.34s/it] 81%|████████  | 485/602 [2:06:56<23:34, 12.09s/it] 81%|████████  | 486/602 [2:06:58<17:33,  9.08s/it] 81%|████████  | 487/602 [2:06:59<12:41,  6.62s/it] 81%|████████  | 488/602 [2:07:08<13:47,  7.26s/it] 81%|████████  | 489/602 [2:08:16<48:29, 25.75s/it] 81%|████████▏ | 490/602 [2:08:18<34:32, 18.50s/it] 82%|████████▏ | 491/602 [2:08:30<30:42, 16.60s/it] 82%|████████▏ | 492/602 [2:08:34<23:08, 12.62s/it] 82%|████████▏ | 493/602 [2:08:42<20:26, 11.26s/it] 82%|████████▏ | 494/602 [2:08:43<14:39,  8.14s/it] 82%|████████▏ | 495/602 [2:08:44<11:11,  6.27s/it] 82%|████████▏ | 496/602 [2:08:58<14:45,  8.35s/it] 83%|████████▎ | 497/602 [2:10:07<46:39, 26.66s/it] 83%|████████▎ | 498/602 [2:10:09<33:09, 19.13s/it] 83%|████████▎ | 499/602 [2:10:20<28:43, 16.73s/it] 83%|████████▎ | 500/602 [2:10:23<21:37, 12.72s/it] 83%|████████▎ | 501/602 [2:10:29<18:13, 10.82s/it] 83%|████████▎ | 502/602 [2:10:30<13:06,  7.87s/it] 84%|████████▎ | 503/602 [2:10:31<09:31,  5.77s/it] 84%|████████▎ | 504/602 [2:10:47<14:26,  8.84s/it] 84%|████████▍ | 505/602 [2:11:55<42:44, 26.44s/it] 84%|████████▍ | 506/602 [2:11:57<30:28, 19.05s/it] 84%|████████▍ | 507/602 [2:12:10<27:29, 17.37s/it] 84%|████████▍ | 508/602 [2:12:12<19:56, 12.73s/it] 85%|████████▍ | 509/602 [2:12:19<16:52, 10.88s/it] 85%|████████▍ | 510/602 [2:12:19<12:05,  7.88s/it] 85%|████████▍ | 511/602 [2:12:20<08:46,  5.78s/it] 85%|████████▌ | 512/602 [2:12:34<12:11,  8.13s/it] 85%|████████▌ | 513/602 [2:13:43<39:03, 26.33s/it] 85%|████████▌ | 514/602 [2:13:44<27:29, 18.75s/it] 86%|████████▌ | 515/602 [2:13:59<25:37, 17.67s/it] 86%|████████▌ | 516/602 [2:14:03<19:23, 13.53s/it] 86%|████████▌ | 517/602 [2:14:10<16:26, 11.60s/it] 86%|████████▌ | 518/602 [2:14:11<11:44,  8.38s/it] 86%|████████▌ | 519/602 [2:14:12<08:28,  6.13s/it] 86%|████████▋ | 520/602 [2:14:25<11:20,  8.29s/it] 87%|████████▋ | 521/602 [2:15:33<35:25, 26.25s/it] 87%|████████▋ | 522/602 [2:15:34<25:01, 18.77s/it] 87%|████████▋ | 523/602 [2:15:48<22:36, 17.17s/it] 87%|████████▋ | 524/602 [2:15:51<16:51, 12.97s/it] 87%|████████▋ | 525/602 [2:15:57<13:51, 10.80s/it] 87%|████████▋ | 526/602 [2:15:58<09:54,  7.83s/it] 88%|████████▊ | 527/602 [2:15:59<07:10,  5.74s/it] 88%|████████▊ | 528/602 [2:16:16<11:19,  9.18s/it] 88%|████████▊ | 529/602 [2:17:27<33:45, 27.75s/it] 88%|████████▊ | 530/602 [2:17:28<23:44, 19.79s/it] 88%|████████▊ | 531/602 [2:17:41<20:51, 17.62s/it] 88%|████████▊ | 532/602 [2:17:50<17:49, 15.27s/it] 89%|████████▊ | 533/602 [2:17:52<12:48, 11.13s/it] 89%|████████▊ | 534/602 [2:17:53<09:07,  8.05s/it] 89%|████████▉ | 535/602 [2:17:54<06:43,  6.02s/it] 89%|████████▉ | 536/602 [2:18:18<12:30, 11.37s/it] 89%|████████▉ | 537/602 [2:19:45<37:03, 34.21s/it] 89%|████████▉ | 538/602 [2:19:48<26:14, 24.60s/it] 90%|████████▉ | 539/602 [2:20:06<23:43, 22.60s/it] 90%|████████▉ | 540/602 [2:20:10<17:52, 17.30s/it] 90%|████████▉ | 541/602 [2:20:14<13:19, 13.11s/it] 90%|█████████ | 542/602 [2:20:15<09:26,  9.44s/it] 90%|█████████ | 543/602 [2:20:16<06:45,  6.87s/it] 90%|█████████ | 544/602 [2:20:38<11:12, 11.59s/it] 91%|█████████ | 545/602 [2:21:53<28:57, 30.48s/it] 91%|█████████ | 546/602 [2:21:54<20:23, 21.86s/it] 91%|█████████ | 547/602 [2:22:16<19:56, 21.76s/it] 91%|█████████ | 548/602 [2:22:20<14:47, 16.43s/it] 91%|█████████ | 549/602 [2:22:24<11:20, 12.84s/it] 91%|█████████▏| 550/602 [2:22:25<08:00,  9.25s/it] 92%|█████████▏| 551/602 [2:22:26<05:43,  6.74s/it] 92%|█████████▏| 552/602 [2:22:55<11:11, 13.43s/it] 92%|█████████▏| 553/602 [2:24:22<28:57, 35.46s/it] 92%|█████████▏| 554/602 [2:24:24<20:19, 25.41s/it] 92%|█████████▏| 555/602 [2:24:38<17:15, 22.04s/it] 92%|█████████▏| 556/602 [2:24:40<12:20, 16.10s/it] 93%|█████████▎| 557/602 [2:24:46<09:43, 12.98s/it] 93%|█████████▎| 558/602 [2:24:47<06:51,  9.35s/it] 93%|█████████▎| 559/602 [2:24:48<04:52,  6.81s/it] 93%|█████████▎| 560/602 [2:25:09<07:49, 11.19s/it] 93%|█████████▎| 561/602 [2:26:35<22:57, 33.60s/it] 93%|█████████▎| 562/602 [2:26:36<15:53, 23.85s/it] 94%|█████████▎| 563/602 [2:26:53<14:03, 21.62s/it] 94%|█████████▎| 564/602 [2:26:55<09:56, 15.69s/it] 94%|█████████▍| 565/602 [2:27:00<07:42, 12.51s/it] 94%|█████████▍| 566/602 [2:27:01<05:35,  9.32s/it] 94%|█████████▍| 567/602 [2:27:02<03:57,  6.79s/it] 94%|█████████▍| 568/602 [2:27:27<06:53, 12.17s/it] 95%|█████████▍| 569/602 [2:28:50<18:25, 33.50s/it] 95%|█████████▍| 570/602 [2:28:52<12:43, 23.87s/it] 95%|█████████▍| 571/602 [2:29:15<12:10, 23.58s/it] 95%|█████████▌| 572/602 [2:29:16<08:26, 16.88s/it] 95%|█████████▌| 573/602 [2:29:19<06:10, 12.79s/it] 95%|█████████▌| 574/602 [2:29:20<04:17,  9.21s/it] 96%|█████████▌| 575/602 [2:29:21<03:01,  6.71s/it] 96%|█████████▌| 576/602 [2:29:52<06:06, 14.09s/it] 96%|█████████▌| 577/602 [2:31:00<12:36, 30.26s/it] 96%|█████████▌| 578/602 [2:31:02<08:43, 21.82s/it] 96%|█████████▌| 579/602 [2:31:26<08:36, 22.47s/it] 96%|█████████▋| 580/602 [2:31:28<05:58, 16.28s/it] 97%|█████████▋| 581/602 [2:31:29<04:04, 11.66s/it] 97%|█████████▋| 582/602 [2:31:30<02:48,  8.42s/it] 97%|█████████▋| 583/602 [2:31:31<01:57,  6.16s/it] 97%|█████████▋| 584/602 [2:31:58<03:43, 12.43s/it] 97%|█████████▋| 585/602 [2:33:05<08:11, 28.89s/it] 97%|█████████▋| 586/602 [2:33:07<05:34, 20.88s/it] 98%|█████████▊| 587/602 [2:33:27<05:05, 20.40s/it] 98%|█████████▊| 588/602 [2:33:28<03:27, 14.79s/it] 98%|█████████▊| 589/602 [2:33:29<02:17, 10.61s/it] 98%|█████████▊| 590/602 [2:33:30<01:32,  7.69s/it] 98%|█████████▊| 591/602 [2:33:31<01:02,  5.65s/it] 98%|█████████▊| 592/602 [2:33:52<01:43, 10.33s/it] 99%|█████████▊| 593/602 [2:34:52<03:45, 25.06s/it] 99%|█████████▊| 594/602 [2:34:53<02:24, 18.01s/it] 99%|█████████▉| 595/602 [2:35:17<02:18, 19.72s/it] 99%|█████████▉| 596/602 [2:35:18<01:24, 14.08s/it] 99%|█████████▉| 597/602 [2:35:19<00:50, 10.12s/it] 99%|█████████▉| 598/602 [2:35:20<00:29,  7.34s/it]100%|█████████▉| 599/602 [2:35:20<00:16,  5.40s/it]100%|█████████▉| 600/602 [2:35:24<00:09,  4.79s/it]100%|█████████▉| 601/602 [2:35:32<00:05,  5.78s/it]100%|██████████| 602/602 [2:35:33<00:00,  4.31s/it]100%|██████████| 602/602 [2:35:33<00:00, 15.50s/it]
Epoch: 14, duration for training: 155.56 minutes

Epoch  14: validation
  0%|          | 0/201 [00:00<?, ?it/s]