esb_2 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230802_101730-benc6zyw
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run breezy-moon-81
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/benc6zyw
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_2/cv-0-40.pth.tar, Starting from epoch: 40 / 40
[ End of Epoch ]
Epoch: 40, duration for validation: 0.00 minutes
train_mse_list:  [83.161243335235, 27.253226739851506, 22.240125745736243, 31.125276780056613, 21.74997652747901, 26.817150011886344, 19.074976075056153, 16.59636653053229, 24.160292928450048, 17.017717258856607, 14.823022049413304, 24.441810726462748, 15.52088655997755, 21.006002716383236, 14.763407895451287, 19.450405409697645, 13.38294839492249, 11.872134107423788, 20.082286681867217, 12.159977876920733, 10.695756934930897, 16.92905180018851, 11.230332465767056, 10.031610528442174, 15.616327071261745, 10.728527376476066, 9.284973125053337, 15.49589465083507, 9.8155360731857, 8.62022346632977, 13.845559157349813, 9.142434223118746, 13.384162978364703, 8.486690024925164, 11.347074316861587, 7.798505254550605, 6.773915664580468, 10.839409423808696, 7.164178117225329, 6.068532392173531]
train_mae_list:  [6.243519302118767, 4.167112679159848, 3.7559837424424267, 4.485903261952112, 3.700796540518732, 4.127771233635079, 3.4585882142680235, 3.212353335139583, 3.923244473245508, 3.2524565342694083, 3.0312467742989706, 3.9320377174007115, 3.1096135179015905, 3.6481524631419755, 3.0357649920078664, 3.485063510208241, 2.8893116785426507, 2.726505620404497, 3.555920190070699, 2.763889285633661, 2.5925071854537345, 3.2558480377641343, 2.655814552589633, 2.512449586296042, 3.1250939210107256, 2.5943285087180628, 2.4132037581332866, 3.1103078631573635, 2.481072885134453, 2.327262915168281, 2.9450565769473895, 2.3942768936060084, 2.878536199633736, 2.310038814548643, 2.6682414427676875, 2.2129990429556576, 2.0619818191867325, 2.6067328751056213, 2.122213977424757, 1.954149033111094]
valid_mse_list:  [35.234376083626195, 27.067402973775742, 21.149360912478823, 22.616375401267614, 19.875601287641963, 19.357492155474148, 17.191720701431166, 16.892558506726846, 16.868602157642734, 15.525057933320872, 15.169081512179968, 18.35984641070079, 14.596695888365844, 16.254242963347806, 13.97708568923898, 15.92254745458419, 13.502544084589987, 13.325545236333568, 13.382979976748022, 12.749339974108684, 12.56319361889812, 14.06740207630487, 12.462758275107278, 12.328728394230318, 14.093205529282239, 12.091763856814664, 12.008371933620966, 13.044910222152552, 11.771701456194249, 11.711795098245572, 12.645519218230715, 11.569136394754095, 12.061875947881497, 11.504648818826988, 12.655081718927757, 11.336270642496174, 11.349722551786531, 11.92514246127893, 11.224537532129576, 11.234943370860725]
valid_mae_list:  [4.832522973562276, 4.161769364160431, 3.6520015160763117, 3.7724717598597803, 3.5390531828665903, 3.4922853913826106, 3.273459307085066, 3.244632346629353, 3.242817817464364, 3.1095023704608504, 3.0732846105436984, 3.4149161734460556, 3.0271440277896566, 3.197840744585942, 2.964041409404768, 3.171034635916134, 2.9088781439035083, 2.895229920145504, 2.892927854426152, 2.8217044308581825, 2.801830773566198, 2.9632037824881126, 2.7946768288007213, 2.774335066105742, 2.9826015230648086, 2.7490288868551134, 2.7422562756194924, 2.856861272406868, 2.711351976760422, 2.6989058258751304, 2.8172850967903242, 2.6896150507657817, 2.749288715601042, 2.681118551131755, 2.8110292119923357, 2.661137255843198, 2.65949204802922, 2.730093621523684, 2.6465659664173087, 2.644488946797508]

Elapsed time for one epoch in cv: 0 minutes

<<< StratifiedKFold: 2/4 >>>
train_indices:  [    0     2     3 ... 25651 25653 25655] 19242
valid_indices:  [    1     5     8 ... 25649 25652 25654] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35009
labels:  6414 65.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
            Conv3d-2    [-1, 32, 128, 128, 128]             896
              ReLU-3    [-1, 32, 128, 128, 128]               0
              ReLU-4    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-5    [-1, 32, 128, 128, 128]              64
       BatchNorm3d-6    [-1, 32, 128, 128, 128]              64
            Conv3d-7    [-1, 32, 128, 128, 128]          27,680
            Conv3d-8    [-1, 32, 128, 128, 128]          27,680
              ReLU-9    [-1, 32, 128, 128, 128]               0
             ReLU-10    [-1, 32, 128, 128, 128]               0
        Dropout3d-11    [-1, 32, 128, 128, 128]               0
        Dropout3d-12    [-1, 32, 128, 128, 128]               0
        MaxPool3d-13       [-1, 32, 64, 64, 64]               0
        MaxPool3d-14       [-1, 32, 64, 64, 64]               0
           Conv3d-15       [-1, 64, 64, 64, 64]          55,360
           Conv3d-16       [-1, 64, 64, 64, 64]          55,360
             ReLU-17       [-1, 64, 64, 64, 64]               0
             ReLU-18       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-19       [-1, 64, 64, 64, 64]             128
      BatchNorm3d-20       [-1, 64, 64, 64, 64]             128
           Conv3d-21       [-1, 64, 64, 64, 64]         110,656
           Conv3d-22       [-1, 64, 64, 64, 64]         110,656
             ReLU-23       [-1, 64, 64, 64, 64]               0
             ReLU-24       [-1, 64, 64, 64, 64]               0
        Dropout3d-25       [-1, 64, 64, 64, 64]               0
        Dropout3d-26       [-1, 64, 64, 64, 64]               0
        MaxPool3d-27       [-1, 64, 32, 32, 32]               0
        MaxPool3d-28       [-1, 64, 32, 32, 32]               0
           Conv3d-29       [-1, 64, 32, 32, 32]         110,656
           Conv3d-30       [-1, 64, 32, 32, 32]         110,656
             ReLU-31       [-1, 64, 32, 32, 32]               0
             ReLU-32       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-33       [-1, 64, 32, 32, 32]             128
      BatchNorm3d-34       [-1, 64, 32, 32, 32]             128
           Conv3d-35       [-1, 64, 32, 32, 32]         110,656
           Conv3d-36       [-1, 64, 32, 32, 32]         110,656
             ReLU-37       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-38       [-1, 64, 32, 32, 32]             128
        MaxPool3d-39       [-1, 64, 16, 16, 16]               0
           Conv3d-40       [-1, 64, 16, 16, 16]         110,656
             ReLU-41       [-1, 64, 32, 32, 32]               0
             ReLU-42       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-43       [-1, 64, 32, 32, 32]             128
      BatchNorm3d-44       [-1, 64, 16, 16, 16]             128
        MaxPool3d-45       [-1, 64, 16, 16, 16]               0
           Conv3d-46       [-1, 64, 16, 16, 16]         110,656
           Conv3d-47       [-1, 64, 16, 16, 16]         110,656
             ReLU-48       [-1, 64, 16, 16, 16]               0
             ReLU-49       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-50       [-1, 64, 16, 16, 16]             128
      BatchNorm3d-51       [-1, 64, 16, 16, 16]             128
           Conv3d-52       [-1, 64, 16, 16, 16]         110,656
           Conv3d-53       [-1, 64, 16, 16, 16]         110,656
             ReLU-54       [-1, 64, 16, 16, 16]               0
             ReLU-55       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-56       [-1, 64, 16, 16, 16]             128
      BatchNorm3d-57       [-1, 64, 16, 16, 16]             128
        MaxPool3d-58          [-1, 64, 8, 8, 8]               0
           Conv3d-59       [-1, 64, 16, 16, 16]         110,656
           Conv3d-60          [-1, 96, 8, 8, 8]         165,984
             ReLU-61       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-62       [-1, 64, 16, 16, 16]             128
             ReLU-63          [-1, 96, 8, 8, 8]               0
        MaxPool3d-64          [-1, 64, 8, 8, 8]               0
      BatchNorm3d-65          [-1, 96, 8, 8, 8]             192
           Conv3d-66          [-1, 96, 8, 8, 8]         165,984
           Conv3d-67          [-1, 96, 8, 8, 8]         248,928
             ReLU-68          [-1, 96, 8, 8, 8]               0
             ReLU-69          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-70          [-1, 96, 8, 8, 8]             192
      BatchNorm3d-71          [-1, 96, 8, 8, 8]             192
           Conv3d-72          [-1, 96, 8, 8, 8]         248,928
           Conv3d-73          [-1, 96, 8, 8, 8]         248,928
             ReLU-74          [-1, 96, 8, 8, 8]               0
             ReLU-75          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-76          [-1, 96, 8, 8, 8]             192
      BatchNorm3d-77          [-1, 96, 8, 8, 8]             192
           Conv3d-78          [-1, 96, 8, 8, 8]         248,928
        MaxPool3d-79          [-1, 96, 4, 4, 4]               0
             ReLU-80          [-1, 96, 8, 8, 8]               0
           Conv3d-81          [-1, 96, 4, 4, 4]         248,928
      BatchNorm3d-82          [-1, 96, 8, 8, 8]             192
             ReLU-83          [-1, 96, 4, 4, 4]               0
        MaxPool3d-84          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-85          [-1, 96, 4, 4, 4]             192
           Conv3d-86          [-1, 96, 4, 4, 4]         248,928
           Conv3d-87          [-1, 96, 4, 4, 4]         248,928
             ReLU-88          [-1, 96, 4, 4, 4]               0
             ReLU-89          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-90          [-1, 96, 4, 4, 4]             192
      BatchNorm3d-91          [-1, 96, 4, 4, 4]             192
           Conv3d-92          [-1, 96, 4, 4, 4]         248,928
           Conv3d-93          [-1, 96, 4, 4, 4]         248,928
             ReLU-94          [-1, 96, 4, 4, 4]               0
             ReLU-95          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-96          [-1, 96, 4, 4, 4]             192
      BatchNorm3d-97          [-1, 96, 4, 4, 4]             192
           Conv3d-98          [-1, 96, 4, 4, 4]         248,928
        MaxPool3d-99          [-1, 96, 2, 2, 2]               0
            ReLU-100          [-1, 96, 4, 4, 4]               0
          Conv3d-101          [-1, 96, 2, 2, 2]         248,928
            ReLU-102          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-103          [-1, 96, 4, 4, 4]             192
     BatchNorm3d-104          [-1, 96, 2, 2, 2]             192
       MaxPool3d-105          [-1, 96, 2, 2, 2]               0
          Conv3d-106          [-1, 96, 2, 2, 2]         248,928
          Conv3d-107          [-1, 96, 2, 2, 2]         248,928
            ReLU-108          [-1, 96, 2, 2, 2]               0
            ReLU-109          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-110          [-1, 96, 2, 2, 2]             192
     BatchNorm3d-111          [-1, 96, 2, 2, 2]             192
          Conv3d-112          [-1, 96, 2, 2, 2]         248,928
          Conv3d-113          [-1, 96, 2, 2, 2]         248,928
            ReLU-114          [-1, 96, 2, 2, 2]               0
            ReLU-115          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-116          [-1, 96, 2, 2, 2]             192
     BatchNorm3d-117          [-1, 96, 2, 2, 2]             192
         Flatten-118                  [-1, 768]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
          Linear-120                   [-1, 96]          73,824
            ReLU-121          [-1, 96, 2, 2, 2]               0
            ReLU-122                   [-1, 96]               0
          Linear-123                   [-1, 32]           3,104
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
            ReLU-125                   [-1, 32]               0
         Flatten-126                  [-1, 768]               0
          Linear-127                    [-1, 1]              33
          Linear-128                   [-1, 96]          73,824
             CNN-129                    [-1, 1]               0
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]

Epoch   1: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:07<21:19:31, 127.74s/it]  0%|          | 2/602 [02:09<8:53:55, 53.39s/it]    0%|          | 3/602 [02:11<5:00:23, 30.09s/it]  1%|          | 4/602 [02:12<3:04:55, 18.55s/it]  1%|          | 5/602 [02:13<2:02:46, 12.34s/it]  1%|          | 6/602 [02:14<1:23:51,  8.44s/it]  1%|          | 7/602 [02:15<59:11,  5.97s/it]    1%|▏         | 8/602 [02:18<49:04,  4.96s/it]  1%|▏         | 9/602 [03:47<5:09:41, 31.34s/it]  2%|▏         | 10/602 [03:55<3:57:33, 24.08s/it]  2%|▏         | 11/602 [03:56<2:48:58, 17.16s/it]  2%|▏         | 12/602 [03:57<2:00:15, 12.23s/it]  2%|▏         | 13/602 [03:58<1:26:17,  8.79s/it]  2%|▏         | 14/602 [03:59<1:02:43,  6.40s/it]  2%|▏         | 15/602 [04:01<48:16,  4.93s/it]    3%|▎         | 16/602 [04:01<36:16,  3.71s/it]  3%|▎         | 17/602 [05:38<5:08:08, 31.60s/it]  3%|▎         | 18/602 [05:44<3:51:41, 23.80s/it]  3%|▎         | 19/602 [05:44<2:44:25, 16.92s/it]  3%|▎         | 20/602 [05:45<1:57:24, 12.10s/it]  3%|▎         | 21/602 [05:47<1:26:24,  8.92s/it]  4%|▎         | 22/602 [05:48<1:02:54,  6.51s/it]  4%|▍         | 23/602 [05:49<48:52,  5.06s/it]    4%|▍         | 24/602 [05:50<36:40,  3.81s/it]  4%|▍         | 25/602 [07:32<5:18:38, 33.13s/it]  4%|▍         | 26/602 [07:33<3:47:18, 23.68s/it]  4%|▍         | 27/602 [07:34<2:41:22, 16.84s/it]  5%|▍         | 28/602 [07:35<1:55:17, 12.05s/it]  5%|▍         | 29/602 [07:36<1:23:03,  8.70s/it]  5%|▍         | 30/602 [07:37<1:00:33,  6.35s/it]  5%|▌         | 31/602 [07:39<47:54,  5.03s/it]    5%|▌         | 32/602 [07:40<35:58,  3.79s/it]  5%|▌         | 33/602 [09:19<5:06:52, 32.36s/it]  6%|▌         | 34/602 [09:24<3:50:11, 24.32s/it]  6%|▌         | 35/602 [09:27<2:47:13, 17.70s/it]  6%|▌         | 36/602 [09:28<2:00:38, 12.79s/it]  6%|▌         | 37/602 [09:29<1:26:46,  9.22s/it]  6%|▋         | 38/602 [09:30<1:03:06,  6.71s/it]  6%|▋         | 39/602 [09:31<47:28,  5.06s/it]    7%|▋         | 40/602 [09:32<35:38,  3.80s/it]  7%|▋         | 41/602 [11:09<4:56:46, 31.74s/it]  7%|▋         | 42/602 [11:12<3:37:27, 23.30s/it]  7%|▋         | 43/602 [11:13<2:35:08, 16.65s/it]  7%|▋         | 44/602 [11:14<1:50:50, 11.92s/it]  7%|▋         | 45/602 [11:15<1:20:19,  8.65s/it]  8%|▊         | 46/602 [11:16<58:33,  6.32s/it]    8%|▊         | 47/602 [11:17<43:21,  4.69s/it]  8%|▊         | 48/602 [11:18<32:43,  3.54s/it]  8%|▊         | 49/602 [12:55<4:52:19, 31.72s/it]  8%|▊         | 50/602 [13:02<3:43:11, 24.26s/it]  8%|▊         | 51/602 [13:03<2:38:42, 17.28s/it]  9%|▊         | 52/602 [13:04<1:53:19, 12.36s/it]  9%|▉         | 53/602 [13:06<1:23:42,  9.15s/it]  9%|▉         | 54/602 [13:07<1:00:54,  6.67s/it]  9%|▉         | 55/602 [13:08<44:56,  4.93s/it]    9%|▉         | 56/602 [13:09<35:42,  3.92s/it]  9%|▉         | 57/602 [14:46<4:48:18, 31.74s/it] 10%|▉         | 58/602 [14:52<3:38:08, 24.06s/it] 10%|▉         | 59/602 [14:54<2:37:04, 17.36s/it] 10%|▉         | 60/602 [14:55<1:52:07, 12.41s/it] 10%|█         | 61/602 [14:55<1:20:42,  8.95s/it] 10%|█         | 62/602 [14:57<1:01:40,  6.85s/it] 10%|█         | 63/602 [14:58<46:00,  5.12s/it]   11%|█         | 64/602 [14:59<34:30,  3.85s/it] 11%|█         | 65/602 [16:36<4:42:30, 31.56s/it] 11%|█         | 66/602 [16:41<3:30:45, 23.59s/it] 11%|█         | 67/602 [16:42<2:31:48, 17.03s/it] 11%|█▏        | 68/602 [16:43<1:48:23, 12.18s/it] 11%|█▏        | 69/602 [16:45<1:19:38,  8.97s/it] 12%|█▏        | 70/602 [16:45<57:58,  6.54s/it]   12%|█▏        | 71/602 [16:46<42:49,  4.84s/it] 12%|█▏        | 72/602 [16:48<33:10,  3.76s/it] 12%|█▏        | 73/602 [18:24<4:39:22, 31.69s/it] 12%|█▏        | 74/602 [18:32<3:35:32, 24.49s/it] 12%|█▏        | 75/602 [18:34<2:34:21, 17.57s/it] 13%|█▎        | 76/602 [18:34<1:50:08, 12.56s/it] 13%|█▎        | 77/602 [18:35<1:19:15,  9.06s/it] 13%|█▎        | 78/602 [18:36<57:39,  6.60s/it]   13%|█▎        | 79/602 [18:37<42:34,  4.88s/it] 13%|█▎        | 80/602 [18:38<32:01,  3.68s/it] 13%|█▎        | 81/602 [20:10<4:22:43, 30.26s/it] 14%|█▎        | 82/602 [20:21<3:32:45, 24.55s/it] 14%|█▍        | 83/602 [20:23<2:33:32, 17.75s/it] 14%|█▍        | 84/602 [20:24<1:49:32, 12.69s/it] 14%|█▍        | 85/602 [20:25<1:18:47,  9.14s/it] 14%|█▍        | 86/602 [20:26<57:18,  6.66s/it]   14%|█▍        | 87/602 [20:27<42:17,  4.93s/it] 15%|█▍        | 88/602 [20:28<32:34,  3.80s/it] 15%|█▍        | 89/602 [21:58<4:14:29, 29.77s/it] 15%|█▍        | 90/602 [22:14<3:37:04, 25.44s/it] 15%|█▌        | 91/602 [22:15<2:35:33, 18.26s/it] 15%|█▌        | 92/602 [22:16<1:50:54, 13.05s/it] 15%|█▌        | 93/602 [22:17<1:19:42,  9.40s/it] 16%|█▌        | 94/602 [22:18<57:54,  6.84s/it]   16%|█▌        | 95/602 [22:19<42:40,  5.05s/it] 16%|█▌        | 96/602 [22:21<35:10,  4.17s/it] 16%|█▌        | 97/602 [23:48<4:04:14, 29.02s/it] 16%|█▋        | 98/602 [24:03<3:28:40, 24.84s/it] 16%|█▋        | 99/602 [24:04<2:28:20, 17.70s/it] 17%|█▋        | 100/602 [24:06<1:49:36, 13.10s/it] 17%|█▋        | 101/602 [24:07<1:18:45,  9.43s/it] 17%|█▋        | 102/602 [24:09<1:00:25,  7.25s/it] 17%|█▋        | 103/602 [24:11<45:52,  5.52s/it]   17%|█▋        | 104/602 [24:12<34:13,  4.12s/it] 17%|█▋        | 105/602 [25:25<3:26:01, 24.87s/it] 18%|█▊        | 106/602 [25:36<2:51:23, 20.73s/it] 18%|█▊        | 107/602 [25:38<2:04:25, 15.08s/it] 18%|█▊        | 108/602 [25:39<1:29:04, 10.82s/it] 18%|█▊        | 109/602 [25:40<1:05:53,  8.02s/it] 18%|█▊        | 110/602 [25:41<48:11,  5.88s/it]   18%|█▊        | 111/602 [25:42<35:48,  4.38s/it] 19%|█▊        | 112/602 [25:43<27:49,  3.41s/it] 19%|█▉        | 113/602 [26:48<2:58:16, 21.88s/it] 19%|█▉        | 114/602 [27:14<3:08:12, 23.14s/it] 19%|█▉        | 115/602 [27:16<2:16:31, 16.82s/it] 19%|█▉        | 116/602 [27:17<1:37:29, 12.04s/it] 19%|█▉        | 117/602 [27:19<1:12:22,  8.95s/it] 20%|█▉        | 118/602 [27:20<52:40,  6.53s/it]   20%|█▉        | 119/602 [27:21<38:55,  4.83s/it] 20%|█▉        | 120/602 [27:22<29:53,  3.72s/it] 20%|██        | 121/602 [28:45<3:40:02, 27.45s/it] 20%|██        | 122/602 [29:02<3:15:48, 24.48s/it] 20%|██        | 123/602 [29:03<2:19:16, 17.45s/it] 21%|██        | 124/602 [29:04<1:39:24, 12.48s/it] 21%|██        | 125/602 [29:05<1:11:46,  9.03s/it] 21%|██        | 126/602 [29:06<52:12,  6.58s/it]   21%|██        | 127/602 [29:07<38:39,  4.88s/it] 21%|██▏       | 128/602 [29:08<29:04,  3.68s/it] 21%|██▏       | 129/602 [30:41<4:01:10, 30.59s/it]