esb_2 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230802_194017-hu4cxh1w
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ethereal-elevator-84
wandb: ‚≠êÔ∏è View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: üöÄ View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/hu4cxh1w
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_2/cv-0-40.pth.tar, Starting from epoch: 40 / 40
[ End of Epoch ]
Epoch: 40, duration for validation: 0.00 minutes
train_mse_list:  [83.161243335235, 27.253226739851506, 22.240125745736243, 31.125276780056613, 21.74997652747901, 26.817150011886344, 19.074976075056153, 16.59636653053229, 24.160292928450048, 17.017717258856607, 14.823022049413304, 24.441810726462748, 15.52088655997755, 21.006002716383236, 14.763407895451287, 19.450405409697645, 13.38294839492249, 11.872134107423788, 20.082286681867217, 12.159977876920733, 10.695756934930897, 16.92905180018851, 11.230332465767056, 10.031610528442174, 15.616327071261745, 10.728527376476066, 9.284973125053337, 15.49589465083507, 9.8155360731857, 8.62022346632977, 13.845559157349813, 9.142434223118746, 13.384162978364703, 8.486690024925164, 11.347074316861587, 7.798505254550605, 6.773915664580468, 10.839409423808696, 7.164178117225329, 6.068532392173531]
train_mae_list:  [6.243519302118767, 4.167112679159848, 3.7559837424424267, 4.485903261952112, 3.700796540518732, 4.127771233635079, 3.4585882142680235, 3.212353335139583, 3.923244473245508, 3.2524565342694083, 3.0312467742989706, 3.9320377174007115, 3.1096135179015905, 3.6481524631419755, 3.0357649920078664, 3.485063510208241, 2.8893116785426507, 2.726505620404497, 3.555920190070699, 2.763889285633661, 2.5925071854537345, 3.2558480377641343, 2.655814552589633, 2.512449586296042, 3.1250939210107256, 2.5943285087180628, 2.4132037581332866, 3.1103078631573635, 2.481072885134453, 2.327262915168281, 2.9450565769473895, 2.3942768936060084, 2.878536199633736, 2.310038814548643, 2.6682414427676875, 2.2129990429556576, 2.0619818191867325, 2.6067328751056213, 2.122213977424757, 1.954149033111094]
valid_mse_list:  [35.234376083626195, 27.067402973775742, 21.149360912478823, 22.616375401267614, 19.875601287641963, 19.357492155474148, 17.191720701431166, 16.892558506726846, 16.868602157642734, 15.525057933320872, 15.169081512179968, 18.35984641070079, 14.596695888365844, 16.254242963347806, 13.97708568923898, 15.92254745458419, 13.502544084589987, 13.325545236333568, 13.382979976748022, 12.749339974108684, 12.56319361889812, 14.06740207630487, 12.462758275107278, 12.328728394230318, 14.093205529282239, 12.091763856814664, 12.008371933620966, 13.044910222152552, 11.771701456194249, 11.711795098245572, 12.645519218230715, 11.569136394754095, 12.061875947881497, 11.504648818826988, 12.655081718927757, 11.336270642496174, 11.349722551786531, 11.92514246127893, 11.224537532129576, 11.234943370860725]
valid_mae_list:  [4.832522973562276, 4.161769364160431, 3.6520015160763117, 3.7724717598597803, 3.5390531828665903, 3.4922853913826106, 3.273459307085066, 3.244632346629353, 3.242817817464364, 3.1095023704608504, 3.0732846105436984, 3.4149161734460556, 3.0271440277896566, 3.197840744585942, 2.964041409404768, 3.171034635916134, 2.9088781439035083, 2.895229920145504, 2.892927854426152, 2.8217044308581825, 2.801830773566198, 2.9632037824881126, 2.7946768288007213, 2.774335066105742, 2.9826015230648086, 2.7490288868551134, 2.7422562756194924, 2.856861272406868, 2.711351976760422, 2.6989058258751304, 2.8172850967903242, 2.6896150507657817, 2.749288715601042, 2.681118551131755, 2.8110292119923357, 2.661137255843198, 2.65949204802922, 2.730093621523684, 2.6465659664173087, 2.644488946797508]

Elapsed time for one epoch in cv: 0 minutes

<<< StratifiedKFold: 2/4 >>>
train_indices:  [    0     2     3 ... 25651 25653 25655] 19242
valid_indices:  [    1     5     8 ... 25649 25652 25654] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35009
labels:  6414 65.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
            Conv3d-2    [-1, 32, 128, 128, 128]             896
              ReLU-3    [-1, 32, 128, 128, 128]               0
              ReLU-4    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-5    [-1, 32, 128, 128, 128]              64
       BatchNorm3d-6    [-1, 32, 128, 128, 128]              64
            Conv3d-7    [-1, 32, 128, 128, 128]          27,680
            Conv3d-8    [-1, 32, 128, 128, 128]          27,680
              ReLU-9    [-1, 32, 128, 128, 128]               0
             ReLU-10    [-1, 32, 128, 128, 128]               0
        Dropout3d-11    [-1, 32, 128, 128, 128]               0
        Dropout3d-12    [-1, 32, 128, 128, 128]               0
        MaxPool3d-13       [-1, 32, 64, 64, 64]               0
        MaxPool3d-14       [-1, 32, 64, 64, 64]               0
           Conv3d-15       [-1, 64, 64, 64, 64]          55,360
           Conv3d-16       [-1, 64, 64, 64, 64]          55,360
             ReLU-17       [-1, 64, 64, 64, 64]               0
             ReLU-18       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-19       [-1, 64, 64, 64, 64]             128
      BatchNorm3d-20       [-1, 64, 64, 64, 64]             128
           Conv3d-21       [-1, 64, 64, 64, 64]         110,656
           Conv3d-22       [-1, 64, 64, 64, 64]         110,656
             ReLU-23       [-1, 64, 64, 64, 64]               0
             ReLU-24       [-1, 64, 64, 64, 64]               0
        Dropout3d-25       [-1, 64, 64, 64, 64]               0
        Dropout3d-26       [-1, 64, 64, 64, 64]               0
        MaxPool3d-27       [-1, 64, 32, 32, 32]               0
        MaxPool3d-28       [-1, 64, 32, 32, 32]               0
           Conv3d-29       [-1, 64, 32, 32, 32]         110,656
           Conv3d-30       [-1, 64, 32, 32, 32]         110,656
             ReLU-31       [-1, 64, 32, 32, 32]               0
             ReLU-32       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-33       [-1, 64, 32, 32, 32]             128
      BatchNorm3d-34       [-1, 64, 32, 32, 32]             128
           Conv3d-35       [-1, 64, 32, 32, 32]         110,656
           Conv3d-36       [-1, 64, 32, 32, 32]         110,656
             ReLU-37       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-38       [-1, 64, 32, 32, 32]             128
        MaxPool3d-39       [-1, 64, 16, 16, 16]               0
           Conv3d-40       [-1, 64, 16, 16, 16]         110,656
             ReLU-41       [-1, 64, 32, 32, 32]               0
             ReLU-42       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-43       [-1, 64, 32, 32, 32]             128
      BatchNorm3d-44       [-1, 64, 16, 16, 16]             128
        MaxPool3d-45       [-1, 64, 16, 16, 16]               0
           Conv3d-46       [-1, 64, 16, 16, 16]         110,656
           Conv3d-47       [-1, 64, 16, 16, 16]         110,656
             ReLU-48       [-1, 64, 16, 16, 16]               0
             ReLU-49       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-50       [-1, 64, 16, 16, 16]             128
      BatchNorm3d-51       [-1, 64, 16, 16, 16]             128
           Conv3d-52       [-1, 64, 16, 16, 16]         110,656
           Conv3d-53       [-1, 64, 16, 16, 16]         110,656
             ReLU-54       [-1, 64, 16, 16, 16]               0
             ReLU-55       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-56       [-1, 64, 16, 16, 16]             128
      BatchNorm3d-57       [-1, 64, 16, 16, 16]             128
        MaxPool3d-58          [-1, 64, 8, 8, 8]               0
           Conv3d-59       [-1, 64, 16, 16, 16]         110,656
           Conv3d-60          [-1, 96, 8, 8, 8]         165,984
             ReLU-61       [-1, 64, 16, 16, 16]               0
             ReLU-62          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-63       [-1, 64, 16, 16, 16]             128
      BatchNorm3d-64          [-1, 96, 8, 8, 8]             192
        MaxPool3d-65          [-1, 64, 8, 8, 8]               0
           Conv3d-66          [-1, 96, 8, 8, 8]         165,984
           Conv3d-67          [-1, 96, 8, 8, 8]         248,928
             ReLU-68          [-1, 96, 8, 8, 8]               0
             ReLU-69          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-70          [-1, 96, 8, 8, 8]             192
      BatchNorm3d-71          [-1, 96, 8, 8, 8]             192
           Conv3d-72          [-1, 96, 8, 8, 8]         248,928
           Conv3d-73          [-1, 96, 8, 8, 8]         248,928
             ReLU-74          [-1, 96, 8, 8, 8]               0
             ReLU-75          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-76          [-1, 96, 8, 8, 8]             192
      BatchNorm3d-77          [-1, 96, 8, 8, 8]             192
        MaxPool3d-78          [-1, 96, 4, 4, 4]               0
           Conv3d-79          [-1, 96, 8, 8, 8]         248,928
           Conv3d-80          [-1, 96, 4, 4, 4]         248,928
             ReLU-81          [-1, 96, 8, 8, 8]               0
             ReLU-82          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-83          [-1, 96, 8, 8, 8]             192
      BatchNorm3d-84          [-1, 96, 4, 4, 4]             192
        MaxPool3d-85          [-1, 96, 4, 4, 4]               0
           Conv3d-86          [-1, 96, 4, 4, 4]         248,928
           Conv3d-87          [-1, 96, 4, 4, 4]         248,928
             ReLU-88          [-1, 96, 4, 4, 4]               0
             ReLU-89          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-90          [-1, 96, 4, 4, 4]             192
      BatchNorm3d-91          [-1, 96, 4, 4, 4]             192
           Conv3d-92          [-1, 96, 4, 4, 4]         248,928
           Conv3d-93          [-1, 96, 4, 4, 4]         248,928
             ReLU-94          [-1, 96, 4, 4, 4]               0
             ReLU-95          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-96          [-1, 96, 4, 4, 4]             192
      BatchNorm3d-97          [-1, 96, 4, 4, 4]             192
        MaxPool3d-98          [-1, 96, 2, 2, 2]               0
           Conv3d-99          [-1, 96, 4, 4, 4]         248,928
          Conv3d-100          [-1, 96, 2, 2, 2]         248,928
            ReLU-101          [-1, 96, 4, 4, 4]               0
            ReLU-102          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-103          [-1, 96, 4, 4, 4]             192
     BatchNorm3d-104          [-1, 96, 2, 2, 2]             192
       MaxPool3d-105          [-1, 96, 2, 2, 2]               0
          Conv3d-106          [-1, 96, 2, 2, 2]         248,928
          Conv3d-107          [-1, 96, 2, 2, 2]         248,928
            ReLU-108          [-1, 96, 2, 2, 2]               0
            ReLU-109          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-110          [-1, 96, 2, 2, 2]             192
     BatchNorm3d-111          [-1, 96, 2, 2, 2]             192
          Conv3d-112          [-1, 96, 2, 2, 2]         248,928
          Conv3d-113          [-1, 96, 2, 2, 2]         248,928
            ReLU-114          [-1, 96, 2, 2, 2]               0
            ReLU-115          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-116          [-1, 96, 2, 2, 2]             192
     BatchNorm3d-117          [-1, 96, 2, 2, 2]             192
         Flatten-118                  [-1, 768]               0
          Linear-119                   [-1, 96]          73,824
          Conv3d-120          [-1, 96, 2, 2, 2]         248,928
            ReLU-121                   [-1, 96]               0
            ReLU-122          [-1, 96, 2, 2, 2]               0
          Linear-123                   [-1, 32]           3,104
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
            ReLU-125                   [-1, 32]               0
         Flatten-126                  [-1, 768]               0
          Linear-127                    [-1, 1]              33
          Linear-128                   [-1, 96]          73,824
             CNN-129                    [-1, 1]               0
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_2/cv-1-3.pth.tar, Starting from epoch: 3 / 40

Epoch   4: training

  0%|          | 0/602 [00:00<?, ?it/s]
  0%|          | 1/602 [02:03<20:37:49, 123.58s/it]
  0%|          | 2/602 [02:05<8:41:33, 52.16s/it]  
  0%|          | 3/602 [02:06<4:47:03, 28.75s/it]
  1%|          | 4/602 [02:07<2:56:53, 17.75s/it]
  1%|          | 5/602 [02:08<1:56:02, 11.66s/it]
  1%|          | 6/602 [02:10<1:22:50,  8.34s/it]
  1%|          | 7/602 [02:11<58:30,  5.90s/it]  
  1%|‚ñè         | 8/602 [02:13<46:43,  4.72s/it]
  1%|‚ñè         | 9/602 [04:03<6:13:49, 37.82s/it]
  2%|‚ñè         | 10/602 [04:07<4:28:34, 27.22s/it]
  2%|‚ñè         | 11/602 [04:10<3:16:15, 19.92s/it]
  2%|‚ñè         | 12/602 [04:12<2:21:52, 14.43s/it]
  2%|‚ñè         | 13/602 [04:14<1:44:29, 10.64s/it]
  2%|‚ñè         | 14/602 [04:16<1:18:57,  8.06s/it]
  2%|‚ñè         | 15/602 [04:17<57:38,  5.89s/it]  
  3%|‚ñé         | 16/602 [04:19<46:13,  4.73s/it]
  3%|‚ñé         | 17/602 [05:53<5:08:46, 31.67s/it]
  3%|‚ñé         | 18/602 [05:56<3:42:31, 22.86s/it]
  3%|‚ñé         | 19/602 [06:00<2:48:27, 17.34s/it]
  3%|‚ñé         | 20/602 [06:03<2:04:39, 12.85s/it]
  3%|‚ñé         | 21/602 [06:04<1:29:38,  9.26s/it]
  4%|‚ñé         | 22/602 [06:04<1:05:10,  6.74s/it]
  4%|‚ñç         | 23/602 [06:05<48:04,  4.98s/it]  
  4%|‚ñç         | 24/602 [06:06<36:45,  3.82s/it]
  4%|‚ñç         | 25/602 [07:59<5:49:24, 36.33s/it]
  4%|‚ñç         | 26/602 [08:00<4:08:40, 25.90s/it]
  4%|‚ñç         | 27/602 [08:07<3:12:36, 20.10s/it]
  5%|‚ñç         | 28/602 [08:09<2:19:52, 14.62s/it]
  5%|‚ñç         | 29/602 [08:10<1:43:16, 10.81s/it]
  5%|‚ñç         | 30/602 [08:11<1:14:39,  7.83s/it]
  5%|‚ñå         | 31/602 [08:13<56:41,  5.96s/it]  
  5%|‚ñå         | 32/602 [08:14<42:07,  4.43s/it]
  5%|‚ñå         | 33/602 [09:51<5:06:01, 32.27s/it]
  6%|‚ñå         | 34/602 [09:52<3:37:17, 22.95s/it]
  6%|‚ñå         | 35/602 [09:56<2:43:32, 17.31s/it]
  6%|‚ñå         | 36/602 [09:58<1:58:27, 12.56s/it]
  6%|‚ñå         | 37/602 [09:59<1:25:15,  9.05s/it]
  6%|‚ñã         | 38/602 [10:00<1:02:02,  6.60s/it]
  6%|‚ñã         | 39/602 [10:01<46:11,  4.92s/it]  
  7%|‚ñã         | 40/602 [10:01<34:44,  3.71s/it]
  7%|‚ñã         | 41/602 [11:41<5:03:07, 32.42s/it]
  7%|‚ñã         | 42/602 [11:42<3:36:10, 23.16s/it]
  7%|‚ñã         | 43/602 [11:47<2:42:47, 17.47s/it]
  7%|‚ñã         | 44/602 [11:48<1:56:54, 12.57s/it]
  7%|‚ñã         | 45/602 [11:49<1:24:07,  9.06s/it]
  8%|‚ñä         | 46/602 [11:50<1:03:53,  6.90s/it]
  8%|‚ñä         | 47/602 [11:51<47:04,  5.09s/it]  
  8%|‚ñä         | 48/602 [11:53<37:35,  4.07s/it]
  8%|‚ñä         | 49/602 [13:41<5:25:50, 35.35s/it]
  8%|‚ñä         | 50/602 [13:43<3:52:50, 25.31s/it]
  8%|‚ñä         | 51/602 [13:45<2:48:28, 18.35s/it]
  9%|‚ñä         | 52/602 [13:47<2:01:20, 13.24s/it]
  9%|‚ñâ         | 53/602 [13:48<1:27:14,  9.53s/it]
  9%|‚ñâ         | 54/602 [13:49<1:03:46,  6.98s/it]
  9%|‚ñâ         | 55/602 [13:49<46:56,  5.15s/it]  
  9%|‚ñâ         | 56/602 [13:50<35:12,  3.87s/it]
  9%|‚ñâ         | 57/602 [15:33<5:04:03, 33.47s/it]
 10%|‚ñâ         | 58/602 [15:36<3:39:46, 24.24s/it]
 10%|‚ñâ         | 59/602 [15:40<2:45:02, 18.24s/it]
 10%|‚ñâ         | 60/602 [15:45<2:08:51, 14.26s/it]
 10%|‚ñà         | 61/602 [15:46<1:32:24, 10.25s/it]
 10%|‚ñà         | 62/602 [15:47<1:06:55,  7.44s/it]
 10%|‚ñà         | 63/602 [15:47<49:11,  5.48s/it]  
 11%|‚ñà         | 64/602 [15:49<37:46,  4.21s/it]
 11%|‚ñà         | 65/602 [17:30<4:57:27, 33.24s/it]
 11%|‚ñà         | 66/602 [17:32<3:32:47, 23.82s/it]
 11%|‚ñà         | 67/602 [17:33<2:31:56, 17.04s/it]
 11%|‚ñà‚ñè        | 68/602 [17:36<1:53:53, 12.80s/it]
 11%|‚ñà‚ñè        | 69/602 [17:37<1:21:54,  9.22s/it]
 12%|‚ñà‚ñè        | 70/602 [17:38<1:01:08,  6.90s/it]
 12%|‚ñà‚ñè        | 71/602 [17:41<51:11,  5.78s/it]  
 12%|‚ñà‚ñè        | 72/602 [17:43<39:41,  4.49s/it]
 12%|‚ñà‚ñè        | 73/602 [19:25<4:58:54, 33.90s/it]
 12%|‚ñà‚ñè        | 74/602 [19:27<3:32:55, 24.20s/it]
 12%|‚ñà‚ñè        | 75/602 [19:30<2:37:46, 17.96s/it]
 13%|‚ñà‚ñé        | 76/602 [19:32<1:54:52, 13.10s/it]
 13%|‚ñà‚ñé        | 77/602 [19:33<1:22:36,  9.44s/it]
 13%|‚ñà‚ñé        | 78/602 [19:34<1:00:00,  6.87s/it]
 13%|‚ñà‚ñé        | 79/602 [19:35<45:19,  5.20s/it]  
 13%|‚ñà‚ñé        | 80/602 [19:36<33:57,  3.90s/it]
 13%|‚ñà‚ñé        | 81/602 [21:20<4:54:19, 33.90s/it]
 14%|‚ñà‚ñé        | 82/602 [21:21<3:29:06, 24.13s/it]
 14%|‚ñà‚ñç        | 83/602 [21:22<2:29:21, 17.27s/it]
 14%|‚ñà‚ñç        | 84/602 [21:24<1:48:43, 12.59s/it]
 14%|‚ñà‚ñç        | 85/602 [21:25<1:18:21,  9.09s/it]
 14%|‚ñà‚ñç        | 86/602 [21:26<57:00,  6.63s/it]  
 14%|‚ñà‚ñç        | 87/602 [21:27<43:59,  5.12s/it]
 15%|‚ñà‚ñç        | 88/602 [21:28<32:58,  3.85s/it]
 15%|‚ñà‚ñç        | 89/602 [23:07<4:35:59, 32.28s/it]
 15%|‚ñà‚ñç        | 90/602 [23:11<3:24:00, 23.91s/it]
 15%|‚ñà‚ñå        | 91/602 [23:12<2:24:45, 17.00s/it]
 15%|‚ñà‚ñå        | 92/602 [23:13<1:43:51, 12.22s/it]
 15%|‚ñà‚ñå        | 93/602 [23:14<1:15:02,  8.85s/it]
 16%|‚ñà‚ñå        | 94/602 [23:15<54:42,  6.46s/it]  
 16%|‚ñà‚ñå        | 95/602 [23:16<40:55,  4.84s/it]
 16%|‚ñà‚ñå        | 96/602 [23:18<32:14,  3.82s/it]
 16%|‚ñà‚ñå        | 97/602 [24:54<4:26:08, 31.62s/it]
 16%|‚ñà‚ñã        | 98/602 [25:02<3:26:10, 24.54s/it]
 16%|‚ñà‚ñã        | 99/602 [25:04<2:27:44, 17.62s/it]
 17%|‚ñà‚ñã        | 100/602 [25:06<1:48:44, 13.00s/it]
 17%|‚ñà‚ñã        | 101/602 [25:07<1:18:09,  9.36s/it]
 17%|‚ñà‚ñã        | 102/602 [25:08<58:08,  6.98s/it]  
 17%|‚ñà‚ñã        | 103/602 [25:09<42:48,  5.15s/it]
 17%|‚ñà‚ñã        | 104/602 [25:10<33:25,  4.03s/it]
 17%|‚ñà‚ñã        | 105/602 [26:47<4:23:49, 31.85s/it]
 18%|‚ñà‚ñä        | 106/602 [26:56<3:25:22, 24.84s/it]
 18%|‚ñà‚ñä        | 107/602 [26:57<2:27:50, 17.92s/it]
 18%|‚ñà‚ñä        | 108/602 [27:01<1:52:46, 13.70s/it]
 18%|‚ñà‚ñä        | 109/602 [27:04<1:24:30, 10.28s/it]
 18%|‚ñà‚ñä        | 110/602 [27:05<1:03:10,  7.71s/it]
 18%|‚ñà‚ñä        | 111/602 [27:06<46:17,  5.66s/it]  
 19%|‚ñà‚ñä        | 112/602 [27:07<34:28,  4.22s/it]
 19%|‚ñà‚ñâ        | 113/602 [28:34<3:56:11, 28.98s/it]
 19%|‚ñà‚ñâ        | 114/602 [28:43<3:07:09, 23.01s/it]
 19%|‚ñà‚ñâ        | 115/602 [28:45<2:15:31, 16.70s/it]
 19%|‚ñà‚ñâ        | 116/602 [28:50<1:47:23, 13.26s/it]
 19%|‚ñà‚ñâ        | 117/602 [28:51<1:17:08,  9.54s/it]
 20%|‚ñà‚ñâ        | 118/602 [28:53<57:56,  7.18s/it]  
 20%|‚ñà‚ñâ        | 119/602 [28:54<42:35,  5.29s/it]
 20%|‚ñà‚ñâ        | 120/602 [28:54<32:02,  3.99s/it]
 20%|‚ñà‚ñà        | 121/602 [30:25<3:59:41, 29.90s/it]
 20%|‚ñà‚ñà        | 122/602 [30:35<3:11:33, 23.95s/it]
 20%|‚ñà‚ñà        | 123/602 [30:37<2:17:43, 17.25s/it]
 21%|‚ñà‚ñà        | 124/602 [30:40<1:44:52, 13.16s/it]
 21%|‚ñà‚ñà        | 125/602 [30:41<1:16:07,  9.57s/it]
 21%|‚ñà‚ñà        | 126/602 [30:42<55:15,  6.96s/it]  
 21%|‚ñà‚ñà        | 127/602 [30:44<42:37,  5.38s/it]
 21%|‚ñà‚ñà‚ñè       | 128/602 [30:45<31:51,  4.03s/it]
 21%|‚ñà‚ñà‚ñè       | 129/602 [32:21<4:08:50, 31.57s/it]
 22%|‚ñà‚ñà‚ñè       | 130/602 [32:37<3:33:20, 27.12s/it]
 22%|‚ñà‚ñà‚ñè       | 131/602 [32:39<2:31:47, 19.34s/it]
 22%|‚ñà‚ñà‚ñè       | 132/602 [32:45<2:01:53, 15.56s/it]
 22%|‚ñà‚ñà‚ñè       | 133/602 [32:46<1:27:11, 11.15s/it]
 22%|‚ñà‚ñà‚ñè       | 134/602 [32:47<1:02:57,  8.07s/it]
 22%|‚ñà‚ñà‚ñè       | 135/602 [32:48<46:01,  5.91s/it]  
 23%|‚ñà‚ñà‚ñé       | 136/602 [32:50<36:17,  4.67s/it]
 23%|‚ñà‚ñà‚ñé       | 137/602 [34:47<4:57:46, 38.42s/it]
 23%|‚ñà‚ñà‚ñé       | 138/602 [35:01<4:01:31, 31.23s/it]
 23%|‚ñà‚ñà‚ñé       | 139/602 [35:03<2:52:01, 22.29s/it]
 23%|‚ñà‚ñà‚ñé       | 140/602 [35:09<2:14:56, 17.52s/it]
 23%|‚ñà‚ñà‚ñé       | 141/602 [35:11<1:37:33, 12.70s/it]
 24%|‚ñà‚ñà‚ñé       | 142/602 [35:11<1:10:09,  9.15s/it]
 24%|‚ñà‚ñà‚ñç       | 143/602 [35:12<51:00,  6.67s/it]  
 24%|‚ñà‚ñà‚ñç       | 144/602 [35:15<41:10,  5.39s/it]
 24%|‚ñà‚ñà‚ñç       | 145/602 [36:38<3:37:55, 28.61s/it]
 24%|‚ñà‚ñà‚ñç       | 146/602 [36:52<3:04:23, 24.26s/it]
 24%|‚ñà‚ñà‚ñç       | 147/602 [36:53<2:11:29, 17.34s/it]
 25%|‚ñà‚ñà‚ñç       | 148/602 [37:02<1:52:36, 14.88s/it]
 25%|‚ñà‚ñà‚ñç       | 149/602 [37:04<1:22:46, 10.96s/it]
 25%|‚ñà‚ñà‚ñç       | 150/602 [37:05<59:47,  7.94s/it]  
 25%|‚ñà‚ñà‚ñå       | 151/602 [37:06<43:45,  5.82s/it]
 25%|‚ñà‚ñà‚ñå       | 152/602 [37:06<32:31,  4.34s/it]
 25%|‚ñà‚ñà‚ñå       | 153/602 [38:36<3:43:09, 29.82s/it]
 26%|‚ñà‚ñà‚ñå       | 154/602 [38:48<3:03:11, 24.54s/it]
 26%|‚ñà‚ñà‚ñå       | 155/602 [38:50<2:12:00, 17.72s/it]
 26%|‚ñà‚ñà‚ñå       | 156/602 [38:55<1:43:01, 13.86s/it]
 26%|‚ñà‚ñà‚ñå       | 157/602 [38:56<1:15:32, 10.19s/it]
 26%|‚ñà‚ñà‚ñå       | 158/602 [38:57<54:42,  7.39s/it]  
 26%|‚ñà‚ñà‚ñã       | 159/602 [38:58<40:08,  5.44s/it]
 27%|‚ñà‚ñà‚ñã       | 160/602 [38:59<29:59,  4.07s/it]
 27%|‚ñà‚ñà‚ñã       | 161/602 [40:24<3:28:57, 28.43s/it]
 27%|‚ñà‚ñà‚ñã       | 162/602 [40:35<2:50:50, 23.30s/it]
 27%|‚ñà‚ñà‚ñã       | 163/602 [40:37<2:03:04, 16.82s/it]
 27%|‚ñà‚ñà‚ñã       | 164/602 [40:44<1:40:31, 13.77s/it]
 27%|‚ñà‚ñà‚ñã       | 165/602 [40:45<1:12:43,  9.98s/it]
 28%|‚ñà‚ñà‚ñä       | 166/602 [40:46<52:41,  7.25s/it]  
 28%|‚ñà‚ñà‚ñä       | 167/602 [40:47<38:42,  5.34s/it]
 28%|‚ñà‚ñà‚ñä       | 168/602 [40:50<33:16,  4.60s/it]
 28%|‚ñà‚ñà‚ñä       | 169/602 [42:15<3:28:48, 28.93s/it]
 28%|‚ñà‚ñà‚ñä       | 170/602 [42:26<2:48:41, 23.43s/it]
 28%|‚ñà‚ñà‚ñä       | 171/602 [42:27<2:00:21, 16.75s/it]
 29%|‚ñà‚ñà‚ñä       | 172/602 [42:31<1:32:19, 12.88s/it]
 29%|‚ñà‚ñà‚ñä       | 173/602 [42:32<1:06:58,  9.37s/it]
 29%|‚ñà‚ñà‚ñâ       | 174/602 [42:33<48:38,  6.82s/it]  
 29%|‚ñà‚ñà‚ñâ       | 175/602 [42:34<35:50,  5.04s/it]
 29%|‚ñà‚ñà‚ñâ       | 176/602 [42:35<26:54,  3.79s/it]
 29%|‚ñà‚ñà‚ñâ       | 177/602 [44:10<3:42:04, 31.35s/it]
 30%|‚ñà‚ñà‚ñâ       | 178/602 [44:30<3:16:30, 27.81s/it]
 30%|‚ñà‚ñà‚ñâ       | 179/602 [44:33<2:23:08, 20.30s/it]
 30%|‚ñà‚ñà‚ñâ       | 180/602 [44:38<1:51:05, 15.79s/it]
 30%|‚ñà‚ñà‚ñà       | 181/602 [44:40<1:20:54, 11.53s/it]
 30%|‚ñà‚ñà‚ñà       | 182/602 [44:40<58:20,  8.33s/it]  
 30%|‚ñà‚ñà‚ñà       | 183/602 [44:41<42:34,  6.10s/it]
 31%|‚ñà‚ñà‚ñà       | 184/602 [44:42<32:00,  4.59s/it]
 31%|‚ñà‚ñà‚ñà       | 185/602 [46:37<4:20:53, 37.54s/it]
 31%|‚ñà‚ñà‚ñà       | 186/602 [46:49<3:27:59, 30.00s/it]
 31%|‚ñà‚ñà‚ñà       | 187/602 [46:52<2:30:09, 21.71s/it]
 31%|‚ñà‚ñà‚ñà       | 188/602 [46:54<1:50:08, 15.96s/it]
 31%|‚ñà‚ñà‚ñà‚ñè      | 189/602 [46:55<1:18:43, 11.44s/it]
 32%|‚ñà‚ñà‚ñà‚ñè      | 190/602 [46:57<58:54,  8.58s/it]  
 32%|‚ñà‚ñà‚ñà‚ñè      | 191/602 [46:59<45:45,  6.68s/it]
 32%|‚ñà‚ñà‚ñà‚ñè      | 192/602 [47:00<33:44,  4.94s/it]
 32%|‚ñà‚ñà‚ñà‚ñè      | 193/602 [48:27<3:21:15, 29.53s/it]
 32%|‚ñà‚ñà‚ñà‚ñè      | 194/602 [48:38<2:43:53, 24.10s/it]
 32%|‚ñà‚ñà‚ñà‚ñè      | 195/602 [48:41<1:59:13, 17.58s/it]
 33%|‚ñà‚ñà‚ñà‚ñé      | 196/602 [48:43<1:27:31, 12.93s/it]
 33%|‚ñà‚ñà‚ñà‚ñé      | 197/602 [48:44<1:03:42,  9.44s/it]
 33%|‚ñà‚ñà‚ñà‚ñé      | 198/602 [48:45<46:15,  6.87s/it]  
 33%|‚ñà‚ñà‚ñà‚ñé      | 199/602 [48:47<35:54,  5.35s/it]
 33%|‚ñà‚ñà‚ñà‚ñé      | 200/602 [48:48<26:49,  4.00s/it]
 33%|‚ñà‚ñà‚ñà‚ñé      | 201/602 [50:20<3:24:36, 30.62s/it]
 34%|‚ñà‚ñà‚ñà‚ñé      | 202/602 [50:31<2:43:27, 24.52s/it]
 34%|‚ñà‚ñà‚ñà‚ñé      | 203/602 [50:37<2:07:19, 19.15s/it]
 34%|‚ñà‚ñà‚ñà‚ñç      | 204/602 [50:40<1:34:11, 14.20s/it]
 34%|‚ñà‚ñà‚ñà‚ñç      | 205/602 [50:42<1:09:29, 10.50s/it]
 34%|‚ñà‚ñà‚ñà‚ñç      | 206/602 [50:43<50:15,  7.62s/it]  
 34%|‚ñà‚ñà‚ñà‚ñç      | 207/602 [50:44<37:40,  5.72s/it]
 35%|‚ñà‚ñà‚ñà‚ñç      | 208/602 [50:45<28:01,  4.27s/it]
 35%|‚ñà‚ñà‚ñà‚ñç      | 209/602 [52:10<3:06:07, 28.42s/it]
 35%|‚ñà‚ñà‚ñà‚ñç      | 210/602 [52:26<2:42:35, 24.89s/it]
 35%|‚ñà‚ñà‚ñà‚ñå      | 211/602 [52:31<2:03:16, 18.92s/it]
 35%|‚ñà‚ñà‚ñà‚ñå      | 212/602 [52:32<1:27:46, 13.50s/it]
 35%|‚ñà‚ñà‚ñà‚ñå      | 213/602 [52:33<1:02:59,  9.72s/it]
 36%|‚ñà‚ñà‚ñà‚ñå      | 214/602 [52:34<46:24,  7.18s/it]  
 36%|‚ñà‚ñà‚ñà‚ñå      | 215/602 [52:35<34:05,  5.29s/it]
 36%|‚ñà‚ñà‚ñà‚ñå      | 216/602 [52:37<27:07,  4.22s/it]
 36%|‚ñà‚ñà‚ñà‚ñå      | 217/602 [53:55<2:48:35, 26.27s/it]
 36%|‚ñà‚ñà‚ñà‚ñå      | 218/602 [54:07<2:21:34, 22.12s/it]
 36%|‚ñà‚ñà‚ñà‚ñã      | 219/602 [54:11<1:45:38, 16.55s/it]
 37%|‚ñà‚ñà‚ñà‚ñã      | 220/602 [54:11<1:15:26, 11.85s/it]
 37%|‚ñà‚ñà‚ñà‚ñã      | 221/602 [54:12<54:20,  8.56s/it]  
 37%|‚ñà‚ñà‚ñà‚ñã      | 222/602 [54:13<39:36,  6.25s/it]
 37%|‚ñà‚ñà‚ñà‚ñã      | 223/602 [54:15<30:53,  4.89s/it]
 37%|‚ñà‚ñà‚ñà‚ñã      | 224/602 [54:16<23:13,  3.69s/it]
 37%|‚ñà‚ñà‚ñà‚ñã      | 225/602 [55:08<1:55:27, 18.37s/it]
 38%|‚ñà‚ñà‚ñà‚ñä      | 226/602 [55:28<1:58:16, 18.87s/it]
 38%|‚ñà‚ñà‚ñà‚ñä      | 227/602 [55:38<1:39:33, 15.93s/it]
 38%|‚ñà‚ñà‚ñà‚ñä      | 228/602 [55:39<1:13:07, 11.73s/it]
 38%|‚ñà‚ñà‚ñà‚ñä      | 229/602 [55:40<52:41,  8.48s/it]  
 38%|‚ñà‚ñà‚ñà‚ñä      | 230/602 [55:41<38:25,  6.20s/it]
 38%|‚ñà‚ñà‚ñà‚ñä      | 231/602 [55:42<28:26,  4.60s/it]
 39%|‚ñà‚ñà‚ñà‚ñä      | 232/602 [55:43<21:29,  3.48s/it]
 39%|‚ñà‚ñà‚ñà‚ñä      | 233/602 [56:55<2:27:12, 23.94s/it]
 39%|‚ñà‚ñà‚ñà‚ñâ      | 234/602 [57:16<2:22:15, 23.19s/it]
 39%|‚ñà‚ñà‚ñà‚ñâ      | 235/602 [57:27<1:58:51, 19.43s/it]
 39%|‚ñà‚ñà‚ñà‚ñâ      | 236/602 [57:28<1:24:35, 13.87s/it]
 39%|‚ñà‚ñà‚ñà‚ñâ      | 237/602 [57:29<1:00:39,  9.97s/it]
 40%|‚ñà‚ñà‚ñà‚ñâ      | 238/602 [57:30<44:18,  7.30s/it]  
 40%|‚ñà‚ñà‚ñà‚ñâ      | 239/602 [57:31<32:31,  5.38s/it]
 40%|‚ñà‚ñà‚ñà‚ñâ      | 240/602 [57:31<24:17,  4.03s/it]
 40%|‚ñà‚ñà‚ñà‚ñà      | 241/602 [58:44<2:27:51, 24.57s/it]
 40%|‚ñà‚ñà‚ñà‚ñà      | 242/602 [59:06<2:22:08, 23.69s/it]
 40%|‚ñà‚ñà‚ñà‚ñà      | 243/602 [59:16<1:58:50, 19.86s/it]
 41%|‚ñà‚ñà‚ñà‚ñà      | 244/602 [59:17<1:24:31, 14.17s/it]
 41%|‚ñà‚ñà‚ñà‚ñà      | 245/602 [59:18<1:00:34, 10.18s/it]
 41%|‚ñà‚ñà‚ñà‚ñà      | 246/602 [59:19<44:32,  7.51s/it]  
 41%|‚ñà‚ñà‚ñà‚ñà      | 247/602 [59:20<32:38,  5.52s/it]
 41%|‚ñà‚ñà‚ñà‚ñà      | 248/602 [59:21<24:20,  4.13s/it]
 41%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 249/602 [1:00:33<2:23:57, 24.47s/it]
 42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 250/602 [1:00:53<2:15:04, 23.02s/it]
 42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 251/602 [1:01:07<1:58:20, 20.23s/it]
 42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 252/602 [1:01:08<1:25:02, 14.58s/it]
 42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 253/602 [1:01:09<1:01:35, 10.59s/it]
 42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 254/602 [1:01:10<44:31,  7.68s/it]  
 42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 255/602 [1:01:11<32:35,  5.64s/it]
 43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 256/602 [1:01:12<24:31,  4.25s/it]
 43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 257/602 [1:02:29<2:29:56, 26.08s/it]
 43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 258/602 [1:02:48<2:17:38, 24.01s/it]
 43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 259/602 [1:03:05<2:05:17, 21.92s/it]
 43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 260/602 [1:03:07<1:30:02, 15.80s/it]
 43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 261/602 [1:03:08<1:04:20, 11.32s/it]
 44%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 262/602 [1:03:08<46:24,  8.19s/it]  
 44%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 263/602 [1:03:11<36:35,  6.48s/it]
 44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 264/602 [1:03:12<27:01,  4.80s/it]
 44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 265/602 [1:04:20<2:12:59, 23.68s/it]
 44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 266/602 [1:04:36<2:00:57, 21.60s/it]
 44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 267/602 [1:04:57<1:58:28, 21.22s/it]
 45%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 268/602 [1:04:58<1:24:26, 15.17s/it]
 45%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 269/602 [1:04:59<1:00:23, 10.88s/it]
 45%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 270/602 [1:04:59<43:36,  7.88s/it]  
 45%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 271/602 [1:05:00<31:53,  5.78s/it]
 45%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 272/602 [1:05:01<23:42,  4.31s/it]
 45%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 273/602 [1:06:09<2:08:10, 23.37s/it]
 46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 274/602 [1:06:23<1:52:59, 20.67s/it]
 46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 275/602 [1:06:45<1:54:15, 20.96s/it]
 46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 276/602 [1:06:47<1:22:19, 15.15s/it]
 46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 277/602 [1:06:48<58:52, 10.87s/it]  
 46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 278/602 [1:06:48<42:30,  7.87s/it]
 46%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 279/602 [1:06:49<31:04,  5.77s/it]
 47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 280/602 [1:06:51<24:07,  4.49s/it]
 47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 281/602 [1:08:07<2:18:45, 25.94s/it]
 47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 282/602 [1:08:17<1:53:55, 21.36s/it]
 47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 283/602 [1:08:39<1:53:03, 21.27s/it]
 47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 284/602 [1:08:41<1:22:29, 15.56s/it]
 47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 285/602 [1:08:42<58:57, 11.16s/it]  
 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 286/602 [1:08:43<42:31,  8.07s/it]
 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 287/602 [1:08:43<31:03,  5.92s/it]
 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 288/602 [1:08:44<23:02,  4.40s/it]
 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 289/602 [1:09:58<2:11:06, 25.13s/it]
 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 290/602 [1:10:05<1:42:20, 19.68s/it]
 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 291/602 [1:10:27<1:45:41, 20.39s/it]
 49%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 292/602 [1:10:28<1:15:25, 14.60s/it]
 49%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 293/602 [1:10:29<53:59, 10.48s/it]  
 49%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 294/602 [1:10:30<39:01,  7.60s/it]
 49%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 295/602 [1:10:31<28:34,  5.59s/it]
 49%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 296/602 [1:10:32<21:46,  4.27s/it]
 49%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 297/602 [1:11:48<2:10:53, 25.75s/it]
 50%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 298/602 [1:11:53<1:39:32, 19.65s/it]
 50%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 299/602 [1:12:18<1:46:38, 21.12s/it]
 50%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 300/602 [1:12:19<1:17:01, 15.30s/it]
 50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 301/602 [1:12:20<55:04, 10.98s/it]  
 50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 302/602 [1:12:21<39:44,  7.95s/it]
 50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 303/602 [1:12:22<29:01,  5.83s/it]
 50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 304/602 [1:12:23<21:34,  4.34s/it]
 51%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 305/602 [1:13:36<2:03:21, 24.92s/it]
 51%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 306/602 [1:13:43<1:37:20, 19.73s/it]
 51%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 307/602 [1:14:10<1:47:45, 21.92s/it]
 51%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 308/602 [1:14:13<1:18:42, 16.06s/it]
 51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 309/602 [1:14:14<56:11, 11.51s/it]  
 51%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 310/602 [1:14:15<40:29,  8.32s/it]
 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 311/602 [1:14:15<29:31,  6.09s/it]
 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 312/602 [1:14:16<21:52,  4.52s/it]
 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 313/602 [1:15:34<2:07:42, 26.51s/it]
 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 314/602 [1:15:40<1:37:23, 20.29s/it]
 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 315/602 [1:16:09<1:49:09, 22.82s/it]
 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 316/602 [1:16:11<1:20:00, 16.79s/it]
 53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 317/602 [1:16:12<57:03, 12.01s/it]  
 53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 318/602 [1:16:14<42:32,  8.99s/it]
 53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 319/602 [1:16:15<30:54,  6.55s/it]
 53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 320/602 [1:16:17<24:02,  5.12s/it]
 53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 321/602 [1:17:40<2:13:09, 28.43s/it]
 53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 322/602 [1:17:43<1:37:23, 20.87s/it]
 54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 323/602 [1:18:12<1:48:49, 23.41s/it]
 54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 324/602 [1:18:16<1:21:34, 17.61s/it]
 54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 325/602 [1:18:17<58:06, 12.59s/it]  
 54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 326/602 [1:18:18<41:44,  9.07s/it]
 54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 327/602 [1:18:19<30:46,  6.72s/it]
 54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 328/602 [1:18:20<22:40,  4.96s/it]
 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 329/602 [1:19:42<2:07:42, 28.07s/it]
 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 330/602 [1:19:44<1:32:12, 20.34s/it]
 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 331/602 [1:20:15<1:45:12, 23.29s/it]
 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 332/602 [1:20:21<1:22:07, 18.25s/it]
 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 333/602 [1:20:22<58:27, 13.04s/it]  
 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 334/602 [1:20:23<42:17,  9.47s/it]
 56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 335/602 [1:20:24<30:39,  6.89s/it]
 56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 336/602 [1:20:25<22:33,  5.09s/it]
 56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 337/602 [1:22:32<3:03:52, 41.63s/it]
 56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 338/602 [1:22:35<2:11:58, 29.99s/it]
 56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 339/602 [1:23:09<2:16:52, 31.22s/it]
 56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 340/602 [1:23:21<1:51:18, 25.49s/it]
 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 341/602 [1:23:22<1:19:52, 18.36s/it]
 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 342/602 [1:23:23<56:50, 13.12s/it]  
 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 343/602 [1:23:24<40:57,  9.49s/it]
 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 344/602 [1:23:25<29:41,  6.90s/it]
 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 345/602 [1:24:46<2:04:48, 29.14s/it]
 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 346/602 [1:24:47<1:28:37, 20.77s/it]
 58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 347/602 [1:25:14<1:35:32, 22.48s/it]
 58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 348/602 [1:25:26<1:21:24, 19.23s/it]
 58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 349/602 [1:25:28<59:15, 14.05s/it]  
 58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 350/602 [1:25:28<42:25, 10.10s/it]
 58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 351/602 [1:25:29<30:40,  7.33s/it]
 58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 352/602 [1:25:30<22:29,  5.40s/it]
 59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 353/602 [1:26:56<2:02:07, 29.43s/it]
 59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 354/602 [1:26:58<1:27:23, 21.14s/it]
 59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 355/602 [1:27:24<1:33:47, 22.78s/it]
 59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 356/602 [1:27:32<1:15:22, 18.38s/it]
 59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 357/602 [1:27:34<54:28, 13.34s/it]  
 59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 358/602 [1:27:35<39:33,  9.73s/it]
 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 359/602 [1:27:36<28:38,  7.07s/it]
 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 360/602 [1:27:37<21:01,  5.21s/it]
 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 361/602 [1:29:02<1:57:39, 29.29s/it]
 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 362/602 [1:29:04<1:24:12, 21.05s/it]
 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 363/602 [1:29:30<1:29:03, 22.36s/it]
 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 364/602 [1:29:39<1:13:27, 18.52s/it]
 61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 365/602 [1:29:41<53:32, 13.56s/it]  
 61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 366/602 [1:29:42<38:21,  9.75s/it]
 61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 367/602 [1:29:43<27:46,  7.09s/it]
 61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 368/602 [1:29:44<20:22,  5.23s/it]
 61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 369/602 [1:31:10<1:54:19, 29.44s/it]
 61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 370/602 [1:31:12<1:22:17, 21.28s/it]
 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 371/602 [1:31:38<1:27:59, 22.85s/it]
 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 372/602 [1:31:47<1:11:03, 18.54s/it]
 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 373/602 [1:31:49<51:31, 13.50s/it]  
 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 374/602 [1:31:50<36:54,  9.71s/it]
 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 375/602 [1:31:50<26:43,  7.06s/it]
 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 376/602 [1:31:51<19:36,  5.21s/it]
 63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 377/602 [1:33:16<1:49:28, 29.19s/it]
 63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 378/602 [1:33:19<1:18:35, 21.05s/it]
 63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 379/602 [1:33:43<1:21:36, 21.96s/it]
 63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 380/602 [1:33:51<1:05:54, 17.81s/it]
 63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 381/602 [1:33:53<48:03, 13.05s/it]  
 63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 382/602 [1:33:54<34:26,  9.40s/it]
 64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 383/602 [1:33:54<24:57,  6.84s/it]
 64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 384/602 [1:33:55<18:20,  5.05s/it]
 64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 385/602 [1:35:19<1:43:39, 28.66s/it]
 64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 386/602 [1:35:21<1:13:56, 20.54s/it]
 64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 387/602 [1:35:48<1:20:30, 22.47s/it]
 64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 388/602 [1:35:54<1:02:51, 17.62s/it]
 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 389/602 [1:35:55<44:43, 12.60s/it]  
 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 390/602 [1:35:56<32:05,  9.08s/it]
 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 391/602 [1:35:57<23:17,  6.62s/it]
 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 392/602 [1:35:58<17:18,  4.95s/it]
 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 393/602 [1:37:24<1:42:49, 29.52s/it]
 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 394/602 [1:37:27<1:14:28, 21.48s/it]
 66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 395/602 [1:37:52<1:17:36, 22.49s/it]
 66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 396/602 [1:37:58<1:00:24, 17.59s/it]
 66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 397/602 [1:37:59<42:58, 12.58s/it]  
 66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 398/602 [1:38:01<31:42,  9.33s/it]
 66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 399/602 [1:38:02<22:58,  6.79s/it]
 66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 400/602 [1:38:03<17:00,  5.05s/it]
 67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 401/602 [1:39:28<1:37:25, 29.08s/it]
 67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 402/602 [1:39:29<1:09:07, 20.74s/it]
 67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 403/602 [1:39:56<1:15:06, 22.64s/it]
 67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 404/602 [1:40:05<1:00:34, 18.36s/it]
 67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 405/602 [1:40:06<43:24, 13.22s/it]  
 67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 406/602 [1:40:07<31:05,  9.52s/it]
 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 407/602 [1:40:08<22:30,  6.93s/it]
 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 408/602 [1:40:08<16:31,  5.11s/it]
 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 409/602 [1:41:31<1:31:37, 28.48s/it]
 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 410/602 [1:41:32<1:04:47, 20.25s/it]
 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 411/602 [1:42:02<1:13:21, 23.04s/it]
 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 412/602 [1:42:05<53:45, 16.98s/it]  
 69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 413/602 [1:42:06<38:53, 12.35s/it]
 69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 414/602 [1:42:07<27:54,  8.91s/it]
 69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 415/602 [1:42:08<20:14,  6.50s/it]
 69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 416/602 [1:42:10<15:26,  4.98s/it]
 69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 417/602 [1:43:33<1:27:44, 28.46s/it]
 69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 418/602 [1:43:34<1:02:21, 20.33s/it]
 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 419/602 [1:44:08<1:14:35, 24.45s/it]
 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 420/602 [1:44:10<53:13, 17.55s/it]  
 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 421/602 [1:44:11<37:51, 12.55s/it]
 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 422/602 [1:44:13<28:33,  9.52s/it]
 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 423/602 [1:44:14<20:40,  6.93s/it]
 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 424/602 [1:44:15<15:27,  5.21s/it]
 71%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 425/602 [1:45:48<1:32:43, 31.43s/it]
 71%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 426/602 [1:45:49<1:05:57, 22.49s/it]
 71%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 427/602 [1:46:43<1:33:06, 31.92s/it]
 71%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 428/602 [1:46:45<1:06:03, 22.78s/it]
 71%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 429/602 [1:46:46<46:44, 16.21s/it]  
 71%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 430/602 [1:46:46<33:16, 11.61s/it]
 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 431/602 [1:46:47<23:54,  8.39s/it]
 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 432/602 [1:46:48<17:23,  6.14s/it]
 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 433/602 [1:49:03<2:06:04, 44.76s/it]
 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 434/602 [1:49:05<1:29:10, 31.85s/it]
 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 435/602 [1:49:40<1:31:48, 32.99s/it]
 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 436/602 [1:49:42<1:05:08, 23.54s/it]
 73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 437/602 [1:49:43<46:02, 16.74s/it]  
 73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 438/602 [1:49:44<32:45, 11.98s/it]
 73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 439/602 [1:49:45<23:30,  8.65s/it]
 73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 440/602 [1:49:47<18:17,  6.77s/it]
 73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 441/602 [1:51:07<1:17:14, 28.78s/it]
 73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 442/602 [1:51:10<56:04, 21.03s/it]  
 74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 443/602 [1:51:49<1:09:55, 26.39s/it]
 74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 444/602 [1:51:50<49:34, 18.83s/it]  
 74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 445/602 [1:51:51<35:10, 13.44s/it]
 74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 446/602 [1:51:52<25:08,  9.67s/it]
 74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 447/602 [1:51:53<18:26,  7.14s/it]
 74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 448/602 [1:51:54<13:30,  5.26s/it]
 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 449/602 [1:53:08<1:06:10, 25.95s/it]
 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 450/602 [1:53:12<49:07, 19.39s/it]  
 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 451/602 [1:53:52<1:03:47, 25.35s/it]
 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 452/602 [1:53:54<45:52, 18.35s/it]  
 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 453/602 [1:53:54<32:33, 13.11s/it]
 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 454/602 [1:53:55<23:17,  9.44s/it]
 76%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 455/602 [1:53:58<17:47,  7.26s/it]
 76%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 456/602 [1:53:58<13:00,  5.35s/it]
 76%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 457/602 [1:55:10<1:01:15, 25.35s/it]
 76%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 458/602 [1:55:13<44:33, 18.57s/it]  
 76%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 459/602 [1:55:53<59:40, 25.04s/it]
 76%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 460/602 [1:55:57<44:11, 18.67s/it]
 77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 461/602 [1:55:58<31:19, 13.33s/it]
 77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 462/602 [1:55:59<22:23,  9.60s/it]
 77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 463/602 [1:56:00<16:10,  6.98s/it]
 77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 464/602 [1:56:01<12:19,  5.36s/it]
 77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñàà‚ñâ  | 477/602 [2:00:12<29:21, 14.09s/it] 79%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 478/602 [2:00:12<20:55, 10.13s/it] 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 479/602 [2:00:13<15:04,  7.35s/it] 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 480/602 [2:00:14<10:59,  5.41s/it] 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 481/602 [2:01:29<52:51, 26.21s/it] 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 482/602 [2:01:31<37:38, 18.82s/it] 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 483/602 [2:02:08<48:12, 24.31s/it] 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 484/602 [2:02:17<39:08, 19.90s/it] 81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 485/602 [2:02:19<27:56, 14.33s/it] 81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 486/602 [2:02:19<19:54, 10.29s/it] 81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 487/602 [2:02:20<14:18,  7.47s/it] 81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 488/602 [2:02:21<10:25,  5.49s/it]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 489/602 [2:03:34<48:08, 25.57s/it] 81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 490/602 [2:03:35<34:25, 18.45s/it] 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 491/602 [2:04:18<47:22, 25.61s/it] 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 492/602 [2:04:21<34:24, 18.77s/it] 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 493/602 [2:04:22<24:27, 13.47s/it] 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 494/602 [2:04:23<17:26,  9.69s/it] 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 495/602 [2:04:23<12:33,  7.05s/it] 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 496/602 [2:04:25<09:31,  5.39s/it] 83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 497/602 [2:05:38<45:05, 25.77s/it] 83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 498/602 [2:05:39<31:47, 18.34s/it] 83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 499/602 [2:06:23<44:19, 25.82s/it] 83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 500/602 [2:06:24<31:26, 18.49s/it] 83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 501/602 [2:06:25<22:13, 13.21s/it] 83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 502/602 [2:06:26<15:51,  9.52s/it] 84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 503/602 [2:06:27<11:25,  6.92s/it] 84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 504/602 [2:06:28<08:20,  5.11s/it] 84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 505/602 [2:07:42<41:51, 25.89s/it] 84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 506/602 [2:07:44<29:53, 18.69s/it] 84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 507/602 [2:08:24<40:03, 25.30s/it] 84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 508/602 [2:08:26<28:19, 18.08s/it] 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 509/602 [2:08:27<20:02, 12.93s/it] 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 510/602 [2:08:28<14:26,  9.42s/it] 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 511/602 [2:08:29<10:23,  6.85s/it] 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 512/602 [2:08:30<07:35,  5.06s/it] 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 513/602 [2:09:34<33:52, 22.84s/it] 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 514/602 [2:09:36<24:16, 16.55s/it] 86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 515/602 [2:10:14<33:36, 23.17s/it] 86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 516/602 [2:10:16<23:49, 16.62s/it] 86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 517/602 [2:10:17<16:52, 11.92s/it] 86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 518/602 [2:10:21<13:18,  9.51s/it] 86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 519/602 [2:10:21<09:34,  6.92s/it] 86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 520/602 [2:10:22<06:58,  5.10s/it] 87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 521/602 [2:11:48<39:18, 29.12s/it] 87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 522/602 [2:11:50<28:21, 21.26s/it] 87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 523/602 [2:12:52<43:44, 33.22s/it] 87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 524/602 [2:12:53<30:44, 23.65s/it] 87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 525/602 [2:12:54<21:34, 16.82s/it] 87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 526/602 [2:13:03<18:29, 14.60s/it] 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 527/602 [2:13:05<13:29, 10.79s/it] 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 528/602 [2:13:06<09:38,  7.82s/it] 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 529/602 [2:14:29<37:02, 30.45s/it] 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 530/602 [2:14:31<26:14, 21.87s/it] 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 531/602 [2:15:10<31:51, 26.93s/it] 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 532/602 [2:15:12<22:43, 19.47s/it] 89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 533/602 [2:15:13<15:58, 13.90s/it] 89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 534/602 [2:15:17<12:19, 10.87s/it] 89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 535/602 [2:15:20<09:41,  8.68s/it] 89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 536/602 [2:15:22<07:26,  6.76s/it] 89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 537/602 [2:16:31<27:26, 25.33s/it] 89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 538/602 [2:16:33<19:31, 18.30s/it] 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 539/602 [2:17:16<27:00, 25.73s/it] 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 540/602 [2:17:18<19:13, 18.61s/it] 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 541/602 [2:17:19<13:30, 13.29s/it] 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 542/602 [2:17:20<09:35,  9.59s/it] 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 543/602 [2:17:22<07:12,  7.34s/it] 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 544/602 [2:17:23<05:13,  5.40s/it] 91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 545/602 [2:18:36<24:22, 25.66s/it] 91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 546/602 [2:18:38<17:22, 18.61s/it] 91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 547/602 [2:19:22<24:03, 26.24s/it] 91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 548/602 [2:19:24<17:00, 18.89s/it] 91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 549/602 [2:19:25<11:54, 13.49s/it] 91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 550/602 [2:19:25<08:24,  9.70s/it] 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 551/602 [2:19:26<05:59,  7.06s/it] 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 552/602 [2:19:27<04:20,  5.20s/it] 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 553/602 [2:20:38<20:21, 24.94s/it] 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 554/602 [2:20:41<14:31, 18.17s/it] 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 555/602 [2:21:30<21:37, 27.61s/it] 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 556/602 [2:21:31<15:06, 19.70s/it] 93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 557/602 [2:21:32<10:32, 14.05s/it] 93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 558/602 [2:21:33<07:24, 10.10s/it] 93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 559/602 [2:21:36<05:37,  7.86s/it] 93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 560/602 [2:21:37<04:01,  5.76s/it] 93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 561/602 [2:22:42<16:12, 23.73s/it] 93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 562/602 [2:22:44<11:25, 17.14s/it] 94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 563/602 [2:23:37<18:11, 27.99s/it] 94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 564/602 [2:23:39<12:41, 20.03s/it] 94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 565/602 [2:23:40<08:48, 14.29s/it] 94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 566/602 [2:23:41<06:09, 10.26s/it] 94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 567/602 [2:23:42<04:30,  7.72s/it] 94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 568/602 [2:23:43<03:12,  5.66s/it] 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 569/602 [2:24:45<12:21, 22.47s/it] 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 570/602 [2:24:47<08:39, 16.24s/it] 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 571/602 [2:25:41<14:21, 27.80s/it] 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 572/602 [2:25:44<10:02, 20.09s/it] 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 573/602 [2:25:44<06:55, 14.33s/it] 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 574/602 [2:25:47<05:05, 10.92s/it] 96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 575/602 [2:25:50<03:50,  8.52s/it] 96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 576/602 [2:25:52<02:46,  6.41s/it] 96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 577/602 [2:26:46<08:40, 20.82s/it] 96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 578/602 [2:26:48<06:00, 15.03s/it] 96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 579/602 [2:27:48<10:55, 28.49s/it] 96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 580/602 [2:27:49<07:26, 20.30s/it] 97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 581/602 [2:27:50<05:03, 14.47s/it] 97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 582/602 [2:27:51<03:27, 10.39s/it] 97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 583/602 [2:27:51<02:23,  7.54s/it] 97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 584/602 [2:27:52<01:39,  5.54s/it] 97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 585/602 [2:28:51<06:07, 21.62s/it] 97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 586/602 [2:28:53<04:10, 15.68s/it] 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 587/602 [2:29:51<07:02, 28.19s/it] 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 588/602 [2:29:52<04:42, 20.19s/it] 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 589/602 [2:29:53<03:07, 14.40s/it] 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 590/602 [2:29:54<02:04, 10.34s/it] 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 591/602 [2:29:55<01:22,  7.50s/it] 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 592/602 [2:29:56<00:55,  5.51s/it] 99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 593/602 [2:30:54<03:11, 21.31s/it] 99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 594/602 [2:30:55<02:02, 15.34s/it] 99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 595/602 [2:31:38<02:44, 23.53s/it] 99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 596/602 [2:31:39<01:40, 16.76s/it] 99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 597/602 [2:31:40<00:59, 12.00s/it] 99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 598/602 [2:31:41<00:34,  8.66s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 599/602 [2:31:42<00:18,  6.32s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 600/602 [2:31:42<00:09,  4.69s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 601/602 [2:31:48<00:05,  5.07s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 602/602 [2:31:49<00:00,  3.80s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 602/602 [2:31:49<00:00, 15.13s/it]
Epoch: 4, duration for training: 151.83 minutes

Epoch   4: validation
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [02:08<7:08:14, 128.47s/it]  1%|          | 2/201 [02:09<2:56:34, 53.24s/it]   1%|‚ñè         | 3/201 [02:09<1:35:54, 29.06s/it]  2%|‚ñè         | 4/201 [02:09<58:07, 17.70s/it]    2%|‚ñè         | 5/201 [02:09<37:19, 11.43s/it]  3%|‚ñé         | 6/201 [02:10<24:49,  7.64s/it]  3%|‚ñé         | 7/201 [02:10<16:56,  5.24s/it]  4%|‚ñç         | 8/201 [02:10<11:47,  3.66s/it]  4%|‚ñç         | 9/201 [04:13<2:10:26, 40.76s/it]  5%|‚ñç         | 10/201 [04:13<1:30:15, 28.36s/it]  5%|‚ñå         | 11/201 [04:14<1:02:35, 19.77s/it]  6%|‚ñå         | 12/201 [04:14<43:36, 13.84s/it]    6%|‚ñã         | 13/201 [04:14<30:30,  9.74s/it]  7%|‚ñã         | 14/201 [04:14<21:27,  6.88s/it]  7%|‚ñã         | 15/201 [04:15<15:10,  4.90s/it]  8%|‚ñä         | 16/201 [04:15<10:49,  3.51s/it]  8%|‚ñä         | 17/201 [06:18<2:01:20, 39.57s/it]  9%|‚ñâ         | 18/201 [06:19<1:25:19, 27.97s/it]  9%|‚ñâ         | 19/201 [06:20<59:38, 19.66s/it]   10%|‚ñâ         | 20/201 [06:20<41:45, 13.85s/it] 10%|‚ñà         | 21/201 [06:20<29:19,  9.78s/it] 11%|‚ñà         | 22/201 [06:21<20:40,  6.93s/it] 11%|‚ñà‚ñè        | 23/201 [06:21<14:39,  4.94s/it] 12%|‚ñà‚ñè        | 24/201 [06:21<10:27,  3.54s/it] 12%|‚ñà‚ñè        | 25/201 [08:23<1:54:35, 39.07s/it] 13%|‚ñà‚ñé        | 26/201 [08:24<1:20:35, 27.63s/it] 13%|‚ñà‚ñé        | 27/201 [08:24<56:20, 19.43s/it]   14%|‚ñà‚ñç        | 28/201 [08:25<39:28, 13.69s/it] 14%|‚ñà‚ñç        | 29/201 [08:25<27:43,  9.67s/it] 15%|‚ñà‚ñç        | 30/201 [08:25<19:32,  6.86s/it] 15%|‚ñà‚ñå        | 31/201 [08:25<13:50,  4.89s/it] 16%|‚ñà‚ñå        | 32/201 [08:26<09:52,  3.51s/it] 16%|‚ñà‚ñã        | 33/201 [10:17<1:40:00, 35.72s/it] 17%|‚ñà‚ñã        | 34/201 [10:18<1:10:35, 25.36s/it] 17%|‚ñà‚ñã        | 35/201 [10:18<49:21, 17.84s/it]   18%|‚ñà‚ñä        | 36/201 [10:18<34:35, 12.58s/it] 18%|‚ñà‚ñä        | 37/201 [10:19<24:18,  8.89s/it] 19%|‚ñà‚ñâ        | 38/201 [10:19<17:08,  6.31s/it] 19%|‚ñà‚ñâ        | 39/201 [10:19<12:09,  4.51s/it] 20%|‚ñà‚ñâ        | 40/201 [10:20<08:41,  3.24s/it] 20%|‚ñà‚ñà        | 41/201 [12:08<1:32:23, 34.65s/it] 21%|‚ñà‚ñà        | 42/201 [12:09<1:05:10, 24.59s/it] 21%|‚ñà‚ñà‚ñè       | 43/201 [12:09<45:33, 17.30s/it]   22%|‚ñà‚ñà‚ñè       | 44/201 [12:09<31:55, 12.20s/it] 22%|‚ñà‚ñà‚ñè       | 45/201 [12:10<22:25,  8.63s/it] 23%|‚ñà‚ñà‚ñé       | 46/201 [12:10<15:49,  6.13s/it] 23%|‚ñà‚ñà‚ñé       | 47/201 [12:10<11:13,  4.38s/it] 24%|‚ñà‚ñà‚ñç       | 48/201 [12:10<08:02,  3.15s/it] 24%|‚ñà‚ñà‚ñç       | 49/201 [13:56<1:25:46, 33.86s/it] 25%|‚ñà‚ñà‚ñç       | 50/201 [13:57<1:00:11, 23.92s/it] 25%|‚ñà‚ñà‚ñå       | 51/201 [13:57<42:04, 16.83s/it]   26%|‚ñà‚ñà‚ñå       | 52/201 [13:57<29:28, 11.87s/it] 26%|‚ñà‚ñà‚ñã       | 53/201 [13:58<20:42,  8.40s/it] 27%|‚ñà‚ñà‚ñã       | 54/201 [13:58<14:36,  5.96s/it] 27%|‚ñà‚ñà‚ñã       | 55/201 [13:58<10:22,  4.26s/it] 28%|‚ñà‚ñà‚ñä       | 56/201 [13:58<07:25,  3.07s/it] 28%|‚ñà‚ñà‚ñä       | 57/201 [15:43<1:20:40, 33.61s/it] 29%|‚ñà‚ñà‚ñâ       | 58/201 [15:44<56:46, 23.82s/it]   29%|‚ñà‚ñà‚ñâ       | 59/201 [15:45<39:39, 16.76s/it] 30%|‚ñà‚ñà‚ñâ       | 60/201 [15:45<27:46, 11.82s/it] 30%|‚ñà‚ñà‚ñà       | 61/201 [15:45<19:30,  8.36s/it] 31%|‚ñà‚ñà‚ñà       | 62/201 [15:45<13:45,  5.94s/it] 31%|‚ñà‚ñà‚ñà‚ñè      | 63/201 [15:46<09:45,  4.25s/it] 32%|‚ñà‚ñà‚ñà‚ñè      | 64/201 [15:46<06:59,  3.06s/it] 32%|‚ñà‚ñà‚ñà‚ñè      | 65/201 [17:38<1:21:00, 35.74s/it] 33%|‚ñà‚ñà‚ñà‚ñé      | 66/201 [17:39<56:48, 25.25s/it]   33%|‚ñà‚ñà‚ñà‚ñé      | 67/201 [17:39<39:47, 17.82s/it] 34%|‚ñà‚ñà‚ñà‚ñç      | 68/201 [17:40<28:15, 12.75s/it] 34%|‚ñà‚ñà‚ñà‚ñç      | 69/201 [17:40<19:49,  9.01s/it] 35%|‚ñà‚ñà‚ñà‚ñç      | 70/201 [17:41<13:57,  6.40s/it] 35%|‚ñà‚ñà‚ñà‚ñå      | 71/201 [17:41<09:53,  4.56s/it] 36%|‚ñà‚ñà‚ñà‚ñå      | 72/201 [17:41<07:03,  3.28s/it] 36%|‚ñà‚ñà‚ñà‚ñã      | 73/201 [19:28<1:13:24, 34.41s/it] 37%|‚ñà‚ñà‚ñà‚ñã      | 74/201 [19:29<51:24, 24.28s/it]   37%|‚ñà‚ñà‚ñà‚ñã      | 75/201 [19:29<35:56, 17.12s/it] 38%|‚ñà‚ñà‚ñà‚ñä      | 76/201 [19:30<25:36, 12.29s/it] 38%|‚ñà‚ñà‚ñà‚ñä      | 77/201 [19:31<18:13,  8.82s/it] 39%|‚ñà‚ñà‚ñà‚ñâ      | 78/201 [19:31<12:49,  6.26s/it] 39%|‚ñà‚ñà‚ñà‚ñâ      | 79/201 [19:32<09:05,  4.47s/it] 40%|‚ñà‚ñà‚ñà‚ñâ      | 80/201 [19:32<06:29,  3.22s/it] 40%|‚ñà‚ñà‚ñà‚ñà      | 81/201 [21:21<1:09:50, 34.92s/it] 41%|‚ñà‚ñà‚ñà‚ñà      | 82/201 [21:22<49:12, 24.81s/it]   41%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 83/201 [21:22<34:20, 17.46s/it] 42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 84/201 [21:23<24:00, 12.31s/it] 42%|‚ñà‚ñà‚ñà‚ñà‚ñè     | 85/201 [21:23<16:49,  8.70s/it] 43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 86/201 [21:23<11:50,  6.18s/it] 43%|‚ñà‚ñà‚ñà‚ñà‚ñé     | 87/201 [21:24<08:23,  4.41s/it] 44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 88/201 [21:24<06:02,  3.21s/it] 44%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 89/201 [23:13<1:05:05, 34.87s/it] 45%|‚ñà‚ñà‚ñà‚ñà‚ñç     | 90/201 [23:14<45:57, 24.85s/it]   45%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 91/201 [23:15<32:02, 17.48s/it] 46%|‚ñà‚ñà‚ñà‚ñà‚ñå     | 92/201 [23:16<22:54, 12.61s/it] 46%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 93/201 [23:16<16:02,  8.92s/it] 47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 94/201 [23:16<11:17,  6.33s/it] 47%|‚ñà‚ñà‚ñà‚ñà‚ñã     | 95/201 [23:17<07:58,  4.52s/it] 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 96/201 [23:17<05:41,  3.25s/it] 48%|‚ñà‚ñà‚ñà‚ñà‚ñä     | 97/201 [25:03<59:14, 34.18s/it] 49%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 98/201 [25:04<41:32, 24.20s/it] 49%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 99/201 [25:05<28:56, 17.03s/it] 50%|‚ñà‚ñà‚ñà‚ñà‚ñâ     | 100/201 [25:05<20:12, 12.01s/it] 50%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 101/201 [25:05<14:09,  8.49s/it] 51%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 102/201 [25:05<09:57,  6.03s/it] 51%|‚ñà‚ñà‚ñà‚ñà‚ñà     | 103/201 [25:06<07:11,  4.40s/it] 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 104/201 [25:06<05:07,  3.17s/it] 52%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè    | 105/201 [26:54<55:20, 34.59s/it] 53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 106/201 [26:55<38:40, 24.42s/it] 53%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 107/201 [26:55<26:55, 17.18s/it] 54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé    | 108/201 [26:57<19:17, 12.45s/it] 54%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 109/201 [26:57<13:29,  8.80s/it] 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç    | 110/201 [26:57<09:28,  6.25s/it] 55%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 111/201 [26:57<06:41,  4.46s/it] 56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 112/201 [26:58<04:45,  3.21s/it] 56%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå    | 113/201 [28:44<49:59, 34.09s/it] 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 114/201 [28:45<35:00, 24.14s/it] 57%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã    | 115/201 [28:45<24:20, 16.99s/it] 58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 116/201 [28:45<16:58, 11.98s/it] 58%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 117/201 [28:46<11:51,  8.47s/it] 59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä    | 118/201 [28:46<08:19,  6.02s/it] 59%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 119/201 [28:46<05:52,  4.30s/it] 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ    | 120/201 [28:47<04:10,  3.10s/it] 60%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 121/201 [30:33<45:28, 34.11s/it] 61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 122/201 [30:34<31:55, 24.25s/it] 61%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà    | 123/201 [30:35<22:11, 17.06s/it] 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 124/201 [30:35<15:26, 12.03s/it] 62%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè   | 125/201 [30:35<10:46,  8.51s/it] 63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 126/201 [30:35<07:33,  6.04s/it] 63%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 127/201 [30:36<05:19,  4.32s/it] 64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé   | 128/201 [30:36<03:47,  3.11s/it] 64%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 129/201 [31:49<28:57, 24.13s/it] 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç   | 130/201 [31:50<20:15, 17.12s/it] 65%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 131/201 [31:50<14:05, 12.07s/it] 66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 132/201 [31:52<10:10,  8.85s/it] 66%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå   | 133/201 [31:52<07:07,  6.28s/it] 67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 134/201 [31:52<05:00,  4.48s/it] 67%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã   | 135/201 [31:52<03:32,  3.23s/it] 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 136/201 [31:53<02:32,  2.35s/it] 68%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 137/201 [33:53<40:15, 37.74s/it] 69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä   | 138/201 [33:54<28:08, 26.80s/it] 69%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 139/201 [33:55<19:28, 18.84s/it] 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ   | 140/201 [34:00<14:57, 14.71s/it] 70%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 141/201 [34:00<10:27, 10.46s/it] 71%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 142/201 [34:01<07:17,  7.41s/it] 71%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà   | 143/201 [34:01<05:05,  5.27s/it] 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 144/201 [34:01<03:35,  3.78s/it] 72%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè  | 145/201 [36:00<35:41, 38.24s/it] 73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 146/201 [36:00<24:42, 26.96s/it] 73%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 147/201 [36:01<17:03, 18.96s/it] 74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé  | 148/201 [36:07<13:24, 15.19s/it] 74%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 149/201 [36:08<09:26, 10.90s/it] 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç  | 150/201 [36:08<06:33,  7.71s/it] 75%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 151/201 [36:09<04:34,  5.49s/it] 76%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 152/201 [36:09<03:12,  3.93s/it] 76%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå  | 153/201 [38:04<29:57, 37.45s/it] 77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 154/201 [38:06<20:47, 26.54s/it] 77%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã  | 155/201 [38:06<14:18, 18.67s/it] 78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 156/201 [38:14<11:33, 15.41s/it] 78%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 157/201 [38:14<08:01, 10.93s/it] 79%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä  | 158/201 [38:14<05:32,  7.74s/it] 79%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 159/201 [38:15<03:51,  5.51s/it] 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ  | 160/201 [38:15<02:41,  3.94s/it] 80%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 161/201 [40:10<24:50, 37.26s/it] 81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 162/201 [40:11<17:04, 26.27s/it] 81%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà  | 163/201 [40:11<11:42, 18.48s/it] 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 164/201 [40:18<09:18, 15.10s/it] 82%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè | 165/201 [40:19<06:24, 10.68s/it] 83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 166/201 [40:19<04:24,  7.57s/it] 83%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 167/201 [40:19<03:03,  5.38s/it] 84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé | 168/201 [40:19<02:07,  3.86s/it] 84%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 169/201 [42:18<20:21, 38.18s/it] 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç | 170/201 [42:19<13:56, 26.97s/it] 85%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 171/201 [42:19<09:29, 18.98s/it] 86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 172/201 [42:26<07:23, 15.30s/it] 86%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå | 173/201 [42:27<05:10, 11.07s/it] 87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 174/201 [42:27<03:31,  7.84s/it] 87%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã | 175/201 [42:27<02:24,  5.57s/it] 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 176/201 [42:28<01:39,  3.99s/it] 88%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 177/201 [44:24<15:05, 37.74s/it] 89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä | 178/201 [44:25<10:12, 26.64s/it] 89%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 179/201 [44:25<06:52, 18.73s/it] 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ | 180/201 [44:35<05:37, 16.05s/it] 90%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 181/201 [44:36<03:48, 11.42s/it] 91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 182/201 [44:36<02:33,  8.08s/it] 91%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà | 183/201 [44:36<01:43,  5.74s/it] 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 184/201 [44:36<01:09,  4.11s/it] 92%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñè| 185/201 [46:32<10:02, 37.63s/it] 93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 186/201 [46:35<06:46, 27.09s/it] 93%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 187/201 [46:35<04:26, 19.05s/it] 94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñé| 188/201 [46:42<03:21, 15.51s/it] 94%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 189/201 [46:43<02:13, 11.09s/it] 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñç| 190/201 [46:43<01:26,  7.85s/it] 95%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 191/201 [46:44<00:55,  5.58s/it] 96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 192/201 [46:44<00:35,  4.00s/it] 96%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñå| 193/201 [48:36<04:50, 36.35s/it] 97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 194/201 [48:39<03:04, 26.38s/it] 97%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñã| 195/201 [48:39<01:51, 18.55s/it] 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 196/201 [48:41<01:07, 13.47s/it] 98%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 197/201 [48:41<00:38,  9.51s/it] 99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñä| 198/201 [48:41<00:20,  6.75s/it] 99%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 199/201 [48:42<00:09,  4.81s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñâ| 200/201 [48:42<00:03,  3.46s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 201/201 [48:47<00:00,  3.94s/it]100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 201/201 [48:47<00:00, 14.57s/it]
    Epoch  4: training mse loss = 36.282 / validation mse loss = 25.982
    Epoch  4: training mae loss = 4.870 / validation mae loss = 4.077

Epoch   5: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:10<21:48:17, 130.61s/it]  0%|          | 2/602 [02:15<9:29:19, 56.93s/it]    0%|          | 3/602 [02:16<5:12:42, 31.32s/it]  1%|          | 4/602 [02:17<3:12:17, 19.29s/it]  1%|          | 5/602 [02:18<2:05:48, 12.64s/it]  1%|          | 6/602 [02:19<1:27:23,  8.80s/it]  1%|          | 7/602 [02:20<1:01:29,  6.20s/it]  1%|‚ñè         | 8/602 [02:22<48:08,  4.86s/it]    1%|‚ñè         | 9/602 [04:10<6:07:09, 37.15s/it]  2%|‚ñè         | 10/602 [04:24<4:56:09, 30.02s/it]  2%|‚ñè         | 11/602 [04:26<3:29:28, 21.27s/it]  2%|‚ñè         | 12/602 [04:27<2:28:03, 15.06s/it]  2%|‚ñè         | 13/602 [04:28<1:45:33, 10.75s/it]  2%|‚ñè         | 14/602 [04:28<1:16:04,  7.76s/it]  2%|‚ñè         | 15/602 [04:29<55:34,  5.68s/it]    3%|‚ñé         | 16/602 [04:30<41:18,  4.23s/it]  3%|‚ñé         | 17/602 [06:20<5:50:39, 35.96s/it]  3%|‚ñé         | 18/602 [06:32<4:38:57, 28.66s/it]  3%|‚ñé         | 19/602 [06:33<3:18:58, 20.48s/it]  3%|‚ñé         | 20/602 [06:34<2:21:28, 14.59s/it]  3%|‚ñé         | 21/602 [06:35<1:41:19, 10.46s/it]  4%|‚ñé         | 22/602 [06:35<1:13:16,  7.58s/it]  4%|‚ñç         | 23/602 [06:37<55:16,  5.73s/it]    4%|‚ñç         | 24/602 [06:38<41:05,  4.27s/it]  4%|‚ñç         | 25/602 [08:20<5:24:38, 33.76s/it]  4%|‚ñç         | 26/602 [08:27<4:04:58, 25.52s/it]  4%|‚ñç         | 27/602 [08:28<2:53:52, 18.14s/it]  5%|‚ñç         | 28/602 [08:29<2:06:14, 13.20s/it]  5%|‚ñç         | 29/602 [08:30<1:30:39,  9.49s/it]  5%|‚ñç         | 30/602 [08:32<1:08:26,  7.18s/it]  5%|‚ñå         | 31/602 [08:33<50:16,  5.28s/it]    5%|‚ñå         | 32/602 [08:34<38:41,  4.07s/it]  5%|‚ñå         | 33/602 [10:09<4:57:17, 31.35s/it]  6%|‚ñå         | 34/602 [10:17<3:51:23, 24.44s/it]  6%|‚ñå         | 35/602 [10:19<2:45:57, 17.56s/it]  6%|‚ñå         | 36/602 [10:20<1:58:27, 12.56s/it]  6%|‚ñå         | 37/602 [10:21<1:25:11,  9.05s/it]  6%|‚ñã         | 38/602 [10:21<1:02:13,  6.62s/it]  6%|‚ñã         | 39/602 [10:22<45:53,  4.89s/it]    7%|‚ñã         | 40/602 [10:23<34:28,  3.68s/it]  7%|‚ñã         | 41/602 [11:56<4:45:35, 30.55s/it]  7%|‚ñã         | 42/602 [12:06<3:47:06, 24.33s/it]  7%|‚ñã         | 43/602 [12:08<2:43:26, 17.54s/it]  7%|‚ñã         | 44/602 [12:09<1:56:35, 12.54s/it]  7%|‚ñã         | 45/602 [12:10<1:23:50,  9.03s/it]  8%|‚ñä         | 46/602 [12:11<1:00:57,  6.58s/it]  8%|‚ñä         | 47/602 [12:12<46:15,  5.00s/it]    8%|‚ñä         | 48/602 [12:13<34:41,  3.76s/it]  8%|‚ñä         | 49/602 [13:43<4:34:02, 29.73s/it]  8%|‚ñä         | 50/602 [13:59<3:54:47, 25.52s/it]  8%|‚ñä         | 51/602 [14:00<2:47:29, 18.24s/it]  9%|‚ñä         | 52/602 [14:02<2:02:36, 13.38s/it]  9%|‚ñâ         | 53/602 [14:03<1:28:00,  9.62s/it]  9%|‚ñâ         | 54/602 [14:05<1:06:11,  7.25s/it]  9%|‚ñâ         | 55/602 [14:05<48:36,  5.33s/it]    9%|‚ñâ         | 56/602 [14:06<36:17,  3.99s/it]  9%|‚ñâ         | 57/602 [15:33<4:22:25, 28.89s/it] 10%|‚ñâ         | 58/602 [15:48<3:42:12, 24.51s/it] 10%|‚ñâ         | 59/602 [15:49<2:39:40, 17.64s/it] 10%|‚ñâ         | 60/602 [15:50<1:54:40, 12.69s/it] 10%|‚ñà         | 61/602 [15:51<1:22:25,  9.14s/it] 10%|‚ñà         | 62/602 [15:52<59:53,  6.65s/it]   10%|‚ñà         | 63/602 [15:53<44:09,  4.91s/it] 11%|‚ñà         | 64/602 [15:54<34:32,  3.85s/it] 11%|‚ñà         | 65/602 [17:21<4:18:09, 28.84s/it] 11%|‚ñà         | 66/602 [17:39<3:46:10, 25.32s/it] 11%|‚ñà         | 67/602 [17:40<2:42:43, 18.25s/it] 11%|‚ñà‚ñè        | 68/602 [17:41<1:56:29, 13.09s/it] 11%|‚ñà‚ñè        | 69/602 [17:42<1:23:39,  9.42s/it] 12%|‚ñà‚ñè        | 70/602 [17:43<1:00:43,  6.85s/it] 12%|‚ñà‚ñè        | 71/602 [17:44<45:25,  5.13s/it]   12%|‚ñà‚ñè        | 72/602 [17:45<33:59,  3.85s/it] 12%|‚ñà‚ñè        | 73/602 [19:14<4:20:11, 29.51s/it] 12%|‚ñà‚ñè        | 74/602 [19:27<3:35:15, 24.46s/it] 12%|‚ñà‚ñè        | 75/602 [19:29<2:35:36, 17.72s/it] 13%|‚ñà‚ñé        | 76/602 [19:33<1:58:52, 13.56s/it] 13%|‚ñà‚ñé        | 77/602 [19:34<1:25:17,  9.75s/it] 13%|‚ñà‚ñé        | 78/602 [19:36<1:04:14,  7.36s/it] 13%|‚ñà‚ñé        | 79/602 [19:36<47:07,  5.41s/it]   13%|‚ñà‚ñé        | 80/602 [19:38<35:56,  4.13s/it] 13%|‚ñà‚ñé        | 81/602 [21:05<4:13:39, 29.21s/it] 14%|‚ñà‚ñé        | 82/602 [21:16<3:25:32, 23.72s/it] 14%|‚ñà‚ñç        | 83/602 [21:18<2:27:10, 17.01s/it] 14%|‚ñà‚ñç        | 84/602 [21:23<1:57:54, 13.66s/it] 14%|‚ñà‚ñç        | 85/602 [21:24<1:24:35,  9.82s/it] 14%|‚ñà‚ñç        | 86/602 [21:25<1:01:18,  7.13s/it] 14%|‚ñà‚ñç        | 87/602 [21:26<46:13,  5.38s/it]   15%|‚ñà‚ñç        | 88/602 [21:27<34:29,  4.03s/it] 15%|‚ñà‚ñç        | 89/602 [22:59<4:19:16, 30.32s/it] 15%|‚ñà‚ñç        | 90/602 [23:08<3:25:16, 24.06s/it] 15%|‚ñà‚ñå        | 91/602 [23:09<2:26:17, 17.18s/it] 15%|‚ñà‚ñå        | 92/602 [23:14<1:54:47, 13.50s/it] 15%|‚ñà‚ñå        | 93/602 [23:16<1:23:45,  9.87s/it] 16%|‚ñà‚ñå        | 94/602 [23:17<1:00:40,  7.17s/it] 16%|‚ñà‚ñå        | 95/602 [23:18<44:33,  5.27s/it]   16%|‚ñà‚ñå        | 96/602 [23:19<36:00,  4.27s/it] 16%|‚ñà‚ñå        | 97/602 [24:50<4:14:26, 30.23s/it] 16%|‚ñà‚ñã        | 98/602 [25:00<3:21:37, 24.00s/it] 16%|‚ñà‚ñã        | 99/602 [25:02<2:25:20, 17.34s/it] 17%|‚ñà‚ñã        | 100/602 [25:05<1:50:31, 13.21s/it] 17%|‚ñà‚ñã        | 101/602 [25:07<1:21:37,  9.78s/it] 17%|‚ñà‚ñã        | 102/602 [25:08<59:09,  7.10s/it]   17%|‚ñà‚ñã        | 103/602 [25:09<44:12,  5.32s/it] 17%|‚ñà‚ñã        | 104/602 [25:10<33:01,  3.98s/it] 17%|‚ñà‚ñã        | 105/602 [26:39<4:05:48, 29.68s/it] 18%|‚ñà‚ñä        | 106/602 [26:49<3:15:36, 23.66s/it] 18%|‚ñà‚ñä        | 107/602 [26:50<2:19:27, 16.90s/it] 18%|‚ñà‚ñä        | 108/602 [26:55<1:48:35, 13.19s/it] 18%|‚ñà‚ñä        | 109/602 [26:56<1:19:26,  9.67s/it] 18%|‚ñà‚ñä        | 110/602 [26:57<57:35,  7.02s/it]   18%|‚ñà‚ñä        | 111/602 [26:58<42:19,  5.17s/it] 19%|‚ñà‚ñä        | 112/602 [27:00<34:53,  4.27s/it] 19%|‚ñà‚ñâ        | 113/602 [28:29<4:03:08, 29.83s/it] 19%|‚ñà‚ñâ        | 114/602 [28:37<3:09:04, 23.25s/it] 19%|‚ñà‚ñâ        | 115/602 [28:40<2:19:44, 17.22s/it] 19%|‚ñà‚ñâ        | 116/602 [28:43<1:43:23, 12.76s/it] 19%|‚ñà‚ñâ        | 117/602 [28:44<1:15:23,  9.33s/it] 20%|‚ñà‚ñâ        | 118/602 [28:45<54:43,  6.79s/it]   20%|‚ñà‚ñâ        | 119/602 [28:46<40:17,  5.01s/it] 20%|‚ñà‚ñâ        | 120/602 [28:47<31:49,  3.96s/it] 20%|‚ñà‚ñà        | 121/602 [30:15<3:53:24, 29.12s/it] 20%|‚ñà‚ñà        | 122/602 [30:28<3:14:51, 24.36s/it] 20%|‚ñà‚ñà        | 123/602 [30:30<2:18:49, 17.39s/it] 21%|‚ñà‚ñà        | 124/602 [30:31<1:40:40, 12.64s/it] 21%|‚ñà‚ñà        | 125/602 [30:32<1:12:25,  9.11s/it] 21%|‚ñà‚ñà        | 126/602 [30:33<52:38,  6.63s/it]   21%|‚ñà‚ñà        | 127/602 [30:34<40:17,  5.09s/it] 21%|‚ñà‚ñà‚ñè       | 128/602 [30:35<30:10,  3.82s/it] 21%|‚ñà‚ñà‚ñè       | 129/602 [32:05<3:54:04, 29.69s/it] 22%|‚ñà‚ñà‚ñè       | 130/602 [32:16<3:08:00, 23.90s/it] 22%|‚ñà‚ñà‚ñè       | 131/602 [32:19<2:19:51, 17.82s/it] 22%|‚ñà‚ñà‚ñè       | 132/602 [32:21<1:42:32, 13.09s/it] 22%|‚ñà‚ñà‚ñè       | 133/602 [32:22<1:13:52,  9.45s/it] 22%|‚ñà‚ñà‚ñè       | 134/602 [32:23<53:36,  6.87s/it]   22%|‚ñà‚ñà‚ñè       | 135/602 [32:24<40:13,  5.17s/it] 23%|‚ñà‚ñà‚ñé       | 136/602 [32:25<30:04,  3.87s/it] 23%|‚ñà‚ñà‚ñé       | 137/602 [33:57<3:53:37, 30.15s/it] 23%|‚ñà‚ñà‚ñé       | 138/602 [34:07<3:06:20, 24.10s/it] 23%|‚ñà‚ñà‚ñé       | 139/602 [34:13<2:25:52, 18.90s/it] 23%|‚ñà‚ñà‚ñé       | 140/602 [34:15<1:45:54, 13.76s/it] 23%|‚ñà‚ñà‚ñé       | 141/602 [34:16<1:16:10,  9.91s/it] 24%|‚ñà‚ñà‚ñé       | 142/602 [34:18<57:56,  7.56s/it]   24%|‚ñà‚ñà‚ñç       | 143/602 [34:19<42:25,  5.55s/it] 24%|‚ñà‚ñà‚ñç       | 144/602 [34:20<32:54,  4.31s/it] 24%|‚ñà‚ñà‚ñç       | 145/602 [35:46<3:39:15, 28.79s/it] 24%|‚ñà‚ñà‚ñç       | 146/602 [35:56<2:55:02, 23.03s/it] 24%|‚ñà‚ñà‚ñç       | 147/602 [36:03<2:18:19, 18.24s/it] 25%|‚ñà‚ñà‚ñç       | 148/602 [36:06<1:42:20, 13.52s/it] 25%|‚ñà‚ñà‚ñç       | 149/602 [36:06<1:13:37,  9.75s/it] 25%|‚ñà‚ñà‚ñç       | 150/602 [36:07<53:21,  7.08s/it]   25%|‚ñà‚ñà‚ñå       | 151/602 [36:08<39:11,  5.21s/it] 25%|‚ñà‚ñà‚ñå       | 152/602 [36:09<29:34,  3.94s/it] 25%|‚ñà‚ñà‚ñå       | 153/602 [37:36<3:35:58, 28.86s/it] 26%|‚ñà‚ñà‚ñå       | 154/602 [37:46<2:52:37, 23.12s/it] 26%|‚ñà‚ñà‚ñå       | 155/602 [37:53<2:15:52, 18.24s/it] 26%|‚ñà‚ñà‚ñå       | 156/602 [37:54<1:38:15, 13.22s/it] 26%|‚ñà‚ñà‚ñå       | 157/602 [37:56<1:12:31,  9.78s/it] 26%|‚ñà‚ñà‚ñå       | 158/602 [37:57<53:29,  7.23s/it]   26%|‚ñà‚ñà‚ñã       | 159/602 [37:58<39:15,  5.32s/it] 27%|‚ñà‚ñà‚ñã       | 160/602 [38:00<31:12,  4.24s/it] 27%|‚ñà‚ñà‚ñã       | 161/602 [39:26<3:31:22, 28.76s/it] 27%|‚ñà‚ñà‚ñã       | 162/602 [39:37<2:52:00, 23.46s/it] 27%|‚ñà‚ñà‚ñã       | 163/602 [39:42<2:11:44, 18.01s/it] 27%|‚ñà‚ñà‚ñã       | 164/602 [39:46<1:40:00, 13.70s/it] 27%|‚ñà‚ñà‚ñã       | 165/602 [39:51<1:20:02, 10.99s/it] 28%|‚ñà‚ñà‚ñä       | 166/602 [39:52<59:58,  8.25s/it]   28%|‚ñà‚ñà‚ñä       | 167/602 [39:54<44:37,  6.16s/it] 28%|‚ñà‚ñà‚ñä       | 168/602 [39:55<33:00,  4.56s/it] 28%|‚ñà‚ñà‚ñä       | 169/602 [41:16<3:20:14, 27.75s/it] 28%|‚ñà‚ñà‚ñä       | 170/602 [41:27<2:43:27, 22.70s/it] 28%|‚ñà‚ñà‚ñä       | 171/602 [41:31<2:02:38, 17.07s/it] 29%|‚ñà‚ñà‚ñä       | 172/602 [41:36<1:36:29, 13.46s/it] 29%|‚ñà‚ñà‚ñä       | 173/602 [41:40<1:14:52, 10.47s/it] 29%|‚ñà‚ñà‚ñâ       | 174/602 [41:41<54:07,  7.59s/it]   29%|‚ñà‚ñà‚ñâ       | 175/602 [41:41<39:36,  5.57s/it] 29%|‚ñà‚ñà‚ñâ       | 176/602 [41:43<30:58,  4.36s/it] 29%|‚ñà‚ñà‚ñâ       | 177/602 [43:07<3:19:08, 28.11s/it] 30%|‚ñà‚ñà‚ñâ       | 178/602 [43:17<2:40:19, 22.69s/it] 30%|‚ñà‚ñà‚ñâ       | 179/602 [43:22<2:03:37, 17.54s/it] 30%|‚ñà‚ñà‚ñâ       | 180/602 [43:27<1:36:10, 13.67s/it] 30%|‚ñà‚ñà‚ñà       | 181/602 [43:30<1:13:36, 10.49s/it] 30%|‚ñà‚ñà‚ñà       | 182/602 [43:32<56:49,  8.12s/it]   30%|‚ñà‚ñà‚ñà       | 183/602 [43:33<41:27,  5.94s/it] 31%|‚ñà‚ñà‚ñà       | 184/602 [43:35<32:37,  4.68s/it] 31%|‚ñà‚ñà‚ñà       | 185/602 [44:57<3:13:33, 27.85s/it] 31%|‚ñà‚ñà‚ñà       | 186/602 [45:09<2:39:25, 22.99s/it] 31%|‚ñà‚ñà‚ñà       | 187/602 [45:12<1:58:21, 17.11s/it] 31%|‚ñà‚ñà‚ñà       | 188/602 [45:18<1:35:20, 13.82s/it] 31%|‚ñà‚ñà‚ñà‚ñè      | 189/602 [45:19<1:08:47,  9.99s/it] 32%|‚ñà‚ñà‚ñà‚ñè      | 190/602 [45:20<50:26,  7.35s/it]   32%|‚ñà‚ñà‚ñà‚ñè      | 191/602 [45:21<36:58,  5.40s/it] 32%|‚ñà‚ñà‚ñà‚ñè      | 192/602 [45:23<29:50,  4.37s/it] 32%|‚ñà‚ñà‚ñà‚ñè      | 193/602 [46:48<3:14:47, 28.58s/it] 32%|‚ñà‚ñà‚ñà‚ñè      | 194/602 [46:58<2:35:15, 22.83s/it] 32%|‚ñà‚ñà‚ñà‚ñè      | 195/602 [47:03<2:00:18, 17.74s/it] 33%|‚ñà‚ñà‚ñà‚ñé      | 196/602 [47:06<1:30:05, 13.32s/it] 33%|‚ñà‚ñà‚ñà‚ñé      | 197/602 [47:10<1:10:50, 10.50s/it] 33%|‚ñà‚ñà‚ñà‚ñé      | 198/602 [47:11<51:11,  7.60s/it]   33%|‚ñà‚ñà‚ñà‚ñé      | 199/602 [47:12<37:27,  5.58s/it] 33%|‚ñà‚ñà‚ñà‚ñé      | 200/602 [47:13<28:49,  4.30s/it] 33%|‚ñà‚ñà‚ñà‚ñé      | 201/602 [48:38<3:09:00, 28.28s/it] 34%|‚ñà‚ñà‚ñà‚ñé      | 202/602 [48:51<2:37:45, 23.66s/it] 34%|‚ñà‚ñà‚ñà‚ñé      | 203/602 [48:55<1:58:19, 17.79s/it] 34%|‚ñà‚ñà‚ñà‚ñç      | 204/602 [48:58<1:28:46, 13.38s/it] 34%|‚ñà‚ñà‚ñà‚ñç      | 205/602 [49:00<1:06:31, 10.05s/it] 34%|‚ñà‚ñà‚ñà‚ñç      | 206/602 [49:01<48:08,  7.29s/it]   34%|‚ñà‚ñà‚ñà‚ñç      | 207/602 [49:02<35:17,  5.36s/it] 35%|‚ñà‚ñà‚ñà‚ñç      | 208/602 [49:03<26:20,  4.01s/it]