esb_2 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230728_061210-oqe6am8v
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run glorious-sun-39
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/oqe6am8v
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_2/cv-0-8.pth.tar, Starting from epoch: 8 / 40

Epoch   9: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:10<21:44:31, 130.24s/it]  0%|          | 2/602 [02:12<9:07:01, 54.70s/it]    0%|          | 3/602 [02:12<5:00:44, 30.12s/it]  1%|          | 4/602 [02:13<3:05:09, 18.58s/it]  1%|          | 5/602 [02:14<2:01:19, 12.19s/it]  1%|          | 6/602 [02:15<1:23:45,  8.43s/it]  1%|          | 7/602 [02:16<59:06,  5.96s/it]    1%|▏         | 8/602 [02:18<46:56,  4.74s/it]  1%|▏         | 9/602 [03:53<5:25:59, 32.98s/it]  2%|▏         | 10/602 [03:55<3:50:12, 23.33s/it]  2%|▏         | 11/602 [03:56<2:42:07, 16.46s/it]  2%|▏         | 12/602 [03:57<1:55:14, 11.72s/it]  2%|▏         | 13/602 [03:58<1:22:47,  8.43s/it]  2%|▏         | 14/602 [04:00<1:03:06,  6.44s/it]  2%|▏         | 15/602 [04:00<46:35,  4.76s/it]    3%|▎         | 16/602 [04:02<37:49,  3.87s/it]  3%|▎         | 17/602 [05:48<5:35:26, 34.40s/it]  3%|▎         | 18/602 [05:49<3:58:10, 24.47s/it]  3%|▎         | 19/602 [05:50<2:48:54, 17.38s/it]  3%|▎         | 20/602 [05:51<2:00:32, 12.43s/it]  3%|▎         | 21/602 [05:52<1:26:45,  8.96s/it]  4%|▎         | 22/602 [05:53<1:03:09,  6.53s/it]  4%|▍         | 23/602 [05:53<46:39,  4.84s/it]    4%|▍         | 24/602 [05:54<35:08,  3.65s/it]  4%|▍         | 25/602 [07:38<5:23:00, 33.59s/it]  4%|▍         | 26/602 [07:39<3:50:49, 24.04s/it]  4%|▍         | 27/602 [07:40<2:43:48, 17.09s/it]  5%|▍         | 28/602 [07:41<1:56:59, 12.23s/it]  5%|▍         | 29/602 [07:42<1:24:27,  8.84s/it]  5%|▍         | 30/602 [07:44<1:03:40,  6.68s/it]  5%|▌         | 31/602 [07:45<46:59,  4.94s/it]    5%|▌         | 32/602 [07:47<40:38,  4.28s/it]  5%|▌         | 33/602 [09:27<5:11:13, 32.82s/it]  6%|▌         | 34/602 [09:28<3:41:07, 23.36s/it]  6%|▌         | 35/602 [09:30<2:39:26, 16.87s/it]  6%|▌         | 36/602 [09:31<1:53:53, 12.07s/it]  6%|▌         | 37/602 [09:34<1:27:31,  9.29s/it]  6%|▋         | 38/602 [09:34<1:03:37,  6.77s/it]  6%|▋         | 39/602 [09:35<46:56,  5.00s/it]    7%|▋         | 40/602 [09:36<35:44,  3.82s/it]  7%|▋         | 41/602 [11:17<5:06:26, 32.78s/it]  7%|▋         | 42/602 [11:19<3:40:16, 23.60s/it]  7%|▋         | 43/602 [11:21<2:39:35, 17.13s/it]  7%|▋         | 44/602 [11:22<1:54:02, 12.26s/it]  7%|▋         | 45/602 [11:24<1:26:24,  9.31s/it]  8%|▊         | 46/602 [11:26<1:05:07,  7.03s/it]  8%|▊         | 47/602 [11:27<47:56,  5.18s/it]    8%|▊         | 48/602 [11:28<35:55,  3.89s/it]  8%|▊         | 49/602 [13:10<5:06:37, 33.27s/it]  8%|▊         | 50/602 [13:11<3:39:22, 23.84s/it]  8%|▊         | 51/602 [13:12<2:36:04, 16.99s/it]  9%|▊         | 52/602 [13:13<1:51:31, 12.17s/it]  9%|▉         | 53/602 [13:17<1:27:30,  9.56s/it]  9%|▉         | 54/602 [13:18<1:03:32,  6.96s/it]  9%|▉         | 55/602 [13:19<46:47,  5.13s/it]    9%|▉         | 56/602 [13:19<35:04,  3.86s/it]  9%|▉         | 57/602 [15:01<5:02:02, 33.25s/it] 10%|▉         | 58/602 [15:02<3:34:16, 23.63s/it] 10%|▉         | 59/602 [15:03<2:32:05, 16.81s/it] 10%|▉         | 60/602 [15:04<1:48:38, 12.03s/it] 10%|█         | 61/602 [15:11<1:34:09, 10.44s/it] 10%|█         | 62/602 [15:12<1:09:09,  7.69s/it] 10%|█         | 63/602 [15:14<52:41,  5.87s/it]   11%|█         | 64/602 [15:15<39:10,  4.37s/it] 11%|█         | 65/602 [16:53<4:50:50, 32.50s/it] 11%|█         | 66/602 [16:54<3:25:55, 23.05s/it] 11%|█         | 67/602 [16:55<2:26:26, 16.42s/it] 11%|█▏        | 68/602 [16:56<1:44:39, 11.76s/it] 11%|█▏        | 69/602 [17:01<1:27:07,  9.81s/it] 12%|█▏        | 70/602 [17:03<1:07:22,  7.60s/it] 12%|█▏        | 71/602 [17:04<49:23,  5.58s/it]   12%|█▏        | 72/602 [17:06<38:15,  4.33s/it] 12%|█▏        | 73/602 [18:42<4:41:49, 31.96s/it] 12%|█▏        | 74/602 [18:43<3:20:06, 22.74s/it] 12%|█▏        | 75/602 [18:47<2:29:49, 17.06s/it] 13%|█▎        | 76/602 [18:48<1:48:20, 12.36s/it] 13%|█▎        | 77/602 [18:52<1:24:12,  9.62s/it] 13%|█▎        | 78/602 [18:54<1:03:33,  7.28s/it] 13%|█▎        | 79/602 [18:57<52:42,  6.05s/it]   13%|█▎        | 80/602 [18:58<39:07,  4.50s/it] 13%|█▎        | 81/602 [20:32<4:34:32, 31.62s/it] 14%|█▎        | 82/602 [20:35<3:17:49, 22.83s/it] 14%|█▍        | 83/602 [20:40<2:31:02, 17.46s/it] 14%|█▍        | 84/602 [20:41<1:48:55, 12.62s/it] 14%|█▍        | 85/602 [20:45<1:25:11,  9.89s/it] 14%|█▍        | 86/602 [20:47<1:05:40,  7.64s/it] 14%|█▍        | 87/602 [20:48<48:09,  5.61s/it]   15%|█▍        | 88/602 [20:50<38:52,  4.54s/it] 15%|█▍        | 89/602 [22:23<4:27:08, 31.24s/it] 15%|█▍        | 90/602 [22:25<3:09:45, 22.24s/it] 15%|█▌        | 91/602 [22:32<2:32:10, 17.87s/it] 15%|█▌        | 92/602 [22:34<1:49:43, 12.91s/it] 15%|█▌        | 93/602 [22:36<1:22:01,  9.67s/it] 16%|█▌        | 94/602 [22:41<1:10:57,  8.38s/it] 16%|█▌        | 95/602 [22:42<52:48,  6.25s/it]   16%|█▌        | 96/602 [22:43<39:06,  4.64s/it] 16%|█▌        | 97/602 [24:13<4:14:23, 30.23s/it] 16%|█▋        | 98/602 [24:14<3:00:28, 21.48s/it] 16%|█▋        | 99/602 [24:25<2:31:50, 18.11s/it] 17%|█▋        | 100/602 [24:26<1:50:23, 13.19s/it] 17%|█▋        | 101/602 [24:27<1:19:18,  9.50s/it] 17%|█▋        | 102/602 [24:33<1:09:21,  8.32s/it] 17%|█▋        | 103/602 [24:35<53:59,  6.49s/it]   17%|█▋        | 104/602 [24:36<41:14,  4.97s/it] 17%|█▋        | 105/602 [26:05<4:09:07, 30.08s/it] 18%|█▊        | 106/602 [26:08<3:00:29, 21.83s/it] 18%|█▊        | 107/602 [26:17<2:28:58, 18.06s/it] 18%|█▊        | 108/602 [26:18<1:47:21, 13.04s/it] 18%|█▊        | 109/602 [26:19<1:17:09,  9.39s/it] 18%|█▊        | 110/602 [26:22<1:00:42,  7.40s/it] 18%|█▊        | 111/602 [26:30<1:01:12,  7.48s/it] 19%|█▊        | 112/602 [26:31<47:18,  5.79s/it]   19%|█▉        | 113/602 [27:56<3:59:46, 29.42s/it] 19%|█▉        | 114/602 [28:02<3:03:05, 22.51s/it] 19%|█▉        | 115/602 [28:09<2:24:05, 17.75s/it] 19%|█▉        | 116/602 [28:11<1:46:25, 13.14s/it] 19%|█▉        | 117/602 [28:12<1:16:28,  9.46s/it] 20%|█▉        | 118/602 [28:15<59:15,  7.35s/it]   20%|█▉        | 119/602 [28:20<55:22,  6.88s/it] 20%|█▉        | 120/602 [28:23<44:46,  5.57s/it] 20%|██        | 121/602 [29:45<3:48:34, 28.51s/it] 20%|██        | 122/602 [29:55<3:04:06, 23.01s/it] 20%|██        | 123/602 [30:04<2:30:40, 18.87s/it] 21%|██        | 124/602 [30:06<1:48:13, 13.59s/it] 21%|██        | 125/602 [30:07<1:17:41,  9.77s/it] 21%|██        | 126/602 [30:09<59:15,  7.47s/it]   21%|██        | 127/602 [30:13<51:42,  6.53s/it] 21%|██▏       | 128/602 [30:15<41:10,  5.21s/it] 21%|██▏       | 129/602 [31:39<3:46:19, 28.71s/it] 22%|██▏       | 130/602 [31:44<2:50:10, 21.63s/it] 22%|██▏       | 131/602 [31:56<2:26:59, 18.73s/it] 22%|██▏       | 132/602 [31:58<1:47:15, 13.69s/it] 22%|██▏       | 133/602 [31:59<1:16:58,  9.85s/it] 22%|██▏       | 134/602 [31:59<55:48,  7.16s/it]   22%|██▏       | 135/602 [32:03<46:46,  6.01s/it] 23%|██▎       | 136/602 [32:04<34:42,  4.47s/it] 23%|██▎       | 137/602 [33:29<3:42:25, 28.70s/it] 23%|██▎       | 138/602 [33:37<2:55:07, 22.65s/it] 23%|██▎       | 139/602 [33:47<2:24:35, 18.74s/it] 23%|██▎       | 140/602 [33:48<1:43:10, 13.40s/it] 23%|██▎       | 141/602 [33:49<1:14:05,  9.64s/it] 24%|██▎       | 142/602 [33:50<53:45,  7.01s/it]   24%|██▍       | 143/602 [33:54<48:03,  6.28s/it] 24%|██▍       | 144/602 [33:55<35:34,  4.66s/it] 24%|██▍       | 145/602 [35:20<3:39:13, 28.78s/it] 24%|██▍       | 146/602 [35:27<2:47:43, 22.07s/it] 24%|██▍       | 147/602 [35:41<2:30:55, 19.90s/it] 25%|██▍       | 148/602 [35:43<1:48:19, 14.32s/it] 25%|██▍       | 149/602 [35:44<1:17:40, 10.29s/it] 25%|██▍       | 150/602 [35:46<59:30,  7.90s/it]   25%|██▌       | 151/602 [35:47<44:42,  5.95s/it] 25%|██▌       | 152/602 [35:49<36:03,  4.81s/it] 25%|██▌       | 153/602 [37:12<3:31:33, 28.27s/it] 26%|██▌       | 154/602 [37:19<2:41:25, 21.62s/it] 26%|██▌       | 155/602 [37:32<2:23:35, 19.27s/it] 26%|██▌       | 156/602 [37:34<1:44:17, 14.03s/it] 26%|██▌       | 157/602 [37:35<1:14:47, 10.08s/it] 26%|██▌       | 158/602 [37:36<54:22,  7.35s/it]   26%|██▋       | 159/602 [37:40<47:33,  6.44s/it] 27%|██▋       | 160/602 [37:41<35:09,  4.77s/it] 27%|██▋       | 161/602 [39:03<3:24:45, 27.86s/it] 27%|██▋       | 162/602 [39:08<2:34:14, 21.03s/it] 27%|██▋       | 163/602 [39:25<2:24:05, 19.69s/it] 27%|██▋       | 164/602 [39:27<1:45:27, 14.45s/it] 27%|██▋       | 165/602 [39:28<1:15:33, 10.37s/it] 28%|██▊       | 166/602 [39:30<58:27,  8.04s/it]   28%|██▊       | 167/602 [39:35<50:28,  6.96s/it] 28%|██▊       | 168/602 [39:36<37:08,  5.14s/it] 28%|██▊       | 169/602 [40:55<3:17:44, 27.40s/it] 28%|██▊       | 170/602 [41:04<2:37:24, 21.86s/it] 28%|██▊       | 171/602 [41:16<2:15:24, 18.85s/it] 29%|██▊       | 172/602 [41:17<1:37:17, 13.58s/it] 29%|██▊       | 173/602 [41:18<1:09:50,  9.77s/it] 29%|██▉       | 174/602 [41:22<56:33,  7.93s/it]   29%|██▉       | 175/602 [41:25<46:55,  6.59s/it] 29%|██▉       | 176/602 [41:27<37:01,  5.21s/it] 29%|██▉       | 177/602 [42:47<3:16:06, 27.69s/it] 30%|██▉       | 178/602 [42:54<2:30:41, 21.32s/it] 30%|██▉       | 179/602 [43:08<2:16:15, 19.33s/it] 30%|██▉       | 180/602 [43:10<1:38:37, 14.02s/it] 30%|███       | 181/602 [43:11<1:10:43, 10.08s/it] 30%|███       | 182/602 [43:13<53:56,  7.70s/it]   30%|███       | 183/602 [43:16<43:24,  6.22s/it] 31%|███       | 184/602 [43:18<35:34,  5.11s/it] 31%|███       | 185/602 [44:41<3:17:51, 28.47s/it] 31%|███       | 186/602 [44:49<2:33:46, 22.18s/it] 31%|███       | 187/602 [45:00<2:10:04, 18.81s/it] 31%|███       | 188/602 [45:01<1:33:51, 13.60s/it] 31%|███▏      | 189/602 [45:02<1:07:21,  9.78s/it] 32%|███▏      | 190/602 [45:04<50:26,  7.34s/it]   32%|███▏      | 191/602 [45:06<39:30,  5.77s/it] 32%|███▏      | 192/602 [45:07<29:22,  4.30s/it] 32%|███▏      | 193/602 [46:32<3:15:48, 28.73s/it] 32%|███▏      | 194/602 [46:40<2:32:35, 22.44s/it] 32%|███▏      | 195/602 [46:50<2:07:02, 18.73s/it] 33%|███▎      | 196/602 [46:51<1:31:23, 13.51s/it] 33%|███▎      | 197/602 [46:52<1:05:35,  9.72s/it] 33%|███▎      | 198/602 [46:56<52:40,  7.82s/it]   33%|███▎      | 199/602 [46:59<43:33,  6.49s/it] 33%|███▎      | 200/602 [47:00<33:03,  4.93s/it] 33%|███▎      | 201/602 [48:24<3:10:20, 28.48s/it] 34%|███▎      | 202/602 [48:31<2:26:29, 21.97s/it] 34%|███▎      | 203/602 [48:42<2:04:59, 18.80s/it] 34%|███▍      | 204/602 [48:44<1:30:43, 13.68s/it] 34%|███▍      | 205/602 [48:45<1:05:04,  9.84s/it] 34%|███▍      | 206/602 [48:47<50:16,  7.62s/it]   34%|███▍      | 207/602 [48:51<42:00,  6.38s/it] 35%|███▍      | 208/602 [48:53<33:19,  5.07s/it] 35%|███▍      | 209/602 [50:13<3:00:49, 27.61s/it] 35%|███▍      | 210/602 [50:22<2:24:26, 22.11s/it] 35%|███▌      | 211/602 [50:36<2:08:26, 19.71s/it] 35%|███▌      | 212/602 [50:38<1:32:30, 14.23s/it] 35%|███▌      | 213/602 [50:39<1:07:30, 10.41s/it] 36%|███▌      | 214/602 [50:40<49:21,  7.63s/it]   36%|███▌      | 215/602 [50:42<37:15,  5.78s/it] 36%|███▌      | 216/602 [50:43<28:11,  4.38s/it] 36%|███▌      | 217/602 [52:04<2:56:30, 27.51s/it] 36%|███▌      | 218/602 [52:11<2:16:30, 21.33s/it] 36%|███▋      | 219/602 [52:27<2:06:26, 19.81s/it] 37%|███▋      | 220/602 [52:29<1:31:12, 14.33s/it] 37%|███▋      | 221/602 [52:33<1:10:19, 11.07s/it] 37%|███▋      | 222/602 [52:33<50:45,  8.02s/it]   37%|███▋      | 223/602 [52:36<40:08,  6.36s/it] 37%|███▋      | 224/602 [52:37<29:41,  4.71s/it] 37%|███▋      | 225/602 [53:57<2:52:31, 27.46s/it] 38%|███▊      | 226/602 [54:04<2:13:13, 21.26s/it] 38%|███▊      | 227/602 [54:17<1:56:34, 18.65s/it] 38%|███▊      | 228/602 [54:18<1:24:06, 13.49s/it] 38%|███▊      | 229/602 [54:25<1:10:42, 11.37s/it] 38%|███▊      | 230/602 [54:25<51:08,  8.25s/it]   38%|███▊      | 231/602 [54:30<43:31,  7.04s/it] 39%|███▊      | 232/602 [54:31<32:00,  5.19s/it] 39%|███▊      | 233/602 [55:51<2:50:22, 27.70s/it] 39%|███▉      | 234/602 [55:57<2:09:30, 21.11s/it] 39%|███▉      | 235/602 [56:11<1:56:59, 19.13s/it] 39%|███▉      | 236/602 [56:13<1:24:29, 13.85s/it] 39%|███▉      | 237/602 [56:17<1:06:16, 10.90s/it] 40%|███▉      | 238/602 [56:18<48:22,  7.98s/it]   40%|███▉      | 239/602 [56:21<40:12,  6.64s/it] 40%|███▉      | 240/602 [56:24<33:53,  5.62s/it] 40%|████      | 241/602 [57:46<2:50:02, 28.26s/it] 40%|████      | 242/602 [57:48<2:02:09, 20.36s/it] 40%|████      | 243/602 [58:03<1:53:54, 19.04s/it] 41%|████      | 244/602 [58:04<1:21:19, 13.63s/it] 41%|████      | 245/602 [58:08<1:03:30, 10.67s/it] 41%|████      | 246/602 [58:09<45:53,  7.73s/it]   41%|████      | 247/602 [58:12<36:25,  6.16s/it] 41%|████      | 248/602 [58:13<28:02,  4.75s/it] 41%|████▏     | 249/602 [59:40<2:53:13, 29.44s/it] 42%|████▏     | 250/602 [59:42<2:03:41, 21.08s/it] 42%|████▏     | 251/602 [59:54<1:48:26, 18.54s/it] 42%|████▏     | 252/602 [59:56<1:18:27, 13.45s/it] 42%|████▏     | 253/602 [1:00:00<1:01:09, 10.51s/it] 42%|████▏     | 254/602 [1:00:00<44:13,  7.63s/it]   42%|████▏     | 255/602 [1:00:02<32:42,  5.66s/it] 43%|████▎     | 256/602 [1:00:02<24:20,  4.22s/it] 43%|████▎     | 257/602 [1:01:32<2:51:11, 29.77s/it] 43%|████▎     | 258/602 [1:01:34<2:03:41, 21.58s/it] 43%|████▎     | 259/602 [1:01:48<1:50:15, 19.29s/it] 43%|████▎     | 260/602 [1:01:50<1:20:02, 14.04s/it] 43%|████▎     | 261/602 [1:01:51<57:21, 10.09s/it]   44%|████▎     | 262/602 [1:01:52<41:31,  7.33s/it] 44%|████▎     | 263/602 [1:01:53<30:36,  5.42s/it] 44%|████▍     | 264/602 [1:01:54<22:50,  4.06s/it] 44%|████▍     | 265/602 [1:03:22<2:44:26, 29.28s/it] 44%|████▍     | 266/602 [1:03:23<1:57:06, 20.91s/it] 44%|████▍     | 267/602 [1:03:38<1:46:33, 19.08s/it] 45%|████▍     | 268/602 [1:03:40<1:17:41, 13.96s/it] 45%|████▍     | 269/602 [1:03:42<57:57, 10.44s/it]   45%|████▍     | 270/602 [1:03:43<41:54,  7.57s/it] 45%|████▌     | 271/602 [1:03:44<31:26,  5.70s/it] 45%|████▌     | 272/602 [1:03:45<23:23,  4.25s/it] 45%|████▌     | 273/602 [1:05:13<2:40:45, 29.32s/it] 46%|████▌     | 274/602 [1:05:14<1:54:16, 20.91s/it] 46%|████▌     | 275/602 [1:05:31<1:46:52, 19.61s/it] 46%|████▌     | 276/602 [1:05:32<1:16:51, 14.15s/it] 46%|████▌     | 277/602 [1:05:37<1:01:17, 11.32s/it] 46%|████▌     | 278/602 [1:05:38<44:14,  8.19s/it]   46%|████▋     | 279/602 [1:05:39<32:17,  6.00s/it] 47%|████▋     | 280/602 [1:05:40<23:56,  4.46s/it] 47%|████▋     | 281/602 [1:07:07<2:36:38, 29.28s/it] 47%|████▋     | 282/602 [1:07:09<1:52:00, 21.00s/it] 47%|████▋     | 283/602 [1:07:21<1:37:48, 18.40s/it] 47%|████▋     | 284/602 [1:07:22<1:10:06, 13.23s/it] 47%|████▋     | 285/602 [1:07:28<59:09, 11.20s/it]   48%|████▊     | 286/602 [1:07:29<42:41,  8.11s/it] 48%|████▊     | 287/602 [1:07:30<31:10,  5.94s/it] 48%|████▊     | 288/602 [1:07:31<23:07,  4.42s/it] 48%|████▊     | 289/602 [1:09:01<2:36:45, 30.05s/it] 48%|████▊     | 290/602 [1:09:03<1:52:18, 21.60s/it] 48%|████▊     | 291/602 [1:09:12<1:32:56, 17.93s/it] 49%|████▊     | 292/602 [1:09:14<1:07:23, 13.04s/it] 49%|████▊     | 293/602 [1:09:19<54:46, 10.64s/it]   49%|████▉     | 294/602 [1:09:20<39:34,  7.71s/it] 49%|████▉     | 295/602 [1:09:21<29:05,  5.69s/it] 49%|████▉     | 296/602 [1:09:22<21:38,  4.24s/it] 49%|████▉     | 297/602 [1:10:51<2:30:50, 29.67s/it] 50%|████▉     | 298/602 [1:10:53<1:48:15, 21.37s/it] 50%|████▉     | 299/602 [1:11:05<1:33:51, 18.59s/it] 50%|████▉     | 300/602 [1:11:06<1:07:36, 13.43s/it] 50%|█████     | 301/602 [1:11:09<51:52, 10.34s/it]   50%|█████     | 302/602 [1:11:10<37:30,  7.50s/it] 50%|█████     | 303/602 [1:11:11<27:36,  5.54s/it] 50%|█████     | 304/602 [1:11:12<20:34,  4.14s/it] 51%|█████     | 305/602 [1:12:44<2:30:55, 30.49s/it] 51%|█████     | 306/602 [1:12:45<1:47:07, 21.71s/it] 51%|█████     | 307/602 [1:12:58<1:33:26, 19.01s/it] 51%|█████     | 308/602 [1:12:59<1:07:30, 13.78s/it] 51%|█████▏    | 309/602 [1:13:04<54:27, 11.15s/it]   51%|█████▏    | 310/602 [1:13:05<39:16,  8.07s/it] 52%|█████▏    | 311/602 [1:13:06<28:40,  5.91s/it] 52%|█████▏    | 312/602 [1:13:07<21:16,  4.40s/it] 52%|█████▏    | 313/602 [1:14:37<2:24:53, 30.08s/it] 52%|█████▏    | 314/602 [1:14:40<1:44:42, 21.82s/it] 52%|█████▏    | 315/602 [1:14:48<1:25:42, 17.92s/it] 52%|█████▏    | 316/602 [1:14:50<1:01:42, 12.95s/it] 53%|█████▎    | 317/602 [1:14:59<56:07, 11.82s/it]   53%|█████▎    | 318/602 [1:15:00<40:23,  8.53s/it] 53%|█████▎    | 319/602 [1:15:01<29:25,  6.24s/it] 53%|█████▎    | 320/602 [1:15:02<22:23,  4.76s/it] 53%|█████▎    | 321/602 [1:16:28<2:16:11, 29.08s/it] 53%|█████▎    | 322/602 [1:16:30<1:37:29, 20.89s/it] 54%|█████▎    | 323/602 [1:16:43<1:26:26, 18.59s/it] 54%|█████▍    | 324/602 [1:16:44<1:01:45, 13.33s/it] 54%|█████▍    | 325/602 [1:16:51<53:33, 11.60s/it]   54%|█████▍    | 326/602 [1:16:52<38:34,  8.39s/it] 54%|█████▍    | 327/602 [1:16:53<28:06,  6.13s/it] 54%|█████▍    | 328/602 [1:16:54<20:48,  4.56s/it] 55%|█████▍    | 329/602 [1:18:19<2:10:08, 28.60s/it] 55%|█████▍    | 330/602 [1:18:20<1:33:00, 20.52s/it] 55%|█████▍    | 331/602 [1:18:35<1:25:06, 18.84s/it] 55%|█████▌    | 332/602 [1:18:37<1:00:55, 13.54s/it] 55%|█████▌    | 333/602 [1:18:45<53:25, 11.92s/it]   55%|█████▌    | 334/602 [1:18:46<38:26,  8.60s/it] 56%|█████▌    | 335/602 [1:18:46<27:58,  6.29s/it] 56%|█████▌    | 336/602 [1:18:47<20:40,  4.66s/it] 56%|█████▌    | 337/602 [1:20:13<2:08:10, 29.02s/it] 56%|█████▌    | 338/602 [1:20:15<1:31:13, 20.73s/it] 56%|█████▋    | 339/602 [1:20:27<1:19:45, 18.19s/it] 56%|█████▋    | 340/602 [1:20:28<57:45, 13.23s/it]   57%|█████▋    | 341/602 [1:20:38<53:07, 12.21s/it] 57%|█████▋    | 342/602 [1:20:39<38:10,  8.81s/it] 57%|█████▋    | 343/602 [1:20:40<28:17,  6.55s/it] 57%|█████▋    | 344/602 [1:20:41<20:51,  4.85s/it] 57%|█████▋    | 345/602 [1:22:04<2:01:00, 28.25s/it] 57%|█████▋    | 346/602 [1:22:06<1:26:24, 20.25s/it] 58%|█████▊    | 347/602 [1:22:20<1:18:01, 18.36s/it] 58%|█████▊    | 348/602 [1:22:21<56:19, 13.30s/it]   58%|█████▊    | 349/602 [1:22:28<47:29, 11.26s/it] 58%|█████▊    | 350/602 [1:22:30<35:30,  8.46s/it] 58%|█████▊    | 351/602 [1:22:31<25:52,  6.18s/it] 58%|█████▊    | 352/602 [1:22:31<19:07,  4.59s/it] 59%|█████▊    | 353/602 [1:23:37<1:34:57, 22.88s/it] 59%|█████▉    | 354/602 [1:23:38<1:07:41, 16.38s/it] 59%|█████▉    | 355/602 [1:23:49<1:01:04, 14.83s/it] 59%|█████▉    | 356/602 [1:23:51<44:50, 10.94s/it]   59%|█████▉    | 357/602 [1:23:53<33:09,  8.12s/it] 59%|█████▉    | 358/602 [1:23:54<24:11,  5.95s/it] 60%|█████▉    | 359/602 [1:23:55<17:55,  4.43s/it] 60%|█████▉    | 360/602 [1:23:55<13:33,  3.36s/it] 60%|█████▉    | 361/602 [1:25:15<1:45:03, 26.16s/it] 60%|██████    | 362/602 [1:25:17<1:15:17, 18.82s/it] 60%|██████    | 363/602 [1:25:34<1:13:38, 18.49s/it] 60%|██████    | 364/602 [1:25:36<53:01, 13.37s/it]   61%|██████    | 365/602 [1:25:38<39:33, 10.01s/it] 61%|██████    | 366/602 [1:25:39<28:56,  7.36s/it] 61%|██████    | 367/602 [1:25:40<21:12,  5.41s/it] 61%|██████    | 368/602 [1:25:41<15:48,  4.05s/it] 61%|██████▏   | 369/602 [1:27:04<1:48:15, 27.88s/it] 61%|██████▏   | 370/602 [1:27:05<1:16:56, 19.90s/it] 62%|██████▏   | 371/602 [1:27:27<1:18:23, 20.36s/it] 62%|██████▏   | 372/602 [1:27:29<56:48, 14.82s/it]   62%|██████▏   | 373/602 [1:27:30<40:35, 10.64s/it] 62%|██████▏   | 374/602 [1:27:31<29:17,  7.71s/it] 62%|██████▏   | 375/602 [1:27:31<21:24,  5.66s/it] 62%|██████▏   | 376/602 [1:27:32<15:54,  4.22s/it] 63%|██████▎   | 377/602 [1:28:57<1:46:07, 28.30s/it] 63%|██████▎   | 378/602 [1:28:59<1:16:12, 20.41s/it] 63%|██████▎   | 379/602 [1:29:19<1:15:41, 20.37s/it] 63%|██████▎   | 380/602 [1:29:20<53:57, 14.58s/it]   63%|██████▎   | 381/602 [1:29:21<38:39, 10.50s/it] 63%|██████▎   | 382/602 [1:29:22<27:54,  7.61s/it] 64%|██████▎   | 383/602 [1:29:23<20:24,  5.59s/it] 64%|██████▍   | 384/602 [1:29:24<15:10,  4.18s/it] 64%|██████▍   | 385/602 [1:30:47<1:40:56, 27.91s/it] 64%|██████▍   | 386/602 [1:30:48<1:11:37, 19.90s/it] 64%|██████▍   | 387/602 [1:31:11<1:14:04, 20.67s/it] 64%|██████▍   | 388/602 [1:31:12<53:15, 14.93s/it]   65%|██████▍   | 389/602 [1:31:13<38:02, 10.72s/it] 65%|██████▍   | 390/602 [1:31:14<27:26,  7.76s/it] 65%|██████▍   | 391/602 [1:31:15<20:02,  5.70s/it] 65%|██████▌   | 392/602 [1:31:17<16:06,  4.60s/it] 65%|██████▌   | 393/602 [1:32:40<1:37:56, 28.12s/it] 65%|██████▌   | 394/602 [1:32:41<1:09:17, 19.99s/it] 66%|██████▌   | 395/602 [1:33:02<1:10:03, 20.31s/it] 66%|██████▌   | 396/602 [1:33:03<50:04, 14.59s/it]   66%|██████▌   | 397/602 [1:33:04<36:10, 10.59s/it] 66%|██████▌   | 398/602 [1:33:05<26:09,  7.70s/it] 66%|██████▋   | 399/602 [1:33:06<19:06,  5.65s/it] 66%|██████▋   | 400/602 [1:33:07<14:11,  4.22s/it] 67%|██████▋   | 401/602 [1:34:33<1:36:10, 28.71s/it] 67%|██████▋   | 402/602 [1:34:34<1:08:04, 20.42s/it] 67%|██████▋   | 403/602 [1:34:51<1:04:16, 19.38s/it] 67%|██████▋   | 404/602 [1:34:53<46:28, 14.09s/it]   67%|██████▋   | 405/602 [1:34:57<36:20, 11.07s/it] 67%|██████▋   | 406/602 [1:34:59<27:19,  8.37s/it] 68%|██████▊   | 407/602 [1:35:00<20:17,  6.24s/it] 68%|██████▊   | 408/602 [1:35:01<14:58,  4.63s/it] 68%|██████▊   | 409/602 [1:36:24<1:30:52, 28.25s/it] 68%|██████▊   | 410/602 [1:36:26<1:04:50, 20.27s/it] 68%|██████▊   | 411/602 [1:36:40<58:34, 18.40s/it]   68%|██████▊   | 412/602 [1:36:41<41:49, 13.21s/it] 69%|██████▊   | 413/602 [1:36:49<36:30, 11.59s/it] 69%|██████▉   | 414/602 [1:36:50<26:35,  8.49s/it] 69%|██████▉   | 415/602 [1:36:51<19:19,  6.20s/it] 69%|██████▉   | 416/602 [1:36:52<14:16,  4.60s/it] 69%|██████▉   | 417/602 [1:38:17<1:28:05, 28.57s/it] 69%|██████▉   | 418/602 [1:38:19<1:03:34, 20.73s/it] 70%|██████▉   | 419/602 [1:38:35<58:36, 19.22s/it]   70%|██████▉   | 420/602 [1:38:37<43:12, 14.25s/it] 70%|██████▉   | 421/602 [1:38:39<32:03, 10.63s/it] 70%|███████   | 422/602 [1:38:40<23:07,  7.71s/it] 70%|███████   | 423/602 [1:38:42<17:12,  5.77s/it] 70%|███████   | 424/602 [1:38:43<13:25,  4.53s/it] 71%|███████   | 425/602 [1:40:09<1:25:10, 28.87s/it] 71%|███████   | 426/602 [1:40:10<1:00:31, 20.63s/it] 71%|███████   | 427/602 [1:40:26<56:13, 19.28s/it]   71%|███████   | 428/602 [1:40:28<40:29, 13.96s/it] 71%|███████▏  | 429/602 [1:40:33<32:43, 11.35s/it] 71%|███████▏  | 430/602 [1:40:36<25:01,  8.73s/it] 72%|███████▏  | 431/602 [1:40:37<18:42,  6.56s/it] 72%|███████▏  | 432/602 [1:40:39<14:26,  5.10s/it] 72%|███████▏  | 433/602 [1:42:00<1:18:46, 27.97s/it] 72%|███████▏  | 434/602 [1:42:03<56:46, 20.28s/it]   72%|███████▏  | 435/602 [1:42:18<51:53, 18.64s/it] 72%|███████▏  | 436/602 [1:42:20<37:45, 13.65s/it] 73%|███████▎  | 437/602 [1:42:25<30:47, 11.20s/it] 73%|███████▎  | 438/602 [1:42:27<22:58,  8.41s/it] 73%|███████▎  | 439/602 [1:42:32<19:44,  7.27s/it] 73%|███████▎  | 440/602 [1:42:33<14:56,  5.54s/it] 73%|███████▎  | 441/602 [1:43:51<1:13:25, 27.37s/it] 73%|███████▎  | 442/602 [1:43:54<53:00, 19.88s/it]   74%|███████▎  | 443/602 [1:44:11<50:18, 18.99s/it] 74%|███████▍  | 444/602 [1:44:12<36:18, 13.79s/it] 74%|███████▍  | 445/602 [1:44:21<31:52, 12.18s/it] 74%|███████▍  | 446/602 [1:44:22<23:14,  8.94s/it] 74%|███████▍  | 447/602 [1:44:25<18:20,  7.10s/it] 74%|███████▍  | 448/602 [1:44:26<13:26,  5.23s/it] 75%|███████▍  | 449/602 [1:45:43<1:08:36, 26.91s/it] 75%|███████▍  | 450/602 [1:45:44<48:36, 19.19s/it]   75%|███████▍  | 451/602 [1:46:04<48:54, 19.44s/it] 75%|███████▌  | 452/602 [1:46:06<35:22, 14.15s/it] 75%|███████▌  | 453/602 [1:46:15<31:05, 12.52s/it] 75%|███████▌  | 454/602 [1:46:17<22:58,  9.31s/it] 76%|███████▌  | 455/602 [1:46:18<16:40,  6.81s/it] 76%|███████▌  | 456/602 [1:46:19<12:14,  5.03s/it] 76%|███████▌  | 457/602 [1:47:35<1:03:48, 26.41s/it] 76%|███████▌  | 458/602 [1:47:37<45:43, 19.05s/it]   76%|███████▌  | 459/602 [1:47:59<47:46, 20.05s/it] 76%|███████▋  | 460/602 [1:48:00<34:08, 14.43s/it] 77%|███████▋  | 461/602 [1:48:07<27:58, 11.91s/it] 77%|███████▋  | 462/602 [1:48:08<20:22,  8.74s/it] 77%|███████▋  | 463/602 [1:48:09<14:55,  6.44s/it] 77%|███████▋  | 464/602 [1:48:10<10:58,  4.77s/it] 77%|███████▋  | 465/602 [1:49:27<1:00:21, 26.44s/it] 77%|███████▋  | 466/602 [1:49:29<43:31, 19.20s/it]   78%|███████▊  | 467/602 [1:49:47<42:18, 18.80s/it] 78%|███████▊  | 468/602 [1:49:48<30:19, 13.58s/it] 78%|███████▊  | 469/602 [1:49:59<27:47, 12.54s/it] 78%|███████▊  | 470/602 [1:50:00<20:06,  9.14s/it] 78%|███████▊  | 471/602 [1:50:02<15:24,  7.05s/it] 78%|███████▊  | 472/602 [1:50:03<11:16,  5.20s/it] 79%|███████▊  | 473/602 [1:51:19<56:43, 26.39s/it] 79%|███████▊  | 474/602 [1:51:21<40:56, 19.19s/it] 79%|███████▉  | 475/602 [1:51:40<40:35, 19.18s/it] 79%|███████▉  | 476/602 [1:51:42<29:07, 13.87s/it] 79%|███████▉  | 477/602 [1:51:50<25:43, 12.35s/it] 79%|███████▉  | 478/602 [1:51:52<18:40,  9.04s/it] 80%|███████▉  | 479/602 [1:51:55<14:47,  7.21s/it] 80%|███████▉  | 480/602 [1:51:57<11:44,  5.78s/it] 80%|███████▉  | 481/602 [1:53:07<50:25, 25.00s/it] 80%|████████  | 482/602 [1:53:11<37:06, 18.56s/it] 80%|████████  | 483/602 [1:53:31<38:11, 19.26s/it] 80%|████████  | 484/602 [1:53:33<27:13, 13.84s/it] 81%|████████  | 485/602 [1:53:41<23:48, 12.21s/it] 81%|████████  | 486/602 [1:53:43<17:29,  9.05s/it] 81%|████████  | 487/602 [1:53:49<15:51,  8.28s/it] 81%|████████  | 488/602 [1:53:51<11:53,  6.26s/it] 81%|████████  | 489/602 [1:55:00<47:29, 25.22s/it] 81%|████████▏ | 490/602 [1:55:06<36:15, 19.42s/it] 82%|████████▏ | 491/602 [1:55:24<35:18, 19.08s/it] 82%|████████▏ | 492/602 [1:55:26<25:39, 13.99s/it] 82%|████████▏ | 493/602 [1:55:35<22:37, 12.46s/it] 82%|████████▏ | 494/602 [1:55:37<16:25,  9.12s/it] 82%|████████▏ | 495/602 [1:55:42<14:21,  8.05s/it] 82%|████████▏ | 496/602 [1:55:44<10:38,  6.02s/it] 83%|████████▎ | 497/602 [1:56:53<43:56, 25.11s/it] 83%|████████▎ | 498/602 [1:57:01<34:38, 19.99s/it] 83%|████████▎ | 499/602 [1:57:19<33:07, 19.30s/it] 83%|████████▎ | 500/602 [1:57:21<23:48, 14.00s/it] 83%|████████▎ | 501/602 [1:57:29<20:31, 12.19s/it] 83%|████████▎ | 502/602 [1:57:29<14:39,  8.80s/it] 84%|████████▎ | 503/602 [1:57:35<12:52,  7.81s/it] 84%|████████▎ | 504/602 [1:57:37<09:49,  6.02s/it] 84%|████████▍ | 505/602 [1:58:47<40:56, 25.33s/it] 84%|████████▍ | 506/602 [1:58:53<31:22, 19.61s/it] 84%|████████▍ | 507/602 [1:59:10<29:28, 18.61s/it] 84%|████████▍ | 508/602 [1:59:11<21:07, 13.49s/it] 85%|████████▍ | 509/602 [1:59:21<19:08, 12.35s/it] 85%|████████▍ | 510/602 [1:59:23<14:10,  9.24s/it] 85%|████████▍ | 511/602 [1:59:28<12:13,  8.06s/it] 85%|████████▌ | 512/602 [1:59:30<09:03,  6.04s/it] 85%|████████▌ | 513/602 [2:00:38<36:31, 24.63s/it] 85%|████████▌ | 514/602 [2:00:44<28:16, 19.28s/it] 86%|████████▌ | 515/602 [2:01:03<27:44, 19.14s/it] 86%|████████▌ | 516/602 [2:01:04<19:43, 13.76s/it] 86%|████████▌ | 517/602 [2:01:15<18:13, 12.87s/it] 86%|████████▌ | 518/602 [2:01:17<13:15,  9.47s/it] 86%|████████▌ | 519/602 [2:01:20<10:39,  7.70s/it] 86%|████████▋ | 520/602 [2:01:22<08:00,  5.86s/it] 87%|████████▋ | 521/602 [2:02:32<33:48, 25.05s/it] 87%|████████▋ | 522/602 [2:02:35<24:43, 18.55s/it] 87%|████████▋ | 523/602 [2:02:54<24:39, 18.73s/it] 87%|████████▋ | 524/602 [2:02:55<17:30, 13.47s/it] 87%|████████▋ | 525/602 [2:03:07<16:46, 13.07s/it] 87%|████████▋ | 526/602 [2:03:10<12:24,  9.80s/it] 88%|████████▊ | 527/602 [2:03:11<09:14,  7.39s/it] 88%|████████▊ | 528/602 [2:03:13<07:04,  5.74s/it] 88%|████████▊ | 529/602 [2:04:23<30:30, 25.07s/it] 88%|████████▊ | 530/602 [2:04:28<22:50, 19.03s/it] 88%|████████▊ | 531/602 [2:04:46<22:03, 18.65s/it] 88%|████████▊ | 532/602 [2:04:48<15:45, 13.51s/it] 89%|████████▊ | 533/602 [2:04:58<14:31, 12.63s/it] 89%|████████▊ | 534/602 [2:04:59<10:22,  9.15s/it] 89%|████████▉ | 535/602 [2:05:08<09:59,  8.95s/it] 89%|████████▉ | 536/602 [2:05:09<07:20,  6.68s/it] 89%|████████▉ | 537/602 [2:06:15<26:18, 24.28s/it] 89%|████████▉ | 538/602 [2:06:19<19:42, 18.48s/it] 90%|████████▉ | 539/602 [2:06:36<18:56, 18.04s/it] 90%|████████▉ | 540/602 [2:06:38<13:35, 13.15s/it] 90%|████████▉ | 541/602 [2:06:52<13:35, 13.36s/it] 90%|█████████ | 542/602 [2:06:53<09:45,  9.77s/it] 90%|█████████ | 543/602 [2:06:58<08:07,  8.26s/it] 90%|█████████ | 544/602 [2:07:00<06:04,  6.28s/it] 91%|█████████ | 545/602 [2:08:08<23:38, 24.88s/it] 91%|█████████ | 546/602 [2:08:13<17:32, 18.79s/it] 91%|█████████ | 547/602 [2:08:30<16:47, 18.33s/it] 91%|█████████ | 548/602 [2:08:31<11:47, 13.11s/it] 91%|█████████ | 549/602 [2:08:42<11:09, 12.62s/it] 91%|█████████▏| 550/602 [2:08:45<08:23,  9.69s/it] 92%|█████████▏| 551/602 [2:08:49<06:44,  7.92s/it] 92%|█████████▏| 552/602 [2:08:50<04:53,  5.87s/it] 92%|█████████▏| 553/602 [2:09:59<20:16, 24.83s/it] 92%|█████████▏| 554/602 [2:10:06<15:29, 19.37s/it] 92%|█████████▏| 555/602 [2:10:20<13:57, 17.83s/it] 92%|█████████▏| 556/602 [2:10:22<09:56, 12.97s/it] 93%|█████████▎| 557/602 [2:10:34<09:37, 12.83s/it] 93%|█████████▎| 558/602 [2:10:42<08:15, 11.26s/it] 93%|█████████▎| 559/602 [2:10:43<05:58,  8.34s/it] 93%|█████████▎| 560/602 [2:10:45<04:21,  6.22s/it] 93%|█████████▎| 561/602 [2:11:52<16:45, 24.52s/it] 93%|█████████▎| 562/602 [2:11:55<12:09, 18.25s/it] 94%|█████████▎| 563/602 [2:12:12<11:29, 17.68s/it] 94%|█████████▎| 564/602 [2:12:13<08:07, 12.82s/it] 94%|█████████▍| 565/602 [2:12:25<07:42, 12.51s/it] 94%|█████████▍| 566/602 [2:12:31<06:16, 10.45s/it] 94%|█████████▍| 567/602 [2:12:34<04:52,  8.37s/it] 94%|█████████▍| 568/602 [2:12:35<03:28,  6.12s/it] 95%|█████████▍| 569/602 [2:13:43<13:33, 24.66s/it] 95%|█████████▍| 570/602 [2:13:46<09:41, 18.16s/it] 95%|█████████▍| 571/602 [2:14:02<09:05, 17.60s/it] 95%|█████████▌| 572/602 [2:14:04<06:21, 12.70s/it] 95%|█████████▌| 573/602 [2:14:18<06:23, 13.24s/it] 95%|█████████▌| 574/602 [2:14:24<05:11, 11.11s/it] 96%|█████████▌| 575/602 [2:14:26<03:43,  8.27s/it] 96%|█████████▌| 576/602 [2:14:27<02:37,  6.05s/it] 96%|█████████▌| 577/602 [2:15:34<10:10, 24.42s/it] 96%|█████████▌| 578/602 [2:15:37<07:14, 18.11s/it] 96%|█████████▌| 579/602 [2:15:55<06:54, 18.01s/it] 96%|█████████▋| 580/602 [2:15:57<04:46, 13.03s/it] 97%|█████████▋| 581/602 [2:16:11<04:40, 13.35s/it] 97%|█████████▋| 582/602 [2:16:14<03:28, 10.43s/it] 97%|█████████▋| 583/602 [2:16:17<02:32,  8.04s/it] 97%|█████████▋| 584/602 [2:16:18<01:48,  6.04s/it] 97%|█████████▋| 585/602 [2:17:28<07:07, 25.12s/it] 97%|█████████▋| 586/602 [2:17:32<05:00, 18.76s/it] 98%|█████████▊| 587/602 [2:17:47<04:26, 17.77s/it] 98%|█████████▊| 588/602 [2:17:48<02:58, 12.77s/it] 98%|█████████▊| 589/602 [2:18:04<02:55, 13.54s/it] 98%|█████████▊| 590/602 [2:18:05<02:00, 10.05s/it] 98%|█████████▊| 591/602 [2:18:10<01:31,  8.29s/it] 98%|█████████▊| 592/602 [2:18:11<01:03,  6.33s/it] 99%|█████████▊| 593/602 [2:19:20<03:44, 24.98s/it] 99%|█████████▊| 594/602 [2:19:22<02:25, 18.19s/it] 99%|█████████▉| 595/602 [2:19:35<01:56, 16.64s/it] 99%|█████████▉| 596/602 [2:19:36<01:11, 11.95s/it] 99%|█████████▉| 597/602 [2:19:47<00:58, 11.73s/it] 99%|█████████▉| 598/602 [2:19:49<00:34,  8.55s/it]100%|█████████▉| 599/602 [2:19:49<00:18,  6.25s/it]100%|█████████▉| 600/602 [2:19:50<00:09,  4.63s/it]100%|█████████▉| 601/602 [2:20:01<00:06,  6.46s/it]100%|██████████| 602/602 [2:20:02<00:00,  4.79s/it]