esb_2 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230730_210436-dn9o0cj2
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run generous-deluge-62
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/dn9o0cj2
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_2/cv-0-24.pth.tar, Starting from epoch: 24 / 30

Epoch  25: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [03:02<30:31:23, 182.83s/it]  0%|          | 2/602 [03:04<12:39:58, 76.00s/it]   0%|          | 3/602 [03:04<6:56:14, 41.69s/it]   1%|          | 4/602 [03:05<4:14:55, 25.58s/it]  1%|          | 5/602 [03:06<2:45:51, 16.67s/it]  1%|          | 6/602 [03:07<1:52:14, 11.30s/it]  1%|          | 7/602 [03:09<1:22:20,  8.30s/it]  1%|▏         | 8/602 [03:10<58:47,  5.94s/it]    1%|▏         | 9/602 [05:13<7:00:54, 42.59s/it]  2%|▏         | 10/602 [05:14<4:54:04, 29.81s/it]  2%|▏         | 11/602 [05:15<3:26:21, 20.95s/it]  2%|▏         | 12/602 [05:16<2:25:57, 14.84s/it]  2%|▏         | 13/602 [05:17<1:44:09, 10.61s/it]  2%|▏         | 14/602 [05:19<1:18:30,  8.01s/it]  2%|▏         | 15/602 [05:20<57:19,  5.86s/it]    3%|▎         | 16/602 [05:21<44:13,  4.53s/it]  3%|▎         | 17/602 [07:29<6:45:55, 41.63s/it]  3%|▎         | 18/602 [07:31<4:48:53, 29.68s/it]  3%|▎         | 19/602 [07:32<3:24:19, 21.03s/it]  3%|▎         | 20/602 [07:33<2:25:17, 14.98s/it]  3%|▎         | 21/602 [07:34<1:45:44, 10.92s/it]  4%|▎         | 22/602 [07:35<1:16:25,  7.91s/it]  4%|▍         | 23/602 [07:36<55:55,  5.80s/it]    4%|▍         | 24/602 [07:38<44:37,  4.63s/it]  4%|▍         | 25/602 [09:42<6:30:01, 40.56s/it]  4%|▍         | 26/602 [09:46<4:42:08, 29.39s/it]  4%|▍         | 27/602 [09:48<3:23:35, 21.24s/it]  5%|▍         | 28/602 [09:50<2:28:11, 15.49s/it]  5%|▍         | 29/602 [09:52<1:50:27, 11.57s/it]  5%|▍         | 30/602 [09:53<1:19:41,  8.36s/it]  5%|▌         | 31/602 [09:56<1:02:24,  6.56s/it]  5%|▌         | 32/602 [09:57<46:37,  4.91s/it]    5%|▌         | 33/602 [11:56<6:13:18, 39.36s/it]  6%|▌         | 34/602 [12:00<4:29:31, 28.47s/it]  6%|▌         | 35/602 [12:03<3:17:39, 20.92s/it]  6%|▌         | 36/602 [12:04<2:21:48, 15.03s/it]  6%|▌         | 37/602 [12:05<1:41:34, 10.79s/it]  6%|▋         | 38/602 [12:06<1:13:26,  7.81s/it]  6%|▋         | 39/602 [12:07<53:46,  5.73s/it]    7%|▋         | 40/602 [12:08<40:03,  4.28s/it]  7%|▋         | 41/602 [14:08<6:05:14, 39.06s/it]  7%|▋         | 42/602 [14:10<4:22:06, 28.08s/it]  7%|▋         | 43/602 [14:13<3:10:12, 20.42s/it]  7%|▋         | 44/602 [14:15<2:18:18, 14.87s/it]  7%|▋         | 45/602 [14:17<1:43:05, 11.11s/it]  8%|▊         | 46/602 [14:18<1:14:28,  8.04s/it]  8%|▊         | 47/602 [14:19<56:03,  6.06s/it]    8%|▊         | 48/602 [14:20<41:35,  4.50s/it]  8%|▊         | 49/602 [16:23<6:09:16, 40.07s/it]  8%|▊         | 50/602 [16:25<4:22:09, 28.50s/it]  8%|▊         | 51/602 [16:28<3:11:26, 20.85s/it]  9%|▊         | 52/602 [16:29<2:16:10, 14.86s/it]  9%|▉         | 53/602 [16:31<1:42:04, 11.15s/it]  9%|▉         | 54/602 [16:33<1:15:25,  8.26s/it]  9%|▉         | 55/602 [16:34<55:05,  6.04s/it]    9%|▉         | 56/602 [16:35<43:22,  4.77s/it]  9%|▉         | 57/602 [18:37<6:01:12, 39.77s/it] 10%|▉         | 58/602 [18:39<4:17:14, 28.37s/it] 10%|▉         | 59/602 [18:43<3:11:45, 21.19s/it] 10%|▉         | 60/602 [18:45<2:20:15, 15.53s/it] 10%|█         | 61/602 [18:46<1:40:21, 11.13s/it] 10%|█         | 62/602 [18:47<1:12:29,  8.05s/it] 10%|█         | 63/602 [18:49<55:09,  6.14s/it]   11%|█         | 64/602 [18:50<40:53,  4.56s/it] 11%|█         | 65/602 [20:53<5:59:25, 40.16s/it] 11%|█         | 66/602 [20:54<4:14:00, 28.43s/it] 11%|█         | 67/602 [20:55<2:59:48, 20.17s/it] 11%|█▏        | 68/602 [20:56<2:07:59, 14.38s/it] 11%|█▏        | 69/602 [20:57<1:31:44, 10.33s/it] 12%|█▏        | 70/602 [20:58<1:08:36,  7.74s/it] 12%|█▏        | 71/602 [20:59<50:15,  5.68s/it]   12%|█▏        | 72/602 [21:01<40:19,  4.56s/it] 12%|█▏        | 73/602 [23:12<6:14:27, 42.47s/it] 12%|█▏        | 74/602 [23:14<4:26:19, 30.26s/it] 12%|█▏        | 75/602 [23:15<3:08:37, 21.47s/it] 13%|█▎        | 76/602 [23:16<2:14:14, 15.31s/it] 13%|█▎        | 77/602 [23:17<1:36:07, 10.99s/it] 13%|█▎        | 78/602 [23:18<1:10:47,  8.11s/it] 13%|█▎        | 79/602 [23:19<51:44,  5.94s/it]   13%|█▎        | 80/602 [23:20<40:16,  4.63s/it] 13%|█▎        | 81/602 [25:30<6:04:50, 42.02s/it] 14%|█▎        | 82/602 [25:31<4:18:30, 29.83s/it] 14%|█▍        | 83/602 [25:32<3:02:52, 21.14s/it] 14%|█▍        | 84/602 [25:34<2:14:16, 15.55s/it] 14%|█▍        | 85/602 [25:35<1:36:04, 11.15s/it] 14%|█▍        | 86/602 [25:37<1:12:41,  8.45s/it] 14%|█▍        | 87/602 [25:38<53:02,  6.18s/it]   15%|█▍        | 88/602 [25:40<42:08,  4.92s/it] 15%|█▍        | 89/602 [27:45<5:49:48, 40.91s/it] 15%|█▍        | 90/602 [27:47<4:07:53, 29.05s/it] 15%|█▌        | 91/602 [27:49<2:59:38, 21.09s/it] 15%|█▌        | 92/602 [27:50<2:08:01, 15.06s/it] 15%|█▌        | 93/602 [27:52<1:35:19, 11.24s/it] 16%|█▌        | 94/602 [27:53<1:08:49,  8.13s/it] 16%|█▌        | 95/602 [27:55<51:34,  6.10s/it]   16%|█▌        | 96/602 [27:56<38:15,  4.54s/it] 16%|█▌        | 97/602 [30:01<5:42:18, 40.67s/it] 16%|█▋        | 98/602 [30:02<4:02:08, 28.83s/it] 16%|█▋        | 99/602 [30:03<2:51:36, 20.47s/it] 17%|█▋        | 100/602 [30:04<2:02:30, 14.64s/it] 17%|█▋        | 101/602 [30:05<1:27:46, 10.51s/it] 17%|█▋        | 102/602 [30:06<1:03:43,  7.65s/it] 17%|█▋        | 103/602 [30:06<46:42,  5.62s/it]   17%|█▋        | 104/602 [30:08<35:41,  4.30s/it] 17%|█▋        | 105/602 [32:15<5:42:18, 41.33s/it] 18%|█▊        | 106/602 [32:17<4:03:59, 29.52s/it] 18%|█▊        | 107/602 [32:18<2:52:39, 20.93s/it] 18%|█▊        | 108/602 [32:21<2:06:40, 15.38s/it] 18%|█▊        | 109/602 [32:23<1:34:28, 11.50s/it] 18%|█▊        | 110/602 [32:25<1:10:57,  8.65s/it] 18%|█▊        | 111/602 [32:26<51:43,  6.32s/it]   19%|█▊        | 112/602 [32:27<38:16,  4.69s/it] 19%|█▉        | 113/602 [34:24<5:12:23, 38.33s/it] 19%|█▉        | 114/602 [34:25<3:41:05, 27.18s/it] 19%|█▉        | 115/602 [34:26<2:36:34, 19.29s/it] 19%|█▉        | 116/602 [34:34<2:08:24, 15.85s/it] 19%|█▉        | 117/602 [34:35<1:31:49, 11.36s/it] 20%|█▉        | 118/602 [34:36<1:06:48,  8.28s/it] 20%|█▉        | 119/602 [34:36<48:46,  6.06s/it]   20%|█▉        | 120/602 [34:37<36:11,  4.50s/it] 20%|██        | 121/602 [36:26<4:47:04, 35.81s/it] 20%|██        | 122/602 [36:28<3:23:52, 25.49s/it] 20%|██        | 123/602 [36:28<2:24:30, 18.10s/it] 21%|██        | 124/602 [36:37<2:01:17, 15.22s/it] 21%|██        | 125/602 [36:38<1:27:17, 10.98s/it] 21%|██        | 126/602 [36:39<1:03:03,  7.95s/it] 21%|██        | 127/602 [36:40<46:07,  5.83s/it]   21%|██▏       | 128/602 [36:41<34:17,  4.34s/it] 21%|██▏       | 129/602 [38:17<4:11:04, 31.85s/it] 22%|██▏       | 130/602 [38:18<2:57:57, 22.62s/it] 22%|██▏       | 131/602 [38:19<2:06:22, 16.10s/it] 22%|██▏       | 132/602 [38:28<1:48:57, 13.91s/it] 22%|██▏       | 133/602 [38:29<1:19:14, 10.14s/it] 22%|██▏       | 134/602 [38:30<57:23,  7.36s/it]   22%|██▏       | 135/602 [38:31<42:08,  5.41s/it] 23%|██▎       | 136/602 [38:32<33:11,  4.27s/it] 23%|██▎       | 137/602 [40:10<4:10:55, 32.38s/it] 23%|██▎       | 138/602 [40:12<2:58:28, 23.08s/it] 23%|██▎       | 139/602 [40:12<2:06:42, 16.42s/it] 23%|██▎       | 140/602 [40:15<1:35:34, 12.41s/it] 23%|██▎       | 141/602 [40:17<1:09:32,  9.05s/it] 24%|██▎       | 142/602 [40:18<50:46,  6.62s/it]   24%|██▍       | 143/602 [40:20<39:49,  5.21s/it] 24%|██▍       | 144/602 [40:20<29:49,  3.91s/it] 24%|██▍       | 145/602 [42:01<4:10:05, 32.83s/it] 24%|██▍       | 146/602 [42:02<2:58:28, 23.48s/it] 24%|██▍       | 147/602 [42:03<2:06:38, 16.70s/it] 25%|██▍       | 148/602 [42:07<1:36:20, 12.73s/it] 25%|██▍       | 149/602 [42:09<1:11:29,  9.47s/it] 25%|██▍       | 150/602 [42:10<52:05,  6.92s/it]   25%|██▌       | 151/602 [42:10<38:21,  5.10s/it] 25%|██▌       | 152/602 [42:12<29:31,  3.94s/it] 25%|██▌       | 153/602 [43:49<3:58:58, 31.93s/it] 26%|██▌       | 154/602 [43:51<2:50:41, 22.86s/it] 26%|██▌       | 155/602 [43:51<2:01:10, 16.26s/it] 26%|██▌       | 156/602 [43:54<1:29:43, 12.07s/it] 26%|██▌       | 157/602 [43:55<1:04:36,  8.71s/it] 26%|██▌       | 158/602 [43:57<50:13,  6.79s/it]   26%|██▋       | 159/602 [43:58<37:01,  5.01s/it] 27%|██▋       | 160/602 [44:00<29:45,  4.04s/it] 27%|██▋       | 161/602 [45:43<4:08:51, 33.86s/it] 27%|██▋       | 162/602 [45:45<2:57:53, 24.26s/it] 27%|██▋       | 163/602 [45:46<2:06:09, 17.24s/it] 27%|██▋       | 164/602 [45:47<1:30:01, 12.33s/it] 27%|██▋       | 165/602 [45:48<1:06:46,  9.17s/it] 28%|██▊       | 166/602 [45:49<48:32,  6.68s/it]   28%|██▊       | 167/602 [45:51<36:58,  5.10s/it] 28%|██▊       | 168/602 [45:52<27:43,  3.83s/it] 28%|██▊       | 169/602 [47:30<3:52:57, 32.28s/it] 28%|██▊       | 170/602 [47:32<2:46:13, 23.09s/it] 28%|██▊       | 171/602 [47:33<1:58:01, 16.43s/it] 29%|██▊       | 172/602 [47:34<1:24:55, 11.85s/it] 29%|██▊       | 173/602 [47:35<1:01:11,  8.56s/it] 29%|██▉       | 174/602 [47:36<44:46,  6.28s/it]   29%|██▉       | 175/602 [47:37<33:08,  4.66s/it] 29%|██▉       | 176/602 [47:38<25:00,  3.52s/it] 29%|██▉       | 177/602 [49:20<3:54:58, 33.17s/it] 30%|██▉       | 178/602 [49:22<2:48:10, 23.80s/it] 30%|██▉       | 179/602 [49:23<1:59:17, 16.92s/it] 30%|██▉       | 180/602 [49:24<1:26:59, 12.37s/it] 30%|███       | 181/602 [49:25<1:02:38,  8.93s/it] 30%|███       | 182/602 [49:26<45:35,  6.51s/it]   30%|███       | 183/602 [49:28<36:30,  5.23s/it] 31%|███       | 184/602 [49:29<27:19,  3.92s/it] 31%|███       | 185/602 [51:13<3:54:46, 33.78s/it] 31%|███       | 186/602 [51:14<2:46:06, 23.96s/it] 31%|███       | 187/602 [51:15<1:57:55, 17.05s/it] 31%|███       | 188/602 [51:16<1:25:28, 12.39s/it] 31%|███▏      | 189/602 [51:18<1:02:31,  9.08s/it] 32%|███▏      | 190/602 [51:18<45:27,  6.62s/it]   32%|███▏      | 191/602 [51:19<33:32,  4.90s/it] 32%|███▏      | 192/602 [51:20<25:38,  3.75s/it] 32%|███▏      | 193/602 [52:58<3:37:49, 31.95s/it] 32%|███▏      | 194/602 [53:00<2:35:52, 22.92s/it] 32%|███▏      | 195/602 [53:01<1:50:37, 16.31s/it] 33%|███▎      | 196/602 [53:05<1:25:20, 12.61s/it] 33%|███▎      | 197/602 [53:06<1:01:22,  9.09s/it] 33%|███▎      | 198/602 [53:07<44:37,  6.63s/it]   33%|███▎      | 199/602 [53:08<33:51,  5.04s/it] 33%|███▎      | 200/602 [53:09<25:23,  3.79s/it] 33%|███▎      | 201/602 [54:47<3:34:09, 32.04s/it] 34%|███▎      | 202/602 [54:49<2:33:22, 23.01s/it] 34%|███▎      | 203/602 [54:50<1:48:50, 16.37s/it] 34%|███▍      | 204/602 [54:54<1:25:37, 12.91s/it] 34%|███▍      | 205/602 [54:57<1:03:55,  9.66s/it] 34%|███▍      | 206/602 [54:57<46:22,  7.03s/it]   34%|███▍      | 207/602 [54:58<34:06,  5.18s/it] 35%|███▍      | 208/602 [54:59<25:32,  3.89s/it] 35%|███▍      | 209/602 [56:35<3:26:27, 31.52s/it] 35%|███▍      | 210/602 [56:36<2:26:27, 22.42s/it] 35%|███▌      | 211/602 [56:38<1:44:42, 16.07s/it] 35%|███▌      | 212/602 [56:45<1:27:12, 13.42s/it] 35%|███▌      | 213/602 [56:46<1:03:45,  9.83s/it] 36%|███▌      | 214/602 [56:47<46:13,  7.15s/it]   36%|███▌      | 215/602 [56:48<33:57,  5.27s/it] 36%|███▌      | 216/602 [56:49<26:27,  4.11s/it] 36%|███▌      | 217/602 [58:22<3:17:25, 30.77s/it] 36%|███▌      | 218/602 [58:24<2:20:50, 22.01s/it] 36%|███▋      | 219/602 [58:25<1:40:00, 15.67s/it] 37%|███▋      | 220/602 [58:34<1:26:58, 13.66s/it] 37%|███▋      | 221/602 [58:36<1:04:41, 10.19s/it] 37%|███▋      | 222/602 [58:37<46:49,  7.39s/it]   37%|███▋      | 223/602 [58:38<34:21,  5.44s/it] 37%|███▋      | 224/602 [58:39<26:46,  4.25s/it] 37%|███▋      | 225/602 [1:00:14<3:18:02, 31.52s/it] 38%|███▊      | 226/602 [1:00:16<2:20:49, 22.47s/it] 38%|███▊      | 227/602 [1:00:17<1:39:57, 15.99s/it] 38%|███▊      | 228/602 [1:00:25<1:24:55, 13.62s/it] 38%|███▊      | 229/602 [1:00:26<1:01:33,  9.90s/it] 38%|███▊      | 230/602 [1:00:28<46:01,  7.42s/it]   38%|███▊      | 231/602 [1:00:28<33:45,  5.46s/it] 39%|███▊      | 232/602 [1:00:29<25:11,  4.09s/it] 39%|███▊      | 233/602 [1:02:09<3:22:11, 32.88s/it] 39%|███▉      | 234/602 [1:02:11<2:24:13, 23.51s/it] 39%|███▉      | 235/602 [1:02:12<1:42:16, 16.72s/it] 39%|███▉      | 236/602 [1:02:21<1:27:20, 14.32s/it] 39%|███▉      | 237/602 [1:02:22<1:03:58, 10.52s/it] 40%|███▉      | 238/602 [1:02:23<46:14,  7.62s/it]   40%|███▉      | 239/602 [1:02:24<33:52,  5.60s/it] 40%|███▉      | 240/602 [1:02:25<25:13,  4.18s/it] 40%|████      | 241/602 [1:03:58<3:06:05, 30.93s/it] 40%|████      | 242/602 [1:04:00<2:13:41, 22.28s/it] 40%|████      | 243/602 [1:04:01<1:34:53, 15.86s/it] 41%|████      | 244/602 [1:04:12<1:25:30, 14.33s/it] 41%|████      | 245/602 [1:04:14<1:03:54, 10.74s/it] 41%|████      | 246/602 [1:04:15<46:10,  7.78s/it]   41%|████      | 247/602 [1:04:16<33:47,  5.71s/it] 41%|████      | 248/602 [1:04:17<25:08,  4.26s/it] 41%|████▏     | 249/602 [1:05:50<3:02:24, 31.00s/it] 42%|████▏     | 250/602 [1:05:52<2:10:17, 22.21s/it] 42%|████▏     | 251/602 [1:05:53<1:32:28, 15.81s/it] 42%|████▏     | 252/602 [1:05:59<1:15:50, 13.00s/it] 42%|████▏     | 253/602 [1:06:01<55:49,  9.60s/it]   42%|████▏     | 254/602 [1:06:02<40:29,  6.98s/it] 42%|████▏     | 255/602 [1:06:03<30:22,  5.25s/it] 43%|████▎     | 256/602 [1:06:04<22:43,  3.94s/it] 43%|████▎     | 257/602 [1:07:13<2:15:14, 23.52s/it] 43%|████▎     | 258/602 [1:07:14<1:36:39, 16.86s/it] 43%|████▎     | 259/602 [1:07:15<1:08:57, 12.06s/it] 43%|████▎     | 260/602 [1:07:19<54:06,  9.49s/it]   43%|████▎     | 261/602 [1:07:20<39:42,  6.99s/it] 44%|████▎     | 262/602 [1:07:21<29:12,  5.15s/it] 44%|████▎     | 263/602 [1:07:22<22:04,  3.91s/it] 44%|████▍     | 264/602 [1:07:23<16:53,  3.00s/it] 44%|████▍     | 265/602 [1:08:57<2:49:57, 30.26s/it] 44%|████▍     | 266/602 [1:08:58<2:01:09, 21.64s/it] 44%|████▍     | 267/602 [1:08:59<1:26:01, 15.41s/it] 45%|████▍     | 268/602 [1:09:05<1:10:23, 12.65s/it] 45%|████▍     | 269/602 [1:09:06<51:15,  9.24s/it]   45%|████▍     | 270/602 [1:09:07<37:13,  6.73s/it] 45%|████▌     | 271/602 [1:09:08<27:26,  4.97s/it] 45%|████▌     | 272/602 [1:09:09<20:51,  3.79s/it] 45%|████▌     | 273/602 [1:10:48<2:56:57, 32.27s/it] 46%|████▌     | 274/602 [1:10:50<2:07:04, 23.25s/it] 46%|████▌     | 275/602 [1:10:51<1:30:06, 16.53s/it] 46%|████▌     | 276/602 [1:10:54<1:07:15, 12.38s/it] 46%|████▌     | 277/602 [1:10:55<48:21,  8.93s/it]   46%|████▌     | 278/602 [1:10:56<35:10,  6.51s/it] 46%|████▋     | 279/602 [1:10:57<27:18,  5.07s/it] 47%|████▋     | 280/602 [1:10:58<20:28,  3.82s/it] 47%|████▋     | 281/602 [1:12:39<2:56:59, 33.08s/it] 47%|████▋     | 282/602 [1:12:41<2:06:13, 23.67s/it] 47%|████▋     | 283/602 [1:12:42<1:29:30, 16.84s/it] 47%|████▋     | 284/602 [1:12:43<1:04:20, 12.14s/it] 47%|████▋     | 285/602 [1:12:44<46:17,  8.76s/it]   48%|████▊     | 286/602 [1:12:45<33:58,  6.45s/it] 48%|████▊     | 287/602 [1:12:47<26:26,  5.04s/it] 48%|████▊     | 288/602 [1:12:48<19:49,  3.79s/it] 48%|████▊     | 289/602 [1:14:31<2:55:51, 33.71s/it] 48%|████▊     | 290/602 [1:14:33<2:04:44, 23.99s/it] 48%|████▊     | 291/602 [1:14:34<1:28:24, 17.06s/it] 49%|████▊     | 292/602 [1:14:34<1:03:02, 12.20s/it] 49%|████▊     | 293/602 [1:14:35<45:20,  8.80s/it]   49%|████▉     | 294/602 [1:14:37<34:07,  6.65s/it] 49%|████▉     | 295/602 [1:14:38<25:09,  4.92s/it] 49%|████▉     | 296/602 [1:14:40<20:35,  4.04s/it] 49%|████▉     | 297/602 [1:16:24<2:53:59, 34.23s/it] 50%|████▉     | 298/602 [1:16:26<2:03:05, 24.29s/it] 50%|████▉     | 299/602 [1:16:26<1:27:12, 17.27s/it] 50%|████▉     | 300/602 [1:16:27<1:02:09, 12.35s/it] 50%|█████     | 301/602 [1:16:28<44:41,  8.91s/it]   50%|█████     | 302/602 [1:16:30<34:26,  6.89s/it] 50%|█████     | 303/602 [1:16:31<25:20,  5.08s/it] 50%|█████     | 304/602 [1:16:32<18:58,  3.82s/it] 51%|█████     | 305/602 [1:18:17<2:48:29, 34.04s/it] 51%|█████     | 306/602 [1:18:18<2:00:05, 24.34s/it] 51%|█████     | 307/602 [1:18:19<1:25:03, 17.30s/it] 51%|█████     | 308/602 [1:18:20<1:00:39, 12.38s/it] 51%|█████▏    | 309/602 [1:18:21<43:35,  8.93s/it]   51%|█████▏    | 310/602 [1:18:22<31:41,  6.51s/it] 52%|█████▏    | 311/602 [1:18:23<24:20,  5.02s/it] 52%|█████▏    | 312/602 [1:18:24<18:14,  3.78s/it] 52%|█████▏    | 313/602 [1:20:10<2:44:52, 34.23s/it] 52%|█████▏    | 314/602 [1:20:11<1:57:04, 24.39s/it] 52%|█████▏    | 315/602 [1:20:12<1:22:55, 17.34s/it] 52%|█████▏    | 316/602 [1:20:13<59:05, 12.40s/it]   53%|█████▎    | 317/602 [1:20:14<42:28,  8.94s/it] 53%|█████▎    | 318/602 [1:20:15<30:59,  6.55s/it] 53%|█████▎    | 319/602 [1:20:15<22:51,  4.85s/it] 53%|█████▎    | 320/602 [1:20:16<17:10,  3.66s/it] 53%|█████▎    | 321/602 [1:22:04<2:43:12, 34.85s/it] 53%|█████▎    | 322/602 [1:22:06<1:56:11, 24.90s/it] 54%|█████▎    | 323/602 [1:22:07<1:22:16, 17.69s/it] 54%|█████▍    | 324/602 [1:22:07<58:35, 12.65s/it]   54%|█████▍    | 325/602 [1:22:09<42:56,  9.30s/it] 54%|█████▍    | 326/602 [1:22:10<31:09,  6.77s/it] 54%|█████▍    | 327/602 [1:22:11<22:56,  5.00s/it] 54%|█████▍    | 328/602 [1:22:12<18:18,  4.01s/it] 55%|█████▍    | 329/602 [1:23:52<2:29:15, 32.80s/it] 55%|█████▍    | 330/602 [1:23:54<1:46:15, 23.44s/it] 55%|█████▍    | 331/602 [1:23:55<1:15:18, 16.67s/it] 55%|█████▌    | 332/602 [1:23:56<53:42, 11.93s/it]   55%|█████▌    | 333/602 [1:23:58<40:28,  9.03s/it] 55%|█████▌    | 334/602 [1:23:59<29:24,  6.58s/it] 56%|█████▌    | 335/602 [1:24:01<22:49,  5.13s/it] 56%|█████▌    | 336/602 [1:24:01<17:05,  3.85s/it] 56%|█████▌    | 337/602 [1:25:41<2:24:25, 32.70s/it] 56%|█████▌    | 338/602 [1:25:43<1:42:53, 23.38s/it] 56%|█████▋    | 339/602 [1:25:44<1:12:58, 16.65s/it] 56%|█████▋    | 340/602 [1:25:45<52:02, 11.92s/it]   57%|█████▋    | 341/602 [1:25:46<37:37,  8.65s/it] 57%|█████▋    | 342/602 [1:25:47<27:22,  6.32s/it] 57%|█████▋    | 343/602 [1:25:49<21:58,  5.09s/it] 57%|█████▋    | 344/602 [1:25:50<16:27,  3.83s/it] 57%|█████▋    | 345/602 [1:27:31<2:20:52, 32.89s/it] 57%|█████▋    | 346/602 [1:27:32<1:39:56, 23.42s/it] 58%|█████▊    | 347/602 [1:27:33<1:10:47, 16.66s/it] 58%|█████▊    | 348/602 [1:27:34<50:28, 11.92s/it]   58%|█████▊    | 349/602 [1:27:35<36:21,  8.62s/it] 58%|█████▊    | 350/602 [1:27:36<26:34,  6.33s/it] 58%|█████▊    | 351/602 [1:27:38<21:11,  5.07s/it] 58%|█████▊    | 352/602 [1:27:40<17:11,  4.13s/it] 59%|█████▊    | 353/602 [1:29:22<2:18:52, 33.46s/it] 59%|█████▉    | 354/602 [1:29:23<1:38:56, 23.94s/it] 59%|█████▉    | 355/602 [1:29:24<1:10:06, 17.03s/it] 59%|█████▉    | 356/602 [1:29:25<49:57, 12.18s/it]   59%|█████▉    | 357/602 [1:29:26<35:55,  8.80s/it] 59%|█████▉    | 358/602 [1:29:27<26:30,  6.52s/it] 60%|█████▉    | 359/602 [1:29:28<19:32,  4.83s/it] 60%|█████▉    | 360/602 [1:29:29<14:41,  3.64s/it] 60%|█████▉    | 361/602 [1:31:10<2:11:44, 32.80s/it] 60%|██████    | 362/602 [1:31:12<1:34:36, 23.65s/it] 60%|██████    | 363/602 [1:31:13<1:07:03, 16.84s/it] 60%|██████    | 364/602 [1:31:14<47:48, 12.05s/it]   61%|██████    | 365/602 [1:31:15<34:21,  8.70s/it] 61%|██████    | 366/602 [1:31:17<26:27,  6.73s/it] 61%|██████    | 367/602 [1:31:18<19:28,  4.97s/it] 61%|██████    | 368/602 [1:31:19<14:49,  3.80s/it] 61%|██████▏   | 369/602 [1:32:58<2:05:36, 32.34s/it] 61%|██████▏   | 370/602 [1:32:59<1:29:00, 23.02s/it] 62%|██████▏   | 371/602 [1:33:01<1:04:10, 16.67s/it] 62%|██████▏   | 372/602 [1:33:02<45:45, 11.94s/it]   62%|██████▏   | 373/602 [1:33:03<32:53,  8.62s/it] 62%|██████▏   | 374/602 [1:33:04<24:02,  6.33s/it] 62%|██████▏   | 375/602 [1:33:04<17:44,  4.69s/it] 62%|██████▏   | 376/602 [1:33:05<13:21,  3.55s/it]