esb_3 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230729_160741-moebq8eb
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run glowing-water-54
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/moebq8eb
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_3/cv-0-11.pth.tar, Starting from epoch: 11 / 25

Epoch  12: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:10<21:45:08, 130.30s/it]  0%|          | 2/602 [02:12<9:09:12, 54.92s/it]    0%|          | 3/602 [02:13<5:01:59, 30.25s/it]  1%|          | 4/602 [02:14<3:05:59, 18.66s/it]  1%|          | 5/602 [02:15<2:01:56, 12.25s/it]  1%|          | 6/602 [02:16<1:26:25,  8.70s/it]  1%|          | 7/602 [02:17<1:00:59,  6.15s/it]  1%|▏         | 8/602 [02:19<45:55,  4.64s/it]    1%|▏         | 9/602 [03:49<5:09:07, 31.28s/it]  2%|▏         | 10/602 [03:50<3:38:58, 22.19s/it]  2%|▏         | 11/602 [03:51<2:34:23, 15.67s/it]  2%|▏         | 12/602 [03:52<1:49:54, 11.18s/it]  2%|▏         | 13/602 [03:53<1:19:08,  8.06s/it]  2%|▏         | 14/602 [03:55<59:55,  6.11s/it]    2%|▏         | 15/602 [03:56<44:27,  4.54s/it]  3%|▎         | 16/602 [03:57<33:41,  3.45s/it]  3%|▎         | 17/602 [05:45<5:40:09, 34.89s/it]  3%|▎         | 18/602 [05:46<4:00:25, 24.70s/it]  3%|▎         | 19/602 [05:46<2:50:30, 17.55s/it]  3%|▎         | 20/602 [05:47<2:01:42, 12.55s/it]  3%|▎         | 21/602 [05:48<1:27:37,  9.05s/it]  4%|▎         | 22/602 [05:49<1:03:50,  6.60s/it]  4%|▍         | 23/602 [05:50<47:11,  4.89s/it]    4%|▍         | 24/602 [05:52<37:30,  3.89s/it]  4%|▍         | 25/602 [07:36<5:27:36, 34.07s/it]  4%|▍         | 26/602 [07:38<3:54:11, 24.39s/it]  4%|▍         | 27/602 [07:39<2:46:14, 17.35s/it]  5%|▍         | 28/602 [07:40<1:58:46, 12.42s/it]  5%|▍         | 29/602 [07:41<1:25:36,  8.96s/it]  5%|▍         | 30/602 [07:42<1:03:05,  6.62s/it]  5%|▌         | 31/602 [07:43<46:40,  4.90s/it]    5%|▌         | 32/602 [07:44<35:11,  3.70s/it]  5%|▌         | 33/602 [09:25<5:14:18, 33.14s/it]  6%|▌         | 34/602 [09:30<3:53:59, 24.72s/it]  6%|▌         | 35/602 [09:31<2:46:01, 17.57s/it]  6%|▌         | 36/602 [09:33<1:59:28, 12.66s/it]  6%|▌         | 37/602 [09:33<1:26:00,  9.13s/it]  6%|▋         | 38/602 [09:34<1:02:38,  6.66s/it]  6%|▋         | 39/602 [09:36<47:32,  5.07s/it]    7%|▋         | 40/602 [09:37<35:46,  3.82s/it]  7%|▋         | 41/602 [11:15<5:00:39, 32.16s/it]  7%|▋         | 42/602 [11:27<4:02:56, 26.03s/it]  7%|▋         | 43/602 [11:28<2:54:37, 18.74s/it]  7%|▋         | 44/602 [11:29<2:04:30, 13.39s/it]  7%|▋         | 45/602 [11:31<1:32:31,  9.97s/it]  8%|▊         | 46/602 [11:32<1:07:09,  7.25s/it]  8%|▊         | 47/602 [11:34<51:29,  5.57s/it]    8%|▊         | 48/602 [11:35<38:28,  4.17s/it]  8%|▊         | 49/602 [13:52<6:45:21, 43.98s/it]  8%|▊         | 50/602 [14:05<5:19:35, 34.74s/it]  8%|▊         | 51/602 [14:07<3:48:19, 24.86s/it]  9%|▊         | 52/602 [14:08<2:44:15, 17.92s/it]  9%|▉         | 53/602 [14:09<1:57:14, 12.81s/it]  9%|▉         | 54/602 [14:10<1:24:22,  9.24s/it]  9%|▉         | 55/602 [14:12<1:03:16,  6.94s/it]  9%|▉         | 56/602 [14:13<46:40,  5.13s/it]    9%|▉         | 57/602 [16:30<6:47:22, 44.85s/it] 10%|▉         | 58/602 [16:46<5:28:59, 36.29s/it] 10%|▉         | 59/602 [16:49<3:56:22, 26.12s/it] 10%|▉         | 60/602 [16:50<2:47:32, 18.55s/it] 10%|█         | 61/602 [16:51<1:59:29, 13.25s/it] 10%|█         | 62/602 [16:53<1:29:12,  9.91s/it] 10%|█         | 63/602 [16:54<1:04:45,  7.21s/it] 11%|█         | 64/602 [16:54<47:40,  5.32s/it]   11%|█         | 65/602 [19:04<6:20:12, 42.48s/it] 11%|█         | 66/602 [19:19<5:06:18, 34.29s/it] 11%|█         | 67/602 [19:21<3:40:05, 24.68s/it] 11%|█▏        | 68/602 [19:22<2:36:09, 17.55s/it] 11%|█▏        | 69/602 [19:23<1:52:28, 12.66s/it] 12%|█▏        | 70/602 [19:24<1:20:58,  9.13s/it] 12%|█▏        | 71/602 [19:25<58:58,  6.66s/it]   12%|█▏        | 72/602 [19:27<46:22,  5.25s/it] 12%|█▏        | 73/602 [21:00<4:38:27, 31.58s/it] 12%|█▏        | 74/602 [21:09<3:39:06, 24.90s/it] 12%|█▏        | 75/602 [21:10<2:35:58, 17.76s/it] 13%|█▎        | 76/602 [21:11<1:51:22, 12.70s/it] 13%|█▎        | 77/602 [21:12<1:20:09,  9.16s/it] 13%|█▎        | 78/602 [21:13<58:21,  6.68s/it]   13%|█▎        | 79/602 [21:14<43:09,  4.95s/it] 13%|█▎        | 80/602 [21:15<32:31,  3.74s/it] 13%|█▎        | 81/602 [22:25<3:24:44, 23.58s/it] 14%|█▎        | 82/602 [22:39<3:00:24, 20.82s/it] 14%|█▍        | 83/602 [22:41<2:11:10, 15.16s/it] 14%|█▍        | 84/602 [22:42<1:33:57, 10.88s/it] 14%|█▍        | 85/602 [22:43<1:07:57,  7.89s/it] 14%|█▍        | 86/602 [22:44<49:49,  5.79s/it]   14%|█▍        | 87/602 [22:45<37:08,  4.33s/it] 15%|█▍        | 88/602 [22:46<28:17,  3.30s/it] 15%|█▍        | 89/602 [24:16<4:12:19, 29.51s/it] 15%|█▍        | 90/602 [24:30<3:31:29, 24.78s/it] 15%|█▌        | 91/602 [24:32<2:31:54, 17.84s/it] 15%|█▌        | 92/602 [24:33<1:48:24, 12.75s/it] 15%|█▌        | 93/602 [24:34<1:19:09,  9.33s/it] 16%|█▌        | 94/602 [24:35<57:38,  6.81s/it]   16%|█▌        | 95/602 [24:36<42:34,  5.04s/it] 16%|█▌        | 96/602 [24:37<32:55,  3.90s/it] 16%|█▌        | 97/602 [26:06<4:08:41, 29.55s/it] 16%|█▋        | 98/602 [26:21<3:30:59, 25.12s/it] 16%|█▋        | 99/602 [26:22<2:30:26, 17.94s/it] 17%|█▋        | 100/602 [26:23<1:47:21, 12.83s/it] 17%|█▋        | 101/602 [26:24<1:17:15,  9.25s/it] 17%|█▋        | 102/602 [26:25<56:13,  6.75s/it]   17%|█▋        | 103/602 [26:26<41:33,  5.00s/it] 17%|█▋        | 104/602 [26:27<31:17,  3.77s/it] 17%|█▋        | 105/602 [27:58<4:07:16, 29.85s/it] 18%|█▊        | 106/602 [28:12<3:27:16, 25.07s/it] 18%|█▊        | 107/602 [28:13<2:28:19, 17.98s/it] 18%|█▊        | 108/602 [28:15<1:47:21, 13.04s/it] 18%|█▊        | 109/602 [28:15<1:17:12,  9.40s/it] 18%|█▊        | 110/602 [28:16<56:09,  6.85s/it]   18%|█▊        | 111/602 [28:17<41:26,  5.07s/it] 19%|█▊        | 112/602 [28:19<33:07,  4.06s/it] 19%|█▉        | 113/602 [29:50<4:06:53, 30.29s/it] 19%|█▉        | 114/602 [29:59<3:14:30, 23.92s/it] 19%|█▉        | 115/602 [30:02<2:21:26, 17.43s/it] 19%|█▉        | 116/602 [30:07<1:51:13, 13.73s/it] 19%|█▉        | 117/602 [30:08<1:19:51,  9.88s/it] 20%|█▉        | 118/602 [30:09<59:01,  7.32s/it]   20%|█▉        | 119/602 [30:10<43:25,  5.39s/it] 20%|█▉        | 120/602 [30:11<32:31,  4.05s/it] 20%|██        | 121/602 [31:42<4:01:17, 30.10s/it] 20%|██        | 122/602 [31:50<3:08:30, 23.56s/it] 20%|██        | 123/602 [31:51<2:14:49, 16.89s/it] 21%|██        | 124/602 [31:58<1:50:31, 13.87s/it] 21%|██        | 125/602 [31:59<1:19:20,  9.98s/it] 21%|██        | 126/602 [32:00<58:17,  7.35s/it]   21%|██        | 127/602 [32:01<42:51,  5.41s/it] 21%|██▏       | 128/602 [32:02<32:05,  4.06s/it] 21%|██▏       | 129/602 [33:38<4:09:10, 31.61s/it] 22%|██▏       | 130/602 [33:40<2:59:28, 22.81s/it] 22%|██▏       | 131/602 [33:41<2:07:48, 16.28s/it] 22%|██▏       | 132/602 [33:51<1:51:01, 14.17s/it] 22%|██▏       | 133/602 [33:53<1:22:03, 10.50s/it] 22%|██▏       | 134/602 [33:53<59:24,  7.62s/it]   22%|██▏       | 135/602 [33:54<43:36,  5.60s/it] 23%|██▎       | 136/602 [33:55<32:34,  4.19s/it] 23%|██▎       | 137/602 [35:30<4:02:38, 31.31s/it] 23%|██▎       | 138/602 [35:34<2:58:20, 23.06s/it] 23%|██▎       | 139/602 [35:35<2:06:38, 16.41s/it] 23%|██▎       | 140/602 [35:40<1:41:31, 13.19s/it] 23%|██▎       | 141/602 [35:42<1:15:05,  9.77s/it] 24%|██▎       | 142/602 [35:43<54:31,  7.11s/it]   24%|██▍       | 143/602 [35:44<40:09,  5.25s/it] 24%|██▍       | 144/602 [35:46<32:01,  4.20s/it] 24%|██▍       | 145/602 [37:20<3:57:48, 31.22s/it] 24%|██▍       | 146/602 [37:27<3:01:37, 23.90s/it] 24%|██▍       | 147/602 [37:29<2:12:01, 17.41s/it] 25%|██▍       | 148/602 [37:35<1:46:06, 14.02s/it] 25%|██▍       | 149/602 [37:36<1:16:42, 10.16s/it] 25%|██▍       | 150/602 [37:37<55:35,  7.38s/it]   25%|██▌       | 151/602 [37:38<40:52,  5.44s/it] 25%|██▌       | 152/602 [37:39<30:35,  4.08s/it] 25%|██▌       | 153/602 [39:16<4:00:17, 32.11s/it] 26%|██▌       | 154/602 [39:23<3:01:59, 24.37s/it] 26%|██▌       | 155/602 [39:24<2:09:58, 17.45s/it] 26%|██▌       | 156/602 [39:29<1:40:52, 13.57s/it] 26%|██▌       | 157/602 [39:30<1:12:44,  9.81s/it] 26%|██▌       | 158/602 [39:30<52:46,  7.13s/it]   26%|██▋       | 159/602 [39:32<40:27,  5.48s/it] 27%|██▋       | 160/602 [39:33<30:14,  4.11s/it] 27%|██▋       | 161/602 [41:08<3:49:37, 31.24s/it] 27%|██▋       | 162/602 [41:16<2:58:55, 24.40s/it] 27%|██▋       | 163/602 [41:17<2:06:55, 17.35s/it] 27%|██▋       | 164/602 [41:21<1:36:57, 13.28s/it] 27%|██▋       | 165/602 [41:22<1:09:40,  9.57s/it] 28%|██▊       | 166/602 [41:22<50:37,  6.97s/it]   28%|██▊       | 167/602 [41:23<37:20,  5.15s/it] 28%|██▊       | 168/602 [41:24<28:22,  3.92s/it] 28%|██▊       | 169/602 [43:00<3:45:46, 31.29s/it] 28%|██▊       | 170/602 [43:06<2:52:32, 23.96s/it] 28%|██▊       | 171/602 [43:08<2:03:32, 17.20s/it] 29%|██▊       | 172/602 [43:12<1:34:06, 13.13s/it] 29%|██▊       | 173/602 [43:13<1:08:12,  9.54s/it] 29%|██▉       | 174/602 [43:14<49:33,  6.95s/it]   29%|██▉       | 175/602 [43:15<37:16,  5.24s/it] 29%|██▉       | 176/602 [43:16<27:59,  3.94s/it] 29%|██▉       | 177/602 [44:51<3:41:37, 31.29s/it] 30%|██▉       | 178/602 [44:58<2:50:26, 24.12s/it] 30%|██▉       | 179/602 [44:59<2:00:55, 17.15s/it] 30%|██▉       | 180/602 [45:03<1:32:04, 13.09s/it] 30%|███       | 181/602 [45:04<1:06:10,  9.43s/it] 30%|███       | 182/602 [45:05<48:05,  6.87s/it]   30%|███       | 183/602 [45:06<36:12,  5.18s/it] 31%|███       | 184/602 [45:07<27:10,  3.90s/it] 31%|███       | 185/602 [46:40<3:34:00, 30.79s/it] 31%|███       | 186/602 [46:54<2:57:31, 25.60s/it] 31%|███       | 187/602 [46:55<2:07:34, 18.45s/it] 31%|███       | 188/602 [46:56<1:30:56, 13.18s/it] 31%|███▏      | 189/602 [46:57<1:05:22,  9.50s/it] 32%|███▏      | 190/602 [46:58<47:29,  6.92s/it]   32%|███▏      | 191/602 [46:59<35:01,  5.11s/it] 32%|███▏      | 192/602 [47:00<26:20,  3.85s/it] 32%|███▏      | 193/602 [48:33<3:29:02, 30.67s/it] 32%|███▏      | 194/602 [48:48<2:56:40, 25.98s/it] 32%|███▏      | 195/602 [48:50<2:07:12, 18.75s/it] 33%|███▎      | 196/602 [48:51<1:30:39, 13.40s/it] 33%|███▎      | 197/602 [48:52<1:05:06,  9.65s/it] 33%|███▎      | 198/602 [48:53<47:17,  7.02s/it]   33%|███▎      | 199/602 [48:54<36:18,  5.41s/it] 33%|███▎      | 200/602 [48:55<27:10,  4.06s/it] 33%|███▎      | 201/602 [50:26<3:19:45, 29.89s/it] 34%|███▎      | 202/602 [50:38<2:45:13, 24.78s/it] 34%|███▎      | 203/602 [50:41<1:59:41, 18.00s/it] 34%|███▍      | 204/602 [50:42<1:26:06, 12.98s/it] 34%|███▍      | 205/602 [50:43<1:01:54,  9.36s/it] 34%|███▍      | 206/602 [50:44<46:28,  7.04s/it]   34%|███▍      | 207/602 [50:45<34:14,  5.20s/it] 35%|███▍      | 208/602 [50:48<29:13,  4.45s/it] 35%|███▍      | 209/602 [52:16<3:14:08, 29.64s/it] 35%|███▍      | 210/602 [52:31<2:43:45, 25.07s/it] 35%|███▌      | 211/602 [52:32<1:56:33, 17.89s/it] 35%|███▌      | 212/602 [52:33<1:23:17, 12.82s/it] 35%|███▌      | 213/602 [52:34<59:54,  9.24s/it]   36%|███▌      | 214/602 [52:35<44:38,  6.90s/it] 36%|███▌      | 215/602 [52:36<32:54,  5.10s/it] 36%|███▌      | 216/602 [52:38<25:44,  4.00s/it] 36%|███▌      | 217/602 [54:13<3:21:57, 31.48s/it] 36%|███▌      | 218/602 [54:26<2:45:11, 25.81s/it] 36%|███▋      | 219/602 [54:27<1:57:50, 18.46s/it] 37%|███▋      | 220/602 [54:30<1:28:37, 13.92s/it] 37%|███▋      | 221/602 [54:31<1:03:35, 10.01s/it] 37%|███▋      | 222/602 [54:32<46:06,  7.28s/it]   37%|███▋      | 223/602 [54:33<33:54,  5.37s/it] 37%|███▋      | 224/602 [54:34<25:23,  4.03s/it] 37%|███▋      | 225/602 [56:02<3:03:15, 29.17s/it] 38%|███▊      | 226/602 [56:18<2:37:58, 25.21s/it] 38%|███▊      | 227/602 [56:19<1:52:45, 18.04s/it] 38%|███▊      | 228/602 [56:22<1:23:38, 13.42s/it] 38%|███▊      | 229/602 [56:23<1:00:04,  9.66s/it] 38%|███▊      | 230/602 [56:25<45:44,  7.38s/it]   38%|███▊      | 231/602 [56:26<33:36,  5.44s/it] 39%|███▊      | 232/602 [56:27<25:26,  4.12s/it] 39%|███▊      | 233/602 [57:50<2:52:20, 28.02s/it] 39%|███▉      | 234/602 [58:09<2:34:38, 25.21s/it] 39%|███▉      | 235/602 [58:10<1:50:25, 18.05s/it] 39%|███▉      | 236/602 [58:12<1:19:28, 13.03s/it] 39%|███▉      | 237/602 [58:13<57:07,  9.39s/it]   40%|███▉      | 238/602 [58:14<41:31,  6.85s/it] 40%|███▉      | 239/602 [58:15<31:24,  5.19s/it] 40%|███▉      | 240/602 [58:16<23:34,  3.91s/it] 40%|████      | 241/602 [59:43<2:54:13, 28.96s/it] 40%|████      | 242/602 [1:00:01<2:33:02, 25.51s/it] 40%|████      | 243/602 [1:00:03<1:51:22, 18.61s/it] 41%|████      | 244/602 [1:00:04<1:19:21, 13.30s/it] 41%|████      | 245/602 [1:00:05<56:59,  9.58s/it]   41%|████      | 246/602 [1:00:06<41:23,  6.98s/it] 41%|████      | 247/602 [1:00:07<31:07,  5.26s/it] 41%|████      | 248/602 [1:00:08<23:20,  3.96s/it] 41%|████▏     | 249/602 [1:01:35<2:50:07, 28.92s/it] 42%|████▏     | 250/602 [1:01:54<2:30:57, 25.73s/it] 42%|████▏     | 251/602 [1:01:55<1:47:50, 18.43s/it] 42%|████▏     | 252/602 [1:01:56<1:16:50, 13.17s/it] 42%|████▏     | 253/602 [1:01:57<55:12,  9.49s/it]   42%|████▏     | 254/602 [1:01:58<40:06,  6.92s/it] 42%|████▏     | 255/602 [1:01:59<29:34,  5.11s/it] 43%|████▎     | 256/602 [1:01:59<22:12,  3.85s/it] 43%|████▎     | 257/602 [1:03:27<2:46:21, 28.93s/it] 43%|████▎     | 258/602 [1:03:44<2:25:15, 25.34s/it] 43%|████▎     | 259/602 [1:03:45<1:43:24, 18.09s/it] 43%|████▎     | 260/602 [1:03:47<1:15:39, 13.27s/it] 43%|████▎     | 261/602 [1:03:48<54:20,  9.56s/it]   44%|████▎     | 262/602 [1:03:50<41:36,  7.34s/it] 44%|████▎     | 263/602 [1:03:51<30:34,  5.41s/it] 44%|████▍     | 264/602 [1:03:52<23:20,  4.14s/it] 44%|████▍     | 265/602 [1:05:20<2:44:08, 29.22s/it] 44%|████▍     | 266/602 [1:05:36<2:20:54, 25.16s/it] 44%|████▍     | 267/602 [1:05:37<1:40:29, 18.00s/it] 45%|████▍     | 268/602 [1:05:38<1:11:38, 12.87s/it] 45%|████▍     | 269/602 [1:05:39<51:29,  9.28s/it]   45%|████▍     | 270/602 [1:05:40<38:41,  6.99s/it] 45%|████▌     | 271/602 [1:05:41<28:30,  5.17s/it] 45%|████▌     | 272/602 [1:05:43<22:38,  4.12s/it] 45%|████▌     | 273/602 [1:07:11<2:40:41, 29.31s/it] 46%|████▌     | 274/602 [1:07:26<2:16:52, 25.04s/it] 46%|████▌     | 275/602 [1:07:27<1:37:38, 17.92s/it] 46%|████▌     | 276/602 [1:07:28<1:09:35, 12.81s/it] 46%|████▌     | 277/602 [1:07:29<50:01,  9.24s/it]   46%|████▌     | 278/602 [1:07:31<37:39,  6.97s/it] 46%|████▋     | 279/602 [1:07:32<27:44,  5.15s/it] 47%|████▋     | 280/602 [1:07:33<21:18,  3.97s/it] 47%|████▋     | 281/602 [1:08:59<2:32:50, 28.57s/it] 47%|████▋     | 282/602 [1:09:17<2:14:56, 25.30s/it] 47%|████▋     | 283/602 [1:09:19<1:37:07, 18.27s/it] 47%|████▋     | 284/602 [1:09:19<1:09:11, 13.05s/it] 47%|████▋     | 285/602 [1:09:21<50:16,  9.51s/it]   48%|████▊     | 286/602 [1:09:22<36:29,  6.93s/it] 48%|████▊     | 287/602 [1:09:23<27:56,  5.32s/it] 48%|████▊     | 288/602 [1:09:24<20:55,  4.00s/it] 48%|████▊     | 289/602 [1:10:51<2:29:52, 28.73s/it] 48%|████▊     | 290/602 [1:11:10<2:15:07, 25.99s/it] 48%|████▊     | 291/602 [1:11:12<1:37:04, 18.73s/it] 49%|████▊     | 292/602 [1:11:13<1:09:07, 13.38s/it] 49%|████▊     | 293/602 [1:11:14<49:37,  9.64s/it]   49%|████▉     | 294/602 [1:11:15<36:35,  7.13s/it] 49%|████▉     | 295/602 [1:11:16<26:55,  5.26s/it] 49%|████▉     | 296/602 [1:11:17<20:10,  3.96s/it] 49%|████▉     | 297/602 [1:12:45<2:29:20, 29.38s/it] 50%|████▉     | 298/602 [1:13:03<2:11:11, 25.89s/it] 50%|████▉     | 299/602 [1:13:04<1:33:25, 18.50s/it] 50%|████▉     | 300/602 [1:13:05<1:06:31, 13.22s/it] 50%|█████     | 301/602 [1:13:06<47:45,  9.52s/it]   50%|█████     | 302/602 [1:13:08<35:26,  7.09s/it] 50%|█████     | 303/602 [1:13:09<26:04,  5.23s/it] 50%|█████     | 304/602 [1:13:10<20:29,  4.12s/it] 51%|█████     | 305/602 [1:14:41<2:28:30, 30.00s/it] 51%|█████     | 306/602 [1:14:57<2:07:27, 25.84s/it] 51%|█████     | 307/602 [1:14:58<1:31:32, 18.62s/it] 51%|█████     | 308/602 [1:14:59<1:05:10, 13.30s/it] 51%|█████▏    | 309/602 [1:15:00<46:47,  9.58s/it]   51%|█████▏    | 310/602 [1:15:01<33:57,  6.98s/it] 52%|█████▏    | 311/602 [1:15:02<25:00,  5.16s/it] 52%|█████▏    | 312/602 [1:15:03<18:46,  3.88s/it] 52%|█████▏    | 313/602 [1:16:34<2:24:56, 30.09s/it] 52%|█████▏    | 314/602 [1:16:49<2:01:47, 25.37s/it] 52%|█████▏    | 315/602 [1:16:50<1:26:45, 18.14s/it] 52%|█████▏    | 316/602 [1:16:51<1:01:47, 12.96s/it] 53%|█████▎    | 317/602 [1:16:52<44:22,  9.34s/it]   53%|█████▎    | 318/602 [1:16:53<33:08,  7.00s/it] 53%|█████▎    | 319/602 [1:16:54<24:23,  5.17s/it] 53%|█████▎    | 320/602 [1:16:56<19:48,  4.22s/it] 53%|█████▎    | 321/602 [1:18:23<2:15:25, 28.91s/it] 53%|█████▎    | 322/602 [1:18:34<1:49:57, 23.56s/it] 54%|█████▎    | 323/602 [1:18:35<1:18:40, 16.92s/it] 54%|█████▍    | 324/602 [1:18:36<56:49, 12.27s/it]   54%|█████▍    | 325/602 [1:18:37<40:52,  8.86s/it] 54%|█████▍    | 326/602 [1:18:38<29:52,  6.49s/it] 54%|█████▍    | 327/602 [1:18:40<22:32,  4.92s/it] 54%|█████▍    | 328/602 [1:18:40<16:58,  3.72s/it] 55%|█████▍    | 329/602 [1:19:44<1:38:05, 21.56s/it] 55%|█████▍    | 330/602 [1:19:56<1:25:25, 18.84s/it] 55%|█████▍    | 331/602 [1:19:57<1:01:09, 13.54s/it] 55%|█████▌    | 332/602 [1:19:58<43:51,  9.75s/it]   55%|█████▌    | 333/602 [1:19:59<31:48,  7.09s/it] 55%|█████▌    | 334/602 [1:20:00<23:53,  5.35s/it] 56%|█████▌    | 335/602 [1:20:01<17:52,  4.02s/it] 56%|█████▌    | 336/602 [1:20:02<13:40,  3.09s/it] 56%|█████▌    | 337/602 [1:21:05<1:32:52, 21.03s/it] 56%|█████▌    | 338/602 [1:21:16<1:19:36, 18.09s/it] 56%|█████▋    | 339/602 [1:21:18<57:29, 13.11s/it]   56%|█████▋    | 340/602 [1:21:19<41:16,  9.45s/it] 57%|█████▋    | 341/602 [1:21:20<30:13,  6.95s/it] 57%|█████▋    | 342/602 [1:21:22<23:10,  5.35s/it] 57%|█████▋    | 343/602 [1:21:22<17:20,  4.02s/it] 57%|█████▋    | 344/602 [1:21:24<14:02,  3.27s/it] 57%|█████▋    | 345/602 [1:22:25<1:28:39, 20.70s/it] 57%|█████▋    | 346/602 [1:22:38<1:18:22, 18.37s/it] 58%|█████▊    | 347/602 [1:22:40<56:18, 13.25s/it]   58%|█████▊    | 348/602 [1:22:40<40:24,  9.54s/it] 58%|█████▊    | 349/602 [1:22:41<29:19,  6.95s/it] 58%|█████▊    | 350/602 [1:22:43<22:38,  5.39s/it] 58%|█████▊    | 351/602 [1:22:44<16:55,  4.04s/it] 58%|█████▊    | 352/602 [1:22:46<13:47,  3.31s/it] 59%|█████▊    | 353/602 [1:23:48<1:27:13, 21.02s/it] 59%|█████▉    | 354/602 [1:23:59<1:14:09, 17.94s/it] 59%|█████▉    | 355/602 [1:24:00<53:40, 13.04s/it]   59%|█████▉    | 356/602 [1:24:01<38:31,  9.40s/it] 59%|█████▉    | 357/602 [1:24:02<27:58,  6.85s/it] 59%|█████▉    | 358/602 [1:24:04<21:34,  5.31s/it] 60%|█████▉    | 359/602 [1:24:05<16:14,  4.01s/it] 60%|█████▉    | 360/602 [1:24:06<12:25,  3.08s/it] 60%|█████▉    | 361/602 [1:25:16<1:33:07, 23.19s/it] 60%|██████    | 362/602 [1:25:26<1:17:31, 19.38s/it] 60%|██████    | 363/602 [1:25:28<56:12, 14.11s/it]   60%|██████    | 364/602 [1:25:29<40:21, 10.17s/it] 61%|██████    | 365/602 [1:25:30<29:11,  7.39s/it] 61%|██████    | 366/602 [1:25:32<22:41,  5.77s/it] 61%|██████    | 367/602 [1:25:33<17:07,  4.37s/it] 61%|██████    | 368/602 [1:25:34<12:59,  3.33s/it] 61%|██████▏   | 369/602 [1:26:33<1:18:10, 20.13s/it] 61%|██████▏   | 370/602 [1:26:47<1:09:55, 18.08s/it] 62%|██████▏   | 371/602 [1:26:48<50:28, 13.11s/it]   62%|██████▏   | 372/602 [1:26:49<36:12,  9.45s/it] 62%|██████▏   | 373/602 [1:26:50<26:16,  6.88s/it] 62%|██████▏   | 374/602 [1:26:52<20:38,  5.43s/it] 62%|██████▏   | 375/602 [1:26:53<15:25,  4.07s/it] 62%|██████▏   | 376/602 [1:26:55<12:46,  3.39s/it] 63%|██████▎   | 377/602 [1:27:59<1:21:07, 21.63s/it] 63%|██████▎   | 378/602 [1:28:10<1:08:45, 18.42s/it] 63%|██████▎   | 379/602 [1:28:11<49:29, 13.32s/it]   63%|██████▎   | 380/602 [1:28:12<35:29,  9.59s/it] 63%|██████▎   | 381/602 [1:28:13<25:43,  6.98s/it] 63%|██████▎   | 382/602 [1:28:14<19:01,  5.19s/it] 64%|██████▎   | 383/602 [1:28:16<15:02,  4.12s/it] 64%|██████▍   | 384/602 [1:28:17<11:28,  3.16s/it] 64%|██████▍   | 385/602 [1:29:21<1:17:56, 21.55s/it] 64%|██████▍   | 386/602 [1:29:34<1:07:57, 18.88s/it] 64%|██████▍   | 387/602 [1:29:35<48:28, 13.53s/it]   64%|██████▍   | 388/602 [1:29:36<34:44,  9.74s/it] 65%|██████▍   | 389/602 [1:29:37<25:10,  7.09s/it] 65%|██████▍   | 390/602 [1:29:37<18:30,  5.24s/it] 65%|██████▍   | 391/602 [1:29:38<13:51,  3.94s/it] 65%|██████▌   | 392/602 [1:29:39<10:36,  3.03s/it] 65%|██████▌   | 393/602 [1:30:39<1:09:55, 20.08s/it] 65%|██████▌   | 394/602 [1:30:47<57:15, 16.52s/it]   66%|██████▌   | 395/602 [1:30:48<40:49, 11.83s/it] 66%|██████▌   | 396/602 [1:30:50<30:07,  8.77s/it] 66%|██████▌   | 397/602 [1:30:51<22:34,  6.61s/it] 66%|██████▌   | 398/602 [1:30:52<16:44,  4.92s/it] 66%|██████▋   | 399/602 [1:30:53<12:35,  3.72s/it] 66%|██████▋   | 400/602 [1:30:55<10:18,  3.06s/it] 67%|██████▋   | 401/602 [1:31:56<1:08:35, 20.47s/it] 67%|██████▋   | 402/602 [1:32:03<54:25, 16.33s/it]   67%|██████▋   | 403/602 [1:32:04<38:47, 11.70s/it] 67%|██████▋   | 404/602 [1:32:04<27:54,  8.46s/it] 67%|██████▋   | 405/602 [1:32:05<20:20,  6.19s/it] 67%|██████▋   | 406/602 [1:32:08<16:54,  5.17s/it] 68%|██████▊   | 407/602 [1:32:09<12:40,  3.90s/it] 68%|██████▊   | 408/602 [1:32:10<09:42,  3.00s/it] 68%|██████▊   | 409/602 [1:33:17<1:11:48, 22.32s/it] 68%|██████▊   | 410/602 [1:33:27<59:26, 18.58s/it]   68%|██████▊   | 411/602 [1:33:29<42:47, 13.44s/it] 68%|██████▊   | 412/602 [1:33:30<30:39,  9.68s/it] 69%|██████▊   | 413/602 [1:33:30<22:11,  7.05s/it] 69%|██████▉   | 414/602 [1:33:35<20:09,  6.44s/it] 69%|██████▉   | 415/602 [1:33:37<15:18,  4.91s/it] 69%|██████▉   | 416/602 [1:33:38<11:54,  3.84s/it] 69%|██████▉   | 417/602 [1:35:10<1:33:26, 30.31s/it] 69%|██████▉   | 418/602 [1:35:15<1:09:21, 22.62s/it] 70%|██████▉   | 419/602 [1:35:16<49:06, 16.10s/it]   70%|██████▉   | 420/602 [1:35:17<35:24, 11.67s/it] 70%|██████▉   | 421/602 [1:35:18<25:27,  8.44s/it] 70%|███████   | 422/602 [1:35:21<20:48,  6.94s/it] 70%|███████   | 423/602 [1:35:23<15:43,  5.27s/it] 70%|███████   | 424/602 [1:35:24<12:10,  4.11s/it] 71%|███████   | 425/602 [1:36:59<1:32:47, 31.45s/it] 71%|███████   | 426/602 [1:37:06<1:10:25, 24.01s/it] 71%|███████   | 427/602 [1:37:07<49:49, 17.08s/it]   71%|███████   | 428/602 [1:37:08<35:28, 12.23s/it] 71%|███████▏  | 429/602 [1:37:09<25:37,  8.89s/it] 71%|███████▏  | 430/602 [1:37:10<18:41,  6.52s/it] 72%|███████▏  | 431/602 [1:37:11<14:00,  4.92s/it] 72%|███████▏  | 432/602 [1:37:12<10:31,  3.71s/it] 72%|███████▏  | 433/602 [1:38:52<1:31:42, 32.56s/it] 72%|███████▏  | 434/602 [1:38:57<1:08:04, 24.31s/it] 72%|███████▏  | 435/602 [1:38:58<48:19, 17.36s/it]   72%|███████▏  | 436/602 [1:38:59<34:41, 12.54s/it] 73%|███████▎  | 437/602 [1:39:00<24:53,  9.05s/it] 73%|███████▎  | 438/602 [1:39:01<18:07,  6.63s/it] 73%|███████▎  | 439/602 [1:39:02<13:21,  4.92s/it] 73%|███████▎  | 440/602 [1:39:04<10:16,  3.81s/it] 73%|███████▎  | 441/602 [1:40:43<1:27:06, 32.46s/it] 73%|███████▎  | 442/602 [1:40:47<1:03:59, 24.00s/it] 74%|███████▎  | 443/602 [1:40:48<45:13, 17.07s/it]   74%|███████▍  | 444/602 [1:40:51<33:59, 12.91s/it] 74%|███████▍  | 445/602 [1:40:52<24:20,  9.30s/it] 74%|███████▍  | 446/602 [1:40:53<17:38,  6.78s/it] 74%|███████▍  | 447/602 [1:40:54<13:02,  5.05s/it] 74%|███████▍  | 448/602 [1:40:55<09:45,  3.81s/it] 75%|███████▍  | 449/602 [1:42:30<1:19:49, 31.31s/it] 75%|███████▍  | 450/602 [1:42:38<1:01:09, 24.14s/it] 75%|███████▍  | 451/602 [1:42:39<43:12, 17.17s/it]   75%|███████▌  | 452/602 [1:42:45<34:29, 13.80s/it] 75%|███████▌  | 453/602 [1:42:47<25:56, 10.45s/it] 75%|███████▌  | 454/602 [1:42:48<18:43,  7.59s/it] 76%|███████▌  | 455/602 [1:42:49<13:41,  5.59s/it] 76%|███████▌  | 456/602 [1:42:50<10:10,  4.18s/it] 76%|███████▌  | 457/602 [1:44:21<1:13:10, 30.28s/it] 76%|███████▌  | 458/602 [1:44:32<58:33, 24.40s/it]   76%|███████▌  | 459/602 [1:44:33<41:36, 17.46s/it] 76%|███████▋  | 460/602 [1:44:41<34:34, 14.61s/it] 77%|███████▋  | 461/602 [1:44:43<25:33, 10.87s/it] 77%|███████▋  | 462/602 [1:44:44<18:23,  7.88s/it] 77%|███████▋  | 463/602 [1:44:45<13:24,  5.79s/it] 77%|███████▋  | 464/602 [1:44:46<09:56,  4.33s/it] 77%|███████▋  | 465/602 [1:46:44<1:27:40, 38.40s/it] 77%|███████▋  | 466/602 [1:46:55<1:08:13, 30.10s/it] 78%|███████▊  | 467/602 [1:46:56<48:30, 21.56s/it]   78%|███████▊  | 468/602 [1:47:05<39:15, 17.58s/it] 78%|███████▊  | 469/602 [1:47:06<28:10, 12.71s/it] 78%|███████▊  | 470/602 [1:47:07<20:09,  9.17s/it] 78%|███████▊  | 471/602 [1:47:08<15:05,  6.91s/it] 78%|███████▊  | 472/602 [1:47:09<11:04,  5.11s/it] 79%|███████▊  | 473/602 [1:49:14<1:27:56, 40.90s/it] 79%|███████▊  | 474/602 [1:49:21<1:05:24, 30.66s/it] 79%|███████▉  | 475/602 [1:49:22<46:17, 21.87s/it]   79%|███████▉  | 476/602 [1:49:29<36:33, 17.41s/it] 79%|███████▉  | 477/602 [1:49:30<25:56, 12.46s/it] 79%|███████▉  | 478/602 [1:49:31<18:59,  9.19s/it] 80%|███████▉  | 479/602 [1:49:32<13:44,  6.70s/it] 80%|███████▉  | 480/602 [1:49:34<10:49,  5.32s/it] 80%|███████▉  | 481/602 [1:51:05<1:02:14, 30.86s/it] 80%|████████  | 482/602 [1:51:12<47:46, 23.89s/it]   80%|████████  | 483/602 [1:51:13<33:46, 17.03s/it] 80%|████████  | 484/602 [1:51:21<27:49, 14.15s/it] 81%|████████  | 485/602 [1:51:22<20:08, 10.33s/it] 81%|████████  | 486/602 [1:51:23<14:29,  7.50s/it] 81%|████████  | 487/602 [1:51:24<10:34,  5.52s/it] 81%|████████  | 488/602 [1:51:25<07:51,  4.14s/it] 81%|████████  | 489/602 [1:52:55<56:34, 30.04s/it] 81%|████████▏ | 490/602 [1:53:03<43:13, 23.15s/it] 82%|████████▏ | 491/602 [1:53:04<30:59, 16.75s/it] 82%|████████▏ | 492/602 [1:53:11<25:12, 13.75s/it] 82%|████████▏ | 493/602 [1:53:12<17:58,  9.89s/it] 82%|████████▏ | 494/602 [1:53:13<12:57,  7.20s/it] 82%|████████▏ | 495/602 [1:53:15<09:55,  5.56s/it] 82%|████████▏ | 496/602 [1:53:16<07:21,  4.17s/it] 83%|████████▎ | 497/602 [1:54:47<52:56, 30.25s/it] 83%|████████▎ | 498/602 [1:54:54<40:24, 23.31s/it] 83%|████████▎ | 499/602 [1:54:55<28:49, 16.79s/it] 83%|████████▎ | 500/602 [1:55:01<22:48, 13.42s/it] 83%|████████▎ | 501/602 [1:55:02<16:30,  9.80s/it] 83%|████████▎ | 502/602 [1:55:03<11:53,  7.13s/it] 84%|████████▎ | 503/602 [1:55:04<08:41,  5.26s/it] 84%|████████▎ | 504/602 [1:55:06<06:48,  4.16s/it] 84%|████████▍ | 505/602 [1:56:36<48:45, 30.16s/it] 84%|████████▍ | 506/602 [1:56:48<39:07, 24.46s/it] 84%|████████▍ | 507/602 [1:56:49<27:42, 17.50s/it] 84%|████████▍ | 508/602 [1:56:51<20:17, 12.95s/it] 85%|████████▍ | 509/602 [1:56:52<14:27,  9.33s/it] 85%|████████▍ | 510/602 [1:56:53<10:25,  6.80s/it] 85%|████████▍ | 511/602 [1:56:54<07:44,  5.10s/it] 85%|████████▌ | 512/602 [1:56:55<05:46,  3.85s/it] 85%|████████▌ | 513/602 [1:58:27<44:43, 30.15s/it] 85%|████████▌ | 514/602 [1:58:42<37:37, 25.66s/it] 86%|████████▌ | 515/602 [1:58:44<26:52, 18.53s/it] 86%|████████▌ | 516/602 [1:58:45<18:58, 13.24s/it] 86%|████████▌ | 517/602 [1:58:46<13:30,  9.54s/it] 86%|████████▌ | 518/602 [1:58:47<09:54,  7.08s/it] 86%|████████▌ | 519/602 [1:58:48<07:13,  5.23s/it] 86%|████████▋ | 520/602 [1:58:49<05:35,  4.09s/it] 87%|████████▋ | 521/602 [2:00:16<39:05, 28.95s/it] 87%|████████▋ | 522/602 [2:00:33<33:54, 25.43s/it] 87%|████████▋ | 523/602 [2:00:35<24:00, 18.23s/it] 87%|████████▋ | 524/602 [2:00:36<16:56, 13.03s/it] 87%|████████▋ | 525/602 [2:00:37<12:03,  9.39s/it] 87%|████████▋ | 526/602 [2:00:38<09:00,  7.11s/it] 88%|████████▊ | 527/602 [2:00:39<06:33,  5.25s/it] 88%|████████▊ | 528/602 [2:00:40<04:51,  3.95s/it] 88%|████████▊ | 529/602 [2:02:06<34:37, 28.45s/it] 88%|████████▊ | 530/602 [2:02:22<29:35, 24.66s/it] 88%|████████▊ | 531/602 [2:02:24<21:12, 17.93s/it] 88%|████████▊ | 532/602 [2:02:25<14:56, 12.81s/it] 89%|████████▊ | 533/602 [2:02:26<10:37,  9.24s/it] 89%|████████▊ | 534/602 [2:02:27<07:38,  6.74s/it] 89%|████████▉ | 535/602 [2:02:27<05:34,  4.99s/it] 89%|████████▉ | 536/602 [2:02:28<04:08,  3.77s/it] 89%|████████▉ | 537/602 [2:03:56<31:16, 28.87s/it] 89%|████████▉ | 538/602 [2:04:13<27:00, 25.32s/it] 90%|████████▉ | 539/602 [2:04:14<19:03, 18.15s/it] 90%|████████▉ | 540/602 [2:04:15<13:24, 12.98s/it] 90%|████████▉ | 541/602 [2:04:16<09:30,  9.35s/it] 90%|█████████ | 542/602 [2:04:17<06:49,  6.82s/it] 90%|█████████ | 543/602 [2:04:18<04:57,  5.04s/it] 90%|█████████ | 544/602 [2:04:19<03:40,  3.80s/it] 91%|█████████ | 545/602 [2:05:48<27:49, 29.29s/it] 91%|█████████ | 546/602 [2:06:06<24:12, 25.94s/it] 91%|█████████ | 547/602 [2:06:07<17:05, 18.64s/it] 91%|█████████ | 548/602 [2:06:08<11:58, 13.31s/it] 91%|█████████ | 549/602 [2:06:09<08:28,  9.59s/it] 91%|█████████▏| 550/602 [2:06:10<06:03,  6.98s/it] 92%|█████████▏| 551/602 [2:06:11<04:23,  5.16s/it] 92%|█████████▏| 552/602 [2:06:13<03:27,  4.14s/it] 92%|█████████▏| 553/602 [2:07:37<22:56, 28.09s/it] 92%|█████████▏| 554/602 [2:07:56<20:23, 25.48s/it] 92%|█████████▏| 555/602 [2:07:57<14:15, 18.21s/it] 92%|█████████▏| 556/602 [2:07:58<09:58, 13.01s/it] 93%|█████████▎| 557/602 [2:07:59<07:02,  9.38s/it] 93%|█████████▎| 558/602 [2:08:00<05:00,  6.83s/it] 93%|█████████▎| 559/602 [2:08:03<04:01,  5.61s/it] 93%|█████████▎| 560/602 [2:08:04<02:56,  4.20s/it] 93%|█████████▎| 561/602 [2:09:26<18:58, 27.78s/it] 93%|█████████▎| 562/602 [2:09:48<17:13, 25.84s/it] 94%|█████████▎| 563/602 [2:09:49<12:05, 18.61s/it] 94%|█████████▎| 564/602 [2:09:50<08:25, 13.29s/it] 94%|█████████▍| 565/602 [2:09:51<05:54,  9.57s/it] 94%|█████████▍| 566/602 [2:09:52<04:10,  6.97s/it] 94%|█████████▍| 567/602 [2:09:53<03:00,  5.15s/it] 94%|█████████▍| 568/602 [2:09:54<02:11,  3.88s/it] 95%|█████████▍| 569/602 [2:11:20<15:42, 28.56s/it] 95%|█████████▍| 570/602 [2:11:40<13:47, 25.85s/it] 95%|█████████▍| 571/602 [2:11:42<09:45, 18.89s/it] 95%|█████████▌| 572/602 [2:11:43<06:44, 13.49s/it] 95%|█████████▌| 573/602 [2:11:44<04:41,  9.71s/it] 95%|█████████▌| 574/602 [2:11:45<03:17,  7.07s/it] 96%|█████████▌| 575/602 [2:11:47<02:26,  5.44s/it] 96%|█████████▌| 576/602 [2:11:47<01:46,  4.08s/it] 96%|█████████▌| 577/602 [2:13:09<11:20, 27.23s/it] 96%|█████████▌| 578/602 [2:13:28<09:57, 24.88s/it] 96%|█████████▌| 579/602 [2:13:30<06:50, 17.85s/it] 96%|█████████▋| 580/602 [2:13:30<04:40, 12.76s/it] 97%|█████████▋| 581/602 [2:13:31<03:13,  9.21s/it] 97%|█████████▋| 582/602 [2:13:32<02:14,  6.72s/it] 97%|█████████▋| 583/602 [2:13:33<01:34,  4.98s/it] 97%|█████████▋| 584/602 [2:13:34<01:08,  3.81s/it] 97%|█████████▋| 585/602 [2:15:24<10:06, 35.70s/it] 97%|█████████▋| 586/602 [2:15:51<08:48, 33.05s/it] 98%|█████████▊| 587/602 [2:15:53<05:53, 23.53s/it] 98%|█████████▊| 588/602 [2:15:53<03:54, 16.74s/it] 98%|█████████▊| 589/602 [2:15:54<02:35, 11.99s/it] 98%|█████████▊| 590/602 [2:15:55<01:43,  8.66s/it] 98%|█████████▊| 591/602 [2:15:56<01:09,  6.34s/it] 98%|█████████▊| 592/602 [2:15:59<00:52,  5.21s/it] 99%|█████████▊| 593/602 [2:17:46<05:21, 35.77s/it] 99%|█████████▊| 594/602 [2:18:06<04:08, 31.02s/it] 99%|█████████▉| 595/602 [2:18:07<02:35, 22.21s/it] 99%|█████████▉| 596/602 [2:18:08<01:34, 15.81s/it] 99%|█████████▉| 597/602 [2:18:09<00:56, 11.34s/it] 99%|█████████▉| 598/602 [2:18:10<00:32,  8.21s/it]100%|█████████▉| 599/602 [2:18:11<00:18,  6.02s/it]100%|█████████▉| 600/602 [2:18:12<00:08,  4.48s/it]100%|█████████▉| 601/602 [2:18:30<00:08,  8.60s/it]100%|██████████| 602/602 [2:18:31<00:00,  6.28s/it]100%|██████████| 602/602 [2:18:31<00:00, 13.81s/it]
Epoch: 12, duration for training: 138.53 minutes

Epoch  12: validation
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [02:28<8:14:54, 148.47s/it]  1%|          | 2/201 [02:30<3:26:22, 62.22s/it]   1%|▏         | 3/201 [02:30<1:52:00, 33.94s/it]  2%|▏         | 4/201 [02:30<1:07:50, 20.66s/it]  2%|▏         | 5/201 [02:31<43:29, 13.32s/it]    3%|▎         | 6/201 [02:31<28:53,  8.89s/it]  3%|▎         | 7/201 [02:31<19:39,  6.08s/it]  4%|▍         | 8/201 [02:32<13:37,  4.24s/it]  4%|▍         | 9/201 [04:20<1:58:05, 36.90s/it]  5%|▍         | 10/201 [04:21<1:22:08, 25.80s/it]  5%|▌         | 11/201 [04:22<56:59, 18.00s/it]    6%|▌         | 12/201 [04:22<39:43, 12.61s/it]  6%|▋         | 13/201 [04:22<27:49,  8.88s/it]  7%|▋         | 14/201 [04:22<19:35,  6.29s/it]  7%|▋         | 15/201 [04:23<13:53,  4.48s/it]  8%|▊         | 16/201 [04:23<09:55,  3.22s/it]  8%|▊         | 17/201 [06:11<1:46:03, 34.58s/it]  9%|▉         | 18/201 [06:11<1:14:30, 24.43s/it]  9%|▉         | 19/201 [06:12<52:07, 17.18s/it]   10%|▉         | 20/201 [06:12<36:55, 12.24s/it] 10%|█         | 21/201 [06:14<27:08,  9.05s/it] 11%|█         | 22/201 [06:14<19:09,  6.42s/it] 11%|█▏        | 23/201 [06:15<13:35,  4.58s/it] 12%|█▏        | 24/201 [06:15<09:43,  3.30s/it] 12%|█▏        | 25/201 [07:58<1:37:28, 33.23s/it] 13%|█▎        | 26/201 [07:59<1:08:40, 23.55s/it] 13%|█▎        | 27/201 [08:01<49:34, 17.09s/it]   14%|█▍        | 28/201 [08:01<34:45, 12.05s/it] 14%|█▍        | 29/201 [08:02<24:32,  8.56s/it] 15%|█▍        | 30/201 [08:02<17:19,  6.08s/it] 15%|█▌        | 31/201 [08:03<13:10,  4.65s/it] 16%|█▌        | 32/201 [08:04<09:25,  3.35s/it] 16%|█▋        | 33/201 [09:48<1:34:31, 33.76s/it] 17%|█▋        | 34/201 [09:49<1:06:15, 23.80s/it] 17%|█▋        | 35/201 [09:50<47:04, 17.02s/it]   18%|█▊        | 36/201 [09:50<32:59, 12.00s/it] 18%|█▊        | 37/201 [09:51<23:11,  8.49s/it] 19%|█▉        | 38/201 [09:51<16:22,  6.03s/it] 19%|█▉        | 39/201 [09:51<11:37,  4.31s/it] 20%|█▉        | 40/201 [09:51<08:19,  3.10s/it] 20%|██        | 41/201 [11:41<1:33:14, 34.97s/it] 21%|██        | 42/201 [11:42<1:06:03, 24.93s/it] 21%|██▏       | 43/201 [11:46<48:40, 18.49s/it]   22%|██▏       | 44/201 [11:46<34:05, 13.03s/it] 22%|██▏       | 45/201 [11:46<23:56,  9.21s/it] 23%|██▎       | 46/201 [11:47<16:52,  6.53s/it] 23%|██▎       | 47/201 [11:47<11:57,  4.66s/it] 24%|██▍       | 48/201 [11:47<08:32,  3.35s/it] 24%|██▍       | 49/201 [13:35<1:27:48, 34.66s/it] 25%|██▍       | 50/201 [13:36<1:01:41, 24.51s/it] 25%|██▌       | 51/201 [13:37<43:42, 17.49s/it]   26%|██▌       | 52/201 [13:38<31:10, 12.55s/it] 26%|██▋       | 53/201 [13:38<21:53,  8.87s/it] 27%|██▋       | 54/201 [13:38<15:26,  6.30s/it] 27%|██▋       | 55/201 [13:39<10:56,  4.50s/it] 28%|██▊       | 56/201 [13:39<07:49,  3.24s/it] 28%|██▊       | 57/201 [15:22<1:19:36, 33.17s/it] 29%|██▉       | 58/201 [15:24<56:57, 23.90s/it]   29%|██▉       | 59/201 [15:27<41:16, 17.44s/it] 30%|██▉       | 60/201 [15:27<28:53, 12.30s/it] 30%|███       | 61/201 [15:27<20:17,  8.70s/it] 31%|███       | 62/201 [15:28<14:29,  6.25s/it] 31%|███▏      | 63/201 [15:28<10:16,  4.46s/it] 32%|███▏      | 64/201 [15:28<07:20,  3.21s/it] 32%|███▏      | 65/201 [17:12<1:15:24, 33.27s/it] 33%|███▎      | 66/201 [17:16<55:10, 24.52s/it]   33%|███▎      | 67/201 [17:17<39:11, 17.55s/it] 34%|███▍      | 68/201 [17:18<27:25, 12.37s/it] 34%|███▍      | 69/201 [17:18<19:14,  8.75s/it] 35%|███▍      | 70/201 [17:18<13:33,  6.21s/it] 35%|███▌      | 71/201 [17:19<10:05,  4.66s/it] 36%|███▌      | 72/201 [17:19<07:12,  3.35s/it] 36%|███▋      | 73/201 [19:01<1:09:45, 32.70s/it] 37%|███▋      | 74/201 [19:08<53:18, 25.19s/it]   37%|███▋      | 75/201 [19:09<37:41, 17.95s/it] 38%|███▊      | 76/201 [19:10<26:21, 12.65s/it] 38%|███▊      | 77/201 [19:10<18:29,  8.94s/it] 39%|███▉      | 78/201 [19:11<13:35,  6.63s/it] 39%|███▉      | 79/201 [19:11<09:37,  4.73s/it] 40%|███▉      | 80/201 [19:12<06:51,  3.40s/it] 40%|████      | 81/201 [20:47<1:02:05, 31.04s/it] 41%|████      | 82/201 [20:55<47:30, 23.95s/it]   41%|████▏     | 83/201 [20:55<33:09, 16.86s/it] 42%|████▏     | 84/201 [20:55<23:10, 11.89s/it] 42%|████▏     | 85/201 [20:56<16:15,  8.41s/it] 43%|████▎     | 86/201 [20:56<11:27,  5.97s/it] 43%|████▎     | 87/201 [20:56<08:06,  4.27s/it] 44%|████▍     | 88/201 [20:57<06:12,  3.30s/it] 44%|████▍     | 89/201 [22:38<1:00:49, 32.58s/it] 45%|████▍     | 90/201 [22:45<45:48, 24.76s/it]   45%|████▌     | 91/201 [22:45<32:08, 17.54s/it] 46%|████▌     | 92/201 [22:46<22:27, 12.36s/it] 46%|████▋     | 93/201 [22:46<15:46,  8.77s/it] 47%|████▋     | 94/201 [22:46<11:06,  6.23s/it] 47%|████▋     | 95/201 [22:47<08:19,  4.71s/it] 48%|████▊     | 96/201 [22:48<05:55,  3.38s/it] 48%|████▊     | 97/201 [24:26<55:10, 31.83s/it] 49%|████▉     | 98/201 [24:37<43:58, 25.61s/it] 49%|████▉     | 99/201 [24:38<31:11, 18.34s/it] 50%|████▉     | 100/201 [24:39<21:45, 12.93s/it] 50%|█████     | 101/201 [24:39<15:13,  9.14s/it] 51%|█████     | 102/201 [24:39<10:42,  6.49s/it] 51%|█████     | 103/201 [24:40<07:33,  4.63s/it] 52%|█████▏    | 104/201 [24:40<05:22,  3.33s/it] 52%|█████▏    | 105/201 [26:18<50:47, 31.74s/it] 53%|█████▎    | 106/201 [26:23<37:30, 23.69s/it] 53%|█████▎    | 107/201 [26:23<26:07, 16.67s/it] 54%|█████▎    | 108/201 [26:23<18:13, 11.76s/it] 54%|█████▍    | 109/201 [26:24<12:45,  8.32s/it] 55%|█████▍    | 110/201 [26:24<09:06,  6.01s/it] 55%|█████▌    | 111/201 [26:25<06:26,  4.29s/it] 56%|█████▌    | 112/201 [26:25<04:35,  3.09s/it] 56%|█████▌    | 113/201 [27:32<32:31, 22.17s/it] 57%|█████▋    | 114/201 [27:39<25:32, 17.62s/it] 57%|█████▋    | 115/201 [27:39<17:48, 12.42s/it] 58%|█████▊    | 116/201 [27:39<12:31,  8.85s/it] 58%|█████▊    | 117/201 [27:40<08:47,  6.28s/it] 59%|█████▊    | 118/201 [27:40<06:12,  4.48s/it] 59%|█████▉    | 119/201 [27:40<04:24,  3.23s/it] 60%|█████▉    | 120/201 [27:41<03:12,  2.37s/it] 60%|██████    | 121/201 [28:47<28:51, 21.64s/it] 61%|██████    | 122/201 [28:55<23:10, 17.60s/it] 61%|██████    | 123/201 [28:56<16:12, 12.46s/it] 62%|██████▏   | 124/201 [28:57<11:28,  8.94s/it] 62%|██████▏   | 125/201 [28:57<08:02,  6.34s/it] 63%|██████▎   | 126/201 [28:57<05:39,  4.53s/it] 63%|██████▎   | 127/201 [28:58<04:01,  3.26s/it] 64%|██████▎   | 128/201 [28:58<02:53,  2.37s/it] 64%|██████▍   | 129/201 [30:04<25:38, 21.37s/it] 65%|██████▍   | 130/201 [30:11<20:13, 17.09s/it] 65%|██████▌   | 131/201 [30:12<14:23, 12.33s/it] 66%|██████▌   | 132/201 [30:12<10:01,  8.72s/it] 66%|██████▌   | 133/201 [30:12<07:01,  6.19s/it] 67%|██████▋   | 134/201 [30:13<04:56,  4.42s/it] 67%|██████▋   | 135/201 [30:13<03:30,  3.19s/it] 68%|██████▊   | 136/201 [30:13<02:30,  2.32s/it] 68%|██████▊   | 137/201 [31:21<23:13, 21.78s/it] 69%|██████▊   | 138/201 [31:27<18:00, 17.15s/it] 69%|██████▉   | 139/201 [31:27<12:29, 12.10s/it] 70%|██████▉   | 140/201 [31:27<08:41,  8.56s/it] 70%|███████   | 141/201 [31:28<06:04,  6.08s/it] 71%|███████   | 142/201 [31:28<04:16,  4.34s/it] 71%|███████   | 143/201 [31:28<03:01,  3.13s/it] 72%|███████▏  | 144/201 [31:29<02:09,  2.28s/it] 72%|███████▏  | 145/201 [32:35<20:00, 21.44s/it] 73%|███████▎  | 146/201 [32:43<16:04, 17.54s/it] 73%|███████▎  | 147/201 [32:44<11:12, 12.46s/it] 74%|███████▎  | 148/201 [32:44<07:46,  8.81s/it] 74%|███████▍  | 149/201 [32:45<05:33,  6.41s/it] 75%|███████▍  | 150/201 [32:45<03:53,  4.58s/it] 75%|███████▌  | 151/201 [32:46<02:44,  3.29s/it] 76%|███████▌  | 152/201 [32:46<01:57,  2.39s/it] 76%|███████▌  | 153/201 [33:50<16:41, 20.86s/it] 77%|███████▋  | 154/201 [33:59<13:41, 17.48s/it] 77%|███████▋  | 155/201 [34:01<09:40, 12.62s/it] 78%|███████▊  | 156/201 [34:01<06:41,  8.92s/it] 78%|███████▊  | 157/201 [34:01<04:38,  6.33s/it] 79%|███████▊  | 158/201 [34:02<03:26,  4.81s/it] 79%|███████▉  | 159/201 [34:03<02:25,  3.46s/it] 80%|███████▉  | 160/201 [34:03<01:42,  2.51s/it] 80%|████████  | 161/201 [35:07<13:58, 20.97s/it] 81%|████████  | 162/201 [35:17<11:23, 17.52s/it] 81%|████████  | 163/201 [35:17<07:54, 12.48s/it] 82%|████████▏ | 164/201 [35:18<05:26,  8.82s/it] 82%|████████▏ | 165/201 [35:18<03:45,  6.26s/it] 83%|████████▎ | 166/201 [35:18<02:36,  4.47s/it] 83%|████████▎ | 167/201 [35:18<01:49,  3.22s/it] 84%|████████▎ | 168/201 [35:19<01:17,  2.34s/it] 84%|████████▍ | 169/201 [36:21<10:46, 20.20s/it] 85%|████████▍ | 170/201 [36:33<09:12, 17.82s/it] 85%|████████▌ | 171/201 [36:34<06:25, 12.86s/it] 86%|████████▌ | 172/201 [36:35<04:28,  9.25s/it] 86%|████████▌ | 173/201 [36:35<03:03,  6.56s/it] 87%|████████▋ | 174/201 [36:36<02:06,  4.68s/it] 87%|████████▋ | 175/201 [36:36<01:27,  3.37s/it] 88%|████████▊ | 176/201 [36:36<01:01,  2.45s/it] 88%|████████▊ | 177/201 [37:35<07:42, 19.28s/it] 89%|████████▊ | 178/201 [37:49<06:48, 17.75s/it] 89%|████████▉ | 179/201 [37:50<04:38, 12.68s/it] 90%|████████▉ | 180/201 [37:50<03:08,  8.97s/it] 90%|█████████ | 181/201 [37:50<02:07,  6.37s/it] 91%|█████████ | 182/201 [37:51<01:26,  4.54s/it] 91%|█████████ | 183/201 [37:51<00:58,  3.27s/it] 92%|█████████▏| 184/201 [37:51<00:40,  2.38s/it] 92%|█████████▏| 185/201 [38:50<05:08, 19.31s/it] 93%|█████████▎| 186/201 [39:05<04:31, 18.09s/it] 93%|█████████▎| 187/201 [39:06<03:01, 12.94s/it] 94%|█████████▎| 188/201 [39:07<01:58,  9.15s/it] 94%|█████████▍| 189/201 [39:07<01:17,  6.49s/it] 95%|█████████▍| 190/201 [39:07<00:50,  4.63s/it] 95%|█████████▌| 191/201 [39:07<00:33,  3.33s/it] 96%|█████████▌| 192/201 [39:08<00:21,  2.42s/it] 96%|█████████▌| 193/201 [40:06<02:33, 19.14s/it] 97%|█████████▋| 194/201 [40:15<01:52, 16.02s/it] 97%|█████████▋| 195/201 [40:15<01:08, 11.35s/it] 98%|█████████▊| 196/201 [40:15<00:40,  8.03s/it] 98%|█████████▊| 197/201 [40:16<00:22,  5.71s/it] 99%|█████████▊| 198/201 [40:16<00:12,  4.09s/it] 99%|█████████▉| 199/201 [40:16<00:05,  2.95s/it]100%|█████████▉| 200/201 [40:17<00:02,  2.15s/it]100%|██████████| 201/201 [40:17<00:00,  1.61s/it]100%|██████████| 201/201 [40:17<00:00, 12.03s/it]
    Epoch 12: training mse loss = 23.483 / validation mse loss = 17.096
    Epoch 12: training mae loss = 3.863 / validation mae loss = 3.276

Epoch  13: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [01:18<13:08:21, 78.71s/it]  0%|          | 2/602 [01:22<5:45:33, 34.56s/it]   0%|          | 3/602 [01:23<3:12:27, 19.28s/it]  1%|          | 4/602 [01:24<1:59:53, 12.03s/it]  1%|          | 5/602 [01:25<1:19:40,  8.01s/it]  1%|          | 6/602 [01:26<55:28,  5.58s/it]    1%|          | 7/602 [01:27<40:29,  4.08s/it]  1%|▏         | 8/602 [01:28<30:21,  3.07s/it]  1%|▏         | 9/602 [02:28<3:27:13, 20.97s/it]  2%|▏         | 10/602 [02:38<2:52:42, 17.50s/it]  2%|▏         | 11/602 [02:40<2:05:57, 12.79s/it]  2%|▏         | 12/602 [02:41<1:30:06,  9.16s/it]  2%|▏         | 13/602 [02:41<1:05:20,  6.66s/it]  2%|▏         | 14/602 [02:42<48:08,  4.91s/it]    2%|▏         | 15/602 [02:44<37:45,  3.86s/it]  3%|▎         | 16/602 [02:45<28:57,  2.96s/it]  3%|▎         | 17/602 [03:44<3:15:22, 20.04s/it]  3%|▎         | 18/602 [03:53<2:42:44, 16.72s/it]  3%|▎         | 19/602 [03:56<2:02:39, 12.62s/it]  3%|▎         | 20/602 [03:58<1:29:56,  9.27s/it]  3%|▎         | 21/602 [03:59<1:05:23,  6.75s/it]  4%|▎         | 22/602 [04:00<48:15,  4.99s/it]    4%|▍         | 23/602 [04:01<37:51,  3.92s/it]  4%|▍         | 24/602 [04:02<29:00,  3.01s/it]  4%|▍         | 25/602 [05:19<4:01:28, 25.11s/it]  4%|▍         | 26/602 [05:30<3:22:07, 21.06s/it]  4%|▍         | 27/602 [05:32<2:26:51, 15.32s/it]  5%|▍         | 28/602 [05:34<1:47:03, 11.19s/it]  5%|▍         | 29/602 [05:35<1:17:19,  8.10s/it]  5%|▍         | 30/602 [05:36<58:16,  6.11s/it]    5%|▌         | 31/602 [05:37<43:14,  4.54s/it]  5%|▌         | 32/602 [05:38<32:44,  3.45s/it]  5%|▌         | 33/602 [06:46<3:35:27, 22.72s/it]  6%|▌         | 34/602 [06:55<2:58:17, 18.83s/it]  6%|▌         | 35/602 [06:59<2:15:52, 14.38s/it]  6%|▌         | 36/602 [07:00<1:37:24, 10.33s/it]  6%|▌         | 37/602 [07:01<1:10:33,  7.49s/it]  6%|▋         | 38/602 [07:02<51:48,  5.51s/it]    6%|▋         | 39/602 [07:03<38:41,  4.12s/it]  7%|▋         | 40/602 [07:04<29:32,  3.15s/it]  7%|▋         | 41/602 [08:01<3:02:32, 19.52s/it]  7%|▋         | 42/602 [08:13<2:40:00, 17.14s/it]  7%|▋         | 43/602 [08:15<1:56:47, 12.54s/it]  7%|▋         | 44/602 [08:16<1:24:04,  9.04s/it]  7%|▋         | 45/602 [08:17<1:01:11,  6.59s/it]  8%|▊         | 46/602 [08:17<45:13,  4.88s/it]    8%|▊         | 47/602 [08:18<34:04,  3.68s/it]  8%|▊         | 48/602 [08:19<26:16,  2.85s/it]  8%|▊         | 49/602 [09:20<3:06:21, 20.22s/it]  8%|▊         | 50/602 [09:31<2:41:47, 17.59s/it]  8%|▊         | 51/602 [09:33<1:57:42, 12.82s/it]  9%|▊         | 52/602 [09:34<1:24:39,  9.24s/it]  9%|▉         | 53/602 [09:35<1:01:35,  6.73s/it]  9%|▉         | 54/602 [09:36<45:36,  4.99s/it]    9%|▉         | 55/602 [09:37<34:17,  3.76s/it]  9%|▉         | 56/602 [09:38<26:24,  2.90s/it]  9%|▉         | 57/602 [10:41<3:09:53, 20.91s/it] 10%|▉         | 58/602 [10:59<3:02:39, 20.15s/it] 10%|▉         | 59/602 [11:00<2:11:40, 14.55s/it] 10%|▉         | 60/602 [11:01<1:34:22, 10.45s/it] 10%|█         | 61/602 [11:02<1:08:20,  7.58s/it] 10%|█         | 62/602 [11:03<50:08,  5.57s/it]   10%|█         | 63/602 [11:04<37:24,  4.16s/it] 11%|█         | 64/602 [11:06<31:35,  3.52s/it] 11%|█         | 65/602 [12:34<4:18:55, 28.93s/it] 11%|█         | 66/602 [12:51<3:45:54, 25.29s/it] 11%|█         | 67/602 [12:53<2:43:31, 18.34s/it] 11%|█▏        | 68/602 [12:54<1:56:35, 13.10s/it] 11%|█▏        | 69/602 [12:55<1:23:49,  9.44s/it] 12%|█▏        | 70/602 [12:56<1:00:55,  6.87s/it] 12%|█▏        | 71/602 [12:58<47:14,  5.34s/it]   12%|█▏        | 72/602 [12:58<35:20,  4.00s/it] 12%|█▏        | 73/602 [14:26<4:16:24, 29.08s/it] 12%|█▏        | 74/602 [14:42<3:40:15, 25.03s/it] 12%|█▏        | 75/602 [14:43<2:37:49, 17.97s/it] 13%|█▎        | 76/602 [14:44<1:52:33, 12.84s/it] 13%|█▎        | 77/602 [14:45<1:20:57,  9.25s/it] 13%|█▎        | 78/602 [14:46<58:52,  6.74s/it]   13%|█▎        | 79/602 [14:47<43:27,  4.99s/it] 13%|█▎        | 80/602 [14:48<33:41,  3.87s/it] 13%|█▎        | 81/602 [16:11<3:59:37, 27.60s/it] 14%|█▎        | 82/602 [16:31<3:39:09, 25.29s/it] 14%|█▍        | 83/602 [16:33<2:38:37, 18.34s/it] 14%|█▍        | 84/602 [16:34<1:53:05, 13.10s/it] 14%|█▍        | 85/602 [16:35<1:21:17,  9.43s/it] 14%|█▍        | 86/602 [16:35<59:05,  6.87s/it]   14%|█▍        | 87/602 [16:36<43:33,  5.07s/it] 15%|█▍        | 88/602 [16:37<32:43,  3.82s/it] 15%|█▍        | 89/602 [18:02<4:00:15, 28.10s/it] 15%|█▍        | 90/602 [18:18<3:28:52, 24.48s/it] 15%|█▌        | 91/602 [18:20<2:30:31, 17.67s/it] 15%|█▌        | 92/602 [18:21<1:47:23, 12.63s/it] 15%|█▌        | 93/602 [18:22<1:17:15,  9.11s/it] 16%|█▌        | 94/602 [18:22<56:13,  6.64s/it]   16%|█▌        | 95/602 [18:24<42:57,  5.08s/it] 16%|█▌        | 96/602 [18:25<32:15,  3.82s/it] 16%|█▌        | 97/602 [19:51<4:00:44, 28.60s/it] 16%|█▋        | 98/602 [20:08<3:31:24, 25.17s/it] 16%|█▋        | 99/602 [20:10<2:31:50, 18.11s/it] 17%|█▋        | 100/602 [20:11<1:48:16, 12.94s/it] 17%|█▋        | 101/602 [20:12<1:17:50,  9.32s/it] 17%|█▋        | 102/602 [20:13<56:34,  6.79s/it]   17%|█▋        | 103/602 [20:14<41:59,  5.05s/it] 17%|█▋        | 104/602 [20:15<31:52,  3.84s/it] 17%|█▋        | 105/602 [21:43<4:00:54, 29.08s/it] 18%|█▊        | 106/602 [22:00<3:30:07, 25.42s/it] 18%|█▊        | 107/602 [22:02<2:32:01, 18.43s/it] 18%|█▊        | 108/602 [22:03<1:48:21, 13.16s/it] 18%|█▊        | 109/602 [22:03<1:17:51,  9.48s/it] 18%|█▊        | 110/602 [22:04<56:33,  6.90s/it]   18%|█▊        | 111/602 [22:05<41:41,  5.10s/it] 19%|█▊        | 112/602 [22:06<31:18,  3.83s/it] 19%|█▉        | 113/602 [23:33<3:55:31, 28.90s/it] 19%|█▉        | 114/602 [23:50<3:24:21, 25.13s/it] 19%|█▉        | 115/602 [23:53<2:29:42, 18.44s/it] 19%|█▉        | 116/602 [23:55<1:50:01, 13.58s/it] 19%|█▉        | 117/602 [23:56<1:18:58,  9.77s/it] 20%|█▉        | 118/602 [23:57<59:21,  7.36s/it]   20%|█▉        | 119/602 [23:58<43:34,  5.41s/it] 20%|█▉        | 120/602 [24:00<33:18,  4.15s/it] 20%|██        | 121/602 [25:20<3:36:13, 26.97s/it] 20%|██        | 122/602 [25:40<3:18:45, 24.85s/it] 20%|██        | 123/602 [25:44<2:28:10, 18.56s/it] 21%|██        | 124/602 [25:44<1:45:35, 13.25s/it] 21%|██        | 125/602 [25:46<1:16:58,  9.68s/it] 21%|██        | 126/602 [25:47<55:51,  7.04s/it]   21%|██        | 127/602 [25:48<41:07,  5.19s/it] 21%|██▏       | 128/602 [25:49<32:25,  4.10s/it] 21%|██▏       | 129/602 [27:14<3:44:22, 28.46s/it] 22%|██▏       | 130/602 [27:35<3:25:01, 26.06s/it] 22%|██▏       | 131/602 [27:38<2:29:56, 19.10s/it] 22%|██▏       | 132/602 [27:39<1:46:47, 13.63s/it] 22%|██▏       | 133/602 [27:39<1:16:40,  9.81s/it] 22%|██▏       | 134/602 [27:40<55:37,  7.13s/it]   22%|██▏       | 135/602 [27:41<40:55,  5.26s/it] 23%|██▎       | 136/602 [27:42<30:59,  3.99s/it] 23%|██▎       | 137/602 [29:04<3:30:44, 27.19s/it] 23%|██▎       | 138/602 [29:26<3:18:40, 25.69s/it] 23%|██▎       | 139/602 [29:28<2:22:54, 18.52s/it] 23%|██▎       | 140/602 [29:28<1:41:49, 13.22s/it] 23%|██▎       | 141/602 [29:29<1:13:08,  9.52s/it] 24%|██▎       | 142/602 [29:30<53:06,  6.93s/it]   24%|██▍       | 143/602 [29:31<39:07,  5.11s/it] 24%|██▍       | 144/602 [29:33<31:13,  4.09s/it] 24%|██▍       | 145/602 [30:56<3:31:33, 27.78s/it] 24%|██▍       | 146/602 [31:16<3:14:00, 25.53s/it] 24%|██▍       | 147/602 [31:20<2:24:41, 19.08s/it] 25%|██▍       | 148/602 [31:21<1:43:02, 13.62s/it] 25%|██▍       | 149/602 [31:22<1:13:58,  9.80s/it] 25%|██▍       | 150/602 [31:23<53:38,  7.12s/it]   25%|██▌       | 151/602 [31:24<39:42,  5.28s/it] 25%|██▌       | 152/602 [31:25<29:44,  3.96s/it] 25%|██▌       | 153/602 [32:50<3:31:49, 28.31s/it] 26%|██▌       | 154/602 [33:07<3:07:17, 25.08s/it] 26%|██▌       | 155/602 [33:11<2:19:26, 18.72s/it] 26%|██▌       | 156/602 [33:12<1:39:19, 13.36s/it] 26%|██▌       | 157/602 [33:13<1:11:19,  9.62s/it] 26%|██▌       | 158/602 [33:14<53:02,  7.17s/it]   26%|██▋       | 159/602 [33:15<38:59,  5.28s/it] 27%|██▋       | 160/602 [33:16<29:12,  3.96s/it] 27%|██▋       | 161/602 [34:41<3:27:25, 28.22s/it] 27%|██▋       | 162/602 [34:58<3:02:55, 24.94s/it] 27%|██▋       | 163/602 [35:02<2:15:09, 18.47s/it] 27%|██▋       | 164/602 [35:04<1:39:23, 13.61s/it] 27%|██▋       | 165/602 [35:05<1:11:19,  9.79s/it] 28%|██▊       | 166/602 [35:07<54:09,  7.45s/it]   28%|██▊       | 167/602 [35:08<39:45,  5.48s/it] 28%|██▊       | 168/602 [35:09<29:41,  4.10s/it] 28%|██▊       | 169/602 [36:32<3:21:34, 27.93s/it] 28%|██▊       | 170/602 [36:53<3:05:44, 25.80s/it] 28%|██▊       | 171/602 [36:55<2:13:14, 18.55s/it] 29%|██▊       | 172/602 [36:55<1:34:55, 13.24s/it] 29%|██▊       | 173/602 [36:56<1:08:10,  9.53s/it] 29%|██▉       | 174/602 [36:57<49:54,  7.00s/it]   29%|██▉       | 175/602 [36:58<36:44,  5.16s/it] 29%|██▉       | 176/602 [36:59<27:32,  3.88s/it] 29%|██▉       | 177/602 [38:23<3:17:04, 27.82s/it] 30%|██▉       | 178/602 [38:46<3:06:07, 26.34s/it] 30%|██▉       | 179/602 [38:47<2:12:23, 18.78s/it] 30%|██▉       | 180/602 [38:48<1:34:17, 13.41s/it] 30%|███       | 181/602 [38:49<1:07:41,  9.65s/it] 30%|███       | 182/602 [38:49<49:07,  7.02s/it]   30%|███       | 183/602 [38:51<38:29,  5.51s/it] 31%|███       | 184/602 [38:52<28:43,  4.12s/it] 31%|███       | 185/602 [40:13<3:08:21, 27.10s/it] 31%|███       | 186/602 [40:37<3:00:27, 26.03s/it] 31%|███       | 187/602 [40:38<2:08:46, 18.62s/it] 31%|███       | 188/602 [40:39<1:31:44, 13.29s/it] 31%|███▏      | 189/602 [40:40<1:06:29,  9.66s/it] 32%|███▏      | 190/602 [40:41<48:14,  7.03s/it]   32%|███▏      | 191/602 [40:42<35:30,  5.18s/it] 32%|███▏      | 192/602 [40:43<27:37,  4.04s/it] 32%|███▏      | 193/602 [42:09<3:14:58, 28.60s/it] 32%|███▏      | 194/602 [42:34<3:06:33, 27.43s/it] 32%|███▏      | 195/602 [42:36<2:14:10, 19.78s/it] 33%|███▎      | 196/602 [42:37<1:35:27, 14.11s/it] 33%|███▎      | 197/602 [42:38<1:09:25, 10.28s/it] 33%|███▎      | 198/602 [42:39<50:14,  7.46s/it]   33%|███▎      | 199/602 [42:40<38:09,  5.68s/it] 33%|███▎      | 200/602 [42:41<28:25,  4.24s/it] 33%|███▎      | 201/602 [44:02<3:02:21, 27.29s/it] 34%|███▎      | 202/602 [44:24<2:50:29, 25.57s/it] 34%|███▎      | 203/602 [44:25<2:02:17, 18.39s/it] 34%|███▍      | 204/602 [44:26<1:27:07, 13.13s/it] 34%|███▍      | 205/602 [44:27<1:02:34,  9.46s/it] 34%|███▍      | 206/602 [44:29<47:18,  7.17s/it]   34%|███▍      | 207/602 [44:30<34:46,  5.28s/it] 35%|███▍      | 208/602 [44:31<26:30,  4.04s/it] 35%|███▍      | 209/602 [45:50<2:52:50, 26.39s/it] 35%|███▍      | 210/602 [46:17<2:54:35, 26.72s/it] 35%|███▌      | 211/602 [46:19<2:04:57, 19.18s/it] 35%|███▌      | 212/602 [46:20<1:28:56, 13.68s/it] 35%|███▌      | 213/602 [46:20<1:03:48,  9.84s/it] 36%|███▌      | 214/602 [46:21<46:14,  7.15s/it]   36%|███▌      | 215/602 [46:23<34:49,  5.40s/it] 36%|███▌      | 216/602 [46:23<26:01,  4.04s/it] 36%|███▌      | 217/602 [47:43<2:50:21, 26.55s/it] 36%|███▌      | 218/602 [48:06<2:44:54, 25.77s/it] 36%|███▋      | 219/602 [48:08<1:58:43, 18.60s/it] 37%|███▋      | 220/602 [48:09<1:24:34, 13.29s/it] 37%|███▋      | 221/602 [48:10<1:01:28,  9.68s/it] 37%|███▋      | 222/602 [48:11<44:34,  7.04s/it]   37%|███▋      | 223/602 [48:12<32:47,  5.19s/it] 37%|███▋      | 224/602 [48:13<25:08,  3.99s/it] 37%|███▋      | 225/602 [49:34<2:48:43, 26.85s/it] 38%|███▊      | 226/602 [49:55<2:38:05, 25.23s/it] 38%|███▊      | 227/602 [50:00<1:58:46, 19.00s/it] 38%|███▊      | 228/602 [50:00<1:24:31, 13.56s/it] 38%|███▊      | 229/602 [50:02<1:01:36,  9.91s/it] 38%|███▊      | 230/602 [50:03<44:38,  7.20s/it]   38%|███▊      | 231/602 [50:05<35:05,  5.67s/it] 39%|███▊      | 232/602 [50:06<26:07,  4.24s/it] 39%|███▊      | 233/602 [51:28<2:50:00, 27.64s/it] 39%|███▉      | 234/602 [51:43<2:26:28, 23.88s/it] 39%|███▉      | 235/602 [51:50<1:54:47, 18.77s/it] 39%|███▉      | 236/602 [51:51<1:22:17, 13.49s/it] 39%|███▉      | 237/602 [51:52<59:22,  9.76s/it]   40%|███▉      | 238/602 [51:53<43:02,  7.10s/it] 40%|███▉      | 239/602 [51:54<31:39,  5.23s/it] 40%|███▉      | 240/602 [51:55<23:42,  3.93s/it] 40%|████      | 241/602 [53:22<2:54:01, 28.93s/it] 40%|████      | 242/602 [53:32<2:18:52, 23.15s/it] 40%|████      | 243/602 [53:38<1:48:16, 18.10s/it] 41%|████      | 244/602 [53:39<1:17:07, 12.93s/it] 41%|████      | 245/602 [53:41<57:40,  9.69s/it]   41%|████      | 246/602 [53:42<42:07,  7.10s/it] 41%|████      | 247/602 [53:43<30:58,  5.24s/it] 41%|████      | 248/602 [53:45<25:17,  4.29s/it] 41%|████▏     | 249/602 [55:11<2:50:19, 28.95s/it] 42%|████▏     | 250/602 [55:21<2:16:20, 23.24s/it] 42%|████▏     | 251/602 [55:28<1:47:11, 18.32s/it] 42%|████▏     | 252/602 [55:30<1:18:05, 13.39s/it] 42%|████▏     | 253/602 [55:31<56:12,  9.66s/it]   42%|████▏     | 254/602 [55:32<40:58,  7.06s/it] 42%|████▏     | 255/602 [55:34<32:08,  5.56s/it] 43%|████▎     | 256/602 [55:35<24:11,  4.20s/it] 43%|████▎     | 257/602 [57:01<2:45:36, 28.80s/it] 43%|████▎     | 258/602 [57:12<2:13:55, 23.36s/it] 43%|████▎     | 259/602 [57:20<1:47:43, 18.84s/it] 43%|████▎     | 260/602 [57:21<1:16:40, 13.45s/it] 43%|████▎     | 261/602 [57:23<56:42,  9.98s/it]   44%|████▎     | 262/602 [57:24<41:04,  7.25s/it] 44%|████▎     | 263/602 [57:25<30:10,  5.34s/it] 44%|████▍     | 264/602 [57:26<23:19,  4.14s/it] 44%|████▍     | 265/602 [58:52<2:41:12, 28.70s/it] 44%|████▍     | 266/602 [59:02<2:09:09, 23.06s/it] 44%|████▍     | 267/602 [59:09<1:41:27, 18.17s/it] 45%|████▍     | 268/602 [59:10<1:13:06, 13.13s/it] 45%|████▍     | 269/602 [59:14<58:02, 10.46s/it]   45%|████▍     | 270/602 [59:16<42:31,  7.69s/it] 45%|████▌     | 271/602 [59:17<31:07,  5.64s/it] 45%|████▌     | 272/602 [59:19<25:48,  4.69s/it] 45%|████▌     | 273/602 [1:00:46<2:40:42, 29.31s/it] 46%|████▌     | 274/602 [1:00:53<2:03:34, 22.61s/it] 46%|████▌     | 275/602 [1:00:58<1:35:07, 17.46s/it] 46%|████▌     | 276/602 [1:00:59<1:08:26, 12.60s/it] 46%|████▌     | 277/602 [1:01:06<58:10, 10.74s/it]   46%|████▌     | 278/602 [1:01:07<43:06,  7.98s/it] 46%|████▋     | 279/602 [1:01:08<31:30,  5.85s/it] 47%|████▋     | 280/602 [1:01:09<23:24,  4.36s/it] 47%|████▋     | 281/602 [1:02:39<2:40:59, 30.09s/it] 47%|████▋     | 282/602 [1:02:43<1:58:56, 22.30s/it] 47%|████▋     | 283/602 [1:02:47<1:28:01, 16.56s/it] 47%|████▋     | 284/602 [1:02:48<1:03:47, 12.04s/it] 47%|████▋     | 285/602 [1:02:55<55:33, 10.52s/it]   48%|████▊     | 286/602 [1:02:57<41:22,  7.86s/it] 48%|████▊     | 287/602 [1:02:58<30:15,  5.76s/it] 48%|████▊     | 288/602 [1:02:58<22:30,  4.30s/it] 48%|████▊     | 289/602 [1:04:29<2:36:58, 30.09s/it] 48%|████▊     | 290/602 [1:04:39<2:05:38, 24.16s/it] 48%|████▊     | 291/602 [1:04:41<1:30:44, 17.51s/it] 49%|████▊     | 292/602 [1:04:42<1:04:40, 12.52s/it] 49%|████▊     | 293/602 [1:04:43<47:22,  9.20s/it]   49%|████▉     | 294/602 [1:04:44<34:24,  6.70s/it] 49%|████▉     | 295/602 [1:04:45<25:22,  4.96s/it] 49%|████▉     | 296/602 [1:04:48<22:05,  4.33s/it] 49%|████▉     | 297/602 [1:06:18<2:32:25, 29.98s/it] 50%|████▉     | 298/602 [1:06:33<2:09:07, 25.48s/it] 50%|████▉     | 299/602 [1:06:35<1:33:23, 18.49s/it] 50%|████▉     | 300/602 [1:06:36<1:06:28, 13.21s/it] 50%|█████     | 301/602 [1:06:38<49:27,  9.86s/it]   50%|█████     | 302/602 [1:06:39<36:29,  7.30s/it] 50%|█████     | 303/602 [1:06:40<26:46,  5.37s/it] 50%|█████     | 304/602 [1:06:41<20:00,  4.03s/it] 51%|█████     | 305/602 [1:08:11<2:27:25, 29.78s/it] 51%|█████     | 306/602 [1:08:25<2:04:28, 25.23s/it] 51%|█████     | 307/602 [1:08:27<1:28:56, 18.09s/it] 51%|█████     | 308/602 [1:08:28<1:03:19, 12.92s/it] 51%|█████▏    | 309/602 [1:08:29<45:36,  9.34s/it]   51%|█████▏    | 310/602 [1:08:30<33:06,  6.80s/it] 52%|█████▏    | 311/602 [1:08:31<24:23,  5.03s/it] 52%|█████▏    | 312/602 [1:08:31<18:18,  3.79s/it] 52%|█████▏    | 313/602 [1:10:01<2:22:20, 29.55s/it] 52%|█████▏    | 314/602 [1:10:14<1:57:35, 24.50s/it] 52%|█████▏    | 315/602 [1:10:17<1:26:09, 18.01s/it] 52%|█████▏    | 316/602 [1:10:18<1:01:22, 12.88s/it] 53%|█████▎    | 317/602 [1:10:19<44:20,  9.33s/it]   53%|█████▎    | 318/602 [1:10:20<32:10,  6.80s/it] 53%|█████▎    | 319/602 [1:10:20<23:41,  5.02s/it] 53%|█████▎    | 320/602 [1:10:23<20:24,  4.34s/it] 53%|█████▎    | 321/602 [1:11:51<2:17:38, 29.39s/it] 53%|█████▎    | 322/602 [1:12:05<1:54:55, 24.63s/it] 54%|█████▎    | 323/602 [1:12:06<1:22:02, 17.64s/it] 54%|█████▍    | 324/602 [1:12:07<58:28, 12.62s/it]   54%|█████▍    | 325/602 [1:12:08<41:59,  9.10s/it] 54%|█████▍    | 326/602 [1:12:09<30:30,  6.63s/it] 54%|█████▍    | 327/602 [1:12:09<22:29,  4.91s/it] 54%|█████▍    | 328/602 [1:12:10<17:03,  3.74s/it] 55%|█████▍    | 329/602 [1:13:41<2:16:11, 29.93s/it] 55%|█████▍    | 330/602 [1:13:55<1:53:03, 24.94s/it] 55%|█████▍    | 331/602 [1:13:57<1:21:16, 17.99s/it] 55%|█████▌    | 332/602 [1:13:57<57:51, 12.86s/it]   55%|█████▌    | 333/602 [1:13:58<41:32,  9.26s/it] 55%|█████▌    | 334/602 [1:13:59<30:08,  6.75s/it] 56%|█████▌    | 335/602 [1:14:01<23:11,  5.21s/it] 56%|█████▌    | 336/602 [1:14:02<17:20,  3.91s/it] 56%|█████▌    | 337/602 [1:15:33<2:12:28, 29.99s/it] 56%|█████▌    | 338/602 [1:15:47<1:50:57, 25.22s/it] 56%|█████▋    | 339/602 [1:15:48<1:19:11, 18.07s/it] 56%|█████▋    | 340/602 [1:15:49<56:21, 12.91s/it]   57%|█████▋    | 341/602 [1:15:50<40:29,  9.31s/it] 57%|█████▋    | 342/602 [1:15:51<29:22,  6.78s/it] 57%|█████▋    | 343/602 [1:15:52<21:38,  5.01s/it] 57%|█████▋    | 344/602 [1:15:52<16:12,  3.77s/it] 57%|█████▋    | 345/602 [1:17:22<2:06:29, 29.53s/it] 57%|█████▋    | 346/602 [1:17:38<1:48:26, 25.42s/it] 58%|█████▊    | 347/602 [1:17:39<1:17:04, 18.14s/it] 58%|█████▊    | 348/602 [1:17:40<54:50, 12.95s/it]   58%|█████▊    | 349/602 [1:17:41<39:20,  9.33s/it] 58%|█████▊    | 350/602 [1:17:42<28:32,  6.80s/it] 58%|█████▊    | 351/602 [1:17:43<21:57,  5.25s/it] 58%|█████▊    | 352/602 [1:17:44<16:24,  3.94s/it] 59%|█████▊    | 353/602 [1:19:12<2:01:04, 29.18s/it] 59%|█████▉    | 354/602 [1:19:27<1:42:11, 24.73s/it] 59%|█████▉    | 355/602 [1:19:28<1:12:56, 17.72s/it] 59%|█████▉    | 356/602 [1:19:29<51:55, 12.66s/it]   59%|█████▉    | 357/602 [1:19:30<37:16,  9.13s/it] 59%|█████▉    | 358/602 [1:19:31<27:03,  6.65s/it] 60%|█████▉    | 359/602 [1:19:31<19:56,  4.92s/it] 60%|█████▉    | 360/602 [1:19:32<14:58,  3.71s/it] 60%|█████▉    | 361/602 [1:21:05<2:01:35, 30.27s/it] 60%|██████    | 362/602 [1:21:15<1:37:45, 24.44s/it] 60%|██████    | 363/602 [1:21:17<1:10:03, 17.59s/it] 60%|██████    | 364/602 [1:21:18<49:52, 12.57s/it]   61%|██████    | 365/602 [1:21:19<35:48,  9.07s/it] 61%|██████    | 366/602 [1:21:20<26:00,  6.61s/it] 61%|██████    | 367/602 [1:21:21<19:10,  4.89s/it] 61%|██████    | 368/602 [1:21:21<14:23,  3.69s/it] 61%|██████▏   | 369/602 [1:22:55<1:59:33, 30.79s/it] 61%|██████▏   | 370/602 [1:23:07<1:36:35, 24.98s/it] 62%|██████▏   | 371/602 [1:23:09<1:09:39, 18.09s/it] 62%|██████▏   | 372/602 [1:23:10<49:40, 12.96s/it]   62%|██████▏   | 373/602 [1:23:11<35:43,  9.36s/it] 62%|██████▏   | 374/602 [1:23:14<28:00,  7.37s/it] 62%|██████▏   | 375/602 [1:23:14<20:30,  5.42s/it] 62%|██████▏   | 376/602 [1:23:15<15:17,  4.06s/it] 63%|██████▎   | 377/602 [1:24:45<1:51:09, 29.64s/it] 63%|██████▎   | 378/602 [1:24:55<1:28:35, 23.73s/it] 63%|██████▎   | 379/602 [1:24:57<1:04:54, 17.46s/it] 63%|██████▎   | 380/602 [1:24:59<47:07, 12.74s/it]   63%|██████▎   | 381/602 [1:25:00<33:54,  9.21s/it] 63%|██████▎   | 382/602 [1:25:04<27:44,  7.57s/it] 64%|██████▎   | 383/602 [1:25:05<20:30,  5.62s/it] 64%|██████▍   | 384/602 [1:25:06<15:15,  4.20s/it] 64%|██████▍   | 385/602 [1:26:35<1:47:41, 29.78s/it] 64%|██████▍   | 386/602 [1:26:47<1:27:29, 24.30s/it] 64%|██████▍   | 387/602 [1:26:49<1:03:13, 17.64s/it] 64%|██████▍   | 388/602 [1:26:50<44:59, 12.61s/it]   65%|██████▍   | 389/602 [1:26:51<32:16,  9.09s/it] 65%|██████▍   | 390/602 [1:26:55<26:54,  7.62s/it] 65%|██████▍   | 391/602 [1:26:56<19:40,  5.60s/it] 65%|██████▌   | 392/602 [1:26:57<14:38,  4.18s/it] 65%|██████▌   | 393/602 [1:28:22<1:39:50, 28.66s/it] 65%|██████▌   | 394/602 [1:28:36<1:24:07, 24.27s/it] 66%|██████▌   | 395/602 [1:28:38<1:00:08, 17.43s/it] 66%|██████▌   | 396/602 [1:28:39<43:30, 12.67s/it]   66%|██████▌   | 397/602 [1:28:41<31:43,  9.29s/it] 66%|██████▌   | 398/602 [1:28:48<28:57,  8.52s/it] 66%|██████▋   | 399/602 [1:28:48<21:03,  6.23s/it] 66%|██████▋   | 400/602 [1:28:50<16:09,  4.80s/it] 67%|██████▋   | 401/602 [1:30:10<1:31:23, 27.28s/it] 67%|██████▋   | 402/602 [1:30:27<1:20:42, 24.21s/it] 67%|██████▋   | 403/602 [1:30:29<58:34, 17.66s/it]   67%|██████▋   | 404/602 [1:30:30<41:46, 12.66s/it] 67%|██████▋   | 405/602 [1:30:31<30:02,  9.15s/it] 67%|██████▋   | 406/602 [1:30:37<26:29,  8.11s/it] 68%|██████▊   | 407/602 [1:30:38<19:49,  6.10s/it] 68%|██████▊   | 408/602 [1:30:39<14:39,  4.53s/it] 68%|██████▊   | 409/602 [1:32:02<1:30:35, 28.16s/it] 68%|██████▊   | 410/602 [1:32:22<1:21:34, 25.49s/it] 68%|██████▊   | 411/602 [1:32:23<58:39, 18.43s/it]   68%|██████▊   | 412/602 [1:32:24<41:40, 13.16s/it] 69%|██████▊   | 413/602 [1:32:25<29:50,  9.47s/it] 69%|██████▉   | 414/602 [1:32:29<23:54,  7.63s/it] 69%|██████▉   | 415/602 [1:32:30<17:41,  5.67s/it] 69%|██████▉   | 416/602 [1:32:31<13:07,  4.24s/it] 69%|██████▉   | 417/602 [1:33:49<1:21:58, 26.58s/it] 69%|██████▉   | 418/602 [1:34:11<1:17:16, 25.20s/it] 70%|██████▉   | 419/602 [1:34:12<54:57, 18.02s/it]   70%|██████▉   | 420/602 [1:34:13<39:03, 12.88s/it] 70%|██████▉   | 421/602 [1:34:14<28:00,  9.28s/it] 70%|███████   | 422/602 [1:34:17<22:20,  7.45s/it] 70%|███████   | 423/602 [1:34:18<16:20,  5.48s/it] 70%|███████   | 424/602 [1:34:21<13:49,  4.66s/it] 71%|███████   | 425/602 [1:35:41<1:20:44, 27.37s/it] 71%|███████   | 426/602 [1:36:02<1:14:10, 25.28s/it] 71%|███████   | 427/602 [1:36:03<52:32, 18.01s/it]   71%|███████   | 428/602 [1:36:04<37:19, 12.87s/it] 71%|███████▏  | 429/602 [1:36:05<26:44,  9.27s/it] 71%|███████▏  | 430/602 [1:36:07<20:16,  7.07s/it] 72%|███████▏  | 431/602 [1:36:07<14:51,  5.22s/it] 72%|███████▏  | 432/602 [1:36:08<11:05,  3.92s/it] 72%|███████▏  | 433/602 [1:37:35<1:20:48, 28.69s/it] 72%|███████▏  | 434/602 [1:37:53<1:11:44, 25.62s/it] 72%|███████▏  | 435/602 [1:37:55<51:19, 18.44s/it]   72%|███████▏  | 436/602 [1:37:56<36:26, 13.17s/it] 73%|███████▎  | 437/602 [1:37:57<26:12,  9.53s/it] 73%|███████▎  | 438/602 [1:37:58<19:09,  7.01s/it] 73%|███████▎  | 439/602 [1:37:59<14:02,  5.17s/it] 73%|███████▎  | 440/602 [1:38:00<10:51,  4.02s/it] 73%|███████▎  | 441/602 [1:39:29<1:19:11, 29.51s/it] 73%|███████▎  | 442/602 [1:39:48<1:09:54, 26.21s/it] 74%|███████▎  | 443/602 [1:39:49<49:51, 18.81s/it]   74%|███████▍  | 444/602 [1:39:50<35:21, 13.43s/it] 74%|███████▍  | 445/602 [1:39:52<25:45,  9.85s/it] 74%|███████▍  | 446/602 [1:39:54<19:37,  7.54s/it] 74%|███████▍  | 447/602 [1:39:55<14:40,  5.68s/it] 74%|███████▍  | 448/602 [1:39:56<10:53,  4.24s/it] 75%|███████▍  | 449/602 [1:41:20<1:11:32, 28.05s/it] 75%|███████▍  | 450/602 [1:41:37<1:03:18, 24.99s/it] 75%|███████▍  | 451/602 [1:41:39<45:04, 17.91s/it]   75%|███████▌  | 452/602 [1:41:40<31:59, 12.80s/it] 75%|███████▌  | 453/602 [1:41:41<22:54,  9.22s/it] 75%|███████▌  | 454/602 [1:41:42<17:06,  6.93s/it] 76%|███████▌  | 455/602 [1:41:43<12:32,  5.12s/it] 76%|███████▌  | 456/602 [1:41:44<09:21,  3.85s/it] 76%|███████▌  | 457/602 [1:43:09<1:08:16, 28.25s/it] 76%|███████▌  | 458/602 [1:43:26<59:34, 24.82s/it]   76%|███████▌  | 459/602 [1:43:30<43:54, 18.43s/it] 76%|███████▋  | 460/602 [1:43:30<31:08, 13.16s/it] 77%|███████▋  | 461/602 [1:43:31<22:15,  9.47s/it] 77%|███████▋  | 462/602 [1:43:32<16:09,  6.92s/it] 77%|███████▋  | 463/602 [1:43:33<11:50,  5.11s/it] 77%|███████▋  | 464/602 [1:43:34<08:50,  3.85s/it] 77%|███████▋  | 465/602 [1:44:58<1:03:37, 27.87s/it] 77%|███████▋  | 466/602 [1:45:16<56:09, 24.78s/it]   78%|███████▊  | 467/602 [1:45:20<42:05, 18.71s/it] 78%|███████▊  | 468/602 [1:45:21<29:49, 13.35s/it] 78%|███████▊  | 469/602 [1:45:22<21:29,  9.70s/it] 78%|███████▊  | 470/602 [1:45:23<15:34,  7.08s/it] 78%|███████▊  | 471/602 [1:45:24<11:24,  5.22s/it] 78%|███████▊  | 472/602 [1:45:25<08:50,  4.08s/it] 79%|███████▊  | 473/602 [1:46:51<1:01:25, 28.57s/it] 79%|███████▊  | 474/602 [1:47:06<52:17, 24.51s/it]   79%|███████▉  | 475/602 [1:47:10<38:35, 18.23s/it] 79%|███████▉  | 476/602 [1:47:11<27:20, 13.02s/it] 79%|███████▉  | 477/602 [1:47:11<19:32,  9.38s/it] 79%|███████▉  | 478/602 [1:47:15<15:32,  7.52s/it] 80%|███████▉  | 479/602 [1:47:16<11:24,  5.57s/it] 80%|███████▉  | 480/602 [1:47:17<08:27,  4.16s/it] 80%|███████▉  | 481/602 [1:48:40<56:08, 27.84s/it] 80%|████████  | 482/602 [1:48:55<48:04, 24.04s/it] 80%|████████  | 483/602 [1:49:03<38:30, 19.41s/it] 80%|████████  | 484/602 [1:49:04<27:16, 13.87s/it] 81%|████████  | 485/602 [1:49:05<19:26,  9.97s/it] 81%|████████  | 486/602 [1:49:06<14:01,  7.26s/it] 81%|████████  | 487/602 [1:49:08<10:42,  5.59s/it] 81%|████████  | 488/602 [1:49:09<07:56,  4.18s/it] 81%|████████  | 489/602 [1:50:30<51:27, 27.32s/it] 81%|████████▏ | 490/602 [1:50:47<45:11, 24.21s/it] 82%|████████▏ | 491/602 [1:50:56<36:08, 19.54s/it] 82%|████████▏ | 492/602 [1:50:57<26:00, 14.19s/it] 82%|████████▏ | 493/602 [1:50:58<18:30, 10.19s/it] 82%|████████▏ | 494/602 [1:50:59<13:19,  7.40s/it] 82%|████████▏ | 495/602 [1:51:00<09:42,  5.45s/it] 82%|████████▏ | 496/602 [1:51:01<07:12,  4.08s/it] 83%|████████▎ | 497/602 [1:52:22<47:37, 27.22s/it] 83%|████████▎ | 498/602 [1:52:37<40:47, 23.53s/it] 83%|████████▎ | 499/602 [1:52:47<33:38, 19.60s/it] 83%|████████▎ | 500/602 [1:52:48<23:46, 13.98s/it] 83%|████████▎ | 501/602 [1:52:49<16:55, 10.05s/it] 83%|████████▎ | 502/602 [1:52:51<12:25,  7.46s/it] 84%|████████▎ | 503/602 [1:52:51<09:02,  5.48s/it] 84%|████████▎ | 504/602 [1:52:52<06:42,  4.10s/it] 84%|████████▍ | 505/602 [1:54:10<42:18, 26.17s/it] 84%|████████▍ | 506/602 [1:54:26<37:07, 23.21s/it] 84%|████████▍ | 507/602 [1:54:37<30:40, 19.37s/it] 84%|████████▍ | 508/602 [1:54:38<21:39, 13.82s/it] 85%|████████▍ | 509/602 [1:54:38<15:24,  9.94s/it] 85%|████████▍ | 510/602 [1:54:40<11:20,  7.39s/it] 85%|████████▍ | 511/602 [1:54:41<08:15,  5.44s/it] 85%|████████▌ | 512/602 [1:54:42<06:06,  4.08s/it] 85%|████████▌ | 513/602 [1:56:00<39:08, 26.38s/it] 85%|████████▌ | 514/602 [1:56:20<35:51, 24.45s/it] 86%|████████▌ | 515/602 [1:56:26<27:13, 18.77s/it] 86%|████████▌ | 516/602 [1:56:27<19:20, 13.50s/it] 86%|████████▌ | 517/602 [1:56:28<13:45,  9.71s/it] 86%|████████▌ | 518/602 [1:56:29<10:11,  7.28s/it] 86%|████████▌ | 519/602 [1:56:30<07:24,  5.36s/it] 86%|████████▋ | 520/602 [1:56:31<05:29,  4.02s/it] 87%|████████▋ | 521/602 [1:57:51<36:05, 26.73s/it] 87%|████████▋ | 522/602 [1:58:10<32:37, 24.47s/it] 87%|████████▋ | 523/602 [1:58:17<25:29, 19.36s/it] 87%|████████▋ | 524/602 [1:58:20<18:29, 14.22s/it] 87%|████████▋ | 525/602 [1:58:20<13:07, 10.22s/it] 87%|████████▋ | 526/602 [1:58:21<09:23,  7.42s/it] 88%|████████▊ | 527/602 [1:58:22<06:49,  5.46s/it] 88%|████████▊ | 528/602 [1:58:23<05:02,  4.09s/it] 88%|████████▊ | 529/602 [1:59:33<28:57, 23.80s/it] 88%|████████▊ | 530/602 [1:59:46<24:46, 20.64s/it] 88%|████████▊ | 531/602 [1:59:52<19:01, 16.07s/it] 88%|████████▊ | 532/602 [1:59:53<13:37, 11.67s/it] 89%|████████▊ | 533/602 [1:59:54<09:41,  8.43s/it] 89%|████████▊ | 534/602 [1:59:55<06:59,  6.17s/it] 89%|████████▉ | 535/602 [1:59:56<05:07,  4.58s/it] 89%|████████▉ | 536/602 [1:59:57<03:49,  3.48s/it] 89%|████████▉ | 537/602 [2:00:51<20:23, 18.82s/it] 89%|████████▉ | 538/602 [2:01:12<20:44, 19.44s/it] 90%|████████▉ | 539/602 [2:01:22<17:26, 16.61s/it] 90%|████████▉ | 540/602 [2:01:23<12:23, 11.99s/it] 90%|████████▉ | 541/602 [2:01:24<08:48,  8.66s/it] 90%|█████████ | 542/602 [2:01:25<06:19,  6.32s/it] 90%|█████████ | 543/602 [2:01:26<04:36,  4.69s/it] 90%|█████████ | 544/602 [2:01:27<03:26,  3.55s/it] 91%|█████████ | 545/602 [2:02:39<22:59, 24.20s/it] 91%|█████████ | 546/602 [2:02:58<21:03, 22.55s/it] 91%|█████████ | 547/602 [2:03:14<18:48, 20.52s/it] 91%|█████████ | 548/602 [2:03:15<13:17, 14.76s/it] 91%|█████████ | 549/602 [2:03:16<09:21, 10.59s/it] 91%|█████████▏| 550/602 [2:03:17<06:39,  7.68s/it] 92%|█████████▏| 551/602 [2:03:18<04:47,  5.65s/it] 92%|█████████▏| 552/602 [2:03:19<03:30,  4.22s/it] 92%|█████████▏| 553/602 [2:04:33<20:43, 25.38s/it] 92%|█████████▏| 554/602 [2:04:51<18:33, 23.20s/it] 92%|█████████▏| 555/602 [2:05:08<16:34, 21.17s/it] 92%|█████████▏| 556/602 [2:05:09<11:43, 15.29s/it] 93%|█████████▎| 557/602 [2:05:10<08:13, 10.97s/it] 93%|█████████▎| 558/602 [2:05:11<05:49,  7.94s/it] 93%|█████████▎| 559/602 [2:05:12<04:11,  5.85s/it] 93%|█████████▎| 560/602 [2:05:13<03:03,  4.36s/it] 93%|█████████▎| 561/602 [2:06:24<16:36, 24.32s/it] 93%|█████████▎| 562/602 [2:06:45<15:29, 23.24s/it] 94%|█████████▎| 563/602 [2:06:58<13:15, 20.40s/it] 94%|█████████▎| 564/602 [2:07:00<09:20, 14.76s/it] 94%|█████████▍| 565/602 [2:07:01<06:31, 10.59s/it] 94%|█████████▍| 566/602 [2:07:02<04:36,  7.68s/it] 94%|█████████▍| 567/602 [2:07:03<03:25,  5.86s/it] 94%|█████████▍| 568/602 [2:07:04<02:28,  4.37s/it] 95%|█████████▍| 569/602 [2:08:13<13:05, 23.80s/it] 95%|█████████▍| 570/602 [2:08:37<12:35, 23.60s/it] 95%|█████████▍| 571/602 [2:08:50<10:34, 20.48s/it] 95%|█████████▌| 572/602 [2:08:51<07:17, 14.60s/it] 95%|█████████▌| 573/602 [2:08:52<05:09, 10.66s/it] 95%|█████████▌| 574/602 [2:08:53<03:36,  7.73s/it] 96%|█████████▌| 575/602 [2:08:54<02:33,  5.68s/it] 96%|█████████▌| 576/602 [2:08:55<01:50,  4.24s/it] 96%|█████████▌| 577/602 [2:10:06<10:07, 24.30s/it] 96%|█████████▌| 578/602 [2:10:32<09:53, 24.74s/it] 96%|█████████▌| 579/602 [2:10:41<07:43, 20.14s/it] 96%|█████████▋| 580/602 [2:10:42<05:15, 14.36s/it] 97%|█████████▋| 581/602 [2:10:44<03:41, 10.56s/it] 97%|█████████▋| 582/602 [2:10:45<02:33,  7.66s/it] 97%|█████████▋| 583/602 [2:10:45<01:47,  5.65s/it] 97%|█████████▋| 584/602 [2:10:46<01:16,  4.22s/it] 97%|█████████▋| 585/602 [2:11:57<06:52, 24.27s/it] 97%|█████████▋| 586/602 [2:12:25<06:43, 25.19s/it] 98%|█████████▊| 587/602 [2:12:30<04:46, 19.11s/it] 98%|█████████▊| 588/602 [2:12:31<03:10, 13.64s/it] 98%|█████████▊| 589/602 [2:12:31<02:07,  9.80s/it] 98%|█████████▊| 590/602 [2:12:33<01:27,  7.29s/it] 98%|█████████▊| 591/602 [2:12:34<00:59,  5.36s/it] 98%|█████████▊| 592/602 [2:12:35<00:40,  4.02s/it] 99%|█████████▊| 593/602 [2:13:49<03:46, 25.18s/it] 99%|█████████▊| 594/602 [2:14:11<03:12, 24.07s/it] 99%|█████████▉| 595/602 [2:14:15<02:06, 18.08s/it] 99%|█████████▉| 596/602 [2:14:16<01:17, 12.92s/it] 99%|█████████▉| 597/602 [2:14:16<00:46,  9.31s/it] 99%|█████████▉| 598/602 [2:14:17<00:27,  6.78s/it]100%|█████████▉| 599/602 [2:14:18<00:15,  5.01s/it]100%|█████████▉| 600/602 [2:14:19<00:07,  3.78s/it]100%|█████████▉| 601/602 [2:14:31<00:06,  6.27s/it]100%|██████████| 602/602 [2:14:32<00:00,  4.50s/it]100%|██████████| 602/602 [2:14:32<00:00, 13.41s/it]
Epoch: 13, duration for training: 174.85 minutes

Epoch  13: validation
  0%|          | 0/201 [00:00<?, ?it/s]