esb_3 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230727_193559-i8vxrv1x
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run rich-donkey-37
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/i8vxrv1x
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]

Epoch   1: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:41<26:58:25, 161.57s/it]  0%|          | 2/602 [02:42<11:13:04, 67.31s/it]   0%|          | 3/602 [02:43<6:09:11, 36.98s/it]   1%|          | 4/602 [02:44<3:46:35, 22.74s/it]  1%|          | 5/602 [02:45<2:27:51, 14.86s/it]  1%|          | 6/602 [02:46<1:42:03, 10.27s/it]  1%|          | 7/602 [02:47<1:11:30,  7.21s/it]  1%|▏         | 8/602 [02:48<51:30,  5.20s/it]    1%|▏         | 9/602 [04:53<6:59:51, 42.48s/it]  2%|▏         | 10/602 [04:55<4:56:50, 30.09s/it]  2%|▏         | 11/602 [04:58<3:35:36, 21.89s/it]  2%|▏         | 12/602 [05:00<2:33:32, 15.61s/it]  2%|▏         | 13/602 [05:02<1:52:36, 11.47s/it]  2%|▏         | 14/602 [05:04<1:26:17,  8.80s/it]  2%|▏         | 15/602 [05:05<1:02:49,  6.42s/it]  3%|▎         | 16/602 [05:06<47:52,  4.90s/it]    3%|▎         | 17/602 [07:18<6:58:04, 42.88s/it]  3%|▎         | 18/602 [07:19<4:56:04, 30.42s/it]  3%|▎         | 19/602 [07:28<3:53:46, 24.06s/it]  3%|▎         | 20/602 [07:30<2:47:51, 17.30s/it]  3%|▎         | 21/602 [07:31<1:59:51, 12.38s/it]  4%|▎         | 22/602 [07:32<1:26:20,  8.93s/it]  4%|▍         | 23/602 [07:33<1:02:57,  6.52s/it]  4%|▍         | 24/602 [07:33<46:36,  4.84s/it]    4%|▍         | 25/602 [09:44<6:49:21, 42.57s/it]  4%|▍         | 26/602 [09:46<4:52:42, 30.49s/it]  4%|▍         | 27/602 [09:54<3:46:30, 23.64s/it]  5%|▍         | 28/602 [09:55<2:41:33, 16.89s/it]  5%|▍         | 29/602 [09:58<2:00:06, 12.58s/it]  5%|▍         | 30/602 [10:00<1:29:15,  9.36s/it]  5%|▌         | 31/602 [10:00<1:04:56,  6.82s/it]  5%|▌         | 32/602 [10:01<47:57,  5.05s/it]    5%|▌         | 33/602 [12:15<6:54:32, 43.71s/it]  6%|▌         | 34/602 [12:17<4:54:56, 31.15s/it]  6%|▌         | 35/602 [12:26<3:51:35, 24.51s/it]  6%|▌         | 36/602 [12:27<2:44:48, 17.47s/it]  6%|▌         | 37/602 [12:28<1:57:41, 12.50s/it]  6%|▋         | 38/602 [12:29<1:24:46,  9.02s/it]  6%|▋         | 39/602 [12:30<1:01:47,  6.59s/it]  7%|▋         | 40/602 [12:31<46:12,  4.93s/it]    7%|▋         | 41/602 [14:44<6:44:34, 43.27s/it]  7%|▋         | 42/602 [14:45<4:46:24, 30.69s/it]  7%|▋         | 43/602 [14:53<3:42:58, 23.93s/it]  7%|▋         | 44/602 [14:54<2:38:16, 17.02s/it]  7%|▋         | 45/602 [14:55<1:53:57, 12.28s/it]  8%|▊         | 46/602 [14:56<1:22:06,  8.86s/it]  8%|▊         | 47/602 [14:57<1:00:38,  6.56s/it]  8%|▊         | 48/602 [14:58<44:52,  4.86s/it]    8%|▊         | 49/602 [17:11<6:37:14, 43.10s/it]  8%|▊         | 50/602 [17:12<4:41:03, 30.55s/it]  8%|▊         | 51/602 [17:23<3:46:02, 24.61s/it]  9%|▊         | 52/602 [17:24<2:40:51, 17.55s/it]  9%|▉         | 53/602 [17:25<1:54:49, 12.55s/it]  9%|▉         | 54/602 [17:25<1:22:41,  9.05s/it]  9%|▉         | 55/602 [17:26<1:00:15,  6.61s/it]  9%|▉         | 56/602 [17:27<44:34,  4.90s/it]    9%|▉         | 57/602 [19:37<6:23:33, 42.23s/it] 10%|▉         | 58/602 [19:38<4:31:09, 29.91s/it] 10%|▉         | 59/602 [19:50<3:43:03, 24.65s/it] 10%|▉         | 60/602 [19:52<2:41:40, 17.90s/it] 10%|█         | 61/602 [19:53<1:55:23, 12.80s/it] 10%|█         | 62/602 [19:55<1:24:30,  9.39s/it] 10%|█         | 63/602 [19:56<1:01:28,  6.84s/it] 11%|█         | 64/602 [19:56<45:23,  5.06s/it]   11%|█         | 65/602 [22:02<6:09:51, 41.33s/it] 11%|█         | 66/602 [22:05<4:24:13, 29.58s/it] 11%|█         | 67/602 [22:21<3:47:46, 25.55s/it] 11%|█▏        | 68/602 [22:24<2:46:55, 18.75s/it] 11%|█▏        | 69/602 [22:24<1:59:00, 13.40s/it] 12%|█▏        | 70/602 [22:25<1:25:32,  9.65s/it] 12%|█▏        | 71/602 [22:27<1:04:17,  7.26s/it] 12%|█▏        | 72/602 [22:28<47:18,  5.36s/it]   12%|█▏        | 73/602 [24:27<5:47:52, 39.46s/it] 12%|█▏        | 74/602 [24:29<4:07:12, 28.09s/it] 12%|█▏        | 75/602 [24:41<3:26:42, 23.53s/it] 13%|█▎        | 76/602 [24:43<2:28:08, 16.90s/it] 13%|█▎        | 77/602 [24:45<1:49:41, 12.54s/it] 13%|█▎        | 78/602 [24:46<1:18:58,  9.04s/it] 13%|█▎        | 79/602 [24:48<58:50,  6.75s/it]   13%|█▎        | 80/602 [24:48<43:28,  5.00s/it] 13%|█▎        | 81/602 [26:53<5:55:23, 40.93s/it] 14%|█▎        | 82/602 [26:55<4:11:52, 29.06s/it] 14%|█▍        | 83/602 [27:09<3:32:26, 24.56s/it] 14%|█▍        | 84/602 [27:10<2:32:59, 17.72s/it] 14%|█▍        | 85/602 [27:11<1:49:11, 12.67s/it] 14%|█▍        | 86/602 [27:12<1:18:36,  9.14s/it] 14%|█▍        | 87/602 [27:15<1:02:36,  7.29s/it] 15%|█▍        | 88/602 [27:17<48:00,  5.60s/it]   15%|█▍        | 89/602 [29:19<5:47:45, 40.67s/it] 15%|█▍        | 90/602 [29:21<4:07:11, 28.97s/it] 15%|█▌        | 91/602 [29:36<3:31:10, 24.79s/it] 15%|█▌        | 92/602 [29:38<2:31:27, 17.82s/it] 15%|█▌        | 93/602 [29:38<1:48:05, 12.74s/it] 16%|█▌        | 94/602 [29:39<1:17:48,  9.19s/it] 16%|█▌        | 95/602 [29:40<56:38,  6.70s/it]   16%|█▌        | 96/602 [29:41<41:51,  4.96s/it] 16%|█▌        | 97/602 [31:47<5:45:43, 41.08s/it] 16%|█▋        | 98/602 [31:49<4:07:49, 29.50s/it] 16%|█▋        | 99/602 [32:02<3:25:19, 24.49s/it] 17%|█▋        | 100/602 [32:03<2:26:52, 17.56s/it] 17%|█▋        | 101/602 [32:05<1:46:39, 12.77s/it] 17%|█▋        | 102/602 [32:06<1:16:44,  9.21s/it] 17%|█▋        | 103/602 [32:07<55:51,  6.72s/it]   17%|█▋        | 104/602 [32:08<43:02,  5.19s/it] 17%|█▋        | 105/602 [34:13<5:39:50, 41.03s/it] 18%|█▊        | 106/602 [34:17<4:06:27, 29.81s/it] 18%|█▊        | 107/602 [34:26<3:15:10, 23.66s/it] 18%|█▊        | 108/602 [34:28<2:21:10, 17.15s/it] 18%|█▊        | 109/602 [34:29<1:41:12, 12.32s/it] 18%|█▊        | 110/602 [34:31<1:15:47,  9.24s/it] 18%|█▊        | 111/602 [34:32<55:09,  6.74s/it]   19%|█▊        | 112/602 [34:33<40:43,  4.99s/it] 19%|█▉        | 113/602 [36:40<5:38:43, 41.56s/it] 19%|█▉        | 114/602 [36:43<4:03:54, 29.99s/it] 19%|█▉        | 115/602 [36:54<3:18:50, 24.50s/it] 19%|█▉        | 116/602 [36:56<2:22:42, 17.62s/it] 19%|█▉        | 117/602 [36:57<1:41:51, 12.60s/it] 20%|█▉        | 118/602 [37:01<1:20:17,  9.95s/it] 20%|█▉        | 119/602 [37:03<1:00:54,  7.57s/it] 20%|█▉        | 120/602 [37:03<44:42,  5.57s/it]   20%|██        | 121/602 [39:09<5:33:12, 41.56s/it] 20%|██        | 122/602 [39:11<3:56:52, 29.61s/it] 20%|██        | 123/602 [39:22<3:11:29, 23.99s/it] 21%|██        | 124/602 [39:23<2:17:17, 17.23s/it] 21%|██        | 125/602 [39:24<1:38:02, 12.33s/it] 21%|██        | 126/602 [39:29<1:21:33, 10.28s/it] 21%|██        | 127/602 [39:32<1:02:30,  7.90s/it] 21%|██▏       | 128/602 [39:33<45:47,  5.80s/it]   21%|██▏       | 129/602 [41:39<5:30:06, 41.87s/it] 22%|██▏       | 130/602 [41:40<3:53:33, 29.69s/it] 22%|██▏       | 131/602 [41:46<2:56:15, 22.45s/it] 22%|██▏       | 132/602 [41:50<2:13:24, 17.03s/it] 22%|██▏       | 133/602 [41:51<1:35:27, 12.21s/it] 22%|██▏       | 134/602 [41:54<1:14:44,  9.58s/it] 22%|██▏       | 135/602 [41:55<54:50,  7.05s/it]   23%|██▎       | 136/602 [41:58<44:08,  5.68s/it] 23%|██▎       | 137/602 [44:06<5:29:40, 42.54s/it] 23%|██▎       | 138/602 [44:08<3:54:00, 30.26s/it] 23%|██▎       | 139/602 [44:11<2:51:11, 22.19s/it] 23%|██▎       | 140/602 [44:16<2:09:49, 16.86s/it] 23%|██▎       | 141/602 [44:18<1:36:08, 12.51s/it] 24%|██▎       | 142/602 [44:21<1:12:52,  9.51s/it] 24%|██▍       | 143/602 [44:24<57:33,  7.52s/it]   24%|██▍       | 144/602 [44:25<42:16,  5.54s/it] 24%|██▍       | 145/602 [46:30<5:16:47, 41.59s/it] 24%|██▍       | 146/602 [46:37<3:55:31, 30.99s/it] 24%|██▍       | 147/602 [46:39<2:50:28, 22.48s/it] 25%|██▍       | 148/602 [46:41<2:02:26, 16.18s/it] 25%|██▍       | 149/602 [46:42<1:27:32, 11.59s/it] 25%|██▍       | 150/602 [46:50<1:20:45, 10.72s/it] 25%|██▌       | 151/602 [46:53<1:02:48,  8.35s/it] 25%|██▌       | 152/602 [46:54<45:53,  6.12s/it]   25%|██▌       | 153/602 [48:58<5:10:08, 41.45s/it] 26%|██▌       | 154/602 [49:06<3:55:17, 31.51s/it] 26%|██▌       | 155/602 [49:08<2:47:34, 22.49s/it] 26%|██▌       | 156/602 [49:11<2:04:04, 16.69s/it] 26%|██▌       | 157/602 [49:12<1:29:19, 12.04s/it] 26%|██▌       | 158/602 [49:18<1:14:45, 10.10s/it] 26%|██▋       | 159/602 [49:19<56:05,  7.60s/it]   27%|██▋       | 160/602 [49:20<41:10,  5.59s/it] 27%|██▋       | 161/602 [51:25<5:03:38, 41.31s/it] 27%|██▋       | 162/602 [51:31<3:46:06, 30.83s/it] 27%|██▋       | 163/602 [51:32<2:39:52, 21.85s/it] 27%|██▋       | 164/602 [51:40<2:07:54, 17.52s/it] 27%|██▋       | 165/602 [51:40<1:31:22, 12.55s/it] 28%|██▊       | 166/602 [51:46<1:14:54, 10.31s/it] 28%|██▊       | 167/602 [51:49<59:36,  8.22s/it]   28%|██▊       | 168/602 [51:50<43:35,  6.03s/it] 28%|██▊       | 169/602 [53:48<4:47:16, 39.81s/it] 28%|██▊       | 170/602 [53:56<3:37:59, 30.28s/it] 28%|██▊       | 171/602 [53:57<2:34:10, 21.46s/it] 29%|██▊       | 172/602 [54:04<2:02:21, 17.07s/it] 29%|██▊       | 173/602 [54:06<1:28:26, 12.37s/it] 29%|██▉       | 174/602 [54:12<1:15:26, 10.58s/it] 29%|██▉       | 175/602 [54:13<55:54,  7.86s/it]   29%|██▉       | 176/602 [54:14<40:58,  5.77s/it] 29%|██▉       | 177/602 [56:16<4:46:36, 40.46s/it] 30%|██▉       | 178/602 [56:23<3:34:38, 30.37s/it] 30%|██▉       | 179/602 [56:25<2:35:06, 22.00s/it] 30%|██▉       | 180/602 [56:31<2:01:06, 17.22s/it] 30%|███       | 181/602 [56:33<1:28:39, 12.63s/it] 30%|███       | 182/602 [56:38<1:13:06, 10.44s/it] 30%|███       | 183/602 [56:39<52:55,  7.58s/it]   31%|███       | 184/602 [56:40<39:15,  5.64s/it] 31%|███       | 185/602 [58:43<4:42:11, 40.60s/it] 31%|███       | 186/602 [58:50<3:33:10, 30.75s/it] 31%|███       | 187/602 [58:51<2:30:44, 21.79s/it] 31%|███       | 188/602 [59:01<2:05:28, 18.18s/it] 31%|███▏      | 189/602 [59:03<1:32:05, 13.38s/it] 32%|███▏      | 190/602 [59:07<1:11:30, 10.41s/it] 32%|███▏      | 191/602 [59:08<52:10,  7.62s/it]   32%|███▏      | 192/602 [59:09<38:17,  5.60s/it] 32%|███▏      | 193/602 [1:01:06<4:26:36, 39.11s/it] 32%|███▏      | 194/602 [1:01:15<3:24:38, 30.09s/it] 32%|███▏      | 195/602 [1:01:17<2:26:00, 21.52s/it] 33%|███▎      | 196/602 [1:01:28<2:05:20, 18.52s/it] 33%|███▎      | 197/602 [1:01:29<1:29:43, 13.29s/it] 33%|███▎      | 198/602 [1:01:32<1:08:39, 10.20s/it] 33%|███▎      | 199/602 [1:01:34<50:45,  7.56s/it]   33%|███▎      | 200/602 [1:01:34<37:15,  5.56s/it] 33%|███▎      | 201/602 [1:03:35<4:27:34, 40.04s/it] 34%|███▎      | 202/602 [1:03:40<3:16:25, 29.46s/it] 34%|███▎      | 203/602 [1:03:41<2:18:56, 20.89s/it] 34%|███▍      | 204/602 [1:03:53<2:01:57, 18.39s/it] 34%|███▍      | 205/602 [1:03:54<1:27:33, 13.23s/it] 34%|███▍      | 206/602 [1:03:56<1:04:55,  9.84s/it] 34%|███▍      | 207/602 [1:03:57<47:06,  7.16s/it]   35%|███▍      | 208/602 [1:03:58<34:40,  5.28s/it] 35%|███▍      | 209/602 [1:06:04<4:31:45, 41.49s/it] 35%|███▍      | 210/602 [1:06:05<3:12:10, 29.41s/it] 35%|███▌      | 211/602 [1:06:06<2:15:54, 20.86s/it] 35%|███▌      | 212/602 [1:06:20<2:01:02, 18.62s/it] 35%|███▌      | 213/602 [1:06:21<1:27:14, 13.46s/it] 36%|███▌      | 214/602 [1:06:22<1:02:39,  9.69s/it] 36%|███▌      | 215/602 [1:06:23<45:28,  7.05s/it]   36%|███▌      | 216/602 [1:06:24<33:30,  5.21s/it] 36%|███▌      | 217/602 [1:08:32<4:30:10, 42.10s/it] 36%|███▌      | 218/602 [1:08:34<3:12:11, 30.03s/it] 36%|███▋      | 219/602 [1:08:35<2:15:52, 21.29s/it] 37%|███▋      | 220/602 [1:08:48<1:59:45, 18.81s/it] 37%|███▋      | 221/602 [1:08:49<1:26:39, 13.65s/it] 37%|███▋      | 222/602 [1:08:52<1:04:52, 10.24s/it] 37%|███▋      | 223/602 [1:08:52<46:59,  7.44s/it]   37%|███▋      | 224/602 [1:08:54<36:15,  5.75s/it] 37%|███▋      | 225/602 [1:10:58<4:19:08, 41.24s/it] 38%|███▊      | 226/602 [1:11:04<3:11:37, 30.58s/it] 38%|███▊      | 227/602 [1:11:05<2:16:20, 21.81s/it] 38%|███▊      | 228/602 [1:11:13<1:49:30, 17.57s/it] 38%|███▊      | 229/602 [1:11:15<1:19:22, 12.77s/it] 38%|███▊      | 230/602 [1:11:16<57:05,  9.21s/it]   38%|███▊      | 231/602 [1:11:16<41:31,  6.72s/it] 39%|███▊      | 232/602 [1:11:17<30:40,  4.97s/it] 39%|███▊      | 233/602 [1:13:22<4:11:26, 40.89s/it] 39%|███▉      | 234/602 [1:13:32<3:13:44, 31.59s/it] 39%|███▉      | 235/602 [1:13:34<2:18:21, 22.62s/it] 39%|███▉      | 236/602 [1:13:39<1:46:35, 17.47s/it] 39%|███▉      | 237/602 [1:13:40<1:16:02, 12.50s/it] 40%|███▉      | 238/602 [1:13:41<54:43,  9.02s/it]   40%|███▉      | 239/602 [1:13:43<41:57,  6.94s/it] 40%|███▉      | 240/602 [1:13:44<30:56,  5.13s/it] 40%|████      | 241/602 [1:15:46<4:02:21, 40.28s/it] 40%|████      | 242/602 [1:15:55<3:05:08, 30.86s/it] 40%|████      | 243/602 [1:15:58<2:14:37, 22.50s/it] 41%|████      | 244/602 [1:16:04<1:45:26, 17.67s/it] 41%|████      | 245/602 [1:16:06<1:16:10, 12.80s/it] 41%|████      | 246/602 [1:16:07<54:45,  9.23s/it]   41%|████      | 247/602 [1:16:08<39:50,  6.73s/it] 41%|████      | 248/602 [1:16:09<29:38,  5.02s/it] 41%|████▏     | 249/602 [1:18:12<3:58:14, 40.49s/it] 42%|████▏     | 250/602 [1:18:19<2:58:50, 30.48s/it] 42%|████▏     | 251/602 [1:18:21<2:07:46, 21.84s/it] 42%|████▏     | 252/602 [1:18:31<1:47:01, 18.35s/it] 42%|████▏     | 253/602 [1:18:33<1:17:40, 13.35s/it] 42%|████▏     | 254/602 [1:18:34<55:46,  9.62s/it]   42%|████▏     | 255/602 [1:18:34<40:29,  7.00s/it] 43%|████▎     | 256/602 [1:18:35<29:50,  5.17s/it] 43%|████▎     | 257/602 [1:20:37<3:51:09, 40.20s/it] 43%|████▎     | 258/602 [1:20:46<2:56:46, 30.83s/it] 43%|████▎     | 259/602 [1:20:49<2:08:53, 22.55s/it] 43%|████▎     | 260/602 [1:21:00<1:47:32, 18.87s/it] 43%|████▎     | 261/602 [1:21:03<1:19:54, 14.06s/it] 44%|████▎     | 262/602 [1:21:04<58:50, 10.38s/it]   44%|████▎     | 263/602 [1:21:05<42:35,  7.54s/it] 44%|████▍     | 264/602 [1:21:06<31:15,  5.55s/it] 44%|████▍     | 265/602 [1:23:05<3:41:27, 39.43s/it] 44%|████▍     | 266/602 [1:23:14<2:49:33, 30.28s/it] 44%|████▍     | 267/602 [1:23:15<1:59:49, 21.46s/it] 45%|████▍     | 268/602 [1:23:27<1:44:22, 18.75s/it] 45%|████▍     | 269/602 [1:23:29<1:16:21, 13.76s/it] 45%|████▍     | 270/602 [1:23:30<54:46,  9.90s/it]   45%|████▌     | 271/602 [1:23:31<39:42,  7.20s/it] 45%|████▌     | 272/602 [1:23:32<30:15,  5.50s/it] 45%|████▌     | 273/602 [1:25:34<3:40:25, 40.20s/it] 46%|████▌     | 274/602 [1:25:38<2:40:22, 29.34s/it] 46%|████▌     | 275/602 [1:25:38<1:53:21, 20.80s/it] 46%|████▌     | 276/602 [1:25:52<1:40:59, 18.59s/it] 46%|████▌     | 277/602 [1:25:54<1:14:04, 13.68s/it] 46%|████▌     | 278/602 [1:25:55<53:09,  9.84s/it]   46%|████▋     | 279/602 [1:25:56<38:33,  7.16s/it] 47%|████▋     | 280/602 [1:25:58<29:44,  5.54s/it] 47%|████▋     | 281/602 [1:27:55<3:29:17, 39.12s/it] 47%|████▋     | 282/602 [1:28:04<2:40:15, 30.05s/it] 47%|████▋     | 283/602 [1:28:05<1:53:14, 21.30s/it] 47%|████▋     | 284/602 [1:28:17<1:38:50, 18.65s/it] 47%|████▋     | 285/602 [1:28:20<1:12:28, 13.72s/it] 48%|████▊     | 286/602 [1:28:20<51:59,  9.87s/it]   48%|████▊     | 287/602 [1:28:22<38:11,  7.28s/it] 48%|████▊     | 288/602 [1:28:23<28:03,  5.36s/it] 48%|████▊     | 289/602 [1:30:18<3:20:41, 38.47s/it] 48%|████▊     | 290/602 [1:30:29<2:36:14, 30.04s/it] 48%|████▊     | 291/602 [1:30:32<1:53:45, 21.95s/it] 49%|████▊     | 292/602 [1:30:41<1:34:07, 18.22s/it] 49%|████▊     | 293/602 [1:30:42<1:07:32, 13.12s/it] 49%|████▉     | 294/602 [1:30:43<48:30,  9.45s/it]   49%|████▉     | 295/602 [1:30:44<35:14,  6.89s/it] 49%|████▉     | 296/602 [1:30:45<25:59,  5.10s/it] 49%|████▉     | 297/602 [1:32:47<3:23:24, 40.01s/it] 50%|████▉     | 298/602 [1:32:56<2:35:30, 30.69s/it] 50%|████▉     | 299/602 [1:32:56<1:49:51, 21.75s/it] 50%|████▉     | 300/602 [1:33:06<1:30:29, 17.98s/it] 50%|█████     | 301/602 [1:33:08<1:07:02, 13.36s/it] 50%|█████     | 302/602 [1:33:09<48:07,  9.62s/it]   50%|█████     | 303/602 [1:33:10<34:55,  7.01s/it] 50%|█████     | 304/602 [1:33:11<25:42,  5.18s/it] 51%|█████     | 305/602 [1:35:12<3:17:06, 39.82s/it] 51%|█████     | 306/602 [1:35:25<2:36:55, 31.81s/it] 51%|█████     | 307/602 [1:35:28<1:54:19, 23.25s/it] 51%|█████     | 308/602 [1:35:35<1:30:15, 18.42s/it] 51%|█████▏    | 309/602 [1:35:36<1:04:17, 13.16s/it] 51%|█████▏    | 310/602 [1:35:37<46:09,  9.48s/it]   52%|█████▏    | 311/602 [1:35:39<35:14,  7.27s/it] 52%|█████▏    | 312/602 [1:35:41<27:11,  5.62s/it] 52%|█████▏    | 313/602 [1:37:39<3:09:45, 39.40s/it] 52%|█████▏    | 314/602 [1:37:51<2:29:56, 31.24s/it] 52%|█████▏    | 315/602 [1:37:53<1:47:25, 22.46s/it] 52%|█████▏    | 316/602 [1:37:58<1:21:37, 17.13s/it] 53%|█████▎    | 317/602 [1:37:59<59:12, 12.47s/it]   53%|█████▎    | 318/602 [1:38:00<42:34,  8.99s/it] 53%|█████▎    | 319/602 [1:38:01<30:58,  6.57s/it] 53%|█████▎    | 320/602 [1:38:03<23:23,  4.98s/it] 53%|█████▎    | 321/602 [1:40:06<3:09:33, 40.47s/it] 53%|█████▎    | 322/602 [1:40:18<2:29:30, 32.04s/it] 54%|█████▎    | 323/602 [1:40:20<1:47:11, 23.05s/it] 54%|█████▍    | 324/602 [1:40:23<1:18:12, 16.88s/it] 54%|█████▍    | 325/602 [1:40:24<55:47, 12.08s/it]   54%|█████▍    | 326/602 [1:40:25<40:09,  8.73s/it] 54%|█████▍    | 327/602 [1:40:25<29:15,  6.38s/it] 54%|█████▍    | 328/602 [1:40:27<22:31,  4.93s/it] 55%|█████▍    | 329/602 [1:42:30<3:03:50, 40.40s/it] 55%|█████▍    | 330/602 [1:42:44<2:27:27, 32.53s/it] 55%|█████▍    | 331/602 [1:42:47<1:46:01, 23.47s/it] 55%|█████▌    | 332/602 [1:42:49<1:17:02, 17.12s/it] 55%|█████▌    | 333/602 [1:42:50<55:43, 12.43s/it]   55%|█████▌    | 334/602 [1:42:51<40:10,  9.00s/it] 56%|█████▌    | 335/602 [1:42:52<29:13,  6.57s/it] 56%|█████▌    | 336/602 [1:42:53<21:35,  4.87s/it] 56%|█████▌    | 337/602 [1:44:55<2:56:13, 39.90s/it] 56%|█████▌    | 338/602 [1:45:12<2:25:52, 33.15s/it] 56%|█████▋    | 339/602 [1:45:14<1:44:11, 23.77s/it] 56%|█████▋    | 340/602 [1:45:15<1:13:49, 16.91s/it] 57%|█████▋    | 341/602 [1:45:16<52:40, 12.11s/it]   57%|█████▋    | 342/602 [1:45:19<40:06,  9.25s/it] 57%|█████▋    | 343/602 [1:45:19<29:08,  6.75s/it] 57%|█████▋    | 344/602 [1:45:21<22:24,  5.21s/it] 57%|█████▋    | 345/602 [1:47:21<2:50:10, 39.73s/it] 57%|█████▋    | 346/602 [1:47:42<2:24:38, 33.90s/it] 58%|█████▊    | 347/602 [1:47:44<1:43:32, 24.36s/it] 58%|█████▊    | 348/602 [1:47:45<1:13:19, 17.32s/it] 58%|█████▊    | 349/602 [1:47:46<52:15, 12.39s/it]   58%|█████▊    | 350/602 [1:47:46<37:34,  8.95s/it] 58%|█████▊    | 351/602 [1:47:48<28:34,  6.83s/it] 58%|█████▊    | 352/602 [1:47:49<21:03,  5.06s/it] 59%|█████▊    | 353/602 [1:49:46<2:40:19, 38.63s/it] 59%|█████▉    | 354/602 [1:50:13<2:25:05, 35.10s/it] 59%|█████▉    | 355/602 [1:50:16<1:44:22, 25.35s/it] 59%|█████▉    | 356/602 [1:50:17<1:13:51, 18.02s/it] 59%|█████▉    | 357/602 [1:50:18<52:35, 12.88s/it]   59%|█████▉    | 358/602 [1:50:20<39:42,  9.76s/it] 60%|█████▉    | 359/602 [1:50:21<29:15,  7.22s/it] 60%|█████▉    | 360/602 [1:50:22<21:28,  5.33s/it] 60%|█████▉    | 361/602 [1:52:15<2:30:21, 37.44s/it] 60%|██████    | 362/602 [1:52:38<2:13:10, 33.29s/it] 60%|██████    | 363/602 [1:52:40<1:34:59, 23.85s/it] 60%|██████    | 364/602 [1:52:41<1:07:16, 16.96s/it] 61%|██████    | 365/602 [1:52:42<47:57, 12.14s/it]   61%|██████    | 366/602 [1:52:43<34:29,  8.77s/it] 61%|██████    | 367/602 [1:52:44<25:06,  6.41s/it] 61%|██████    | 368/602 [1:52:45<18:33,  4.76s/it] 61%|██████▏   | 369/602 [1:54:37<2:24:20, 37.17s/it] 61%|██████▏   | 370/602 [1:55:06<2:14:21, 34.75s/it] 62%|██████▏   | 371/602 [1:55:09<1:36:36, 25.09s/it] 62%|██████▏   | 372/602 [1:55:10<1:08:21, 17.83s/it] 62%|██████▏   | 373/602 [1:55:11<48:40, 12.75s/it]   62%|██████▏   | 374/602 [1:55:12<34:56,  9.20s/it] 62%|██████▏   | 375/602 [1:55:13<25:22,  6.71s/it] 62%|██████▏   | 376/602 [1:55:15<20:23,  5.41s/it] 63%|██████▎   | 377/602 [1:57:05<2:17:38, 36.70s/it] 63%|██████▎   | 378/602 [1:57:37<2:12:03, 35.37s/it] 63%|██████▎   | 379/602 [1:57:39<1:34:10, 25.34s/it] 63%|██████▎   | 380/602 [1:57:40<1:06:37, 18.01s/it] 63%|██████▎   | 381/602 [1:57:41<47:24, 12.87s/it]   63%|██████▎   | 382/602 [1:57:42<34:01,  9.28s/it] 64%|██████▎   | 383/602 [1:57:43<25:42,  7.04s/it] 64%|██████▍   | 384/602 [1:57:44<18:53,  5.20s/it] 64%|██████▍   | 385/602 [1:59:30<2:07:38, 35.29s/it] 64%|██████▍   | 386/602 [1:59:59<2:00:10, 33.38s/it] 64%|██████▍   | 387/602 [2:00:00<1:25:21, 23.82s/it] 64%|██████▍   | 388/602 [2:00:01<1:00:25, 16.94s/it] 65%|██████▍   | 389/602 [2:00:02<43:03, 12.13s/it]   65%|██████▍   | 390/602 [2:00:03<30:57,  8.76s/it] 65%|██████▍   | 391/602 [2:00:05<23:24,  6.66s/it] 65%|██████▌   | 392/602 [2:00:06<17:15,  4.93s/it] 65%|██████▌   | 393/602 [2:01:57<2:08:01, 36.75s/it] 65%|██████▌   | 394/602 [2:02:25<1:59:04, 34.35s/it] 66%|██████▌   | 395/602 [2:02:29<1:26:36, 25.10s/it] 66%|██████▌   | 396/602 [2:02:30<1:01:19, 17.86s/it] 66%|██████▌   | 397/602 [2:02:31<43:38, 12.77s/it]   66%|██████▌   | 398/602 [2:02:32<31:18,  9.21s/it] 66%|██████▋   | 399/602 [2:02:32<22:43,  6.72s/it] 66%|██████▋   | 400/602 [2:02:34<17:12,  5.11s/it] 67%|██████▋   | 401/602 [2:04:27<2:05:40, 37.52s/it] 67%|██████▋   | 402/602 [2:04:50<1:50:42, 33.21s/it] 67%|██████▋   | 403/602 [2:04:52<1:19:16, 23.90s/it] 67%|██████▋   | 404/602 [2:04:53<56:05, 17.00s/it]   67%|██████▋   | 405/602 [2:04:54<39:57, 12.17s/it] 67%|██████▋   | 406/602 [2:04:55<28:42,  8.79s/it] 68%|██████▊   | 407/602 [2:04:56<20:52,  6.42s/it] 68%|██████▊   | 408/602 [2:04:57<15:25,  4.77s/it] 68%|██████▊   | 409/602 [2:06:57<2:06:24, 39.30s/it] 68%|██████▊   | 410/602 [2:07:19<1:49:19, 34.16s/it] 68%|██████▊   | 411/602 [2:07:20<1:17:36, 24.38s/it] 68%|██████▊   | 412/602 [2:07:21<54:53, 17.33s/it]   69%|██████▊   | 413/602 [2:07:23<39:54, 12.67s/it] 69%|██████▉   | 414/602 [2:07:24<28:38,  9.14s/it] 69%|██████▉   | 415/602 [2:07:26<22:08,  7.10s/it] 69%|██████▉   | 416/602 [2:07:27<16:14,  5.24s/it] 69%|██████▉   | 417/602 [2:09:20<1:55:22, 37.42s/it] 69%|██████▉   | 418/602 [2:09:44<1:42:46, 33.51s/it] 70%|██████▉   | 419/602 [2:09:47<1:13:59, 24.26s/it] 70%|██████▉   | 420/602 [2:09:48<52:19, 17.25s/it]   70%|██████▉   | 421/602 [2:09:49<37:14, 12.35s/it] 70%|███████   | 422/602 [2:09:50<26:44,  8.91s/it] 70%|███████   | 423/602 [2:09:50<19:25,  6.51s/it] 70%|███████   | 424/602 [2:09:53<15:31,  5.23s/it] 71%|███████   | 425/602 [2:11:47<1:51:48, 37.90s/it] 71%|███████   | 426/602 [2:12:10<1:38:15, 33.50s/it] 71%|███████   | 427/602 [2:12:12<1:09:45, 23.92s/it] 71%|███████   | 428/602 [2:12:13<49:19, 17.01s/it]   71%|███████▏  | 429/602 [2:12:13<35:06, 12.18s/it] 71%|███████▏  | 430/602 [2:12:14<25:12,  8.80s/it] 72%|███████▏  | 431/602 [2:12:15<18:19,  6.43s/it] 72%|███████▏  | 432/602 [2:12:16<13:31,  4.77s/it] 72%|███████▏  | 433/602 [2:14:12<1:47:00, 37.99s/it] 72%|███████▏  | 434/602 [2:14:35<1:33:47, 33.49s/it] 72%|███████▏  | 435/602 [2:14:37<1:07:22, 24.20s/it] 72%|███████▏  | 436/602 [2:14:38<47:37, 17.21s/it]   73%|███████▎  | 437/602 [2:14:39<33:52, 12.32s/it] 73%|███████▎  | 438/602 [2:14:43<26:33,  9.72s/it] 73%|███████▎  | 439/602 [2:14:44<19:15,  7.09s/it] 73%|███████▎  | 440/602 [2:14:44<14:07,  5.23s/it] 73%|███████▎  | 441/602 [2:16:32<1:36:24, 35.93s/it] 73%|███████▎  | 442/602 [2:17:00<1:29:22, 33.51s/it] 74%|███████▎  | 443/602 [2:17:01<1:03:07, 23.82s/it] 74%|███████▍  | 444/602 [2:17:02<44:44, 16.99s/it]   74%|███████▍  | 445/602 [2:17:03<31:49, 12.16s/it] 74%|███████▍  | 446/602 [2:17:04<22:49,  8.78s/it] 74%|███████▍  | 447/602 [2:17:05<16:41,  6.46s/it] 74%|███████▍  | 448/602 [2:17:06<12:18,  4.80s/it] 75%|███████▍  | 449/602 [2:18:56<1:32:55, 36.44s/it] 75%|███████▍  | 450/602 [2:19:23<1:24:59, 33.55s/it] 75%|███████▍  | 451/602 [2:19:24<1:00:10, 23.91s/it] 75%|███████▌  | 452/602 [2:19:25<42:30, 17.01s/it]   75%|███████▌  | 453/602 [2:19:26<30:13, 12.17s/it] 75%|███████▌  | 454/602 [2:19:27<21:55,  8.89s/it] 76%|███████▌  | 455/602 [2:19:28<15:54,  6.49s/it] 76%|███████▌  | 456/602 [2:19:30<12:24,  5.10s/it] 76%|███████▌  | 457/602 [2:21:22<1:29:42, 37.12s/it] 76%|███████▌  | 458/602 [2:21:48<1:21:11, 33.83s/it] 76%|███████▌  | 459/602 [2:21:50<57:41, 24.20s/it]   76%|███████▋  | 460/602 [2:21:51<40:43, 17.21s/it] 77%|███████▋  | 461/602 [2:21:53<29:57, 12.75s/it] 77%|███████▋  | 462/602 [2:21:54<21:26,  9.19s/it] 77%|███████▋  | 463/602 [2:21:57<16:41,  7.20s/it] 77%|███████▋  | 464/602 [2:21:58<12:29,  5.43s/it] 77%|███████▋  | 465/602 [2:23:47<1:23:12, 36.44s/it] 77%|███████▋  | 466/602 [2:24:12<1:14:57, 33.07s/it] 78%|███████▊  | 467/602 [2:24:13<52:56, 23.53s/it]   78%|███████▊  | 468/602 [2:24:17<39:02, 17.48s/it] 78%|███████▊  | 469/602 [2:24:18<27:54, 12.59s/it] 78%|███████▊  | 470/602 [2:24:19<20:02,  9.11s/it] 78%|███████▊  | 471/602 [2:24:20<14:30,  6.65s/it] 78%|███████▊  | 472/602 [2:24:21<11:08,  5.15s/it] 79%|███████▊  | 473/602 [2:26:08<1:16:28, 35.57s/it] 79%|███████▊  | 474/602 [2:26:39<1:13:10, 34.30s/it] 79%|███████▉  | 475/602 [2:26:41<51:54, 24.52s/it]   79%|███████▉  | 476/602 [2:26:42<36:36, 17.43s/it] 79%|███████▉  | 477/602 [2:26:43<26:14, 12.59s/it] 79%|███████▉  | 478/602 [2:26:44<18:49,  9.11s/it] 80%|███████▉  | 479/602 [2:26:47<14:49,  7.24s/it] 80%|███████▉  | 480/602 [2:26:48<11:04,  5.45s/it] 80%|███████▉  | 481/602 [2:28:32<1:10:41, 35.05s/it] 80%|████████  | 482/602 [2:29:04<1:07:55, 33.96s/it] 80%|████████  | 483/602 [2:29:06<48:30, 24.46s/it]   80%|████████  | 484/602 [2:29:07<34:11, 17.39s/it] 81%|████████  | 485/602 [2:29:08<24:33, 12.60s/it] 81%|████████  | 486/602 [2:29:13<19:37, 10.15s/it] 81%|████████  | 487/602 [2:29:14<14:07,  7.37s/it] 81%|████████  | 488/602 [2:29:16<11:13,  5.90s/it] 81%|████████  | 489/602 [2:31:00<1:06:29, 35.30s/it] 81%|████████▏ | 490/602 [2:31:32<1:03:59, 34.28s/it] 82%|████████▏ | 491/602 [2:31:34<45:21, 24.52s/it]   82%|████████▏ | 492/602 [2:31:35<31:57, 17.43s/it] 82%|████████▏ | 493/602 [2:31:35<22:41, 12.49s/it] 82%|████████▏ | 494/602 [2:31:41<18:39, 10.37s/it] 82%|████████▏ | 495/602 [2:31:43<13:55,  7.80s/it] 82%|████████▏ | 496/602 [2:31:44<10:07,  5.73s/it] 83%|████████▎ | 497/602 [2:33:22<58:30, 33.43s/it] 83%|████████▎ | 498/602 [2:33:57<58:49, 33.94s/it] 83%|████████▎ | 499/602 [2:33:59<41:50, 24.38s/it] 83%|████████▎ | 500/602 [2:34:00<29:27, 17.33s/it] 83%|████████▎ | 501/602 [2:34:01<20:52, 12.40s/it] 83%|████████▎ | 502/602 [2:34:05<16:29,  9.89s/it] 84%|████████▎ | 503/602 [2:34:06<12:01,  7.29s/it] 84%|████████▎ | 504/602 [2:34:10<10:14,  6.27s/it] 84%|████████▍ | 505/602 [2:35:48<54:49, 33.91s/it] 84%|████████▍ | 506/602 [2:36:24<55:23, 34.62s/it] 84%|████████▍ | 507/602 [2:36:26<38:57, 24.60s/it] 84%|████████▍ | 508/602 [2:36:27<27:23, 17.49s/it] 85%|████████▍ | 509/602 [2:36:28<19:23, 12.51s/it] 85%|████████▍ | 510/602 [2:36:28<13:50,  9.03s/it] 85%|████████▍ | 511/602 [2:36:29<09:59,  6.59s/it] 85%|████████▌ | 512/602 [2:36:36<09:58,  6.65s/it] 85%|████████▌ | 513/602 [2:38:12<49:40, 33.49s/it] 85%|████████▌ | 514/602 [2:38:50<50:48, 34.65s/it] 86%|████████▌ | 515/602 [2:38:51<35:56, 24.79s/it] 86%|████████▌ | 516/602 [2:38:52<25:16, 17.63s/it] 86%|████████▌ | 517/602 [2:38:53<17:55, 12.65s/it] 86%|████████▌ | 518/602 [2:38:56<13:28,  9.63s/it] 86%|████████▌ | 519/602 [2:38:57<09:58,  7.21s/it] 86%|████████▋ | 520/602 [2:39:01<08:08,  5.96s/it] 87%|████████▋ | 521/602 [2:40:37<44:54, 33.26s/it] 87%|████████▋ | 522/602 [2:41:17<46:49, 35.12s/it] 87%|████████▋ | 523/602 [2:41:19<33:11, 25.20s/it] 87%|████████▋ | 524/602 [2:41:20<23:16, 17.91s/it] 87%|████████▋ | 525/602 [2:41:21<16:37, 12.96s/it] 87%|████████▋ | 526/602 [2:41:22<11:52,  9.37s/it] 88%|████████▊ | 527/602 [2:41:23<08:32,  6.83s/it] 88%|████████▊ | 528/602 [2:41:26<06:58,  5.65s/it] 88%|████████▊ | 529/602 [2:43:04<40:35, 33.36s/it] 88%|████████▊ | 530/602 [2:43:40<40:47, 34.00s/it] 88%|████████▊ | 531/602 [2:43:42<28:59, 24.50s/it] 88%|████████▊ | 532/602 [2:43:43<20:19, 17.41s/it] 89%|████████▊ | 533/602 [2:43:48<15:54, 13.83s/it] 89%|████████▊ | 534/602 [2:43:51<11:44, 10.36s/it] 89%|████████▉ | 535/602 [2:43:51<08:23,  7.52s/it] 89%|████████▉ | 536/602 [2:43:53<06:12,  5.65s/it] 89%|████████▉ | 537/602 [2:45:29<35:37, 32.88s/it] 89%|████████▉ | 538/602 [2:46:04<35:41, 33.46s/it] 90%|████████▉ | 539/602 [2:46:05<24:56, 23.76s/it] 90%|████████▉ | 540/602 [2:46:06<17:27, 16.90s/it] 90%|████████▉ | 541/602 [2:46:17<15:26, 15.19s/it] 90%|█████████ | 542/602 [2:46:18<10:55, 10.93s/it] 90%|█████████ | 543/602 [2:46:21<08:19,  8.46s/it] 90%|█████████ | 544/602 [2:46:22<06:05,  6.30s/it] 91%|█████████ | 545/602 [2:47:57<31:16, 32.93s/it] 91%|█████████ | 546/602 [2:48:28<30:00, 32.15s/it] 91%|█████████ | 547/602 [2:48:29<21:04, 22.99s/it] 91%|█████████ | 548/602 [2:48:33<15:34, 17.31s/it] 91%|█████████ | 549/602 [2:48:44<13:29, 15.28s/it] 91%|█████████▏| 550/602 [2:48:45<09:33, 11.03s/it] 92%|█████████▏| 551/602 [2:48:46<06:47,  7.99s/it] 92%|█████████▏| 552/602 [2:48:47<04:54,  5.89s/it] 92%|█████████▏| 553/602 [2:50:25<27:19, 33.46s/it] 92%|█████████▏| 554/602 [2:50:57<26:26, 33.06s/it] 92%|█████████▏| 555/602 [2:50:59<18:37, 23.78s/it] 92%|█████████▏| 556/602 [2:51:00<12:59, 16.94s/it] 93%|█████████▎| 557/602 [2:51:11<11:30, 15.36s/it] 93%|█████████▎| 558/602 [2:51:13<08:18, 11.32s/it] 93%|█████████▎| 559/602 [2:51:14<05:52,  8.20s/it] 93%|█████████▎| 560/602 [2:51:15<04:12,  6.01s/it] 93%|█████████▎| 561/602 [2:52:49<22:07, 32.37s/it] 93%|█████████▎| 562/602 [2:53:22<21:42, 32.57s/it] 94%|█████████▎| 563/602 [2:53:24<15:15, 23.48s/it] 94%|█████████▎| 564/602 [2:53:26<10:42, 16.92s/it] 94%|█████████▍| 565/602 [2:53:38<09:32, 15.46s/it] 94%|█████████▍| 566/602 [2:53:39<06:41, 11.15s/it] 94%|█████████▍| 567/602 [2:53:40<04:42,  8.08s/it] 94%|█████████▍| 568/602 [2:53:41<03:21,  5.92s/it] 95%|█████████▍| 569/602 [2:55:18<18:22, 33.41s/it] 95%|█████████▍| 570/602 [2:55:49<17:25, 32.67s/it] 95%|█████████▍| 571/602 [2:55:51<12:00, 23.23s/it] 95%|█████████▌| 572/602 [2:55:55<08:48, 17.62s/it] 95%|█████████▌| 573/602 [2:56:04<07:16, 15.04s/it] 95%|█████████▌| 574/602 [2:56:06<05:09, 11.06s/it] 96%|█████████▌| 575/602 [2:56:07<03:36,  8.02s/it] 96%|█████████▌| 576/602 [2:56:08<02:32,  5.88s/it] 96%|█████████▌| 577/602 [2:57:47<14:10, 34.00s/it] 96%|█████████▌| 578/602 [2:58:20<13:25, 33.58s/it] 96%|█████████▌| 579/602 [2:58:21<09:10, 23.94s/it] 96%|█████████▋| 580/602 [2:58:23<06:20, 17.28s/it] 97%|█████████▋| 581/602 [2:58:32<05:09, 14.73s/it] 97%|█████████▋| 582/602 [2:58:33<03:34, 10.74s/it] 97%|█████████▋| 583/602 [2:58:34<02:28,  7.79s/it] 97%|█████████▋| 584/602 [2:58:35<01:43,  5.75s/it] 97%|█████████▋| 585/602 [3:00:18<09:54, 34.99s/it] 97%|█████████▋| 586/602 [3:00:52<09:12, 34.51s/it] 98%|█████████▊| 587/602 [3:00:53<06:09, 24.63s/it] 98%|█████████▊| 588/602 [3:01:01<04:33, 19.54s/it] 98%|█████████▊| 589/602 [3:01:04<03:11, 14.70s/it] 98%|█████████▊| 590/602 [3:01:05<02:06, 10.56s/it] 98%|█████████▊| 591/602 [3:01:06<01:24,  7.66s/it] 98%|█████████▊| 592/602 [3:01:09<01:01,  6.19s/it] 99%|█████████▊| 593/602 [3:02:43<04:53, 32.57s/it] 99%|█████████▊| 594/602 [3:03:02<03:48, 28.55s/it] 99%|█████████▉| 595/602 [3:03:04<02:23, 20.54s/it] 99%|█████████▉| 596/602 [3:03:08<01:32, 15.40s/it] 99%|█████████▉| 597/602 [3:03:09<00:56, 11.28s/it] 99%|█████████▉| 598/602 [3:03:10<00:32,  8.17s/it]100%|█████████▉| 599/602 [3:03:11<00:17,  5.99s/it]100%|█████████▉| 600/602 [3:03:12<00:08,  4.47s/it]100%|█████████▉| 601/602 [3:03:24<00:06,  6.85s/it]100%|██████████| 602/602 [3:03:25<00:00,  5.05s/it]100%|██████████| 602/602 [3:03:25<00:00, 18.28s/it]
Epoch: 1, duration for training: 183.43 minutes

Epoch   1: validation
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [01:55<6:25:52, 115.76s/it]  1%|          | 2/201 [01:57<2:40:54, 48.51s/it]   1%|▏         | 3/201 [01:57<1:27:25, 26.49s/it]  2%|▏         | 4/201 [01:57<53:01, 16.15s/it]    2%|▏         | 5/201 [01:58<34:04, 10.43s/it]  3%|▎         | 6/201 [01:58<22:42,  6.99s/it]  3%|▎         | 7/201 [01:58<15:30,  4.80s/it]  4%|▍         | 8/201 [01:58<10:49,  3.36s/it]  4%|▍         | 9/201 [03:42<1:50:42, 34.60s/it]  5%|▍         | 10/201 [03:43<1:17:27, 24.33s/it]  5%|▌         | 11/201 [03:45<54:55, 17.35s/it]    6%|▌         | 12/201 [03:45<38:17, 12.16s/it]  6%|▋         | 13/201 [03:45<26:49,  8.56s/it]  7%|▋         | 14/201 [03:45<18:54,  6.07s/it]  7%|▋         | 15/201 [03:46<13:47,  4.45s/it]  8%|▊         | 16/201 [03:46<09:51,  3.20s/it]  8%|▊         | 17/201 [05:32<1:44:04, 33.94s/it]  9%|▉         | 18/201 [05:33<1:13:20, 24.04s/it]  9%|▉         | 19/201 [05:36<54:01, 17.81s/it]   10%|▉         | 20/201 [05:36<37:51, 12.55s/it] 10%|█         | 21/201 [05:37<26:36,  8.87s/it] 11%|█         | 22/201 [05:37<18:47,  6.30s/it] 11%|█▏        | 23/201 [05:37<13:20,  4.50s/it] 12%|█▏        | 24/201 [05:38<09:32,  3.24s/it] 12%|█▏        | 25/201 [07:24<1:39:52, 34.05s/it] 13%|█▎        | 26/201 [07:24<1:09:50, 23.94s/it] 13%|█▎        | 27/201 [07:25<49:34, 17.10s/it]   14%|█▍        | 28/201 [07:25<34:45, 12.06s/it] 14%|█▍        | 29/201 [07:26<25:07,  8.76s/it] 15%|█▍        | 30/201 [07:27<17:44,  6.22s/it] 15%|█▌        | 31/201 [07:27<12:35,  4.44s/it] 16%|█▌        | 32/201 [07:27<09:00,  3.20s/it] 16%|█▋        | 33/201 [09:13<1:35:26, 34.09s/it] 17%|█▋        | 34/201 [09:14<1:07:02, 24.09s/it] 17%|█▋        | 35/201 [09:15<46:55, 16.96s/it]   18%|█▊        | 36/201 [09:15<32:57, 11.99s/it] 18%|█▊        | 37/201 [09:15<23:10,  8.48s/it] 19%|█▉        | 38/201 [09:16<17:07,  6.30s/it] 19%|█▉        | 39/201 [09:17<12:08,  4.50s/it] 20%|█▉        | 40/201 [09:17<08:41,  3.24s/it] 20%|██        | 41/201 [11:05<1:32:21, 34.63s/it] 21%|██        | 42/201 [11:06<1:05:15, 24.63s/it] 21%|██▏       | 43/201 [11:07<45:38, 17.33s/it]   22%|██▏       | 44/201 [11:07<32:12, 12.31s/it] 22%|██▏       | 45/201 [11:07<22:38,  8.71s/it] 23%|██▎       | 46/201 [11:08<15:58,  6.18s/it] 23%|██▎       | 47/201 [11:08<11:20,  4.42s/it] 24%|██▍       | 48/201 [11:08<08:06,  3.18s/it] 24%|██▍       | 49/201 [12:55<1:27:02, 34.36s/it] 25%|██▍       | 50/201 [12:56<1:01:05, 24.27s/it] 25%|██▌       | 51/201 [12:56<42:41, 17.08s/it]   26%|██▌       | 52/201 [12:59<31:13, 12.58s/it] 26%|██▋       | 53/201 [13:00<22:33,  9.14s/it] 27%|██▋       | 54/201 [13:00<15:53,  6.49s/it] 27%|██▋       | 55/201 [13:00<11:24,  4.69s/it] 28%|██▊       | 56/201 [13:01<08:08,  3.37s/it] 28%|██▊       | 57/201 [14:45<1:20:33, 33.56s/it] 29%|██▉       | 58/201 [14:46<56:58, 23.90s/it]   29%|██▉       | 59/201 [14:46<39:48, 16.82s/it] 30%|██▉       | 60/201 [14:48<28:38, 12.19s/it] 30%|███       | 61/201 [14:49<20:31,  8.80s/it] 31%|███       | 62/201 [14:49<14:28,  6.25s/it] 31%|███▏      | 63/201 [14:49<10:19,  4.49s/it] 32%|███▏      | 64/201 [14:50<07:22,  3.23s/it] 32%|███▏      | 65/201 [16:32<1:14:54, 33.05s/it] 33%|███▎      | 66/201 [16:36<54:50, 24.37s/it]   33%|███▎      | 67/201 [16:38<38:50, 17.39s/it] 34%|███▍      | 68/201 [16:39<27:49, 12.55s/it] 34%|███▍      | 69/201 [16:40<20:19,  9.24s/it] 35%|███▍      | 70/201 [16:41<14:18,  6.55s/it] 35%|███▌      | 71/201 [16:41<10:07,  4.68s/it] 36%|███▌      | 72/201 [16:41<07:13,  3.36s/it] 36%|███▋      | 73/201 [18:23<1:10:17, 32.95s/it] 37%|███▋      | 74/201 [18:26<50:42, 23.96s/it]   37%|███▋      | 75/201 [18:27<35:45, 17.03s/it] 38%|███▊      | 76/201 [18:28<25:18, 12.15s/it] 38%|███▊      | 77/201 [18:31<19:50,  9.60s/it] 39%|███▉      | 78/201 [18:33<14:28,  7.06s/it] 39%|███▉      | 79/201 [18:33<10:13,  5.03s/it] 40%|███▉      | 80/201 [18:33<07:16,  3.61s/it] 40%|████      | 81/201 [20:13<1:04:41, 32.35s/it] 41%|████      | 82/201 [20:16<47:03, 23.73s/it]   41%|████▏     | 83/201 [20:17<33:02, 16.80s/it] 42%|████▏     | 84/201 [20:18<23:24, 12.00s/it] 42%|████▏     | 85/201 [20:21<18:12,  9.42s/it] 43%|████▎     | 86/201 [20:22<13:08,  6.85s/it] 43%|████▎     | 87/201 [20:22<09:16,  4.89s/it] 44%|████▍     | 88/201 [20:22<06:36,  3.51s/it] 44%|████▍     | 89/201 [22:06<1:02:47, 33.64s/it] 45%|████▍     | 90/201 [22:08<44:17, 23.95s/it]   45%|████▌     | 91/201 [22:08<30:54, 16.86s/it] 46%|████▌     | 92/201 [22:09<21:48, 12.01s/it] 46%|████▋     | 93/201 [22:09<15:20,  8.52s/it] 47%|████▋     | 94/201 [22:09<10:47,  6.05s/it] 47%|████▋     | 95/201 [22:14<10:09,  5.75s/it] 48%|████▊     | 96/201 [22:15<07:35,  4.34s/it] 48%|████▊     | 97/201 [23:58<58:28, 33.74s/it] 49%|████▉     | 98/201 [23:59<41:02, 23.91s/it] 49%|████▉     | 99/201 [23:59<28:36, 16.83s/it] 50%|████▉     | 100/201 [24:00<20:26, 12.15s/it] 50%|█████     | 101/201 [24:01<14:19,  8.60s/it] 51%|█████     | 102/201 [24:01<10:04,  6.11s/it] 51%|█████     | 103/201 [24:03<08:09,  5.00s/it] 52%|█████▏    | 104/201 [24:04<05:48,  3.59s/it] 52%|█████▏    | 105/201 [25:51<55:29, 34.69s/it] 53%|█████▎    | 106/201 [25:52<38:51, 24.54s/it] 53%|█████▎    | 107/201 [25:52<27:03, 17.27s/it] 54%|█████▎    | 108/201 [25:53<18:58, 12.24s/it] 54%|█████▍    | 109/201 [25:53<13:16,  8.66s/it] 55%|█████▍    | 110/201 [25:53<09:19,  6.15s/it] 55%|█████▌    | 111/201 [25:54<06:37,  4.42s/it] 56%|█████▌    | 112/201 [25:55<05:08,  3.46s/it] 56%|█████▌    | 113/201 [27:45<51:52, 35.37s/it] 57%|█████▋    | 114/201 [27:45<36:14, 25.00s/it] 57%|█████▋    | 115/201 [27:46<25:12, 17.59s/it] 58%|█████▊    | 116/201 [27:47<17:56, 12.67s/it] 58%|█████▊    | 117/201 [27:47<12:32,  8.95s/it] 59%|█████▊    | 118/201 [27:47<08:47,  6.36s/it] 59%|█████▉    | 119/201 [27:48<06:12,  4.54s/it] 60%|█████▉    | 120/201 [27:48<04:24,  3.26s/it] 60%|██████    | 121/201 [29:37<46:37, 34.97s/it] 61%|██████    | 122/201 [29:38<32:28, 24.67s/it] 61%|██████    | 123/201 [29:38<22:33, 17.36s/it] 62%|██████▏   | 124/201 [29:38<15:42, 12.25s/it] 62%|██████▏   | 125/201 [29:39<10:58,  8.66s/it] 63%|██████▎   | 126/201 [29:39<07:41,  6.15s/it] 63%|██████▎   | 127/201 [29:39<05:25,  4.39s/it] 64%|██████▎   | 128/201 [29:41<04:24,  3.62s/it] 64%|██████▍   | 129/201 [31:28<41:27, 34.55s/it] 65%|██████▍   | 130/201 [31:29<29:01, 24.53s/it] 65%|██████▌   | 131/201 [31:29<20:08, 17.26s/it] 66%|██████▌   | 132/201 [31:29<13:59, 12.17s/it] 66%|██████▌   | 133/201 [31:30<09:45,  8.61s/it] 67%|██████▋   | 134/201 [31:30<06:49,  6.11s/it] 67%|██████▋   | 135/201 [31:30<04:48,  4.37s/it] 68%|██████▊   | 136/201 [31:31<03:24,  3.15s/it] 68%|██████▊   | 137/201 [33:23<38:21, 35.96s/it] 69%|██████▊   | 138/201 [33:24<26:46, 25.50s/it] 69%|██████▉   | 139/201 [33:24<18:32, 17.94s/it] 70%|██████▉   | 140/201 [33:25<12:51, 12.65s/it] 70%|███████   | 141/201 [33:25<08:56,  8.94s/it] 71%|███████   | 142/201 [33:25<06:14,  6.35s/it] 71%|███████   | 143/201 [33:26<04:22,  4.53s/it] 72%|███████▏  | 144/201 [33:26<03:05,  3.26s/it] 72%|███████▏  | 145/201 [35:19<33:53, 36.32s/it] 73%|███████▎  | 146/201 [35:20<23:31, 25.67s/it] 73%|███████▎  | 147/201 [35:21<16:15, 18.06s/it] 74%|███████▎  | 148/201 [35:21<11:14, 12.73s/it] 74%|███████▍  | 149/201 [35:21<07:47,  9.00s/it] 75%|███████▍  | 150/201 [35:21<05:25,  6.39s/it] 75%|███████▌  | 151/201 [35:23<04:01,  4.82s/it] 76%|███████▌  | 152/201 [35:23<02:49,  3.46s/it] 76%|███████▌  | 153/201 [37:10<27:33, 34.46s/it] 77%|███████▋  | 154/201 [37:10<19:04, 24.36s/it] 77%|███████▋  | 155/201 [37:11<13:08, 17.14s/it] 78%|███████▊  | 156/201 [37:11<09:03, 12.09s/it] 78%|███████▊  | 157/201 [37:11<06:16,  8.55s/it] 79%|███████▊  | 158/201 [37:12<04:21,  6.07s/it] 79%|███████▉  | 159/201 [37:12<03:02,  4.34s/it] 80%|███████▉  | 160/201 [37:12<02:08,  3.13s/it] 80%|████████  | 161/201 [38:59<22:52, 34.31s/it] 81%|████████  | 162/201 [39:00<15:48, 24.33s/it] 81%|████████  | 163/201 [39:01<10:50, 17.12s/it] 82%|████████▏ | 164/201 [39:01<07:26, 12.07s/it] 82%|████████▏ | 165/201 [39:01<05:07,  8.54s/it] 83%|████████▎ | 166/201 [39:02<03:32,  6.06s/it] 83%|████████▎ | 167/201 [39:02<02:27,  4.33s/it] 84%|████████▎ | 168/201 [39:02<01:43,  3.12s/it] 84%|████████▍ | 169/201 [40:50<18:29, 34.66s/it] 85%|████████▍ | 170/201 [40:51<12:38, 24.45s/it] 85%|████████▌ | 171/201 [40:51<08:36, 17.21s/it] 86%|████████▌ | 172/201 [40:52<05:58, 12.37s/it] 86%|████████▌ | 173/201 [40:53<04:04,  8.75s/it] 87%|████████▋ | 174/201 [40:53<02:47,  6.21s/it] 87%|████████▋ | 175/201 [40:53<01:55,  4.44s/it] 88%|████████▊ | 176/201 [40:54<01:19,  3.19s/it] 88%|████████▊ | 177/201 [42:41<13:45, 34.38s/it] 89%|████████▊ | 178/201 [42:41<09:17, 24.22s/it] 89%|████████▉ | 179/201 [42:42<06:14, 17.04s/it] 90%|████████▉ | 180/201 [42:45<04:30, 12.87s/it] 90%|█████████ | 181/201 [42:45<03:01,  9.10s/it] 91%|█████████ | 182/201 [42:45<02:02,  6.46s/it] 91%|█████████ | 183/201 [42:46<01:22,  4.61s/it] 92%|█████████▏| 184/201 [42:46<00:56,  3.31s/it] 92%|█████████▏| 185/201 [44:31<09:00, 33.76s/it] 93%|█████████▎| 186/201 [44:31<05:57, 23.82s/it] 93%|█████████▎| 187/201 [44:32<03:54, 16.76s/it] 94%|█████████▎| 188/201 [44:38<02:57, 13.62s/it] 94%|█████████▍| 189/201 [44:38<01:55,  9.62s/it] 95%|█████████▍| 190/201 [44:39<01:15,  6.89s/it] 95%|█████████▌| 191/201 [44:39<00:49,  4.91s/it] 96%|█████████▌| 192/201 [44:39<00:31,  3.53s/it] 96%|█████████▌| 193/201 [46:16<04:12, 31.59s/it] 97%|█████████▋| 194/201 [46:17<02:36, 22.37s/it] 97%|█████████▋| 195/201 [46:17<01:34, 15.75s/it] 98%|█████████▊| 196/201 [46:18<00:55, 11.20s/it] 98%|█████████▊| 197/201 [46:18<00:31,  7.93s/it] 99%|█████████▊| 198/201 [46:19<00:16,  5.64s/it] 99%|█████████▉| 199/201 [46:19<00:08,  4.04s/it]100%|█████████▉| 200/201 [46:19<00:02,  2.91s/it]100%|██████████| 201/201 [46:25<00:00,  3.75s/it]100%|██████████| 201/201 [46:25<00:00, 13.86s/it]
    Epoch  1: training mse loss = 86.498 / validation mse loss = 27.850
    Epoch  1: training mae loss = 6.291 / validation mae loss = 4.235

Epoch   2: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [01:50<18:30:43, 110.89s/it]  0%|          | 2/602 [01:55<8:01:58, 48.20s/it]    0%|          | 3/602 [01:56<4:25:50, 26.63s/it]  1%|          | 4/602 [01:57<2:46:32, 16.71s/it]  1%|          | 5/602 [01:58<1:49:26, 11.00s/it]  1%|          | 6/602 [02:00<1:17:24,  7.79s/it]  1%|          | 7/602 [02:00<54:50,  5.53s/it]    1%|▏         | 8/602 [02:01<40:06,  4.05s/it]  1%|▏         | 9/602 [03:35<5:17:54, 32.17s/it]  2%|▏         | 10/602 [03:47<4:13:29, 25.69s/it]  2%|▏         | 11/602 [03:49<3:02:03, 18.48s/it]  2%|▏         | 12/602 [03:50<2:09:03, 13.12s/it]  2%|▏         | 13/602 [03:50<1:32:24,  9.41s/it]  2%|▏         | 14/602 [03:52<1:10:06,  7.15s/it]  2%|▏         | 15/602 [03:53<51:30,  5.27s/it]    3%|▎         | 16/602 [03:56<43:34,  4.46s/it]  3%|▎         | 17/602 [05:29<5:02:24, 31.02s/it]  3%|▎         | 18/602 [05:37<3:56:14, 24.27s/it]  3%|▎         | 19/602 [05:38<2:47:54, 17.28s/it]  3%|▎         | 20/602 [05:40<2:01:29, 12.52s/it]  3%|▎         | 21/602 [05:41<1:27:25,  9.03s/it]  4%|▎         | 22/602 [05:42<1:05:57,  6.82s/it]  4%|▍         | 23/602 [05:43<48:38,  5.04s/it]    4%|▍         | 24/602 [05:44<36:33,  3.80s/it]  4%|▍         | 25/602 [07:23<5:11:00, 32.34s/it]  4%|▍         | 26/602 [07:26<3:46:51, 23.63s/it]  4%|▍         | 27/602 [07:29<2:47:39, 17.50s/it]  5%|▍         | 28/602 [07:31<2:01:55, 12.75s/it]  5%|▍         | 29/602 [07:32<1:27:42,  9.18s/it]  5%|▍         | 30/602 [07:33<1:04:18,  6.75s/it]  5%|▌         | 31/602 [07:35<49:48,  5.23s/it]    5%|▌         | 32/602 [07:36<39:26,  4.15s/it]  5%|▌         | 33/602 [09:14<5:05:36, 32.23s/it]  6%|▌         | 34/602 [09:20<3:50:14, 24.32s/it]  6%|▌         | 35/602 [09:22<2:46:12, 17.59s/it]  6%|▌         | 36/602 [09:23<1:58:53, 12.60s/it]  6%|▌         | 37/602 [09:24<1:25:32,  9.08s/it]  6%|▋         | 38/602 [09:25<1:04:10,  6.83s/it]  6%|▋         | 39/602 [09:26<47:18,  5.04s/it]    7%|▋         | 40/602 [09:28<37:26,  4.00s/it]  7%|▋         | 41/602 [11:30<6:08:30, 39.41s/it]  7%|▋         | 42/602 [11:37<4:39:09, 29.91s/it]  7%|▋         | 43/602 [11:39<3:19:47, 21.45s/it]  7%|▋         | 44/602 [11:47<2:41:35, 17.38s/it]  7%|▋         | 45/602 [11:48<1:55:20, 12.42s/it]  8%|▊         | 46/602 [11:51<1:28:43,  9.57s/it]  8%|▊         | 47/602 [11:52<1:06:32,  7.19s/it]  8%|▊         | 48/602 [11:53<48:55,  5.30s/it]    8%|▊         | 49/602 [14:00<6:23:26, 41.60s/it]  8%|▊         | 50/602 [14:09<4:53:20, 31.88s/it]  8%|▊         | 51/602 [14:10<3:27:20, 22.58s/it]  9%|▊         | 52/602 [14:15<2:38:29, 17.29s/it]  9%|▉         | 53/602 [14:16<1:53:07, 12.36s/it]  9%|▉         | 54/602 [14:18<1:24:30,  9.25s/it]  9%|▉         | 55/602 [14:18<1:01:26,  6.74s/it]  9%|▉         | 56/602 [14:19<45:20,  4.98s/it]    9%|▉         | 57/602 [16:31<6:30:54, 43.04s/it] 10%|▉         | 58/602 [16:36<4:45:59, 31.54s/it] 10%|▉         | 59/602 [16:42<3:35:17, 23.79s/it] 10%|▉         | 60/602 [16:43<2:35:07, 17.17s/it] 10%|█         | 61/602 [16:45<1:53:01, 12.54s/it] 10%|█         | 62/602 [16:46<1:21:20,  9.04s/it] 10%|█         | 63/602 [16:47<59:11,  6.59s/it]   11%|█         | 64/602 [16:49<46:59,  5.24s/it] 11%|█         | 65/602 [19:01<6:28:46, 43.44s/it] 11%|█         | 66/602 [19:02<4:34:27, 30.72s/it] 11%|█         | 67/602 [19:08<3:26:39, 23.18s/it] 11%|█▏        | 68/602 [19:12<2:35:25, 17.46s/it] 11%|█▏        | 69/602 [19:15<1:55:38, 13.02s/it] 12%|█▏        | 70/602 [19:16<1:23:07,  9.38s/it] 12%|█▏        | 71/602 [19:17<1:02:18,  7.04s/it] 12%|█▏        | 72/602 [19:20<51:15,  5.80s/it]   12%|█▏        | 73/602 [21:34<6:30:41, 44.31s/it] 12%|█▏        | 74/602 [21:36<4:36:14, 31.39s/it] 12%|█▏        | 75/602 [21:37<3:15:37, 22.27s/it] 13%|█▎        | 76/602 [21:41<2:29:31, 17.06s/it] 13%|█▎        | 77/602 [21:43<1:47:41, 12.31s/it] 13%|█▎        | 78/602 [21:44<1:17:31,  8.88s/it] 13%|█▎        | 79/602 [21:44<56:27,  6.48s/it]   13%|█▎        | 80/602 [21:47<44:55,  5.16s/it] 13%|█▎        | 81/602 [24:05<6:31:15, 45.06s/it] 14%|█▎        | 82/602 [24:07<4:38:23, 32.12s/it] 14%|█▍        | 83/602 [24:10<3:23:42, 23.55s/it] 14%|█▍        | 84/602 [24:16<2:37:37, 18.26s/it] 14%|█▍        | 85/602 [24:18<1:54:37, 13.30s/it] 14%|█▍        | 86/602 [24:19<1:22:20,  9.58s/it] 14%|█▍        | 87/602 [24:20<59:48,  6.97s/it]   15%|█▍        | 88/602 [24:22<47:50,  5.58s/it] 15%|█▍        | 89/602 [26:34<6:11:33, 43.46s/it] 15%|█▍        | 90/602 [26:38<4:30:17, 31.67s/it] 15%|█▌        | 91/602 [26:42<3:18:51, 23.35s/it] 15%|█▌        | 92/602 [26:47<2:31:50, 17.86s/it] 15%|█▌        | 93/602 [26:49<1:50:14, 13.00s/it] 16%|█▌        | 94/602 [26:49<1:19:14,  9.36s/it] 16%|█▌        | 95/602 [26:51<59:50,  7.08s/it]   16%|█▌        | 96/602 [26:52<43:59,  5.22s/it] 16%|█▌        | 97/602 [29:05<6:05:17, 43.40s/it] 16%|█▋        | 98/602 [29:07<4:20:50, 31.05s/it] 16%|█▋        | 99/602 [29:14<3:19:11, 23.76s/it] 17%|█▋        | 100/602 [29:19<2:32:00, 18.17s/it] 17%|█▋        | 101/602 [29:20<1:48:22, 12.98s/it] 17%|█▋        | 102/602 [29:21<1:20:25,  9.65s/it] 17%|█▋        | 103/602 [29:22<58:22,  7.02s/it]   17%|█▋        | 104/602 [29:25<46:15,  5.57s/it] 17%|█▋        | 105/602 [31:35<5:57:12, 43.12s/it] 18%|█▊        | 106/602 [31:37<4:14:01, 30.73s/it] 18%|█▊        | 107/602 [31:42<3:09:16, 22.94s/it] 18%|█▊        | 108/602 [31:47<2:26:07, 17.75s/it] 18%|█▊        | 109/602 [31:49<1:45:10, 12.80s/it] 18%|█▊        | 110/602 [31:51<1:18:33,  9.58s/it] 18%|█▊        | 111/602 [31:52<57:02,  6.97s/it]   19%|█▊        | 112/602 [31:53<41:59,  5.14s/it] 19%|█▉        | 113/602 [34:03<5:47:11, 42.60s/it] 19%|█▉        | 114/602 [34:05<4:09:34, 30.69s/it] 19%|█▉        | 115/602 [34:13<3:13:49, 23.88s/it] 19%|█▉        | 116/602 [34:18<2:26:14, 18.05s/it] 19%|█▉        | 117/602 [34:19<1:44:14, 12.90s/it] 20%|█▉        | 118/602 [34:21<1:18:04,  9.68s/it] 20%|█▉        | 119/602 [34:22<56:38,  7.04s/it]   20%|█▉        | 120/602 [34:24<44:52,  5.59s/it] 20%|██        | 121/602 [36:38<5:52:35, 43.98s/it] 20%|██        | 122/602 [36:40<4:12:47, 31.60s/it] 20%|██        | 123/602 [36:47<3:13:49, 24.28s/it] 21%|██        | 124/602 [36:49<2:18:52, 17.43s/it] 21%|██        | 125/602 [36:50<1:39:05, 12.46s/it] 21%|██        | 126/602 [36:51<1:13:04,  9.21s/it] 21%|██        | 127/602 [36:52<53:08,  6.71s/it]   21%|██▏       | 128/602 [36:53<39:12,  4.96s/it] 21%|██▏       | 129/602 [39:10<5:51:50, 44.63s/it] 22%|██▏       | 130/602 [39:12<4:10:10, 31.80s/it] 22%|██▏       | 131/602 [39:19<3:10:41, 24.29s/it] 22%|██▏       | 132/602 [39:23<2:23:28, 18.32s/it] 22%|██▏       | 133/602 [39:24<1:42:14, 13.08s/it] 22%|██▏       | 134/602 [39:25<1:13:28,  9.42s/it] 22%|██▏       | 135/602 [39:27<56:00,  7.20s/it]   23%|██▎       | 136/602 [39:28<41:10,  5.30s/it] 23%|██▎       | 137/602 [41:37<5:27:47, 42.30s/it] 23%|██▎       | 138/602 [41:38<3:53:17, 30.17s/it] 23%|██▎       | 139/602 [41:49<3:07:30, 24.30s/it] 23%|██▎       | 140/602 [41:52<2:17:23, 17.84s/it] 23%|██▎       | 141/602 [41:53<1:37:57, 12.75s/it] 24%|██▎       | 142/602 [41:54<1:10:41,  9.22s/it] 24%|██▍       | 143/602 [41:55<51:24,  6.72s/it]   24%|██▍       | 144/602 [41:55<37:55,  4.97s/it] 24%|██▍       | 145/602 [44:06<5:23:46, 42.51s/it] 24%|██▍       | 146/602 [44:07<3:48:44, 30.10s/it] 24%|██▍       | 147/602 [44:20<3:08:52, 24.91s/it] 25%|██▍       | 148/602 [44:21<2:15:09, 17.86s/it] 25%|██▍       | 149/602 [44:22<1:36:22, 12.76s/it] 25%|██▍       | 150/602 [44:23<1:09:17,  9.20s/it] 25%|██▌       | 151/602 [44:24<50:22,  6.70s/it]   25%|██▌       | 152/602 [44:24<37:10,  4.96s/it] 25%|██▌       | 153/602 [46:33<5:15:05, 42.10s/it] 26%|██▌       | 154/602 [46:35<3:43:10, 29.89s/it] 26%|██▌       | 155/602 [46:50<3:09:49, 25.48s/it] 26%|██▌       | 156/602 [46:52<2:16:51, 18.41s/it] 26%|██▌       | 157/602 [46:53<1:37:31, 13.15s/it] 26%|██▌       | 158/602 [46:53<1:10:03,  9.47s/it] 26%|██▋       | 159/602 [46:54<50:52,  6.89s/it]   27%|██▋       | 160/602 [46:55<37:30,  5.09s/it] 27%|██▋       | 161/602 [49:06<5:14:44, 42.82s/it] 27%|██▋       | 162/602 [49:08<3:44:14, 30.58s/it] 27%|██▋       | 163/602 [49:22<3:06:38, 25.51s/it] 27%|██▋       | 164/602 [49:23<2:12:42, 18.18s/it] 27%|██▋       | 165/602 [49:24<1:34:35, 12.99s/it] 28%|██▊       | 166/602 [49:25<1:07:57,  9.35s/it] 28%|██▊       | 167/602 [49:26<49:21,  6.81s/it]   28%|██▊       | 168/602 [49:26<36:23,  5.03s/it] 28%|██▊       | 169/602 [51:58<5:53:02, 48.92s/it] 28%|██▊       | 170/602 [52:00<4:10:34, 34.80s/it] 28%|██▊       | 171/602 [52:06<3:09:38, 26.40s/it] 29%|██▊       | 172/602 [52:09<2:18:33, 19.33s/it] 29%|██▊       | 173/602 [52:10<1:38:37, 13.79s/it] 29%|██▉       | 174/602 [52:11<1:10:45,  9.92s/it] 29%|██▉       | 175/602 [52:12<51:17,  7.21s/it]   29%|██▉       | 176/602 [52:13<37:41,  5.31s/it] 29%|██▉       | 177/602 [54:17<4:51:26, 41.15s/it] 30%|██▉       | 178/602 [54:19<3:26:28, 29.22s/it] 30%|██▉       | 179/602 [54:24<2:34:52, 21.97s/it] 30%|██▉       | 180/602 [54:26<1:51:36, 15.87s/it] 30%|███       | 181/602 [54:26<1:19:46, 11.37s/it] 30%|███       | 182/602 [54:27<57:33,  8.22s/it]   30%|███       | 183/602 [54:28<42:01,  6.02s/it] 31%|███       | 184/602 [54:29<31:11,  4.48s/it] 31%|███       | 185/602 [56:10<3:51:42, 33.34s/it] 31%|███       | 186/602 [56:12<2:46:47, 24.06s/it] 31%|███       | 187/602 [56:17<2:05:50, 18.19s/it] 31%|███       | 188/602 [56:18<1:30:17, 13.09s/it] 31%|███▏      | 189/602 [56:19<1:04:51,  9.42s/it] 32%|███▏      | 190/602 [56:20<47:05,  6.86s/it]   32%|███▏      | 191/602 [56:20<34:41,  5.07s/it] 32%|███▏      | 192/602 [56:21<26:02,  3.81s/it] 32%|███▏      | 193/602 [58:02<3:43:24, 32.77s/it] 32%|███▏      | 194/602 [58:04<2:39:58, 23.52s/it] 32%|███▏      | 195/602 [58:09<2:01:43, 17.95s/it] 33%|███▎      | 196/602 [58:10<1:27:49, 12.98s/it] 33%|███▎      | 197/602 [58:11<1:04:21,  9.53s/it] 33%|███▎      | 198/602 [58:12<46:42,  6.94s/it]   33%|███▎      | 199/602 [58:13<34:23,  5.12s/it] 33%|███▎      | 200/602 [58:14<25:47,  3.85s/it] 33%|███▎      | 201/602 [59:56<3:42:37, 33.31s/it] 34%|███▎      | 202/602 [1:00:00<2:42:19, 24.35s/it] 34%|███▎      | 203/602 [1:00:01<1:56:13, 17.48s/it] 34%|███▍      | 204/602 [1:00:02<1:22:53, 12.50s/it] 34%|███▍      | 205/602 [1:00:04<1:01:23,  9.28s/it] 34%|███▍      | 206/602 [1:00:05<44:36,  6.76s/it]   34%|███▍      | 207/602 [1:00:05<32:53,  5.00s/it] 35%|███▍      | 208/602 [1:00:06<24:42,  3.76s/it] 35%|███▍      | 209/602 [1:01:45<3:31:35, 32.30s/it] 35%|███▍      | 210/602 [1:01:50<2:37:37, 24.13s/it] 35%|███▌      | 211/602 [1:01:54<1:57:28, 18.03s/it] 35%|███▌      | 212/602 [1:01:56<1:25:00, 13.08s/it] 35%|███▌      | 213/602 [1:01:56<1:01:03,  9.42s/it] 36%|███▌      | 214/602 [1:01:57<44:20,  6.86s/it]   36%|███▌      | 215/602 [1:01:58<32:39,  5.06s/it] 36%|███▌      | 216/602 [1:01:59<24:30,  3.81s/it] 36%|███▌      | 217/602 [1:03:37<3:25:33, 32.03s/it] 36%|███▌      | 218/602 [1:03:41<2:31:39, 23.70s/it] 36%|███▋      | 219/602 [1:03:46<1:55:39, 18.12s/it] 37%|███▋      | 220/602 [1:03:49<1:25:22, 13.41s/it] 37%|███▋      | 221/602 [1:03:50<1:01:15,  9.65s/it] 37%|███▋      | 222/602 [1:03:51<44:26,  7.02s/it]   37%|███▋      | 223/602 [1:03:51<32:41,  5.18s/it] 37%|███▋      | 224/602 [1:03:52<24:30,  3.89s/it] 37%|███▋      | 225/602 [1:05:29<3:18:53, 31.65s/it] 38%|███▊      | 226/602 [1:05:32<2:25:40, 23.25s/it] 38%|███▊      | 227/602 [1:05:37<1:50:51, 17.74s/it] 38%|███▊      | 228/602 [1:05:39<1:20:30, 12.91s/it] 38%|███▊      | 229/602 [1:05:40<57:50,  9.30s/it]   38%|███▊      | 230/602 [1:05:41<42:00,  6.78s/it] 38%|███▊      | 231/602 [1:05:43<33:42,  5.45s/it] 39%|███▊      | 232/602 [1:05:44<26:02,  4.22s/it] 39%|███▊      | 233/602 [1:07:25<3:23:58, 33.17s/it] 39%|███▉      | 234/602 [1:07:28<2:27:19, 24.02s/it] 39%|███▉      | 235/602 [1:07:30<1:47:38, 17.60s/it] 39%|███▉      | 236/602 [1:07:32<1:17:32, 12.71s/it] 39%|███▉      | 237/602 [1:07:33<55:42,  9.16s/it]   40%|███▉      | 238/602 [1:07:33<40:29,  6.67s/it] 40%|███▉      | 239/602 [1:07:35<30:20,  5.02s/it] 40%|███▉      | 240/602 [1:07:35<22:47,  3.78s/it] 40%|████      | 241/602 [1:09:15<3:15:29, 32.49s/it] 40%|████      | 242/602 [1:09:18<2:22:16, 23.71s/it] 40%|████      | 243/602 [1:09:20<1:42:39, 17.16s/it] 41%|████      | 244/602 [1:09:22<1:15:05, 12.58s/it] 41%|████      | 245/602 [1:09:23<53:58,  9.07s/it]   41%|████      | 246/602 [1:09:24<40:25,  6.81s/it] 41%|████      | 247/602 [1:09:25<29:46,  5.03s/it] 41%|████      | 248/602 [1:09:27<23:24,  3.97s/it] 41%|████▏     | 249/602 [1:11:10<3:19:05, 33.84s/it] 42%|████▏     | 250/602 [1:11:12<2:21:54, 24.19s/it] 42%|████▏     | 251/602 [1:11:14<1:42:22, 17.50s/it] 42%|████▏     | 252/602 [1:11:15<1:12:58, 12.51s/it] 42%|████▏     | 253/602 [1:11:16<52:28,  9.02s/it]   42%|████▏     | 254/602 [1:11:18<40:29,  6.98s/it] 42%|████▏     | 255/602 [1:11:19<29:48,  5.15s/it] 43%|████▎     | 256/602 [1:11:20<23:51,  4.14s/it] 43%|████▎     | 257/602 [1:13:05<3:17:30, 34.35s/it] 43%|████▎     | 258/602 [1:13:08<2:22:24, 24.84s/it] 43%|████▎     | 259/602 [1:13:11<1:44:39, 18.31s/it] 43%|████▎     | 260/602 [1:13:13<1:16:16, 13.38s/it] 43%|████▎     | 261/602 [1:13:14<54:43,  9.63s/it]   44%|████▎     | 262/602 [1:13:15<39:50,  7.03s/it] 44%|████▎     | 263/602 [1:13:16<29:18,  5.19s/it] 44%|████▍     | 264/602 [1:13:17<21:57,  3.90s/it] 44%|████▍     | 265/602 [1:15:02<3:13:23, 34.43s/it] 44%|████▍     | 266/602 [1:15:04<2:18:25, 24.72s/it] 44%|████▍     | 267/602 [1:15:07<1:41:51, 18.24s/it] 45%|████▍     | 268/602 [1:15:08<1:12:32, 13.03s/it] 45%|████▍     | 269/602 [1:15:09<52:05,  9.39s/it]   45%|████▍     | 270/602 [1:15:11<38:53,  7.03s/it] 45%|████▌     | 271/602 [1:15:12<28:36,  5.19s/it] 45%|████▌     | 272/602 [1:15:13<22:20,  4.06s/it] 45%|████▌     | 273/602 [1:16:56<3:04:43, 33.69s/it] 46%|████▌     | 274/602 [1:17:00<2:16:31, 24.97s/it] 46%|████▌     | 275/602 [1:17:01<1:36:41, 17.74s/it] 46%|████▌     | 276/602 [1:17:02<1:08:54, 12.68s/it] 46%|████▌     | 277/602 [1:17:04<51:47,  9.56s/it]   46%|████▌     | 278/602 [1:17:05<37:33,  6.95s/it] 46%|████▋     | 279/602 [1:17:06<27:56,  5.19s/it] 47%|████▋     | 280/602 [1:17:07<20:55,  3.90s/it] 47%|████▋     | 281/602 [1:18:49<2:57:13, 33.13s/it] 47%|████▋     | 282/602 [1:18:52<2:09:17, 24.24s/it] 47%|████▋     | 283/602 [1:18:53<1:32:15, 17.35s/it] 47%|████▋     | 284/602 [1:18:55<1:06:29, 12.55s/it] 47%|████▋     | 285/602 [1:18:56<47:46,  9.04s/it]   48%|████▊     | 286/602 [1:18:57<36:06,  6.86s/it] 48%|████▊     | 287/602 [1:18:58<26:34,  5.06s/it] 48%|████▊     | 288/602 [1:18:59<19:56,  3.81s/it] 48%|████▊     | 289/602 [1:20:44<2:58:38, 34.24s/it] 48%|████▊     | 290/602 [1:20:48<2:10:56, 25.18s/it] 48%|████▊     | 291/602 [1:20:50<1:33:07, 17.97s/it] 49%|████▊     | 292/602 [1:20:50<1:06:20, 12.84s/it] 49%|████▊     | 293/602 [1:20:51<47:37,  9.25s/it]   49%|████▉     | 294/602 [1:20:53<35:53,  6.99s/it] 49%|████▉     | 295/602 [1:20:54<26:23,  5.16s/it] 49%|████▉     | 296/602 [1:20:55<19:45,  3.88s/it] 49%|████▉     | 297/602 [1:22:34<2:45:44, 32.61s/it] 50%|████▉     | 298/602 [1:22:38<2:00:39, 23.81s/it] 50%|████▉     | 299/602 [1:22:39<1:26:28, 17.12s/it] 50%|████▉     | 300/602 [1:22:41<1:02:21, 12.39s/it] 50%|█████     | 301/602 [1:22:42<46:04,  9.19s/it]   50%|█████     | 302/602 [1:22:43<33:28,  6.69s/it] 50%|█████     | 303/602 [1:22:45<25:35,  5.14s/it] 50%|█████     | 304/602 [1:22:46<19:10,  3.86s/it] 51%|█████     | 305/602 [1:24:25<2:41:22, 32.60s/it] 51%|█████     | 306/602 [1:24:29<1:58:23, 24.00s/it] 51%|█████     | 307/602 [1:24:30<1:23:59, 17.08s/it] 51%|█████     | 308/602 [1:24:32<1:01:20, 12.52s/it] 51%|█████▏    | 309/602 [1:24:33<44:04,  9.02s/it]   51%|█████▏    | 310/602 [1:24:35<33:33,  6.90s/it] 52%|█████▏    | 311/602 [1:24:36<24:41,  5.09s/it] 52%|█████▏    | 312/602 [1:24:38<19:56,  4.13s/it] 52%|█████▏    | 313/602 [1:26:25<2:49:11, 35.13s/it] 52%|█████▏    | 314/602 [1:26:29<2:03:08, 25.66s/it] 52%|█████▏    | 315/602 [1:26:29<1:27:08, 18.22s/it] 52%|█████▏    | 316/602 [1:26:33<1:05:12, 13.68s/it] 53%|█████▎    | 317/602 [1:26:35<48:32, 10.22s/it]   53%|█████▎    | 318/602 [1:26:36<35:05,  7.42s/it] 53%|█████▎    | 319/602 [1:26:37<26:29,  5.62s/it] 53%|█████▎    | 320/602 [1:26:38<19:43,  4.20s/it] 53%|█████▎    | 321/602 [1:28:43<3:09:18, 40.42s/it] 53%|█████▎    | 322/602 [1:28:47<2:17:19, 29.43s/it] 54%|█████▎    | 323/602 [1:28:47<1:36:59, 20.86s/it] 54%|█████▍    | 324/602 [1:28:51<1:12:58, 15.75s/it] 54%|█████▍    | 325/602 [1:28:52<52:05, 11.28s/it]   54%|█████▍    | 326/602 [1:28:56<41:29,  9.02s/it] 54%|█████▍    | 327/602 [1:28:57<30:08,  6.58s/it] 54%|█████▍    | 328/602 [1:28:59<24:31,  5.37s/it] 55%|█████▍    | 329/602 [1:31:14<3:20:59, 44.17s/it] 55%|█████▍    | 330/602 [1:31:18<2:25:23, 32.07s/it] 55%|█████▍    | 331/602 [1:31:19<1:42:34, 22.71s/it] 55%|█████▌    | 332/602 [1:31:22<1:15:49, 16.85s/it] 55%|█████▌    | 333/602 [1:31:23<54:15, 12.10s/it]   55%|█████▌    | 334/602 [1:31:26<42:02,  9.41s/it] 56%|█████▌    | 335/602 [1:31:27<30:42,  6.90s/it] 56%|█████▌    | 336/602 [1:31:28<22:35,  5.10s/it] 56%|█████▌    | 337/602 [1:33:48<3:21:09, 45.54s/it] 56%|█████▌    | 338/602 [1:33:50<2:23:42, 32.66s/it] 56%|█████▋    | 339/602 [1:33:51<1:41:21, 23.12s/it] 56%|█████▋    | 340/602 [1:33:53<1:12:56, 16.70s/it] 57%|█████▋    | 341/602 [1:33:54<51:59, 11.95s/it]   57%|█████▋    | 342/602 [1:33:56<39:09,  9.04s/it] 57%|█████▋    | 343/602 [1:33:57<28:26,  6.59s/it] 57%|█████▋    | 344/602 [1:33:58<20:57,  4.88s/it] 57%|█████▋    | 345/602 [1:36:21<3:18:28, 46.34s/it] 57%|█████▋    | 346/602 [1:36:23<2:20:38, 32.96s/it] 58%|█████▊    | 347/602 [1:36:24<1:39:11, 23.34s/it] 58%|█████▊    | 348/602 [1:36:25<1:10:30, 16.65s/it] 58%|█████▊    | 349/602 [1:36:26<50:15, 11.92s/it]   58%|█████▊    | 350/602 [1:36:26<36:08,  8.61s/it] 58%|█████▊    | 351/602 [1:36:27<26:17,  6.29s/it] 58%|█████▊    | 352/602 [1:36:29<20:36,  4.95s/it] 59%|█████▊    | 353/602 [1:39:04<3:27:28, 49.99s/it] 59%|█████▉    | 354/602 [1:39:06<2:26:37, 35.47s/it] 59%|█████▉    | 355/602 [1:39:07<1:43:17, 25.09s/it] 59%|█████▉    | 356/602 [1:39:08<1:14:04, 18.07s/it] 59%|█████▉    | 357/602 [1:39:09<52:42, 12.91s/it]   59%|█████▉    | 358/602 [1:39:11<38:59,  9.59s/it] 60%|█████▉    | 359/602 [1:39:12<28:14,  6.97s/it] 60%|█████▉    | 360/602 [1:39:13<20:45,  5.15s/it] 60%|█████▉    | 361/602 [1:41:50<3:23:23, 50.64s/it] 60%|██████    | 362/602 [1:41:53<2:25:24, 36.35s/it] 60%|██████    | 363/602 [1:41:53<1:42:23, 25.70s/it] 60%|██████    | 364/602 [1:41:54<1:12:24, 18.25s/it] 61%|██████    | 365/602 [1:41:55<51:30, 13.04s/it]   61%|██████    | 366/602 [1:41:56<36:56,  9.39s/it] 61%|██████    | 367/602 [1:41:59<28:49,  7.36s/it] 61%|██████    | 368/602 [1:42:01<22:37,  5.80s/it] 61%|██████▏   | 369/602 [1:44:33<3:13:01, 49.70s/it] 61%|██████▏   | 370/602 [1:44:36<2:17:25, 35.54s/it] 62%|██████▏   | 371/602 [1:44:36<1:36:47, 25.14s/it] 62%|██████▏   | 372/602 [1:44:37<1:08:27, 17.86s/it] 62%|██████▏   | 373/602 [1:44:38<48:58, 12.83s/it]   62%|██████▏   | 374/602 [1:44:39<35:07,  9.24s/it] 62%|██████▏   | 375/602 [1:44:40<25:28,  6.73s/it] 62%|██████▏   | 376/602 [1:44:43<21:14,  5.64s/it] 63%|██████▎   | 377/602 [1:47:10<3:00:22, 48.10s/it] 63%|██████▎   | 378/602 [1:47:12<2:08:01, 34.29s/it] 63%|██████▎   | 379/602 [1:47:13<1:30:10, 24.26s/it] 63%|██████▎   | 380/602 [1:47:14<1:03:48, 17.25s/it] 63%|██████▎   | 381/602 [1:47:15<45:25, 12.33s/it]   63%|██████▎   | 382/602 [1:47:16<32:36,  8.90s/it] 64%|██████▎   | 383/602 [1:47:18<25:26,  6.97s/it] 64%|██████▍   | 384/602 [1:47:19<18:40,  5.14s/it] 64%|██████▍   | 385/602 [1:49:38<2:43:10, 45.12s/it] 64%|██████▍   | 386/602 [1:49:41<1:57:33, 32.66s/it] 64%|██████▍   | 387/602 [1:49:42<1:22:50, 23.12s/it] 64%|██████▍   | 388/602 [1:49:43<58:39, 16.44s/it]   65%|██████▍   | 389/602 [1:49:44<41:47, 11.77s/it] 65%|██████▍   | 390/602 [1:49:46<31:33,  8.93s/it] 65%|██████▍   | 391/602 [1:49:47<22:55,  6.52s/it] 65%|██████▌   | 392/602 [1:49:50<18:51,  5.39s/it] 65%|██████▌   | 393/602 [1:52:10<2:40:06, 45.96s/it] 65%|██████▌   | 394/602 [1:52:12<1:53:04, 32.62s/it] 66%|██████▌   | 395/602 [1:52:13<1:19:40, 23.09s/it] 66%|██████▌   | 396/602 [1:52:14<56:23, 16.42s/it]   66%|██████▌   | 397/602 [1:52:15<41:02, 12.01s/it] 66%|██████▌   | 398/602 [1:52:16<29:41,  8.73s/it] 66%|██████▋   | 399/602 [1:52:18<22:34,  6.67s/it] 66%|██████▋   | 400/602 [1:52:21<18:34,  5.52s/it] 67%|██████▋   | 401/602 [1:54:40<2:32:54, 45.64s/it] 67%|██████▋   | 402/602 [1:54:46<1:52:06, 33.63s/it] 67%|██████▋   | 403/602 [1:54:49<1:20:55, 24.40s/it] 67%|██████▋   | 404/602 [1:54:50<57:34, 17.45s/it]   67%|██████▋   | 405/602 [1:54:51<40:57, 12.47s/it] 67%|██████▋   | 406/602 [1:54:52<29:22,  8.99s/it] 68%|██████▊   | 407/602 [1:54:53<21:19,  6.56s/it] 68%|██████▊   | 408/602 [1:54:55<17:28,  5.40s/it] 68%|██████▊   | 409/602 [1:57:13<2:25:10, 45.13s/it] 68%|██████▊   | 410/602 [1:57:16<1:43:19, 32.29s/it] 68%|██████▊   | 411/602 [1:57:16<1:12:46, 22.86s/it] 68%|██████▊   | 412/602 [1:57:18<51:56, 16.40s/it]   69%|██████▊   | 413/602 [1:57:19<36:59, 11.74s/it] 69%|██████▉   | 414/602 [1:57:20<26:34,  8.48s/it] 69%|██████▉   | 415/602 [1:57:22<20:28,  6.57s/it] 69%|██████▉   | 416/602 [1:57:22<15:04,  4.86s/it] 69%|██████▉   | 417/602 [1:59:49<2:26:17, 47.45s/it] 69%|██████▉   | 418/602 [1:59:52<1:44:32, 34.09s/it] 70%|██████▉   | 419/602 [1:59:53<1:13:33, 24.12s/it] 70%|██████▉   | 420/602 [1:59:54<52:00, 17.14s/it]   70%|██████▉   | 421/602 [1:59:55<36:59, 12.26s/it] 70%|███████   | 422/602 [1:59:56<26:32,  8.85s/it] 70%|███████   | 423/602 [1:59:57<20:02,  6.72s/it] 70%|███████   | 424/602 [1:59:58<14:43,  4.97s/it] 71%|███████   | 425/602 [2:02:17<2:12:46, 45.01s/it] 71%|███████   | 426/602 [2:02:19<1:34:21, 32.17s/it] 71%|███████   | 427/602 [2:02:20<1:06:25, 22.77s/it] 71%|███████   | 428/602 [2:02:21<46:59, 16.20s/it]   71%|███████▏  | 429/602 [2:02:22<33:27, 11.60s/it] 71%|███████▏  | 430/602 [2:02:22<24:02,  8.39s/it] 72%|███████▏  | 431/602 [2:02:23<17:28,  6.13s/it] 72%|███████▏  | 432/602 [2:02:25<13:46,  4.86s/it]