esb_3 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230802_094943-f4kzecuf
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dutiful-donkey-80
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/f4kzecuf
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_3/cv-0-36.pth.tar, Starting from epoch: 36 / 40

Epoch  37: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:09<21:34:44, 129.26s/it]  0%|          | 2/602 [02:11<9:02:29, 54.25s/it]    0%|          | 3/602 [02:11<4:58:19, 29.88s/it]  1%|          | 4/602 [02:12<3:03:45, 18.44s/it]  1%|          | 5/602 [02:13<2:00:28, 12.11s/it]  1%|          | 6/602 [02:14<1:22:25,  8.30s/it]  1%|          | 7/602 [02:15<58:19,  5.88s/it]    1%|▏         | 8/602 [02:16<44:06,  4.46s/it]  1%|▏         | 9/602 [03:54<5:32:52, 33.68s/it]  2%|▏         | 10/602 [03:55<3:53:17, 23.64s/it]  2%|▏         | 11/602 [03:56<2:44:19, 16.68s/it]  2%|▏         | 12/602 [03:57<1:56:48, 11.88s/it]  2%|▏         | 13/602 [03:58<1:23:56,  8.55s/it]  2%|▏         | 14/602 [03:59<1:01:07,  6.24s/it]  2%|▏         | 15/602 [04:00<45:17,  4.63s/it]    3%|▎         | 16/602 [04:01<34:16,  3.51s/it]  3%|▎         | 17/602 [05:48<5:37:03, 34.57s/it]  3%|▎         | 18/602 [05:50<4:00:56, 24.75s/it]  3%|▎         | 19/602 [05:50<2:50:52, 17.59s/it]  3%|▎         | 20/602 [05:51<2:01:58, 12.57s/it]  3%|▎         | 21/602 [05:52<1:27:48,  9.07s/it]  4%|▎         | 22/602 [05:53<1:04:15,  6.65s/it]  4%|▍         | 23/602 [05:54<47:30,  4.92s/it]    4%|▍         | 24/602 [05:55<35:48,  3.72s/it]  4%|▍         | 25/602 [07:52<6:02:24, 37.69s/it]  4%|▍         | 26/602 [07:54<4:19:21, 27.02s/it]  4%|▍         | 27/602 [07:55<3:05:03, 19.31s/it]  5%|▍         | 28/602 [07:56<2:11:51, 13.78s/it]  5%|▍         | 29/602 [07:57<1:34:42,  9.92s/it]  5%|▍         | 30/602 [07:59<1:10:01,  7.34s/it]  5%|▌         | 31/602 [07:59<51:29,  5.41s/it]    5%|▌         | 32/602 [08:02<43:40,  4.60s/it]  5%|▌         | 33/602 [09:46<5:25:57, 34.37s/it]  6%|▌         | 34/602 [09:47<3:51:04, 24.41s/it]  6%|▌         | 35/602 [09:48<2:43:58, 17.35s/it]  6%|▌         | 36/602 [09:49<1:57:06, 12.41s/it]  6%|▌         | 37/602 [09:50<1:24:21,  8.96s/it]  6%|▋         | 38/602 [09:53<1:07:05,  7.14s/it]  6%|▋         | 39/602 [09:54<49:32,  5.28s/it]    7%|▋         | 40/602 [09:55<37:09,  3.97s/it]  7%|▋         | 41/602 [11:37<5:12:05, 33.38s/it]  7%|▋         | 42/602 [11:38<3:43:01, 23.90s/it]  7%|▋         | 43/602 [11:39<2:38:23, 17.00s/it]  7%|▋         | 44/602 [11:41<1:55:44, 12.44s/it]  7%|▋         | 45/602 [11:42<1:23:21,  8.98s/it]  8%|▊         | 46/602 [11:43<1:01:45,  6.66s/it]  8%|▊         | 47/602 [11:44<45:38,  4.94s/it]    8%|▊         | 48/602 [11:45<34:23,  3.72s/it]  8%|▊         | 49/602 [13:32<5:19:02, 34.62s/it]  8%|▊         | 50/602 [13:33<3:46:45, 24.65s/it]  8%|▊         | 51/602 [13:34<2:40:56, 17.53s/it]  9%|▊         | 52/602 [13:35<1:54:54, 12.53s/it]  9%|▉         | 53/602 [13:36<1:22:45,  9.04s/it]  9%|▉         | 54/602 [13:37<1:01:33,  6.74s/it]  9%|▉         | 55/602 [13:38<45:28,  4.99s/it]    9%|▉         | 56/602 [13:39<34:14,  3.76s/it]  9%|▉         | 57/602 [15:26<5:15:35, 34.74s/it] 10%|▉         | 58/602 [15:28<3:46:40, 25.00s/it] 10%|▉         | 59/602 [15:29<2:40:47, 17.77s/it] 10%|▉         | 60/602 [15:30<1:54:45, 12.70s/it] 10%|█         | 61/602 [15:31<1:22:36,  9.16s/it] 10%|█         | 62/602 [15:32<1:00:08,  6.68s/it] 10%|█         | 63/602 [15:33<45:47,  5.10s/it]   11%|█         | 64/602 [15:34<34:26,  3.84s/it] 11%|█         | 65/602 [17:18<5:02:56, 33.85s/it] 11%|█         | 66/602 [17:19<3:35:07, 24.08s/it] 11%|█         | 67/602 [17:20<2:32:39, 17.12s/it] 11%|█▏        | 68/602 [17:21<1:49:02, 12.25s/it] 11%|█▏        | 69/602 [17:22<1:19:44,  8.98s/it] 12%|█▏        | 70/602 [17:23<58:05,  6.55s/it]   12%|█▏        | 71/602 [17:24<43:00,  4.86s/it] 12%|█▏        | 72/602 [17:25<33:18,  3.77s/it] 12%|█▏        | 73/602 [19:14<5:11:03, 35.28s/it] 12%|█▏        | 74/602 [19:16<3:41:10, 25.13s/it] 12%|█▏        | 75/602 [19:17<2:36:57, 17.87s/it] 13%|█▎        | 76/602 [19:18<1:52:00, 12.78s/it] 13%|█▎        | 77/602 [19:18<1:20:36,  9.21s/it] 13%|█▎        | 78/602 [19:19<58:40,  6.72s/it]   13%|█▎        | 79/602 [19:20<43:21,  4.97s/it] 13%|█▎        | 80/602 [19:21<32:39,  3.75s/it] 13%|█▎        | 81/602 [21:07<4:58:53, 34.42s/it] 14%|█▎        | 82/602 [21:09<3:32:41, 24.54s/it] 14%|█▍        | 83/602 [21:10<2:30:54, 17.45s/it] 14%|█▍        | 84/602 [21:10<1:47:51, 12.49s/it] 14%|█▍        | 85/602 [21:11<1:17:40,  9.01s/it] 14%|█▍        | 86/602 [21:12<57:01,  6.63s/it]   14%|█▍        | 87/602 [21:13<42:10,  4.91s/it] 15%|█▍        | 88/602 [21:14<32:12,  3.76s/it] 15%|█▍        | 89/602 [23:00<4:53:08, 34.29s/it] 15%|█▍        | 90/602 [23:02<3:29:18, 24.53s/it] 15%|█▌        | 91/602 [23:03<2:28:30, 17.44s/it] 15%|█▌        | 92/602 [23:03<1:46:01, 12.47s/it] 15%|█▌        | 93/602 [23:04<1:16:21,  9.00s/it] 16%|█▌        | 94/602 [23:05<55:37,  6.57s/it]   16%|█▌        | 95/602 [23:06<41:39,  4.93s/it] 16%|█▌        | 96/602 [23:08<33:51,  4.02s/it] 16%|█▌        | 97/602 [24:50<4:41:03, 33.39s/it] 16%|█▋        | 98/602 [24:51<3:19:22, 23.74s/it] 16%|█▋        | 99/602 [24:52<2:21:32, 16.88s/it] 17%|█▋        | 100/602 [24:53<1:41:07, 12.09s/it] 17%|█▋        | 101/602 [24:54<1:12:53,  8.73s/it] 17%|█▋        | 102/602 [24:57<57:31,  6.90s/it]   17%|█▋        | 103/602 [24:58<42:56,  5.16s/it] 17%|█▋        | 104/602 [24:59<34:11,  4.12s/it] 17%|█▋        | 105/602 [26:32<4:12:38, 30.50s/it] 18%|█▊        | 106/602 [26:33<2:59:02, 21.66s/it] 18%|█▊        | 107/602 [26:33<2:07:17, 15.43s/it] 18%|█▊        | 108/602 [26:35<1:32:57, 11.29s/it] 18%|█▊        | 109/602 [26:36<1:07:16,  8.19s/it] 18%|█▊        | 110/602 [26:37<49:31,  6.04s/it]   18%|█▊        | 111/602 [26:38<37:01,  4.53s/it] 19%|█▊        | 112/602 [26:39<28:57,  3.55s/it] 19%|█▉        | 113/602 [27:46<3:03:44, 22.54s/it] 19%|█▉        | 114/602 [27:47<2:11:13, 16.13s/it] 19%|█▉        | 115/602 [27:48<1:33:50, 11.56s/it] 19%|█▉        | 116/602 [27:50<1:10:41,  8.73s/it] 19%|█▉        | 117/602 [27:51<51:33,  6.38s/it]   20%|█▉        | 118/602 [27:55<44:32,  5.52s/it] 20%|█▉        | 119/602 [27:56<34:20,  4.27s/it] 20%|█▉        | 120/602 [27:57<26:10,  3.26s/it] 20%|██        | 121/602 [29:36<4:15:42, 31.90s/it] 20%|██        | 122/602 [29:38<3:03:05, 22.89s/it] 20%|██        | 123/602 [29:39<2:10:01, 16.29s/it] 21%|██        | 124/602 [29:40<1:33:10, 11.70s/it] 21%|██        | 125/602 [29:40<1:07:13,  8.46s/it] 21%|██        | 126/602 [29:46<1:01:27,  7.75s/it] 21%|██        | 127/602 [29:48<45:53,  5.80s/it]   21%|██▏       | 128/602 [29:49<34:11,  4.33s/it] 21%|██▏       | 129/602 [31:35<4:34:31, 34.82s/it] 22%|██▏       | 130/602 [31:36<3:15:05, 24.80s/it] 22%|██▏       | 131/602 [31:37<2:18:21, 17.63s/it] 22%|██▏       | 132/602 [31:38<1:38:45, 12.61s/it] 22%|██▏       | 133/602 [31:39<1:11:04,  9.09s/it] 22%|██▏       | 134/602 [31:47<1:08:10,  8.74s/it] 22%|██▏       | 135/602 [31:48<49:42,  6.39s/it]   23%|██▎       | 136/602 [31:49<38:48,  5.00s/it] 23%|██▎       | 137/602 [33:25<4:09:09, 32.15s/it] 23%|██▎       | 138/602 [33:26<2:57:56, 23.01s/it] 23%|██▎       | 139/602 [33:27<2:06:20, 16.37s/it] 23%|██▎       | 140/602 [33:28<1:30:18, 11.73s/it] 23%|██▎       | 141/602 [33:29<1:05:08,  8.48s/it] 24%|██▎       | 142/602 [33:36<1:01:07,  7.97s/it] 24%|██▍       | 143/602 [33:37<46:07,  6.03s/it]   24%|██▍       | 144/602 [33:38<34:16,  4.49s/it] 24%|██▍       | 145/602 [35:16<4:07:38, 32.51s/it] 24%|██▍       | 146/602 [35:21<3:04:07, 24.23s/it] 24%|██▍       | 147/602 [35:23<2:13:45, 17.64s/it] 25%|██▍       | 148/602 [35:24<1:35:27, 12.61s/it] 25%|██▍       | 149/602 [35:26<1:10:31,  9.34s/it] 25%|██▍       | 150/602 [35:34<1:07:00,  8.89s/it] 25%|██▌       | 151/602 [35:35<49:38,  6.60s/it]   25%|██▌       | 152/602 [35:36<36:41,  4.89s/it] 25%|██▌       | 153/602 [37:08<3:53:15, 31.17s/it] 26%|██▌       | 154/602 [37:14<2:55:39, 23.53s/it] 26%|██▌       | 155/602 [37:16<2:05:41, 16.87s/it] 26%|██▌       | 156/602 [37:16<1:29:45, 12.08s/it] 26%|██▌       | 157/602 [37:17<1:04:41,  8.72s/it] 26%|██▌       | 158/602 [37:27<1:05:40,  8.87s/it] 26%|██▋       | 159/602 [37:28<49:40,  6.73s/it]   27%|██▋       | 160/602 [37:29<36:40,  4.98s/it] 27%|██▋       | 161/602 [39:01<3:47:41, 30.98s/it] 27%|██▋       | 162/602 [39:08<2:53:50, 23.71s/it] 27%|██▋       | 163/602 [39:09<2:03:46, 16.92s/it] 27%|██▋       | 164/602 [39:09<1:28:24, 12.11s/it] 27%|██▋       | 165/602 [39:10<1:03:42,  8.75s/it] 28%|██▊       | 166/602 [39:20<1:05:53,  9.07s/it] 28%|██▊       | 167/602 [39:22<50:22,  6.95s/it]   28%|██▊       | 168/602 [39:23<37:08,  5.13s/it] 28%|██▊       | 169/602 [40:53<3:39:41, 30.44s/it] 28%|██▊       | 170/602 [40:58<2:45:54, 23.04s/it] 28%|██▊       | 171/602 [40:59<1:57:47, 16.40s/it] 29%|██▊       | 172/602 [41:00<1:24:11, 11.75s/it] 29%|██▊       | 173/602 [41:02<1:02:39,  8.76s/it] 29%|██▉       | 174/602 [41:14<1:08:58,  9.67s/it] 29%|██▉       | 175/602 [41:16<52:06,  7.32s/it]   29%|██▉       | 176/602 [41:16<38:18,  5.40s/it] 29%|██▉       | 177/602 [42:47<3:38:27, 30.84s/it] 30%|██▉       | 178/602 [42:54<2:47:01, 23.64s/it] 30%|██▉       | 179/602 [42:56<2:01:11, 17.19s/it] 30%|██▉       | 180/602 [42:57<1:26:30, 12.30s/it] 30%|███       | 181/602 [42:57<1:02:19,  8.88s/it] 30%|███       | 182/602 [43:08<1:05:58,  9.42s/it] 30%|███       | 183/602 [43:10<49:56,  7.15s/it]   31%|███       | 184/602 [43:11<36:45,  5.28s/it] 31%|███       | 185/602 [44:38<3:27:48, 29.90s/it] 31%|███       | 186/602 [44:47<2:42:53, 23.49s/it] 31%|███       | 187/602 [44:48<1:56:28, 16.84s/it] 31%|███       | 188/602 [44:49<1:23:11, 12.06s/it] 31%|███▏      | 189/602 [44:51<1:01:48,  8.98s/it] 32%|███▏      | 190/602 [44:58<58:50,  8.57s/it]   32%|███▏      | 191/602 [45:00<45:06,  6.58s/it] 32%|███▏      | 192/602 [45:02<35:03,  5.13s/it] 32%|███▏      | 193/602 [46:30<3:24:38, 30.02s/it] 32%|███▏      | 194/602 [46:40<2:42:10, 23.85s/it] 32%|███▏      | 195/602 [46:41<1:55:47, 17.07s/it] 33%|███▎      | 196/602 [46:42<1:22:40, 12.22s/it] 33%|███▎      | 197/602 [46:43<59:59,  8.89s/it]   33%|███▎      | 198/602 [46:49<54:45,  8.13s/it] 33%|███▎      | 199/602 [46:50<40:02,  5.96s/it] 33%|███▎      | 200/602 [46:51<30:16,  4.52s/it] 33%|███▎      | 201/602 [48:22<3:21:53, 30.21s/it] 34%|███▎      | 202/602 [48:32<2:42:09, 24.32s/it] 34%|███▎      | 203/602 [48:33<1:55:50, 17.42s/it] 34%|███▍      | 204/602 [48:35<1:23:38, 12.61s/it] 34%|███▍      | 205/602 [48:36<1:00:11,  9.10s/it] 34%|███▍      | 206/602 [48:41<52:38,  7.98s/it]   34%|███▍      | 207/602 [48:42<38:31,  5.85s/it] 35%|███▍      | 208/602 [48:43<29:35,  4.51s/it] 35%|███▍      | 209/602 [50:16<3:22:08, 30.86s/it] 35%|███▍      | 210/602 [50:26<2:40:59, 24.64s/it] 35%|███▌      | 211/602 [50:27<1:54:32, 17.58s/it] 35%|███▌      | 212/602 [50:28<1:21:42, 12.57s/it] 35%|███▌      | 213/602 [50:29<58:47,  9.07s/it]   36%|███▌      | 214/602 [50:37<56:27,  8.73s/it] 36%|███▌      | 215/602 [50:38<41:18,  6.40s/it] 36%|███▌      | 216/602 [50:39<30:34,  4.75s/it] 36%|███▌      | 217/602 [52:11<3:19:56, 31.16s/it] 36%|███▌      | 218/602 [52:18<2:32:50, 23.88s/it] 36%|███▋      | 219/602 [52:19<1:48:25, 16.98s/it] 37%|███▋      | 220/602 [52:21<1:18:35, 12.35s/it] 37%|███▋      | 221/602 [52:21<56:34,  8.91s/it]   37%|███▋      | 222/602 [52:29<53:55,  8.52s/it] 37%|███▋      | 223/602 [52:30<39:20,  6.23s/it] 37%|███▋      | 224/602 [52:32<31:16,  4.96s/it] 37%|███▋      | 225/602 [53:39<2:28:22, 23.61s/it] 38%|███▊      | 226/602 [53:43<1:51:36, 17.81s/it] 38%|███▊      | 227/602 [53:44<1:19:35, 12.74s/it] 38%|███▊      | 228/602 [53:46<58:05,  9.32s/it]   38%|███▊      | 229/602 [53:47<42:13,  6.79s/it] 38%|███▊      | 230/602 [53:49<34:22,  5.54s/it] 38%|███▊      | 231/602 [53:50<26:06,  4.22s/it] 39%|███▊      | 232/602 [53:51<19:54,  3.23s/it] 39%|███▊      | 233/602 [55:29<3:14:23, 31.61s/it] 39%|███▉      | 234/602 [55:35<2:27:32, 24.05s/it] 39%|███▉      | 235/602 [55:37<1:45:47, 17.30s/it] 39%|███▉      | 236/602 [55:39<1:16:49, 12.59s/it] 39%|███▉      | 237/602 [55:40<55:16,  9.09s/it]   40%|███▉      | 238/602 [55:44<46:13,  7.62s/it] 40%|███▉      | 239/602 [55:45<34:57,  5.78s/it] 40%|███▉      | 240/602 [55:46<26:02,  4.32s/it] 40%|████      | 241/602 [57:20<3:08:12, 31.28s/it] 40%|████      | 242/602 [57:28<2:25:08, 24.19s/it] 40%|████      | 243/602 [57:30<1:44:50, 17.52s/it] 41%|████      | 244/602 [57:31<1:14:47, 12.53s/it] 41%|████      | 245/602 [57:32<53:48,  9.04s/it]   41%|████      | 246/602 [57:35<43:39,  7.36s/it] 41%|████      | 247/602 [57:36<32:05,  5.42s/it] 41%|████      | 248/602 [57:37<23:59,  4.07s/it]