esb_3 with four gpus, epoch 38~40 트레이닝
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230802_203516-88ch3v9v
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run lively-gorge-86
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/88ch3v9v
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_3/cv-0-37.pth.tar, Starting from epoch: 37 / 40

Epoch  38: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:09<21:33:34, 129.14s/it]  0%|          | 2/602 [02:10<8:59:22, 53.94s/it]    0%|          | 3/602 [02:11<4:56:40, 29.72s/it]  1%|          | 4/602 [02:12<3:02:48, 18.34s/it]  1%|          | 5/602 [02:13<1:59:55, 12.05s/it]  1%|          | 6/602 [02:14<1:22:03,  8.26s/it]  1%|          | 7/602 [02:14<58:05,  5.86s/it]    1%|▏         | 8/602 [02:15<42:23,  4.28s/it]  1%|▏         | 9/602 [03:52<5:27:54, 33.18s/it]  2%|▏         | 10/602 [03:54<3:52:57, 23.61s/it]  2%|▏         | 11/602 [03:55<2:44:04, 16.66s/it]  2%|▏         | 12/602 [03:56<1:56:37, 11.86s/it]  2%|▏         | 13/602 [03:57<1:23:49,  8.54s/it]  2%|▏         | 14/602 [03:58<1:01:06,  6.23s/it]  2%|▏         | 15/602 [03:59<45:16,  4.63s/it]    3%|▎         | 16/602 [04:00<35:51,  3.67s/it]  3%|▎         | 17/602 [05:45<5:30:49, 33.93s/it]  3%|▎         | 18/602 [05:46<3:54:16, 24.07s/it]  3%|▎         | 19/602 [05:47<2:46:14, 17.11s/it]  3%|▎         | 20/602 [05:47<1:58:43, 12.24s/it]  3%|▎         | 21/602 [05:48<1:25:32,  8.83s/it]  4%|▎         | 22/602 [05:49<1:02:23,  6.45s/it]  4%|▍         | 23/602 [05:50<46:13,  4.79s/it]    4%|▍         | 24/602 [05:51<34:55,  3.63s/it]  4%|▍         | 25/602 [07:42<5:45:01, 35.88s/it]  4%|▍         | 26/602 [07:45<4:08:07, 25.85s/it]  4%|▍         | 27/602 [07:45<2:55:55, 18.36s/it]  5%|▍         | 28/602 [07:46<2:05:29, 13.12s/it]  5%|▍         | 29/602 [07:47<1:30:15,  9.45s/it]  5%|▍         | 30/602 [07:48<1:05:38,  6.89s/it]  5%|▌         | 31/602 [07:50<50:40,  5.32s/it]    5%|▌         | 32/602 [07:51<37:59,  4.00s/it]  5%|▌         | 33/602 [09:35<5:22:32, 34.01s/it]  6%|▌         | 34/602 [09:38<3:54:45, 24.80s/it]  6%|▌         | 35/602 [09:39<2:46:33, 17.62s/it]  6%|▌         | 36/602 [09:40<1:58:54, 12.61s/it]  6%|▌         | 37/602 [09:41<1:25:37,  9.09s/it]  6%|▋         | 38/602 [09:42<1:02:22,  6.63s/it]  6%|▋         | 39/602 [09:43<47:54,  5.10s/it]    7%|▋         | 40/602 [09:44<36:00,  3.84s/it]  7%|▋         | 41/602 [11:27<5:12:33, 33.43s/it]  7%|▋         | 42/602 [11:30<3:48:41, 24.50s/it]  7%|▋         | 43/602 [11:31<2:42:16, 17.42s/it]  7%|▋         | 44/602 [11:32<1:56:54, 12.57s/it]  7%|▋         | 45/602 [11:33<1:24:11,  9.07s/it]  8%|▊         | 46/602 [11:35<1:03:22,  6.84s/it]  8%|▊         | 47/602 [11:36<46:47,  5.06s/it]    8%|▊         | 48/602 [11:37<35:11,  3.81s/it]  8%|▊         | 49/602 [13:22<5:15:59, 34.28s/it]  8%|▊         | 50/602 [13:26<3:51:31, 25.16s/it]  8%|▊         | 51/602 [13:27<2:44:13, 17.88s/it]  9%|▊         | 52/602 [13:30<2:02:58, 13.42s/it]  9%|▉         | 53/602 [13:31<1:28:43,  9.70s/it]  9%|▉         | 54/602 [13:32<1:04:28,  7.06s/it]  9%|▉         | 55/602 [13:33<47:30,  5.21s/it]    9%|▉         | 56/602 [13:34<35:41,  3.92s/it]  9%|▉         | 57/602 [15:12<4:52:41, 32.22s/it] 10%|▉         | 58/602 [15:22<3:51:45, 25.56s/it] 10%|▉         | 59/602 [15:23<2:44:47, 18.21s/it] 10%|▉         | 60/602 [15:24<1:57:34, 13.02s/it] 10%|█         | 61/602 [15:25<1:24:34,  9.38s/it] 10%|█         | 62/602 [15:26<1:01:31,  6.84s/it] 10%|█         | 63/602 [15:27<45:25,  5.06s/it]   11%|█         | 64/602 [15:27<34:11,  3.81s/it] 11%|█         | 65/602 [17:05<4:45:00, 31.84s/it] 11%|█         | 66/602 [17:13<3:40:11, 24.65s/it] 11%|█         | 67/602 [17:14<2:37:06, 17.62s/it] 11%|█▏        | 68/602 [17:17<1:57:21, 13.19s/it] 11%|█▏        | 69/602 [17:18<1:24:22,  9.50s/it] 12%|█▏        | 70/602 [17:18<1:01:20,  6.92s/it] 12%|█▏        | 71/602 [17:19<45:16,  5.12s/it]   12%|█▏        | 72/602 [17:20<34:02,  3.85s/it] 12%|█▏        | 73/602 [19:01<4:49:04, 32.79s/it] 12%|█▏        | 74/602 [19:05<3:33:55, 24.31s/it] 12%|█▏        | 75/602 [19:06<2:31:48, 17.28s/it] 13%|█▎        | 76/602 [19:08<1:52:45, 12.86s/it] 13%|█▎        | 77/602 [19:10<1:22:33,  9.44s/it] 13%|█▎        | 78/602 [19:11<1:00:02,  6.87s/it] 13%|█▎        | 79/602 [19:12<44:18,  5.08s/it]   13%|█▎        | 80/602 [19:13<33:19,  3.83s/it] 13%|█▎        | 81/602 [21:07<5:22:10, 37.10s/it] 14%|█▎        | 82/602 [21:10<3:52:37, 26.84s/it] 14%|█▍        | 83/602 [21:11<2:44:49, 19.06s/it] 14%|█▍        | 84/602 [21:13<2:01:03, 14.02s/it] 14%|█▍        | 85/602 [21:15<1:27:46, 10.19s/it] 14%|█▍        | 86/602 [21:16<1:03:37,  7.40s/it] 14%|█▍        | 87/602 [21:16<46:46,  5.45s/it]   15%|█▍        | 88/602 [21:17<35:01,  4.09s/it] 15%|█▍        | 89/602 [23:16<5:29:49, 38.58s/it] 15%|█▍        | 90/602 [23:21<4:01:22, 28.29s/it] 15%|█▌        | 91/602 [23:22<2:50:54, 20.07s/it] 15%|█▌        | 92/602 [23:22<2:01:41, 14.32s/it] 15%|█▌        | 93/602 [23:24<1:28:24, 10.42s/it] 16%|█▌        | 94/602 [23:25<1:04:03,  7.57s/it] 16%|█▌        | 95/602 [23:26<47:02,  5.57s/it]   16%|█▌        | 96/602 [23:27<35:09,  4.17s/it] 16%|█▌        | 97/602 [25:25<5:22:55, 38.37s/it] 16%|█▋        | 98/602 [25:27<3:51:11, 27.52s/it] 16%|█▋        | 99/602 [25:28<2:43:44, 19.53s/it] 17%|█▋        | 100/602 [25:29<1:56:38, 13.94s/it] 17%|█▋        | 101/602 [25:30<1:23:44, 10.03s/it] 17%|█▋        | 102/602 [25:31<1:00:45,  7.29s/it] 17%|█▋        | 103/602 [25:31<44:42,  5.37s/it]   17%|█▋        | 104/602 [25:33<35:45,  4.31s/it] 17%|█▋        | 105/602 [28:49<8:32:02, 61.82s/it] 18%|█▊        | 106/602 [28:51<6:01:54, 43.78s/it] 18%|█▊        | 107/602 [28:52<4:15:01, 30.91s/it] 18%|█▊        | 108/602 [28:53<3:00:21, 21.91s/it] 18%|█▊        | 109/602 [28:54<2:08:12, 15.60s/it] 18%|█▊        | 110/602 [28:55<1:31:46, 11.19s/it] 18%|█▊        | 111/602 [28:55<1:06:20,  8.11s/it] 19%|█▊        | 112/602 [28:57<49:18,  6.04s/it]   19%|█▉        | 113/602 [31:02<5:39:53, 41.71s/it] 19%|█▉        | 114/602 [31:04<4:02:22, 29.80s/it] 19%|█▉        | 115/602 [31:04<2:51:28, 21.13s/it] 19%|█▉        | 116/602 [31:05<2:01:57, 15.06s/it] 19%|█▉        | 117/602 [31:06<1:27:21, 10.81s/it] 20%|█▉        | 118/602 [31:07<1:03:12,  7.84s/it] 20%|█▉        | 119/602 [31:08<46:20,  5.76s/it]   20%|█▉        | 120/602 [31:10<36:02,  4.49s/it] 20%|██        | 121/602 [33:11<5:18:14, 39.70s/it] 20%|██        | 122/602 [33:13<3:46:12, 28.28s/it] 20%|██        | 123/602 [33:14<2:40:08, 20.06s/it] 21%|██        | 124/602 [33:15<1:54:00, 14.31s/it] 21%|██        | 125/602 [33:16<1:21:46, 10.29s/it] 21%|██        | 126/602 [33:17<59:15,  7.47s/it]   21%|██        | 127/602 [33:18<43:32,  5.50s/it] 21%|██▏       | 128/602 [33:19<34:34,  4.38s/it] 21%|██▏       | 129/602 [35:24<5:18:34, 40.41s/it] 22%|██▏       | 130/602 [35:25<3:46:12, 28.76s/it] 22%|██▏       | 131/602 [35:26<2:40:06, 20.40s/it] 22%|██▏       | 132/602 [35:27<1:53:56, 14.55s/it] 22%|██▏       | 133/602 [35:28<1:21:41, 10.45s/it] 22%|██▏       | 134/602 [35:29<59:10,  7.59s/it]   22%|██▏       | 135/602 [35:30<43:26,  5.58s/it] 23%|██▎       | 136/602 [35:31<33:17,  4.29s/it] 23%|██▎       | 137/602 [37:35<5:10:18, 40.04s/it] 23%|██▎       | 138/602 [37:37<3:41:21, 28.62s/it] 23%|██▎       | 139/602 [37:37<2:36:40, 20.30s/it] 23%|██▎       | 140/602 [37:38<1:51:29, 14.48s/it] 23%|██▎       | 141/602 [37:39<1:19:56, 10.41s/it] 24%|██▎       | 142/602 [37:40<57:54,  7.55s/it]   24%|██▍       | 143/602 [37:41<42:31,  5.56s/it] 24%|██▍       | 144/602 [37:42<32:11,  4.22s/it] 24%|██▍       | 145/602 [39:44<5:00:44, 39.48s/it] 24%|██▍       | 146/602 [39:46<3:34:10, 28.18s/it] 24%|██▍       | 147/602 [39:47<2:31:36, 19.99s/it] 25%|██▍       | 148/602 [39:47<1:47:55, 14.26s/it] 25%|██▍       | 149/602 [39:48<1:17:25, 10.25s/it] 25%|██▍       | 150/602 [39:49<56:06,  7.45s/it]   25%|██▌       | 151/602 [39:50<41:13,  5.48s/it] 25%|██▌       | 152/602 [39:52<32:18,  4.31s/it] 25%|██▌       | 153/602 [41:52<4:53:01, 39.16s/it] 26%|██▌       | 154/602 [41:54<3:28:51, 27.97s/it] 26%|██▌       | 155/602 [41:55<2:27:51, 19.85s/it] 26%|██▌       | 156/602 [41:56<1:45:15, 14.16s/it] 26%|██▌       | 157/602 [41:57<1:15:30, 10.18s/it] 26%|██▌       | 158/602 [41:58<54:44,  7.40s/it]   26%|██▋       | 159/602 [41:59<40:13,  5.45s/it] 27%|██▋       | 160/602 [42:00<30:45,  4.18s/it] 27%|██▋       | 161/602 [44:00<4:45:42, 38.87s/it] 27%|██▋       | 162/602 [44:01<3:22:46, 27.65s/it] 27%|██▋       | 163/602 [44:02<2:23:33, 19.62s/it] 27%|██▋       | 164/602 [44:03<1:42:13, 14.00s/it] 27%|██▋       | 165/602 [44:04<1:13:21, 10.07s/it] 28%|██▊       | 166/602 [44:05<53:12,  7.32s/it]   28%|██▊       | 167/602 [44:06<39:07,  5.40s/it] 28%|██▊       | 168/602 [44:06<29:17,  4.05s/it] 28%|██▊       | 169/602 [46:03<4:33:46, 37.94s/it] 28%|██▊       | 170/602 [46:05<3:13:48, 26.92s/it] 28%|██▊       | 171/602 [46:06<2:17:15, 19.11s/it] 29%|██▊       | 172/602 [46:07<1:38:03, 13.68s/it] 29%|██▊       | 173/602 [46:07<1:10:24,  9.85s/it] 29%|██▉       | 174/602 [46:08<51:06,  7.16s/it]   29%|██▉       | 175/602 [46:09<37:35,  5.28s/it] 29%|██▉       | 176/602 [46:10<28:11,  3.97s/it] 29%|██▉       | 177/602 [48:14<4:42:48, 39.93s/it] 30%|██▉       | 178/602 [48:15<3:19:54, 28.29s/it] 30%|██▉       | 179/602 [48:16<2:21:29, 20.07s/it] 30%|██▉       | 180/602 [48:19<1:44:05, 14.80s/it] 30%|███       | 181/602 [48:19<1:14:34, 10.63s/it] 30%|███       | 182/602 [48:20<53:57,  7.71s/it]   30%|███       | 183/602 [48:22<42:12,  6.04s/it] 31%|███       | 184/602 [48:23<31:21,  4.50s/it] 31%|███       | 185/602 [50:35<4:56:21, 42.64s/it] 31%|███       | 186/602 [50:38<3:32:44, 30.68s/it] 31%|███       | 187/602 [50:39<2:30:24, 21.75s/it] 31%|███       | 188/602 [50:40<1:48:05, 15.67s/it] 31%|███▏      | 189/602 [50:41<1:17:20, 11.24s/it] 32%|███▏      | 190/602 [50:43<57:17,  8.34s/it]   32%|███▏      | 191/602 [50:44<41:51,  6.11s/it] 32%|███▏      | 192/602 [50:44<31:05,  4.55s/it] 32%|███▏      | 193/602 [53:43<6:26:29, 56.70s/it] 32%|███▏      | 194/602 [53:46<4:36:37, 40.68s/it] 32%|███▏      | 195/602 [53:47<3:14:57, 28.74s/it] 33%|███▎      | 196/602 [54:02<2:45:37, 24.48s/it] 33%|███▎      | 197/602 [54:04<2:00:01, 17.78s/it] 33%|███▎      | 198/602 [54:05<1:25:37, 12.72s/it] 33%|███▎      | 199/602 [54:06<1:01:36,  9.17s/it] 33%|███▎      | 200/602 [54:06<44:50,  6.69s/it]   33%|███▎      | 201/602 [56:02<4:23:37, 39.45s/it] 34%|███▎      | 202/602 [56:04<3:08:01, 28.20s/it] 34%|███▎      | 203/602 [56:05<2:13:04, 20.01s/it] 34%|███▍      | 204/602 [56:13<1:47:40, 16.23s/it] 34%|███▍      | 205/602 [56:14<1:17:47, 11.76s/it] 34%|███▍      | 206/602 [56:15<56:05,  8.50s/it]   34%|███▍      | 207/602 [56:16<40:56,  6.22s/it] 35%|███▍      | 208/602 [56:17<30:21,  4.62s/it] 35%|███▍      | 209/602 [58:14<4:11:27, 38.39s/it] 35%|███▍      | 210/602 [58:15<2:58:53, 27.38s/it] 35%|███▌      | 211/602 [58:16<2:06:38, 19.43s/it] 35%|███▌      | 212/602 [58:25<1:45:39, 16.25s/it] 35%|███▌      | 213/602 [58:27<1:17:20, 11.93s/it] 36%|███▌      | 214/602 [58:28<55:44,  8.62s/it]   36%|███▌      | 215/602 [58:29<40:39,  6.30s/it] 36%|███▌      | 216/602 [58:30<30:08,  4.68s/it] 36%|███▌      | 217/602 [1:00:23<3:59:43, 37.36s/it] 36%|███▌      | 218/602 [1:00:25<2:51:23, 26.78s/it] 36%|███▋      | 219/602 [1:00:26<2:01:24, 19.02s/it] 37%|███▋      | 220/602 [1:00:36<1:44:07, 16.35s/it] 37%|███▋      | 221/602 [1:00:39<1:17:43, 12.24s/it] 37%|███▋      | 222/602 [1:00:40<55:58,  8.84s/it]   37%|███▋      | 223/602 [1:00:41<40:47,  6.46s/it] 37%|███▋      | 224/602 [1:00:42<30:10,  4.79s/it] 37%|███▋      | 225/602 [1:02:29<3:43:51, 35.63s/it] 38%|███▊      | 226/602 [1:02:31<2:38:29, 25.29s/it] 38%|███▊      | 227/602 [1:02:32<1:54:12, 18.27s/it] 38%|███▊      | 228/602 [1:02:45<1:42:28, 16.44s/it] 38%|███▊      | 229/602 [1:02:47<1:15:37, 12.17s/it] 38%|███▊      | 230/602 [1:02:48<54:27,  8.78s/it]   38%|███▊      | 231/602 [1:02:49<39:41,  6.42s/it] 39%|███▊      | 232/602 [1:02:50<29:24,  4.77s/it] 39%|███▊      | 233/602 [1:04:38<3:41:24, 36.00s/it] 39%|███▉      | 234/602 [1:04:40<2:38:11, 25.79s/it] 39%|███▉      | 235/602 [1:04:42<1:53:09, 18.50s/it] 39%|███▉      | 236/602 [1:04:55<1:42:18, 16.77s/it] 39%|███▉      | 237/602 [1:04:57<1:15:37, 12.43s/it] 40%|███▉      | 238/602 [1:04:58<54:25,  8.97s/it]   40%|███▉      | 239/602 [1:04:59<39:37,  6.55s/it] 40%|███▉      | 240/602 [1:05:00<29:17,  4.86s/it] 40%|████      | 241/602 [1:06:46<3:32:41, 35.35s/it] 40%|████      | 242/602 [1:06:49<2:33:36, 25.60s/it] 40%|████      | 243/602 [1:06:51<1:50:33, 18.48s/it] 41%|████      | 244/602 [1:07:03<1:38:14, 16.47s/it] 41%|████      | 245/602 [1:07:06<1:14:01, 12.44s/it] 41%|████      | 246/602 [1:07:07<53:15,  8.98s/it]   41%|████      | 247/602 [1:07:07<38:46,  6.55s/it] 41%|████      | 248/602 [1:07:08<28:39,  4.86s/it] 41%|████▏     | 249/602 [1:08:56<3:30:27, 35.77s/it] 42%|████▏     | 250/602 [1:08:57<2:28:45, 25.36s/it] 42%|████▏     | 251/602 [1:08:59<1:46:13, 18.16s/it] 42%|████▏     | 252/602 [1:09:11<1:34:51, 16.26s/it] 42%|████▏     | 253/602 [1:09:12<1:08:55, 11.85s/it] 42%|████▏     | 254/602 [1:09:13<49:40,  8.56s/it]   42%|████▏     | 255/602 [1:09:14<36:15,  6.27s/it] 43%|████▎     | 256/602 [1:09:15<26:52,  4.66s/it] 43%|████▎     | 257/602 [1:11:06<3:30:45, 36.65s/it] 43%|████▎     | 258/602 [1:11:08<2:30:13, 26.20s/it] 43%|████▎     | 259/602 [1:11:09<1:47:30, 18.81s/it] 43%|████▎     | 260/602 [1:11:17<1:28:39, 15.55s/it] 43%|████▎     | 261/602 [1:11:19<1:05:01, 11.44s/it] 44%|████▎     | 262/602 [1:11:20<46:54,  8.28s/it]   44%|████▎     | 263/602 [1:11:21<34:16,  6.07s/it] 44%|████▍     | 264/602 [1:11:22<25:26,  4.52s/it] 44%|████▍     | 265/602 [1:13:15<3:28:37, 37.14s/it] 44%|████▍     | 266/602 [1:13:17<2:28:14, 26.47s/it] 44%|████▍     | 267/602 [1:13:18<1:45:05, 18.82s/it] 45%|████▍     | 268/602 [1:13:26<1:27:00, 15.63s/it] 45%|████▍     | 269/602 [1:13:28<1:03:17, 11.40s/it] 45%|████▍     | 270/602 [1:13:28<45:39,  8.25s/it]   45%|████▌     | 271/602 [1:13:29<33:21,  6.05s/it] 45%|████▌     | 272/602 [1:13:30<24:46,  4.50s/it] 45%|████▌     | 273/602 [1:15:06<2:54:59, 31.91s/it] 46%|████▌     | 274/602 [1:15:07<2:03:42, 22.63s/it] 46%|████▌     | 275/602 [1:15:08<1:27:59, 16.15s/it] 46%|████▌     | 276/602 [1:15:15<1:12:19, 13.31s/it] 46%|████▌     | 277/602 [1:15:17<53:17,  9.84s/it]   46%|████▌     | 278/602 [1:15:17<38:38,  7.16s/it] 46%|████▋     | 279/602 [1:15:18<28:25,  5.28s/it] 47%|████▋     | 280/602 [1:15:19<21:17,  3.97s/it] 47%|████▋     | 281/602 [1:17:49<4:15:55, 47.84s/it] 47%|████▋     | 282/602 [1:17:52<3:01:57, 34.12s/it] 47%|████▋     | 283/602 [1:17:52<2:08:23, 24.15s/it] 47%|████▋     | 284/602 [1:17:53<1:31:12, 17.21s/it] 47%|████▋     | 285/602 [1:17:54<1:05:04, 12.32s/it] 48%|████▊     | 286/602 [1:17:55<46:49,  8.89s/it]   48%|████▊     | 287/602 [1:17:56<34:05,  6.49s/it] 48%|████▊     | 288/602 [1:17:57<25:35,  4.89s/it] 48%|████▊     | 289/602 [1:20:11<3:47:18, 43.57s/it] 48%|████▊     | 290/602 [1:20:13<2:41:20, 31.03s/it] 48%|████▊     | 291/602 [1:20:14<1:53:57, 21.98s/it] 49%|████▊     | 292/602 [1:20:15<1:21:12, 15.72s/it] 49%|████▊     | 293/602 [1:20:16<58:02, 11.27s/it]   49%|████▉     | 294/602 [1:20:17<41:52,  8.16s/it] 49%|████▉     | 295/602 [1:20:18<30:36,  5.98s/it] 49%|████▉     | 296/602 [1:20:19<23:27,  4.60s/it] 49%|████▉     | 297/602 [1:22:25<3:28:58, 41.11s/it] 50%|████▉     | 298/602 [1:22:27<2:28:42, 29.35s/it] 50%|████▉     | 299/602 [1:22:28<1:45:05, 20.81s/it] 50%|████▉     | 300/602 [1:22:29<1:14:40, 14.84s/it] 50%|█████     | 301/602 [1:22:30<53:26, 10.65s/it]   50%|█████     | 302/602 [1:22:31<38:38,  7.73s/it] 50%|█████     | 303/602 [1:22:32<28:18,  5.68s/it] 50%|█████     | 304/602 [1:22:33<22:30,  4.53s/it] 51%|█████     | 305/602 [1:24:27<3:03:45, 37.12s/it] 51%|█████     | 306/602 [1:24:28<2:10:03, 26.36s/it] 51%|█████     | 307/602 [1:24:29<1:32:02, 18.72s/it] 51%|█████     | 308/602 [1:24:31<1:08:11, 13.92s/it] 51%|█████▏    | 309/602 [1:24:32<48:53, 10.01s/it]   51%|█████▏    | 310/602 [1:24:33<35:25,  7.28s/it] 52%|█████▏    | 311/602 [1:24:35<26:50,  5.54s/it] 52%|█████▏    | 312/602 [1:24:36<20:02,  4.14s/it] 52%|█████▏    | 313/602 [1:26:31<3:00:28, 37.47s/it] 52%|█████▏    | 314/602 [1:26:33<2:08:32, 26.78s/it] 52%|█████▏    | 315/602 [1:26:34<1:30:56, 19.01s/it] 52%|█████▏    | 316/602 [1:26:39<1:11:18, 14.96s/it] 53%|█████▎    | 317/602 [1:26:40<51:44, 10.89s/it]   53%|█████▎    | 318/602 [1:26:41<37:22,  7.89s/it] 53%|█████▎    | 319/602 [1:26:42<27:20,  5.80s/it] 53%|█████▎    | 320/602 [1:26:43<20:21,  4.33s/it] 53%|█████▎    | 321/602 [1:28:39<2:57:12, 37.84s/it] 53%|█████▎    | 322/602 [1:28:41<2:05:54, 26.98s/it] 54%|█████▎    | 323/602 [1:28:42<1:29:03, 19.15s/it] 54%|█████▍    | 324/602 [1:28:43<1:04:27, 13.91s/it] 54%|█████▍    | 325/602 [1:28:44<46:12, 10.01s/it]   54%|█████▍    | 326/602 [1:28:45<33:27,  7.28s/it] 54%|█████▍    | 327/602 [1:28:47<25:41,  5.60s/it] 54%|█████▍    | 328/602 [1:28:48<19:09,  4.20s/it] 55%|█████▍    | 329/602 [1:30:46<2:54:01, 38.25s/it] 55%|█████▍    | 330/602 [1:30:47<2:03:25, 27.23s/it] 55%|█████▍    | 331/602 [1:30:48<1:27:16, 19.32s/it] 55%|█████▌    | 332/602 [1:30:49<1:02:04, 13.79s/it] 55%|█████▌    | 333/602 [1:30:50<44:28,  9.92s/it]   55%|█████▌    | 334/602 [1:30:51<32:13,  7.22s/it] 56%|█████▌    | 335/602 [1:30:52<23:41,  5.32s/it] 56%|█████▌    | 336/602 [1:30:52<17:43,  4.00s/it] 56%|█████▌    | 337/602 [1:32:54<2:53:00, 39.17s/it] 56%|█████▌    | 338/602 [1:32:55<2:02:18, 27.80s/it] 56%|█████▋    | 339/602 [1:32:56<1:26:27, 19.72s/it] 56%|█████▋    | 340/602 [1:32:57<1:01:27, 14.07s/it] 57%|█████▋    | 341/602 [1:32:58<44:10, 10.16s/it]   57%|█████▋    | 342/602 [1:32:59<31:58,  7.38s/it] 57%|█████▋    | 343/602 [1:33:00<23:27,  5.44s/it] 57%|█████▋    | 344/602 [1:33:00<17:31,  4.08s/it] 57%|█████▋    | 345/602 [1:34:58<2:42:49, 38.02s/it] 57%|█████▋    | 346/602 [1:35:00<1:55:57, 27.18s/it] 58%|█████▊    | 347/602 [1:35:00<1:21:59, 19.29s/it] 58%|█████▊    | 348/602 [1:35:01<58:18, 13.77s/it]   58%|█████▊    | 349/602 [1:35:02<41:46,  9.91s/it] 58%|█████▊    | 350/602 [1:35:03<30:15,  7.21s/it] 58%|█████▊    | 351/602 [1:35:04<22:14,  5.32s/it] 58%|█████▊    | 352/602 [1:35:05<17:18,  4.15s/it] 59%|█████▊    | 353/602 [1:37:01<2:36:19, 37.67s/it] 59%|█████▉    | 354/602 [1:37:03<1:51:01, 26.86s/it] 59%|█████▉    | 355/602 [1:37:04<1:18:29, 19.07s/it] 59%|█████▉    | 356/602 [1:37:05<55:49, 13.62s/it]   59%|█████▉    | 357/602 [1:37:06<40:00,  9.80s/it] 59%|█████▉    | 358/602 [1:37:07<28:59,  7.13s/it] 60%|█████▉    | 359/602 [1:37:07<21:18,  5.26s/it] 60%|█████▉    | 360/602 [1:37:09<17:04,  4.24s/it] 60%|█████▉    | 361/602 [1:39:04<2:30:34, 37.49s/it] 60%|██████    | 362/602 [1:39:06<1:46:56, 26.74s/it] 60%|██████    | 363/602 [1:39:07<1:15:36, 18.98s/it] 60%|██████    | 364/602 [1:39:08<53:45, 13.55s/it]   61%|██████    | 365/602 [1:39:09<38:31,  9.75s/it] 61%|██████    | 366/602 [1:39:10<27:54,  7.10s/it] 61%|██████    | 367/602 [1:39:10<20:31,  5.24s/it] 61%|██████    | 368/602 [1:39:12<15:59,  4.10s/it] 61%|██████▏   | 369/602 [1:41:12<2:30:27, 38.75s/it] 61%|██████▏   | 370/602 [1:41:13<1:46:06, 27.44s/it] 62%|██████▏   | 371/602 [1:41:13<1:14:59, 19.48s/it] 62%|██████▏   | 372/602 [1:41:14<53:17, 13.90s/it]   62%|██████▏   | 373/602 [1:41:15<38:09, 10.00s/it] 62%|██████▏   | 374/602 [1:41:16<27:37,  7.27s/it] 62%|██████▏   | 375/602 [1:41:17<20:16,  5.36s/it] 62%|██████▏   | 376/602 [1:41:18<15:09,  4.02s/it] 63%|██████▎   | 377/602 [1:43:17<2:24:06, 38.43s/it] 63%|██████▎   | 378/602 [1:43:19<1:43:02, 27.60s/it] 63%|██████▎   | 379/602 [1:43:20<1:12:47, 19.59s/it] 63%|██████▎   | 380/602 [1:43:21<51:42, 13.98s/it]   63%|██████▎   | 381/602 [1:43:22<37:01, 10.05s/it] 63%|██████▎   | 382/602 [1:43:23<26:47,  7.31s/it] 64%|██████▎   | 383/602 [1:43:23<19:39,  5.39s/it] 64%|██████▍   | 384/602 [1:43:24<14:49,  4.08s/it] 64%|██████▍   | 385/602 [1:45:25<2:21:35, 39.15s/it] 64%|██████▍   | 386/602 [1:45:27<1:40:07, 27.81s/it] 64%|██████▍   | 387/602 [1:45:28<1:10:42, 19.73s/it] 64%|██████▍   | 388/602 [1:45:29<50:13, 14.08s/it]   65%|██████▍   | 389/602 [1:45:30<35:56, 10.13s/it] 65%|██████▍   | 390/602 [1:45:30<25:59,  7.36s/it] 65%|██████▍   | 391/602 [1:45:31<19:03,  5.42s/it] 65%|██████▌   | 392/602 [1:45:32<14:13,  4.07s/it] 65%|██████▌   | 393/602 [1:47:19<2:01:13, 34.80s/it] 65%|██████▌   | 394/602 [1:47:21<1:26:31, 24.96s/it] 66%|██████▌   | 395/602 [1:47:22<1:01:11, 17.73s/it] 66%|██████▌   | 396/602 [1:47:22<43:32, 12.68s/it]   66%|██████▌   | 397/602 [1:47:23<31:15,  9.15s/it] 66%|██████▌   | 398/602 [1:47:24<22:41,  6.67s/it] 66%|██████▋   | 399/602 [1:47:25<16:43,  4.94s/it] 66%|██████▋   | 400/602 [1:47:26<12:42,  3.77s/it] 67%|██████▋   | 401/602 [1:49:10<1:53:26, 33.87s/it] 67%|██████▋   | 402/602 [1:49:12<1:20:31, 24.16s/it] 67%|██████▋   | 403/602 [1:49:13<56:58, 17.18s/it]   67%|██████▋   | 404/602 [1:49:14<40:34, 12.29s/it] 67%|██████▋   | 405/602 [1:49:15<29:08,  8.88s/it] 67%|██████▋   | 406/602 [1:49:16<21:15,  6.51s/it] 68%|██████▊   | 407/602 [1:49:16<15:41,  4.83s/it] 68%|██████▊   | 408/602 [1:49:18<12:02,  3.72s/it] 68%|██████▊   | 409/602 [1:51:05<1:51:57, 34.81s/it] 68%|██████▊   | 410/602 [1:51:06<1:19:01, 24.70s/it] 68%|██████▊   | 411/602 [1:51:07<55:53, 17.56s/it]   68%|██████▊   | 412/602 [1:51:08<39:46, 12.56s/it] 69%|██████▊   | 413/602 [1:51:09<28:32,  9.06s/it] 69%|██████▉   | 414/602 [1:51:10<20:43,  6.61s/it] 69%|██████▉   | 415/602 [1:51:10<15:16,  4.90s/it] 69%|██████▉   | 416/602 [1:51:11<11:28,  3.70s/it] 69%|██████▉   | 417/602 [1:52:58<1:46:15, 34.46s/it] 69%|██████▉   | 418/602 [1:52:59<1:15:29, 24.62s/it] 70%|██████▉   | 419/602 [1:53:00<53:22, 17.50s/it]   70%|██████▉   | 420/602 [1:53:01<37:57, 12.52s/it] 70%|██████▉   | 421/602 [1:53:02<27:16,  9.04s/it] 70%|███████   | 422/602 [1:53:03<19:48,  6.60s/it] 70%|███████   | 423/602 [1:53:04<14:35,  4.89s/it] 70%|███████   | 424/602 [1:53:06<11:43,  3.95s/it] 71%|███████   | 425/602 [1:54:52<1:42:16, 34.67s/it] 71%|███████   | 426/602 [1:54:54<1:13:17, 24.98s/it] 71%|███████   | 427/602 [1:54:55<51:47, 17.75s/it]   71%|███████   | 428/602 [1:54:56<36:49, 12.70s/it] 71%|███████▏  | 429/602 [1:54:57<26:24,  9.16s/it] 71%|███████▏  | 430/602 [1:55:00<20:52,  7.28s/it] 72%|███████▏  | 431/602 [1:55:01<15:34,  5.46s/it] 72%|███████▏  | 432/602 [1:55:02<11:35,  4.09s/it] 72%|███████▏  | 433/602 [1:56:45<1:34:57, 33.71s/it] 72%|███████▏  | 434/602 [1:56:46<1:07:04, 23.96s/it] 72%|███████▏  | 435/602 [1:56:47<47:25, 17.04s/it]   72%|███████▏  | 436/602 [1:56:48<33:44, 12.19s/it] 73%|███████▎  | 437/602 [1:56:49<24:12,  8.80s/it] 73%|███████▎  | 438/602 [1:56:53<20:23,  7.46s/it] 73%|███████▎  | 439/602 [1:56:55<15:32,  5.72s/it] 73%|███████▎  | 440/602 [1:56:56<11:32,  4.28s/it] 73%|███████▎  | 441/602 [1:58:37<1:29:19, 33.29s/it] 73%|███████▎  | 442/602 [1:58:38<1:03:09, 23.69s/it] 74%|███████▎  | 443/602 [1:58:39<44:38, 16.85s/it]   74%|███████▍  | 444/602 [1:58:40<31:49, 12.09s/it] 74%|███████▍  | 445/602 [1:58:41<22:50,  8.73s/it] 74%|███████▍  | 446/602 [1:58:45<19:20,  7.44s/it] 74%|███████▍  | 447/602 [1:58:46<14:19,  5.54s/it] 74%|███████▍  | 448/602 [1:58:47<10:39,  4.15s/it] 75%|███████▍  | 449/602 [2:00:26<1:23:19, 32.68s/it] 75%|███████▍  | 450/602 [2:00:28<59:30, 23.49s/it]   75%|███████▍  | 451/602 [2:00:29<42:03, 16.71s/it] 75%|███████▌  | 452/602 [2:00:31<30:21, 12.14s/it] 75%|███████▌  | 453/602 [2:00:32<21:46,  8.77s/it] 75%|███████▌  | 454/602 [2:00:34<17:06,  6.94s/it] 76%|███████▌  | 455/602 [2:00:36<12:57,  5.29s/it] 76%|███████▌  | 456/602 [2:00:37<09:40,  3.98s/it] 76%|███████▌  | 457/602 [2:02:17<1:19:48, 33.02s/it] 76%|███████▌  | 458/602 [2:02:19<56:40, 23.61s/it]   76%|███████▌  | 459/602 [2:02:21<40:24, 16.95s/it] 76%|███████▋  | 460/602 [2:02:25<31:11, 13.18s/it] 77%|███████▋  | 461/602 [2:02:27<22:55,  9.75s/it] 77%|███████▋  | 462/602 [2:02:28<16:33,  7.10s/it] 77%|███████▋  | 463/602 [2:02:28<12:08,  5.24s/it] 77%|███████▋  | 464/602 [2:02:29<09:03,  3.94s/it] 77%|███████▋  | 465/602 [2:04:08<1:14:06, 32.45s/it] 77%|███████▋  | 466/602 [2:04:11<53:02, 23.40s/it]   78%|███████▊  | 467/602 [2:04:15<40:04, 17.81s/it] 78%|███████▊  | 468/602 [2:04:17<29:06, 13.03s/it] 78%|███████▊  | 469/602 [2:04:18<20:49,  9.39s/it] 78%|███████▊  | 470/602 [2:04:19<15:07,  6.87s/it] 78%|███████▊  | 471/602 [2:04:20<11:05,  5.08s/it] 78%|███████▊  | 472/602 [2:04:21<08:17,  3.83s/it] 79%|███████▊  | 473/602 [2:05:59<1:09:14, 32.20s/it] 79%|███████▊  | 474/602 [2:06:01<49:25, 23.17s/it]   79%|███████▉  | 475/602 [2:06:07<37:56, 17.92s/it] 79%|███████▉  | 476/602 [2:06:10<27:51, 13.27s/it] 79%|███████▉  | 477/602 [2:06:10<19:54,  9.56s/it] 79%|███████▉  | 478/602 [2:06:12<14:50,  7.18s/it] 80%|███████▉  | 479/602 [2:06:13<10:51,  5.30s/it] 80%|███████▉  | 480/602 [2:06:14<08:05,  3.98s/it] 80%|███████▉  | 481/602 [2:07:45<1:00:30, 30.00s/it] 80%|████████  | 482/602 [2:07:46<43:03, 21.53s/it]   80%|████████  | 483/602 [2:07:53<33:37, 16.96s/it] 80%|████████  | 484/602 [2:07:54<24:13, 12.32s/it] 81%|████████  | 485/602 [2:07:55<17:19,  8.89s/it] 81%|████████  | 486/602 [2:07:56<12:33,  6.49s/it] 81%|████████  | 487/602 [2:07:57<09:13,  4.81s/it] 81%|████████  | 488/602 [2:07:58<06:55,  3.64s/it] 81%|████████  | 489/602 [2:09:16<48:44, 25.88s/it] 81%|████████▏ | 490/602 [2:09:18<35:05, 18.80s/it] 82%|████████▏ | 491/602 [2:09:28<30:09, 16.30s/it] 82%|████████▏ | 492/602 [2:09:30<21:54, 11.95s/it] 82%|████████▏ | 493/602 [2:09:31<15:41,  8.63s/it] 82%|████████▏ | 494/602 [2:09:32<11:21,  6.31s/it] 82%|████████▏ | 495/602 [2:09:33<08:21,  4.69s/it] 82%|████████▏ | 496/602 [2:09:34<06:16,  3.56s/it] 83%|████████▎ | 497/602 [2:11:17<58:21, 33.35s/it] 83%|████████▎ | 498/602 [2:11:19<41:30, 23.94s/it] 83%|████████▎ | 499/602 [2:11:34<36:30, 21.27s/it] 83%|████████▎ | 500/602 [2:11:36<26:30, 15.60s/it] 83%|████████▎ | 501/602 [2:11:37<18:49, 11.19s/it] 83%|████████▎ | 502/602 [2:11:38<13:30,  8.10s/it] 84%|████████▎ | 503/602 [2:11:39<09:48,  5.94s/it] 84%|████████▎ | 504/602 [2:11:40<07:14,  4.43s/it] 84%|████████▍ | 505/602 [2:13:26<56:34, 34.99s/it] 84%|████████▍ | 506/602 [2:13:28<40:03, 25.04s/it] 84%|████████▍ | 507/602 [2:13:43<34:52, 22.02s/it] 84%|████████▍ | 508/602 [2:13:44<24:52, 15.87s/it] 85%|████████▍ | 509/602 [2:13:45<17:38, 11.38s/it] 85%|████████▍ | 510/602 [2:13:46<12:37,  8.24s/it] 85%|████████▍ | 511/602 [2:13:47<09:09,  6.04s/it] 85%|████████▌ | 512/602 [2:13:48<06:44,  4.50s/it] 85%|████████▌ | 513/602 [2:15:42<55:30, 37.43s/it] 85%|████████▌ | 514/602 [2:15:44<39:28, 26.91s/it] 86%|████████▌ | 515/602 [2:15:58<33:18, 22.97s/it] 86%|████████▌ | 516/602 [2:16:01<24:10, 16.86s/it] 86%|████████▌ | 517/602 [2:16:02<17:06, 12.07s/it] 86%|████████▌ | 518/602 [2:16:03<12:12,  8.72s/it] 86%|████████▌ | 519/602 [2:16:04<08:49,  6.38s/it] 86%|████████▋ | 520/602 [2:16:04<06:28,  4.74s/it] 87%|████████▋ | 521/602 [2:17:52<48:01, 35.57s/it] 87%|████████▋ | 522/602 [2:17:55<34:21, 25.77s/it] 87%|████████▋ | 523/602 [2:18:08<29:01, 22.04s/it] 87%|████████▋ | 524/602 [2:18:09<20:28, 15.75s/it] 87%|████████▋ | 525/602 [2:18:10<14:29, 11.29s/it] 87%|████████▋ | 526/602 [2:18:11<10:21,  8.18s/it] 88%|████████▊ | 527/602 [2:18:12<07:29,  6.00s/it] 88%|████████▊ | 528/602 [2:18:13<05:30,  4.47s/it] 88%|████████▊ | 529/602 [2:19:59<42:31, 34.95s/it] 88%|████████▊ | 530/602 [2:20:01<29:57, 24.96s/it] 88%|████████▊ | 531/602 [2:20:16<26:10, 22.13s/it] 88%|████████▊ | 532/602 [2:20:18<18:47, 16.10s/it] 89%|████████▊ | 533/602 [2:20:19<13:16, 11.54s/it] 89%|████████▊ | 534/602 [2:20:20<09:27,  8.35s/it] 89%|████████▉ | 535/602 [2:20:21<06:49,  6.12s/it] 89%|████████▉ | 536/602 [2:20:22<05:00,  4.56s/it] 89%|████████▉ | 537/602 [2:22:10<38:44, 35.75s/it] 89%|████████▉ | 538/602 [2:22:13<27:28, 25.76s/it] 90%|████████▉ | 539/602 [2:22:24<22:19, 21.26s/it] 90%|████████▉ | 540/602 [2:22:26<16:00, 15.48s/it] 90%|████████▉ | 541/602 [2:22:26<11:18, 11.12s/it] 90%|█████████ | 542/602 [2:22:27<08:03,  8.05s/it] 90%|█████████ | 543/602 [2:22:28<05:48,  5.91s/it] 90%|█████████ | 544/602 [2:22:29<04:15,  4.41s/it] 91%|█████████ | 545/602 [2:24:28<36:47, 38.73s/it] 91%|█████████ | 546/602 [2:24:30<25:58, 27.83s/it] 91%|█████████ | 547/602 [2:24:39<20:21, 22.20s/it] 91%|█████████ | 548/602 [2:24:43<14:54, 16.57s/it] 91%|█████████ | 549/602 [2:24:44<10:31, 11.92s/it] 91%|█████████▏| 550/602 [2:24:45<07:27,  8.61s/it] 92%|█████████▏| 551/602 [2:24:46<05:21,  6.30s/it] 92%|█████████▏| 552/602 [2:24:47<03:54,  4.68s/it] 92%|█████████▏| 553/602 [2:26:34<29:03, 35.59s/it] 92%|█████████▏| 554/602 [2:26:37<20:27, 25.56s/it] 92%|█████████▏| 555/602 [2:26:45<15:59, 20.41s/it] 92%|█████████▏| 556/602 [2:26:50<12:02, 15.71s/it] 93%|█████████▎| 557/602 [2:26:51<08:26, 11.26s/it] 93%|█████████▎| 558/602 [2:26:51<05:58,  8.15s/it] 93%|█████████▎| 559/602 [2:26:52<04:19,  6.02s/it] 93%|█████████▎| 560/602 [2:26:53<03:08,  4.49s/it] 93%|█████████▎| 561/602 [2:28:44<24:45, 36.24s/it] 93%|█████████▎| 562/602 [2:28:46<17:27, 26.19s/it] 94%|█████████▎| 563/602 [2:28:56<13:47, 21.21s/it] 94%|█████████▎| 564/602 [2:29:01<10:16, 16.23s/it] 94%|█████████▍| 565/602 [2:29:02<07:10, 11.63s/it] 94%|█████████▍| 566/602 [2:29:02<05:02,  8.41s/it] 94%|█████████▍| 567/602 [2:29:03<03:35,  6.16s/it] 94%|█████████▍| 568/602 [2:29:04<02:35,  4.58s/it] 95%|█████████▍| 569/602 [2:30:51<19:22, 35.23s/it] 95%|█████████▍| 570/602 [2:30:56<13:55, 26.11s/it] 95%|█████████▍| 571/602 [2:31:03<10:35, 20.50s/it] 95%|█████████▌| 572/602 [2:31:07<07:48, 15.60s/it] 95%|█████████▌| 573/602 [2:31:08<05:24, 11.19s/it] 95%|█████████▌| 574/602 [2:31:09<03:46,  8.10s/it] 96%|█████████▌| 575/602 [2:31:10<02:40,  5.94s/it] 96%|█████████▌| 576/602 [2:31:11<01:55,  4.43s/it] 96%|█████████▌| 577/602 [2:32:53<14:05, 33.83s/it] 96%|█████████▌| 578/602 [2:32:59<10:05, 25.24s/it] 96%|█████████▌| 579/602 [2:33:06<07:35, 19.82s/it] 96%|█████████▋| 580/602 [2:33:11<05:40, 15.48s/it] 97%|█████████▋| 581/602 [2:33:12<03:53, 11.10s/it] 97%|█████████▋| 582/602 [2:33:13<02:40,  8.04s/it] 97%|█████████▋| 583/602 [2:33:14<01:52,  5.90s/it] 97%|█████████▋| 584/602 [2:33:15<01:19,  4.40s/it] 97%|█████████▋| 585/602 [2:34:53<09:15, 32.68s/it] 97%|█████████▋| 586/602 [2:34:58<06:29, 24.33s/it] 98%|█████████▊| 587/602 [2:35:04<04:39, 18.65s/it] 98%|█████████▊| 588/602 [2:35:13<03:41, 15.82s/it] 98%|█████████▊| 589/602 [2:35:14<02:27, 11.34s/it] 98%|█████████▊| 590/602 [2:35:15<01:38,  8.21s/it] 98%|█████████▊| 591/602 [2:35:16<01:06,  6.02s/it] 98%|█████████▊| 592/602 [2:35:16<00:44,  4.49s/it] 99%|█████████▊| 593/602 [2:36:45<04:25, 29.55s/it] 99%|█████████▊| 594/602 [2:36:53<03:05, 23.14s/it] 99%|█████████▉| 595/602 [2:36:57<02:03, 17.59s/it] 99%|█████████▉| 596/602 [2:37:01<01:20, 13.48s/it] 99%|█████████▉| 597/602 [2:37:02<00:48,  9.71s/it] 99%|█████████▉| 598/602 [2:37:03<00:28,  7.07s/it]100%|█████████▉| 599/602 [2:37:04<00:15,  5.22s/it]100%|█████████▉| 600/602 [2:37:05<00:07,  3.93s/it]100%|█████████▉| 601/602 [2:37:19<00:06,  6.91s/it]100%|██████████| 602/602 [2:37:20<00:00,  5.09s/it]100%|██████████| 602/602 [2:37:20<00:00, 15.68s/it]
Epoch: 38, duration for training: 157.34 minutes

Epoch  38: validation
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [01:57<6:31:22, 117.41s/it]  1%|          | 2/201 [01:59<2:44:53, 49.72s/it]   1%|▏         | 3/201 [02:00<1:29:35, 27.15s/it]  2%|▏         | 4/201 [02:00<54:19, 16.55s/it]    2%|▏         | 5/201 [02:00<34:54, 10.69s/it]  3%|▎         | 6/201 [02:00<23:14,  7.15s/it]  3%|▎         | 7/201 [02:01<15:52,  4.91s/it]  4%|▍         | 8/201 [02:01<11:04,  3.44s/it]  4%|▍         | 9/201 [03:49<1:56:03, 36.27s/it]  5%|▍         | 10/201 [03:51<1:21:25, 25.58s/it]  5%|▌         | 11/201 [03:51<56:29, 17.84s/it]    6%|▌         | 12/201 [03:52<39:23, 12.50s/it]  6%|▋         | 13/201 [03:52<27:35,  8.80s/it]  7%|▋         | 14/201 [03:52<19:25,  6.23s/it]  7%|▋         | 15/201 [03:53<13:46,  4.44s/it]  8%|▊         | 16/201 [03:53<09:50,  3.19s/it]  8%|▊         | 17/201 [05:44<1:49:24, 35.68s/it]  9%|▉         | 18/201 [05:46<1:17:31, 25.42s/it]  9%|▉         | 19/201 [05:46<54:12, 17.87s/it]   10%|▉         | 20/201 [05:46<37:59, 12.59s/it] 10%|█         | 21/201 [05:47<26:42,  8.90s/it] 11%|█         | 22/201 [05:47<18:51,  6.32s/it] 11%|█▏        | 23/201 [05:47<13:22,  4.51s/it] 12%|█▏        | 24/201 [05:47<09:34,  3.25s/it] 12%|█▏        | 25/201 [07:38<1:43:51, 35.41s/it] 13%|█▎        | 26/201 [07:38<1:12:41, 24.92s/it] 13%|█▎        | 27/201 [07:39<50:50, 17.53s/it]   14%|█▍        | 28/201 [07:39<35:38, 12.36s/it] 14%|█▍        | 29/201 [07:39<25:03,  8.74s/it] 15%|█▍        | 30/201 [07:39<17:41,  6.21s/it] 15%|█▌        | 31/201 [07:40<12:33,  4.43s/it] 16%|█▌        | 32/201 [07:40<08:59,  3.19s/it] 16%|█▋        | 33/201 [09:32<1:39:54, 35.68s/it] 17%|█▋        | 34/201 [09:32<1:10:15, 25.24s/it] 17%|█▋        | 35/201 [09:33<49:07, 17.76s/it]   18%|█▊        | 36/201 [09:33<34:25, 12.52s/it] 18%|█▊        | 37/201 [09:33<24:15,  8.88s/it] 19%|█▉        | 38/201 [09:34<17:07,  6.30s/it] 19%|█▉        | 39/201 [09:34<12:08,  4.50s/it] 20%|█▉        | 40/201 [09:34<08:41,  3.24s/it] 20%|██        | 41/201 [11:26<1:35:26, 35.79s/it] 21%|██        | 42/201 [11:27<1:07:21, 25.42s/it] 21%|██▏       | 43/201 [11:28<47:04, 17.88s/it]   22%|██▏       | 44/201 [11:28<32:58, 12.60s/it] 22%|██▏       | 45/201 [11:29<23:42,  9.12s/it] 23%|██▎       | 46/201 [11:29<16:43,  6.47s/it] 23%|██▎       | 47/201 [11:29<11:51,  4.62s/it] 24%|██▍       | 48/201 [11:30<08:28,  3.32s/it] 24%|██▍       | 49/201 [13:21<1:30:42, 35.81s/it] 25%|██▍       | 50/201 [13:22<1:03:54, 25.39s/it] 25%|██▌       | 51/201 [13:23<44:39, 17.86s/it]   26%|██▌       | 52/201 [13:23<31:16, 12.59s/it] 26%|██▋       | 53/201 [13:25<23:18,  9.45s/it] 27%|██▋       | 54/201 [13:25<16:25,  6.70s/it] 27%|██▋       | 55/201 [13:26<11:37,  4.78s/it] 28%|██▊       | 56/201 [13:26<08:18,  3.43s/it] 28%|██▊       | 57/201 [15:12<1:22:22, 34.32s/it] 29%|██▉       | 58/201 [15:13<58:02, 24.36s/it]   29%|██▉       | 59/201 [15:14<40:33, 17.14s/it] 30%|██▉       | 60/201 [15:14<28:23, 12.08s/it] 30%|███       | 61/201 [15:14<20:00,  8.57s/it] 31%|███       | 62/201 [15:15<14:06,  6.09s/it] 31%|███▏      | 63/201 [15:15<10:00,  4.35s/it] 32%|███▏      | 64/201 [15:15<07:09,  3.13s/it] 32%|███▏      | 65/201 [17:03<1:18:12, 34.51s/it] 33%|███▎      | 66/201 [17:06<56:03, 24.92s/it]   33%|███▎      | 67/201 [17:06<39:09, 17.53s/it] 34%|███▍      | 68/201 [17:06<27:23, 12.36s/it] 34%|███▍      | 69/201 [17:09<20:47,  9.45s/it] 35%|███▍      | 70/201 [17:09<14:38,  6.70s/it] 35%|███▌      | 71/201 [17:10<10:36,  4.89s/it] 36%|███▌      | 72/201 [17:10<07:33,  3.51s/it] 36%|███▋      | 73/201 [18:56<1:12:47, 34.12s/it] 37%|███▋      | 74/201 [18:57<51:21, 24.26s/it]   37%|███▋      | 75/201 [18:57<35:51, 17.07s/it] 38%|███▊      | 76/201 [18:57<25:04, 12.04s/it] 38%|███▊      | 77/201 [19:02<19:57,  9.65s/it] 39%|███▉      | 78/201 [19:02<14:02,  6.85s/it] 39%|███▉      | 79/201 [19:03<10:11,  5.01s/it] 40%|███▉      | 80/201 [19:03<07:15,  3.60s/it] 40%|████      | 81/201 [20:49<1:08:41, 34.35s/it] 41%|████      | 82/201 [20:50<48:00, 24.21s/it]   41%|████▏     | 83/201 [20:50<33:29, 17.03s/it] 42%|████▏     | 84/201 [20:50<23:25, 12.01s/it] 42%|████▏     | 85/201 [20:57<20:12, 10.45s/it] 43%|████▎     | 86/201 [20:58<14:49,  7.73s/it] 43%|████▎     | 87/201 [20:59<10:27,  5.50s/it] 44%|████▍     | 88/201 [20:59<07:25,  3.94s/it] 44%|████▍     | 89/201 [22:45<1:04:40, 34.65s/it] 45%|████▍     | 90/201 [22:46<45:06, 24.39s/it]   45%|████▌     | 91/201 [22:46<31:27, 17.16s/it] 46%|████▌     | 92/201 [22:46<21:58, 12.10s/it] 46%|████▋     | 93/201 [22:52<18:21, 10.20s/it] 47%|████▋     | 94/201 [22:53<13:03,  7.32s/it] 47%|████▋     | 95/201 [22:53<09:12,  5.22s/it] 48%|████▊     | 96/201 [22:53<06:32,  3.74s/it] 48%|████▊     | 97/201 [24:36<57:55, 33.42s/it] 49%|████▉     | 98/201 [24:37<40:43, 23.73s/it] 49%|████▉     | 99/201 [24:37<28:23, 16.70s/it] 50%|████▉     | 100/201 [24:38<19:49, 11.78s/it] 50%|█████     | 101/201 [24:45<17:16, 10.36s/it] 51%|█████     | 102/201 [24:45<12:23,  7.51s/it] 51%|█████     | 103/201 [24:46<08:43,  5.35s/it] 52%|█████▏    | 104/201 [24:46<06:11,  3.83s/it] 52%|█████▏    | 105/201 [26:29<53:50, 33.65s/it] 53%|█████▎    | 106/201 [26:31<38:05, 24.05s/it] 53%|█████▎    | 107/201 [26:31<26:31, 16.93s/it] 54%|█████▎    | 108/201 [26:32<18:30, 11.94s/it] 54%|█████▍    | 109/201 [26:40<16:33, 10.80s/it] 55%|█████▍    | 110/201 [26:41<12:04,  7.96s/it] 55%|█████▌    | 111/201 [26:41<08:29,  5.66s/it] 56%|█████▌    | 112/201 [26:42<06:00,  4.05s/it] 56%|█████▌    | 113/201 [28:22<48:11, 32.85s/it] 57%|█████▋    | 114/201 [28:22<33:33, 23.14s/it] 57%|█████▋    | 115/201 [28:22<23:20, 16.29s/it] 58%|█████▊    | 116/201 [28:23<16:16, 11.49s/it] 58%|█████▊    | 117/201 [28:28<13:30,  9.65s/it] 59%|█████▊    | 118/201 [28:29<09:46,  7.07s/it] 59%|█████▉    | 119/201 [28:29<06:52,  5.04s/it] 60%|█████▉    | 120/201 [28:30<04:52,  3.61s/it] 60%|██████    | 121/201 [30:13<44:45, 33.57s/it] 61%|██████    | 122/201 [30:14<31:23, 23.84s/it] 61%|██████    | 123/201 [30:15<21:48, 16.78s/it] 62%|██████▏   | 124/201 [30:15<15:11, 11.83s/it] 62%|██████▏   | 125/201 [30:24<13:55, 11.00s/it] 63%|██████▎   | 126/201 [30:25<09:48,  7.85s/it] 63%|██████▎   | 127/201 [30:25<06:55,  5.62s/it] 64%|██████▎   | 128/201 [30:25<04:53,  4.02s/it] 64%|██████▍   | 129/201 [32:05<39:18, 32.76s/it] 65%|██████▍   | 130/201 [32:05<27:17, 23.06s/it] 65%|██████▌   | 131/201 [32:06<18:56, 16.23s/it] 66%|██████▌   | 132/201 [32:06<13:09, 11.45s/it] 66%|██████▌   | 133/201 [32:14<11:40, 10.31s/it] 67%|██████▋   | 134/201 [32:14<08:15,  7.39s/it] 67%|██████▋   | 135/201 [32:15<05:47,  5.26s/it] 68%|██████▊   | 136/201 [32:15<04:05,  3.77s/it] 68%|██████▊   | 137/201 [33:56<35:05, 32.90s/it] 69%|██████▊   | 138/201 [33:56<24:24, 23.24s/it] 69%|██████▉   | 139/201 [33:57<16:54, 16.35s/it] 70%|██████▉   | 140/201 [33:57<11:43, 11.54s/it] 70%|███████   | 141/201 [34:05<10:27, 10.45s/it] 71%|███████   | 142/201 [34:06<07:30,  7.63s/it] 71%|███████   | 143/201 [34:06<05:15,  5.43s/it] 72%|███████▏  | 144/201 [34:07<03:41,  3.89s/it] 72%|███████▏  | 145/201 [35:49<31:07, 33.35s/it] 73%|███████▎  | 146/201 [35:50<21:51, 23.85s/it] 73%|███████▎  | 147/201 [35:51<15:06, 16.78s/it] 74%|███████▎  | 148/201 [35:51<10:27, 11.84s/it] 74%|███████▍  | 149/201 [35:56<08:26,  9.73s/it] 75%|███████▍  | 150/201 [35:57<06:01,  7.08s/it] 75%|███████▌  | 151/201 [35:57<04:12,  5.05s/it] 76%|███████▌  | 152/201 [35:57<02:57,  3.62s/it] 76%|███████▌  | 153/201 [37:41<26:53, 33.62s/it] 77%|███████▋  | 154/201 [37:42<18:43, 23.90s/it] 77%|███████▋  | 155/201 [37:42<12:53, 16.82s/it] 78%|███████▊  | 156/201 [37:43<08:53, 11.86s/it] 78%|███████▊  | 157/201 [37:47<07:08,  9.74s/it] 79%|███████▊  | 158/201 [37:48<05:04,  7.08s/it] 79%|███████▉  | 159/201 [37:49<03:31,  5.04s/it] 80%|███████▉  | 160/201 [37:49<02:28,  3.62s/it]