esb_3 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230729_055444-fd3rddpo
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run sparkling-forest-51
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/fd3rddpo
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_3/cv-0-8.pth.tar, Starting from epoch: 8 / 25

Epoch   9: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:40<26:43:07, 160.05s/it]  0%|          | 2/602 [02:42<11:13:26, 67.34s/it]   0%|          | 3/602 [02:43<6:09:23, 37.00s/it]   1%|          | 4/602 [02:45<3:50:41, 23.15s/it]  1%|          | 5/602 [02:46<2:30:27, 15.12s/it]  1%|          | 6/602 [02:48<1:46:49, 10.75s/it]  1%|          | 7/602 [02:49<1:14:40,  7.53s/it]  1%|▏         | 8/602 [02:50<53:40,  5.42s/it]    1%|▏         | 9/602 [04:20<5:15:50, 31.96s/it]  2%|▏         | 10/602 [04:22<3:42:42, 22.57s/it]  2%|▏         | 11/602 [04:23<2:36:56, 15.93s/it]  2%|▏         | 12/602 [04:24<1:53:40, 11.56s/it]  2%|▏         | 13/602 [04:27<1:27:00,  8.86s/it]  2%|▏         | 14/602 [04:28<1:03:17,  6.46s/it]  2%|▏         | 15/602 [04:29<49:28,  5.06s/it]    3%|▎         | 16/602 [04:30<37:09,  3.81s/it]  3%|▎         | 17/602 [06:10<5:18:07, 32.63s/it]  3%|▎         | 18/602 [06:12<3:47:01, 23.32s/it]  3%|▎         | 19/602 [06:13<2:41:08, 16.58s/it]  3%|▎         | 20/602 [06:14<1:55:25, 11.90s/it]  3%|▎         | 21/602 [06:14<1:23:13,  8.60s/it]  4%|▎         | 22/602 [06:16<1:02:24,  6.46s/it]  4%|▍         | 23/602 [06:17<46:12,  4.79s/it]    4%|▍         | 24/602 [06:18<34:53,  3.62s/it]  4%|▍         | 25/602 [08:01<5:22:49, 33.57s/it]  4%|▍         | 26/602 [08:03<3:51:17, 24.09s/it]  4%|▍         | 27/602 [08:04<2:44:09, 17.13s/it]  5%|▍         | 28/602 [08:05<1:58:44, 12.41s/it]  5%|▍         | 29/602 [08:06<1:25:30,  8.95s/it]  5%|▍         | 30/602 [08:07<1:02:19,  6.54s/it]  5%|▌         | 31/602 [08:10<50:43,  5.33s/it]    5%|▌         | 32/602 [08:11<38:00,  4.00s/it]  5%|▌         | 33/602 [09:51<5:10:59, 32.79s/it]  6%|▌         | 34/602 [09:52<3:41:10, 23.36s/it]  6%|▌         | 35/602 [09:53<2:37:06, 16.63s/it]  6%|▌         | 36/602 [09:55<1:56:50, 12.39s/it]  6%|▌         | 37/602 [09:56<1:24:10,  8.94s/it]  6%|▋         | 38/602 [09:58<1:04:40,  6.88s/it]  6%|▋         | 39/602 [09:59<47:41,  5.08s/it]    7%|▋         | 40/602 [10:00<35:51,  3.83s/it]  7%|▋         | 41/602 [11:42<5:11:13, 33.29s/it]  7%|▋         | 42/602 [11:44<3:42:44, 23.86s/it]  7%|▋         | 43/602 [11:45<2:39:28, 17.12s/it]  7%|▋         | 44/602 [11:46<1:53:53, 12.25s/it]  7%|▋         | 45/602 [11:47<1:22:04,  8.84s/it]  8%|▊         | 46/602 [11:49<1:01:13,  6.61s/it]  8%|▊         | 47/602 [11:49<45:16,  4.89s/it]    8%|▊         | 48/602 [11:50<34:08,  3.70s/it]  8%|▊         | 49/602 [13:30<4:59:23, 32.48s/it]  8%|▊         | 50/602 [13:33<3:38:03, 23.70s/it]  8%|▊         | 51/602 [13:34<2:34:48, 16.86s/it]  9%|▊         | 52/602 [13:35<1:50:35, 12.07s/it]  9%|▉         | 53/602 [13:36<1:19:43,  8.71s/it]  9%|▉         | 54/602 [13:37<58:10,  6.37s/it]    9%|▉         | 55/602 [13:38<43:07,  4.73s/it]  9%|▉         | 56/602 [13:39<32:35,  3.58s/it]  9%|▉         | 57/602 [15:18<4:52:25, 32.19s/it] 10%|▉         | 58/602 [15:23<3:38:05, 24.05s/it] 10%|▉         | 59/602 [15:24<2:35:39, 17.20s/it] 10%|▉         | 60/602 [15:25<1:51:10, 12.31s/it] 10%|█         | 61/602 [15:26<1:20:06,  8.88s/it] 10%|█         | 62/602 [15:27<58:40,  6.52s/it]   10%|█         | 63/602 [15:27<43:25,  4.83s/it] 11%|█         | 64/602 [15:29<35:23,  3.95s/it] 11%|█         | 65/602 [17:07<4:46:53, 32.05s/it] 11%|█         | 66/602 [17:11<3:32:12, 23.75s/it] 11%|█         | 67/602 [17:12<2:30:37, 16.89s/it] 11%|█▏        | 68/602 [17:14<1:49:03, 12.25s/it] 11%|█▏        | 69/602 [17:15<1:18:34,  8.85s/it] 12%|█▏        | 70/602 [17:15<57:16,  6.46s/it]   12%|█▏        | 71/602 [17:16<42:25,  4.79s/it] 12%|█▏        | 72/602 [17:17<32:02,  3.63s/it] 12%|█▏        | 73/602 [18:58<4:48:57, 32.77s/it] 12%|█▏        | 74/602 [19:02<3:33:11, 24.23s/it] 12%|█▏        | 75/602 [19:03<2:31:17, 17.22s/it] 13%|█▎        | 76/602 [19:05<1:50:16, 12.58s/it] 13%|█▎        | 77/602 [19:06<1:19:23,  9.07s/it] 13%|█▎        | 78/602 [19:07<58:11,  6.66s/it]   13%|█▎        | 79/602 [19:08<43:00,  4.93s/it] 13%|█▎        | 80/602 [19:09<33:10,  3.81s/it] 13%|█▎        | 81/602 [20:53<4:54:26, 33.91s/it] 14%|█▎        | 82/602 [20:56<3:34:16, 24.72s/it] 14%|█▍        | 83/602 [20:58<2:33:53, 17.79s/it] 14%|█▍        | 84/602 [20:59<1:49:49, 12.72s/it] 14%|█▍        | 85/602 [21:01<1:21:15,  9.43s/it] 14%|█▍        | 86/602 [21:02<59:03,  6.87s/it]   14%|█▍        | 87/602 [21:03<43:41,  5.09s/it] 15%|█▍        | 88/602 [21:03<32:48,  3.83s/it] 15%|█▍        | 89/602 [22:39<4:27:05, 31.24s/it] 15%|█▍        | 90/602 [22:46<3:26:46, 24.23s/it] 15%|█▌        | 91/602 [22:47<2:26:43, 17.23s/it] 15%|█▌        | 92/602 [22:49<1:47:24, 12.64s/it] 15%|█▌        | 93/602 [22:50<1:17:18,  9.11s/it] 16%|█▌        | 94/602 [22:51<56:17,  6.65s/it]   16%|█▌        | 95/602 [22:52<41:36,  4.92s/it] 16%|█▌        | 96/602 [22:53<31:21,  3.72s/it] 16%|█▌        | 97/602 [24:28<4:22:20, 31.17s/it] 16%|█▋        | 98/602 [24:38<3:28:59, 24.88s/it] 16%|█▋        | 99/602 [24:40<2:29:33, 17.84s/it] 17%|█▋        | 100/602 [24:41<1:46:42, 12.75s/it] 17%|█▋        | 101/602 [24:42<1:16:47,  9.20s/it] 17%|█▋        | 102/602 [24:43<57:33,  6.91s/it]   17%|█▋        | 103/602 [24:44<42:28,  5.11s/it] 17%|█▋        | 104/602 [24:46<34:46,  4.19s/it] 17%|█▋        | 105/602 [26:20<4:18:17, 31.18s/it] 18%|█▊        | 106/602 [26:27<3:16:10, 23.73s/it] 18%|█▊        | 107/602 [26:27<2:19:13, 16.88s/it] 18%|█▊        | 108/602 [26:28<1:39:36, 12.10s/it] 18%|█▊        | 109/602 [26:29<1:11:48,  8.74s/it] 18%|█▊        | 110/602 [26:30<52:22,  6.39s/it]   18%|█▊        | 111/602 [26:31<39:20,  4.81s/it] 19%|█▊        | 112/602 [26:32<29:42,  3.64s/it] 19%|█▉        | 113/602 [28:10<4:19:57, 31.90s/it] 19%|█▉        | 114/602 [28:16<3:17:00, 24.22s/it] 19%|█▉        | 115/602 [28:18<2:21:24, 17.42s/it] 19%|█▉        | 116/602 [28:19<1:40:56, 12.46s/it] 19%|█▉        | 117/602 [28:20<1:13:42,  9.12s/it] 20%|█▉        | 118/602 [28:21<53:40,  6.65s/it]   20%|█▉        | 119/602 [28:22<39:40,  4.93s/it] 20%|█▉        | 120/602 [28:23<30:30,  3.80s/it] 20%|██        | 121/602 [29:58<4:09:43, 31.15s/it] 20%|██        | 122/602 [30:07<3:16:47, 24.60s/it] 20%|██        | 123/602 [30:09<2:21:24, 17.71s/it] 21%|██        | 124/602 [30:10<1:40:55, 12.67s/it] 21%|██        | 125/602 [30:11<1:12:38,  9.14s/it] 21%|██        | 126/602 [30:12<52:53,  6.67s/it]   21%|██        | 127/602 [30:13<39:05,  4.94s/it] 21%|██▏       | 128/602 [30:15<31:56,  4.04s/it] 21%|██▏       | 129/602 [31:49<4:06:41, 31.29s/it] 22%|██▏       | 130/602 [31:58<3:11:25, 24.33s/it] 22%|██▏       | 131/602 [31:58<2:15:47, 17.30s/it] 22%|██▏       | 132/602 [32:00<1:38:16, 12.55s/it] 22%|██▏       | 133/602 [32:01<1:10:45,  9.05s/it] 22%|██▏       | 134/602 [32:04<56:32,  7.25s/it]   22%|██▏       | 135/602 [32:06<44:23,  5.70s/it] 23%|██▎       | 136/602 [32:07<33:06,  4.26s/it] 23%|██▎       | 137/602 [33:43<4:07:12, 31.90s/it] 23%|██▎       | 138/602 [33:48<3:03:26, 23.72s/it] 23%|██▎       | 139/602 [33:49<2:10:10, 16.87s/it] 23%|██▎       | 140/602 [33:50<1:32:59, 12.08s/it] 23%|██▎       | 141/602 [33:51<1:07:16,  8.76s/it] 24%|██▎       | 142/602 [33:52<49:03,  6.40s/it]   24%|██▍       | 143/602 [33:52<36:20,  4.75s/it] 24%|██▍       | 144/602 [33:54<29:07,  3.82s/it] 24%|██▍       | 145/602 [35:36<4:13:23, 33.27s/it] 24%|██▍       | 146/602 [35:42<3:09:54, 24.99s/it] 24%|██▍       | 147/602 [35:43<2:15:11, 17.83s/it] 25%|██▍       | 148/602 [35:44<1:36:26, 12.75s/it] 25%|██▍       | 149/602 [35:45<1:10:38,  9.36s/it] 25%|██▍       | 150/602 [35:46<51:22,  6.82s/it]   25%|██▌       | 151/602 [35:47<37:54,  5.04s/it] 25%|██▌       | 152/602 [35:49<30:17,  4.04s/it] 25%|██▌       | 153/602 [37:25<3:56:34, 31.61s/it] 26%|██▌       | 154/602 [37:33<3:02:57, 24.50s/it] 26%|██▌       | 155/602 [37:34<2:10:35, 17.53s/it] 26%|██▌       | 156/602 [37:35<1:33:12, 12.54s/it] 26%|██▌       | 157/602 [37:36<1:07:05,  9.05s/it] 26%|██▌       | 158/602 [37:37<49:29,  6.69s/it]   26%|██▋       | 159/602 [37:38<36:33,  4.95s/it] 27%|██▋       | 160/602 [37:39<27:31,  3.74s/it] 27%|██▋       | 161/602 [39:16<3:53:02, 31.71s/it] 27%|██▋       | 162/602 [39:23<2:58:43, 24.37s/it] 27%|██▋       | 163/602 [39:26<2:10:47, 17.88s/it] 27%|██▋       | 164/602 [39:27<1:33:36, 12.82s/it] 27%|██▋       | 165/602 [39:29<1:11:38,  9.84s/it] 28%|██▊       | 166/602 [39:31<53:04,  7.30s/it]   28%|██▊       | 167/602 [39:32<39:01,  5.38s/it] 28%|██▊       | 168/602 [39:33<29:12,  4.04s/it] 28%|██▊       | 169/602 [41:09<3:48:22, 31.65s/it] 28%|██▊       | 170/602 [41:14<2:51:22, 23.80s/it] 28%|██▊       | 171/602 [41:18<2:08:38, 17.91s/it] 29%|██▊       | 172/602 [41:19<1:32:03, 12.85s/it] 29%|██▊       | 173/602 [41:20<1:06:12,  9.26s/it] 29%|██▉       | 174/602 [41:21<48:09,  6.75s/it]   29%|██▉       | 175/602 [41:22<35:33,  5.00s/it] 29%|██▉       | 176/602 [41:23<26:45,  3.77s/it] 29%|██▉       | 177/602 [43:01<3:46:01, 31.91s/it] 30%|██▉       | 178/602 [43:03<2:43:57, 23.20s/it] 30%|██▉       | 179/602 [43:10<2:07:36, 18.10s/it] 30%|██▉       | 180/602 [43:11<1:31:54, 13.07s/it] 30%|███       | 181/602 [43:12<1:06:04,  9.42s/it] 30%|███       | 182/602 [43:14<50:27,  7.21s/it]   30%|███       | 183/602 [43:15<37:06,  5.31s/it] 31%|███       | 184/602 [43:17<29:38,  4.26s/it] 31%|███       | 185/602 [44:53<3:41:11, 31.83s/it] 31%|███       | 186/602 [44:54<2:37:53, 22.77s/it] 31%|███       | 187/602 [45:02<2:05:31, 18.15s/it] 31%|███       | 188/602 [45:03<1:29:29, 12.97s/it] 31%|███▏      | 189/602 [45:04<1:04:20,  9.35s/it] 32%|███▏      | 190/602 [45:05<47:29,  6.92s/it]   32%|███▏      | 191/602 [45:06<35:01,  5.11s/it] 32%|███▏      | 192/602 [45:07<27:47,  4.07s/it] 32%|███▏      | 193/602 [46:44<3:37:16, 31.88s/it] 32%|███▏      | 194/602 [46:46<2:34:49, 22.77s/it] 32%|███▏      | 195/602 [46:55<2:07:29, 18.79s/it] 33%|███▎      | 196/602 [46:56<1:31:10, 13.47s/it] 33%|███▎      | 197/602 [46:57<1:05:28,  9.70s/it] 33%|███▎      | 198/602 [46:59<49:02,  7.28s/it]   33%|███▎      | 199/602 [47:00<36:04,  5.37s/it] 33%|███▎      | 200/602 [47:01<28:06,  4.19s/it] 33%|███▎      | 201/602 [48:36<3:29:00, 31.27s/it] 34%|███▎      | 202/602 [48:37<2:28:47, 22.32s/it] 34%|███▎      | 203/602 [48:46<2:01:29, 18.27s/it] 34%|███▍      | 204/602 [48:47<1:26:36, 13.06s/it] 34%|███▍      | 205/602 [48:48<1:03:41,  9.63s/it] 34%|███▍      | 206/602 [48:49<46:14,  7.01s/it]   34%|███▍      | 207/602 [48:51<35:08,  5.34s/it] 35%|███▍      | 208/602 [48:52<26:19,  4.01s/it] 35%|███▍      | 209/602 [50:31<3:34:30, 32.75s/it] 35%|███▍      | 210/602 [50:33<2:32:42, 23.37s/it] 35%|███▌      | 211/602 [50:38<1:56:20, 17.85s/it] 35%|███▌      | 212/602 [50:39<1:22:57, 12.76s/it] 35%|███▌      | 213/602 [50:40<59:39,  9.20s/it]   36%|███▌      | 214/602 [50:41<43:53,  6.79s/it] 36%|███▌      | 215/602 [50:42<32:23,  5.02s/it] 36%|███▌      | 216/602 [50:43<24:21,  3.79s/it] 36%|███▌      | 217/602 [52:25<3:33:40, 33.30s/it] 36%|███▌      | 218/602 [52:26<2:31:23, 23.66s/it] 36%|███▋      | 219/602 [52:28<1:49:32, 17.16s/it] 37%|███▋      | 220/602 [52:29<1:18:10, 12.28s/it] 37%|███▋      | 221/602 [52:30<56:16,  8.86s/it]   37%|███▋      | 222/602 [52:31<41:38,  6.58s/it] 37%|███▋      | 223/602 [52:32<30:46,  4.87s/it] 37%|███▋      | 224/602 [52:33<23:11,  3.68s/it] 37%|███▋      | 225/602 [54:14<3:27:00, 32.95s/it] 38%|███▊      | 226/602 [54:16<2:27:41, 23.57s/it] 38%|███▊      | 227/602 [54:17<1:45:27, 16.87s/it] 38%|███▊      | 228/602 [54:18<1:15:16, 12.08s/it] 38%|███▊      | 229/602 [54:19<54:13,  8.72s/it]   38%|███▊      | 230/602 [54:20<39:31,  6.38s/it] 38%|███▊      | 231/602 [54:21<29:34,  4.78s/it] 39%|███▊      | 232/602 [54:22<22:19,  3.62s/it] 39%|███▊      | 233/602 [56:05<3:26:03, 33.51s/it] 39%|███▉      | 234/602 [56:06<2:26:41, 23.92s/it] 39%|███▉      | 235/602 [56:07<1:44:02, 17.01s/it] 39%|███▉      | 236/602 [56:08<1:14:15, 12.17s/it] 39%|███▉      | 237/602 [56:09<53:28,  8.79s/it]   40%|███▉      | 238/602 [56:10<38:57,  6.42s/it] 40%|███▉      | 239/602 [56:11<30:00,  4.96s/it] 40%|███▉      | 240/602 [56:12<22:34,  3.74s/it] 40%|████      | 241/602 [57:57<3:24:25, 33.98s/it] 40%|████      | 242/602 [57:58<2:24:53, 24.15s/it] 40%|████      | 243/602 [58:00<1:44:22, 17.44s/it] 41%|████      | 244/602 [58:01<1:14:27, 12.48s/it] 41%|████      | 245/602 [58:02<53:35,  9.01s/it]   41%|████      | 246/602 [58:03<40:01,  6.75s/it] 41%|████      | 247/602 [58:04<29:32,  4.99s/it] 41%|████      | 248/602 [58:05<22:12,  3.77s/it] 41%|████▏     | 249/602 [59:50<3:21:26, 34.24s/it] 42%|████▏     | 250/602 [59:52<2:23:09, 24.40s/it] 42%|████▏     | 251/602 [59:53<1:41:28, 17.35s/it] 42%|████▏     | 252/602 [59:53<1:12:23, 12.41s/it] 42%|████▏     | 253/602 [59:54<52:06,  8.96s/it]   42%|████▏     | 254/602 [59:56<38:50,  6.70s/it] 42%|████▏     | 255/602 [59:57<28:40,  4.96s/it] 43%|████▎     | 256/602 [59:58<23:02,  4.00s/it] 43%|████▎     | 257/602 [1:01:41<3:12:22, 33.46s/it] 43%|████▎     | 258/602 [1:01:42<2:16:31, 23.81s/it] 43%|████▎     | 259/602 [1:01:43<1:36:48, 16.93s/it] 43%|████▎     | 260/602 [1:01:44<1:09:05, 12.12s/it] 43%|████▎     | 261/602 [1:01:45<51:12,  9.01s/it]   44%|████▎     | 262/602 [1:01:46<37:15,  6.58s/it] 44%|████▎     | 263/602 [1:01:47<27:32,  4.87s/it] 44%|████▍     | 264/602 [1:01:49<22:56,  4.07s/it] 44%|████▍     | 265/602 [1:03:30<3:05:10, 32.97s/it] 44%|████▍     | 266/602 [1:03:33<2:13:51, 23.90s/it] 44%|████▍     | 267/602 [1:03:34<1:34:54, 17.00s/it] 45%|████▍     | 268/602 [1:03:34<1:07:42, 12.16s/it] 45%|████▍     | 269/602 [1:03:35<48:44,  8.78s/it]   45%|████▍     | 270/602 [1:03:37<36:29,  6.59s/it] 45%|████▌     | 271/602 [1:03:38<26:57,  4.89s/it] 45%|████▌     | 272/602 [1:03:40<22:28,  4.08s/it] 45%|████▌     | 273/602 [1:05:20<2:59:54, 32.81s/it] 46%|████▌     | 274/602 [1:05:21<2:08:08, 23.44s/it] 46%|████▌     | 275/602 [1:05:24<1:33:23, 17.14s/it] 46%|████▌     | 276/602 [1:05:25<1:06:37, 12.26s/it] 46%|████▌     | 277/602 [1:05:27<49:43,  9.18s/it]   46%|████▌     | 278/602 [1:05:28<36:08,  6.69s/it] 46%|████▋     | 279/602 [1:05:28<26:40,  4.95s/it] 47%|████▋     | 280/602 [1:05:30<20:55,  3.90s/it] 47%|████▋     | 281/602 [1:07:09<2:54:21, 32.59s/it] 47%|████▋     | 282/602 [1:07:11<2:03:59, 23.25s/it] 47%|████▋     | 283/602 [1:07:12<1:29:06, 16.76s/it] 47%|████▋     | 284/602 [1:07:13<1:03:35, 12.00s/it] 47%|████▋     | 285/602 [1:07:14<45:48,  8.67s/it]   48%|████▊     | 286/602 [1:07:16<34:42,  6.59s/it] 48%|████▊     | 287/602 [1:07:17<25:38,  4.88s/it] 48%|████▊     | 288/602 [1:07:18<19:18,  3.69s/it] 48%|████▊     | 289/602 [1:08:58<2:50:18, 32.65s/it] 48%|████▊     | 290/602 [1:09:00<2:01:53, 23.44s/it] 48%|████▊     | 291/602 [1:09:03<1:29:54, 17.34s/it] 49%|████▊     | 292/602 [1:09:05<1:04:57, 12.57s/it] 49%|████▊     | 293/602 [1:09:05<46:41,  9.07s/it]   49%|████▉     | 294/602 [1:09:07<35:08,  6.84s/it] 49%|████▉     | 295/602 [1:09:08<25:54,  5.06s/it] 49%|████▉     | 296/602 [1:09:09<19:27,  3.82s/it] 49%|████▉     | 297/602 [1:10:48<2:44:36, 32.38s/it] 50%|████▉     | 298/602 [1:10:50<1:57:44, 23.24s/it] 50%|████▉     | 299/602 [1:10:54<1:28:01, 17.43s/it] 50%|████▉     | 300/602 [1:10:56<1:04:19, 12.78s/it] 50%|█████     | 301/602 [1:10:57<46:13,  9.21s/it]   50%|█████     | 302/602 [1:10:59<35:16,  7.05s/it] 50%|█████     | 303/602 [1:10:59<25:57,  5.21s/it] 50%|█████     | 304/602 [1:11:00<19:27,  3.92s/it] 51%|█████     | 305/602 [1:12:43<2:45:40, 33.47s/it] 51%|█████     | 306/602 [1:12:44<1:57:06, 23.74s/it] 51%|█████     | 307/602 [1:12:45<1:23:00, 16.88s/it] 51%|█████     | 308/602 [1:12:46<59:13, 12.09s/it]   51%|█████▏    | 309/602 [1:12:46<42:37,  8.73s/it] 51%|█████▏    | 310/602 [1:12:47<31:03,  6.38s/it] 52%|█████▏    | 311/602 [1:12:48<22:58,  4.74s/it] 52%|█████▏    | 312/602 [1:12:50<18:24,  3.81s/it] 52%|█████▏    | 313/602 [1:14:33<2:41:04, 33.44s/it] 52%|█████▏    | 314/602 [1:14:35<1:55:42, 24.10s/it] 52%|█████▏    | 315/602 [1:14:36<1:22:05, 17.16s/it] 52%|█████▏    | 316/602 [1:14:37<58:32, 12.28s/it]   53%|█████▎    | 317/602 [1:14:38<42:06,  8.87s/it] 53%|█████▎    | 318/602 [1:14:39<31:35,  6.67s/it] 53%|█████▎    | 319/602 [1:14:40<23:18,  4.94s/it] 53%|█████▎    | 320/602 [1:14:42<18:53,  4.02s/it] 53%|█████▎    | 321/602 [1:16:15<2:23:51, 30.72s/it] 53%|█████▎    | 322/602 [1:16:16<1:42:07, 21.88s/it] 54%|█████▎    | 323/602 [1:16:18<1:13:25, 15.79s/it] 54%|█████▍    | 324/602 [1:16:19<52:26, 11.32s/it]   54%|█████▍    | 325/602 [1:16:20<37:49,  8.19s/it] 54%|█████▍    | 326/602 [1:16:21<28:13,  6.13s/it] 54%|█████▍    | 327/602 [1:16:22<20:54,  4.56s/it] 54%|█████▍    | 328/602 [1:16:23<16:39,  3.65s/it] 55%|█████▍    | 329/602 [1:17:31<1:43:43, 22.80s/it] 55%|█████▍    | 330/602 [1:17:32<1:14:17, 16.39s/it] 55%|█████▍    | 331/602 [1:17:33<53:01, 11.74s/it]   55%|█████▌    | 332/602 [1:17:34<38:11,  8.49s/it] 55%|█████▌    | 333/602 [1:17:35<27:50,  6.21s/it] 55%|█████▌    | 334/602 [1:17:36<20:37,  4.62s/it] 56%|█████▌    | 335/602 [1:17:37<16:33,  3.72s/it] 56%|█████▌    | 336/602 [1:17:38<12:44,  2.88s/it] 56%|█████▌    | 337/602 [1:18:47<1:39:59, 22.64s/it] 56%|█████▌    | 338/602 [1:18:48<1:11:21, 16.22s/it] 56%|█████▋    | 339/602 [1:18:49<50:56, 11.62s/it]   56%|█████▋    | 340/602 [1:18:50<36:41,  8.40s/it] 57%|█████▋    | 341/602 [1:18:51<27:13,  6.26s/it] 57%|█████▋    | 342/602 [1:18:52<20:09,  4.65s/it] 57%|█████▋    | 343/602 [1:18:53<15:13,  3.53s/it] 57%|█████▋    | 344/602 [1:18:55<12:26,  2.89s/it] 57%|█████▋    | 345/602 [1:20:05<1:38:50, 23.08s/it] 57%|█████▋    | 346/602 [1:20:06<1:10:21, 16.49s/it] 58%|█████▊    | 347/602 [1:20:07<50:11, 11.81s/it]   58%|█████▊    | 348/602 [1:20:08<36:51,  8.71s/it] 58%|█████▊    | 349/602 [1:20:09<26:50,  6.36s/it] 58%|█████▊    | 350/602 [1:20:10<19:50,  4.73s/it] 58%|█████▊    | 351/602 [1:20:11<15:15,  3.65s/it] 58%|█████▊    | 352/602 [1:20:12<11:46,  2.82s/it] 59%|█████▊    | 353/602 [1:21:20<1:32:56, 22.40s/it] 59%|█████▉    | 354/602 [1:21:22<1:06:40, 16.13s/it] 59%|█████▉    | 355/602 [1:21:23<47:34, 11.56s/it]   59%|█████▉    | 356/602 [1:21:23<34:16,  8.36s/it] 59%|█████▉    | 357/602 [1:21:24<24:59,  6.12s/it] 59%|█████▉    | 358/602 [1:21:25<18:31,  4.55s/it] 60%|█████▉    | 359/602 [1:21:26<14:00,  3.46s/it] 60%|█████▉    | 360/602 [1:21:27<10:52,  2.69s/it] 60%|█████▉    | 361/602 [1:22:36<1:31:14, 22.72s/it] 60%|██████    | 362/602 [1:22:38<1:05:22, 16.34s/it] 60%|██████    | 363/602 [1:22:39<46:38, 11.71s/it]   60%|██████    | 364/602 [1:22:40<33:33,  8.46s/it] 61%|██████    | 365/602 [1:22:41<24:27,  6.19s/it] 61%|██████    | 366/602 [1:22:42<18:07,  4.61s/it] 61%|██████    | 367/602 [1:22:43<14:04,  3.59s/it] 61%|██████    | 368/602 [1:22:44<10:52,  2.79s/it] 61%|██████▏   | 369/602 [1:23:52<1:27:28, 22.52s/it] 61%|██████▏   | 370/602 [1:23:54<1:02:27, 16.15s/it] 62%|██████▏   | 371/602 [1:23:55<45:23, 11.79s/it]   62%|██████▏   | 372/602 [1:23:56<32:39,  8.52s/it] 62%|██████▏   | 373/602 [1:23:57<24:24,  6.40s/it] 62%|██████▏   | 374/602 [1:23:58<18:02,  4.75s/it] 62%|██████▏   | 375/602 [1:23:59<13:36,  3.60s/it] 62%|██████▏   | 376/602 [1:24:00<10:36,  2.82s/it] 63%|██████▎   | 377/602 [1:25:07<1:23:00, 22.14s/it] 63%|██████▎   | 378/602 [1:25:09<59:33, 15.95s/it]   63%|██████▎   | 379/602 [1:25:10<42:30, 11.44s/it] 63%|██████▎   | 380/602 [1:25:11<30:36,  8.27s/it] 63%|██████▎   | 381/602 [1:25:12<22:19,  6.06s/it] 63%|██████▎   | 382/602 [1:25:13<16:33,  4.51s/it] 64%|██████▎   | 383/602 [1:25:14<12:55,  3.54s/it] 64%|██████▍   | 384/602 [1:25:15<09:59,  2.75s/it] 64%|██████▍   | 385/602 [1:26:23<1:20:40, 22.31s/it] 64%|██████▍   | 386/602 [1:26:24<57:32, 15.98s/it]   64%|██████▍   | 387/602 [1:26:26<42:07, 11.76s/it] 64%|██████▍   | 388/602 [1:26:27<30:18,  8.50s/it] 65%|██████▍   | 389/602 [1:26:28<22:04,  6.22s/it] 65%|██████▍   | 390/602 [1:26:29<16:54,  4.79s/it] 65%|██████▍   | 391/602 [1:26:30<12:44,  3.62s/it] 65%|██████▌   | 392/602 [1:26:31<09:55,  2.84s/it] 65%|██████▌   | 393/602 [1:27:40<1:18:47, 22.62s/it] 65%|██████▌   | 394/602 [1:27:41<55:57, 16.14s/it]   66%|██████▌   | 395/602 [1:27:42<39:54, 11.57s/it] 66%|██████▌   | 396/602 [1:27:43<28:43,  8.37s/it] 66%|██████▌   | 397/602 [1:27:43<20:56,  6.13s/it] 66%|██████▌   | 398/602 [1:27:44<15:34,  4.58s/it] 66%|██████▋   | 399/602 [1:27:45<11:45,  3.48s/it] 66%|██████▋   | 400/602 [1:27:46<09:06,  2.71s/it] 67%|██████▋   | 401/602 [1:28:56<1:16:01, 22.70s/it] 67%|██████▋   | 402/602 [1:28:57<54:40, 16.40s/it]   67%|██████▋   | 403/602 [1:28:58<38:58, 11.75s/it] 67%|██████▋   | 404/602 [1:28:59<28:01,  8.49s/it] 67%|██████▋   | 405/602 [1:29:00<20:24,  6.22s/it] 67%|██████▋   | 406/602 [1:29:01<15:05,  4.62s/it] 68%|██████▊   | 407/602 [1:29:02<11:23,  3.51s/it] 68%|██████▊   | 408/602 [1:29:03<08:49,  2.73s/it] 68%|██████▊   | 409/602 [1:30:09<1:10:10, 21.82s/it] 68%|██████▊   | 410/602 [1:30:10<50:09, 15.67s/it]   68%|██████▊   | 411/602 [1:30:12<36:43, 11.54s/it] 68%|██████▊   | 412/602 [1:30:13<26:25,  8.35s/it] 69%|██████▊   | 413/602 [1:30:14<19:15,  6.11s/it] 69%|██████▉   | 414/602 [1:30:15<14:37,  4.67s/it] 69%|██████▉   | 415/602 [1:30:16<11:01,  3.54s/it] 69%|██████▉   | 416/602 [1:30:17<08:31,  2.75s/it] 69%|██████▉   | 417/602 [1:31:48<1:29:54, 29.16s/it] 69%|██████▉   | 418/602 [1:31:49<1:03:47, 20.80s/it] 70%|██████▉   | 419/602 [1:31:51<45:45, 15.01s/it]   70%|██████▉   | 420/602 [1:31:52<32:40, 10.77s/it] 70%|██████▉   | 421/602 [1:31:53<23:33,  7.81s/it] 70%|███████   | 422/602 [1:31:53<17:12,  5.74s/it] 70%|███████   | 423/602 [1:31:54<12:47,  4.29s/it] 70%|███████   | 424/602 [1:31:56<10:06,  3.41s/it] 71%|███████   | 425/602 [1:33:39<1:38:46, 33.48s/it] 71%|███████   | 426/602 [1:33:41<1:09:58, 23.85s/it] 71%|███████   | 427/602 [1:33:42<49:28, 16.96s/it]   71%|███████   | 428/602 [1:33:43<35:13, 12.14s/it] 71%|███████▏  | 429/602 [1:33:43<25:17,  8.77s/it] 71%|███████▏  | 430/602 [1:33:44<18:28,  6.44s/it] 72%|███████▏  | 431/602 [1:33:45<13:37,  4.78s/it] 72%|███████▏  | 432/602 [1:33:46<10:15,  3.62s/it]