ReduceLROnPlateau 적용, batch size: 32, n_workers: 8 -- loss save & load 추가
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0722/wandb/run-20230724_132001-56yuyv6w
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run amber-water-54
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging/runs/56yuyv6w
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
25656
images_names:  19242 23086
labels:  19242 57.0
images_names:  6414 22671
labels:  6414 75.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Learning rate loading:  1e-06
Loaded model: model/plateau_32/3d_cnn-13.pth.tar

Epoch  14: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:07<21:20:04, 127.79s/it]  0%|          | 2/602 [02:09<8:56:07, 53.61s/it]    0%|          | 3/602 [02:10<4:54:50, 29.53s/it]  1%|          | 4/602 [02:11<3:01:36, 18.22s/it]  1%|          | 5/602 [02:12<1:59:04, 11.97s/it]  1%|          | 6/602 [02:12<1:21:25,  8.20s/it]  1%|          | 7/602 [02:14<1:00:17,  6.08s/it]  1%|▏         | 8/602 [02:15<43:48,  4.43s/it]    1%|▏         | 9/602 [03:49<5:21:43, 32.55s/it]  2%|▏         | 10/602 [03:51<3:46:29, 22.96s/it]  2%|▏         | 11/602 [03:52<2:39:33, 16.20s/it]  2%|▏         | 12/602 [03:53<1:54:44, 11.67s/it]  2%|▏         | 13/602 [03:54<1:22:27,  8.40s/it]  2%|▏         | 14/602 [03:55<1:00:05,  6.13s/it]  2%|▏         | 15/602 [03:56<45:32,  4.65s/it]    3%|▎         | 16/602 [03:57<34:21,  3.52s/it]  3%|▎         | 17/602 [05:40<5:25:42, 33.41s/it]  3%|▎         | 18/602 [05:41<3:50:33, 23.69s/it]  3%|▎         | 19/602 [05:43<2:47:55, 17.28s/it]  3%|▎         | 20/602 [05:44<1:59:52, 12.36s/it]  3%|▎         | 21/602 [05:46<1:29:21,  9.23s/it]  4%|▎         | 22/602 [05:47<1:04:59,  6.72s/it]  4%|▍         | 23/602 [05:48<48:26,  5.02s/it]    4%|▍         | 24/602 [05:49<36:23,  3.78s/it]  4%|▍         | 25/602 [07:30<5:15:36, 32.82s/it]  4%|▍         | 26/602 [07:31<3:43:56, 23.33s/it]  4%|▍         | 27/602 [07:32<2:39:02, 16.60s/it]  5%|▍         | 28/602 [07:33<1:53:44, 11.89s/it]  5%|▍         | 29/602 [07:33<1:21:59,  8.59s/it]  5%|▍         | 30/602 [07:34<59:48,  6.27s/it]    5%|▌         | 31/602 [07:35<44:18,  4.66s/it]  5%|▌         | 32/602 [07:36<33:28,  3.52s/it]  5%|▌         | 33/602 [09:22<5:24:01, 34.17s/it]  6%|▌         | 34/602 [09:24<3:51:31, 24.46s/it]  6%|▌         | 35/602 [09:24<2:44:16, 17.38s/it]  6%|▌         | 36/602 [09:25<1:57:16, 12.43s/it]  6%|▌         | 37/602 [09:26<1:24:26,  8.97s/it]  6%|▋         | 38/602 [09:27<1:01:30,  6.54s/it]  6%|▋         | 39/602 [09:28<45:27,  4.84s/it]    7%|▋         | 40/602 [09:29<35:48,  3.82s/it]  7%|▋         | 41/602 [11:12<5:12:31, 33.43s/it]  7%|▋         | 42/602 [11:13<3:41:40, 23.75s/it]  7%|▋         | 43/602 [11:14<2:37:21, 16.89s/it]  7%|▋         | 44/602 [11:15<1:52:24, 12.09s/it]  7%|▋         | 45/602 [11:16<1:20:59,  8.72s/it]  8%|▊         | 46/602 [11:17<59:59,  6.47s/it]    8%|▊         | 47/602 [11:18<44:22,  4.80s/it]  8%|▊         | 48/602 [11:20<36:11,  3.92s/it]  8%|▊         | 49/602 [13:00<5:03:52, 32.97s/it]  8%|▊         | 50/602 [13:02<3:36:50, 23.57s/it]  8%|▊         | 51/602 [13:03<2:33:55, 16.76s/it]  9%|▊         | 52/602 [13:04<1:49:58, 12.00s/it]  9%|▉         | 53/602 [13:05<1:19:15,  8.66s/it]  9%|▉         | 54/602 [13:06<57:48,  6.33s/it]    9%|▉         | 55/602 [13:06<42:47,  4.69s/it]  9%|▉         | 56/602 [13:09<36:02,  3.96s/it]  9%|▉         | 57/602 [14:49<4:57:18, 32.73s/it] 10%|▉         | 58/602 [14:50<3:31:07, 23.29s/it] 10%|▉         | 59/602 [14:51<2:29:54, 16.56s/it] 10%|▉         | 60/602 [14:52<1:47:09, 11.86s/it] 10%|█         | 61/602 [14:52<1:17:14,  8.57s/it] 10%|█         | 62/602 [14:53<56:21,  6.26s/it]   10%|█         | 63/602 [14:54<41:44,  4.65s/it] 11%|█         | 64/602 [14:56<33:35,  3.75s/it] 11%|█         | 65/602 [16:39<5:00:15, 33.55s/it] 11%|█         | 66/602 [16:41<3:35:06, 24.08s/it] 11%|█         | 67/602 [16:42<2:32:38, 17.12s/it] 11%|█▏        | 68/602 [16:43<1:48:59, 12.25s/it] 11%|█▏        | 69/602 [16:45<1:22:13,  9.26s/it] 12%|█▏        | 70/602 [16:46<59:47,  6.74s/it]   12%|█▏        | 71/602 [16:47<45:07,  5.10s/it] 12%|█▏        | 72/602 [16:48<33:52,  3.83s/it] 12%|█▏        | 73/602 [18:27<4:45:09, 32.34s/it] 12%|█▏        | 74/602 [18:28<3:23:01, 23.07s/it] 12%|█▏        | 75/602 [18:30<2:25:52, 16.61s/it] 13%|█▎        | 76/602 [18:31<1:44:13, 11.89s/it] 13%|█▎        | 77/602 [18:32<1:15:09,  8.59s/it] 13%|█▎        | 78/602 [18:33<56:51,  6.51s/it]   13%|█▎        | 79/602 [18:34<42:02,  4.82s/it] 13%|█▎        | 80/602 [18:36<32:55,  3.79s/it] 13%|█▎        | 81/602 [20:16<4:44:54, 32.81s/it] 14%|█▎        | 82/602 [20:18<3:23:44, 23.51s/it] 14%|█▍        | 83/602 [20:19<2:24:37, 16.72s/it] 14%|█▍        | 84/602 [20:20<1:43:19, 11.97s/it] 14%|█▍        | 85/602 [20:21<1:16:00,  8.82s/it] 14%|█▍        | 86/602 [20:22<55:23,  6.44s/it]   14%|█▍        | 87/602 [20:23<40:57,  4.77s/it] 15%|█▍        | 88/602 [20:24<32:24,  3.78s/it] 15%|█▍        | 89/602 [22:06<4:43:48, 33.19s/it] 15%|█▍        | 90/602 [22:07<3:21:27, 23.61s/it] 15%|█▌        | 91/602 [22:08<2:22:59, 16.79s/it] 15%|█▌        | 92/602 [22:10<1:43:32, 12.18s/it] 15%|█▌        | 93/602 [22:11<1:14:35,  8.79s/it] 16%|█▌        | 94/602 [22:11<54:21,  6.42s/it]   16%|█▌        | 95/602 [22:13<41:12,  4.88s/it] 16%|█▌        | 96/602 [22:14<31:01,  3.68s/it] 16%|█▌        | 97/602 [23:56<4:39:58, 33.26s/it] 16%|█▋        | 98/602 [23:58<3:20:32, 23.87s/it] 16%|█▋        | 99/602 [23:59<2:22:18, 16.97s/it] 17%|█▋        | 100/602 [24:00<1:41:37, 12.15s/it] 17%|█▋        | 101/602 [24:01<1:13:11,  8.77s/it] 17%|█▋        | 102/602 [24:01<53:20,  6.40s/it]   17%|█▋        | 103/602 [24:04<44:47,  5.39s/it] 17%|█▋        | 104/602 [24:07<36:34,  4.41s/it] 17%|█▋        | 105/602 [25:49<4:40:05, 33.81s/it] 18%|█▊        | 106/602 [25:50<3:18:42, 24.04s/it] 18%|█▊        | 107/602 [25:51<2:21:00, 17.09s/it] 18%|█▊        | 108/602 [25:52<1:40:40, 12.23s/it] 18%|█▊        | 109/602 [25:53<1:12:29,  8.82s/it] 18%|█▊        | 110/602 [25:54<52:48,  6.44s/it]   18%|█▊        | 111/602 [25:55<40:13,  4.92s/it] 19%|█▊        | 112/602 [25:56<30:15,  3.71s/it] 19%|█▉        | 113/602 [27:37<4:28:37, 32.96s/it] 19%|█▉        | 114/602 [27:39<3:11:27, 23.54s/it] 19%|█▉        | 115/602 [27:40<2:15:53, 16.74s/it] 19%|█▉        | 116/602 [27:40<1:37:03, 11.98s/it] 19%|█▉        | 117/602 [27:42<1:12:10,  8.93s/it] 20%|█▉        | 118/602 [27:43<52:34,  6.52s/it]   20%|█▉        | 119/602 [27:45<42:07,  5.23s/it] 20%|█▉        | 120/602 [27:46<31:32,  3.93s/it] 20%|██        | 121/602 [29:28<4:26:18, 33.22s/it] 20%|██        | 122/602 [29:30<3:12:04, 24.01s/it] 20%|██        | 123/602 [29:31<2:16:17, 17.07s/it] 21%|██        | 124/602 [29:32<1:37:21, 12.22s/it] 21%|██        | 125/602 [29:34<1:11:59,  9.05s/it] 21%|██        | 126/602 [29:35<52:22,  6.60s/it]   21%|██        | 127/602 [29:37<41:04,  5.19s/it] 21%|██▏       | 128/602 [29:37<30:47,  3.90s/it] 21%|██▏       | 129/602 [31:19<4:21:11, 33.13s/it] 22%|██▏       | 130/602 [31:20<3:04:52, 23.50s/it] 22%|██▏       | 131/602 [31:21<2:11:12, 16.71s/it] 22%|██▏       | 132/602 [31:22<1:33:43, 11.97s/it] 22%|██▏       | 133/602 [31:23<1:07:32,  8.64s/it] 22%|██▏       | 134/602 [31:23<49:14,  6.31s/it]   22%|██▏       | 135/602 [31:24<36:26,  4.68s/it] 23%|██▎       | 136/602 [31:25<27:30,  3.54s/it] 23%|██▎       | 137/602 [33:06<4:13:46, 32.75s/it] 23%|██▎       | 138/602 [33:07<2:59:59, 23.28s/it] 23%|██▎       | 139/602 [33:08<2:07:45, 16.56s/it] 23%|██▎       | 140/602 [33:09<1:31:16, 11.85s/it] 23%|██▎       | 141/602 [33:10<1:05:46,  8.56s/it] 24%|██▎       | 142/602 [33:11<47:58,  6.26s/it]   24%|██▍       | 143/602 [33:12<35:43,  4.67s/it] 24%|██▍       | 144/602 [33:13<28:23,  3.72s/it] 24%|██▍       | 145/602 [34:55<4:11:41, 33.05s/it] 24%|██▍       | 146/602 [34:56<2:59:37, 23.64s/it] 24%|██▍       | 147/602 [34:57<2:07:27, 16.81s/it] 25%|██▍       | 148/602 [35:00<1:34:32, 12.50s/it] 25%|██▍       | 149/602 [35:01<1:08:01,  9.01s/it] 25%|██▍       | 150/602 [35:02<50:32,  6.71s/it]   25%|██▌       | 151/602 [35:03<37:16,  4.96s/it] 25%|██▌       | 152/602 [35:04<28:01,  3.74s/it] 25%|██▌       | 153/602 [36:43<4:01:34, 32.28s/it] 26%|██▌       | 154/602 [36:44<2:52:55, 23.16s/it] 26%|██▌       | 155/602 [36:45<2:02:44, 16.48s/it] 26%|██▌       | 156/602 [36:46<1:27:42, 11.80s/it] 26%|██▌       | 157/602 [36:47<1:03:13,  8.53s/it] 26%|██▌       | 158/602 [36:48<46:06,  6.23s/it]   26%|██▋       | 159/602 [36:49<34:41,  4.70s/it] 27%|██▋       | 160/602 [36:50<26:10,  3.55s/it] 27%|██▋       | 161/602 [38:41<4:23:30, 35.85s/it] 27%|██▋       | 162/602 [38:43<3:07:59, 25.64s/it] 27%|██▋       | 163/602 [38:44<2:13:13, 18.21s/it] 27%|██▋       | 164/602 [38:45<1:34:58, 13.01s/it] 27%|██▋       | 165/602 [38:46<1:08:15,  9.37s/it] 28%|██▊       | 166/602 [38:48<52:09,  7.18s/it]   28%|██▊       | 167/602 [38:49<38:19,  5.29s/it] 28%|██▊       | 168/602 [38:49<28:41,  3.97s/it] 28%|██▊       | 169/602 [40:35<4:08:11, 34.39s/it] 28%|██▊       | 170/602 [40:36<2:56:57, 24.58s/it] 28%|██▊       | 171/602 [40:37<2:05:29, 17.47s/it] 29%|██▊       | 172/602 [40:38<1:29:31, 12.49s/it] 29%|██▊       | 173/602 [40:39<1:04:26,  9.01s/it] 29%|██▉       | 174/602 [40:40<47:26,  6.65s/it]   29%|██▉       | 175/602 [40:41<35:01,  4.92s/it] 29%|██▉       | 176/602 [40:42<26:20,  3.71s/it] 29%|██▉       | 177/602 [42:34<4:16:30, 36.21s/it] 30%|██▉       | 178/602 [42:35<3:01:38, 25.71s/it] 30%|██▉       | 179/602 [42:36<2:08:42, 18.26s/it] 30%|██▉       | 180/602 [42:37<1:31:44, 13.04s/it] 30%|███       | 181/602 [42:38<1:05:55,  9.40s/it] 30%|███       | 182/602 [42:39<47:53,  6.84s/it]   30%|███       | 183/602 [42:41<37:14,  5.33s/it] 31%|███       | 184/602 [42:41<27:50,  4.00s/it] 31%|███       | 185/602 [44:32<4:10:42, 36.07s/it] 31%|███       | 186/602 [44:34<2:58:09, 25.70s/it] 31%|███       | 187/602 [44:35<2:06:13, 18.25s/it] 31%|███       | 188/602 [44:36<1:29:58, 13.04s/it] 31%|███▏      | 189/602 [44:37<1:06:00,  9.59s/it] 32%|███▏      | 190/602 [44:38<47:54,  6.98s/it]   32%|███▏      | 191/602 [44:39<35:15,  5.15s/it] 32%|███▏      | 192/602 [44:40<27:17,  3.99s/it] 32%|███▏      | 193/602 [46:38<4:18:52, 37.98s/it] 32%|███▏      | 194/602 [46:40<3:04:57, 27.20s/it] 32%|███▏      | 195/602 [46:40<2:10:56, 19.30s/it] 33%|███▎      | 196/602 [46:41<1:33:13, 13.78s/it] 33%|███▎      | 197/602 [46:42<1:06:52,  9.91s/it] 33%|███▎      | 198/602 [46:43<48:28,  7.20s/it]   33%|███▎      | 199/602 [46:44<35:37,  5.30s/it] 33%|███▎      | 200/602 [46:45<27:29,  4.10s/it] 33%|███▎      | 201/602 [48:31<3:51:09, 34.59s/it] 34%|███▎      | 202/602 [48:33<2:44:31, 24.68s/it] 34%|███▎      | 203/602 [48:33<1:56:38, 17.54s/it] 34%|███▍      | 204/602 [48:34<1:23:11, 12.54s/it] 34%|███▍      | 205/602 [48:35<59:50,  9.04s/it]   34%|███▍      | 206/602 [48:36<43:31,  6.60s/it] 34%|███▍      | 207/602 [48:37<32:08,  4.88s/it] 35%|███▍      | 208/602 [48:39<25:32,  3.89s/it] 35%|███▍      | 209/602 [50:24<3:45:14, 34.39s/it] 35%|███▍      | 210/602 [50:25<2:39:57, 24.48s/it] 35%|███▌      | 211/602 [50:26<1:53:24, 17.40s/it] 35%|███▌      | 212/602 [50:27<1:20:53, 12.44s/it] 35%|███▌      | 213/602 [50:28<58:11,  8.98s/it]   36%|███▌      | 214/602 [50:29<42:20,  6.55s/it] 36%|███▌      | 215/602 [50:30<31:51,  4.94s/it] 36%|███▌      | 216/602 [50:31<23:56,  3.72s/it] 36%|███▌      | 217/602 [52:25<3:56:06, 36.80s/it] 36%|███▌      | 218/602 [52:27<2:49:05, 26.42s/it] 36%|███▋      | 219/602 [52:28<1:59:44, 18.76s/it] 37%|███▋      | 220/602 [52:29<1:25:17, 13.40s/it] 37%|███▋      | 221/602 [52:30<1:01:13,  9.64s/it] 37%|███▋      | 222/602 [52:31<44:25,  7.01s/it]   37%|███▋      | 223/602 [52:32<32:41,  5.17s/it] 37%|███▋      | 224/602 [52:33<25:23,  4.03s/it] 37%|███▋      | 225/602 [54:20<3:38:57, 34.85s/it] 38%|███▊      | 226/602 [54:21<2:35:08, 24.76s/it] 38%|███▊      | 227/602 [54:22<1:49:57, 17.59s/it] 38%|███▊      | 228/602 [54:23<1:18:24, 12.58s/it] 38%|███▊      | 229/602 [54:24<56:22,  9.07s/it]   38%|███▊      | 230/602 [54:24<40:59,  6.61s/it] 38%|███▊      | 231/602 [54:25<30:15,  4.89s/it] 39%|███▊      | 232/602 [54:26<22:44,  3.69s/it] 39%|███▊      | 233/602 [56:12<3:30:20, 34.20s/it] 39%|███▉      | 234/602 [56:13<2:28:42, 24.25s/it] 39%|███▉      | 235/602 [56:14<1:45:25, 17.24s/it] 39%|███▉      | 236/602 [56:14<1:15:12, 12.33s/it] 39%|███▉      | 237/602 [56:15<54:06,  8.89s/it]   40%|███▉      | 238/602 [56:16<39:22,  6.49s/it] 40%|███▉      | 239/602 [56:17<29:05,  4.81s/it] 40%|███▉      | 240/602 [56:18<22:01,  3.65s/it] 40%|████      | 241/602 [58:04<3:26:31, 34.32s/it] 40%|████      | 242/602 [58:05<2:26:07, 24.35s/it] 40%|████      | 243/602 [58:06<1:43:34, 17.31s/it] 41%|████      | 244/602 [58:07<1:13:53, 12.38s/it] 41%|████      | 245/602 [58:08<53:08,  8.93s/it]   41%|████      | 246/602 [58:09<38:39,  6.52s/it] 41%|████      | 247/602 [58:10<30:19,  5.13s/it] 41%|████      | 248/602 [58:11<22:43,  3.85s/it] 41%|████▏     | 249/602 [59:53<3:15:01, 33.15s/it] 42%|████▏     | 250/602 [59:54<2:18:28, 23.60s/it] 42%|████▏     | 251/602 [59:56<1:39:04, 16.94s/it] 42%|████▏     | 252/602 [59:56<1:10:41, 12.12s/it] 42%|████▏     | 253/602 [59:57<50:52,  8.75s/it]   42%|████▏     | 254/602 [59:59<38:12,  6.59s/it] 42%|████▏     | 255/602 [1:00:00<28:11,  4.88s/it] 43%|████▎     | 256/602 [1:00:01<21:12,  3.68s/it] 43%|████▎     | 257/602 [1:01:42<3:10:18, 33.10s/it] 43%|████▎     | 258/602 [1:01:44<2:15:06, 23.56s/it] 43%|████▎     | 259/602 [1:01:45<1:35:48, 16.76s/it] 43%|████▎     | 260/602 [1:01:45<1:08:22, 11.99s/it] 43%|████▎     | 261/602 [1:01:46<49:13,  8.66s/it]   44%|████▎     | 262/602 [1:01:47<35:51,  6.33s/it] 44%|████▎     | 263/602 [1:01:49<28:31,  5.05s/it] 44%|████▍     | 264/602 [1:01:50<21:23,  3.80s/it] 44%|████▍     | 265/602 [1:03:32<3:06:32, 33.21s/it] 44%|████▍     | 266/602 [1:03:33<2:12:10, 23.60s/it] 44%|████▍     | 267/602 [1:03:34<1:33:43, 16.79s/it] 45%|████▍     | 268/602 [1:03:35<1:06:52, 12.01s/it] 45%|████▍     | 269/602 [1:03:37<50:43,  9.14s/it]   45%|████▍     | 270/602 [1:03:38<36:51,  6.66s/it] 45%|████▌     | 271/602 [1:03:40<28:29,  5.16s/it] 45%|████▌     | 272/602 [1:03:41<21:19,  3.88s/it] 45%|████▌     | 273/602 [1:05:22<3:01:57, 33.19s/it] 46%|████▌     | 274/602 [1:05:24<2:09:16, 23.65s/it] 46%|████▌     | 275/602 [1:05:25<1:31:39, 16.82s/it] 46%|████▌     | 276/602 [1:05:25<1:05:23, 12.04s/it] 46%|████▌     | 277/602 [1:05:26<47:03,  8.69s/it]   46%|████▌     | 278/602 [1:05:27<34:16,  6.35s/it] 46%|████▋     | 279/602 [1:05:28<25:49,  4.80s/it] 47%|████▋     | 280/602 [1:05:29<19:26,  3.62s/it] 47%|████▋     | 281/602 [1:07:11<2:56:34, 33.00s/it] 47%|████▋     | 282/602 [1:07:13<2:05:58, 23.62s/it] 47%|████▋     | 283/602 [1:07:13<1:29:18, 16.80s/it] 47%|████▋     | 284/602 [1:07:14<1:03:43, 12.02s/it] 47%|████▋     | 285/602 [1:07:15<45:51,  8.68s/it]   48%|████▊     | 286/602 [1:07:16<33:25,  6.35s/it] 48%|████▊     | 287/602 [1:07:17<25:23,  4.84s/it] 48%|████▊     | 288/602 [1:07:18<19:06,  3.65s/it] 48%|████▊     | 289/602 [1:09:00<2:52:29, 33.07s/it] 48%|████▊     | 290/602 [1:09:02<2:03:08, 23.68s/it] 48%|████▊     | 291/602 [1:09:03<1:27:54, 16.96s/it] 49%|████▊     | 292/602 [1:09:04<1:02:42, 12.14s/it] 49%|████▊     | 293/602 [1:09:05<45:06,  8.76s/it]   49%|████▉     | 294/602 [1:09:07<34:04,  6.64s/it] 49%|████▉     | 295/602 [1:09:07<25:07,  4.91s/it] 49%|████▉     | 296/602 [1:09:10<21:44,  4.26s/it] 49%|████▉     | 297/602 [1:10:54<2:54:04, 34.25s/it] 50%|████▉     | 298/602 [1:10:56<2:04:34, 24.59s/it] 50%|████▉     | 299/602 [1:10:57<1:28:14, 17.47s/it] 50%|████▉     | 300/602 [1:10:58<1:02:53, 12.50s/it] 50%|█████     | 301/602 [1:10:59<45:12,  9.01s/it]   50%|█████     | 302/602 [1:11:01<34:57,  6.99s/it] 50%|█████     | 303/602 [1:11:02<25:42,  5.16s/it] 50%|█████     | 304/602 [1:11:04<20:28,  4.12s/it] 51%|█████     | 305/602 [1:12:51<2:53:31, 35.05s/it] 51%|█████     | 306/602 [1:12:53<2:04:23, 25.21s/it] 51%|█████     | 307/602 [1:12:54<1:28:04, 17.91s/it] 51%|█████     | 308/602 [1:12:55<1:02:44, 12.81s/it] 51%|█████▏    | 309/602 [1:12:57<46:34,  9.54s/it]   51%|█████▏    | 310/602 [1:12:58<33:46,  6.94s/it] 52%|█████▏    | 311/602 [1:12:59<24:50,  5.12s/it] 52%|█████▏    | 312/602 [1:13:01<19:44,  4.08s/it] 52%|█████▏    | 313/602 [1:14:42<2:40:45, 33.37s/it] 52%|█████▏    | 314/602 [1:14:44<1:54:51, 23.93s/it] 52%|█████▏    | 315/602 [1:14:46<1:22:23, 17.22s/it] 52%|█████▏    | 316/602 [1:14:47<58:44, 12.32s/it]   53%|█████▎    | 317/602 [1:14:47<42:14,  8.89s/it] 53%|█████▎    | 318/602 [1:14:49<31:31,  6.66s/it] 53%|█████▎    | 319/602 [1:14:50<23:15,  4.93s/it] 53%|█████▎    | 320/602 [1:14:52<18:47,  4.00s/it] 53%|█████▎    | 321/602 [1:16:32<2:34:37, 33.02s/it] 53%|█████▎    | 322/602 [1:16:34<1:49:54, 23.55s/it] 54%|█████▎    | 323/602 [1:16:35<1:18:35, 16.90s/it] 54%|█████▍    | 324/602 [1:16:36<56:02, 12.09s/it]   54%|█████▍    | 325/602 [1:16:37<40:18,  8.73s/it] 54%|█████▍    | 326/602 [1:16:38<29:47,  6.47s/it] 54%|█████▍    | 327/602 [1:16:39<22:06,  4.82s/it] 54%|█████▍    | 328/602 [1:16:41<18:36,  4.07s/it] 55%|█████▍    | 329/602 [1:18:23<2:31:40, 33.34s/it] 55%|█████▍    | 330/602 [1:18:25<1:48:41, 23.98s/it] 55%|█████▍    | 331/602 [1:18:26<1:17:07, 17.08s/it] 55%|█████▌    | 332/602 [1:18:27<54:58, 12.22s/it]   55%|█████▌    | 333/602 [1:18:28<39:31,  8.82s/it] 55%|█████▌    | 334/602 [1:18:29<29:12,  6.54s/it] 56%|█████▌    | 335/602 [1:18:31<22:10,  4.98s/it] 56%|█████▌    | 336/602 [1:18:32<17:47,  4.01s/it] 56%|█████▌    | 337/602 [1:20:11<2:23:35, 32.51s/it] 56%|█████▌    | 338/602 [1:20:16<1:46:07, 24.12s/it] 56%|█████▋    | 339/602 [1:20:17<1:15:09, 17.15s/it] 56%|█████▋    | 340/602 [1:20:18<53:34, 12.27s/it]   57%|█████▋    | 341/602 [1:20:18<38:30,  8.85s/it] 57%|█████▋    | 342/602 [1:20:20<28:35,  6.60s/it] 57%|█████▋    | 343/602 [1:20:23<24:07,  5.59s/it] 57%|█████▋    | 344/602 [1:20:24<18:36,  4.33s/it] 57%|█████▋    | 345/602 [1:22:01<2:17:20, 32.06s/it] 57%|█████▋    | 346/602 [1:22:05<1:40:25, 23.54s/it] 58%|█████▊    | 347/602 [1:22:06<1:11:08, 16.74s/it] 58%|█████▊    | 348/602 [1:22:07<50:43, 11.98s/it]   58%|█████▊    | 349/602 [1:22:08<37:08,  8.81s/it] 58%|█████▊    | 350/602 [1:22:09<27:00,  6.43s/it] 58%|█████▊    | 351/602 [1:22:12<22:27,  5.37s/it] 58%|█████▊    | 352/602 [1:22:15<19:10,  4.60s/it] 59%|█████▊    | 353/602 [1:23:52<2:14:07, 32.32s/it] 59%|█████▉    | 354/602 [1:23:56<1:39:01, 23.96s/it] 59%|█████▉    | 355/602 [1:23:58<1:11:04, 17.26s/it] 59%|█████▉    | 356/602 [1:23:59<50:37, 12.35s/it]   59%|█████▉    | 357/602 [1:24:01<37:46,  9.25s/it] 59%|█████▉    | 358/602 [1:24:02<27:24,  6.74s/it] 60%|█████▉    | 359/602 [1:24:03<21:13,  5.24s/it] 60%|█████▉    | 360/602 [1:24:04<15:51,  3.93s/it] 60%|█████▉    | 361/602 [1:25:41<2:07:30, 31.74s/it] 60%|██████    | 362/602 [1:25:46<1:34:48, 23.70s/it] 60%|██████    | 363/602 [1:25:47<1:07:15, 16.88s/it] 60%|██████    | 364/602 [1:25:48<47:55, 12.08s/it]   61%|██████    | 365/602 [1:25:48<34:27,  8.72s/it] 61%|██████    | 366/602 [1:25:50<25:29,  6.48s/it] 61%|██████    | 367/602 [1:25:51<19:01,  4.86s/it] 61%|██████    | 368/602 [1:25:52<14:34,  3.74s/it] 61%|██████▏   | 369/602 [1:27:32<2:06:20, 32.53s/it] 61%|██████▏   | 370/602 [1:27:35<1:31:28, 23.66s/it] 62%|██████▏   | 371/602 [1:27:35<1:04:46, 16.82s/it] 62%|██████▏   | 372/602 [1:27:36<46:09, 12.04s/it]   62%|██████▏   | 373/602 [1:27:37<33:10,  8.69s/it] 62%|██████▏   | 374/602 [1:27:39<24:57,  6.57s/it] 62%|██████▏   | 375/602 [1:27:40<19:00,  5.02s/it] 62%|██████▏   | 376/602 [1:27:42<15:01,  3.99s/it] 63%|██████▎   | 377/602 [1:29:21<2:01:58, 32.53s/it] 63%|██████▎   | 378/602 [1:29:26<1:30:34, 24.26s/it] 63%|██████▎   | 379/602 [1:29:27<1:04:45, 17.42s/it] 63%|██████▎   | 380/602 [1:29:28<46:06, 12.46s/it]   63%|██████▎   | 381/602 [1:29:31<35:15,  9.57s/it] 63%|██████▎   | 382/602 [1:29:32<26:02,  7.10s/it] 64%|██████▎   | 383/602 [1:29:33<19:17,  5.29s/it] 64%|██████▍   | 384/602 [1:29:34<14:24,  3.97s/it] 64%|██████▍   | 385/602 [1:32:11<2:59:35, 49.66s/it] 64%|██████▍   | 386/602 [1:32:22<2:17:49, 38.28s/it] 64%|██████▍   | 387/602 [1:32:24<1:37:18, 27.16s/it] 64%|██████▍   | 388/602 [1:32:24<1:08:45, 19.28s/it] 65%|██████▍   | 389/602 [1:32:25<48:50, 13.76s/it]   65%|██████▍   | 390/602 [1:32:26<34:57,  9.90s/it] 65%|██████▍   | 391/602 [1:32:27<25:17,  7.19s/it] 65%|██████▌   | 392/602 [1:32:30<20:12,  5.77s/it] 65%|██████▌   | 393/602 [1:35:02<2:53:20, 49.76s/it] 65%|██████▌   | 394/602 [1:35:09<2:07:47, 36.86s/it] 66%|██████▌   | 395/602 [1:35:11<1:31:14, 26.44s/it] 66%|██████▌   | 396/602 [1:35:12<1:04:27, 18.78s/it] 66%|██████▌   | 397/602 [1:35:13<45:48, 13.41s/it]   66%|██████▌   | 398/602 [1:35:13<32:48,  9.65s/it] 66%|██████▋   | 399/602 [1:35:21<30:07,  8.91s/it] 66%|██████▋   | 400/602 [1:35:23<23:30,  6.98s/it] 67%|██████▋   | 401/602 [1:37:36<2:30:16, 44.86s/it] 67%|██████▋   | 402/602 [1:37:41<1:49:35, 32.88s/it] 67%|██████▋   | 403/602 [1:37:43<1:17:51, 23.48s/it] 67%|██████▋   | 404/602 [1:37:44<55:06, 16.70s/it]   67%|██████▋   | 405/602 [1:37:45<39:35, 12.06s/it] 67%|██████▋   | 406/602 [1:37:46<28:26,  8.71s/it] 68%|██████▊   | 407/602 [1:37:49<22:45,  7.00s/it] 68%|██████▊   | 408/602 [1:37:50<16:45,  5.18s/it] 68%|██████▊   | 409/602 [1:39:25<1:43:29, 32.17s/it] 68%|██████▊   | 410/602 [1:39:30<1:16:38, 23.95s/it] 68%|██████▊   | 411/602 [1:39:31<54:12, 17.03s/it]   68%|██████▊   | 412/602 [1:39:32<39:26, 12.46s/it] 69%|██████▊   | 413/602 [1:39:33<28:17,  8.98s/it] 69%|██████▉   | 414/602 [1:39:35<21:32,  6.87s/it] 69%|██████▉   | 415/602 [1:39:40<19:04,  6.12s/it] 69%|██████▉   | 416/602 [1:39:41<14:53,  4.80s/it] 69%|██████▉   | 417/602 [1:41:22<1:43:36, 33.60s/it] 69%|██████▉   | 418/602 [1:41:24<1:13:30, 23.97s/it] 70%|██████▉   | 419/602 [1:41:25<52:32, 17.23s/it]   70%|██████▉   | 420/602 [1:41:26<37:22, 12.32s/it] 70%|██████▉   | 421/602 [1:41:27<26:55,  8.92s/it] 70%|███████   | 422/602 [1:41:28<19:31,  6.51s/it] 70%|███████   | 423/602 [1:41:31<16:30,  5.54s/it] 70%|███████   | 424/602 [1:41:32<12:16,  4.14s/it] 71%|███████   | 425/602 [1:43:18<1:42:19, 34.69s/it] 71%|███████   | 426/602 [1:43:20<1:12:49, 24.83s/it] 71%|███████   | 427/602 [1:43:21<52:02, 17.84s/it]   71%|███████   | 428/602 [1:43:22<36:59, 12.76s/it] 71%|███████▏  | 429/602 [1:43:23<26:30,  9.19s/it] 71%|███████▏  | 430/602 [1:43:25<19:48,  6.91s/it] 72%|███████▏  | 431/602 [1:43:27<15:31,  5.45s/it] 72%|███████▏  | 432/602 [1:43:28<11:33,  4.08s/it] 72%|███████▏  | 433/602 [1:45:03<1:28:59, 31.59s/it] 72%|███████▏  | 434/602 [1:45:05<1:02:50, 22.44s/it] 72%|███████▏  | 435/602 [1:45:06<45:04, 16.20s/it]   72%|███████▏  | 436/602 [1:45:07<32:06, 11.60s/it] 73%|███████▎  | 437/602 [1:45:08<23:03,  8.39s/it] 73%|███████▎  | 438/602 [1:45:09<17:12,  6.29s/it] 73%|███████▎  | 439/602 [1:45:10<12:41,  4.67s/it] 73%|███████▎  | 440/602 [1:45:12<10:36,  3.93s/it] 73%|███████▎  | 441/602 [1:46:51<1:26:35, 32.27s/it] 73%|███████▎  | 442/602 [1:46:52<1:01:15, 22.97s/it] 74%|███████▎  | 443/602 [1:46:53<43:18, 16.35s/it]   74%|███████▍  | 444/602 [1:46:54<30:52, 11.73s/it] 74%|███████▍  | 445/602 [1:46:55<22:13,  8.49s/it] 74%|███████▍  | 446/602 [1:46:56<16:13,  6.24s/it] 74%|███████▍  | 447/602 [1:46:57<11:58,  4.64s/it] 74%|███████▍  | 448/602 [1:46:58<09:22,  3.65s/it] 75%|███████▍  | 449/602 [1:48:38<1:22:53, 32.50s/it] 75%|███████▍  | 450/602 [1:48:41<1:00:04, 23.71s/it] 75%|███████▍  | 451/602 [1:48:42<42:26, 16.86s/it]   75%|███████▌  | 452/602 [1:48:43<30:10, 12.07s/it] 75%|███████▌  | 453/602 [1:48:44<21:44,  8.76s/it] 75%|███████▌  | 454/602 [1:48:46<16:47,  6.81s/it] 76%|███████▌  | 455/602 [1:48:47<12:19,  5.03s/it] 76%|███████▌  | 456/602 [1:48:48<09:12,  3.79s/it] 76%|███████▌  | 457/602 [1:50:30<1:20:20, 33.25s/it] 76%|███████▌  | 458/602 [1:50:31<56:59, 23.75s/it]   76%|███████▌  | 459/602 [1:50:32<40:14, 16.89s/it] 76%|███████▋  | 460/602 [1:50:33<28:35, 12.08s/it] 77%|███████▋  | 461/602 [1:50:34<20:30,  8.73s/it] 77%|███████▋  | 462/602 [1:50:36<15:14,  6.53s/it] 77%|███████▋  | 463/602 [1:50:37<11:15,  4.86s/it] 77%|███████▋  | 464/602 [1:50:37<08:26,  3.67s/it] 77%|███████▋  | 465/602 [1:52:17<1:14:05, 32.45s/it] 77%|███████▋  | 466/602 [1:52:18<52:16, 23.06s/it]   78%|███████▊  | 467/602 [1:52:19<36:54, 16.41s/it] 78%|███████▊  | 468/602 [1:52:20<26:14, 11.75s/it] 78%|███████▊  | 469/602 [1:52:21<18:49,  8.49s/it] 78%|███████▊  | 470/602 [1:52:23<14:22,  6.53s/it] 78%|███████▊  | 471/602 [1:52:28<13:16,  6.08s/it] 78%|███████▊  | 472/602 [1:52:29<09:47,  4.52s/it] 79%|███████▊  | 473/602 [1:56:08<2:28:15, 68.96s/it] 79%|███████▊  | 474/602 [1:56:10<1:44:26, 48.96s/it] 79%|███████▉  | 475/602 [1:56:11<1:13:05, 34.53s/it] 79%|███████▉  | 476/602 [1:56:12<51:19, 24.44s/it]   79%|███████▉  | 477/602 [1:56:13<36:11, 17.37s/it] 79%|███████▉  | 478/602 [1:56:14<25:43, 12.45s/it] 80%|███████▉  | 479/602 [1:56:29<27:03, 13.20s/it] 80%|███████▉  | 480/602 [1:56:30<19:31,  9.60s/it] 80%|███████▉  | 481/602 [1:58:40<1:32:21, 45.79s/it] 80%|████████  | 482/602 [1:58:42<1:05:24, 32.70s/it] 80%|████████  | 483/602 [1:58:43<45:55, 23.16s/it]   80%|████████  | 484/602 [1:58:44<32:23, 16.47s/it] 81%|████████  | 485/602 [1:58:45<22:59, 11.79s/it] 81%|████████  | 486/602 [1:58:46<16:28,  8.52s/it] 81%|████████  | 487/602 [1:58:49<13:19,  6.96s/it] 81%|████████  | 488/602 [1:58:51<10:11,  5.37s/it] 81%|████████  | 489/602 [2:00:29<1:02:34, 33.23s/it] 81%|████████▏ | 490/602 [2:00:32<44:51, 24.04s/it]   82%|████████▏ | 491/602 [2:00:33<31:38, 17.10s/it] 82%|████████▏ | 492/602 [2:00:34<22:26, 12.24s/it] 82%|████████▏ | 493/602 [2:00:35<16:19,  8.99s/it] 82%|████████▏ | 494/602 [2:00:36<11:47,  6.56s/it] 82%|████████▏ | 495/602 [2:00:38<09:06,  5.10s/it] 82%|████████▏ | 496/602 [2:00:38<06:46,  3.84s/it] 83%|████████▎ | 497/602 [2:02:19<57:20, 32.77s/it] 83%|████████▎ | 498/602 [2:02:21<40:41, 23.48s/it] 83%|████████▎ | 499/602 [2:02:21<28:39, 16.70s/it] 83%|████████▎ | 500/602 [2:02:22<20:19, 11.96s/it] 83%|████████▎ | 501/602 [2:02:24<14:46,  8.78s/it] 83%|████████▎ | 502/602 [2:02:25<10:41,  6.41s/it] 84%|████████▎ | 503/602 [2:02:26<08:16,  5.02s/it] 84%|████████▎ | 504/602 [2:02:27<06:16,  3.84s/it] 84%|████████▍ | 505/602 [2:04:10<53:56, 33.36s/it] 84%|████████▍ | 506/602 [2:04:11<38:06, 23.82s/it] 84%|████████▍ | 507/602 [2:04:12<26:49, 16.94s/it] 84%|████████▍ | 508/602 [2:04:13<19:01, 12.14s/it] 85%|████████▍ | 509/602 [2:04:14<13:35,  8.77s/it] 85%|████████▍ | 510/602 [2:04:15<09:58,  6.50s/it] 85%|████████▍ | 511/602 [2:04:16<07:18,  4.81s/it] 85%|████████▌ | 512/602 [2:04:18<05:58,  3.99s/it] 85%|████████▌ | 513/602 [2:06:03<50:50, 34.28s/it] 85%|████████▌ | 514/602 [2:06:04<35:41, 24.33s/it] 86%|████████▌ | 515/602 [2:06:05<25:04, 17.30s/it] 86%|████████▌ | 516/602 [2:06:06<17:43, 12.37s/it] 86%|████████▌ | 517/602 [2:06:07<12:40,  8.95s/it] 86%|████████▌ | 518/602 [2:06:09<09:37,  6.87s/it] 86%|████████▌ | 519/602 [2:06:10<07:01,  5.07s/it] 86%|████████▋ | 520/602 [2:06:11<05:30,  4.03s/it] 87%|████████▋ | 521/602 [2:07:55<45:52, 33.99s/it] 87%|████████▋ | 522/602 [2:07:57<32:26, 24.33s/it] 87%|████████▋ | 523/602 [2:07:58<22:48, 17.32s/it] 87%|████████▋ | 524/602 [2:07:59<16:06, 12.40s/it] 87%|████████▋ | 525/602 [2:08:01<12:01,  9.37s/it] 87%|████████▋ | 526/602 [2:08:02<08:38,  6.82s/it] 88%|████████▊ | 527/602 [2:08:04<06:31,  5.22s/it] 88%|████████▊ | 528/602 [2:08:04<04:49,  3.92s/it] 88%|████████▊ | 529/602 [2:09:49<41:25, 34.05s/it] 88%|████████▊ | 530/602 [2:09:51<29:23, 24.50s/it] 88%|████████▊ | 531/602 [2:09:52<20:37, 17.43s/it] 88%|████████▊ | 532/602 [2:09:53<14:33, 12.47s/it] 89%|████████▊ | 533/602 [2:09:56<11:03,  9.61s/it] 89%|████████▊ | 534/602 [2:09:57<08:03,  7.11s/it] 89%|████████▉ | 535/602 [2:09:58<05:51,  5.24s/it] 89%|████████▉ | 536/602 [2:09:59<04:19,  3.93s/it] 89%|████████▉ | 537/602 [2:11:38<35:16, 32.56s/it] 89%|████████▉ | 538/602 [2:11:40<24:49, 23.28s/it] 90%|████████▉ | 539/602 [2:11:41<17:23, 16.56s/it] 90%|████████▉ | 540/602 [2:11:42<12:15, 11.86s/it] 90%|████████▉ | 541/602 [2:11:45<09:24,  9.26s/it] 90%|█████████ | 542/602 [2:11:46<06:50,  6.83s/it] 90%|█████████ | 543/602 [2:11:47<04:57,  5.05s/it] 90%|█████████ | 544/602 [2:11:48<03:40,  3.80s/it] 91%|█████████ | 545/602 [2:13:28<31:13, 32.87s/it] 91%|█████████ | 546/602 [2:13:30<21:57, 23.54s/it] 91%|█████████ | 547/602 [2:13:31<15:20, 16.74s/it] 91%|█████████ | 548/602 [2:13:32<10:47, 12.00s/it] 91%|█████████ | 549/602 [2:13:33<07:40,  8.69s/it] 91%|█████████▏| 550/602 [2:13:35<05:46,  6.67s/it] 92%|█████████▏| 551/602 [2:13:36<04:13,  4.96s/it] 92%|█████████▏| 552/602 [2:13:37<03:06,  3.74s/it] 92%|█████████▏| 553/602 [2:15:20<27:32, 33.72s/it] 92%|█████████▏| 554/602 [2:15:22<19:19, 24.16s/it] 92%|█████████▏| 555/602 [2:15:23<13:27, 17.18s/it] 92%|█████████▏| 556/602 [2:15:24<09:25, 12.29s/it] 93%|█████████▎| 557/602 [2:15:25<06:40,  8.90s/it] 93%|█████████▎| 558/602 [2:15:27<04:56,  6.75s/it] 93%|█████████▎| 559/602 [2:15:28<03:37,  5.05s/it] 93%|█████████▎| 560/602 [2:15:29<02:39,  3.80s/it] 93%|█████████▎| 561/602 [2:18:56<44:21, 64.93s/it] 93%|█████████▎| 562/602 [2:19:00<30:56, 46.42s/it] 94%|█████████▎| 563/602 [2:19:00<21:17, 32.76s/it] 94%|█████████▎| 564/602 [2:19:01<14:41, 23.20s/it] 94%|█████████▍| 565/602 [2:19:20<13:29, 21.87s/it] 94%|█████████▍| 566/602 [2:19:22<09:34, 15.96s/it] 94%|█████████▍| 567/602 [2:19:23<06:40, 11.44s/it] 94%|█████████▍| 568/602 [2:19:24<04:41,  8.27s/it] 95%|█████████▍| 569/602 [2:21:03<19:33, 35.57s/it] 95%|█████████▍| 570/602 [2:21:05<13:30, 25.33s/it] 95%|█████████▍| 571/602 [2:21:06<09:17, 18.00s/it] 95%|█████████▌| 572/602 [2:21:07<06:26, 12.88s/it] 95%|█████████▌| 573/602 [2:21:08<04:31,  9.35s/it] 95%|█████████▌| 574/602 [2:21:11<03:28,  7.45s/it] 96%|█████████▌| 575/602 [2:21:12<02:30,  5.59s/it] 96%|█████████▌| 576/602 [2:21:13<01:48,  4.18s/it] 96%|█████████▌| 577/602 [2:23:28<18:03, 43.36s/it] 96%|█████████▌| 578/602 [2:23:29<12:20, 30.87s/it] 96%|█████████▌| 579/602 [2:23:30<08:22, 21.87s/it] 96%|█████████▋| 580/602 [2:23:31<05:42, 15.57s/it] 97%|█████████▋| 581/602 [2:23:35<04:12, 12.02s/it] 97%|█████████▋| 582/602 [2:23:39<03:15,  9.75s/it] 97%|█████████▋| 583/602 [2:23:40<02:14,  7.09s/it] 97%|█████████▋| 584/602 [2:23:41<01:34,  5.23s/it] 97%|█████████▋| 585/602 [2:25:23<09:40, 34.17s/it] 97%|█████████▋| 586/602 [2:25:25<06:31, 24.49s/it] 98%|█████████▊| 587/602 [2:25:26<04:21, 17.41s/it] 98%|█████████▊| 588/602 [2:25:26<02:54, 12.45s/it] 98%|█████████▊| 589/602 [2:25:31<02:10, 10.04s/it] 98%|█████████▊| 590/602 [2:25:36<01:43,  8.62s/it] 98%|█████████▊| 591/602 [2:25:37<01:09,  6.30s/it] 98%|█████████▊| 592/602 [2:25:38<00:46,  4.67s/it] 99%|█████████▊| 593/602 [2:27:13<04:46, 31.82s/it] 99%|█████████▊| 594/602 [2:27:14<03:00, 22.58s/it] 99%|█████████▉| 595/602 [2:27:15<01:52, 16.07s/it] 99%|█████████▉| 596/602 [2:27:16<01:09, 11.51s/it] 99%|█████████▉| 597/602 [2:27:18<00:44,  8.81s/it] 99%|█████████▉| 598/602 [2:27:21<00:28,  7.01s/it]100%|█████████▉| 599/602 [2:27:22<00:15,  5.27s/it]100%|█████████▉| 600/602 [2:27:23<00:07,  3.95s/it]100%|█████████▉| 601/602 [2:27:38<00:07,  7.05s/it]100%|██████████| 602/602 [2:27:39<00:00,  5.24s/it]100%|██████████| 602/602 [2:27:39<00:00, 14.72s/it]
Epoch: 14, duration for training: 147.68 minutes

Epoch  14: validation
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [01:53<6:19:35, 113.88s/it]  1%|          | 2/201 [01:54<2:37:14, 47.41s/it]   1%|▏         | 3/201 [01:55<1:25:27, 25.89s/it]  2%|▏         | 4/201 [01:55<51:50, 15.79s/it]    2%|▏         | 5/201 [01:55<33:19, 10.20s/it]  3%|▎         | 6/201 [01:55<22:12,  6.83s/it]  3%|▎         | 7/201 [01:56<15:10,  4.70s/it]  4%|▍         | 8/201 [01:56<10:35,  3.29s/it]  4%|▍         | 9/201 [03:47<1:58:16, 36.96s/it]  5%|▍         | 10/201 [03:48<1:22:07, 25.80s/it]  5%|▌         | 11/201 [03:48<56:58, 17.99s/it]    6%|▌         | 12/201 [03:48<39:43, 12.61s/it]  6%|▋         | 13/201 [03:49<27:49,  8.88s/it]  7%|▋         | 14/201 [03:49<19:35,  6.29s/it]  7%|▋         | 15/201 [03:49<13:53,  4.48s/it]  8%|▊         | 16/201 [03:50<09:55,  3.22s/it]  8%|▊         | 17/201 [05:42<1:50:52, 36.16s/it]  9%|▉         | 18/201 [05:43<1:17:56, 25.55s/it]  9%|▉         | 19/201 [05:44<54:30, 17.97s/it]   10%|▉         | 20/201 [05:44<38:11, 12.66s/it] 10%|█         | 21/201 [05:44<26:50,  8.95s/it] 11%|█         | 22/201 [05:44<18:56,  6.35s/it] 11%|█▏        | 23/201 [05:45<13:26,  4.53s/it] 12%|█▏        | 24/201 [05:45<09:37,  3.26s/it] 12%|█▏        | 25/201 [07:35<1:43:21, 35.23s/it] 13%|█▎        | 26/201 [07:35<1:12:32, 24.87s/it] 13%|█▎        | 27/201 [07:36<50:44, 17.50s/it]   14%|█▍        | 28/201 [07:36<35:34, 12.34s/it] 14%|█▍        | 29/201 [07:36<25:00,  8.72s/it] 15%|█▍        | 30/201 [07:37<17:39,  6.19s/it] 15%|█▌        | 31/201 [07:37<12:32,  4.42s/it] 16%|█▌        | 32/201 [07:37<08:58,  3.19s/it] 16%|█▋        | 33/201 [09:30<1:41:08, 36.12s/it] 17%|█▋        | 34/201 [09:31<1:10:47, 25.44s/it] 17%|█▋        | 35/201 [09:31<49:30, 17.89s/it]   18%|█▊        | 36/201 [09:31<34:41, 12.61s/it] 18%|█▊        | 37/201 [09:32<24:22,  8.92s/it] 19%|█▉        | 38/201 [09:32<17:11,  6.33s/it] 19%|█▉        | 39/201 [09:32<12:12,  4.52s/it] 20%|█▉        | 40/201 [09:32<08:43,  3.25s/it] 20%|██        | 41/201 [11:22<1:33:37, 35.11s/it] 21%|██        | 42/201 [11:23<1:05:46, 24.82s/it] 21%|██▏       | 43/201 [11:23<45:59, 17.46s/it]   22%|██▏       | 44/201 [11:23<32:12, 12.31s/it] 22%|██▏       | 45/201 [11:24<22:39,  8.72s/it] 23%|██▎       | 46/201 [11:24<15:59,  6.19s/it] 23%|██▎       | 47/201 [11:24<11:20,  4.42s/it] 24%|██▍       | 48/201 [11:25<08:06,  3.18s/it] 24%|██▍       | 49/201 [13:14<1:28:43, 35.02s/it] 25%|██▍       | 50/201 [13:15<1:02:22, 24.78s/it] 25%|██▌       | 51/201 [13:17<45:23, 18.16s/it]   26%|██▌       | 52/201 [13:18<31:46, 12.80s/it] 26%|██▋       | 53/201 [13:18<22:18,  9.05s/it] 27%|██▋       | 54/201 [13:18<15:43,  6.42s/it] 27%|██▋       | 55/201 [13:19<11:09,  4.58s/it] 28%|██▊       | 56/201 [13:19<07:57,  3.30s/it] 28%|██▊       | 57/201 [15:02<1:19:55, 33.31s/it] 29%|██▉       | 58/201 [15:03<56:06, 23.55s/it]   29%|██▉       | 59/201 [15:05<40:22, 17.06s/it] 30%|██▉       | 60/201 [15:05<28:16, 12.03s/it] 30%|███       | 61/201 [15:07<20:49,  8.92s/it] 31%|███       | 62/201 [15:07<14:40,  6.34s/it] 31%|███▏      | 63/201 [15:08<10:24,  4.52s/it] 32%|███▏      | 64/201 [15:08<07:25,  3.25s/it] 32%|███▏      | 65/201 [16:53<1:16:54, 33.93s/it] 33%|███▎      | 66/201 [16:54<53:46, 23.90s/it]   33%|███▎      | 67/201 [16:56<38:40, 17.32s/it] 34%|███▍      | 68/201 [16:56<27:04, 12.21s/it] 34%|███▍      | 69/201 [16:57<19:17,  8.77s/it] 35%|███▍      | 70/201 [16:57<13:35,  6.22s/it] 35%|███▌      | 71/201 [16:57<09:37,  4.45s/it] 36%|███▌      | 72/201 [16:58<06:52,  3.20s/it] 36%|███▋      | 73/201 [18:41<1:11:00, 33.28s/it] 37%|███▋      | 74/201 [18:43<50:17, 23.76s/it]   37%|███▋      | 75/201 [18:48<38:11, 18.19s/it] 38%|███▊      | 76/201 [18:49<26:54, 12.92s/it] 38%|███▊      | 77/201 [18:49<18:52,  9.13s/it] 39%|███▉      | 78/201 [18:49<13:17,  6.48s/it] 39%|███▉      | 79/201 [18:49<09:24,  4.62s/it] 40%|███▉      | 80/201 [18:50<06:43,  3.33s/it] 40%|████      | 81/201 [20:31<1:05:39, 32.83s/it] 41%|████      | 82/201 [20:36<48:29, 24.45s/it]   41%|████▏     | 83/201 [20:41<36:14, 18.42s/it] 42%|████▏     | 84/201 [20:42<25:47, 13.22s/it] 42%|████▏     | 85/201 [20:42<18:04,  9.35s/it] 43%|████▎     | 86/201 [20:42<12:42,  6.63s/it] 43%|████▎     | 87/201 [20:43<08:59,  4.73s/it] 44%|████▍     | 88/201 [20:43<06:24,  3.40s/it] 44%|████▍     | 89/201 [22:26<1:02:17, 33.37s/it] 45%|████▍     | 90/201 [22:31<45:39, 24.68s/it]   45%|████▌     | 91/201 [22:37<35:19, 19.26s/it] 46%|████▌     | 92/201 [22:38<25:00, 13.77s/it] 46%|████▋     | 93/201 [22:38<17:30,  9.73s/it] 47%|████▋     | 94/201 [22:39<12:17,  6.90s/it] 47%|████▋     | 95/201 [22:39<08:41,  4.92s/it] 48%|████▊     | 96/201 [22:39<06:10,  3.53s/it] 48%|████▊     | 97/201 [24:17<54:54, 31.68s/it] 49%|████▉     | 98/201 [24:23<41:10, 23.98s/it] 49%|████▉     | 99/201 [24:30<32:00, 18.83s/it] 50%|████▉     | 100/201 [24:31<22:44, 13.51s/it] 50%|█████     | 101/201 [24:33<16:46, 10.06s/it] 51%|█████     | 102/201 [24:33<11:46,  7.13s/it] 51%|█████     | 103/201 [24:33<08:17,  5.08s/it] 52%|█████▏    | 104/201 [24:35<06:38,  4.10s/it] 52%|█████▏    | 105/201 [26:45<1:07:09, 41.97s/it] 53%|█████▎    | 106/201 [26:55<50:53, 32.14s/it]   53%|█████▎    | 107/201 [27:00<37:36, 24.01s/it] 54%|█████▎    | 108/201 [27:00<26:11, 16.90s/it] 54%|█████▍    | 109/201 [27:00<18:17, 11.92s/it] 55%|█████▍    | 110/201 [27:01<12:47,  8.43s/it] 55%|█████▌    | 111/201 [27:01<08:59,  5.99s/it] 56%|█████▌    | 112/201 [27:03<07:10,  4.83s/it] 56%|█████▌    | 113/201 [29:07<59:24, 40.50s/it] 57%|█████▋    | 114/201 [29:11<42:48, 29.52s/it] 57%|█████▋    | 115/201 [29:19<33:11, 23.15s/it] 58%|█████▊    | 116/201 [29:21<23:45, 16.77s/it] 58%|█████▊    | 117/201 [29:21<16:33, 11.83s/it] 59%|█████▊    | 118/201 [29:21<11:34,  8.37s/it] 59%|█████▉    | 119/201 [29:22<08:07,  5.94s/it] 60%|█████▉    | 120/201 [29:22<05:44,  4.25s/it] 60%|██████    | 121/201 [31:13<48:26, 36.33s/it] 61%|██████    | 122/201 [31:16<34:44, 26.39s/it] 61%|██████    | 123/201 [31:27<28:03, 21.58s/it] 62%|██████▏   | 124/201 [31:28<19:45, 15.39s/it] 62%|██████▏   | 125/201 [31:28<13:45, 10.86s/it] 63%|██████▎   | 126/201 [31:28<09:36,  7.69s/it] 63%|██████▎   | 127/201 [31:29<06:44,  5.47s/it] 64%|██████▎   | 128/201 [31:29<04:46,  3.92s/it] 64%|██████▍   | 129/201 [33:16<42:00, 35.01s/it] 65%|██████▍   | 130/201 [33:20<30:27, 25.74s/it] 65%|██████▌   | 131/201 [33:29<23:57, 20.54s/it] 66%|██████▌   | 132/201 [33:30<16:56, 14.73s/it] 66%|██████▌   | 133/201 [33:30<11:47, 10.40s/it] 67%|██████▋   | 134/201 [33:31<08:13,  7.37s/it] 67%|██████▋   | 135/201 [33:31<05:48,  5.28s/it] 68%|██████▊   | 136/201 [33:31<04:06,  3.79s/it] 68%|██████▊   | 137/201 [35:10<34:21, 32.21s/it] 69%|██████▊   | 138/201 [35:14<25:01, 23.83s/it] 69%|██████▉   | 139/201 [35:26<21:01, 20.34s/it] 70%|██████▉   | 140/201 [35:27<14:36, 14.36s/it] 70%|███████   | 141/201 [35:27<10:08, 10.14s/it] 71%|███████   | 142/201 [35:27<07:04,  7.19s/it] 71%|███████   | 143/201 [35:28<04:56,  5.12s/it] 72%|███████▏  | 144/201 [35:28<03:29,  3.67s/it] 72%|███████▏  | 145/201 [37:00<28:09, 30.18s/it] 73%|███████▎  | 146/201 [37:04<20:27, 22.31s/it] 73%|███████▎  | 147/201 [37:16<17:20, 19.27s/it] 74%|███████▎  | 148/201 [37:17<12:04, 13.66s/it] 74%|███████▍  | 149/201 [37:17<08:21,  9.65s/it] 75%|███████▍  | 150/201 [37:17<05:49,  6.84s/it] 75%|███████▌  | 151/201 [37:18<04:03,  4.88s/it] 76%|███████▌  | 152/201 [37:18<02:51,  3.50s/it] 76%|███████▌  | 153/201 [38:50<24:00, 30.01s/it] 77%|███████▋  | 154/201 [38:53<17:14, 22.00s/it] 77%|███████▋  | 155/201 [39:05<14:30, 18.92s/it] 78%|███████▊  | 156/201 [39:06<10:05, 13.47s/it] 78%|███████▊  | 157/201 [39:06<06:58,  9.51s/it] 79%|███████▊  | 158/201 [39:06<04:50,  6.75s/it] 79%|███████▉  | 159/201 [39:06<03:22,  4.81s/it] 80%|███████▉  | 160/201 [39:07<02:21,  3.46s/it] 80%|████████  | 161/201 [40:42<20:34, 30.87s/it] 81%|████████  | 162/201 [40:45<14:48, 22.79s/it] 81%|████████  | 163/201 [40:52<11:19, 17.88s/it] 82%|████████▏ | 164/201 [40:53<07:52, 12.77s/it] 82%|████████▏ | 165/201 [40:53<05:24,  9.02s/it] 83%|████████▎ | 166/201 [40:53<03:44,  6.41s/it] 83%|████████▎ | 167/201 [40:54<02:35,  4.57s/it] 84%|████████▎ | 168/201 [40:54<01:48,  3.29s/it] 84%|████████▍ | 169/201 [43:36<27:09, 50.93s/it] 85%|████████▍ | 170/201 [43:42<19:23, 37.53s/it] 85%|████████▌ | 171/201 [43:54<14:53, 29.79s/it] 86%|████████▌ | 172/201 [43:54<10:08, 20.98s/it] 86%|████████▌ | 173/201 [43:55<06:53, 14.77s/it] 87%|████████▋ | 174/201 [43:55<04:41, 10.43s/it] 87%|████████▋ | 175/201 [43:55<03:12,  7.39s/it] 88%|████████▊ | 176/201 [43:56<02:11,  5.26s/it] 88%|████████▊ | 177/201 [46:26<19:31, 48.82s/it] 89%|████████▊ | 178/201 [46:37<14:18, 37.34s/it] 89%|████████▉ | 179/201 [46:47<10:43, 29.25s/it] 90%|████████▉ | 180/201 [46:47<07:11, 20.56s/it] 90%|█████████ | 181/201 [46:48<04:49, 14.48s/it] 91%|█████████ | 182/201 [46:48<03:14, 10.22s/it] 91%|█████████ | 183/201 [46:48<02:10,  7.24s/it] 92%|█████████▏| 184/201 [46:48<01:27,  5.16s/it] 92%|█████████▏| 185/201 [48:51<10:45, 40.33s/it] 93%|█████████▎| 186/201 [49:10<08:29, 33.98s/it] 93%|█████████▎| 187/201 [49:13<05:44, 24.60s/it] 94%|█████████▎| 188/201 [49:13<03:45, 17.31s/it] 94%|█████████▍| 189/201 [49:13<02:26, 12.21s/it] 95%|█████████▍| 190/201 [49:14<01:34,  8.63s/it] 95%|█████████▌| 191/201 [49:14<01:01,  6.13s/it] 96%|█████████▌| 192/201 [49:14<00:39,  4.38s/it] 96%|█████████▌| 193/201 [51:25<05:37, 42.22s/it] 97%|█████████▋| 194/201 [51:36<03:50, 32.97s/it] 97%|█████████▋| 195/201 [51:40<02:25, 24.17s/it] 98%|█████████▊| 196/201 [51:40<01:25, 17.01s/it] 98%|█████████▊| 197/201 [51:40<00:47, 11.99s/it] 99%|█████████▊| 198/201 [51:41<00:25,  8.48s/it] 99%|█████████▉| 199/201 [51:41<00:12,  6.03s/it]100%|█████████▉| 200/201 [51:41<00:04,  4.31s/it]100%|██████████| 201/201 [51:46<00:00,  4.53s/it]100%|██████████| 201/201 [51:47<00:00, 15.46s/it]
    Epoch 14: training mse loss = 156.854 / validation mse loss = 41.013
    Epoch 14: training mae loss = 10.519 / validation mae loss = 5.366
>>>>>>>>>>>>>>>>>> Loss updates
    Best Saved model: best-model/plateau_32-14.pth.tar
Epoch: 15, duration for validation: 51.82 minutes

Epoch  15: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:34<25:48:15, 154.57s/it]  0%|          | 2/602 [02:35<10:44:16, 64.43s/it]   0%|          | 3/602 [02:36<5:53:30, 35.41s/it]   1%|          | 4/602 [02:37<3:36:59, 21.77s/it]  1%|          | 5/602 [02:38<2:21:35, 14.23s/it]  1%|          | 6/602 [02:40<1:40:52, 10.16s/it]  1%|          | 7/602 [02:41<1:10:33,  7.12s/it]  1%|▏         | 8/602 [02:44<56:27,  5.70s/it]    1%|▏         | 9/602 [05:03<7:48:15, 47.38s/it]  2%|▏         | 10/602 [05:06<5:33:11, 33.77s/it]  2%|▏         | 11/602 [05:07<3:53:24, 23.70s/it]  2%|▏         | 12/602 [05:08<2:45:44, 16.86s/it]  2%|▏         | 13/602 [05:10<2:00:20, 12.26s/it]  2%|▏         | 14/602 [05:11<1:26:22,  8.81s/it]  2%|▏         | 15/602 [05:13<1:06:12,  6.77s/it]  3%|▎         | 16/602 [05:14<48:43,  4.99s/it]    3%|▎         | 17/602 [07:33<7:21:26, 45.28s/it]  3%|▎         | 18/602 [07:36<5:18:56, 32.77s/it]  3%|▎         | 19/602 [07:37<3:46:05, 23.27s/it]  3%|▎         | 20/602 [07:40<2:45:24, 17.05s/it]  3%|▎         | 21/602 [07:41<1:58:02, 12.19s/it]  4%|▎         | 22/602 [07:42<1:26:14,  8.92s/it]  4%|▍         | 23/602 [07:43<1:02:43,  6.50s/it]  4%|▍         | 24/602 [07:44<46:18,  4.81s/it]    4%|▍         | 25/602 [10:04<7:17:42, 45.52s/it]  4%|▍         | 26/602 [10:07<5:14:12, 32.73s/it]  4%|▍         | 27/602 [10:08<3:43:17, 23.30s/it]  5%|▍         | 28/602 [10:12<2:46:34, 17.41s/it]  5%|▍         | 29/602 [10:14<2:00:40, 12.64s/it]  5%|▍         | 30/602 [10:16<1:30:48,  9.53s/it]  5%|▌         | 31/602 [10:17<1:05:54,  6.92s/it]  5%|▌         | 32/602 [10:18<49:52,  5.25s/it]    5%|▌         | 33/602 [12:31<6:53:36, 43.61s/it]  6%|▌         | 34/602 [12:34<4:55:47, 31.25s/it]  6%|▌         | 35/602 [12:36<3:34:19, 22.68s/it]  6%|▌         | 36/602 [12:41<2:42:03, 17.18s/it]  6%|▌         | 37/602 [12:42<1:56:25, 12.36s/it]  6%|▋         | 38/602 [12:43<1:23:46,  8.91s/it]  6%|▋         | 39/602 [12:45<1:04:37,  6.89s/it]  7%|▋         | 40/602 [12:46<47:34,  5.08s/it]    7%|▋         | 41/602 [14:33<5:34:35, 35.79s/it]  7%|▋         | 42/602 [14:37<4:05:56, 26.35s/it]  7%|▋         | 43/602 [14:47<3:19:58, 21.46s/it]  7%|▋         | 44/602 [14:50<2:27:09, 15.82s/it]  7%|▋         | 45/602 [14:54<1:53:55, 12.27s/it]  8%|▊         | 46/602 [14:56<1:24:03,  9.07s/it]  8%|▊         | 47/602 [14:57<1:01:06,  6.61s/it]  8%|▊         | 48/602 [14:58<47:40,  5.16s/it]    8%|▊         | 49/602 [16:56<5:57:23, 38.78s/it]  8%|▊         | 50/602 [17:09<4:45:55, 31.08s/it]  8%|▊         | 51/602 [17:15<3:36:30, 23.58s/it]  9%|▊         | 52/602 [17:22<2:51:33, 18.72s/it]  9%|▉         | 53/602 [17:23<2:03:35, 13.51s/it]  9%|▉         | 54/602 [17:24<1:28:42,  9.71s/it]  9%|▉         | 55/602 [17:25<1:04:19,  7.06s/it]  9%|▉         | 56/602 [17:26<48:18,  5.31s/it]    9%|▉         | 57/602 [19:20<5:42:11, 37.67s/it] 10%|▉         | 58/602 [19:35<4:40:04, 30.89s/it] 10%|▉         | 59/602 [19:48<3:50:30, 25.47s/it] 10%|▉         | 60/602 [19:49<2:45:47, 18.35s/it] 10%|█         | 61/602 [19:51<2:00:45, 13.39s/it] 10%|█         | 62/602 [19:52<1:26:41,  9.63s/it] 10%|█         | 63/602 [19:54<1:05:31,  7.29s/it] 11%|█         | 64/602 [19:55<48:05,  5.36s/it]   11%|█         | 65/602 [21:37<5:09:27, 34.58s/it] 11%|█         | 66/602 [21:47<4:03:03, 27.21s/it] 11%|█         | 67/602 [21:56<3:12:34, 21.60s/it] 11%|█▏        | 68/602 [21:57<2:17:36, 15.46s/it] 11%|█▏        | 69/602 [21:58<1:38:26, 11.08s/it] 12%|█▏        | 70/602 [21:59<1:12:14,  8.15s/it] 12%|█▏        | 71/602 [22:00<52:44,  5.96s/it]   12%|█▏        | 72/602 [22:01<39:09,  4.43s/it] 12%|█▏        | 73/602 [23:04<3:13:54, 21.99s/it] 12%|█▏        | 74/602 [23:13<2:39:54, 18.17s/it] 12%|█▏        | 75/602 [23:26<2:25:33, 16.57s/it] 13%|█▎        | 76/602 [23:30<1:53:02, 12.90s/it] 13%|█▎        | 77/602 [23:32<1:22:35,  9.44s/it] 13%|█▎        | 78/602 [23:33<59:57,  6.86s/it]   13%|█▎        | 79/602 [23:34<44:50,  5.14s/it] 13%|█▎        | 80/602 [23:35<33:34,  3.86s/it] 13%|█▎        | 81/602 [25:22<5:02:19, 34.82s/it] 14%|█▎        | 82/602 [25:41<4:21:38, 30.19s/it] 14%|█▍        | 83/602 [25:52<3:31:26, 24.44s/it] 14%|█▍        | 84/602 [25:58<2:43:25, 18.93s/it] 14%|█▍        | 85/602 [25:59<1:57:23, 13.62s/it] 14%|█▍        | 86/602 [26:00<1:24:13,  9.79s/it] 14%|█▍        | 87/602 [26:02<1:03:00,  7.34s/it] 15%|█▍        | 88/602 [26:03<46:13,  5.40s/it]   15%|█▍        | 89/602 [27:40<4:41:12, 32.89s/it] 15%|█▍        | 90/602 [27:57<3:59:54, 28.11s/it] 15%|█▌        | 91/602 [28:03<3:04:50, 21.70s/it] 15%|█▌        | 92/602 [28:10<2:26:43, 17.26s/it] 15%|█▌        | 93/602 [28:12<1:47:58, 12.73s/it] 16%|█▌        | 94/602 [28:13<1:17:36,  9.17s/it] 16%|█▌        | 95/602 [28:15<57:39,  6.82s/it]   16%|█▌        | 96/602 [28:16<42:27,  5.03s/it] 16%|█▌        | 97/602 [29:39<4:00:40, 28.59s/it] 16%|█▋        | 98/602 [29:57<3:34:05, 25.49s/it] 16%|█▋        | 99/602 [30:04<2:45:45, 19.77s/it] 17%|█▋        | 100/602 [30:12<2:16:46, 16.35s/it] 17%|█▋        | 101/602 [30:14<1:39:34, 11.92s/it] 17%|█▋        | 102/602 [30:15<1:11:42,  8.60s/it] 17%|█▋        | 103/602 [30:15<52:14,  6.28s/it]   17%|█▋        | 104/602 [30:16<38:38,  4.66s/it] 17%|█▋        | 105/602 [31:22<3:09:12, 22.84s/it] 18%|█▊        | 106/602 [31:37<2:49:48, 20.54s/it] 18%|█▊        | 107/602 [31:40<2:07:18, 15.43s/it] 18%|█▊        | 108/602 [31:47<1:45:54, 12.86s/it] 18%|█▊        | 109/602 [31:49<1:17:49,  9.47s/it] 18%|█▊        | 110/602 [31:50<56:28,  6.89s/it]   18%|█▊        | 111/602 [31:51<41:52,  5.12s/it] 19%|█▊        | 112/602 [31:51<31:21,  3.84s/it] 19%|█▉        | 113/602 [32:58<3:04:00, 22.58s/it] 19%|█▉        | 114/602 [33:20<3:03:58, 22.62s/it] 19%|█▉        | 115/602 [33:27<2:25:35, 17.94s/it] 19%|█▉        | 116/602 [33:33<1:55:34, 14.27s/it] 19%|█▉        | 117/602 [33:35<1:24:52, 10.50s/it] 20%|█▉        | 118/602 [33:36<1:01:22,  7.61s/it] 20%|█▉        | 119/602 [33:37<44:57,  5.58s/it]   20%|█▉        | 120/602 [33:38<35:21,  4.40s/it] 20%|██        | 121/602 [35:03<3:49:04, 28.58s/it] 20%|██        | 122/602 [35:24<3:30:32, 26.32s/it] 20%|██        | 123/602 [35:34<2:49:33, 21.24s/it] 21%|██        | 124/602 [35:42<2:17:52, 17.31s/it] 21%|██        | 125/602 [35:44<1:41:14, 12.73s/it] 21%|██        | 126/602 [35:45<1:12:45,  9.17s/it] 21%|██        | 127/602 [35:46<55:03,  6.95s/it]   21%|██▏       | 128/602 [35:47<40:30,  5.13s/it] 21%|██▏       | 129/602 [37:32<4:34:38, 34.84s/it] 22%|██▏       | 130/602 [37:47<3:49:17, 29.15s/it] 22%|██▏       | 131/602 [38:03<3:16:59, 25.09s/it] 22%|██▏       | 132/602 [38:06<2:24:21, 18.43s/it] 22%|██▏       | 133/602 [38:07<1:42:50, 13.16s/it] 22%|██▏       | 134/602 [38:08<1:13:50,  9.47s/it] 22%|██▏       | 135/602 [38:08<53:35,  6.89s/it]   23%|██▎       | 136/602 [38:09<39:26,  5.08s/it] 23%|██▎       | 137/602 [39:55<4:34:17, 35.39s/it] 23%|██▎       | 138/602 [40:14<3:53:58, 30.26s/it] 23%|██▎       | 139/602 [40:31<3:24:17, 26.48s/it] 23%|██▎       | 140/602 [40:34<2:28:38, 19.30s/it] 23%|██▎       | 141/602 [40:35<1:45:48, 13.77s/it] 24%|██▎       | 142/602 [40:36<1:15:52,  9.90s/it] 24%|██▍       | 143/602 [40:37<54:58,  7.19s/it]   24%|██▍       | 144/602 [40:39<44:41,  5.86s/it] 24%|██▍       | 145/602 [42:21<4:24:30, 34.73s/it] 24%|██▍       | 146/602 [42:40<3:46:25, 29.79s/it] 24%|██▍       | 147/602 [43:00<3:24:51, 27.01s/it] 25%|██▍       | 148/602 [43:02<2:26:17, 19.33s/it] 25%|██▍       | 149/602 [43:02<1:44:07, 13.79s/it] 25%|██▍       | 150/602 [43:04<1:15:57, 10.08s/it] 25%|██▌       | 151/602 [43:05<54:59,  7.32s/it]   25%|██▌       | 152/602 [43:06<40:21,  5.38s/it] 25%|██▌       | 153/602 [44:46<4:13:30, 33.88s/it] 26%|██▌       | 154/602 [45:05<3:40:35, 29.54s/it] 26%|██▌       | 155/602 [45:25<3:17:37, 26.53s/it] 26%|██▌       | 156/602 [45:26<2:21:22, 19.02s/it] 26%|██▌       | 157/602 [45:28<1:42:21, 13.80s/it] 26%|██▌       | 158/602 [45:29<1:13:24,  9.92s/it] 26%|██▋       | 159/602 [45:30<53:10,  7.20s/it]   27%|██▋       | 160/602 [45:31<39:47,  5.40s/it] 27%|██▋       | 161/602 [47:12<4:10:07, 34.03s/it] 27%|██▋       | 162/602 [47:29<3:33:01, 29.05s/it] 27%|██▋       | 163/602 [47:56<3:26:32, 28.23s/it] 27%|██▋       | 164/602 [47:57<2:26:49, 20.11s/it] 27%|██▋       | 165/602 [47:58<1:44:25, 14.34s/it] 28%|██▊       | 166/602 [48:00<1:18:58, 10.87s/it] 28%|██▊       | 167/602 [48:01<57:01,  7.87s/it]   28%|██▊       | 168/602 [48:03<44:15,  6.12s/it] 28%|██▊       | 169/602 [49:37<3:53:59, 32.42s/it] 28%|██▊       | 170/602 [49:55<3:21:29, 27.99s/it] 28%|██▊       | 171/602 [50:18<3:11:27, 26.65s/it] 29%|██▊       | 172/602 [50:20<2:17:44, 19.22s/it] 29%|██▊       | 173/602 [50:21<1:38:01, 13.71s/it] 29%|██▉       | 174/602 [50:22<1:10:17,  9.85s/it] 29%|██▉       | 175/602 [50:23<50:55,  7.16s/it]   29%|██▉       | 176/602 [50:25<41:04,  5.79s/it] 29%|██▉       | 177/602 [52:02<3:55:19, 33.22s/it] 30%|██▉       | 178/602 [52:23<3:27:03, 29.30s/it] 30%|██▉       | 179/602 [52:41<3:02:58, 25.95s/it] 30%|██▉       | 180/602 [52:43<2:12:24, 18.83s/it] 30%|███       | 181/602 [52:44<1:34:16, 13.44s/it] 30%|███       | 182/602 [52:45<1:09:17,  9.90s/it] 30%|███       | 183/602 [52:46<50:10,  7.19s/it]   31%|███       | 184/602 [52:48<37:37,  5.40s/it] 31%|███       | 185/602 [54:27<3:52:41, 33.48s/it] 31%|███       | 186/602 [54:51<3:32:56, 30.71s/it] 31%|███       | 187/602 [55:10<3:07:39, 27.13s/it] 31%|███       | 188/602 [55:11<2:14:47, 19.53s/it] 31%|███▏      | 189/602 [55:12<1:35:53, 13.93s/it] 32%|███▏      | 190/602 [55:13<1:08:44, 10.01s/it] 32%|███▏      | 191/602 [55:14<49:46,  7.27s/it]   32%|███▏      | 192/602 [55:15<36:31,  5.34s/it] 32%|███▏      | 193/602 [57:10<4:21:49, 38.41s/it] 32%|███▏      | 194/602 [57:43<4:08:41, 36.57s/it] 32%|███▏      | 195/602 [57:56<3:21:14, 29.67s/it] 33%|███▎      | 196/602 [58:01<2:30:37, 22.26s/it] 33%|███▎      | 197/602 [58:03<1:48:07, 16.02s/it] 33%|███▎      | 198/602 [58:06<1:21:20, 12.08s/it] 33%|███▎      | 199/602 [58:06<58:31,  8.71s/it]   33%|███▎      | 200/602 [58:07<42:35,  6.36s/it] 33%|███▎      | 201/602 [1:00:00<4:15:33, 38.24s/it] 34%|███▎      | 202/602 [1:00:33<4:03:42, 36.56s/it] 34%|███▎      | 203/602 [1:00:49<3:23:42, 30.63s/it] 34%|███▍      | 204/602 [1:00:51<2:25:19, 21.91s/it] 34%|███▍      | 205/602 [1:00:52<1:43:23, 15.63s/it] 34%|███▍      | 206/602 [1:00:53<1:13:53, 11.20s/it] 34%|███▍      | 207/602 [1:00:54<53:16,  8.09s/it]   35%|███▍      | 208/602 [1:00:54<38:54,  5.93s/it] 35%|███▍      | 209/602 [1:02:48<4:09:18, 38.06s/it] 35%|███▍      | 210/602 [1:03:22<4:01:29, 36.96s/it] 35%|███▌      | 211/602 [1:03:39<3:21:48, 30.97s/it] 35%|███▌      | 212/602 [1:03:42<2:26:30, 22.54s/it] 35%|███▌      | 213/602 [1:03:43<1:43:57, 16.04s/it] 36%|███▌      | 214/602 [1:03:43<1:14:15, 11.48s/it] 36%|███▌      | 215/602 [1:03:44<53:30,  8.30s/it]   36%|███▌      | 216/602 [1:03:45<39:01,  6.07s/it] 36%|███▌      | 217/602 [1:05:24<3:36:47, 33.79s/it] 36%|███▌      | 218/602 [1:05:53<3:28:33, 32.59s/it] 36%|███▋      | 219/602 [1:06:05<2:47:42, 26.27s/it] 37%|███▋      | 220/602 [1:06:09<2:04:54, 19.62s/it] 37%|███▋      | 221/602 [1:06:10<1:28:50, 13.99s/it] 37%|███▋      | 222/602 [1:06:11<1:03:39, 10.05s/it] 37%|███▋      | 223/602 [1:06:12<46:04,  7.29s/it]   37%|███▋      | 224/602 [1:06:13<34:31,  5.48s/it] 37%|███▋      | 225/602 [1:07:49<3:26:04, 32.80s/it] 38%|███▊      | 226/602 [1:08:16<3:13:36, 30.89s/it] 38%|███▊      | 227/602 [1:08:32<2:45:03, 26.41s/it] 38%|███▊      | 228/602 [1:08:37<2:04:31, 19.98s/it] 38%|███▊      | 229/602 [1:08:38<1:28:32, 14.24s/it] 38%|███▊      | 230/602 [1:08:39<1:03:24, 10.23s/it] 38%|███▊      | 231/602 [1:08:41<48:01,  7.77s/it]   39%|███▊      | 232/602 [1:08:41<35:07,  5.70s/it] 39%|███▊      | 233/602 [1:10:17<3:20:12, 32.55s/it] 39%|███▉      | 234/602 [1:10:45<3:12:07, 31.33s/it] 39%|███▉      | 235/602 [1:10:58<2:37:32, 25.76s/it] 39%|███▉      | 236/602 [1:11:01<1:55:19, 18.91s/it] 39%|███▉      | 237/602 [1:11:02<1:22:04, 13.49s/it] 40%|███▉      | 238/602 [1:11:03<58:51,  9.70s/it]   40%|███▉      | 239/602 [1:11:03<42:38,  7.05s/it] 40%|███▉      | 240/602 [1:11:04<31:19,  5.19s/it] 40%|████      | 241/602 [1:12:43<3:20:33, 33.33s/it] 40%|████      | 242/602 [1:13:11<3:10:16, 31.71s/it] 40%|████      | 243/602 [1:13:24<2:36:29, 26.15s/it] 41%|████      | 244/602 [1:13:27<1:53:14, 18.98s/it] 41%|████      | 245/602 [1:13:27<1:20:35, 13.54s/it] 41%|████      | 246/602 [1:13:28<57:46,  9.74s/it]   41%|████      | 247/602 [1:13:29<41:51,  7.07s/it] 41%|████      | 248/602 [1:13:30<30:44,  5.21s/it] 41%|████▏     | 249/602 [1:15:10<3:18:19, 33.71s/it] 42%|████▏     | 250/602 [1:15:36<3:04:39, 31.48s/it] 42%|████▏     | 251/602 [1:15:51<2:34:40, 26.44s/it] 42%|████▏     | 252/602 [1:15:54<1:53:11, 19.40s/it] 42%|████▏     | 253/602 [1:15:55<1:20:30, 13.84s/it] 42%|████▏     | 254/602 [1:15:56<57:41,  9.95s/it]   42%|████▏     | 255/602 [1:15:57<41:45,  7.22s/it] 43%|████▎     | 256/602 [1:15:58<30:38,  5.31s/it] 43%|████▎     | 257/602 [1:17:32<3:04:18, 32.05s/it] 43%|████▎     | 258/602 [1:18:03<3:01:11, 31.60s/it] 43%|████▎     | 259/602 [1:18:17<2:31:01, 26.42s/it] 43%|████▎     | 260/602 [1:18:19<1:48:34, 19.05s/it] 43%|████▎     | 261/602 [1:18:20<1:17:14, 13.59s/it] 44%|████▎     | 262/602 [1:18:20<55:22,  9.77s/it]   44%|████▎     | 263/602 [1:18:21<40:06,  7.10s/it] 44%|████▍     | 264/602 [1:18:22<29:27,  5.23s/it] 44%|████▍     | 265/602 [1:20:01<3:06:36, 33.22s/it] 44%|████▍     | 266/602 [1:20:23<2:47:28, 29.90s/it] 44%|████▍     | 267/602 [1:20:43<2:30:06, 26.88s/it] 45%|████▍     | 268/602 [1:20:45<1:48:36, 19.51s/it] 45%|████▍     | 269/602 [1:20:46<1:17:13, 13.92s/it] 45%|████▍     | 270/602 [1:20:47<55:19, 10.00s/it]   45%|████▌     | 271/602 [1:20:48<40:03,  7.26s/it] 45%|████▌     | 272/602 [1:20:49<29:22,  5.34s/it] 45%|████▌     | 273/602 [1:22:30<3:06:47, 34.07s/it] 46%|████▌     | 274/602 [1:22:46<2:37:33, 28.82s/it] 46%|████▌     | 275/602 [1:23:14<2:34:45, 28.40s/it] 46%|████▌     | 276/602 [1:23:16<1:51:50, 20.58s/it] 46%|████▌     | 277/602 [1:23:17<1:19:26, 14.67s/it] 46%|████▌     | 278/602 [1:23:18<56:49, 10.52s/it]   46%|████▋     | 279/602 [1:23:19<41:02,  7.62s/it] 47%|████▋     | 280/602 [1:23:20<30:21,  5.66s/it] 47%|████▋     | 281/602 [1:24:55<2:54:08, 32.55s/it] 47%|████▋     | 282/602 [1:25:14<2:32:27, 28.59s/it] 47%|████▋     | 283/602 [1:25:37<2:21:57, 26.70s/it] 47%|████▋     | 284/602 [1:25:42<1:47:06, 20.21s/it] 47%|████▋     | 285/602 [1:25:42<1:16:06, 14.40s/it] 48%|████▊     | 286/602 [1:25:43<54:27, 10.34s/it]   48%|████▊     | 287/602 [1:25:45<41:00,  7.81s/it] 48%|████▊     | 288/602 [1:25:46<29:58,  5.73s/it] 48%|████▊     | 289/602 [1:27:17<2:43:38, 31.37s/it] 48%|████▊     | 290/602 [1:27:39<2:28:20, 28.53s/it] 48%|████▊     | 291/602 [1:28:03<2:19:56, 27.00s/it] 49%|████▊     | 292/602 [1:28:13<1:54:10, 22.10s/it] 49%|████▊     | 293/602 [1:28:15<1:22:48, 16.08s/it] 49%|████▉     | 294/602 [1:28:16<59:06, 11.51s/it]   49%|████▉     | 295/602 [1:28:17<42:33,  8.32s/it] 49%|████▉     | 296/602 [1:28:18<31:00,  6.08s/it] 49%|████▉     | 297/602 [1:29:46<2:36:40, 30.82s/it] 50%|████▉     | 298/602 [1:30:06<2:19:22, 27.51s/it] 50%|████▉     | 299/602 [1:30:28<2:10:24, 25.82s/it] 50%|████▉     | 300/602 [1:30:46<1:57:52, 23.42s/it] 50%|█████     | 301/602 [1:30:48<1:24:39, 16.88s/it] 50%|█████     | 302/602 [1:30:48<1:00:21, 12.07s/it] 50%|█████     | 303/602 [1:30:49<43:23,  8.71s/it]   50%|█████     | 304/602 [1:30:51<33:25,  6.73s/it] 51%|█████     | 305/602 [1:32:16<2:29:22, 30.18s/it] 51%|█████     | 306/602 [1:32:36<2:12:54, 26.94s/it] 51%|█████     | 307/602 [1:32:58<2:05:46, 25.58s/it] 51%|█████     | 308/602 [1:33:12<1:48:20, 22.11s/it] 51%|█████▏    | 309/602 [1:33:14<1:18:47, 16.14s/it] 51%|█████▏    | 310/602 [1:33:15<56:13, 11.55s/it]   52%|█████▏    | 311/602 [1:33:16<40:28,  8.35s/it] 52%|█████▏    | 312/602 [1:33:17<29:28,  6.10s/it] 52%|█████▏    | 313/602 [1:34:42<2:23:10, 29.72s/it] 52%|█████▏    | 314/602 [1:35:01<2:07:49, 26.63s/it] 52%|█████▏    | 315/602 [1:35:23<2:01:16, 25.35s/it] 52%|█████▏    | 316/602 [1:35:42<1:51:17, 23.35s/it] 53%|█████▎    | 317/602 [1:35:44<1:20:13, 16.89s/it] 53%|█████▎    | 318/602 [1:35:45<57:11, 12.08s/it]   53%|█████▎    | 319/602 [1:35:46<41:06,  8.72s/it] 53%|█████▎    | 320/602 [1:35:47<29:53,  6.36s/it] 53%|█████▎    | 321/602 [1:37:13<2:22:21, 30.40s/it] 53%|█████▎    | 322/602 [1:37:27<1:58:58, 25.50s/it] 54%|█████▎    | 323/602 [1:37:51<1:55:47, 24.90s/it] 54%|█████▍    | 324/602 [1:38:10<1:48:13, 23.36s/it] 54%|█████▍    | 325/602 [1:38:12<1:17:49, 16.86s/it] 54%|█████▍    | 326/602 [1:38:13<55:28, 12.06s/it]   54%|█████▍    | 327/602 [1:38:14<39:52,  8.70s/it] 54%|█████▍    | 328/602 [1:38:15<28:59,  6.35s/it] 55%|█████▍    | 329/602 [1:39:41<2:17:57, 30.32s/it] 55%|█████▍    | 330/602 [1:39:53<1:52:19, 24.78s/it] 55%|█████▍    | 331/602 [1:40:16<1:49:37, 24.27s/it] 55%|█████▌    | 332/602 [1:40:34<1:41:10, 22.48s/it] 55%|█████▌    | 333/602 [1:40:36<1:12:59, 16.28s/it] 55%|█████▌    | 334/602 [1:40:37<52:03, 11.65s/it]   56%|█████▌    | 335/602 [1:40:38<37:26,  8.41s/it] 56%|█████▌    | 336/602 [1:40:39<27:15,  6.15s/it] 56%|█████▌    | 337/602 [1:42:06<2:15:19, 30.64s/it] 56%|█████▌    | 338/602 [1:42:16<1:46:52, 24.29s/it] 56%|█████▋    | 339/602 [1:42:43<1:50:22, 25.18s/it] 56%|█████▋    | 340/602 [1:42:59<1:38:18, 22.51s/it] 57%|█████▋    | 341/602 [1:43:00<1:10:02, 16.10s/it] 57%|█████▋    | 342/602 [1:43:01<49:57, 11.53s/it]   57%|█████▋    | 343/602 [1:43:02<35:57,  8.33s/it] 57%|█████▋    | 344/602 [1:43:03<26:10,  6.09s/it] 57%|█████▋    | 345/602 [1:44:30<2:10:22, 30.44s/it] 57%|█████▋    | 346/602 [1:44:40<1:43:49, 24.33s/it] 58%|█████▊    | 347/602 [1:45:10<1:49:43, 25.82s/it] 58%|█████▊    | 348/602 [1:45:25<1:35:59, 22.68s/it] 58%|█████▊    | 349/602 [1:45:27<1:09:36, 16.51s/it] 58%|█████▊    | 350/602 [1:45:28<49:37, 11.81s/it]   58%|█████▊    | 351/602 [1:45:29<35:40,  8.53s/it] 58%|█████▊    | 352/602 [1:45:30<25:57,  6.23s/it] 59%|█████▊    | 353/602 [1:46:58<2:08:04, 30.86s/it] 59%|█████▉    | 354/602 [1:47:07<1:40:38, 24.35s/it] 59%|█████▉    | 355/602 [1:47:37<1:46:34, 25.89s/it] 59%|█████▉    | 356/602 [1:47:54<1:35:33, 23.31s/it] 59%|█████▉    | 357/602 [1:47:56<1:09:19, 16.98s/it] 59%|█████▉    | 358/602 [1:47:57<49:22, 12.14s/it]   60%|█████▉    | 359/602 [1:47:58<35:28,  8.76s/it] 60%|█████▉    | 360/602 [1:47:59<25:46,  6.39s/it] 60%|█████▉    | 361/602 [1:49:27<2:04:49, 31.08s/it] 60%|██████    | 362/602 [1:49:34<1:35:12, 23.80s/it] 60%|██████    | 363/602 [1:50:03<1:40:32, 25.24s/it] 60%|██████    | 364/602 [1:50:18<1:28:27, 22.30s/it] 61%|██████    | 365/602 [1:50:21<1:04:21, 16.29s/it] 61%|██████    | 366/602 [1:50:21<45:52, 11.66s/it]   61%|██████    | 367/602 [1:50:22<32:59,  8.42s/it] 61%|██████    | 368/602 [1:50:23<23:59,  6.15s/it] 61%|██████▏   | 369/602 [1:51:54<2:02:47, 31.62s/it] 61%|██████▏   | 370/602 [1:51:58<1:29:59, 23.27s/it] 62%|██████▏   | 371/602 [1:52:30<1:39:55, 25.95s/it] 62%|██████▏   | 372/602 [1:52:48<1:30:16, 23.55s/it] 62%|██████▏   | 373/602 [1:52:51<1:05:39, 17.20s/it] 62%|██████▏   | 374/602 [1:52:51<46:44, 12.30s/it]   62%|██████▏   | 375/602 [1:52:52<33:32,  8.87s/it] 62%|██████▏   | 376/602 [1:52:53<24:21,  6.47s/it] 63%|██████▎   | 377/602 [1:54:18<1:52:24, 29.98s/it] 63%|██████▎   | 378/602 [1:54:23<1:23:27, 22.35s/it] 63%|██████▎   | 379/602 [1:54:59<1:39:00, 26.64s/it] 63%|██████▎   | 380/602 [1:55:10<1:21:29, 22.03s/it] 63%|██████▎   | 381/602 [1:55:12<58:16, 15.82s/it]   63%|██████▎   | 382/602 [1:55:13<41:33, 11.33s/it] 64%|██████▎   | 383/602 [1:55:14<29:53,  8.19s/it] 64%|██████▍   | 384/602 [1:55:14<21:46,  5.99s/it] 64%|██████▍   | 385/602 [1:56:47<1:55:43, 32.00s/it] 64%|██████▍   | 386/602 [1:56:49<1:22:21, 22.88s/it] 64%|██████▍   | 387/602 [1:57:23<1:34:27, 26.36s/it] 64%|██████▍   | 388/602 [1:57:34<1:17:58, 21.86s/it] 65%|██████▍   | 389/602 [1:57:36<56:14, 15.84s/it]   65%|██████▍   | 390/602 [1:57:37<40:05, 11.35s/it] 65%|██████▍   | 391/602 [1:57:38<28:50,  8.20s/it] 65%|██████▌   | 392/602 [1:57:39<21:00,  6.00s/it] 65%|██████▌   | 393/602 [1:59:16<1:56:07, 33.34s/it] 65%|██████▌   | 394/602 [1:59:18<1:23:10, 23.99s/it] 66%|██████▌   | 395/602 [1:59:51<1:31:30, 26.52s/it] 66%|██████▌   | 396/602 [2:00:00<1:12:59, 21.26s/it] 66%|██████▌   | 397/602 [2:00:01<52:05, 15.25s/it]   66%|██████▌   | 398/602 [2:00:03<38:21, 11.28s/it] 66%|██████▋   | 399/602 [2:00:04<27:35,  8.15s/it] 66%|██████▋   | 400/602 [2:00:05<20:04,  5.96s/it] 67%|██████▋   | 401/602 [2:01:44<1:54:16, 34.11s/it] 67%|██████▋   | 402/602 [2:01:45<1:20:28, 24.14s/it] 67%|██████▋   | 403/602 [2:02:16<1:26:58, 26.22s/it] 67%|██████▋   | 404/602 [2:02:25<1:08:58, 20.90s/it] 67%|██████▋   | 405/602 [2:02:26<49:30, 15.08s/it]   67%|██████▋   | 406/602 [2:02:27<35:18, 10.81s/it] 68%|██████▊   | 407/602 [2:02:28<25:25,  7.83s/it] 68%|██████▊   | 408/602 [2:02:29<18:32,  5.74s/it] 68%|██████▊   | 409/602 [2:05:53<3:29:49, 65.23s/it] 68%|██████▊   | 410/602 [2:05:55<2:27:44, 46.17s/it] 68%|██████▊   | 411/602 [2:07:25<3:09:27, 59.52s/it] 68%|██████▊   | 412/602 [2:07:47<2:32:14, 48.08s/it] 69%|██████▊   | 413/602 [2:07:49<1:47:58, 34.28s/it] 69%|██████▉   | 414/602 [2:07:50<1:15:58, 24.25s/it] 69%|██████▉   | 415/602 [2:07:50<53:42, 17.23s/it]   69%|██████▉   | 416/602 [2:07:51<38:11, 12.32s/it] 69%|██████▉   | 417/602 [2:09:30<1:58:00, 38.27s/it] 69%|██████▉   | 418/602 [2:09:32<1:24:02, 27.41s/it] 70%|██████▉   | 419/602 [2:10:04<1:27:54, 28.82s/it] 70%|██████▉   | 420/602 [2:10:14<1:09:59, 23.08s/it] 70%|██████▉   | 421/602 [2:10:16<50:55, 16.88s/it]   70%|███████   | 422/602 [2:10:17<36:13, 12.07s/it] 70%|███████   | 423/602 [2:10:18<25:58,  8.71s/it] 70%|███████   | 424/602 [2:10:19<18:50,  6.35s/it] 71%|███████   | 425/602 [2:11:55<1:38:33, 33.41s/it] 71%|███████   | 426/602 [2:11:57<1:09:57, 23.85s/it] 71%|███████   | 427/602 [2:12:27<1:14:35, 25.57s/it] 71%|███████   | 428/602 [2:12:41<1:04:30, 22.24s/it] 71%|███████▏  | 429/602 [2:12:43<46:13, 16.03s/it]   71%|███████▏  | 430/602 [2:12:43<32:54, 11.48s/it] 72%|███████▏  | 431/602 [2:12:44<23:38,  8.29s/it] 72%|███████▏  | 432/602 [2:12:45<17:10,  6.06s/it] 72%|███████▏  | 433/602 [2:14:17<1:29:08, 31.65s/it] 72%|███████▏  | 434/602 [2:14:18<1:03:16, 22.60s/it] 72%|███████▏  | 435/602 [2:14:50<1:10:18, 25.26s/it] 72%|███████▏  | 436/602 [2:15:06<1:02:22, 22.54s/it] 73%|███████▎  | 437/602 [2:15:07<44:36, 16.22s/it]   73%|███████▎  | 438/602 [2:15:08<31:44, 11.61s/it] 73%|███████▎  | 439/602 [2:15:09<22:47,  8.39s/it] 73%|███████▎  | 440/602 [2:15:10<16:32,  6.13s/it] 73%|███████▎  | 441/602 [2:16:48<1:30:50, 33.85s/it] 73%|███████▎  | 442/602 [2:16:51<1:05:20, 24.50s/it] 74%|███████▎  | 443/602 [2:17:18<1:07:11, 25.36s/it] 74%|███████▍  | 444/602 [2:17:29<55:17, 21.00s/it]   74%|███████▍  | 445/602 [2:17:30<39:24, 15.06s/it] 74%|███████▍  | 446/602 [2:17:31<28:04, 10.80s/it] 74%|███████▍  | 447/602 [2:17:32<20:11,  7.82s/it] 74%|███████▍  | 448/602 [2:17:33<14:42,  5.73s/it] 75%|███████▍  | 449/602 [2:19:20<1:32:06, 36.12s/it] 75%|███████▍  | 450/602 [2:19:21<1:04:54, 25.62s/it] 75%|███████▍  | 451/602 [2:19:45<1:03:29, 25.23s/it] 75%|███████▌  | 452/602 [2:19:59<54:31, 21.81s/it]   75%|███████▌  | 453/602 [2:20:02<39:42, 15.99s/it] 75%|███████▌  | 454/602 [2:20:03<28:14, 11.45s/it] 76%|███████▌  | 455/602 [2:20:03<20:16,  8.27s/it] 76%|███████▌  | 456/602 [2:20:04<14:43,  6.05s/it] 76%|███████▌  | 457/602 [2:21:47<1:24:33, 34.99s/it] 76%|███████▌  | 458/602 [2:21:49<1:00:18, 25.13s/it] 76%|███████▌  | 459/602 [2:22:11<57:41, 24.21s/it]   76%|███████▋  | 460/602 [2:22:24<49:03, 20.73s/it] 77%|███████▋  | 461/602 [2:22:24<34:42, 14.77s/it] 77%|███████▋  | 462/602 [2:22:25<24:43, 10.60s/it] 77%|███████▋  | 463/602 [2:22:27<18:26,  7.96s/it] 77%|███████▋  | 464/602 [2:22:28<13:25,  5.83s/it] 77%|███████▋  | 465/602 [2:24:14<1:21:46, 35.81s/it] 77%|███████▋  | 466/602 [2:24:15<57:51, 25.53s/it]   78%|███████▊  | 467/602 [2:24:38<55:41, 24.75s/it] 78%|███████▊  | 468/602 [2:24:51<46:58, 21.03s/it] 78%|███████▊  | 469/602 [2:24:53<34:00, 15.34s/it] 78%|███████▊  | 470/602 [2:24:53<24:11, 10.99s/it] 78%|███████▊  | 471/602 [2:24:54<17:21,  7.95s/it] 78%|███████▊  | 472/602 [2:24:55<12:37,  5.82s/it] 79%|███████▊  | 473/602 [2:26:40<1:16:36, 35.63s/it] 79%|███████▊  | 474/602 [2:26:43<54:44, 25.66s/it]   79%|███████▉  | 475/602 [2:27:07<53:25, 25.24s/it] 79%|███████▉  | 476/602 [2:27:15<42:09, 20.07s/it] 79%|███████▉  | 477/602 [2:27:16<29:48, 14.31s/it] 79%|███████▉  | 478/602 [2:27:17<21:14, 10.27s/it] 80%|███████▉  | 479/602 [2:27:18<15:36,  7.61s/it] 80%|███████▉  | 480/602 [2:27:19<11:21,  5.58s/it] 80%|███████▉  | 481/602 [2:29:07<1:13:18, 36.35s/it] 80%|████████  | 482/602 [2:29:09<51:50, 25.92s/it]   80%|████████  | 483/602 [2:29:38<53:13, 26.83s/it] 80%|████████  | 484/602 [2:29:41<39:09, 19.91s/it] 81%|████████  | 485/602 [2:29:42<27:40, 14.20s/it] 81%|████████  | 486/602 [2:29:43<19:42, 10.19s/it] 81%|████████  | 487/602 [2:29:45<14:36,  7.62s/it] 81%|████████  | 488/602 [2:29:46<10:37,  5.59s/it] 81%|████████  | 489/602 [2:35:04<3:07:25, 99.52s/it] 81%|████████▏ | 490/602 [2:35:17<2:16:57, 73.37s/it] 82%|████████▏ | 491/602 [2:37:05<2:35:14, 83.91s/it] 82%|████████▏ | 492/602 [2:37:08<1:49:27, 59.70s/it] 82%|████████▏ | 493/602 [2:37:09<1:16:23, 42.05s/it] 82%|████████▏ | 494/602 [2:37:10<53:26, 29.69s/it]   82%|████████▏ | 495/602 [2:37:11<37:31, 21.04s/it] 82%|████████▏ | 496/602 [2:37:12<26:28, 14.98s/it] 83%|████████▎ | 497/602 [2:43:49<3:46:43, 129.56s/it] 83%|████████▎ | 498/602 [2:43:56<2:40:56, 92.85s/it]  83%|████████▎ | 499/602 [2:46:03<2:57:03, 103.14s/it] 83%|████████▎ | 500/602 [2:46:07<2:04:31, 73.25s/it]  83%|████████▎ | 501/602 [2:46:07<1:26:44, 51.53s/it] 83%|████████▎ | 502/602 [2:46:08<1:00:32, 36.33s/it] 84%|████████▎ | 503/602 [2:46:09<42:22, 25.69s/it]   84%|████████▎ | 504/602 [2:46:11<30:04, 18.41s/it] 84%|████████▍ | 505/602 [2:52:47<3:33:03, 131.79s/it] 84%|████████▍ | 506/602 [2:52:52<2:30:07, 93.83s/it]  84%|████████▍ | 507/602 [2:54:49<2:39:22, 100.65s/it] 84%|████████▍ | 508/602 [2:54:54<1:52:57, 72.10s/it]  85%|████████▍ | 509/602 [2:54:55<1:18:37, 50.72s/it] 85%|████████▍ | 510/602 [2:55:01<57:14, 37.33s/it]   85%|████████▍ | 511/602 [2:55:02<40:01, 26.39s/it] 85%|████████▌ | 512/602 [2:55:03<28:05, 18.73s/it] 85%|████████▌ | 513/602 [3:02:58<3:50:39, 155.50s/it] 85%|████████▌ | 514/602 [3:02:59<2:40:06, 109.16s/it] 86%|████████▌ | 515/602 [3:05:19<2:52:00, 118.63s/it] 86%|████████▌ | 516/602 [3:05:25<2:01:36, 84.84s/it]  86%|████████▌ | 517/602 [3:05:26<1:24:29, 59.64s/it] 86%|████████▌ | 518/602 [3:05:32<1:01:02, 43.60s/it] 86%|████████▌ | 519/602 [3:05:33<42:34, 30.77s/it]   86%|████████▋ | 520/602 [3:05:34<29:47, 21.80s/it] 87%|████████▋ | 521/602 [3:15:21<4:18:11, 191.25s/it] 87%|████████▋ | 522/602 [3:15:23<2:59:36, 134.71s/it] 87%|████████▋ | 523/602 [3:17:48<3:01:18, 137.70s/it] 87%|████████▋ | 524/602 [3:17:52<2:06:40, 97.44s/it]  87%|████████▋ | 525/602 [3:17:52<1:27:51, 68.47s/it] 87%|████████▋ | 526/602 [3:17:53<1:01:01, 48.18s/it] 88%|████████▊ | 527/602 [3:17:54<42:28, 33.98s/it]   88%|████████▊ | 528/602 [3:18:02<32:14, 26.14s/it] 88%|████████▊ | 529/602 [3:27:28<3:48:56, 188.17s/it] 88%|████████▊ | 530/602 [3:27:29<2:38:30, 132.09s/it] 88%|████████▊ | 531/602 [3:30:11<2:46:41, 140.87s/it] 88%|████████▊ | 532/602 [3:30:13<1:55:52, 99.33s/it]  89%|████████▊ | 533/602 [3:30:14<1:20:15, 69.79s/it] 89%|████████▊ | 534/602 [3:30:15<55:39, 49.11s/it]   89%|████████▉ | 535/602 [3:30:16<38:40, 34.63s/it] 89%|████████▉ | 536/602 [3:30:17<26:56, 24.50s/it] 89%|████████▉ | 537/602 [3:39:08<3:11:08, 176.43s/it] 89%|████████▉ | 538/602 [3:39:12<2:13:00, 124.70s/it] 90%|████████▉ | 539/602 [3:42:41<2:37:36, 150.11s/it] 90%|████████▉ | 540/602 [3:42:46<1:50:06, 106.56s/it] 90%|████████▉ | 541/602 [3:42:47<1:16:05, 74.85s/it]  90%|█████████ | 542/602 [3:42:48<52:39, 52.65s/it]   90%|█████████ | 543/602 [3:42:53<37:48, 38.45s/it] 90%|█████████ | 544/602 [3:42:54<26:15, 27.17s/it] 91%|█████████ | 545/602 [3:51:20<2:42:21, 170.90s/it] 91%|█████████ | 546/602 [3:51:34<1:55:29, 123.75s/it] 91%|█████████ | 547/602 [3:54:19<2:04:45, 136.10s/it] 91%|█████████ | 548/602 [3:54:45<1:32:47, 103.10s/it] 91%|█████████ | 549/602 [3:54:53<1:05:55, 74.63s/it]  91%|█████████▏| 550/602 [3:54:54<45:29, 52.50s/it]   92%|█████████▏| 551/602 [3:54:55<31:27, 37.00s/it] 92%|█████████▏| 552/602 [3:54:56<21:48, 26.16s/it] 92%|█████████▏| 553/602 [4:04:04<2:29:16, 182.78s/it] 92%|█████████▏| 554/602 [4:04:09<1:43:29, 129.36s/it] 92%|█████████▏| 555/602 [4:06:28<1:43:44, 132.43s/it] 92%|█████████▏| 556/602 [4:06:58<1:17:56, 101.66s/it] 93%|█████████▎| 557/602 [4:07:21<58:30, 78.01s/it]    93%|█████████▎| 558/602 [4:07:23<40:28, 55.20s/it] 93%|█████████▎| 559/602 [4:07:24<27:52, 38.89s/it] 93%|█████████▎| 560/602 [4:07:24<19:14, 27.48s/it] 93%|█████████▎| 561/602 [4:15:11<1:48:48, 159.23s/it] 93%|█████████▎| 562/602 [4:15:21<1:16:16, 114.42s/it] 94%|█████████▎| 563/602 [4:17:56<1:22:14, 126.53s/it] 94%|█████████▎| 564/602 [4:18:26<1:01:49, 97.62s/it]  94%|█████████▍| 565/602 [4:18:52<47:01, 76.26s/it]   94%|█████████▍| 566/602 [4:18:55<32:28, 54.11s/it] 94%|█████████▍| 567/602 [4:18:56<22:14, 38.14s/it] 94%|█████████▍| 568/602 [4:18:56<15:16, 26.95s/it] 95%|█████████▍| 569/602 [4:26:58<1:29:47, 163.24s/it] 95%|█████████▍| 570/602 [4:27:00<1:01:15, 114.84s/it] 95%|█████████▍| 571/602 [4:31:03<1:19:19, 153.53s/it] 95%|█████████▌| 572/602 [4:31:06<54:05, 108.17s/it]   95%|█████████▌| 573/602 [4:31:07<36:43, 75.98s/it]  95%|█████████▌| 574/602 [4:31:08<24:56, 53.44s/it] 96%|█████████▌| 575/602 [4:31:08<16:56, 37.66s/it] 96%|█████████▌| 576/602 [4:31:12<11:57, 27.59s/it] 96%|█████████▌| 577/602 [4:39:03<1:06:53, 160.53s/it] 96%|█████████▌| 578/602 [4:39:16<46:30, 116.28s/it]   96%|█████████▌| 579/602 [4:42:28<53:12, 138.83s/it] 96%|█████████▋| 580/602 [4:42:30<35:53, 97.89s/it]  97%|█████████▋| 581/602 [4:42:31<24:04, 68.78s/it] 97%|█████████▋| 582/602 [4:42:32<16:08, 48.40s/it] 97%|█████████▋| 583/602 [4:42:33<10:48, 34.14s/it] 97%|█████████▋| 584/602 [4:42:56<09:19, 31.06s/it] 97%|█████████▋| 585/602 [4:51:47<51:16, 180.96s/it] 97%|█████████▋| 586/602 [4:51:50<34:00, 127.55s/it] 98%|█████████▊| 587/602 [4:54:45<35:25, 141.67s/it] 98%|█████████▊| 588/602 [4:55:10<24:55, 106.79s/it] 98%|█████████▊| 589/602 [4:55:17<16:39, 76.86s/it]  98%|█████████▊| 590/602 [4:55:18<10:48, 54.06s/it] 98%|█████████▊| 591/602 [4:55:19<06:59, 38.10s/it] 98%|█████████▊| 592/602 [4:55:27<04:50, 29.03s/it]slurmstepd: error: *** JOB 691556 ON a07 CANCELLED AT 2023-07-24T21:40:29 ***
