ReduceLROnPlateau 적용, batch size: 32, n_workers: 8 -- loss save & load 추가
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0722/wandb/run-20230724_132001-56yuyv6w
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run amber-water-54
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging/runs/56yuyv6w
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
25656
images_names:  19242 23086
labels:  19242 57.0
images_names:  6414 22671
labels:  6414 75.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Learning rate loading:  1e-06
Loaded model: model/plateau_32/3d_cnn-13.pth.tar

Epoch  14: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:07<21:20:04, 127.79s/it]  0%|          | 2/602 [02:09<8:56:07, 53.61s/it]    0%|          | 3/602 [02:10<4:54:50, 29.53s/it]  1%|          | 4/602 [02:11<3:01:36, 18.22s/it]  1%|          | 5/602 [02:12<1:59:04, 11.97s/it]  1%|          | 6/602 [02:12<1:21:25,  8.20s/it]  1%|          | 7/602 [02:14<1:00:17,  6.08s/it]  1%|▏         | 8/602 [02:15<43:48,  4.43s/it]    1%|▏         | 9/602 [03:49<5:21:43, 32.55s/it]  2%|▏         | 10/602 [03:51<3:46:29, 22.96s/it]  2%|▏         | 11/602 [03:52<2:39:33, 16.20s/it]  2%|▏         | 12/602 [03:53<1:54:44, 11.67s/it]  2%|▏         | 13/602 [03:54<1:22:27,  8.40s/it]  2%|▏         | 14/602 [03:55<1:00:05,  6.13s/it]  2%|▏         | 15/602 [03:56<45:32,  4.65s/it]    3%|▎         | 16/602 [03:57<34:21,  3.52s/it]  3%|▎         | 17/602 [05:40<5:25:42, 33.41s/it]  3%|▎         | 18/602 [05:41<3:50:33, 23.69s/it]  3%|▎         | 19/602 [05:43<2:47:55, 17.28s/it]  3%|▎         | 20/602 [05:44<1:59:52, 12.36s/it]  3%|▎         | 21/602 [05:46<1:29:21,  9.23s/it]  4%|▎         | 22/602 [05:47<1:04:59,  6.72s/it]  4%|▍         | 23/602 [05:48<48:26,  5.02s/it]    4%|▍         | 24/602 [05:49<36:23,  3.78s/it]  4%|▍         | 25/602 [07:30<5:15:36, 32.82s/it]  4%|▍         | 26/602 [07:31<3:43:56, 23.33s/it]  4%|▍         | 27/602 [07:32<2:39:02, 16.60s/it]  5%|▍         | 28/602 [07:33<1:53:44, 11.89s/it]  5%|▍         | 29/602 [07:33<1:21:59,  8.59s/it]  5%|▍         | 30/602 [07:34<59:48,  6.27s/it]    5%|▌         | 31/602 [07:35<44:18,  4.66s/it]  5%|▌         | 32/602 [07:36<33:28,  3.52s/it]  5%|▌         | 33/602 [09:22<5:24:01, 34.17s/it]  6%|▌         | 34/602 [09:24<3:51:31, 24.46s/it]  6%|▌         | 35/602 [09:24<2:44:16, 17.38s/it]  6%|▌         | 36/602 [09:25<1:57:16, 12.43s/it]  6%|▌         | 37/602 [09:26<1:24:26,  8.97s/it]  6%|▋         | 38/602 [09:27<1:01:30,  6.54s/it]  6%|▋         | 39/602 [09:28<45:27,  4.84s/it]    7%|▋         | 40/602 [09:29<35:48,  3.82s/it]  7%|▋         | 41/602 [11:12<5:12:31, 33.43s/it]  7%|▋         | 42/602 [11:13<3:41:40, 23.75s/it]  7%|▋         | 43/602 [11:14<2:37:21, 16.89s/it]  7%|▋         | 44/602 [11:15<1:52:24, 12.09s/it]  7%|▋         | 45/602 [11:16<1:20:59,  8.72s/it]  8%|▊         | 46/602 [11:17<59:59,  6.47s/it]    8%|▊         | 47/602 [11:18<44:22,  4.80s/it]  8%|▊         | 48/602 [11:20<36:11,  3.92s/it]  8%|▊         | 49/602 [13:00<5:03:52, 32.97s/it]  8%|▊         | 50/602 [13:02<3:36:50, 23.57s/it]  8%|▊         | 51/602 [13:03<2:33:55, 16.76s/it]  9%|▊         | 52/602 [13:04<1:49:58, 12.00s/it]  9%|▉         | 53/602 [13:05<1:19:15,  8.66s/it]  9%|▉         | 54/602 [13:06<57:48,  6.33s/it]    9%|▉         | 55/602 [13:06<42:47,  4.69s/it]  9%|▉         | 56/602 [13:09<36:02,  3.96s/it]  9%|▉         | 57/602 [14:49<4:57:18, 32.73s/it] 10%|▉         | 58/602 [14:50<3:31:07, 23.29s/it] 10%|▉         | 59/602 [14:51<2:29:54, 16.56s/it] 10%|▉         | 60/602 [14:52<1:47:09, 11.86s/it] 10%|█         | 61/602 [14:52<1:17:14,  8.57s/it] 10%|█         | 62/602 [14:53<56:21,  6.26s/it]   10%|█         | 63/602 [14:54<41:44,  4.65s/it] 11%|█         | 64/602 [14:56<33:35,  3.75s/it] 11%|█         | 65/602 [16:39<5:00:15, 33.55s/it] 11%|█         | 66/602 [16:41<3:35:06, 24.08s/it] 11%|█         | 67/602 [16:42<2:32:38, 17.12s/it] 11%|█▏        | 68/602 [16:43<1:48:59, 12.25s/it] 11%|█▏        | 69/602 [16:45<1:22:13,  9.26s/it] 12%|█▏        | 70/602 [16:46<59:47,  6.74s/it]   12%|█▏        | 71/602 [16:47<45:07,  5.10s/it] 12%|█▏        | 72/602 [16:48<33:52,  3.83s/it] 12%|█▏        | 73/602 [18:27<4:45:09, 32.34s/it] 12%|█▏        | 74/602 [18:28<3:23:01, 23.07s/it] 12%|█▏        | 75/602 [18:30<2:25:52, 16.61s/it] 13%|█▎        | 76/602 [18:31<1:44:13, 11.89s/it] 13%|█▎        | 77/602 [18:32<1:15:09,  8.59s/it] 13%|█▎        | 78/602 [18:33<56:51,  6.51s/it]   13%|█▎        | 79/602 [18:34<42:02,  4.82s/it] 13%|█▎        | 80/602 [18:36<32:55,  3.79s/it] 13%|█▎        | 81/602 [20:16<4:44:54, 32.81s/it] 14%|█▎        | 82/602 [20:18<3:23:44, 23.51s/it] 14%|█▍        | 83/602 [20:19<2:24:37, 16.72s/it] 14%|█▍        | 84/602 [20:20<1:43:19, 11.97s/it] 14%|█▍        | 85/602 [20:21<1:16:00,  8.82s/it] 14%|█▍        | 86/602 [20:22<55:23,  6.44s/it]   14%|█▍        | 87/602 [20:23<40:57,  4.77s/it] 15%|█▍        | 88/602 [20:24<32:24,  3.78s/it] 15%|█▍        | 89/602 [22:06<4:43:48, 33.19s/it] 15%|█▍        | 90/602 [22:07<3:21:27, 23.61s/it] 15%|█▌        | 91/602 [22:08<2:22:59, 16.79s/it] 15%|█▌        | 92/602 [22:10<1:43:32, 12.18s/it] 15%|█▌        | 93/602 [22:11<1:14:35,  8.79s/it] 16%|█▌        | 94/602 [22:11<54:21,  6.42s/it]   16%|█▌        | 95/602 [22:13<41:12,  4.88s/it] 16%|█▌        | 96/602 [22:14<31:01,  3.68s/it] 16%|█▌        | 97/602 [23:56<4:39:58, 33.26s/it] 16%|█▋        | 98/602 [23:58<3:20:32, 23.87s/it] 16%|█▋        | 99/602 [23:59<2:22:18, 16.97s/it] 17%|█▋        | 100/602 [24:00<1:41:37, 12.15s/it] 17%|█▋        | 101/602 [24:01<1:13:11,  8.77s/it] 17%|█▋        | 102/602 [24:01<53:20,  6.40s/it]   17%|█▋        | 103/602 [24:04<44:47,  5.39s/it] 17%|█▋        | 104/602 [24:07<36:34,  4.41s/it] 17%|█▋        | 105/602 [25:49<4:40:05, 33.81s/it] 18%|█▊        | 106/602 [25:50<3:18:42, 24.04s/it] 18%|█▊        | 107/602 [25:51<2:21:00, 17.09s/it] 18%|█▊        | 108/602 [25:52<1:40:40, 12.23s/it] 18%|█▊        | 109/602 [25:53<1:12:29,  8.82s/it] 18%|█▊        | 110/602 [25:54<52:48,  6.44s/it]   18%|█▊        | 111/602 [25:55<40:13,  4.92s/it] 19%|█▊        | 112/602 [25:56<30:15,  3.71s/it] 19%|█▉        | 113/602 [27:37<4:28:37, 32.96s/it] 19%|█▉        | 114/602 [27:39<3:11:27, 23.54s/it] 19%|█▉        | 115/602 [27:40<2:15:53, 16.74s/it] 19%|█▉        | 116/602 [27:40<1:37:03, 11.98s/it] 19%|█▉        | 117/602 [27:42<1:12:10,  8.93s/it] 20%|█▉        | 118/602 [27:43<52:34,  6.52s/it]   20%|█▉        | 119/602 [27:45<42:07,  5.23s/it] 20%|█▉        | 120/602 [27:46<31:32,  3.93s/it] 20%|██        | 121/602 [29:28<4:26:18, 33.22s/it] 20%|██        | 122/602 [29:30<3:12:04, 24.01s/it] 20%|██        | 123/602 [29:31<2:16:17, 17.07s/it] 21%|██        | 124/602 [29:32<1:37:21, 12.22s/it] 21%|██        | 125/602 [29:34<1:11:59,  9.05s/it] 21%|██        | 126/602 [29:35<52:22,  6.60s/it]   21%|██        | 127/602 [29:37<41:04,  5.19s/it] 21%|██▏       | 128/602 [29:37<30:47,  3.90s/it] 21%|██▏       | 129/602 [31:19<4:21:11, 33.13s/it] 22%|██▏       | 130/602 [31:20<3:04:52, 23.50s/it] 22%|██▏       | 131/602 [31:21<2:11:12, 16.71s/it] 22%|██▏       | 132/602 [31:22<1:33:43, 11.97s/it] 22%|██▏       | 133/602 [31:23<1:07:32,  8.64s/it] 22%|██▏       | 134/602 [31:23<49:14,  6.31s/it]   22%|██▏       | 135/602 [31:24<36:26,  4.68s/it] 23%|██▎       | 136/602 [31:25<27:30,  3.54s/it] 23%|██▎       | 137/602 [33:06<4:13:46, 32.75s/it] 23%|██▎       | 138/602 [33:07<2:59:59, 23.28s/it] 23%|██▎       | 139/602 [33:08<2:07:45, 16.56s/it] 23%|██▎       | 140/602 [33:09<1:31:16, 11.85s/it] 23%|██▎       | 141/602 [33:10<1:05:46,  8.56s/it] 24%|██▎       | 142/602 [33:11<47:58,  6.26s/it]   24%|██▍       | 143/602 [33:12<35:43,  4.67s/it] 24%|██▍       | 144/602 [33:13<28:23,  3.72s/it] 24%|██▍       | 145/602 [34:55<4:11:41, 33.05s/it] 24%|██▍       | 146/602 [34:56<2:59:37, 23.64s/it] 24%|██▍       | 147/602 [34:57<2:07:27, 16.81s/it] 25%|██▍       | 148/602 [35:00<1:34:32, 12.50s/it] 25%|██▍       | 149/602 [35:01<1:08:01,  9.01s/it] 25%|██▍       | 150/602 [35:02<50:32,  6.71s/it]   25%|██▌       | 151/602 [35:03<37:16,  4.96s/it] 25%|██▌       | 152/602 [35:04<28:01,  3.74s/it] 25%|██▌       | 153/602 [36:43<4:01:34, 32.28s/it] 26%|██▌       | 154/602 [36:44<2:52:55, 23.16s/it] 26%|██▌       | 155/602 [36:45<2:02:44, 16.48s/it] 26%|██▌       | 156/602 [36:46<1:27:42, 11.80s/it] 26%|██▌       | 157/602 [36:47<1:03:13,  8.53s/it] 26%|██▌       | 158/602 [36:48<46:06,  6.23s/it]   26%|██▋       | 159/602 [36:49<34:41,  4.70s/it] 27%|██▋       | 160/602 [36:50<26:10,  3.55s/it] 27%|██▋       | 161/602 [38:41<4:23:30, 35.85s/it] 27%|██▋       | 162/602 [38:43<3:07:59, 25.64s/it] 27%|██▋       | 163/602 [38:44<2:13:13, 18.21s/it] 27%|██▋       | 164/602 [38:45<1:34:58, 13.01s/it] 27%|██▋       | 165/602 [38:46<1:08:15,  9.37s/it] 28%|██▊       | 166/602 [38:48<52:09,  7.18s/it]   28%|██▊       | 167/602 [38:49<38:19,  5.29s/it] 28%|██▊       | 168/602 [38:49<28:41,  3.97s/it] 28%|██▊       | 169/602 [40:35<4:08:11, 34.39s/it] 28%|██▊       | 170/602 [40:36<2:56:57, 24.58s/it] 28%|██▊       | 171/602 [40:37<2:05:29, 17.47s/it] 29%|██▊       | 172/602 [40:38<1:29:31, 12.49s/it] 29%|██▊       | 173/602 [40:39<1:04:26,  9.01s/it] 29%|██▉       | 174/602 [40:40<47:26,  6.65s/it]   29%|██▉       | 175/602 [40:41<35:01,  4.92s/it] 29%|██▉       | 176/602 [40:42<26:20,  3.71s/it] 29%|██▉       | 177/602 [42:34<4:16:30, 36.21s/it] 30%|██▉       | 178/602 [42:35<3:01:38, 25.71s/it] 30%|██▉       | 179/602 [42:36<2:08:42, 18.26s/it] 30%|██▉       | 180/602 [42:37<1:31:44, 13.04s/it] 30%|███       | 181/602 [42:38<1:05:55,  9.40s/it] 30%|███       | 182/602 [42:39<47:53,  6.84s/it]   30%|███       | 183/602 [42:41<37:14,  5.33s/it] 31%|███       | 184/602 [42:41<27:50,  4.00s/it] 31%|███       | 185/602 [44:32<4:10:42, 36.07s/it] 31%|███       | 186/602 [44:34<2:58:09, 25.70s/it] 31%|███       | 187/602 [44:35<2:06:13, 18.25s/it] 31%|███       | 188/602 [44:36<1:29:58, 13.04s/it] 31%|███▏      | 189/602 [44:37<1:06:00,  9.59s/it] 32%|███▏      | 190/602 [44:38<47:54,  6.98s/it]   32%|███▏      | 191/602 [44:39<35:15,  5.15s/it] 32%|███▏      | 192/602 [44:40<27:17,  3.99s/it] 32%|███▏      | 193/602 [46:38<4:18:52, 37.98s/it] 32%|███▏      | 194/602 [46:40<3:04:57, 27.20s/it] 32%|███▏      | 195/602 [46:40<2:10:56, 19.30s/it] 33%|███▎      | 196/602 [46:41<1:33:13, 13.78s/it] 33%|███▎      | 197/602 [46:42<1:06:52,  9.91s/it] 33%|███▎      | 198/602 [46:43<48:28,  7.20s/it]   33%|███▎      | 199/602 [46:44<35:37,  5.30s/it] 33%|███▎      | 200/602 [46:45<27:29,  4.10s/it] 33%|███▎      | 201/602 [48:31<3:51:09, 34.59s/it] 34%|███▎      | 202/602 [48:33<2:44:31, 24.68s/it] 34%|███▎      | 203/602 [48:33<1:56:38, 17.54s/it] 34%|███▍      | 204/602 [48:34<1:23:11, 12.54s/it] 34%|███▍      | 205/602 [48:35<59:50,  9.04s/it]   34%|███▍      | 206/602 [48:36<43:31,  6.60s/it] 34%|███▍      | 207/602 [48:37<32:08,  4.88s/it] 35%|███▍      | 208/602 [48:39<25:32,  3.89s/it] 35%|███▍      | 209/602 [50:24<3:45:14, 34.39s/it] 35%|███▍      | 210/602 [50:25<2:39:57, 24.48s/it] 35%|███▌      | 211/602 [50:26<1:53:24, 17.40s/it] 35%|███▌      | 212/602 [50:27<1:20:53, 12.44s/it] 35%|███▌      | 213/602 [50:28<58:11,  8.98s/it]   36%|███▌      | 214/602 [50:29<42:20,  6.55s/it] 36%|███▌      | 215/602 [50:30<31:51,  4.94s/it] 36%|███▌      | 216/602 [50:31<23:56,  3.72s/it] 36%|███▌      | 217/602 [52:25<3:56:06, 36.80s/it] 36%|███▌      | 218/602 [52:27<2:49:05, 26.42s/it] 36%|███▋      | 219/602 [52:28<1:59:44, 18.76s/it] 37%|███▋      | 220/602 [52:29<1:25:17, 13.40s/it] 37%|███▋      | 221/602 [52:30<1:01:13,  9.64s/it] 37%|███▋      | 222/602 [52:31<44:25,  7.01s/it]   37%|███▋      | 223/602 [52:32<32:41,  5.17s/it] 37%|███▋      | 224/602 [52:33<25:23,  4.03s/it] 37%|███▋      | 225/602 [54:20<3:38:57, 34.85s/it] 38%|███▊      | 226/602 [54:21<2:35:08, 24.76s/it] 38%|███▊      | 227/602 [54:22<1:49:57, 17.59s/it] 38%|███▊      | 228/602 [54:23<1:18:24, 12.58s/it] 38%|███▊      | 229/602 [54:24<56:22,  9.07s/it]   38%|███▊      | 230/602 [54:24<40:59,  6.61s/it] 38%|███▊      | 231/602 [54:25<30:15,  4.89s/it] 39%|███▊      | 232/602 [54:26<22:44,  3.69s/it] 39%|███▊      | 233/602 [56:12<3:30:20, 34.20s/it] 39%|███▉      | 234/602 [56:13<2:28:42, 24.25s/it] 39%|███▉      | 235/602 [56:14<1:45:25, 17.24s/it] 39%|███▉      | 236/602 [56:14<1:15:12, 12.33s/it] 39%|███▉      | 237/602 [56:15<54:06,  8.89s/it]   40%|███▉      | 238/602 [56:16<39:22,  6.49s/it] 40%|███▉      | 239/602 [56:17<29:05,  4.81s/it] 40%|███▉      | 240/602 [56:18<22:01,  3.65s/it] 40%|████      | 241/602 [58:04<3:26:31, 34.32s/it] 40%|████      | 242/602 [58:05<2:26:07, 24.35s/it] 40%|████      | 243/602 [58:06<1:43:34, 17.31s/it] 41%|████      | 244/602 [58:07<1:13:53, 12.38s/it] 41%|████      | 245/602 [58:08<53:08,  8.93s/it]   41%|████      | 246/602 [58:09<38:39,  6.52s/it] 41%|████      | 247/602 [58:10<30:19,  5.13s/it] 41%|████      | 248/602 [58:11<22:43,  3.85s/it] 41%|████▏     | 249/602 [59:53<3:15:01, 33.15s/it] 42%|████▏     | 250/602 [59:54<2:18:28, 23.60s/it] 42%|████▏     | 251/602 [59:56<1:39:04, 16.94s/it] 42%|████▏     | 252/602 [59:56<1:10:41, 12.12s/it] 42%|████▏     | 253/602 [59:57<50:52,  8.75s/it]   42%|████▏     | 254/602 [59:59<38:12,  6.59s/it] 42%|████▏     | 255/602 [1:00:00<28:11,  4.88s/it] 43%|████▎     | 256/602 [1:00:01<21:12,  3.68s/it] 43%|████▎     | 257/602 [1:01:42<3:10:18, 33.10s/it] 43%|████▎     | 258/602 [1:01:44<2:15:06, 23.56s/it] 43%|████▎     | 259/602 [1:01:45<1:35:48, 16.76s/it] 43%|████▎     | 260/602 [1:01:45<1:08:22, 11.99s/it] 43%|████▎     | 261/602 [1:01:46<49:13,  8.66s/it]   44%|████▎     | 262/602 [1:01:47<35:51,  6.33s/it] 44%|████▎     | 263/602 [1:01:49<28:31,  5.05s/it] 44%|████▍     | 264/602 [1:01:50<21:23,  3.80s/it] 44%|████▍     | 265/602 [1:03:32<3:06:32, 33.21s/it] 44%|████▍     | 266/602 [1:03:33<2:12:10, 23.60s/it] 44%|████▍     | 267/602 [1:03:34<1:33:43, 16.79s/it] 45%|████▍     | 268/602 [1:03:35<1:06:52, 12.01s/it] 45%|████▍     | 269/602 [1:03:37<50:43,  9.14s/it]   45%|████▍     | 270/602 [1:03:38<36:51,  6.66s/it] 45%|████▌     | 271/602 [1:03:40<28:29,  5.16s/it] 45%|████▌     | 272/602 [1:03:41<21:19,  3.88s/it] 45%|████▌     | 273/602 [1:05:22<3:01:57, 33.19s/it] 46%|████▌     | 274/602 [1:05:24<2:09:16, 23.65s/it] 46%|████▌     | 275/602 [1:05:25<1:31:39, 16.82s/it] 46%|████▌     | 276/602 [1:05:25<1:05:23, 12.04s/it] 46%|████▌     | 277/602 [1:05:26<47:03,  8.69s/it]   46%|████▌     | 278/602 [1:05:27<34:16,  6.35s/it] 46%|████▋     | 279/602 [1:05:28<25:49,  4.80s/it] 47%|████▋     | 280/602 [1:05:29<19:26,  3.62s/it] 47%|████▋     | 281/602 [1:07:11<2:56:34, 33.00s/it] 47%|████▋     | 282/602 [1:07:13<2:05:58, 23.62s/it] 47%|████▋     | 283/602 [1:07:13<1:29:18, 16.80s/it] 47%|████▋     | 284/602 [1:07:14<1:03:43, 12.02s/it] 47%|████▋     | 285/602 [1:07:15<45:51,  8.68s/it]   48%|████▊     | 286/602 [1:07:16<33:25,  6.35s/it] 48%|████▊     | 287/602 [1:07:17<25:23,  4.84s/it] 48%|████▊     | 288/602 [1:07:18<19:06,  3.65s/it] 48%|████▊     | 289/602 [1:09:00<2:52:29, 33.07s/it] 48%|████▊     | 290/602 [1:09:02<2:03:08, 23.68s/it] 48%|████▊     | 291/602 [1:09:03<1:27:54, 16.96s/it] 49%|████▊     | 292/602 [1:09:04<1:02:42, 12.14s/it] 49%|████▊     | 293/602 [1:09:05<45:06,  8.76s/it]   49%|████▉     | 294/602 [1:09:07<34:04,  6.64s/it] 49%|████▉     | 295/602 [1:09:07<25:07,  4.91s/it] 49%|████▉     | 296/602 [1:09:10<21:44,  4.26s/it] 49%|████▉     | 297/602 [1:10:54<2:54:04, 34.25s/it] 50%|████▉     | 298/602 [1:10:56<2:04:34, 24.59s/it] 50%|████▉     | 299/602 [1:10:57<1:28:14, 17.47s/it] 50%|████▉     | 300/602 [1:10:58<1:02:53, 12.50s/it] 50%|█████     | 301/602 [1:10:59<45:12,  9.01s/it]   50%|█████     | 302/602 [1:11:01<34:57,  6.99s/it] 50%|█████     | 303/602 [1:11:02<25:42,  5.16s/it] 50%|█████     | 304/602 [1:11:04<20:28,  4.12s/it] 51%|█████     | 305/602 [1:12:51<2:53:31, 35.05s/it] 51%|█████     | 306/602 [1:12:53<2:04:23, 25.21s/it] 51%|█████     | 307/602 [1:12:54<1:28:04, 17.91s/it] 51%|█████     | 308/602 [1:12:55<1:02:44, 12.81s/it] 51%|█████▏    | 309/602 [1:12:57<46:34,  9.54s/it]   51%|█████▏    | 310/602 [1:12:58<33:46,  6.94s/it] 52%|█████▏    | 311/602 [1:12:59<24:50,  5.12s/it] 52%|█████▏    | 312/602 [1:13:01<19:44,  4.08s/it] 52%|█████▏    | 313/602 [1:14:42<2:40:45, 33.37s/it] 52%|█████▏    | 314/602 [1:14:44<1:54:51, 23.93s/it] 52%|█████▏    | 315/602 [1:14:46<1:22:23, 17.22s/it] 52%|█████▏    | 316/602 [1:14:47<58:44, 12.32s/it]   53%|█████▎    | 317/602 [1:14:47<42:14,  8.89s/it] 53%|█████▎    | 318/602 [1:14:49<31:31,  6.66s/it] 53%|█████▎    | 319/602 [1:14:50<23:15,  4.93s/it] 53%|█████▎    | 320/602 [1:14:52<18:47,  4.00s/it] 53%|█████▎    | 321/602 [1:16:32<2:34:37, 33.02s/it] 53%|█████▎    | 322/602 [1:16:34<1:49:54, 23.55s/it] 54%|█████▎    | 323/602 [1:16:35<1:18:35, 16.90s/it] 54%|█████▍    | 324/602 [1:16:36<56:02, 12.09s/it]   54%|█████▍    | 325/602 [1:16:37<40:18,  8.73s/it] 54%|█████▍    | 326/602 [1:16:38<29:47,  6.47s/it] 54%|█████▍    | 327/602 [1:16:39<22:06,  4.82s/it] 54%|█████▍    | 328/602 [1:16:41<18:36,  4.07s/it] 55%|█████▍    | 329/602 [1:18:23<2:31:40, 33.34s/it] 55%|█████▍    | 330/602 [1:18:25<1:48:41, 23.98s/it] 55%|█████▍    | 331/602 [1:18:26<1:17:07, 17.08s/it] 55%|█████▌    | 332/602 [1:18:27<54:58, 12.22s/it]   55%|█████▌    | 333/602 [1:18:28<39:31,  8.82s/it] 55%|█████▌    | 334/602 [1:18:29<29:12,  6.54s/it] 56%|█████▌    | 335/602 [1:18:31<22:10,  4.98s/it] 56%|█████▌    | 336/602 [1:18:32<17:47,  4.01s/it] 56%|█████▌    | 337/602 [1:20:11<2:23:35, 32.51s/it] 56%|█████▌    | 338/602 [1:20:16<1:46:07, 24.12s/it] 56%|█████▋    | 339/602 [1:20:17<1:15:09, 17.15s/it] 56%|█████▋    | 340/602 [1:20:18<53:34, 12.27s/it]   57%|█████▋    | 341/602 [1:20:18<38:30,  8.85s/it] 57%|█████▋    | 342/602 [1:20:20<28:35,  6.60s/it] 57%|█████▋    | 343/602 [1:20:23<24:07,  5.59s/it] 57%|█████▋    | 344/602 [1:20:24<18:36,  4.33s/it] 57%|█████▋    | 345/602 [1:22:01<2:17:20, 32.06s/it] 57%|█████▋    | 346/602 [1:22:05<1:40:25, 23.54s/it] 58%|█████▊    | 347/602 [1:22:06<1:11:08, 16.74s/it] 58%|█████▊    | 348/602 [1:22:07<50:43, 11.98s/it]   58%|█████▊    | 349/602 [1:22:08<37:08,  8.81s/it] 58%|█████▊    | 350/602 [1:22:09<27:00,  6.43s/it] 58%|█████▊    | 351/602 [1:22:12<22:27,  5.37s/it] 58%|█████▊    | 352/602 [1:22:15<19:10,  4.60s/it] 59%|█████▊    | 353/602 [1:23:52<2:14:07, 32.32s/it] 59%|█████▉    | 354/602 [1:23:56<1:39:01, 23.96s/it] 59%|█████▉    | 355/602 [1:23:58<1:11:04, 17.26s/it] 59%|█████▉    | 356/602 [1:23:59<50:37, 12.35s/it]   59%|█████▉    | 357/602 [1:24:01<37:46,  9.25s/it] 59%|█████▉    | 358/602 [1:24:02<27:24,  6.74s/it] 60%|█████▉    | 359/602 [1:24:03<21:13,  5.24s/it] 60%|█████▉    | 360/602 [1:24:04<15:51,  3.93s/it] 60%|█████▉    | 361/602 [1:25:41<2:07:30, 31.74s/it] 60%|██████    | 362/602 [1:25:46<1:34:48, 23.70s/it] 60%|██████    | 363/602 [1:25:47<1:07:15, 16.88s/it] 60%|██████    | 364/602 [1:25:48<47:55, 12.08s/it]   61%|██████    | 365/602 [1:25:48<34:27,  8.72s/it] 61%|██████    | 366/602 [1:25:50<25:29,  6.48s/it] 61%|██████    | 367/602 [1:25:51<19:01,  4.86s/it] 61%|██████    | 368/602 [1:25:52<14:34,  3.74s/it] 61%|██████▏   | 369/602 [1:27:32<2:06:20, 32.53s/it] 61%|██████▏   | 370/602 [1:27:35<1:31:28, 23.66s/it] 62%|██████▏   | 371/602 [1:27:35<1:04:46, 16.82s/it] 62%|██████▏   | 372/602 [1:27:36<46:09, 12.04s/it]   62%|██████▏   | 373/602 [1:27:37<33:10,  8.69s/it] 62%|██████▏   | 374/602 [1:27:39<24:57,  6.57s/it] 62%|██████▏   | 375/602 [1:27:40<19:00,  5.02s/it] 62%|██████▏   | 376/602 [1:27:42<15:01,  3.99s/it] 63%|██████▎   | 377/602 [1:29:21<2:01:58, 32.53s/it] 63%|██████▎   | 378/602 [1:29:26<1:30:34, 24.26s/it] 63%|██████▎   | 379/602 [1:29:27<1:04:45, 17.42s/it] 63%|██████▎   | 380/602 [1:29:28<46:06, 12.46s/it]   63%|██████▎   | 381/602 [1:29:31<35:15,  9.57s/it] 63%|██████▎   | 382/602 [1:29:32<26:02,  7.10s/it] 64%|██████▎   | 383/602 [1:29:33<19:17,  5.29s/it] 64%|██████▍   | 384/602 [1:29:34<14:24,  3.97s/it] 64%|██████▍   | 385/602 [1:32:11<2:59:35, 49.66s/it] 64%|██████▍   | 386/602 [1:32:22<2:17:49, 38.28s/it] 64%|██████▍   | 387/602 [1:32:24<1:37:18, 27.16s/it] 64%|██████▍   | 388/602 [1:32:24<1:08:45, 19.28s/it] 65%|██████▍   | 389/602 [1:32:25<48:50, 13.76s/it]   65%|██████▍   | 390/602 [1:32:26<34:57,  9.90s/it] 65%|██████▍   | 391/602 [1:32:27<25:17,  7.19s/it] 65%|██████▌   | 392/602 [1:32:30<20:12,  5.77s/it] 65%|██████▌   | 393/602 [1:35:02<2:53:20, 49.76s/it] 65%|██████▌   | 394/602 [1:35:09<2:07:47, 36.86s/it] 66%|██████▌   | 395/602 [1:35:11<1:31:14, 26.44s/it] 66%|██████▌   | 396/602 [1:35:12<1:04:27, 18.78s/it] 66%|██████▌   | 397/602 [1:35:13<45:48, 13.41s/it]   66%|██████▌   | 398/602 [1:35:13<32:48,  9.65s/it] 66%|██████▋   | 399/602 [1:35:21<30:07,  8.91s/it] 66%|██████▋   | 400/602 [1:35:23<23:30,  6.98s/it] 67%|██████▋   | 401/602 [1:37:36<2:30:16, 44.86s/it] 67%|██████▋   | 402/602 [1:37:41<1:49:35, 32.88s/it] 67%|██████▋   | 403/602 [1:37:43<1:17:51, 23.48s/it] 67%|██████▋   | 404/602 [1:37:44<55:06, 16.70s/it]   67%|██████▋   | 405/602 [1:37:45<39:35, 12.06s/it] 67%|██████▋   | 406/602 [1:37:46<28:26,  8.71s/it] 68%|██████▊   | 407/602 [1:37:49<22:45,  7.00s/it] 68%|██████▊   | 408/602 [1:37:50<16:45,  5.18s/it] 68%|██████▊   | 409/602 [1:39:25<1:43:29, 32.17s/it] 68%|██████▊   | 410/602 [1:39:30<1:16:38, 23.95s/it] 68%|██████▊   | 411/602 [1:39:31<54:12, 17.03s/it]   68%|██████▊   | 412/602 [1:39:32<39:26, 12.46s/it] 69%|██████▊   | 413/602 [1:39:33<28:17,  8.98s/it] 69%|██████▉   | 414/602 [1:39:35<21:32,  6.87s/it] 69%|██████▉   | 415/602 [1:39:40<19:04,  6.12s/it] 69%|██████▉   | 416/602 [1:39:41<14:53,  4.80s/it] 69%|██████▉   | 417/602 [1:41:22<1:43:36, 33.60s/it] 69%|██████▉   | 418/602 [1:41:24<1:13:30, 23.97s/it] 70%|██████▉   | 419/602 [1:41:25<52:32, 17.23s/it]   70%|██████▉   | 420/602 [1:41:26<37:22, 12.32s/it] 70%|██████▉   | 421/602 [1:41:27<26:55,  8.92s/it] 70%|███████   | 422/602 [1:41:28<19:31,  6.51s/it] 70%|███████   | 423/602 [1:41:31<16:30,  5.54s/it] 70%|███████   | 424/602 [1:41:32<12:16,  4.14s/it] 71%|███████   | 425/602 [1:43:18<1:42:19, 34.69s/it] 71%|███████   | 426/602 [1:43:20<1:12:49, 24.83s/it] 71%|███████   | 427/602 [1:43:21<52:02, 17.84s/it]   71%|███████   | 428/602 [1:43:22<36:59, 12.76s/it] 71%|███████▏  | 429/602 [1:43:23<26:30,  9.19s/it] 71%|███████▏  | 430/602 [1:43:25<19:48,  6.91s/it] 72%|███████▏  | 431/602 [1:43:27<15:31,  5.45s/it] 72%|███████▏  | 432/602 [1:43:28<11:33,  4.08s/it] 72%|███████▏  | 433/602 [1:45:03<1:28:59, 31.59s/it] 72%|███████▏  | 434/602 [1:45:05<1:02:50, 22.44s/it] 72%|███████▏  | 435/602 [1:45:06<45:04, 16.20s/it]   72%|███████▏  | 436/602 [1:45:07<32:06, 11.60s/it] 73%|███████▎  | 437/602 [1:45:08<23:03,  8.39s/it] 73%|███████▎  | 438/602 [1:45:09<17:12,  6.29s/it] 73%|███████▎  | 439/602 [1:45:10<12:41,  4.67s/it] 73%|███████▎  | 440/602 [1:45:12<10:36,  3.93s/it] 73%|███████▎  | 441/602 [1:46:51<1:26:35, 32.27s/it] 73%|███████▎  | 442/602 [1:46:52<1:01:15, 22.97s/it] 74%|███████▎  | 443/602 [1:46:53<43:18, 16.35s/it]   74%|███████▍  | 444/602 [1:46:54<30:52, 11.73s/it] 74%|███████▍  | 445/602 [1:46:55<22:13,  8.49s/it] 74%|███████▍  | 446/602 [1:46:56<16:13,  6.24s/it] 74%|███████▍  | 447/602 [1:46:57<11:58,  4.64s/it] 74%|███████▍  | 448/602 [1:46:58<09:22,  3.65s/it] 75%|███████▍  | 449/602 [1:48:38<1:22:53, 32.50s/it] 75%|███████▍  | 450/602 [1:48:41<1:00:04, 23.71s/it] 75%|███████▍  | 451/602 [1:48:42<42:26, 16.86s/it]   75%|███████▌  | 452/602 [1:48:43<30:10, 12.07s/it] 75%|███████▌  | 453/602 [1:48:44<21:44,  8.76s/it] 75%|███████▌  | 454/602 [1:48:46<16:47,  6.81s/it] 76%|███████▌  | 455/602 [1:48:47<12:19,  5.03s/it] 76%|███████▌  | 456/602 [1:48:48<09:12,  3.79s/it] 76%|███████▌  | 457/602 [1:50:30<1:20:20, 33.25s/it] 76%|███████▌  | 458/602 [1:50:31<56:59, 23.75s/it]   76%|███████▌  | 459/602 [1:50:32<40:14, 16.89s/it] 76%|███████▋  | 460/602 [1:50:33<28:35, 12.08s/it] 77%|███████▋  | 461/602 [1:50:34<20:30,  8.73s/it] 77%|███████▋  | 462/602 [1:50:36<15:14,  6.53s/it] 77%|███████▋  | 463/602 [1:50:37<11:15,  4.86s/it] 77%|███████▋  | 464/602 [1:50:37<08:26,  3.67s/it] 77%|███████▋  | 465/602 [1:52:17<1:14:05, 32.45s/it] 77%|███████▋  | 466/602 [1:52:18<52:16, 23.06s/it]   78%|███████▊  | 467/602 [1:52:19<36:54, 16.41s/it] 78%|███████▊  | 468/602 [1:52:20<26:14, 11.75s/it] 78%|███████▊  | 469/602 [1:52:21<18:49,  8.49s/it] 78%|███████▊  | 470/602 [1:52:23<14:22,  6.53s/it] 78%|███████▊  | 471/602 [1:52:28<13:16,  6.08s/it] 78%|███████▊  | 472/602 [1:52:29<09:47,  4.52s/it] 79%|███████▊  | 473/602 [1:56:08<2:28:15, 68.96s/it] 79%|███████▊  | 474/602 [1:56:10<1:44:26, 48.96s/it] 79%|███████▉  | 475/602 [1:56:11<1:13:05, 34.53s/it] 79%|███████▉  | 476/602 [1:56:12<51:19, 24.44s/it]   79%|███████▉  | 477/602 [1:56:13<36:11, 17.37s/it] 79%|███████▉  | 478/602 [1:56:14<25:43, 12.45s/it] 80%|███████▉  | 479/602 [1:56:29<27:03, 13.20s/it] 80%|███████▉  | 480/602 [1:56:30<19:31,  9.60s/it] 80%|███████▉  | 481/602 [1:58:40<1:32:21, 45.79s/it] 80%|████████  | 482/602 [1:58:42<1:05:24, 32.70s/it] 80%|████████  | 483/602 [1:58:43<45:55, 23.16s/it]   80%|████████  | 484/602 [1:58:44<32:23, 16.47s/it] 81%|████████  | 485/602 [1:58:45<22:59, 11.79s/it] 81%|████████  | 486/602 [1:58:46<16:28,  8.52s/it] 81%|████████  | 487/602 [1:58:49<13:19,  6.96s/it] 81%|████████  | 488/602 [1:58:51<10:11,  5.37s/it] 81%|████████  | 489/602 [2:00:29<1:02:34, 33.23s/it] 81%|████████▏ | 490/602 [2:00:32<44:51, 24.04s/it]   82%|████████▏ | 491/602 [2:00:33<31:38, 17.10s/it] 82%|████████▏ | 492/602 [2:00:34<22:26, 12.24s/it] 82%|████████▏ | 493/602 [2:00:35<16:19,  8.99s/it] 82%|████████▏ | 494/602 [2:00:36<11:47,  6.56s/it] 82%|████████▏ | 495/602 [2:00:38<09:06,  5.10s/it] 82%|████████▏ | 496/602 [2:00:38<06:46,  3.84s/it] 83%|████████▎ | 497/602 [2:02:19<57:20, 32.77s/it] 83%|████████▎ | 498/602 [2:02:21<40:41, 23.48s/it] 83%|████████▎ | 499/602 [2:02:21<28:39, 16.70s/it] 83%|████████▎ | 500/602 [2:02:22<20:19, 11.96s/it] 83%|████████▎ | 501/602 [2:02:24<14:46,  8.78s/it] 83%|████████▎ | 502/602 [2:02:25<10:41,  6.41s/it] 84%|████████▎ | 503/602 [2:02:26<08:16,  5.02s/it] 84%|████████▎ | 504/602 [2:02:27<06:16,  3.84s/it] 84%|████████▍ | 505/602 [2:04:10<53:56, 33.36s/it] 84%|████████▍ | 506/602 [2:04:11<38:06, 23.82s/it] 84%|████████▍ | 507/602 [2:04:12<26:49, 16.94s/it] 84%|████████▍ | 508/602 [2:04:13<19:01, 12.14s/it] 85%|████████▍ | 509/602 [2:04:14<13:35,  8.77s/it] 85%|████████▍ | 510/602 [2:04:15<09:58,  6.50s/it] 85%|████████▍ | 511/602 [2:04:16<07:18,  4.81s/it] 85%|████████▌ | 512/602 [2:04:18<05:58,  3.99s/it] 85%|████████▌ | 513/602 [2:06:03<50:50, 34.28s/it] 85%|████████▌ | 514/602 [2:06:04<35:41, 24.33s/it] 86%|████████▌ | 515/602 [2:06:05<25:04, 17.30s/it] 86%|████████▌ | 516/602 [2:06:06<17:43, 12.37s/it] 86%|████████▌ | 517/602 [2:06:07<12:40,  8.95s/it] 86%|████████▌ | 518/602 [2:06:09<09:37,  6.87s/it] 86%|████████▌ | 519/602 [2:06:10<07:01,  5.07s/it] 86%|████████▋ | 520/602 [2:06:11<05:30,  4.03s/it] 87%|████████▋ | 521/602 [2:07:55<45:52, 33.99s/it] 87%|████████▋ | 522/602 [2:07:57<32:26, 24.33s/it] 87%|████████▋ | 523/602 [2:07:58<22:48, 17.32s/it] 87%|████████▋ | 524/602 [2:07:59<16:06, 12.40s/it] 87%|████████▋ | 525/602 [2:08:01<12:01,  9.37s/it] 87%|████████▋ | 526/602 [2:08:02<08:38,  6.82s/it] 88%|████████▊ | 527/602 [2:08:04<06:31,  5.22s/it] 88%|████████▊ | 528/602 [2:08:04<04:49,  3.92s/it] 88%|████████▊ | 529/602 [2:09:49<41:25, 34.05s/it] 88%|████████▊ | 530/602 [2:09:51<29:23, 24.50s/it] 88%|████████▊ | 531/602 [2:09:52<20:37, 17.43s/it] 88%|████████▊ | 532/602 [2:09:53<14:33, 12.47s/it] 89%|████████▊ | 533/602 [2:09:56<11:03,  9.61s/it] 89%|████████▊ | 534/602 [2:09:57<08:03,  7.11s/it] 89%|████████▉ | 535/602 [2:09:58<05:51,  5.24s/it] 89%|████████▉ | 536/602 [2:09:59<04:19,  3.93s/it] 89%|████████▉ | 537/602 [2:11:38<35:16, 32.56s/it] 89%|████████▉ | 538/602 [2:11:40<24:49, 23.28s/it] 90%|████████▉ | 539/602 [2:11:41<17:23, 16.56s/it] 90%|████████▉ | 540/602 [2:11:42<12:15, 11.86s/it] 90%|████████▉ | 541/602 [2:11:45<09:24,  9.26s/it] 90%|█████████ | 542/602 [2:11:46<06:50,  6.83s/it] 90%|█████████ | 543/602 [2:11:47<04:57,  5.05s/it] 90%|█████████ | 544/602 [2:11:48<03:40,  3.80s/it]