ReduceLROnPlateau 적용, batch size: 32, n_workers: 8 -- loss save & load 추가
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0722/wandb/run-20230722_193125-j9zhjix7
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dainty-plant-36
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging/runs/j9zhjix7
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
25656
images_names:  19242 23086
labels:  19242 57.0
images_names:  6414 22671
labels:  6414 75.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/plateau_32/3d_cnn-2.pth.tar

Epoch   3: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:05<20:54:58, 125.29s/it]  0%|          | 2/602 [02:06<8:44:59, 52.50s/it]    0%|          | 3/602 [02:07<4:48:47, 28.93s/it]  1%|          | 4/602 [02:09<2:59:36, 18.02s/it]  1%|          | 5/602 [02:09<1:57:48, 11.84s/it]  1%|          | 6/602 [02:10<1:20:35,  8.11s/it]  1%|          | 7/602 [02:12<59:06,  5.96s/it]    1%|▏         | 8/602 [02:13<42:59,  4.34s/it]  1%|▏         | 9/602 [03:16<3:44:55, 22.76s/it]  2%|▏         | 10/602 [03:17<2:39:06, 16.13s/it]  2%|▏         | 11/602 [03:18<1:52:52, 11.46s/it]  2%|▏         | 12/602 [03:19<1:21:03,  8.24s/it]  2%|▏         | 13/602 [03:20<59:00,  6.01s/it]    2%|▏         | 14/602 [03:21<43:43,  4.46s/it]  2%|▏         | 15/602 [03:22<33:05,  3.38s/it]  3%|▎         | 16/602 [03:23<28:15,  2.89s/it]  3%|▎         | 17/602 [05:05<5:16:55, 32.51s/it]  3%|▎         | 18/602 [05:06<3:45:58, 23.22s/it]  3%|▎         | 19/602 [05:07<2:40:23, 16.51s/it]  3%|▎         | 20/602 [05:08<1:54:36, 11.81s/it]  3%|▎         | 21/602 [05:09<1:22:38,  8.53s/it]  4%|▎         | 22/602 [05:10<1:00:17,  6.24s/it]  4%|▍         | 23/602 [05:11<44:40,  4.63s/it]    4%|▍         | 24/602 [05:13<36:19,  3.77s/it]  4%|▍         | 25/602 [06:58<5:28:25, 34.15s/it]  4%|▍         | 26/602 [06:59<3:53:59, 24.37s/it]  4%|▍         | 27/602 [07:00<2:46:01, 17.32s/it]  5%|▍         | 28/602 [07:02<2:00:48, 12.63s/it]  5%|▍         | 29/602 [07:03<1:26:56,  9.10s/it]  5%|▍         | 30/602 [07:03<1:03:16,  6.64s/it]  5%|▌         | 31/602 [07:05<48:56,  5.14s/it]    5%|▌         | 32/602 [07:07<38:59,  4.10s/it]  5%|▌         | 33/602 [08:48<5:15:31, 33.27s/it]  6%|▌         | 34/602 [08:50<3:44:37, 23.73s/it]  6%|▌         | 35/602 [08:50<2:39:26, 16.87s/it]  6%|▌         | 36/602 [08:51<1:53:53, 12.07s/it]  6%|▌         | 37/602 [08:52<1:22:04,  8.72s/it]  6%|▋         | 38/602 [08:53<59:49,  6.36s/it]    6%|▋         | 39/602 [08:54<44:17,  4.72s/it]  7%|▋         | 40/602 [08:55<35:15,  3.76s/it]  7%|▋         | 41/602 [10:39<5:13:51, 33.57s/it]  7%|▋         | 42/602 [10:40<3:43:46, 23.98s/it]  7%|▋         | 43/602 [10:41<2:38:48, 17.05s/it]  7%|▋         | 44/602 [10:42<1:53:25, 12.20s/it]  7%|▋         | 45/602 [10:43<1:21:42,  8.80s/it]  8%|▊         | 46/602 [10:44<59:32,  6.43s/it]    8%|▊         | 47/602 [10:46<48:12,  5.21s/it]  8%|▊         | 48/602 [10:47<36:07,  3.91s/it]  8%|▊         | 49/602 [12:28<5:05:38, 33.16s/it]  8%|▊         | 50/602 [12:30<3:37:58, 23.69s/it]  8%|▊         | 51/602 [12:31<2:34:43, 16.85s/it]  9%|▊         | 52/602 [12:32<1:50:31, 12.06s/it]  9%|▉         | 53/602 [12:34<1:22:41,  9.04s/it]  9%|▉         | 54/602 [12:35<1:00:11,  6.59s/it]  9%|▉         | 55/602 [12:37<47:54,  5.26s/it]    9%|▉         | 56/602 [12:38<35:52,  3.94s/it]  9%|▉         | 57/602 [14:19<5:00:47, 33.11s/it] 10%|▉         | 58/602 [14:20<3:33:49, 23.58s/it] 10%|▉         | 59/602 [14:21<2:31:47, 16.77s/it] 10%|▉         | 60/602 [14:22<1:48:28, 12.01s/it] 10%|█         | 61/602 [14:23<1:18:10,  8.67s/it] 10%|█         | 62/602 [14:24<56:59,  6.33s/it]   10%|█         | 63/602 [14:25<43:18,  4.82s/it] 11%|█         | 64/602 [14:26<32:37,  3.64s/it] 11%|█         | 65/602 [16:08<4:58:02, 33.30s/it] 11%|█         | 66/602 [16:10<3:32:01, 23.73s/it] 11%|█         | 67/602 [16:11<2:30:31, 16.88s/it] 11%|█▏        | 68/602 [16:12<1:47:32, 12.08s/it] 11%|█▏        | 69/602 [16:12<1:17:28,  8.72s/it] 12%|█▏        | 70/602 [16:13<56:29,  6.37s/it]   12%|█▏        | 71/602 [16:15<44:29,  5.03s/it] 12%|█▏        | 72/602 [16:16<33:24,  3.78s/it] 12%|█▏        | 73/602 [17:58<4:53:07, 33.25s/it] 12%|█▏        | 74/602 [17:59<3:27:57, 23.63s/it] 12%|█▏        | 75/602 [18:00<2:27:36, 16.81s/it] 13%|█▎        | 76/602 [18:01<1:45:26, 12.03s/it] 13%|█▎        | 77/602 [18:02<1:16:12,  8.71s/it] 13%|█▎        | 78/602 [18:03<55:32,  6.36s/it]   13%|█▎        | 79/602 [18:05<43:58,  5.04s/it] 13%|█▎        | 80/602 [18:06<33:00,  3.79s/it] 13%|█▎        | 81/602 [19:31<4:04:36, 28.17s/it] 14%|█▎        | 82/602 [19:32<2:54:31, 20.14s/it] 14%|█▍        | 83/602 [19:33<2:04:12, 14.36s/it] 14%|█▍        | 84/602 [19:34<1:29:06, 10.32s/it] 14%|█▍        | 85/602 [19:35<1:05:07,  7.56s/it] 14%|█▍        | 86/602 [19:36<47:45,  5.55s/it]   14%|█▍        | 87/602 [19:37<35:38,  4.15s/it] 15%|█▍        | 88/602 [19:38<27:21,  3.19s/it] 15%|█▍        | 89/602 [20:59<3:46:16, 26.46s/it] 15%|█▍        | 90/602 [21:01<2:43:10, 19.12s/it] 15%|█▌        | 91/602 [21:01<1:56:14, 13.65s/it] 15%|█▌        | 92/602 [21:02<1:23:29,  9.82s/it] 15%|█▌        | 93/602 [21:03<1:00:33,  7.14s/it] 16%|█▌        | 94/602 [21:04<44:32,  5.26s/it]   16%|█▌        | 95/602 [21:05<33:20,  3.95s/it] 16%|█▌        | 96/602 [21:06<25:44,  3.05s/it] 16%|█▌        | 97/602 [22:48<4:36:00, 32.79s/it] 16%|█▋        | 98/602 [22:51<3:19:01, 23.69s/it] 16%|█▋        | 99/602 [22:51<2:21:15, 16.85s/it] 17%|█▋        | 100/602 [22:52<1:40:53, 12.06s/it] 17%|█▋        | 101/602 [22:54<1:13:55,  8.85s/it] 17%|█▋        | 102/602 [22:55<53:50,  6.46s/it]   17%|█▋        | 103/602 [22:58<45:10,  5.43s/it] 17%|█▋        | 104/602 [22:58<33:45,  4.07s/it] 17%|█▋        | 105/602 [24:36<4:27:10, 32.26s/it] 18%|█▊        | 106/602 [24:38<3:11:29, 23.16s/it] 18%|█▊        | 107/602 [24:39<2:15:57, 16.48s/it] 18%|█▊        | 108/602 [24:40<1:37:10, 11.80s/it] 18%|█▊        | 109/602 [24:42<1:11:55,  8.75s/it] 18%|█▊        | 110/602 [24:43<53:33,  6.53s/it]   18%|█▊        | 111/602 [24:44<39:35,  4.84s/it] 19%|█▊        | 112/602 [24:47<35:41,  4.37s/it] 19%|█▉        | 113/602 [26:27<4:28:42, 32.97s/it] 19%|█▉        | 114/602 [26:29<3:12:42, 23.69s/it] 19%|█▉        | 115/602 [26:31<2:18:38, 17.08s/it] 19%|█▉        | 116/602 [26:32<1:39:01, 12.23s/it] 19%|█▉        | 117/602 [26:33<1:11:31,  8.85s/it] 20%|█▉        | 118/602 [26:34<52:39,  6.53s/it]   20%|█▉        | 119/602 [26:35<38:54,  4.83s/it] 20%|█▉        | 120/602 [26:37<31:56,  3.98s/it] 20%|██        | 121/602 [28:15<4:20:11, 32.46s/it] 20%|██        | 122/602 [28:17<3:04:34, 23.07s/it] 20%|██        | 123/602 [28:18<2:11:01, 16.41s/it] 21%|██        | 124/602 [28:19<1:35:46, 12.02s/it] 21%|██        | 125/602 [28:21<1:10:12,  8.83s/it] 21%|██        | 126/602 [28:22<52:56,  6.67s/it]   21%|██        | 127/602 [28:23<39:04,  4.93s/it] 21%|██▏       | 128/602 [28:25<30:37,  3.88s/it] 21%|██▏       | 129/602 [30:03<4:15:03, 32.35s/it] 22%|██▏       | 130/602 [30:05<3:02:03, 23.14s/it] 22%|██▏       | 131/602 [30:08<2:13:05, 16.95s/it] 22%|██▏       | 132/602 [30:09<1:35:07, 12.14s/it] 22%|██▏       | 133/602 [30:10<1:09:57,  8.95s/it] 22%|██▏       | 134/602 [30:11<50:55,  6.53s/it]   22%|██▏       | 135/602 [30:12<37:39,  4.84s/it] 23%|██▎       | 136/602 [30:13<29:08,  3.75s/it] 23%|██▎       | 137/602 [31:53<4:13:08, 32.66s/it] 23%|██▎       | 138/602 [31:56<3:02:20, 23.58s/it] 23%|██▎       | 139/602 [31:56<2:09:24, 16.77s/it] 23%|██▎       | 140/602 [31:57<1:32:24, 12.00s/it] 23%|██▎       | 141/602 [32:01<1:14:05,  9.64s/it] 24%|██▎       | 142/602 [32:03<56:02,  7.31s/it]   24%|██▍       | 143/602 [32:05<43:49,  5.73s/it] 24%|██▍       | 144/602 [32:06<32:37,  4.27s/it] 24%|██▍       | 145/602 [33:42<4:02:22, 31.82s/it] 24%|██▍       | 146/602 [33:44<2:52:43, 22.73s/it] 24%|██▍       | 147/602 [33:45<2:03:29, 16.28s/it] 25%|██▍       | 148/602 [33:46<1:28:14, 11.66s/it] 25%|██▍       | 149/602 [33:49<1:09:06,  9.15s/it] 25%|██▍       | 150/602 [33:51<51:31,  6.84s/it]   25%|██▌       | 151/602 [33:52<39:40,  5.28s/it] 25%|██▌       | 152/602 [33:53<29:55,  3.99s/it] 25%|██▌       | 153/602 [35:31<4:01:05, 32.22s/it] 26%|██▌       | 154/602 [35:33<2:52:49, 23.15s/it] 26%|██▌       | 155/602 [35:34<2:02:40, 16.47s/it] 26%|██▌       | 156/602 [35:35<1:27:38, 11.79s/it] 26%|██▌       | 157/602 [35:38<1:08:18,  9.21s/it] 26%|██▌       | 158/602 [35:40<50:26,  6.82s/it]   26%|██▋       | 159/602 [35:40<37:22,  5.06s/it] 27%|██▋       | 160/602 [35:41<28:02,  3.81s/it] 27%|██▋       | 161/602 [37:21<3:58:23, 32.43s/it] 27%|██▋       | 162/602 [37:23<2:51:50, 23.43s/it] 27%|██▋       | 163/602 [37:24<2:01:56, 16.67s/it] 27%|██▋       | 164/602 [37:25<1:28:09, 12.08s/it] 27%|██▋       | 165/602 [37:29<1:09:03,  9.48s/it] 28%|██▊       | 166/602 [37:30<51:04,  7.03s/it]   28%|██▊       | 167/602 [37:31<37:35,  5.18s/it] 28%|██▊       | 168/602 [37:32<28:09,  3.89s/it] 28%|██▊       | 169/602 [39:08<3:47:50, 31.57s/it] 28%|██▊       | 170/602 [39:10<2:43:24, 22.70s/it] 28%|██▊       | 171/602 [39:11<1:56:00, 16.15s/it] 29%|██▊       | 172/602 [39:12<1:23:23, 11.64s/it] 29%|██▊       | 173/602 [39:19<1:12:26, 10.13s/it] 29%|██▉       | 174/602 [39:19<52:29,  7.36s/it]   29%|██▉       | 175/602 [39:21<40:49,  5.74s/it] 29%|██▉       | 176/602 [39:22<30:22,  4.28s/it] 29%|██▉       | 177/602 [40:57<3:42:16, 31.38s/it] 30%|██▉       | 178/602 [40:58<2:38:39, 22.45s/it] 30%|██▉       | 179/602 [40:59<1:52:39, 15.98s/it] 30%|██▉       | 180/602 [41:01<1:21:23, 11.57s/it] 30%|███       | 181/602 [41:08<1:12:04, 10.27s/it] 30%|███       | 182/602 [41:09<52:11,  7.45s/it]   30%|███       | 183/602 [41:10<38:55,  5.57s/it] 31%|███       | 184/602 [41:11<29:01,  4.17s/it] 31%|███       | 185/602 [42:44<3:34:42, 30.89s/it] 31%|███       | 186/602 [42:46<2:33:57, 22.20s/it] 31%|███       | 187/602 [42:47<1:49:19, 15.81s/it] 31%|███       | 188/602 [42:48<1:18:40, 11.40s/it] 31%|███▏      | 189/602 [42:58<1:15:27, 10.96s/it] 32%|███▏      | 190/602 [43:00<57:01,  8.31s/it]   32%|███▏      | 191/602 [43:01<41:38,  6.08s/it] 32%|███▏      | 192/602 [43:02<30:52,  4.52s/it] 32%|███▏      | 193/602 [44:34<3:30:47, 30.92s/it] 32%|███▏      | 194/602 [44:36<2:30:32, 22.14s/it] 32%|███▏      | 195/602 [44:37<1:46:54, 15.76s/it] 33%|███▎      | 196/602 [44:38<1:16:27, 11.30s/it] 33%|███▎      | 197/602 [44:50<1:17:49, 11.53s/it] 33%|███▎      | 198/602 [44:51<57:32,  8.55s/it]   33%|███▎      | 199/602 [44:52<41:56,  6.25s/it] 33%|███▎      | 200/602 [44:53<31:06,  4.64s/it] 33%|███▎      | 201/602 [46:27<3:30:02, 31.43s/it] 34%|███▎      | 202/602 [46:29<2:30:34, 22.59s/it] 34%|███▎      | 203/602 [46:30<1:46:53, 16.07s/it] 34%|███▍      | 204/602 [46:31<1:16:23, 11.52s/it] 34%|███▍      | 205/602 [46:45<1:21:08, 12.26s/it] 34%|███▍      | 206/602 [46:47<59:56,  9.08s/it]   34%|███▍      | 207/602 [46:47<43:35,  6.62s/it] 35%|███▍      | 208/602 [46:48<32:11,  4.90s/it] 35%|███▍      | 209/602 [48:19<3:21:15, 30.73s/it] 35%|███▍      | 210/602 [48:21<2:24:06, 22.06s/it] 35%|███▌      | 211/602 [48:22<1:42:20, 15.70s/it] 35%|███▌      | 212/602 [48:23<1:13:09, 11.26s/it] 35%|███▌      | 213/602 [48:40<1:25:08, 13.13s/it] 36%|███▌      | 214/602 [48:42<1:01:58,  9.58s/it] 36%|███▌      | 215/602 [48:43<44:58,  6.97s/it]   36%|███▌      | 216/602 [48:44<33:49,  5.26s/it] 36%|███▌      | 217/602 [50:13<3:15:05, 30.41s/it] 36%|███▌      | 218/602 [50:15<2:20:05, 21.89s/it] 36%|███▋      | 219/602 [50:16<1:39:29, 15.59s/it] 37%|███▋      | 220/602 [50:17<1:11:08, 11.17s/it] 37%|███▋      | 221/602 [50:31<1:16:12, 12.00s/it] 37%|███▋      | 222/602 [50:33<57:30,  9.08s/it]   37%|███▋      | 223/602 [50:34<41:48,  6.62s/it] 37%|███▋      | 224/602 [50:35<31:49,  5.05s/it] 37%|███▋      | 225/602 [52:06<3:13:01, 30.72s/it] 38%|███▊      | 226/602 [52:07<2:17:08, 21.88s/it] 38%|███▊      | 227/602 [52:08<1:37:23, 15.58s/it] 38%|███▊      | 228/602 [52:09<1:09:38, 11.17s/it] 38%|███▊      | 229/602 [52:25<1:18:27, 12.62s/it] 38%|███▊      | 230/602 [52:27<58:10,  9.38s/it]   38%|███▊      | 231/602 [52:27<42:15,  6.83s/it] 39%|███▊      | 232/602 [52:31<36:43,  5.96s/it] 39%|███▊      | 233/602 [53:59<3:06:49, 30.38s/it] 39%|███▉      | 234/602 [54:00<2:13:15, 21.73s/it] 39%|███▉      | 235/602 [54:01<1:34:38, 15.47s/it] 39%|███▉      | 236/602 [54:03<1:09:45, 11.43s/it] 39%|███▉      | 237/602 [54:19<1:17:55, 12.81s/it] 40%|███▉      | 238/602 [54:21<58:05,  9.58s/it]   40%|███▉      | 239/602 [54:22<42:37,  7.04s/it] 40%|███▉      | 240/602 [54:25<35:10,  5.83s/it] 40%|████      | 241/602 [55:56<3:07:26, 31.15s/it] 40%|████      | 242/602 [55:57<2:14:05, 22.35s/it] 40%|████      | 243/602 [55:58<1:35:10, 15.91s/it] 41%|████      | 244/602 [56:00<1:09:05, 11.58s/it] 41%|████      | 245/602 [56:14<1:13:59, 12.44s/it] 41%|████      | 246/602 [56:15<53:31,  9.02s/it]   41%|████      | 247/602 [56:16<39:08,  6.62s/it] 41%|████      | 248/602 [56:18<29:53,  5.07s/it] 41%|████▏     | 249/602 [57:49<3:01:35, 30.86s/it] 42%|████▏     | 250/602 [57:50<2:08:56, 21.98s/it] 42%|████▏     | 251/602 [57:53<1:34:50, 16.21s/it] 42%|████▏     | 252/602 [57:54<1:07:44, 11.61s/it] 42%|████▏     | 253/602 [58:08<1:12:37, 12.49s/it] 42%|████▏     | 254/602 [58:11<55:23,  9.55s/it]   42%|████▏     | 255/602 [58:12<40:11,  6.95s/it] 43%|████▎     | 256/602 [58:13<29:43,  5.15s/it] 43%|████▎     | 257/602 [59:41<2:53:32, 30.18s/it] 43%|████▎     | 258/602 [59:43<2:04:24, 21.70s/it] 43%|████▎     | 259/602 [59:44<1:28:20, 15.45s/it] 43%|████▎     | 260/602 [59:45<1:03:09, 11.08s/it] 43%|████▎     | 261/602 [1:00:02<1:13:22, 12.91s/it] 44%|████▎     | 262/602 [1:00:03<53:28,  9.44s/it]   44%|████▎     | 263/602 [1:00:05<40:34,  7.18s/it] 44%|████▍     | 264/602 [1:00:07<30:12,  5.36s/it] 44%|████▍     | 265/602 [1:01:34<2:48:36, 30.02s/it] 44%|████▍     | 266/602 [1:01:36<2:01:16, 21.66s/it] 44%|████▍     | 267/602 [1:01:37<1:26:06, 15.42s/it] 45%|████▍     | 268/602 [1:01:38<1:01:34, 11.06s/it] 45%|████▍     | 269/602 [1:02:00<1:20:04, 14.43s/it] 45%|████▍     | 270/602 [1:02:01<57:57, 10.47s/it]   45%|████▌     | 271/602 [1:02:02<41:54,  7.60s/it] 45%|████▌     | 272/602 [1:02:03<30:42,  5.58s/it] 45%|████▌     | 273/602 [1:03:26<2:37:48, 28.78s/it] 46%|████▌     | 274/602 [1:03:28<1:52:25, 20.57s/it] 46%|████▌     | 275/602 [1:03:28<1:19:53, 14.66s/it] 46%|████▌     | 276/602 [1:03:30<57:41, 10.62s/it]   46%|████▌     | 277/602 [1:03:53<1:18:19, 14.46s/it] 46%|████▌     | 278/602 [1:03:55<57:48, 10.71s/it]   46%|████▋     | 279/602 [1:03:56<41:46,  7.76s/it] 47%|████▋     | 280/602 [1:03:57<31:35,  5.89s/it] 47%|████▋     | 281/602 [1:05:19<2:33:27, 28.68s/it] 47%|████▋     | 282/602 [1:05:21<1:49:12, 20.48s/it] 47%|████▋     | 283/602 [1:05:21<1:17:36, 14.60s/it] 47%|████▋     | 284/602 [1:05:23<56:16, 10.62s/it]   47%|████▋     | 285/602 [1:05:44<1:13:30, 13.91s/it] 48%|████▊     | 286/602 [1:05:47<54:40, 10.38s/it]   48%|████▊     | 287/602 [1:05:49<41:37,  7.93s/it] 48%|████▊     | 288/602 [1:05:50<30:35,  5.84s/it] 48%|████▊     | 289/602 [1:07:09<2:25:43, 27.93s/it] 48%|████▊     | 290/602 [1:07:11<1:44:12, 20.04s/it] 48%|████▊     | 291/602 [1:07:15<1:19:05, 15.26s/it] 49%|████▊     | 292/602 [1:07:16<57:09, 11.06s/it]   49%|████▊     | 293/602 [1:07:37<1:12:33, 14.09s/it] 49%|████▉     | 294/602 [1:07:39<53:29, 10.42s/it]   49%|████▉     | 295/602 [1:07:41<39:57,  7.81s/it] 49%|████▉     | 296/602 [1:07:42<29:54,  5.86s/it] 49%|████▉     | 297/602 [1:09:00<2:19:27, 27.43s/it] 50%|████▉     | 298/602 [1:09:07<1:47:43, 21.26s/it] 50%|████▉     | 299/602 [1:09:09<1:18:55, 15.63s/it] 50%|████▉     | 300/602 [1:09:10<56:23, 11.21s/it]   50%|█████     | 301/602 [1:09:33<1:13:42, 14.69s/it] 50%|█████     | 302/602 [1:09:35<54:10, 10.83s/it]   50%|█████     | 303/602 [1:09:36<39:06,  7.85s/it] 50%|█████     | 304/602 [1:09:37<28:44,  5.79s/it] 51%|█████     | 305/602 [1:10:53<2:13:24, 26.95s/it] 51%|█████     | 306/602 [1:11:01<1:45:20, 21.35s/it] 51%|█████     | 307/602 [1:11:03<1:15:28, 15.35s/it] 51%|█████     | 308/602 [1:11:04<53:56, 11.01s/it]   51%|█████▏    | 309/602 [1:11:27<1:11:14, 14.59s/it] 51%|█████▏    | 310/602 [1:11:29<52:41, 10.83s/it]   52%|█████▏    | 311/602 [1:11:30<38:54,  8.02s/it] 52%|█████▏    | 312/602 [1:11:31<28:25,  5.88s/it] 52%|█████▏    | 313/602 [1:12:46<2:07:58, 26.57s/it] 52%|█████▏    | 314/602 [1:12:57<1:45:46, 22.04s/it] 52%|█████▏    | 315/602 [1:12:59<1:15:58, 15.88s/it] 52%|█████▏    | 316/602 [1:13:00<54:15, 11.38s/it]   53%|█████▎    | 317/602 [1:13:20<1:06:12, 13.94s/it] 53%|█████▎    | 318/602 [1:13:21<47:52, 10.11s/it]   53%|█████▎    | 319/602 [1:13:25<40:03,  8.49s/it] 53%|█████▎    | 320/602 [1:13:26<29:11,  6.21s/it] 53%|█████▎    | 321/602 [1:14:36<1:58:20, 25.27s/it] 53%|█████▎    | 322/602 [1:14:52<1:44:42, 22.44s/it] 54%|█████▎    | 323/602 [1:14:53<1:15:01, 16.14s/it] 54%|█████▍    | 324/602 [1:14:54<53:33, 11.56s/it]   54%|█████▍    | 325/602 [1:15:16<1:07:24, 14.60s/it] 54%|█████▍    | 326/602 [1:15:18<49:15, 10.71s/it]   54%|█████▍    | 327/602 [1:15:19<36:32,  7.97s/it] 54%|█████▍    | 328/602 [1:15:22<28:52,  6.32s/it] 55%|█████▍    | 329/602 [1:16:28<1:50:17, 24.24s/it] 55%|█████▍    | 330/602 [1:16:46<1:41:22, 22.36s/it] 55%|█████▍    | 331/602 [1:16:47<1:12:25, 16.03s/it] 55%|█████▌    | 332/602 [1:16:49<52:59, 11.77s/it]   55%|█████▌    | 333/602 [1:17:09<1:03:39, 14.20s/it] 55%|█████▌    | 334/602 [1:17:10<46:41, 10.45s/it]   56%|█████▌    | 335/602 [1:17:13<36:03,  8.10s/it] 56%|█████▌    | 336/602 [1:17:14<27:05,  6.11s/it] 56%|█████▌    | 337/602 [1:18:23<1:50:20, 24.98s/it] 56%|█████▌    | 338/602 [1:18:39<1:36:54, 22.02s/it] 56%|█████▋    | 339/602 [1:18:42<1:11:56, 16.41s/it] 56%|█████▋    | 340/602 [1:18:43<51:19, 11.75s/it]   57%|█████▋    | 341/602 [1:18:59<56:20, 12.95s/it] 57%|█████▋    | 342/602 [1:19:00<41:01,  9.47s/it] 57%|█████▋    | 343/602 [1:19:07<37:42,  8.73s/it] 57%|█████▋    | 344/602 [1:19:10<30:27,  7.08s/it] 57%|█████▋    | 345/602 [1:20:18<1:48:25, 25.31s/it] 57%|█████▋    | 346/602 [1:20:30<1:31:36, 21.47s/it] 58%|█████▊    | 347/602 [1:20:36<1:10:47, 16.66s/it] 58%|█████▊    | 348/602 [1:20:37<50:51, 12.01s/it]   58%|█████▊    | 349/602 [1:20:54<56:46, 13.46s/it] 58%|█████▊    | 350/602 [1:20:56<42:19, 10.08s/it] 58%|█████▊    | 351/602 [1:21:01<35:54,  8.58s/it] 58%|█████▊    | 352/602 [1:21:05<30:02,  7.21s/it] 59%|█████▊    | 353/602 [1:22:12<1:44:44, 25.24s/it] 59%|█████▉    | 354/602 [1:22:23<1:26:25, 20.91s/it] 59%|█████▉    | 355/602 [1:22:30<1:08:14, 16.58s/it] 59%|█████▉    | 356/602 [1:22:31<48:59, 11.95s/it]   59%|█████▉    | 357/602 [1:22:49<55:48, 13.67s/it] 59%|█████▉    | 358/602 [1:22:50<41:01, 10.09s/it] 60%|█████▉    | 359/602 [1:22:55<34:10,  8.44s/it] 60%|█████▉    | 360/602 [1:22:58<27:59,  6.94s/it] 60%|█████▉    | 361/602 [1:24:11<1:46:37, 26.55s/it] 60%|██████    | 362/602 [1:24:18<1:22:46, 20.69s/it] 60%|██████    | 363/602 [1:24:23<1:04:01, 16.07s/it] 60%|██████    | 364/602 [1:24:24<45:40, 11.52s/it]   61%|██████    | 365/602 [1:24:44<56:09, 14.22s/it] 61%|██████    | 366/602 [1:24:46<41:03, 10.44s/it] 61%|██████    | 367/602 [1:24:48<30:33,  7.80s/it] 61%|██████    | 368/602 [1:24:55<29:42,  7.62s/it] 61%|██████▏   | 369/602 [1:26:07<1:44:52, 27.00s/it] 61%|██████▏   | 370/602 [1:26:14<1:21:15, 21.02s/it] 62%|██████▏   | 371/602 [1:26:19<1:01:51, 16.07s/it] 62%|██████▏   | 372/602 [1:26:20<45:09, 11.78s/it]   62%|██████▏   | 373/602 [1:26:40<53:23, 13.99s/it] 62%|██████▏   | 374/602 [1:26:41<39:23, 10.36s/it] 62%|██████▏   | 375/602 [1:26:43<28:37,  7.57s/it] 62%|██████▏   | 376/602 [1:26:50<28:41,  7.62s/it] 63%|██████▎   | 377/602 [1:28:01<1:39:32, 26.54s/it] 63%|██████▎   | 378/602 [1:28:08<1:17:41, 20.81s/it] 63%|██████▎   | 379/602 [1:28:12<57:54, 15.58s/it]   63%|██████▎   | 380/602 [1:28:13<41:55, 11.33s/it] 63%|██████▎   | 381/602 [1:28:32<49:53, 13.54s/it] 63%|██████▎   | 382/602 [1:28:33<35:53,  9.79s/it] 64%|██████▎   | 383/602 [1:28:36<28:08,  7.71s/it] 64%|██████▍   | 384/602 [1:28:40<24:18,  6.69s/it] 64%|██████▍   | 385/602 [1:29:46<1:28:25, 24.45s/it] 64%|██████▍   | 386/602 [1:29:52<1:08:19, 18.98s/it] 64%|██████▍   | 387/602 [1:29:57<52:16, 14.59s/it]   64%|██████▍   | 388/602 [1:29:58<38:10, 10.70s/it] 65%|██████▍   | 389/602 [1:30:17<46:07, 12.99s/it] 65%|██████▍   | 390/602 [1:30:18<33:39,  9.53s/it] 65%|██████▍   | 391/602 [1:30:20<25:05,  7.14s/it] 65%|██████▌   | 392/602 [1:30:28<26:14,  7.50s/it] 65%|██████▌   | 393/602 [1:31:35<1:28:02, 25.27s/it] 65%|██████▌   | 394/602 [1:31:42<1:08:55, 19.88s/it] 66%|██████▌   | 395/602 [1:31:46<51:48, 15.01s/it]   66%|██████▌   | 396/602 [1:31:47<37:27, 10.91s/it] 66%|██████▌   | 397/602 [1:32:06<46:02, 13.47s/it] 66%|██████▌   | 398/602 [1:32:08<33:19,  9.80s/it] 66%|██████▋   | 399/602 [1:32:11<26:45,  7.91s/it] 66%|██████▋   | 400/602 [1:32:16<24:07,  7.16s/it] 67%|██████▋   | 401/602 [1:33:23<1:23:55, 25.05s/it] 67%|██████▋   | 402/602 [1:33:33<1:07:58, 20.39s/it] 67%|██████▋   | 403/602 [1:33:35<49:43, 14.99s/it]   67%|██████▋   | 404/602 [1:33:36<35:30, 10.76s/it] 67%|██████▋   | 405/602 [1:33:57<45:34, 13.88s/it] 67%|██████▋   | 406/602 [1:33:59<33:36, 10.29s/it] 68%|██████▊   | 407/602 [1:34:00<24:34,  7.56s/it] 68%|██████▊   | 408/602 [1:34:06<22:48,  7.06s/it] 68%|██████▊   | 409/602 [1:35:11<1:18:50, 24.51s/it] 68%|██████▊   | 410/602 [1:35:21<1:04:28, 20.15s/it] 68%|██████▊   | 411/602 [1:35:25<48:28, 15.23s/it]   68%|██████▊   | 412/602 [1:35:27<35:33, 11.23s/it] 69%|██████▊   | 413/602 [1:35:46<42:50, 13.60s/it] 69%|██████▉   | 414/602 [1:35:48<31:20, 10.00s/it] 69%|██████▉   | 415/602 [1:35:49<22:55,  7.36s/it] 69%|██████▉   | 416/602 [1:35:56<22:06,  7.13s/it] 69%|██████▉   | 417/602 [1:37:01<1:15:56, 24.63s/it] 69%|██████▉   | 418/602 [1:37:12<1:02:35, 20.41s/it] 70%|██████▉   | 419/602 [1:37:13<44:55, 14.73s/it]   70%|██████▉   | 420/602 [1:37:14<32:04, 10.57s/it] 70%|██████▉   | 421/602 [1:37:36<42:01, 13.93s/it] 70%|███████   | 422/602 [1:37:37<30:38, 10.22s/it] 70%|███████   | 423/602 [1:37:39<22:36,  7.58s/it] 70%|███████   | 424/602 [1:37:46<22:12,  7.48s/it] 71%|███████   | 425/602 [1:38:50<1:11:56, 24.39s/it] 71%|███████   | 426/602 [1:39:00<59:03, 20.13s/it]   71%|███████   | 427/602 [1:39:04<44:30, 15.26s/it] 71%|███████   | 428/602 [1:39:05<31:44, 10.95s/it] 71%|███████▏  | 429/602 [1:39:24<38:26, 13.33s/it] 71%|███████▏  | 430/602 [1:39:25<28:12,  9.84s/it] 72%|███████▏  | 431/602 [1:39:30<23:59,  8.42s/it] 72%|███████▏  | 432/602 [1:39:34<20:00,  7.06s/it] 72%|███████▏  | 433/602 [1:40:39<1:08:37, 24.36s/it] 72%|███████▏  | 434/602 [1:40:49<56:26, 20.16s/it]   72%|███████▏  | 435/602 [1:40:55<44:13, 15.89s/it] 72%|███████▏  | 436/602 [1:40:57<32:26, 11.73s/it] 73%|███████▎  | 437/602 [1:41:13<35:03, 12.75s/it] 73%|███████▎  | 438/602 [1:41:15<26:21,  9.64s/it] 73%|███████▎  | 439/602 [1:41:21<22:53,  8.42s/it] 73%|███████▎  | 440/602 [1:41:24<18:36,  6.89s/it] 73%|███████▎  | 441/602 [1:42:28<1:04:35, 24.07s/it] 73%|███████▎  | 442/602 [1:42:38<53:02, 19.89s/it]   74%|███████▎  | 443/602 [1:42:44<41:41, 15.73s/it] 74%|███████▍  | 444/602 [1:42:46<30:20, 11.52s/it] 74%|███████▍  | 445/602 [1:43:05<36:11, 13.83s/it] 74%|███████▍  | 446/602 [1:43:08<27:26, 10.56s/it] 74%|███████▍  | 447/602 [1:43:09<19:59,  7.74s/it] 74%|███████▍  | 448/602 [1:43:12<15:49,  6.17s/it] 75%|███████▍  | 449/602 [1:44:18<1:01:49, 24.25s/it] 75%|███████▍  | 450/602 [1:44:26<49:19, 19.47s/it]   75%|███████▍  | 451/602 [1:44:34<39:40, 15.77s/it] 75%|███████▌  | 452/602 [1:44:35<28:44, 11.50s/it] 75%|███████▌  | 453/602 [1:44:54<33:53, 13.64s/it] 75%|███████▌  | 454/602 [1:44:55<24:33,  9.96s/it] 76%|███████▌  | 455/602 [1:44:59<20:01,  8.18s/it] 76%|███████▌  | 456/602 [1:45:01<15:14,  6.26s/it] 76%|███████▌  | 457/602 [1:46:08<59:14, 24.51s/it] 76%|███████▌  | 458/602 [1:46:15<45:52, 19.12s/it] 76%|███████▌  | 459/602 [1:46:24<38:52, 16.31s/it] 76%|███████▋  | 460/602 [1:46:26<28:29, 12.04s/it] 77%|███████▋  | 461/602 [1:46:41<30:14, 12.87s/it] 77%|███████▋  | 462/602 [1:46:43<22:06,  9.48s/it] 77%|███████▋  | 463/602 [1:46:51<20:56,  9.04s/it] 77%|███████▋  | 464/602 [1:46:52<15:34,  6.77s/it] 77%|███████▋  | 465/602 [1:47:57<54:58, 24.08s/it] 77%|███████▋  | 466/602 [1:48:04<43:01, 18.98s/it] 78%|███████▊  | 467/602 [1:48:15<37:26, 16.64s/it] 78%|███████▊  | 468/602 [1:48:16<26:56, 12.06s/it] 78%|███████▊  | 469/602 [1:48:30<28:02, 12.65s/it] 78%|███████▊  | 470/602 [1:48:32<20:40,  9.40s/it] 78%|███████▊  | 471/602 [1:48:41<20:15,  9.28s/it] 78%|███████▊  | 472/602 [1:48:43<15:10,  7.01s/it] 79%|███████▊  | 473/602 [1:49:47<52:00, 24.19s/it] 79%|███████▊  | 474/602 [1:49:53<39:54, 18.70s/it] 79%|███████▉  | 475/602 [1:50:04<34:44, 16.42s/it] 79%|███████▉  | 476/602 [1:50:05<24:48, 11.82s/it] 79%|███████▉  | 477/602 [1:50:20<26:42, 12.82s/it] 79%|███████▉  | 478/602 [1:50:22<19:48,  9.59s/it] 80%|███████▉  | 479/602 [1:50:33<20:28,  9.99s/it] 80%|███████▉  | 480/602 [1:50:34<14:45,  7.26s/it] 80%|███████▉  | 481/602 [1:51:37<48:04, 23.84s/it] 80%|████████  | 482/602 [1:51:42<36:31, 18.26s/it] 80%|████████  | 483/602 [1:51:56<33:35, 16.94s/it] 80%|████████  | 484/602 [1:51:58<24:27, 12.43s/it] 81%|████████  | 485/602 [1:52:11<24:57, 12.80s/it] 81%|████████  | 486/602 [1:52:13<18:02,  9.33s/it] 81%|████████  | 487/602 [1:52:24<19:09, 10.00s/it] 81%|████████  | 488/602 [1:52:25<13:59,  7.37s/it] 81%|████████  | 489/602 [1:53:28<44:56, 23.86s/it] 81%|████████▏ | 490/602 [1:53:32<33:46, 18.09s/it] 82%|████████▏ | 491/602 [1:53:45<30:14, 16.35s/it] 82%|████████▏ | 492/602 [1:53:46<21:41, 11.84s/it] 82%|████████▏ | 493/602 [1:53:58<21:43, 11.96s/it] 82%|████████▏ | 494/602 [1:53:59<15:35,  8.66s/it] 82%|████████▏ | 495/602 [1:54:14<18:30, 10.38s/it] 82%|████████▏ | 496/602 [1:54:15<13:31,  7.66s/it] 83%|████████▎ | 497/602 [1:55:17<42:03, 24.04s/it] 83%|████████▎ | 498/602 [1:55:21<31:15, 18.03s/it] 83%|████████▎ | 499/602 [1:55:33<27:32, 16.05s/it] 83%|████████▎ | 500/602 [1:55:34<19:56, 11.73s/it] 83%|████████▎ | 501/602 [1:55:50<21:46, 12.93s/it] 83%|████████▎ | 502/602 [1:55:51<15:49,  9.49s/it] 84%|████████▎ | 503/602 [1:56:03<16:50, 10.21s/it] 84%|████████▎ | 504/602 [1:56:06<12:51,  7.87s/it] 84%|████████▍ | 505/602 [1:57:06<38:01, 23.53s/it] 84%|████████▍ | 506/602 [1:57:09<28:04, 17.55s/it] 84%|████████▍ | 507/602 [1:57:23<26:02, 16.45s/it] 84%|████████▍ | 508/602 [1:57:25<18:42, 11.94s/it] 85%|████████▍ | 509/602 [1:57:40<20:15, 13.07s/it] 85%|████████▍ | 510/602 [1:57:42<14:42,  9.59s/it] 85%|████████▍ | 511/602 [1:57:54<15:52, 10.47s/it] 85%|████████▌ | 512/602 [1:57:56<11:35,  7.73s/it] 85%|████████▌ | 513/602 [1:58:58<35:35, 24.00s/it] 85%|████████▌ | 514/602 [1:58:59<25:14, 17.21s/it] 86%|████████▌ | 515/602 [1:59:13<23:29, 16.20s/it] 86%|████████▌ | 516/602 [1:59:15<17:02, 11.89s/it] 86%|████████▌ | 517/602 [1:59:32<18:56, 13.37s/it] 86%|████████▌ | 518/602 [1:59:33<13:48,  9.87s/it] 86%|████████▌ | 519/602 [1:59:45<14:29, 10.48s/it] 86%|████████▋ | 520/602 [1:59:46<10:30,  7.68s/it] 87%|████████▋ | 521/602 [2:00:46<31:34, 23.39s/it] 87%|████████▋ | 522/602 [2:00:48<22:27, 16.85s/it] 87%|████████▋ | 523/602 [2:01:06<22:48, 17.33s/it] 87%|████████▋ | 524/602 [2:01:08<16:15, 12.50s/it] 87%|████████▋ | 525/602 [2:01:21<16:29, 12.86s/it] 87%|████████▋ | 526/602 [2:01:23<11:59,  9.47s/it] 88%|████████▊ | 527/602 [2:01:33<12:01,  9.62s/it] 88%|████████▊ | 528/602 [2:01:34<08:53,  7.21s/it] 88%|████████▊ | 529/602 [2:02:36<28:29, 23.41s/it] 88%|████████▊ | 530/602 [2:02:38<20:20, 16.95s/it] 88%|████████▊ | 531/602 [2:02:55<20:03, 16.95s/it] 88%|████████▊ | 532/602 [2:02:56<14:19, 12.28s/it] 89%|████████▊ | 533/602 [2:03:11<15:15, 13.27s/it] 89%|████████▊ | 534/602 [2:03:13<11:01,  9.73s/it] 89%|████████▉ | 535/602 [2:03:21<10:10,  9.11s/it] 89%|████████▉ | 536/602 [2:03:22<07:29,  6.81s/it] 89%|████████▉ | 537/602 [2:04:27<26:24, 24.37s/it] 89%|████████▉ | 538/602 [2:04:29<18:35, 17.44s/it] 90%|████████▉ | 539/602 [2:04:42<17:06, 16.30s/it] 90%|████████▉ | 540/602 [2:04:44<12:26, 12.04s/it] 90%|████████▉ | 541/602 [2:05:03<14:18, 14.08s/it] 90%|█████████ | 542/602 [2:05:05<10:15, 10.25s/it] 90%|█████████ | 543/602 [2:05:09<08:22,  8.51s/it] 90%|█████████ | 544/602 [2:05:11<06:14,  6.45s/it] 91%|█████████ | 545/602 [2:06:17<23:14, 24.46s/it] 91%|█████████ | 546/602 [2:06:18<16:17, 17.45s/it] 91%|█████████ | 547/602 [2:06:32<14:53, 16.24s/it] 91%|█████████ | 548/602 [2:06:33<10:43, 11.92s/it] 91%|█████████ | 549/602 [2:06:54<12:45, 14.44s/it] 91%|█████████▏| 550/602 [2:06:55<09:03, 10.46s/it] 92%|█████████▏| 551/602 [2:07:02<08:03,  9.48s/it] 92%|█████████▏| 552/602 [2:07:04<05:52,  7.05s/it] 92%|█████████▏| 553/602 [2:08:09<19:56, 24.43s/it] 92%|█████████▏| 554/602 [2:08:10<14:04, 17.59s/it] 92%|█████████▏| 555/602 [2:08:22<12:23, 15.81s/it] 92%|█████████▏| 556/602 [2:08:23<08:47, 11.46s/it] 93%|█████████▎| 557/602 [2:08:43<10:28, 13.97s/it] 93%|█████████▎| 558/602 [2:08:45<07:36, 10.37s/it] 93%|█████████▎| 559/602 [2:08:49<06:07,  8.54s/it] 93%|█████████▎| 560/602 [2:08:51<04:32,  6.48s/it] 93%|█████████▎| 561/602 [2:09:57<16:38, 24.36s/it] 93%|█████████▎| 562/602 [2:09:59<11:41, 17.53s/it] 94%|█████████▎| 563/602 [2:10:10<10:09, 15.63s/it] 94%|█████████▎| 564/602 [2:10:11<07:15, 11.47s/it] 94%|█████████▍| 565/602 [2:10:33<08:54, 14.45s/it] 94%|█████████▍| 566/602 [2:10:34<06:17, 10.48s/it] 94%|█████████▍| 567/602 [2:10:38<05:00,  8.60s/it] 94%|█████████▍| 568/602 [2:10:39<03:33,  6.28s/it] 95%|█████████▍| 569/602 [2:11:47<13:37, 24.79s/it] 95%|█████████▍| 570/602 [2:11:49<09:37, 18.05s/it] 95%|█████████▍| 571/602 [2:11:58<07:48, 15.12s/it] 95%|█████████▌| 572/602 [2:12:00<05:33, 11.12s/it] 95%|█████████▌| 573/602 [2:12:23<07:06, 14.70s/it] 95%|█████████▌| 574/602 [2:12:24<04:56, 10.59s/it] 96%|█████████▌| 575/602 [2:12:28<03:55,  8.71s/it] 96%|█████████▌| 576/602 [2:12:29<02:49,  6.51s/it] 96%|█████████▌| 577/602 [2:13:37<10:22, 24.91s/it] 96%|█████████▌| 578/602 [2:13:39<07:10, 17.94s/it] 96%|█████████▌| 579/602 [2:13:46<05:38, 14.72s/it] 96%|█████████▋| 580/602 [2:13:47<03:55, 10.72s/it] 97%|█████████▋| 581/602 [2:14:12<05:13, 14.93s/it] 97%|█████████▋| 582/602 [2:14:13<03:35, 10.79s/it] 97%|█████████▋| 583/602 [2:14:17<02:42,  8.54s/it] 97%|█████████▋| 584/602 [2:14:17<01:52,  6.25s/it] 97%|█████████▋| 585/602 [2:15:25<06:56, 24.52s/it] 97%|█████████▋| 586/602 [2:15:26<04:43, 17.72s/it] 98%|█████████▊| 587/602 [2:15:33<03:36, 14.44s/it] 98%|█████████▊| 588/602 [2:15:34<02:25, 10.37s/it] 98%|█████████▊| 589/602 [2:16:02<03:21, 15.47s/it] 98%|█████████▊| 590/602 [2:16:03<02:14, 11.24s/it] 98%|█████████▊| 591/602 [2:16:04<01:29,  8.17s/it] 98%|█████████▊| 592/602 [2:16:05<00:59,  5.98s/it] 99%|█████████▊| 593/602 [2:17:11<03:36, 24.09s/it] 99%|█████████▊| 594/602 [2:17:13<02:18, 17.31s/it] 99%|█████████▉| 595/602 [2:17:17<01:34, 13.46s/it] 99%|█████████▉| 596/602 [2:17:19<00:59,  9.85s/it] 99%|█████████▉| 597/602 [2:17:37<01:02, 12.45s/it] 99%|█████████▉| 598/602 [2:17:38<00:35,  8.99s/it]100%|█████████▉| 599/602 [2:17:39<00:19,  6.56s/it]100%|█████████▉| 600/602 [2:17:40<00:09,  4.86s/it]100%|█████████▉| 601/602 [2:17:48<00:05,  5.78s/it]100%|██████████| 602/602 [2:17:49<00:00,  4.30s/it]100%|██████████| 602/602 [2:17:49<00:00, 13.74s/it]
Epoch: 3, duration for training: 137.84 minutes

Epoch   3: validation
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [01:55<6:24:42, 115.41s/it]  1%|          | 2/201 [01:56<2:38:56, 47.92s/it]   1%|▏         | 3/201 [01:56<1:26:22, 26.17s/it]  2%|▏         | 4/201 [01:56<52:23, 15.96s/it]    2%|▏         | 5/201 [01:56<33:40, 10.31s/it]  3%|▎         | 6/201 [01:57<22:26,  6.90s/it]  3%|▎         | 7/201 [01:57<15:20,  4.74s/it]  4%|▍         | 8/201 [01:59<12:16,  3.82s/it]  4%|▍         | 9/201 [03:46<1:55:11, 36.00s/it]  5%|▍         | 10/201 [03:47<1:20:12, 25.20s/it]  5%|▌         | 11/201 [03:47<55:39, 17.58s/it]    6%|▌         | 12/201 [03:47<38:48, 12.32s/it]  6%|▋         | 13/201 [03:48<27:11,  8.68s/it]  7%|▋         | 14/201 [03:48<19:08,  6.14s/it]  7%|▋         | 15/201 [03:48<13:34,  4.38s/it]  8%|▊         | 16/201 [03:48<09:42,  3.15s/it]  8%|▊         | 17/201 [05:32<1:42:10, 33.32s/it]  9%|▉         | 18/201 [05:37<1:16:05, 24.95s/it]  9%|▉         | 19/201 [05:38<53:12, 17.54s/it]   10%|▉         | 20/201 [05:38<37:17, 12.36s/it] 10%|█         | 21/201 [05:39<26:35,  8.86s/it] 11%|█         | 22/201 [05:40<19:27,  6.52s/it] 11%|█▏        | 23/201 [05:40<13:47,  4.65s/it] 12%|█▏        | 24/201 [05:40<09:51,  3.34s/it] 12%|█▏        | 25/201 [07:23<1:37:07, 33.11s/it] 13%|█▎        | 26/201 [07:26<1:10:17, 24.10s/it] 13%|█▎        | 27/201 [07:26<49:12, 16.97s/it]   14%|█▍        | 28/201 [07:27<34:31, 11.97s/it] 14%|█▍        | 29/201 [07:27<24:16,  8.47s/it] 15%|█▍        | 30/201 [07:27<17:09,  6.02s/it] 15%|█▌        | 31/201 [07:27<12:12,  4.31s/it] 16%|█▌        | 32/201 [07:28<08:44,  3.11s/it] 16%|█▋        | 33/201 [09:12<1:33:30, 33.39s/it] 17%|█▋        | 34/201 [09:16<1:08:24, 24.58s/it] 17%|█▋        | 35/201 [09:16<47:50, 17.29s/it]   18%|█▊        | 36/201 [09:16<33:31, 12.19s/it] 18%|█▊        | 37/201 [09:17<23:34,  8.63s/it] 19%|█▉        | 38/201 [09:17<16:38,  6.13s/it] 19%|█▉        | 39/201 [09:17<11:48,  4.38s/it] 20%|█▉        | 40/201 [09:18<08:27,  3.15s/it] 20%|██        | 41/201 [11:00<1:28:09, 33.06s/it] 21%|██        | 42/201 [11:06<1:05:59, 24.90s/it] 21%|██▏       | 43/201 [11:07<46:08, 17.52s/it]   22%|██▏       | 44/201 [11:07<32:19, 12.35s/it] 22%|██▏       | 45/201 [11:07<22:42,  8.73s/it] 23%|██▎       | 46/201 [11:08<16:40,  6.45s/it] 23%|██▎       | 47/201 [11:09<11:49,  4.61s/it] 24%|██▍       | 48/201 [11:09<08:26,  3.31s/it] 24%|██▍       | 49/201 [12:50<1:22:55, 32.73s/it] 25%|██▍       | 50/201 [12:56<1:02:14, 24.73s/it] 25%|██▌       | 51/201 [12:57<43:29, 17.40s/it]   26%|██▌       | 52/201 [12:57<30:27, 12.27s/it] 26%|██▋       | 53/201 [12:57<21:23,  8.67s/it] 27%|██▋       | 54/201 [12:58<15:16,  6.23s/it] 27%|██▋       | 55/201 [12:58<10:49,  4.45s/it] 28%|██▊       | 56/201 [12:58<07:44,  3.20s/it] 28%|██▊       | 57/201 [14:44<1:21:40, 34.03s/it] 29%|██▉       | 58/201 [14:46<57:51, 24.28s/it]   29%|██▉       | 59/201 [14:46<40:25, 17.08s/it] 30%|██▉       | 60/201 [14:46<28:18, 12.05s/it] 30%|███       | 61/201 [14:47<20:05,  8.61s/it] 31%|███       | 62/201 [14:47<14:10,  6.12s/it] 31%|███▏      | 63/201 [14:48<10:03,  4.37s/it] 32%|███▏      | 64/201 [14:48<07:11,  3.15s/it] 32%|███▏      | 65/201 [16:34<1:17:11, 34.06s/it] 33%|███▎      | 66/201 [16:35<54:15, 24.11s/it]   33%|███▎      | 67/201 [16:35<37:53, 16.97s/it] 34%|███▍      | 68/201 [16:36<26:31, 11.96s/it] 34%|███▍      | 69/201 [16:36<18:37,  8.46s/it] 35%|███▍      | 70/201 [16:36<13:07,  6.01s/it] 35%|███▌      | 71/201 [16:37<09:41,  4.48s/it] 36%|███▌      | 72/201 [16:37<06:55,  3.22s/it] 36%|███▋      | 73/201 [18:24<1:12:44, 34.09s/it] 37%|███▋      | 74/201 [18:26<51:55, 24.53s/it]   37%|███▋      | 75/201 [18:26<36:14, 17.26s/it] 38%|███▊      | 76/201 [18:26<25:21, 12.17s/it] 38%|███▊      | 77/201 [18:27<17:47,  8.61s/it] 39%|███▉      | 78/201 [18:27<12:31,  6.11s/it] 39%|███▉      | 79/201 [18:27<08:52,  4.37s/it] 40%|███▉      | 80/201 [18:27<06:20,  3.14s/it] 40%|████      | 81/201 [20:13<1:08:00, 34.00s/it] 41%|████      | 82/201 [20:16<48:48, 24.61s/it]   41%|████▏     | 83/201 [20:16<34:03, 17.32s/it] 42%|████▏     | 84/201 [20:17<23:48, 12.21s/it] 42%|████▏     | 85/201 [20:17<16:41,  8.64s/it] 43%|████▎     | 86/201 [20:17<11:45,  6.13s/it] 43%|████▎     | 87/201 [20:18<08:19,  4.38s/it] 44%|████▍     | 88/201 [20:18<05:56,  3.15s/it] 44%|████▍     | 89/201 [22:00<1:01:08, 32.75s/it] 45%|████▍     | 90/201 [22:04<44:51, 24.25s/it]   45%|████▌     | 91/201 [22:06<32:10, 17.55s/it] 46%|████▌     | 92/201 [22:06<22:28, 12.37s/it] 46%|████▋     | 93/201 [22:07<15:44,  8.75s/it] 47%|████▋     | 94/201 [22:07<11:04,  6.21s/it] 47%|████▋     | 95/201 [22:07<07:50,  4.44s/it] 48%|████▊     | 96/201 [22:08<05:35,  3.19s/it] 48%|████▊     | 97/201 [23:50<57:02, 32.90s/it] 49%|████▉     | 98/201 [23:52<40:55, 23.84s/it] 49%|████▉     | 99/201 [23:53<28:31, 16.78s/it] 50%|████▉     | 100/201 [23:53<19:54, 11.83s/it] 50%|█████     | 101/201 [23:53<13:56,  8.37s/it] 51%|█████     | 102/201 [23:54<09:48,  5.95s/it] 51%|█████     | 103/201 [23:54<06:56,  4.25s/it] 52%|█████▏    | 104/201 [23:55<05:21,  3.31s/it] 52%|█████▏    | 105/201 [25:38<53:02, 33.15s/it] 53%|█████▎    | 106/201 [25:42<38:50, 24.54s/it] 53%|█████▎    | 107/201 [25:43<27:24, 17.49s/it] 54%|█████▎    | 108/201 [25:44<19:06, 12.33s/it] 54%|█████▍    | 109/201 [25:44<13:22,  8.72s/it] 55%|█████▍    | 110/201 [25:44<09:23,  6.19s/it] 55%|█████▌    | 111/201 [25:44<06:38,  4.42s/it] 56%|█████▌    | 112/201 [25:45<05:01,  3.39s/it] 56%|█████▌    | 113/201 [27:29<48:57, 33.38s/it] 57%|█████▋    | 114/201 [27:35<36:21, 25.08s/it] 57%|█████▋    | 115/201 [27:35<25:17, 17.64s/it] 58%|█████▊    | 116/201 [27:36<17:49, 12.58s/it] 58%|█████▊    | 117/201 [27:36<12:26,  8.89s/it] 59%|█████▊    | 118/201 [27:36<08:43,  6.31s/it] 59%|█████▉    | 119/201 [27:36<06:09,  4.51s/it] 60%|█████▉    | 120/201 [27:37<04:22,  3.24s/it] 60%|██████    | 121/201 [29:19<43:47, 32.85s/it] 61%|██████    | 122/201 [29:23<31:47, 24.15s/it] 61%|██████    | 123/201 [29:23<22:10, 17.05s/it] 62%|██████▏   | 124/201 [29:23<15:25, 12.02s/it] 62%|██████▏   | 125/201 [29:24<10:46,  8.51s/it] 63%|██████▎   | 126/201 [29:24<07:33,  6.04s/it] 63%|██████▎   | 127/201 [29:24<05:22,  4.35s/it] 64%|██████▎   | 128/201 [29:25<03:48,  3.13s/it] 64%|██████▍   | 129/201 [31:09<40:16, 33.56s/it] 65%|██████▍   | 130/201 [31:13<29:02, 24.54s/it] 65%|██████▌   | 131/201 [31:13<20:08, 17.27s/it] 66%|██████▌   | 132/201 [31:13<14:00, 12.18s/it] 66%|██████▌   | 133/201 [31:14<09:45,  8.61s/it] 67%|██████▋   | 134/201 [31:14<06:49,  6.12s/it] 67%|██████▋   | 135/201 [31:14<04:48,  4.37s/it] 68%|██████▊   | 136/201 [31:14<03:24,  3.15s/it] 68%|██████▊   | 137/201 [32:58<35:27, 33.24s/it] 69%|██████▊   | 138/201 [33:05<26:36, 25.34s/it] 69%|██████▉   | 139/201 [33:06<18:45, 18.15s/it] 70%|██████▉   | 140/201 [33:06<13:00, 12.79s/it] 70%|███████   | 141/201 [33:07<09:02,  9.04s/it] 71%|███████   | 142/201 [33:07<06:18,  6.42s/it] 71%|███████   | 143/201 [33:08<04:33,  4.71s/it] 72%|███████▏  | 144/201 [33:08<03:12,  3.39s/it] 72%|███████▏  | 145/201 [34:47<29:47, 31.91s/it] 73%|███████▎  | 146/201 [34:56<23:05, 25.19s/it] 73%|███████▎  | 147/201 [34:57<16:00, 17.80s/it] 74%|███████▎  | 148/201 [34:57<11:04, 12.54s/it] 74%|███████▍  | 149/201 [34:57<07:41,  8.87s/it] 75%|███████▍  | 150/201 [34:57<05:21,  6.30s/it] 75%|███████▌  | 151/201 [34:58<03:44,  4.50s/it] 76%|███████▌  | 152/201 [34:58<02:38,  3.23s/it] 76%|███████▌  | 153/201 [36:34<24:51, 31.08s/it] 77%|███████▋  | 154/201 [36:44<19:27, 24.84s/it] 77%|███████▋  | 155/201 [36:45<13:25, 17.52s/it] 78%|███████▊  | 156/201 [36:45<09:15, 12.35s/it] 78%|███████▊  | 157/201 [36:45<06:24,  8.73s/it] 79%|███████▊  | 158/201 [36:46<04:26,  6.20s/it] 79%|███████▉  | 159/201 [36:46<03:05,  4.43s/it] 80%|███████▉  | 160/201 [36:46<02:10,  3.19s/it] 80%|████████  | 161/201 [38:24<21:06, 31.67s/it] 81%|████████  | 162/201 [38:35<16:32, 25.45s/it] 81%|████████  | 163/201 [38:36<11:25, 18.04s/it] 82%|████████▏ | 164/201 [38:36<07:50, 12.72s/it] 82%|████████▏ | 165/201 [38:37<05:23,  8.99s/it] 83%|████████▎ | 166/201 [38:37<03:43,  6.38s/it] 83%|████████▎ | 167/201 [38:37<02:34,  4.55s/it] 84%|████████▎ | 168/201 [38:38<01:48,  3.28s/it] 84%|████████▍ | 169/201 [40:15<16:45, 31.43s/it] 85%|████████▍ | 170/201 [40:26<13:04, 25.30s/it] 85%|████████▌ | 171/201 [40:27<09:03, 18.10s/it] 86%|████████▌ | 172/201 [40:27<06:10, 12.76s/it] 86%|████████▌ | 173/201 [40:28<04:12,  9.02s/it] 87%|████████▋ | 174/201 [40:28<02:52,  6.40s/it] 87%|████████▋ | 175/201 [40:28<01:58,  4.57s/it] 88%|████████▊ | 176/201 [40:28<01:22,  3.29s/it] 88%|████████▊ | 177/201 [42:05<12:29, 31.23s/it] 89%|████████▊ | 178/201 [42:15<09:35, 25.00s/it] 89%|████████▉ | 179/201 [42:16<06:31, 17.78s/it] 90%|████████▉ | 180/201 [42:17<04:23, 12.54s/it] 90%|█████████ | 181/201 [42:17<02:57,  8.86s/it] 91%|█████████ | 182/201 [42:17<01:59,  6.29s/it] 91%|█████████ | 183/201 [42:17<01:20,  4.49s/it] 92%|█████████▏| 184/201 [42:18<00:54,  3.23s/it] 92%|█████████▏| 185/201 [43:54<08:18, 31.13s/it] 93%|█████████▎| 186/201 [44:03<06:05, 24.39s/it] 93%|█████████▎| 187/201 [44:03<04:00, 17.16s/it] 94%|█████████▎| 188/201 [44:03<02:38, 12.16s/it] 94%|█████████▍| 189/201 [44:04<01:43,  8.60s/it] 95%|█████████▍| 190/201 [44:04<01:07,  6.11s/it] 95%|█████████▌| 191/201 [44:04<00:43,  4.36s/it] 96%|█████████▌| 192/201 [44:05<00:28,  3.14s/it] 96%|█████████▌| 193/201 [45:35<03:54, 29.27s/it] 97%|█████████▋| 194/201 [45:38<02:29, 21.41s/it] 97%|█████████▋| 195/201 [45:38<01:30, 15.07s/it] 98%|█████████▊| 196/201 [45:38<00:53, 10.64s/it] 98%|█████████▊| 197/201 [45:39<00:30,  7.54s/it] 99%|█████████▊| 198/201 [45:39<00:16,  5.43s/it] 99%|█████████▉| 199/201 [45:40<00:07,  3.89s/it]100%|█████████▉| 200/201 [45:40<00:02,  2.81s/it]100%|██████████| 201/201 [45:44<00:00,  3.20s/it]100%|██████████| 201/201 [45:44<00:00, 13.66s/it]
    Epoch  3: training mse loss = 1379.080 / validation mse loss = 582.948
    Epoch  3: training mae loss = 36.080 / validation mae loss = 22.901
>>>>>>>>>>>>>>>>>> Loss updates
    Best Saved model: best-model/plateau_32-3.pth.tar
Epoch: 4, duration for validation: 45.79 minutes

Epoch   4: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [01:56<19:28:43, 116.68s/it]  0%|          | 2/602 [01:58<8:12:04, 49.21s/it]    0%|          | 3/602 [01:59<4:30:49, 27.13s/it]  1%|          | 4/602 [02:00<2:46:59, 16.76s/it]  1%|          | 5/602 [02:01<1:49:39, 11.02s/it]  1%|          | 6/602 [02:02<1:15:09,  7.57s/it]  1%|          | 7/602 [02:02<53:16,  5.37s/it]    1%|▏         | 8/602 [02:05<45:03,  4.55s/it]  1%|▏         | 9/602 [03:46<5:42:34, 34.66s/it]  2%|▏         | 10/602 [03:48<4:02:51, 24.61s/it]  2%|▏         | 11/602 [03:49<2:50:49, 17.34s/it]  2%|▏         | 12/602 [03:50<2:01:14, 12.33s/it]  2%|▏         | 13/602 [03:51<1:26:54,  8.85s/it]  2%|▏         | 14/602 [03:53<1:06:45,  6.81s/it]  2%|▏         | 15/602 [03:54<49:06,  5.02s/it]    3%|▎         | 16/602 [03:55<38:33,  3.95s/it]  3%|▎         | 17/602 [05:36<5:22:28, 33.08s/it]  3%|▎         | 18/602 [05:38<3:50:59, 23.73s/it]  3%|▎         | 19/602 [05:39<2:43:50, 16.86s/it]  3%|▎         | 20/602 [05:40<1:56:56, 12.06s/it]  3%|▎         | 21/602 [05:41<1:24:11,  8.69s/it]  4%|▎         | 22/602 [05:41<1:01:18,  6.34s/it]  4%|▍         | 23/602 [05:42<45:19,  4.70s/it]    4%|▍         | 24/602 [05:44<36:34,  3.80s/it]  4%|▍         | 25/602 [07:26<5:19:52, 33.26s/it]  4%|▍         | 26/602 [07:27<3:46:37, 23.61s/it]  4%|▍         | 27/602 [07:28<2:42:07, 16.92s/it]  5%|▍         | 28/602 [07:29<1:55:53, 12.11s/it]  5%|▍         | 29/602 [07:30<1:23:25,  8.74s/it]  5%|▍         | 30/602 [07:31<1:00:44,  6.37s/it]  5%|▌         | 31/602 [07:33<47:26,  4.99s/it]    5%|▌         | 32/602 [07:34<35:35,  3.75s/it]  5%|▌         | 33/602 [09:17<5:17:38, 33.49s/it]  6%|▌         | 34/602 [09:18<3:44:48, 23.75s/it]  6%|▌         | 35/602 [09:19<2:41:40, 17.11s/it]  6%|▌         | 36/602 [09:20<1:55:23, 12.23s/it]  6%|▌         | 37/602 [09:21<1:23:02,  8.82s/it]  6%|▋         | 38/602 [09:22<1:01:47,  6.57s/it]  6%|▋         | 39/602 [09:23<45:35,  4.86s/it]    7%|▋         | 40/602 [09:25<37:25,  4.00s/it]  7%|▋         | 41/602 [11:04<5:04:18, 32.55s/it]  7%|▋         | 42/602 [11:05<3:36:03, 23.15s/it]  7%|▋         | 43/602 [11:06<2:33:37, 16.49s/it]  7%|▋         | 44/602 [11:07<1:49:44, 11.80s/it]  7%|▋         | 45/602 [11:08<1:19:03,  8.52s/it]  8%|▊         | 46/602 [11:09<57:37,  6.22s/it]    8%|▊         | 47/602 [11:11<44:41,  4.83s/it]  8%|▊         | 48/602 [11:11<33:36,  3.64s/it]  8%|▊         | 49/602 [12:53<5:04:35, 33.05s/it]  8%|▊         | 50/602 [12:56<3:40:59, 24.02s/it]  8%|▊         | 51/602 [12:57<2:37:31, 17.15s/it]  9%|▊         | 52/602 [12:58<1:52:25, 12.26s/it]  9%|▉         | 53/602 [12:59<1:21:52,  8.95s/it]  9%|▉         | 54/602 [13:00<59:34,  6.52s/it]    9%|▉         | 55/602 [13:01<43:57,  4.82s/it]  9%|▉         | 56/602 [13:03<35:39,  3.92s/it]  9%|▉         | 57/602 [14:44<5:00:41, 33.10s/it] 10%|▉         | 58/602 [14:46<3:36:05, 23.83s/it] 10%|▉         | 59/602 [14:47<2:34:13, 17.04s/it] 10%|▉         | 60/602 [14:48<1:50:04, 12.19s/it] 10%|█         | 61/602 [14:50<1:21:40,  9.06s/it] 10%|█         | 62/602 [14:51<59:23,  6.60s/it]   10%|█         | 63/602 [14:52<43:48,  4.88s/it] 11%|█         | 64/602 [14:53<35:06,  3.92s/it] 11%|█         | 65/602 [16:33<4:50:58, 32.51s/it] 11%|█         | 66/602 [16:35<3:30:41, 23.58s/it] 11%|█         | 67/602 [16:36<2:30:17, 16.85s/it] 11%|█▏        | 68/602 [16:37<1:47:17, 12.06s/it] 11%|█▏        | 69/602 [16:38<1:17:40,  8.74s/it] 12%|█▏        | 70/602 [16:39<56:33,  6.38s/it]   12%|█▏        | 71/602 [16:40<41:47,  4.72s/it] 12%|█▏        | 72/602 [16:41<32:38,  3.70s/it] 12%|█▏        | 73/602 [18:22<4:48:49, 32.76s/it] 12%|█▏        | 74/602 [18:24<3:27:57, 23.63s/it] 12%|█▏        | 75/602 [18:27<2:32:30, 17.36s/it] 13%|█▎        | 76/602 [18:28<1:48:47, 12.41s/it] 13%|█▎        | 77/602 [18:30<1:20:21,  9.18s/it] 13%|█▎        | 78/602 [18:30<58:22,  6.69s/it]   13%|█▎        | 79/602 [18:33<47:19,  5.43s/it] 13%|█▎        | 80/602 [18:34<35:17,  4.06s/it] 13%|█▎        | 81/602 [20:12<4:41:40, 32.44s/it] 14%|█▎        | 82/602 [20:16<3:26:33, 23.83s/it] 14%|█▍        | 83/602 [20:17<2:26:31, 16.94s/it] 14%|█▍        | 84/602 [20:18<1:44:35, 12.11s/it] 14%|█▍        | 85/602 [20:19<1:15:17,  8.74s/it] 14%|█▍        | 86/602 [20:21<58:19,  6.78s/it]   14%|█▍        | 87/602 [20:22<42:57,  5.00s/it] 15%|█▍        | 88/602 [20:24<34:45,  4.06s/it] 15%|█▍        | 89/602 [21:49<4:04:22, 28.58s/it] 15%|█▍        | 90/602 [21:51<2:54:55, 20.50s/it] 15%|█▌        | 91/602 [21:52<2:04:23, 14.61s/it] 15%|█▌        | 92/602 [21:53<1:29:05, 10.48s/it] 15%|█▌        | 93/602 [21:54<1:04:26,  7.60s/it] 16%|█▌        | 94/602 [21:55<47:12,  5.57s/it]   16%|█▌        | 95/602 [21:55<35:08,  4.16s/it] 16%|█▌        | 96/602 [21:57<27:41,  3.28s/it] 16%|█▌        | 97/602 [23:10<3:24:32, 24.30s/it] 16%|█▋        | 98/602 [23:15<2:35:09, 18.47s/it] 16%|█▋        | 99/602 [23:16<1:50:32, 13.19s/it] 17%|█▋        | 100/602 [23:17<1:20:24,  9.61s/it] 17%|█▋        | 101/602 [23:18<58:19,  6.99s/it]   17%|█▋        | 102/602 [23:19<42:53,  5.15s/it] 17%|█▋        | 103/602 [23:21<34:59,  4.21s/it] 17%|█▋        | 104/602 [23:22<26:34,  3.20s/it] 17%|█▋        | 105/602 [25:01<4:24:52, 31.98s/it] 18%|█▊        | 106/602 [25:05<3:15:09, 23.61s/it] 18%|█▊        | 107/602 [25:07<2:20:44, 17.06s/it] 18%|█▊        | 108/602 [25:07<1:40:26, 12.20s/it] 18%|█▊        | 109/602 [25:09<1:14:55,  9.12s/it] 18%|█▊        | 110/602 [25:10<54:26,  6.64s/it]   18%|█▊        | 111/602 [25:11<40:58,  5.01s/it] 19%|█▊        | 112/602 [25:12<30:43,  3.76s/it] 19%|█▉        | 113/602 [26:45<4:08:31, 30.49s/it] 19%|█▉        | 114/602 [26:46<2:55:57, 21.63s/it] 19%|█▉        | 115/602 [26:48<2:06:33, 15.59s/it] 19%|█▉        | 116/602 [26:48<1:30:29, 11.17s/it] 19%|█▉        | 117/602 [26:49<1:05:17,  8.08s/it] 20%|█▉        | 118/602 [26:50<48:21,  6.00s/it]   20%|█▉        | 119/602 [26:51<35:51,  4.45s/it] 20%|█▉        | 120/602 [26:52<27:07,  3.38s/it] 20%|██        | 121/602 [27:59<2:59:43, 22.42s/it] 20%|██        | 122/602 [28:00<2:08:45, 16.09s/it] 20%|██        | 123/602 [28:01<1:32:00, 11.52s/it] 21%|██        | 124/602 [28:02<1:06:18,  8.32s/it] 21%|██        | 125/602 [28:03<48:21,  6.08s/it]   21%|██        | 126/602 [28:04<35:49,  4.52s/it] 21%|██        | 127/602 [28:05<27:03,  3.42s/it] 21%|██▏       | 128/602 [28:06<21:59,  2.78s/it] 21%|██▏       | 129/602 [29:13<2:54:14, 22.10s/it] 22%|██▏       | 130/602 [29:14<2:04:46, 15.86s/it] 22%|██▏       | 131/602 [29:15<1:29:09, 11.36s/it] 22%|██▏       | 132/602 [29:16<1:04:17,  8.21s/it] 22%|██▏       | 133/602 [29:17<46:54,  6.00s/it]   22%|██▏       | 134/602 [29:18<34:48,  4.46s/it] 22%|██▏       | 135/602 [29:19<26:52,  3.45s/it] 23%|██▎       | 136/602 [29:20<20:46,  2.67s/it] 23%|██▎       | 137/602 [30:38<3:17:02, 25.42s/it] 23%|██▎       | 138/602 [30:40<2:21:47, 18.34s/it] 23%|██▎       | 139/602 [30:41<1:41:01, 13.09s/it] 23%|██▎       | 140/602 [30:42<1:12:32,  9.42s/it] 23%|██▎       | 141/602 [30:43<52:38,  6.85s/it]   24%|██▎       | 142/602 [30:43<38:44,  5.05s/it] 24%|██▍       | 143/602 [30:44<29:01,  3.79s/it] 24%|██▍       | 144/602 [30:46<23:13,  3.04s/it] 24%|██▍       | 145/602 [32:28<4:11:16, 32.99s/it] 24%|██▍       | 146/602 [32:30<2:59:17, 23.59s/it] 24%|██▍       | 147/602 [32:31<2:07:10, 16.77s/it] 25%|██▍       | 148/602 [32:32<1:30:46, 12.00s/it] 25%|██▍       | 149/602 [32:34<1:07:31,  8.94s/it] 25%|██▍       | 150/602 [32:35<49:05,  6.52s/it]   25%|██▌       | 151/602 [32:35<36:13,  4.82s/it] 25%|██▌       | 152/602 [32:37<28:54,  3.86s/it] 25%|██▌       | 153/602 [34:18<4:07:18, 33.05s/it] 26%|██▌       | 154/602 [34:19<2:55:27, 23.50s/it] 26%|██▌       | 155/602 [34:20<2:04:28, 16.71s/it] 26%|██▌       | 156/602 [34:21<1:28:51, 11.95s/it] 26%|██▌       | 157/602 [34:23<1:05:38,  8.85s/it] 26%|██▌       | 158/602 [34:24<47:45,  6.45s/it]   26%|██▋       | 159/602 [34:24<35:15,  4.77s/it] 27%|██▋       | 160/602 [34:25<26:44,  3.63s/it] 27%|██▋       | 161/602 [36:10<4:09:50, 33.99s/it] 27%|██▋       | 162/602 [36:12<2:58:15, 24.31s/it] 27%|██▋       | 163/602 [36:13<2:06:22, 17.27s/it] 27%|██▋       | 164/602 [36:14<1:30:07, 12.35s/it] 27%|██▋       | 165/602 [36:15<1:04:49,  8.90s/it] 28%|██▊       | 166/602 [36:16<48:16,  6.64s/it]   28%|██▊       | 167/602 [36:17<35:34,  4.91s/it] 28%|██▊       | 168/602 [36:18<27:04,  3.74s/it] 28%|██▊       | 169/602 [37:58<3:56:34, 32.78s/it] 28%|██▊       | 170/602 [37:59<2:47:16, 23.23s/it] 28%|██▊       | 171/602 [38:01<1:59:39, 16.66s/it] 29%|██▊       | 172/602 [38:01<1:25:24, 11.92s/it] 29%|██▊       | 173/602 [38:02<1:01:28,  8.60s/it] 29%|██▉       | 174/602 [38:03<44:47,  6.28s/it]   29%|██▉       | 175/602 [38:04<33:06,  4.65s/it] 29%|██▉       | 176/602 [38:06<27:22,  3.86s/it] 29%|██▉       | 177/602 [39:48<3:54:54, 33.16s/it] 30%|██▉       | 178/602 [39:50<2:49:08, 23.93s/it] 30%|██▉       | 179/602 [39:51<1:59:57, 17.02s/it] 30%|██▉       | 180/602 [39:53<1:27:34, 12.45s/it] 30%|███       | 181/602 [39:53<1:02:57,  8.97s/it] 30%|███       | 182/602 [39:54<45:45,  6.54s/it]   30%|███       | 183/602 [39:56<35:18,  5.06s/it] 31%|███       | 184/602 [39:57<26:27,  3.80s/it] 31%|███       | 185/602 [41:40<3:53:33, 33.61s/it] 31%|███       | 186/602 [41:41<2:45:26, 23.86s/it] 31%|███       | 187/602 [41:42<1:57:18, 16.96s/it] 31%|███       | 188/602 [41:43<1:23:41, 12.13s/it] 31%|███▏      | 189/602 [41:44<1:00:13,  8.75s/it] 32%|███▏      | 190/602 [41:45<43:48,  6.38s/it]   32%|███▏      | 191/602 [41:45<32:21,  4.72s/it] 32%|███▏      | 192/602 [41:46<24:20,  3.56s/it] 32%|███▏      | 193/602 [43:29<3:47:10, 33.33s/it] 32%|███▏      | 194/602 [43:30<2:41:01, 23.68s/it] 32%|███▏      | 195/602 [43:32<1:55:56, 17.09s/it] 33%|███▎      | 196/602 [43:33<1:22:41, 12.22s/it] 33%|███▎      | 197/602 [43:35<1:01:23,  9.10s/it] 33%|███▎      | 198/602 [43:35<44:36,  6.62s/it]   33%|███▎      | 199/602 [43:36<32:52,  4.89s/it] 33%|███▎      | 200/602 [43:37<24:45,  3.70s/it] 33%|███▎      | 201/602 [45:20<3:43:11, 33.40s/it] 34%|███▎      | 202/602 [45:21<2:38:18, 23.75s/it] 34%|███▎      | 203/602 [45:23<1:53:47, 17.11s/it] 34%|███▍      | 204/602 [45:24<1:21:09, 12.24s/it] 34%|███▍      | 205/602 [45:24<58:22,  8.82s/it]   34%|███▍      | 206/602 [45:25<42:27,  6.43s/it] 34%|███▍      | 207/602 [45:27<32:48,  4.98s/it] 35%|███▍      | 208/602 [45:28<24:35,  3.75s/it]