esb_1 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230803_125452-ygb4koq6
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dulcet-planet-99
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/ygb4koq6
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_1/cv-0-36.pth.tar, Starting from epoch: 36 / 40

Epoch  37: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:40<26:51:48, 160.91s/it]  0%|          | 2/602 [02:42<11:12:47, 67.28s/it]   0%|          | 3/602 [02:43<6:08:58, 36.96s/it]   1%|          | 4/602 [02:44<3:46:23, 22.71s/it]  1%|          | 5/602 [02:45<2:27:39, 14.84s/it]  1%|          | 6/602 [02:46<1:40:16, 10.09s/it]  1%|          | 7/602 [02:47<1:12:42,  7.33s/it]  1%|▏         | 8/602 [02:48<52:15,  5.28s/it]    1%|▏         | 9/602 [04:50<6:52:49, 41.77s/it]  2%|▏         | 10/602 [04:57<5:06:25, 31.06s/it]  2%|▏         | 11/602 [04:58<3:34:55, 21.82s/it]  2%|▏         | 12/602 [05:00<2:34:30, 15.71s/it]  2%|▏         | 13/602 [05:01<1:50:07, 11.22s/it]  2%|▏         | 14/602 [05:02<1:20:15,  8.19s/it]  2%|▏         | 15/602 [05:03<58:33,  5.99s/it]    3%|▎         | 16/602 [05:04<43:27,  4.45s/it]  3%|▎         | 17/602 [07:14<6:51:07, 42.17s/it]  3%|▎         | 18/602 [07:23<5:13:25, 32.20s/it]  3%|▎         | 19/602 [07:24<3:43:52, 23.04s/it]  3%|▎         | 20/602 [07:25<2:38:56, 16.39s/it]  3%|▎         | 21/602 [07:26<1:54:51, 11.86s/it]  4%|▎         | 22/602 [07:27<1:22:47,  8.56s/it]  4%|▍         | 23/602 [07:29<1:03:34,  6.59s/it]  4%|▍         | 24/602 [07:30<46:57,  4.87s/it]    4%|▍         | 25/602 [09:38<6:41:10, 41.72s/it]  4%|▍         | 26/602 [09:46<5:05:01, 31.77s/it]  4%|▍         | 27/602 [09:49<3:39:04, 22.86s/it]  5%|▍         | 28/602 [09:49<2:35:36, 16.26s/it]  5%|▍         | 29/602 [09:50<1:51:14, 11.65s/it]  5%|▍         | 30/602 [09:51<1:20:15,  8.42s/it]  5%|▌         | 31/602 [09:52<58:35,  6.16s/it]    5%|▌         | 32/602 [09:53<43:26,  4.57s/it]  5%|▌         | 33/602 [12:02<6:36:21, 41.80s/it]  6%|▌         | 34/602 [12:04<4:44:26, 30.05s/it]  6%|▌         | 35/602 [12:17<3:54:36, 24.83s/it]  6%|▌         | 36/602 [12:18<2:47:55, 17.80s/it]  6%|▌         | 37/602 [12:19<1:59:49, 12.72s/it]  6%|▋         | 38/602 [12:20<1:26:12,  9.17s/it]  6%|▋         | 39/602 [12:22<1:04:34,  6.88s/it]  7%|▋         | 40/602 [12:22<47:36,  5.08s/it]    7%|▋         | 41/602 [14:23<6:11:24, 39.72s/it]  7%|▋         | 42/602 [14:27<4:31:42, 29.11s/it]  7%|▋         | 43/602 [14:41<3:47:44, 24.45s/it]  7%|▋         | 44/602 [14:42<2:43:11, 17.55s/it]  7%|▋         | 45/602 [14:43<1:56:28, 12.55s/it]  8%|▊         | 46/602 [14:44<1:23:50,  9.05s/it]  8%|▊         | 47/602 [14:45<1:01:02,  6.60s/it]  8%|▊         | 48/602 [14:46<45:05,  4.88s/it]    8%|▊         | 49/602 [16:44<5:59:06, 38.96s/it]  8%|▊         | 50/602 [16:51<4:29:05, 29.25s/it]  8%|▊         | 51/602 [17:07<3:53:00, 25.37s/it]  9%|▊         | 52/602 [17:10<2:50:05, 18.55s/it]  9%|▉         | 53/602 [17:11<2:01:15, 13.25s/it]  9%|▉         | 54/602 [17:12<1:27:08,  9.54s/it]  9%|▉         | 55/602 [17:13<1:03:17,  6.94s/it]  9%|▉         | 56/602 [17:13<46:37,  5.12s/it]    9%|▉         | 57/602 [19:06<5:40:20, 37.47s/it] 10%|▉         | 58/602 [19:11<4:10:13, 27.60s/it] 10%|▉         | 59/602 [19:27<3:39:37, 24.27s/it] 10%|▉         | 60/602 [19:29<2:36:49, 17.36s/it] 10%|█         | 61/602 [19:30<1:51:57, 12.42s/it] 10%|█         | 62/602 [19:30<1:20:36,  8.96s/it] 10%|█         | 63/602 [19:31<58:41,  6.53s/it]   11%|█         | 64/602 [19:32<43:22,  4.84s/it] 11%|█         | 65/602 [21:29<5:45:11, 38.57s/it] 11%|█         | 66/602 [21:34<4:14:06, 28.44s/it] 11%|█         | 67/602 [21:46<3:30:05, 23.56s/it] 11%|█▏        | 68/602 [21:48<2:31:09, 16.98s/it] 11%|█▏        | 69/602 [21:49<1:47:56, 12.15s/it] 12%|█▏        | 70/602 [21:50<1:17:45,  8.77s/it] 12%|█▏        | 71/602 [21:51<56:40,  6.40s/it]   12%|█▏        | 72/602 [21:52<41:55,  4.75s/it] 12%|█▏        | 73/602 [23:55<5:54:39, 40.23s/it] 12%|█▏        | 74/602 [23:57<4:13:08, 28.77s/it] 12%|█▏        | 75/602 [24:09<3:29:41, 23.87s/it] 13%|█▎        | 76/602 [24:12<2:32:57, 17.45s/it] 13%|█▎        | 77/602 [24:12<1:49:11, 12.48s/it] 13%|█▎        | 78/602 [24:13<1:18:35,  9.00s/it] 13%|█▎        | 79/602 [24:14<57:12,  6.56s/it]   13%|█▎        | 80/602 [24:16<44:32,  5.12s/it] 13%|█▎        | 81/602 [26:19<5:51:21, 40.46s/it] 14%|█▎        | 82/602 [26:20<4:07:52, 28.60s/it] 14%|█▍        | 83/602 [26:30<3:20:43, 23.21s/it] 14%|█▍        | 84/602 [26:32<2:24:27, 16.73s/it] 14%|█▍        | 85/602 [26:33<1:43:12, 11.98s/it] 14%|█▍        | 86/602 [26:35<1:16:31,  8.90s/it] 14%|█▍        | 87/602 [26:36<55:43,  6.49s/it]   15%|█▍        | 88/602 [26:38<46:09,  5.39s/it] 15%|█▍        | 89/602 [28:40<5:43:40, 40.20s/it] 15%|█▍        | 90/602 [28:43<4:07:29, 29.00s/it] 15%|█▌        | 91/602 [28:53<3:19:07, 23.38s/it] 15%|█▌        | 92/602 [28:55<2:24:05, 16.95s/it] 15%|█▌        | 93/602 [28:56<1:42:54, 12.13s/it] 16%|█▌        | 94/602 [28:57<1:14:07,  8.75s/it] 16%|█▌        | 95/602 [28:58<54:01,  6.39s/it]   16%|█▌        | 96/602 [28:58<39:58,  4.74s/it] 16%|█▌        | 97/602 [31:02<5:40:50, 40.50s/it] 16%|█▋        | 98/602 [31:07<4:09:06, 29.66s/it] 16%|█▋        | 99/602 [31:17<3:20:37, 23.93s/it] 17%|█▋        | 100/602 [31:19<2:23:34, 17.16s/it] 17%|█▋        | 101/602 [31:20<1:42:42, 12.30s/it] 17%|█▋        | 102/602 [31:20<1:13:57,  8.87s/it] 17%|█▋        | 103/602 [31:21<53:51,  6.48s/it]   17%|█▋        | 104/602 [31:22<39:48,  4.80s/it] 17%|█▋        | 105/602 [33:28<5:39:11, 40.95s/it] 18%|█▊        | 106/602 [33:32<4:07:31, 29.94s/it] 18%|█▊        | 107/602 [33:45<3:24:47, 24.82s/it] 18%|█▊        | 108/602 [33:46<2:26:01, 17.74s/it] 18%|█▊        | 109/602 [33:48<1:48:26, 13.20s/it] 18%|█▊        | 110/602 [33:50<1:18:27,  9.57s/it] 18%|█▊        | 111/602 [33:50<56:58,  6.96s/it]   19%|█▊        | 112/602 [33:51<41:57,  5.14s/it] 19%|█▉        | 113/602 [35:52<5:24:13, 39.78s/it] 19%|█▉        | 114/602 [35:56<3:56:17, 29.05s/it] 19%|█▉        | 115/602 [36:07<3:10:59, 23.53s/it] 19%|█▉        | 116/602 [36:09<2:18:09, 17.06s/it] 19%|█▉        | 117/602 [36:09<1:38:39, 12.20s/it] 20%|█▉        | 118/602 [36:10<1:11:02,  8.81s/it] 20%|█▉        | 119/602 [36:11<51:46,  6.43s/it]   20%|█▉        | 120/602 [36:13<40:45,  5.07s/it] 20%|██        | 121/602 [38:15<5:21:09, 40.06s/it] 20%|██        | 122/602 [38:20<3:56:46, 29.60s/it] 20%|██        | 123/602 [38:29<3:06:02, 23.30s/it] 21%|██        | 124/602 [38:30<2:13:23, 16.74s/it] 21%|██        | 125/602 [38:31<1:35:17, 11.99s/it] 21%|██        | 126/602 [38:32<1:08:39,  8.65s/it] 21%|██        | 127/602 [38:35<55:16,  6.98s/it]   21%|██▏       | 128/602 [38:37<43:04,  5.45s/it] 21%|██▏       | 129/602 [40:41<5:22:57, 40.97s/it] 22%|██▏       | 130/602 [40:46<3:57:37, 30.21s/it] 22%|██▏       | 131/602 [40:53<3:02:18, 23.22s/it] 22%|██▏       | 132/602 [40:54<2:09:53, 16.58s/it] 22%|██▏       | 133/602 [40:56<1:35:55, 12.27s/it] 22%|██▏       | 134/602 [40:57<1:09:04,  8.86s/it] 22%|██▏       | 135/602 [40:58<51:15,  6.58s/it]   23%|██▎       | 136/602 [40:59<37:50,  4.87s/it] 23%|██▎       | 137/602 [43:07<5:24:20, 41.85s/it] 23%|██▎       | 138/602 [43:08<3:48:57, 29.61s/it] 23%|██▎       | 139/602 [43:16<2:57:59, 23.06s/it] 23%|██▎       | 140/602 [43:17<2:07:02, 16.50s/it] 23%|██▎       | 141/602 [43:18<1:30:45, 11.81s/it] 24%|██▎       | 142/602 [43:19<1:05:25,  8.53s/it] 24%|██▍       | 143/602 [43:21<51:19,  6.71s/it]   24%|██▍       | 144/602 [43:22<37:51,  4.96s/it] 24%|██▍       | 145/602 [45:32<5:23:06, 42.42s/it] 24%|██▍       | 146/602 [45:35<3:53:23, 30.71s/it] 24%|██▍       | 147/602 [45:40<2:53:11, 22.84s/it] 25%|██▍       | 148/602 [45:41<2:04:05, 16.40s/it] 25%|██▍       | 149/602 [45:42<1:28:39, 11.74s/it] 25%|██▍       | 150/602 [45:43<1:03:54,  8.48s/it] 25%|██▌       | 151/602 [45:45<47:59,  6.39s/it]   25%|██▌       | 152/602 [45:45<35:29,  4.73s/it] 25%|██▌       | 153/602 [47:58<5:22:20, 43.08s/it] 26%|██▌       | 154/602 [47:59<3:47:50, 30.51s/it] 26%|██▌       | 155/602 [48:08<2:58:06, 23.91s/it] 26%|██▌       | 156/602 [48:09<2:07:34, 17.16s/it] 26%|██▌       | 157/602 [48:10<1:31:03, 12.28s/it] 26%|██▌       | 158/602 [48:11<1:05:33,  8.86s/it] 26%|██▋       | 159/602 [48:12<47:44,  6.47s/it]   27%|██▋       | 160/602 [48:14<37:48,  5.13s/it] 27%|██▋       | 161/602 [50:26<5:17:54, 43.25s/it] 27%|██▋       | 162/602 [50:27<3:45:23, 30.73s/it] 27%|██▋       | 163/602 [50:34<2:50:39, 23.32s/it] 27%|██▋       | 164/602 [50:35<2:01:27, 16.64s/it] 27%|██▋       | 165/602 [50:35<1:26:45, 11.91s/it] 28%|██▊       | 166/602 [50:36<1:02:30,  8.60s/it] 28%|██▊       | 167/602 [50:38<48:03,  6.63s/it]   28%|██▊       | 168/602 [50:41<40:08,  5.55s/it] 28%|██▊       | 169/602 [52:52<5:11:04, 43.11s/it] 28%|██▊       | 170/602 [52:53<3:39:42, 30.52s/it] 28%|██▊       | 171/602 [52:54<2:35:24, 21.63s/it] 29%|██▊       | 172/602 [52:55<1:50:26, 15.41s/it] 29%|██▊       | 173/602 [52:56<1:19:01, 11.05s/it] 29%|██▉       | 174/602 [52:57<57:04,  8.00s/it]   29%|██▉       | 175/602 [52:59<44:34,  6.26s/it] 29%|██▉       | 176/602 [53:00<33:00,  4.65s/it] 29%|██▉       | 177/602 [54:59<4:36:37, 39.05s/it] 30%|██▉       | 178/602 [55:01<3:16:01, 27.74s/it] 30%|██▉       | 179/602 [55:02<2:20:52, 19.98s/it] 30%|██▉       | 180/602 [55:03<1:40:13, 14.25s/it] 30%|███       | 181/602 [55:05<1:14:04, 10.56s/it] 30%|███       | 182/602 [55:06<53:34,  7.65s/it]   30%|███       | 183/602 [55:07<39:42,  5.69s/it] 31%|███       | 184/602 [55:08<29:34,  4.24s/it] 31%|███       | 185/602 [56:51<3:55:17, 33.86s/it] 31%|███       | 186/602 [56:53<2:47:20, 24.14s/it] 31%|███       | 187/602 [56:53<1:58:40, 17.16s/it] 31%|███       | 188/602 [56:54<1:24:41, 12.27s/it] 31%|███▏      | 189/602 [56:55<1:00:57,  8.86s/it] 32%|███▏      | 190/602 [56:56<44:22,  6.46s/it]   32%|███▏      | 191/602 [56:57<33:31,  4.89s/it] 32%|███▏      | 192/602 [56:58<25:12,  3.69s/it] 32%|███▏      | 193/602 [58:42<3:49:12, 33.63s/it] 32%|███▏      | 194/602 [58:43<2:42:16, 23.86s/it] 32%|███▏      | 195/602 [58:44<1:55:07, 16.97s/it] 33%|███▎      | 196/602 [58:44<1:22:10, 12.14s/it] 33%|███▎      | 197/602 [58:45<59:09,  8.76s/it]   33%|███▎      | 198/602 [58:47<45:10,  6.71s/it] 33%|███▎      | 199/602 [58:48<33:19,  4.96s/it] 33%|███▎      | 200/602 [58:49<25:28,  3.80s/it] 33%|███▎      | 201/602 [1:00:33<3:45:06, 33.68s/it] 34%|███▎      | 202/602 [1:00:34<2:40:24, 24.06s/it] 34%|███▎      | 203/602 [1:00:35<1:53:45, 17.11s/it] 34%|███▍      | 204/602 [1:00:36<1:21:10, 12.24s/it] 34%|███▍      | 205/602 [1:00:37<59:31,  9.00s/it]   34%|███▍      | 206/602 [1:00:38<43:18,  6.56s/it] 34%|███▍      | 207/602 [1:00:39<31:58,  4.86s/it] 35%|███▍      | 208/602 [1:00:41<25:33,  3.89s/it] 35%|███▍      | 209/602 [1:02:24<3:41:24, 33.80s/it] 35%|███▍      | 210/602 [1:02:26<2:37:47, 24.15s/it] 35%|███▌      | 211/602 [1:02:27<1:51:53, 17.17s/it] 35%|███▌      | 212/602 [1:02:28<1:19:49, 12.28s/it] 35%|███▌      | 213/602 [1:02:29<57:27,  8.86s/it]   36%|███▌      | 214/602 [1:02:30<41:49,  6.47s/it] 36%|███▌      | 215/602 [1:02:30<30:54,  4.79s/it] 36%|███▌      | 216/602 [1:02:32<24:14,  3.77s/it] 36%|███▌      | 217/602 [1:04:16<3:37:03, 33.83s/it] 36%|███▌      | 218/602 [1:04:18<2:35:08, 24.24s/it] 36%|███▋      | 219/602 [1:04:19<1:50:00, 17.23s/it] 37%|███▋      | 220/602 [1:04:19<1:18:28, 12.33s/it] 37%|███▋      | 221/602 [1:04:21<58:11,  9.16s/it]   37%|███▋      | 222/602 [1:04:22<42:17,  6.68s/it] 37%|███▋      | 223/602 [1:04:24<33:19,  5.28s/it] 37%|███▋      | 224/602 [1:04:25<24:55,  3.96s/it] 37%|███▋      | 225/602 [1:06:09<3:32:45, 33.86s/it] 38%|███▊      | 226/602 [1:06:10<2:30:31, 24.02s/it] 38%|███▊      | 227/602 [1:06:12<1:48:34, 17.37s/it] 38%|███▊      | 228/602 [1:06:12<1:17:26, 12.42s/it] 38%|███▊      | 229/602 [1:06:14<56:41,  9.12s/it]   38%|███▊      | 230/602 [1:06:15<41:12,  6.65s/it] 38%|███▊      | 231/602 [1:06:16<30:24,  4.92s/it] 39%|███▊      | 232/602 [1:06:17<23:00,  3.73s/it] 39%|███▊      | 233/602 [1:08:00<3:27:25, 33.73s/it] 39%|███▉      | 234/602 [1:08:02<2:27:42, 24.08s/it] 39%|███▉      | 235/602 [1:08:03<1:44:43, 17.12s/it] 39%|███▉      | 236/602 [1:08:04<1:14:42, 12.25s/it] 39%|███▉      | 237/602 [1:08:05<55:18,  9.09s/it]   40%|███▉      | 238/602 [1:08:06<40:12,  6.63s/it] 40%|███▉      | 239/602 [1:08:09<32:11,  5.32s/it] 40%|███▉      | 240/602 [1:08:09<24:03,  3.99s/it] 40%|████      | 241/602 [1:10:28<4:26:38, 44.32s/it] 40%|████      | 242/602 [1:10:30<3:09:58, 31.66s/it] 40%|████      | 243/602 [1:10:31<2:14:11, 22.43s/it] 41%|████      | 244/602 [1:10:32<1:35:14, 15.96s/it] 41%|████      | 245/602 [1:10:34<1:10:24, 11.83s/it] 41%|████      | 246/602 [1:10:35<50:43,  8.55s/it]   41%|████      | 247/602 [1:10:36<37:41,  6.37s/it] 41%|████      | 248/602 [1:10:37<27:53,  4.73s/it] 41%|████▏     | 249/602 [1:13:09<4:48:17, 49.00s/it] 42%|████▏     | 250/602 [1:13:11<3:24:45, 34.90s/it] 42%|████▏     | 251/602 [1:13:12<2:24:28, 24.70s/it] 42%|████▏     | 252/602 [1:13:13<1:42:51, 17.63s/it] 42%|████▏     | 253/602 [1:13:14<1:13:19, 12.61s/it] 42%|████▏     | 254/602 [1:13:15<52:42,  9.09s/it]   42%|████▏     | 255/602 [1:13:16<38:18,  6.63s/it] 43%|████▎     | 256/602 [1:13:18<29:29,  5.11s/it] 43%|████▎     | 257/602 [1:15:34<4:15:09, 44.37s/it] 43%|████▎     | 258/602 [1:15:36<3:02:27, 31.82s/it] 43%|████▎     | 259/602 [1:15:37<2:08:51, 22.54s/it] 43%|████▎     | 260/602 [1:15:38<1:31:25, 16.04s/it] 43%|████▎     | 261/602 [1:15:39<1:05:18, 11.49s/it] 44%|████▎     | 262/602 [1:15:40<47:04,  8.31s/it]   44%|████▎     | 263/602 [1:15:41<35:58,  6.37s/it] 44%|████▍     | 264/602 [1:15:42<26:35,  4.72s/it] 44%|████▍     | 265/602 [1:17:56<4:04:41, 43.56s/it] 44%|████▍     | 266/602 [1:17:58<2:52:52, 30.87s/it] 44%|████▍     | 267/602 [1:17:59<2:02:07, 21.87s/it] 45%|████▍     | 268/602 [1:17:59<1:26:41, 15.57s/it] 45%|████▍     | 269/602 [1:18:01<1:02:18, 11.23s/it] 45%|████▍     | 270/602 [1:18:01<44:56,  8.12s/it]   45%|████▌     | 271/602 [1:18:02<32:49,  5.95s/it] 45%|████▌     | 272/602 [1:18:04<26:14,  4.77s/it] 45%|████▌     | 273/602 [1:20:23<4:05:34, 44.79s/it] 46%|████▌     | 274/602 [1:20:26<2:57:07, 32.40s/it] 46%|████▌     | 275/602 [1:20:27<2:05:58, 23.12s/it] 46%|████▌     | 276/602 [1:20:28<1:29:20, 16.44s/it] 46%|████▌     | 277/602 [1:20:29<1:03:46, 11.77s/it] 46%|████▌     | 278/602 [1:20:31<47:43,  8.84s/it]   46%|████▋     | 279/602 [1:20:32<34:43,  6.45s/it] 47%|████▋     | 280/602 [1:20:35<29:07,  5.43s/it] 47%|████▋     | 281/602 [1:22:45<3:48:20, 42.68s/it] 47%|████▋     | 282/602 [1:22:46<2:42:05, 30.39s/it] 47%|████▋     | 283/602 [1:22:47<1:54:30, 21.54s/it] 47%|████▋     | 284/602 [1:22:48<1:21:18, 15.34s/it] 47%|████▋     | 285/602 [1:22:49<58:07, 11.00s/it]   48%|████▊     | 286/602 [1:22:50<41:56,  7.96s/it] 48%|████▊     | 287/602 [1:22:51<30:39,  5.84s/it] 48%|████▊     | 288/602 [1:22:53<24:55,  4.76s/it] 48%|████▊     | 289/602 [1:25:07<3:46:46, 43.47s/it] 48%|████▊     | 290/602 [1:25:09<2:41:03, 30.97s/it] 48%|████▊     | 291/602 [1:25:11<1:55:20, 22.25s/it] 49%|████▊     | 292/602 [1:25:11<1:21:50, 15.84s/it] 49%|████▊     | 293/602 [1:25:13<59:03, 11.47s/it]   49%|████▉     | 294/602 [1:25:14<42:33,  8.29s/it] 49%|████▉     | 295/602 [1:25:14<31:02,  6.07s/it] 49%|████▉     | 296/602 [1:25:16<24:35,  4.82s/it] 49%|████▉     | 297/602 [1:27:30<3:41:12, 43.52s/it] 50%|████▉     | 298/602 [1:27:32<2:36:42, 30.93s/it] 50%|████▉     | 299/602 [1:27:33<1:50:39, 21.91s/it] 50%|████▉     | 300/602 [1:27:34<1:18:31, 15.60s/it] 50%|█████     | 301/602 [1:27:35<57:22, 11.44s/it]   50%|█████     | 302/602 [1:27:36<41:20,  8.27s/it] 50%|█████     | 303/602 [1:27:38<31:00,  6.22s/it] 50%|█████     | 304/602 [1:27:38<22:56,  4.62s/it] 51%|█████     | 305/602 [1:29:52<3:33:38, 43.16s/it] 51%|█████     | 306/602 [1:29:53<2:30:56, 30.59s/it] 51%|█████     | 307/602 [1:29:54<1:46:35, 21.68s/it] 51%|█████     | 308/602 [1:29:55<1:15:39, 15.44s/it] 51%|█████▏    | 309/602 [1:29:55<54:04, 11.07s/it]   51%|█████▏    | 310/602 [1:29:57<40:25,  8.31s/it] 52%|█████▏    | 311/602 [1:29:58<29:28,  6.08s/it] 52%|█████▏    | 312/602 [1:30:00<22:39,  4.69s/it] 52%|█████▏    | 313/602 [1:32:16<3:32:31, 44.12s/it] 52%|█████▏    | 314/602 [1:32:17<2:30:24, 31.34s/it] 52%|█████▏    | 315/602 [1:32:18<1:46:10, 22.20s/it] 52%|█████▏    | 316/602 [1:32:19<1:15:19, 15.80s/it] 53%|█████▎    | 317/602 [1:32:20<53:47, 11.32s/it]   53%|█████▎    | 318/602 [1:32:21<38:46,  8.19s/it] 53%|█████▎    | 319/602 [1:32:23<30:41,  6.51s/it] 53%|█████▎    | 320/602 [1:32:24<22:38,  4.82s/it] 53%|█████▎    | 321/602 [1:34:37<3:22:21, 43.21s/it] 53%|█████▎    | 322/602 [1:34:39<2:23:37, 30.78s/it] 54%|█████▎    | 323/602 [1:34:40<1:42:17, 22.00s/it] 54%|█████▍    | 324/602 [1:34:41<1:12:34, 15.66s/it] 54%|█████▍    | 325/602 [1:34:42<51:49, 11.23s/it]   54%|█████▍    | 326/602 [1:34:44<39:09,  8.51s/it] 54%|█████▍    | 327/602 [1:34:47<30:36,  6.68s/it] 54%|█████▍    | 328/602 [1:34:48<22:32,  4.94s/it] 55%|█████▍    | 329/602 [1:37:03<3:20:03, 43.97s/it] 55%|█████▍    | 330/602 [1:37:04<2:21:52, 31.29s/it] 55%|█████▍    | 331/602 [1:37:05<1:40:07, 22.17s/it] 55%|█████▌    | 332/602 [1:37:06<1:11:01, 15.78s/it] 55%|█████▌    | 333/602 [1:37:07<50:42, 11.31s/it]   55%|█████▌    | 334/602 [1:37:08<36:32,  8.18s/it] 56%|█████▌    | 335/602 [1:37:09<26:39,  5.99s/it] 56%|█████▌    | 336/602 [1:37:11<21:18,  4.81s/it] 56%|█████▌    | 337/602 [1:39:26<3:14:07, 43.95s/it] 56%|█████▌    | 338/602 [1:39:28<2:17:20, 31.22s/it] 56%|█████▋    | 339/602 [1:39:28<1:36:55, 22.11s/it] 56%|█████▋    | 340/602 [1:39:29<1:08:44, 15.74s/it] 57%|█████▋    | 341/602 [1:39:30<49:13, 11.32s/it]   57%|█████▋    | 342/602 [1:39:31<35:28,  8.18s/it] 57%|█████▋    | 343/602 [1:39:32<25:52,  5.99s/it] 57%|█████▋    | 344/602 [1:39:34<21:01,  4.89s/it] 57%|█████▋    | 345/602 [1:41:51<3:10:30, 44.48s/it] 57%|█████▋    | 346/602 [1:41:53<2:14:56, 31.63s/it] 58%|█████▊    | 347/602 [1:41:55<1:36:25, 22.69s/it] 58%|█████▊    | 348/602 [1:41:56<1:08:21, 16.15s/it] 58%|█████▊    | 349/602 [1:41:57<49:50, 11.82s/it]   58%|█████▊    | 350/602 [1:41:58<35:51,  8.54s/it] 58%|█████▊    | 351/602 [1:41:59<26:31,  6.34s/it] 58%|█████▊    | 352/602 [1:42:00<19:35,  4.70s/it] 59%|█████▊    | 353/602 [1:44:16<3:02:48, 44.05s/it] 59%|█████▉    | 354/602 [1:44:18<2:10:17, 31.52s/it] 59%|█████▉    | 355/602 [1:44:20<1:33:13, 22.65s/it] 59%|█████▉    | 356/602 [1:44:21<1:06:04, 16.12s/it] 59%|█████▉    | 357/602 [1:44:22<47:08, 11.55s/it]   59%|█████▉    | 358/602 [1:44:25<36:28,  8.97s/it] 60%|█████▉    | 359/602 [1:44:29<30:12,  7.46s/it] 60%|█████▉    | 360/602 [1:44:30<22:30,  5.58s/it] 60%|█████▉    | 361/602 [1:46:37<2:48:45, 42.02s/it] 60%|██████    | 362/602 [1:46:39<1:59:28, 29.87s/it] 60%|██████    | 363/602 [1:46:44<1:29:37, 22.50s/it] 60%|██████    | 364/602 [1:46:45<1:03:31, 16.01s/it] 61%|██████    | 365/602 [1:46:46<45:19, 11.48s/it]   61%|██████    | 366/602 [1:46:48<34:23,  8.74s/it] 61%|██████    | 367/602 [1:46:49<25:00,  6.38s/it] 61%|██████    | 368/602 [1:46:50<18:39,  4.78s/it] 61%|██████▏   | 369/602 [1:49:00<2:44:32, 42.37s/it] 61%|██████▏   | 370/602 [1:49:03<1:57:32, 30.40s/it] 62%|██████▏   | 371/602 [1:49:09<1:29:22, 23.21s/it] 62%|██████▏   | 372/602 [1:49:10<1:03:18, 16.51s/it] 62%|██████▏   | 373/602 [1:49:12<46:38, 12.22s/it]   62%|██████▏   | 374/602 [1:49:13<34:01,  8.96s/it] 62%|██████▏   | 375/602 [1:49:14<24:43,  6.53s/it] 62%|██████▏   | 376/602 [1:49:15<18:13,  4.84s/it] 63%|██████▎   | 377/602 [1:51:23<2:36:08, 41.64s/it] 63%|██████▎   | 378/602 [1:51:25<1:50:59, 29.73s/it] 63%|██████▎   | 379/602 [1:51:31<1:24:50, 22.83s/it] 63%|██████▎   | 380/602 [1:51:32<1:00:05, 16.24s/it] 63%|██████▎   | 381/602 [1:51:35<45:03, 12.23s/it]   63%|██████▎   | 382/602 [1:51:37<33:12,  9.06s/it] 64%|██████▎   | 383/602 [1:51:38<24:06,  6.60s/it] 64%|██████▍   | 384/602 [1:51:39<17:45,  4.89s/it] 64%|██████▍   | 385/602 [1:53:31<2:13:56, 37.03s/it] 64%|██████▍   | 386/602 [1:53:32<1:34:48, 26.34s/it] 64%|██████▍   | 387/602 [1:53:35<1:09:46, 19.47s/it] 64%|██████▍   | 388/602 [1:53:37<50:39, 14.20s/it]   65%|██████▍   | 389/602 [1:53:38<36:13, 10.20s/it] 65%|██████▍   | 390/602 [1:53:40<27:19,  7.74s/it] 65%|██████▍   | 391/602 [1:53:41<19:58,  5.68s/it] 65%|██████▌   | 392/602 [1:53:42<15:03,  4.30s/it] 65%|██████▌   | 393/602 [1:55:23<1:56:15, 33.38s/it] 65%|██████▌   | 394/602 [1:55:25<1:22:38, 23.84s/it] 66%|██████▌   | 395/602 [1:55:27<59:25, 17.22s/it]   66%|██████▌   | 396/602 [1:55:29<43:16, 12.61s/it] 66%|██████▌   | 397/602 [1:55:29<31:02,  9.09s/it] 66%|██████▌   | 398/602 [1:55:30<22:31,  6.62s/it] 66%|██████▋   | 399/602 [1:55:32<17:22,  5.14s/it] 66%|██████▋   | 400/602 [1:55:34<13:49,  4.11s/it] 67%|██████▋   | 401/602 [1:57:14<1:50:28, 32.98s/it] 67%|██████▋   | 402/602 [1:57:15<1:18:08, 23.44s/it] 67%|██████▋   | 403/602 [1:57:17<56:14, 16.96s/it]   67%|██████▋   | 404/602 [1:57:18<40:02, 12.13s/it] 67%|██████▋   | 405/602 [1:57:19<28:45,  8.76s/it] 67%|██████▋   | 406/602 [1:57:20<20:53,  6.40s/it] 68%|██████▊   | 407/602 [1:57:21<16:13,  4.99s/it] 68%|██████▊   | 408/602 [1:57:22<12:08,  3.76s/it] 68%|██████▊   | 409/602 [1:59:05<1:48:00, 33.58s/it] 68%|██████▊   | 410/602 [1:59:07<1:16:56, 24.04s/it] 68%|██████▊   | 411/602 [1:59:08<54:25, 17.09s/it]   68%|██████▊   | 412/602 [1:59:10<39:30, 12.47s/it] 69%|██████▊   | 413/602 [1:59:11<28:20,  9.00s/it] 69%|██████▉   | 414/602 [1:59:12<20:33,  6.56s/it] 69%|██████▉   | 415/602 [1:59:13<15:34,  5.00s/it] 69%|██████▉   | 416/602 [1:59:14<11:39,  3.76s/it] 69%|██████▉   | 417/602 [2:00:54<1:41:00, 32.76s/it] 69%|██████▉   | 418/602 [2:00:55<1:11:23, 23.28s/it] 70%|██████▉   | 419/602 [2:00:57<50:53, 16.68s/it]   70%|██████▉   | 420/602 [2:00:58<36:13, 11.94s/it] 70%|██████▉   | 421/602 [2:00:58<26:00,  8.62s/it] 70%|███████   | 422/602 [2:01:00<19:44,  6.58s/it] 70%|███████   | 423/602 [2:01:01<14:31,  4.87s/it] 70%|███████   | 424/602 [2:01:02<10:53,  3.67s/it] 71%|███████   | 425/602 [2:02:46<1:39:15, 33.64s/it] 71%|███████   | 426/602 [2:02:48<1:10:56, 24.19s/it] 71%|███████   | 427/602 [2:02:49<50:09, 17.19s/it]   71%|███████   | 428/602 [2:02:50<36:15, 12.50s/it] 71%|███████▏  | 429/602 [2:02:51<25:59,  9.02s/it] 71%|███████▏  | 430/602 [2:02:52<18:50,  6.57s/it] 72%|███████▏  | 431/602 [2:02:53<14:11,  4.98s/it] 72%|███████▏  | 432/602 [2:02:54<10:37,  3.75s/it] 72%|███████▏  | 433/602 [2:04:37<1:34:07, 33.42s/it] 72%|███████▏  | 434/602 [2:04:38<1:06:59, 23.92s/it] 72%|███████▏  | 435/602 [2:04:39<47:20, 17.01s/it]   72%|███████▏  | 436/602 [2:04:40<33:40, 12.17s/it] 73%|███████▎  | 437/602 [2:04:41<24:09,  8.78s/it] 73%|███████▎  | 438/602 [2:04:42<17:31,  6.41s/it] 73%|███████▎  | 439/602 [2:04:43<13:00,  4.79s/it] 73%|███████▎  | 440/602 [2:04:44<09:45,  3.61s/it] 73%|███████▎  | 441/602 [2:06:30<1:32:25, 34.45s/it] 73%|███████▎  | 442/602 [2:06:32<1:05:27, 24.55s/it] 74%|███████▎  | 443/602 [2:06:33<46:13, 17.45s/it]   74%|███████▍  | 444/602 [2:06:33<32:51, 12.48s/it] 74%|███████▍  | 445/602 [2:06:34<23:32,  9.00s/it] 74%|███████▍  | 446/602 [2:06:36<17:49,  6.86s/it] 74%|███████▍  | 447/602 [2:06:39<14:11,  5.49s/it] 74%|███████▍  | 448/602 [2:06:41<11:48,  4.60s/it] 75%|███████▍  | 449/602 [2:08:32<1:33:13, 36.56s/it] 75%|███████▍  | 450/602 [2:08:34<1:06:15, 26.15s/it] 75%|███████▍  | 451/602 [2:08:35<46:44, 18.57s/it]   75%|███████▌  | 452/602 [2:08:36<33:09, 13.26s/it] 75%|███████▌  | 453/602 [2:08:37<23:42,  9.55s/it] 75%|███████▌  | 454/602 [2:08:38<17:08,  6.95s/it] 76%|███████▌  | 455/602 [2:08:39<12:44,  5.20s/it] 76%|███████▌  | 456/602 [2:08:40<09:57,  4.09s/it] 76%|███████▌  | 457/602 [2:10:58<1:46:49, 44.20s/it] 76%|███████▌  | 458/602 [2:10:59<1:15:16, 31.36s/it] 76%|███████▌  | 459/602 [2:11:00<52:56, 22.22s/it]   76%|███████▋  | 460/602 [2:11:03<38:32, 16.29s/it] 77%|███████▋  | 461/602 [2:11:04<27:24, 11.66s/it] 77%|███████▋  | 462/602 [2:11:06<20:49,  8.92s/it] 77%|███████▋  | 463/602 [2:11:08<16:00,  6.91s/it] 77%|███████▋  | 464/602 [2:11:09<11:43,  5.10s/it] 77%|███████▋  | 465/602 [2:13:21<1:38:36, 43.18s/it] 77%|███████▋  | 466/602 [2:13:23<1:09:47, 30.79s/it] 78%|███████▊  | 467/602 [2:13:24<49:05, 21.82s/it]   78%|███████▊  | 468/602 [2:13:25<34:45, 15.56s/it] 78%|███████▊  | 469/602 [2:13:26<24:43, 11.15s/it] 78%|███████▊  | 470/602 [2:13:27<17:45,  8.07s/it] 78%|███████▊  | 471/602 [2:13:28<13:22,  6.13s/it] 78%|███████▊  | 472/602 [2:13:29<09:52,  4.56s/it] 79%|███████▊  | 473/602 [2:15:43<1:33:07, 43.31s/it] 79%|███████▊  | 474/602 [2:15:45<1:06:00, 30.94s/it] 79%|███████▉  | 475/602 [2:15:47<47:01, 22.21s/it]   79%|███████▉  | 476/602 [2:15:48<33:12, 15.81s/it] 79%|███████▉  | 477/602 [2:15:49<23:36, 11.33s/it] 79%|███████▉  | 478/602 [2:15:50<17:31,  8.48s/it] 80%|███████▉  | 479/602 [2:15:53<13:49,  6.75s/it] 80%|███████▉  | 480/602 [2:15:54<10:08,  4.99s/it] 80%|███████▉  | 481/602 [2:18:03<1:24:57, 42.13s/it] 80%|████████  | 482/602 [2:18:07<1:01:11, 30.60s/it] 80%|████████  | 483/602 [2:18:07<43:00, 21.68s/it]   80%|████████  | 484/602 [2:18:08<30:22, 15.44s/it] 81%|████████  | 485/602 [2:18:10<22:15, 11.41s/it] 81%|████████  | 486/602 [2:18:11<15:57,  8.25s/it] 81%|████████  | 487/602 [2:18:16<14:07,  7.37s/it] 81%|████████  | 488/602 [2:18:18<10:55,  5.75s/it] 81%|████████  | 489/602 [2:20:27<1:20:18, 42.64s/it] 81%|████████▏ | 490/602 [2:20:29<56:44, 30.40s/it]   82%|████████▏ | 491/602 [2:20:30<39:51, 21.54s/it] 82%|████████▏ | 492/602 [2:20:32<28:51, 15.74s/it] 82%|████████▏ | 493/602 [2:20:33<20:29, 11.28s/it] 82%|████████▏ | 494/602 [2:20:35<15:09,  8.42s/it] 82%|████████▏ | 495/602 [2:20:42<14:38,  8.21s/it] 82%|████████▏ | 496/602 [2:20:44<11:04,  6.27s/it] 83%|████████▎ | 497/602 [2:22:51<1:14:21, 42.49s/it] 83%|████████▎ | 498/602 [2:22:52<52:08, 30.08s/it]   83%|████████▎ | 499/602 [2:22:53<36:35, 21.32s/it] 83%|████████▎ | 500/602 [2:22:54<25:48, 15.19s/it] 83%|████████▎ | 501/602 [2:22:55<18:20, 10.89s/it] 83%|████████▎ | 502/602 [2:22:56<13:08,  7.89s/it] 84%|████████▎ | 503/602 [2:23:06<14:21,  8.70s/it] 84%|████████▎ | 504/602 [2:23:09<11:19,  6.93s/it] 84%|████████▍ | 505/602 [2:25:13<1:07:48, 41.95s/it] 84%|████████▍ | 506/602 [2:25:14<47:44, 29.83s/it]   84%|████████▍ | 507/602 [2:25:15<33:28, 21.15s/it] 84%|████████▍ | 508/602 [2:25:16<23:36, 15.07s/it] 85%|████████▍ | 509/602 [2:25:17<16:54, 10.91s/it] 85%|████████▍ | 510/602 [2:25:18<12:06,  7.90s/it] 85%|████████▍ | 511/602 [2:25:34<15:39, 10.32s/it] 85%|████████▌ | 512/602 [2:25:36<11:28,  7.65s/it] 85%|████████▌ | 513/602 [2:27:38<1:02:27, 42.10s/it] 85%|████████▌ | 514/602 [2:27:40<43:51, 29.90s/it]   86%|████████▌ | 515/602 [2:27:42<31:19, 21.61s/it] 86%|████████▌ | 516/602 [2:27:43<22:03, 15.39s/it] 86%|████████▌ | 517/602 [2:27:44<15:50, 11.18s/it] 86%|████████▌ | 518/602 [2:27:45<11:19,  8.09s/it] 86%|████████▌ | 519/602 [2:27:57<12:51,  9.29s/it] 86%|████████▋ | 520/602 [2:28:00<09:54,  7.25s/it] 87%|████████▋ | 521/602 [2:30:03<56:59, 42.22s/it] 87%|████████▋ | 522/602 [2:30:04<39:49, 29.87s/it] 87%|████████▋ | 523/602 [2:30:05<27:52, 21.17s/it] 87%|████████▋ | 524/602 [2:30:06<19:36, 15.09s/it] 87%|████████▋ | 525/602 [2:30:07<13:53, 10.82s/it] 87%|████████▋ | 526/602 [2:30:08<09:55,  7.84s/it] 88%|████████▊ | 527/602 [2:30:22<12:15,  9.81s/it] 88%|████████▊ | 528/602 [2:30:25<09:19,  7.56s/it] 88%|████████▊ | 529/602 [2:32:28<51:24, 42.25s/it] 88%|████████▊ | 530/602 [2:32:29<35:58, 29.98s/it] 88%|████████▊ | 531/602 [2:32:30<25:08, 21.25s/it] 88%|████████▊ | 532/602 [2:32:31<17:39, 15.14s/it] 89%|████████▊ | 533/602 [2:32:32<12:29, 10.86s/it] 89%|████████▊ | 534/602 [2:32:33<08:54,  7.87s/it] 89%|████████▉ | 535/602 [2:32:46<10:36,  9.50s/it] 89%|████████▉ | 536/602 [2:32:47<07:39,  6.96s/it] 89%|████████▉ | 537/602 [2:34:48<44:26, 41.03s/it] 89%|████████▉ | 538/602 [2:34:49<31:08, 29.19s/it] 90%|████████▉ | 539/602 [2:34:53<22:33, 21.48s/it] 90%|████████▉ | 540/602 [2:34:54<15:48, 15.30s/it] 90%|████████▉ | 541/602 [2:34:56<11:44, 11.54s/it] 90%|█████████ | 542/602 [2:34:57<08:20,  8.34s/it] 90%|█████████ | 543/602 [2:35:09<09:14,  9.40s/it] 90%|█████████ | 544/602 [2:35:10<06:46,  7.01s/it] 91%|█████████ | 545/602 [2:37:12<39:15, 41.32s/it] 91%|█████████ | 546/602 [2:37:13<27:23, 29.34s/it] 91%|█████████ | 547/602 [2:37:20<20:34, 22.45s/it] 91%|█████████ | 548/602 [2:37:22<14:46, 16.42s/it] 91%|█████████ | 549/602 [2:37:23<10:24, 11.79s/it] 91%|█████████▏| 550/602 [2:37:24<07:22,  8.52s/it] 92%|█████████▏| 551/602 [2:37:33<07:26,  8.75s/it] 92%|█████████▏| 552/602 [2:37:35<05:34,  6.69s/it] 92%|█████████▏| 553/602 [2:39:33<32:38, 39.96s/it] 92%|█████████▏| 554/602 [2:39:34<22:46, 28.46s/it] 92%|█████████▏| 555/602 [2:39:40<17:04, 21.80s/it] 92%|█████████▏| 556/602 [2:39:43<12:10, 15.89s/it] 93%|█████████▎| 557/602 [2:39:45<08:48, 11.75s/it] 93%|█████████▎| 558/602 [2:39:46<06:13,  8.49s/it] 93%|█████████▎| 559/602 [2:39:55<06:21,  8.88s/it] 93%|█████████▎| 560/602 [2:39:57<04:48,  6.87s/it] 93%|█████████▎| 561/602 [2:41:57<27:48, 40.69s/it] 93%|█████████▎| 562/602 [2:41:58<19:15, 28.88s/it] 94%|█████████▎| 563/602 [2:42:03<13:56, 21.46s/it] 94%|█████████▎| 564/602 [2:42:04<09:47, 15.46s/it] 94%|█████████▍| 565/602 [2:42:05<06:50, 11.08s/it] 94%|█████████▍| 566/602 [2:42:06<04:50,  8.07s/it] 94%|█████████▍| 567/602 [2:42:21<05:58, 10.24s/it] 94%|█████████▍| 568/602 [2:42:24<04:29,  7.94s/it] 95%|█████████▍| 569/602 [2:44:21<22:27, 40.82s/it] 95%|█████████▍| 570/602 [2:44:23<15:32, 29.13s/it] 95%|█████████▍| 571/602 [2:44:25<10:52, 21.06s/it] 95%|█████████▌| 572/602 [2:44:26<07:30, 15.01s/it] 95%|█████████▌| 573/602 [2:44:27<05:12, 10.77s/it] 95%|█████████▌| 574/602 [2:44:29<03:47,  8.12s/it] 96%|█████████▌| 575/602 [2:44:47<04:59, 11.09s/it] 96%|█████████▌| 576/602 [2:44:49<03:39,  8.43s/it] 96%|█████████▌| 577/602 [2:46:44<16:46, 40.26s/it] 96%|█████████▌| 578/602 [2:46:45<11:24, 28.52s/it] 96%|█████████▌| 579/602 [2:46:50<08:12, 21.40s/it] 96%|█████████▋| 580/602 [2:46:52<05:41, 15.51s/it] 97%|█████████▋| 581/602 [2:46:54<04:00, 11.47s/it] 97%|█████████▋| 582/602 [2:46:55<02:45,  8.30s/it] 97%|█████████▋| 583/602 [2:47:13<03:33, 11.22s/it] 97%|█████████▋| 584/602 [2:47:15<02:32,  8.44s/it] 97%|█████████▋| 585/602 [2:49:07<11:14, 39.65s/it] 97%|█████████▋| 586/602 [2:49:09<07:32, 28.29s/it] 98%|█████████▊| 587/602 [2:49:17<05:34, 22.31s/it] 98%|█████████▊| 588/602 [2:49:19<03:45, 16.11s/it] 98%|█████████▊| 589/602 [2:49:20<02:30, 11.54s/it] 98%|█████████▊| 590/602 [2:49:21<01:41,  8.49s/it] 98%|█████████▊| 591/602 [2:49:31<01:39,  9.08s/it] 98%|█████████▊| 592/602 [2:49:33<01:09,  6.96s/it] 99%|█████████▊| 593/602 [2:51:28<05:52, 39.14s/it] 99%|█████████▊| 594/602 [2:51:29<03:42, 27.84s/it] 99%|█████████▉| 595/602 [2:51:30<02:18, 19.75s/it] 99%|█████████▉| 596/602 [2:51:31<01:24, 14.09s/it] 99%|█████████▉| 597/602 [2:51:32<00:50, 10.13s/it] 99%|█████████▉| 598/602 [2:51:33<00:29,  7.35s/it]100%|█████████▉| 599/602 [2:51:34<00:16,  5.53s/it]100%|█████████▉| 600/602 [2:51:35<00:08,  4.13s/it]100%|█████████▉| 601/602 [2:51:56<00:09,  9.17s/it]100%|██████████| 602/602 [2:51:59<00:00,  7.37s/it]100%|██████████| 602/602 [2:51:59<00:00, 17.14s/it]
Epoch: 37, duration for training: 171.99 minutes

Epoch  37: validation
  0%|          | 0/201 [00:00<?, ?it/s]