esb_1 with four gpus
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230803_074951-tnf9w05v
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fragrant-snow-92
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/tnf9w05v
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_1/cv-0-35.pth.tar, Starting from epoch: 35 / 40

Epoch  36: training
  0%|          | 0/602 [00:00<?, ?it/s]  0%|          | 1/602 [02:06<21:11:30, 126.94s/it]  0%|          | 2/602 [02:08<8:50:41, 53.07s/it]    0%|          | 3/602 [02:09<4:51:52, 29.24s/it]  1%|          | 4/602 [02:10<2:59:48, 18.04s/it]  1%|          | 5/602 [02:10<1:57:55, 11.85s/it]  1%|          | 6/602 [02:11<1:20:40,  8.12s/it]  1%|          | 7/602 [02:12<57:03,  5.75s/it]    1%|▏         | 8/602 [02:13<41:36,  4.20s/it]  1%|▏         | 9/602 [03:47<5:19:15, 32.30s/it]  2%|▏         | 10/602 [03:48<3:44:12, 22.72s/it]  2%|▏         | 11/602 [03:49<2:37:58, 16.04s/it]  2%|▏         | 12/602 [03:50<1:52:21, 11.43s/it]  2%|▏         | 13/602 [03:51<1:20:47,  8.23s/it]  2%|▏         | 14/602 [03:52<58:53,  6.01s/it]    2%|▏         | 15/602 [03:53<43:40,  4.46s/it]  3%|▎         | 16/602 [03:54<33:03,  3.38s/it]  3%|▎         | 17/602 [05:38<5:27:44, 33.61s/it]  3%|▎         | 18/602 [05:39<3:51:55, 23.83s/it]  3%|▎         | 19/602 [05:40<2:44:33, 16.94s/it]  3%|▎         | 20/602 [05:40<1:57:30, 12.11s/it]  3%|▎         | 21/602 [05:41<1:24:38,  8.74s/it]  4%|▎         | 22/602 [05:44<1:06:44,  6.91s/it]  4%|▍         | 23/602 [05:45<49:11,  5.10s/it]    4%|▍         | 24/602 [05:47<40:01,  4.15s/it]  4%|▍         | 25/602 [07:27<5:16:16, 32.89s/it]  4%|▍         | 26/602 [07:29<3:47:26, 23.69s/it]  4%|▍         | 27/602 [07:30<2:41:27, 16.85s/it]  5%|▍         | 28/602 [07:31<1:55:20, 12.06s/it]  5%|▍         | 29/602 [07:32<1:23:06,  8.70s/it]  5%|▍         | 30/602 [07:32<1:00:34,  6.35s/it]  5%|▌         | 31/602 [07:34<46:32,  4.89s/it]    5%|▌         | 32/602 [07:35<35:01,  3.69s/it]  5%|▌         | 33/602 [09:17<5:16:32, 33.38s/it]  6%|▌         | 34/602 [09:18<3:44:07, 23.68s/it]  6%|▌         | 35/602 [09:19<2:39:06, 16.84s/it]  6%|▌         | 36/602 [09:22<1:58:15, 12.54s/it]  6%|▌         | 37/602 [09:23<1:25:06,  9.04s/it]  6%|▋         | 38/602 [09:24<1:02:48,  6.68s/it]  6%|▋         | 39/602 [09:25<46:22,  4.94s/it]    7%|▋         | 40/602 [09:26<34:52,  3.72s/it]  7%|▋         | 41/602 [11:09<5:12:54, 33.47s/it]  7%|▋         | 42/602 [11:11<3:44:19, 24.03s/it]  7%|▋         | 43/602 [11:11<2:39:11, 17.09s/it]  7%|▋         | 44/602 [11:12<1:53:41, 12.22s/it]  7%|▋         | 45/602 [11:13<1:21:52,  8.82s/it]  8%|▊         | 46/602 [11:14<59:40,  6.44s/it]    8%|▊         | 47/602 [11:15<44:08,  4.77s/it]  8%|▊         | 48/602 [11:18<39:00,  4.22s/it]  8%|▊         | 49/602 [12:58<5:04:02, 32.99s/it]  8%|▊         | 50/602 [13:00<3:38:02, 23.70s/it]  8%|▊         | 51/602 [13:01<2:34:46, 16.85s/it]  9%|▊         | 52/602 [13:02<1:50:33, 12.06s/it]  9%|▉         | 53/602 [13:03<1:19:39,  8.71s/it]  9%|▉         | 54/602 [13:04<58:05,  6.36s/it]    9%|▉         | 55/602 [13:05<43:48,  4.80s/it]  9%|▉         | 56/602 [13:06<33:00,  3.63s/it]  9%|▉         | 57/602 [14:45<4:54:30, 32.42s/it] 10%|▉         | 58/602 [14:48<3:33:50, 23.58s/it] 10%|▉         | 59/602 [14:49<2:31:47, 16.77s/it] 10%|▉         | 60/602 [14:50<1:48:26, 12.00s/it] 10%|█         | 61/602 [14:51<1:18:08,  8.67s/it] 10%|█         | 62/602 [14:52<56:57,  6.33s/it]   10%|█         | 63/602 [14:54<45:02,  5.01s/it] 11%|█         | 64/602 [14:55<33:50,  3.77s/it] 11%|█         | 65/602 [16:34<4:49:34, 32.36s/it] 11%|█         | 66/602 [16:37<3:31:20, 23.66s/it] 11%|█         | 67/602 [16:38<2:30:00, 16.82s/it] 11%|█▏        | 68/602 [16:39<1:47:09, 12.04s/it] 11%|█▏        | 69/602 [16:40<1:17:32,  8.73s/it] 12%|█▏        | 70/602 [16:41<56:31,  6.37s/it]   12%|█▏        | 71/602 [16:41<41:50,  4.73s/it] 12%|█▏        | 72/602 [16:43<33:11,  3.76s/it] 12%|█▏        | 73/602 [18:23<4:47:44, 32.64s/it] 12%|█▏        | 74/602 [18:28<3:33:30, 24.26s/it] 12%|█▏        | 75/602 [18:30<2:33:59, 17.53s/it] 13%|█▎        | 76/602 [18:30<1:49:54, 12.54s/it] 13%|█▎        | 77/602 [18:31<1:19:05,  9.04s/it] 13%|█▎        | 78/602 [18:32<57:54,  6.63s/it]   13%|█▎        | 79/602 [18:33<42:45,  4.91s/it] 13%|█▎        | 80/602 [18:35<35:13,  4.05s/it] 13%|█▎        | 81/602 [20:19<4:55:19, 34.01s/it] 14%|█▎        | 82/602 [20:23<3:36:41, 25.00s/it] 14%|█▍        | 83/602 [20:24<2:33:40, 17.77s/it] 14%|█▍        | 84/602 [20:26<1:53:36, 13.16s/it] 14%|█▍        | 85/602 [20:28<1:22:49,  9.61s/it] 14%|█▍        | 86/602 [20:29<1:00:07,  6.99s/it] 14%|█▍        | 87/602 [20:30<44:16,  5.16s/it]   15%|█▍        | 88/602 [20:32<36:51,  4.30s/it] 15%|█▍        | 89/602 [22:42<5:58:40, 41.95s/it] 15%|█▍        | 90/602 [22:45<4:20:23, 30.52s/it] 15%|█▌        | 91/602 [22:46<3:04:09, 21.62s/it] 15%|█▌        | 92/602 [22:47<2:10:53, 15.40s/it] 15%|█▌        | 93/602 [22:50<1:37:17, 11.47s/it] 16%|█▌        | 94/602 [22:50<1:10:12,  8.29s/it] 16%|█▌        | 95/602 [22:52<52:04,  6.16s/it]   16%|█▌        | 96/602 [22:52<38:36,  4.58s/it] 16%|█▌        | 97/602 [25:03<5:57:18, 42.45s/it] 16%|█▋        | 98/602 [25:05<4:13:57, 30.23s/it] 16%|█▋        | 99/602 [25:06<2:59:36, 21.43s/it] 17%|█▋        | 100/602 [25:09<2:13:07, 15.91s/it] 17%|█▋        | 101/602 [25:12<1:41:56, 12.21s/it] 17%|█▋        | 102/602 [25:13<1:13:28,  8.82s/it] 17%|█▋        | 103/602 [25:14<53:31,  6.44s/it]   17%|█▋        | 104/602 [25:15<39:34,  4.77s/it] 17%|█▋        | 105/602 [27:27<5:55:10, 42.88s/it] 18%|█▊        | 106/602 [27:30<4:14:32, 30.79s/it] 18%|█▊        | 107/602 [27:30<2:59:58, 21.82s/it] 18%|█▊        | 108/602 [27:32<2:09:58, 15.79s/it] 18%|█▊        | 109/602 [27:33<1:32:58, 11.32s/it] 18%|█▊        | 110/602 [27:34<1:08:09,  8.31s/it] 18%|█▊        | 111/602 [27:35<49:58,  6.11s/it]   19%|█▊        | 112/602 [27:38<40:31,  4.96s/it] 19%|█▉        | 113/602 [29:50<5:51:24, 43.12s/it] 19%|█▉        | 114/602 [29:54<4:15:14, 31.38s/it] 19%|█▉        | 115/602 [29:55<3:00:26, 22.23s/it] 19%|█▉        | 116/602 [29:55<2:08:10, 15.82s/it] 19%|█▉        | 117/602 [29:57<1:33:04, 11.51s/it] 20%|█▉        | 118/602 [29:58<1:07:09,  8.32s/it] 20%|█▉        | 119/602 [29:59<49:57,  6.21s/it]   20%|█▉        | 120/602 [30:00<37:00,  4.61s/it] 20%|██        | 121/602 [32:14<5:48:32, 43.48s/it] 20%|██        | 122/602 [32:21<4:18:51, 32.36s/it] 20%|██        | 123/602 [32:22<3:04:37, 23.13s/it] 21%|██        | 124/602 [32:23<2:11:03, 16.45s/it] 21%|██        | 125/602 [32:24<1:33:38, 11.78s/it] 21%|██        | 126/602 [32:25<1:07:30,  8.51s/it] 21%|██        | 127/602 [32:26<49:14,  6.22s/it]   21%|██▏       | 128/602 [32:27<36:28,  4.62s/it] 21%|██▏       | 129/602 [34:36<5:31:21, 42.03s/it] 22%|██▏       | 130/602 [34:43<4:09:15, 31.69s/it] 22%|██▏       | 131/602 [34:44<2:56:10, 22.44s/it] 22%|██▏       | 132/602 [34:46<2:06:29, 16.15s/it] 22%|██▏       | 133/602 [34:47<1:30:24, 11.57s/it] 22%|██▏       | 134/602 [34:47<1:05:12,  8.36s/it] 22%|██▏       | 135/602 [34:49<48:03,  6.17s/it]   23%|██▎       | 136/602 [34:49<35:37,  4.59s/it] 23%|██▎       | 137/602 [36:56<5:18:43, 41.13s/it] 23%|██▎       | 138/602 [37:05<4:03:25, 31.48s/it] 23%|██▎       | 139/602 [37:07<2:54:09, 22.57s/it] 23%|██▎       | 140/602 [37:09<2:06:22, 16.41s/it] 23%|██▎       | 141/602 [37:10<1:30:18, 11.75s/it] 24%|██▎       | 142/602 [37:11<1:07:30,  8.81s/it] 24%|██▍       | 143/602 [37:12<49:10,  6.43s/it]   24%|██▍       | 144/602 [37:14<37:57,  4.97s/it] 24%|██▍       | 145/602 [39:20<5:14:39, 41.31s/it] 24%|██▍       | 146/602 [39:28<3:57:04, 31.19s/it] 24%|██▍       | 147/602 [39:30<2:50:42, 22.51s/it] 25%|██▍       | 148/602 [39:31<2:02:11, 16.15s/it] 25%|██▍       | 149/602 [39:32<1:27:20, 11.57s/it] 25%|██▍       | 150/602 [39:33<1:03:05,  8.38s/it] 25%|██▌       | 151/602 [39:34<46:03,  6.13s/it]   25%|██▌       | 152/602 [39:35<34:08,  4.55s/it] 25%|██▌       | 153/602 [41:47<5:20:59, 42.89s/it] 26%|██▌       | 154/602 [41:49<3:48:46, 30.64s/it] 26%|██▌       | 155/602 [41:50<2:41:44, 21.71s/it] 26%|██▌       | 156/602 [41:51<1:54:55, 15.46s/it] 26%|██▌       | 157/602 [41:52<1:22:28, 11.12s/it] 26%|██▌       | 158/602 [41:53<59:32,  8.05s/it]   26%|██▋       | 159/602 [41:54<43:32,  5.90s/it] 27%|██▋       | 160/602 [41:55<33:39,  4.57s/it] 27%|██▋       | 161/602 [44:11<5:23:04, 43.96s/it] 27%|██▋       | 162/602 [44:15<3:55:11, 32.07s/it] 27%|██▋       | 163/602 [44:17<2:47:55, 22.95s/it] 27%|██▋       | 164/602 [44:18<1:59:11, 16.33s/it] 27%|██▋       | 165/602 [44:20<1:28:07, 12.10s/it] 28%|██▊       | 166/602 [44:23<1:08:08,  9.38s/it] 28%|██▊       | 167/602 [44:24<49:29,  6.83s/it]   28%|██▊       | 168/602 [44:25<37:26,  5.18s/it] 28%|██▊       | 169/602 [46:37<5:10:44, 43.06s/it] 28%|██▊       | 170/602 [46:41<3:46:33, 31.47s/it] 28%|██▊       | 171/602 [46:42<2:40:06, 22.29s/it] 29%|██▊       | 172/602 [46:43<1:53:43, 15.87s/it] 29%|██▊       | 173/602 [46:44<1:22:19, 11.51s/it] 29%|██▉       | 174/602 [46:45<59:23,  8.33s/it]   29%|██▉       | 175/602 [46:48<47:27,  6.67s/it] 29%|██▉       | 176/602 [46:50<36:35,  5.15s/it] 29%|██▉       | 177/602 [49:00<5:02:26, 42.70s/it] 30%|██▉       | 178/602 [49:06<3:45:09, 31.86s/it] 30%|██▉       | 179/602 [49:08<2:39:34, 22.64s/it] 30%|██▉       | 180/602 [49:08<1:53:17, 16.11s/it] 30%|███       | 181/602 [49:09<1:20:58, 11.54s/it] 30%|███       | 182/602 [49:11<59:35,  8.51s/it]   30%|███       | 183/602 [49:12<43:27,  6.22s/it] 31%|███       | 184/602 [49:13<32:11,  4.62s/it] 31%|███       | 185/602 [51:26<5:01:37, 43.40s/it] 31%|███       | 186/602 [51:31<3:39:45, 31.70s/it] 31%|███       | 187/602 [51:32<2:35:16, 22.45s/it] 31%|███       | 188/602 [51:34<1:53:02, 16.38s/it] 31%|███▏      | 189/602 [51:35<1:20:45, 11.73s/it] 32%|███▏      | 190/602 [51:37<1:00:45,  8.85s/it] 32%|███▏      | 191/602 [51:38<44:13,  6.46s/it]   32%|███▏      | 192/602 [51:40<34:25,  5.04s/it] 32%|███▏      | 193/602 [53:51<4:52:33, 42.92s/it] 32%|███▏      | 194/602 [53:54<3:30:22, 30.94s/it] 32%|███▏      | 195/602 [53:55<2:29:47, 22.08s/it] 33%|███▎      | 196/602 [53:56<1:46:22, 15.72s/it] 33%|███▎      | 197/602 [53:58<1:17:10, 11.43s/it] 33%|███▎      | 198/602 [53:58<55:39,  8.27s/it]   33%|███▎      | 199/602 [53:59<40:39,  6.05s/it] 33%|███▎      | 200/602 [54:01<32:01,  4.78s/it] 33%|███▎      | 201/602 [56:15<4:50:50, 43.52s/it] 34%|███▎      | 202/602 [56:19<3:31:45, 31.76s/it] 34%|███▎      | 203/602 [56:20<2:29:36, 22.50s/it] 34%|███▍      | 204/602 [56:22<1:47:54, 16.27s/it] 34%|███▍      | 205/602 [56:23<1:17:05, 11.65s/it] 34%|███▍      | 206/602 [56:24<55:34,  8.42s/it]   34%|███▍      | 207/602 [56:25<42:02,  6.39s/it] 35%|███▍      | 208/602 [56:26<31:05,  4.73s/it] 35%|███▍      | 209/602 [58:38<4:40:16, 42.79s/it] 35%|███▍      | 210/602 [58:40<3:19:45, 30.58s/it] 35%|███▌      | 211/602 [58:41<2:22:02, 21.80s/it] 35%|███▌      | 212/602 [58:42<1:40:53, 15.52s/it] 35%|███▌      | 213/602 [58:44<1:13:32, 11.34s/it] 36%|███▌      | 214/602 [58:45<53:03,  8.20s/it]   36%|███▌      | 215/602 [58:45<38:44,  6.01s/it] 36%|███▌      | 216/602 [58:47<29:11,  4.54s/it] 36%|███▌      | 217/602 [1:01:00<4:38:11, 43.35s/it] 36%|███▌      | 218/602 [1:01:02<3:17:51, 30.92s/it] 36%|███▋      | 219/602 [1:01:03<2:19:49, 21.90s/it] 37%|███▋      | 220/602 [1:01:05<1:40:18, 15.76s/it] 37%|███▋      | 221/602 [1:01:06<1:11:43, 11.29s/it] 37%|███▋      | 222/602 [1:01:06<51:44,  8.17s/it]   37%|███▋      | 223/602 [1:01:08<39:38,  6.28s/it] 37%|███▋      | 224/602 [1:01:09<29:20,  4.66s/it] 37%|███▋      | 225/602 [1:03:25<4:36:10, 43.95s/it] 38%|███▊      | 226/602 [1:03:28<3:19:28, 31.83s/it] 38%|███▊      | 227/602 [1:03:30<2:21:47, 22.69s/it] 38%|███▊      | 228/602 [1:03:31<1:40:37, 16.14s/it] 38%|███▊      | 229/602 [1:03:33<1:14:05, 11.92s/it] 38%|███▊      | 230/602 [1:03:33<53:21,  8.61s/it]   38%|███▊      | 231/602 [1:03:34<39:06,  6.32s/it] 39%|███▊      | 232/602 [1:03:35<28:55,  4.69s/it] 39%|███▊      | 233/602 [1:05:47<4:23:55, 42.92s/it] 39%|███▉      | 234/602 [1:05:51<3:10:07, 31.00s/it] 39%|███▉      | 235/602 [1:05:52<2:14:20, 21.96s/it] 39%|███▉      | 236/602 [1:05:52<1:35:23, 15.64s/it] 39%|███▉      | 237/602 [1:05:53<1:08:11, 11.21s/it] 40%|███▉      | 238/602 [1:05:54<49:12,  8.11s/it]   40%|███▉      | 239/602 [1:05:55<36:35,  6.05s/it] 40%|███▉      | 240/602 [1:05:56<27:07,  4.50s/it] 40%|████      | 241/602 [1:08:14<4:26:51, 44.35s/it] 40%|████      | 242/602 [1:08:17<3:12:11, 32.03s/it] 40%|████      | 243/602 [1:08:18<2:15:44, 22.69s/it] 41%|████      | 244/602 [1:08:19<1:36:19, 16.14s/it] 41%|████      | 245/602 [1:08:20<1:08:48, 11.56s/it] 41%|████      | 246/602 [1:08:20<49:35,  8.36s/it]   41%|████      | 247/602 [1:08:22<37:31,  6.34s/it] 41%|████      | 248/602 [1:08:23<27:45,  4.70s/it] 41%|████▏     | 249/602 [1:10:38<4:17:30, 43.77s/it] 42%|████▏     | 250/602 [1:10:42<3:06:07, 31.73s/it] 42%|████▏     | 251/602 [1:10:42<2:11:27, 22.47s/it] 42%|████▏     | 252/602 [1:10:43<1:33:17, 15.99s/it] 42%|████▏     | 253/602 [1:10:44<1:06:38, 11.46s/it] 42%|████▏     | 254/602 [1:10:46<49:18,  8.50s/it]   42%|████▏     | 255/602 [1:10:47<35:56,  6.22s/it] 43%|████▎     | 256/602 [1:10:48<26:36,  4.61s/it] 43%|████▎     | 257/602 [1:13:04<4:14:17, 44.23s/it] 43%|████▎     | 258/602 [1:13:06<3:00:42, 31.52s/it] 43%|████▎     | 259/602 [1:13:07<2:07:38, 22.33s/it] 43%|████▎     | 260/602 [1:13:08<1:30:35, 15.89s/it] 43%|████▎     | 261/602 [1:13:09<1:04:43, 11.39s/it] 44%|████▎     | 262/602 [1:13:10<46:39,  8.23s/it]   44%|████▎     | 263/602 [1:13:10<34:03,  6.03s/it] 44%|████▍     | 264/602 [1:13:13<27:24,  4.86s/it] 44%|████▍     | 265/602 [1:15:29<4:09:29, 44.42s/it] 44%|████▍     | 266/602 [1:15:31<2:56:38, 31.54s/it] 44%|████▍     | 267/602 [1:15:32<2:04:44, 22.34s/it] 45%|████▍     | 268/602 [1:15:33<1:28:31, 15.90s/it] 45%|████▍     | 269/602 [1:15:33<1:03:14, 11.40s/it] 45%|████▍     | 270/602 [1:15:34<45:36,  8.24s/it]   45%|████▌     | 271/602 [1:15:35<33:16,  6.03s/it] 45%|████▌     | 272/602 [1:15:36<24:41,  4.49s/it] 45%|████▌     | 273/602 [1:17:53<4:02:47, 44.28s/it] 46%|████▌     | 274/602 [1:17:55<2:51:51, 31.44s/it] 46%|████▌     | 275/602 [1:17:56<2:01:22, 22.27s/it] 46%|████▌     | 276/602 [1:17:56<1:26:08, 15.86s/it] 46%|████▌     | 277/602 [1:17:57<1:01:32, 11.36s/it] 46%|████▌     | 278/602 [1:17:58<44:22,  8.22s/it]   46%|████▋     | 279/602 [1:17:59<32:22,  6.02s/it] 47%|████▋     | 280/602 [1:18:00<24:00,  4.47s/it] 47%|████▋     | 281/602 [1:20:01<3:30:31, 39.35s/it] 47%|████▋     | 282/602 [1:20:02<2:28:56, 27.93s/it] 47%|████▋     | 283/602 [1:20:03<1:45:19, 19.81s/it] 47%|████▋     | 284/602 [1:20:05<1:17:41, 14.66s/it] 47%|████▋     | 285/602 [1:20:06<55:36, 10.53s/it]   48%|████▊     | 286/602 [1:20:07<40:11,  7.63s/it] 48%|████▊     | 287/602 [1:20:10<32:00,  6.10s/it] 48%|████▊     | 288/602 [1:20:11<23:42,  4.53s/it] 48%|████▊     | 289/602 [1:21:51<2:53:10, 33.20s/it] 48%|████▊     | 290/602 [1:21:52<2:02:32, 23.56s/it] 48%|████▊     | 291/602 [1:21:53<1:26:51, 16.76s/it] 49%|████▊     | 292/602 [1:21:55<1:04:19, 12.45s/it] 49%|████▊     | 293/602 [1:21:56<46:13,  8.98s/it]   49%|████▉     | 294/602 [1:21:57<33:37,  6.55s/it] 49%|████▉     | 295/602 [1:21:58<25:51,  5.05s/it] 49%|████▉     | 296/602 [1:21:59<19:23,  3.80s/it] 49%|████▉     | 297/602 [1:23:39<2:45:18, 32.52s/it] 50%|████▉     | 298/602 [1:23:40<1:57:14, 23.14s/it] 50%|████▉     | 299/602 [1:23:41<1:23:08, 16.46s/it] 50%|████▉     | 300/602 [1:23:47<1:06:54, 13.29s/it] 50%|█████     | 301/602 [1:23:48<48:18,  9.63s/it]   50%|█████     | 302/602 [1:23:49<35:01,  7.01s/it] 50%|█████     | 303/602 [1:23:50<25:44,  5.17s/it] 50%|█████     | 304/602 [1:23:51<19:16,  3.88s/it] 51%|█████     | 305/602 [1:25:52<3:13:35, 39.11s/it] 51%|█████     | 306/602 [1:25:53<2:16:40, 27.70s/it] 51%|█████     | 307/602 [1:25:54<1:36:38, 19.66s/it] 51%|█████     | 308/602 [1:25:58<1:13:37, 15.03s/it] 51%|█████▏    | 309/602 [1:26:00<53:43, 11.00s/it]   51%|█████▏    | 310/602 [1:26:01<38:45,  7.96s/it] 52%|█████▏    | 311/602 [1:26:01<28:19,  5.84s/it] 52%|█████▏    | 312/602 [1:26:02<21:01,  4.35s/it] 52%|█████▏    | 313/602 [1:28:15<3:26:36, 42.89s/it] 52%|█████▏    | 314/602 [1:28:17<2:27:32, 30.74s/it] 52%|█████▏    | 315/602 [1:28:18<1:44:10, 21.78s/it] 52%|█████▏    | 316/602 [1:28:22<1:17:25, 16.24s/it] 53%|█████▎    | 317/602 [1:28:23<56:18, 11.85s/it]   53%|█████▎    | 318/602 [1:28:24<40:31,  8.56s/it] 53%|█████▎    | 319/602 [1:28:25<29:30,  6.26s/it] 53%|█████▎    | 320/602 [1:28:26<21:49,  4.64s/it] 53%|█████▎    | 321/602 [1:30:42<3:26:30, 44.10s/it] 53%|█████▎    | 322/602 [1:30:43<2:25:36, 31.20s/it] 54%|█████▎    | 323/602 [1:30:44<1:42:47, 22.10s/it] 54%|█████▍    | 324/602 [1:30:45<1:12:57, 15.75s/it] 54%|█████▍    | 325/602 [1:30:46<52:05, 11.28s/it]   54%|█████▍    | 326/602 [1:30:47<37:33,  8.16s/it] 54%|█████▍    | 327/602 [1:30:48<27:23,  5.98s/it] 54%|█████▍    | 328/602 [1:30:49<20:18,  4.45s/it] 55%|█████▍    | 329/602 [1:33:09<3:25:47, 45.23s/it] 55%|█████▍    | 330/602 [1:33:11<2:25:53, 32.18s/it] 55%|█████▍    | 331/602 [1:33:11<1:42:56, 22.79s/it] 55%|█████▌    | 332/602 [1:33:12<1:12:58, 16.22s/it] 55%|█████▌    | 333/602 [1:33:13<52:04, 11.61s/it]   55%|█████▌    | 334/602 [1:33:14<37:29,  8.39s/it] 56%|█████▌    | 335/602 [1:33:15<27:19,  6.14s/it] 56%|█████▌    | 336/602 [1:33:17<21:49,  4.92s/it] 56%|█████▌    | 337/602 [1:35:30<3:11:31, 43.37s/it] 56%|█████▌    | 338/602 [1:35:32<2:15:54, 30.89s/it] 56%|█████▋    | 339/602 [1:35:33<1:35:55, 21.89s/it] 56%|█████▋    | 340/602 [1:35:34<1:08:03, 15.58s/it] 57%|█████▋    | 341/602 [1:35:35<48:51, 11.23s/it]   57%|█████▋    | 342/602 [1:35:38<38:25,  8.87s/it] 57%|█████▋    | 343/602 [1:35:40<28:55,  6.70s/it] 57%|█████▋    | 344/602 [1:35:41<21:18,  4.95s/it] 57%|█████▋    | 345/602 [1:37:56<3:08:49, 44.08s/it] 57%|█████▋    | 346/602 [1:37:57<2:13:04, 31.19s/it] 58%|█████▊    | 347/602 [1:37:58<1:33:54, 22.10s/it] 58%|█████▊    | 348/602 [1:37:59<1:06:35, 15.73s/it] 58%|█████▊    | 349/602 [1:38:00<47:32, 11.28s/it]   58%|█████▊    | 350/602 [1:38:01<35:02,  8.34s/it] 58%|█████▊    | 351/602 [1:38:02<25:32,  6.10s/it] 58%|█████▊    | 352/602 [1:38:04<19:40,  4.72s/it] 59%|█████▊    | 353/602 [1:40:19<3:01:47, 43.81s/it] 59%|█████▉    | 354/602 [1:40:20<2:08:29, 31.09s/it] 59%|█████▉    | 355/602 [1:40:21<1:30:40, 22.02s/it] 59%|█████▉    | 356/602 [1:40:22<1:04:17, 15.68s/it] 59%|█████▉    | 357/602 [1:40:23<45:53, 11.24s/it]   59%|█████▉    | 358/602 [1:40:28<38:00,  9.35s/it] 60%|█████▉    | 359/602 [1:40:29<28:39,  7.08s/it] 60%|█████▉    | 360/602 [1:40:30<21:02,  5.22s/it] 60%|█████▉    | 361/602 [1:42:44<2:55:19, 43.65s/it] 60%|██████    | 362/602 [1:42:45<2:03:35, 30.90s/it] 60%|██████    | 363/602 [1:42:46<1:27:12, 21.89s/it] 60%|██████    | 364/602 [1:42:47<1:01:49, 15.59s/it] 61%|██████    | 365/602 [1:42:47<44:08, 11.17s/it]   61%|██████    | 366/602 [1:42:53<37:53,  9.64s/it] 61%|██████    | 367/602 [1:42:55<28:22,  7.24s/it] 61%|██████    | 368/602 [1:42:56<20:48,  5.33s/it] 61%|██████▏   | 369/602 [1:45:08<2:48:03, 43.28s/it] 61%|██████▏   | 370/602 [1:45:09<1:58:16, 30.59s/it] 62%|██████▏   | 371/602 [1:45:10<1:23:27, 21.68s/it] 62%|██████▏   | 372/602 [1:45:11<59:10, 15.44s/it]   62%|██████▏   | 373/602 [1:45:11<42:15, 11.07s/it] 62%|██████▏   | 374/602 [1:45:17<35:28,  9.34s/it] 62%|██████▏   | 375/602 [1:45:18<25:55,  6.85s/it] 62%|██████▏   | 376/602 [1:45:19<19:03,  5.06s/it] 63%|██████▎   | 377/602 [1:47:33<2:44:15, 43.80s/it] 63%|██████▎   | 378/602 [1:47:34<1:56:17, 31.15s/it] 63%|██████▎   | 379/602 [1:47:35<1:22:00, 22.07s/it] 63%|██████▎   | 380/602 [1:47:36<58:08, 15.71s/it]   63%|██████▎   | 381/602 [1:47:37<41:28, 11.26s/it] 63%|██████▎   | 382/602 [1:47:40<31:47,  8.67s/it] 64%|██████▎   | 383/602 [1:47:42<24:12,  6.63s/it] 64%|██████▍   | 384/602 [1:47:42<17:49,  4.91s/it] 64%|██████▍   | 385/602 [1:49:57<2:38:53, 43.93s/it] 64%|██████▍   | 386/602 [1:50:00<1:52:58, 31.38s/it] 64%|██████▍   | 387/602 [1:50:00<1:19:39, 22.23s/it] 64%|██████▍   | 388/602 [1:50:01<56:26, 15.82s/it]   65%|██████▍   | 389/602 [1:50:02<40:15, 11.34s/it] 65%|██████▍   | 390/602 [1:50:03<29:04,  8.23s/it] 65%|██████▍   | 391/602 [1:50:04<21:11,  6.02s/it] 65%|██████▌   | 392/602 [1:50:07<17:22,  4.96s/it] 65%|██████▌   | 393/602 [1:52:23<2:34:57, 44.49s/it] 65%|██████▌   | 394/602 [1:52:25<1:50:17, 31.82s/it] 66%|██████▌   | 395/602 [1:52:26<1:17:44, 22.53s/it] 66%|██████▌   | 396/602 [1:52:27<55:03, 16.04s/it]   66%|██████▌   | 397/602 [1:52:28<39:15, 11.49s/it] 66%|██████▌   | 398/602 [1:52:29<28:14,  8.31s/it] 66%|██████▋   | 399/602 [1:52:30<20:33,  6.08s/it] 66%|██████▋   | 400/602 [1:52:32<16:07,  4.79s/it] 67%|██████▋   | 401/602 [1:54:50<2:29:47, 44.72s/it] 67%|██████▋   | 402/602 [1:54:52<1:46:18, 31.89s/it] 67%|██████▋   | 403/602 [1:54:52<1:14:54, 22.59s/it] 67%|██████▋   | 404/602 [1:54:53<53:02, 16.08s/it]   67%|██████▋   | 405/602 [1:54:54<37:48, 11.52s/it] 67%|██████▋   | 406/602 [1:54:55<27:11,  8.33s/it] 68%|██████▊   | 407/602 [1:54:56<19:47,  6.09s/it] 68%|██████▊   | 408/602 [1:54:58<15:44,  4.87s/it] 68%|██████▊   | 409/602 [1:57:14<2:21:57, 44.13s/it] 68%|██████▊   | 410/602 [1:57:16<1:41:25, 31.69s/it] 68%|██████▊   | 411/602 [1:57:17<1:11:27, 22.45s/it] 68%|██████▊   | 412/602 [1:57:18<50:36, 15.98s/it]   69%|██████▊   | 413/602 [1:57:19<36:03, 11.45s/it] 69%|██████▉   | 414/602 [1:57:20<25:56,  8.28s/it] 69%|██████▉   | 415/602 [1:57:22<19:45,  6.34s/it] 69%|██████▉   | 416/602 [1:57:23<14:34,  4.70s/it] 69%|██████▉   | 417/602 [1:59:36<2:13:47, 43.39s/it] 69%|██████▉   | 418/602 [1:59:39<1:35:15, 31.06s/it] 70%|██████▉   | 419/602 [1:59:39<1:07:07, 22.01s/it] 70%|██████▉   | 420/602 [1:59:40<47:31, 15.67s/it]   70%|██████▉   | 421/602 [1:59:41<33:52, 11.23s/it] 70%|███████   | 422/602 [1:59:42<24:22,  8.12s/it] 70%|███████   | 423/602 [1:59:43<17:45,  5.95s/it] 70%|███████   | 424/602 [1:59:45<13:59,  4.72s/it] 71%|███████   | 425/602 [2:01:59<2:08:49, 43.67s/it] 71%|███████   | 426/602 [2:02:01<1:31:00, 31.02s/it] 71%|███████   | 427/602 [2:02:02<1:04:06, 21.98s/it] 71%|███████   | 428/602 [2:02:03<45:22, 15.65s/it]   71%|███████▏  | 429/602 [2:02:03<32:20, 11.22s/it] 71%|███████▏  | 430/602 [2:02:04<23:15,  8.11s/it] 72%|███████▏  | 431/602 [2:02:05<16:56,  5.95s/it] 72%|███████▏  | 432/602 [2:02:06<12:32,  4.43s/it] 72%|███████▏  | 433/602 [2:04:21<2:03:04, 43.69s/it] 72%|███████▏  | 434/602 [2:04:23<1:27:03, 31.09s/it] 72%|███████▏  | 435/602 [2:04:24<1:01:18, 22.03s/it] 72%|███████▏  | 436/602 [2:04:25<43:23, 15.68s/it]   73%|███████▎  | 437/602 [2:04:26<30:54, 11.24s/it] 73%|███████▎  | 438/602 [2:04:27<22:13,  8.13s/it] 73%|███████▎  | 439/602 [2:04:27<16:10,  5.96s/it] 73%|███████▎  | 440/602 [2:04:29<12:21,  4.58s/it] 73%|███████▎  | 441/602 [2:06:46<1:59:11, 44.42s/it] 73%|███████▎  | 442/602 [2:06:48<1:24:30, 31.69s/it] 74%|███████▎  | 443/602 [2:06:49<59:28, 22.45s/it]   74%|███████▍  | 444/602 [2:06:50<42:04, 15.98s/it] 74%|███████▍  | 445/602 [2:06:51<29:56, 11.45s/it] 74%|███████▍  | 446/602 [2:06:52<21:31,  8.28s/it] 74%|███████▍  | 447/602 [2:06:53<15:38,  6.06s/it] 74%|███████▍  | 448/602 [2:06:55<12:26,  4.84s/it] 75%|███████▍  | 449/602 [2:09:11<1:52:45, 44.22s/it] 75%|███████▍  | 450/602 [2:09:13<1:20:09, 31.64s/it] 75%|███████▍  | 451/602 [2:09:14<56:24, 22.41s/it]   75%|███████▌  | 452/602 [2:09:15<39:52, 15.95s/it] 75%|███████▌  | 453/602 [2:09:16<28:23, 11.43s/it] 75%|███████▌  | 454/602 [2:09:17<20:23,  8.27s/it] 76%|███████▌  | 455/602 [2:09:17<14:49,  6.05s/it] 76%|███████▌  | 456/602 [2:09:20<11:56,  4.91s/it] 76%|███████▌  | 457/602 [2:11:33<1:44:57, 43.43s/it] 76%|███████▌  | 458/602 [2:11:34<1:13:50, 30.77s/it] 76%|███████▌  | 459/602 [2:11:35<51:57, 21.80s/it]   76%|███████▋  | 460/602 [2:11:36<36:44, 15.52s/it] 77%|███████▋  | 461/602 [2:11:37<26:09, 11.13s/it] 77%|███████▋  | 462/602 [2:11:38<18:47,  8.06s/it] 77%|███████▋  | 463/602 [2:11:39<13:40,  5.90s/it] 77%|███████▋  | 464/602 [2:11:39<10:06,  4.40s/it] 77%|███████▋  | 465/602 [2:13:56<1:40:53, 44.18s/it] 77%|███████▋  | 466/602 [2:13:58<1:11:19, 31.46s/it] 78%|███████▊  | 467/602 [2:13:59<50:09, 22.29s/it]   78%|███████▊  | 468/602 [2:14:00<35:26, 15.87s/it] 78%|███████▊  | 469/602 [2:14:01<25:12, 11.37s/it] 78%|███████▊  | 470/602 [2:14:02<18:05,  8.22s/it] 78%|███████▊  | 471/602 [2:14:03<13:08,  6.02s/it] 78%|███████▊  | 472/602 [2:14:05<10:26,  4.82s/it] 79%|███████▊  | 473/602 [2:16:23<1:36:29, 44.88s/it] 79%|███████▊  | 474/602 [2:16:25<1:08:00, 31.88s/it] 79%|███████▉  | 475/602 [2:16:25<47:47, 22.58s/it]   79%|███████▉  | 476/602 [2:16:26<33:44, 16.07s/it] 79%|███████▉  | 477/602 [2:16:27<23:59, 11.51s/it] 79%|███████▉  | 478/602 [2:16:28<17:12,  8.32s/it] 80%|███████▉  | 479/602 [2:16:29<12:29,  6.09s/it] 80%|███████▉  | 480/602 [2:16:30<09:12,  4.53s/it] 80%|███████▉  | 481/602 [2:18:45<1:28:07, 43.69s/it] 80%|████████  | 482/602 [2:18:46<1:01:51, 30.93s/it] 80%|████████  | 483/602 [2:18:47<43:27, 21.92s/it]   80%|████████  | 484/602 [2:18:48<30:41, 15.60s/it] 81%|████████  | 485/602 [2:18:49<21:48, 11.19s/it] 81%|████████  | 486/602 [2:18:50<15:38,  8.09s/it] 81%|████████  | 487/602 [2:18:50<11:21,  5.93s/it] 81%|████████  | 488/602 [2:18:51<08:23,  4.41s/it] 81%|████████  | 489/602 [2:21:03<1:19:59, 42.47s/it] 81%|████████▏ | 490/602 [2:21:04<56:02, 30.02s/it]   82%|████████▏ | 491/602 [2:21:04<39:22, 21.28s/it] 82%|████████▏ | 492/602 [2:21:05<27:47, 15.16s/it] 82%|████████▏ | 493/602 [2:21:06<19:45, 10.88s/it] 82%|████████▏ | 494/602 [2:21:07<14:10,  7.88s/it] 82%|████████▏ | 495/602 [2:21:08<10:18,  5.78s/it] 82%|████████▏ | 496/602 [2:21:09<07:36,  4.31s/it] 83%|████████▎ | 497/602 [2:23:29<1:18:58, 45.13s/it] 83%|████████▎ | 498/602 [2:23:31<55:36, 32.09s/it]   83%|████████▎ | 499/602 [2:23:32<39:00, 22.72s/it] 83%|████████▎ | 500/602 [2:23:33<27:29, 16.17s/it] 83%|████████▎ | 501/602 [2:23:34<19:29, 11.58s/it] 83%|████████▎ | 502/602 [2:23:34<13:56,  8.37s/it] 84%|████████▎ | 503/602 [2:23:35<10:06,  6.12s/it] 84%|████████▎ | 504/602 [2:23:37<07:48,  4.78s/it] 84%|████████▍ | 505/602 [2:25:56<1:12:42, 44.97s/it] 84%|████████▍ | 506/602 [2:25:57<50:54, 31.82s/it]   84%|████████▍ | 507/602 [2:25:58<35:41, 22.54s/it] 84%|████████▍ | 508/602 [2:25:59<25:07, 16.04s/it] 85%|████████▍ | 509/602 [2:25:59<17:48, 11.49s/it] 85%|████████▍ | 510/602 [2:26:00<12:44,  8.31s/it] 85%|████████▍ | 511/602 [2:26:01<09:13,  6.08s/it] 85%|████████▌ | 512/602 [2:26:02<06:46,  4.52s/it] 85%|████████▌ | 513/602 [2:28:18<1:05:09, 43.93s/it] 85%|████████▌ | 514/602 [2:28:20<45:59, 31.36s/it]   86%|████████▌ | 515/602 [2:28:21<32:12, 22.21s/it] 86%|████████▌ | 516/602 [2:28:22<22:39, 15.81s/it] 86%|████████▌ | 517/602 [2:28:23<16:03, 11.33s/it] 86%|████████▌ | 518/602 [2:28:24<11:28,  8.20s/it] 86%|████████▌ | 519/602 [2:28:24<08:18,  6.00s/it] 86%|████████▋ | 520/602 [2:28:26<06:35,  4.83s/it] 87%|████████▋ | 521/602 [2:30:40<58:43, 43.50s/it] 87%|████████▋ | 522/602 [2:30:41<41:02, 30.78s/it] 87%|████████▋ | 523/602 [2:30:42<28:43, 21.81s/it] 87%|████████▋ | 524/602 [2:30:43<20:11, 15.53s/it] 87%|████████▋ | 525/602 [2:30:44<14:17, 11.14s/it] 87%|████████▋ | 526/602 [2:30:45<10:12,  8.06s/it] 88%|████████▊ | 527/602 [2:30:46<07:22,  5.90s/it] 88%|████████▊ | 528/602 [2:30:47<05:25,  4.40s/it] 88%|████████▊ | 529/602 [2:33:03<53:37, 44.08s/it] 88%|████████▊ | 530/602 [2:33:05<37:30, 31.26s/it] 88%|████████▊ | 531/602 [2:33:05<26:12, 22.15s/it] 88%|████████▊ | 532/602 [2:33:06<18:23, 15.77s/it] 89%|████████▊ | 533/602 [2:33:07<12:59, 11.30s/it] 89%|████████▊ | 534/602 [2:33:08<09:15,  8.17s/it] 89%|████████▉ | 535/602 [2:33:09<06:41,  5.99s/it] 89%|████████▉ | 536/602 [2:33:10<04:53,  4.45s/it] 89%|████████▉ | 537/602 [2:35:28<48:22, 44.65s/it] 89%|████████▉ | 538/602 [2:35:30<33:55, 31.81s/it] 90%|████████▉ | 539/602 [2:35:31<23:39, 22.53s/it] 90%|████████▉ | 540/602 [2:35:32<16:34, 16.03s/it] 90%|████████▉ | 541/602 [2:35:33<11:40, 11.49s/it] 90%|█████████ | 542/602 [2:35:34<08:18,  8.30s/it] 90%|█████████ | 543/602 [2:35:35<05:58,  6.08s/it] 90%|█████████ | 544/602 [2:35:36<04:37,  4.79s/it] 91%|█████████ | 545/602 [2:37:51<41:36, 43.80s/it] 91%|█████████ | 546/602 [2:37:53<29:07, 31.21s/it] 91%|█████████ | 547/602 [2:37:54<20:15, 22.11s/it] 91%|█████████ | 548/602 [2:37:55<14:09, 15.74s/it] 91%|█████████ | 549/602 [2:37:56<09:59, 11.31s/it] 91%|█████████▏| 550/602 [2:37:57<07:05,  8.18s/it] 92%|█████████▏| 551/602 [2:37:57<05:05,  5.99s/it] 92%|█████████▏| 552/602 [2:37:59<03:59,  4.78s/it] 92%|█████████▏| 553/602 [2:40:13<35:32, 43.51s/it] 92%|█████████▏| 554/602 [2:40:15<24:39, 30.83s/it] 92%|█████████▏| 555/602 [2:40:15<17:06, 21.84s/it] 92%|█████████▏| 556/602 [2:40:16<11:55, 15.55s/it] 93%|█████████▎| 557/602 [2:40:17<08:21, 11.15s/it] 93%|█████████▎| 558/602 [2:40:18<05:55,  8.07s/it] 93%|█████████▎| 559/602 [2:40:19<04:14,  5.91s/it] 93%|█████████▎| 560/602 [2:40:20<03:04,  4.40s/it] 93%|█████████▎| 561/602 [2:42:37<30:18, 44.36s/it] 93%|█████████▎| 562/602 [2:42:41<21:20, 32.01s/it] 94%|█████████▎| 563/602 [2:42:42<14:44, 22.67s/it] 94%|█████████▎| 564/602 [2:42:42<10:13, 16.13s/it] 94%|█████████▍| 565/602 [2:42:43<07:07, 11.56s/it] 94%|█████████▍| 566/602 [2:42:44<05:00,  8.35s/it] 94%|█████████▍| 567/602 [2:42:46<03:41,  6.33s/it] 94%|█████████▍| 568/602 [2:42:47<02:39,  4.69s/it] 95%|█████████▍| 569/602 [2:45:03<24:17, 44.18s/it] 95%|█████████▍| 570/602 [2:45:04<16:43, 31.35s/it] 95%|█████████▍| 571/602 [2:45:05<11:28, 22.21s/it] 95%|█████████▌| 572/602 [2:45:06<07:54, 15.81s/it] 95%|█████████▌| 573/602 [2:45:07<05:28, 11.33s/it] 95%|█████████▌| 574/602 [2:45:08<03:49,  8.19s/it] 96%|█████████▌| 575/602 [2:45:09<02:41,  6.00s/it] 96%|█████████▌| 576/602 [2:45:10<01:56,  4.46s/it] 96%|█████████▌| 577/602 [2:47:31<18:57, 45.52s/it] 96%|█████████▌| 578/602 [2:47:32<12:55, 32.31s/it] 96%|█████████▌| 579/602 [2:47:33<08:46, 22.88s/it] 96%|█████████▋| 580/602 [2:47:34<05:58, 16.28s/it] 97%|█████████▋| 581/602 [2:47:35<04:04, 11.66s/it] 97%|█████████▋| 582/602 [2:47:36<02:48,  8.43s/it] 97%|█████████▋| 583/602 [2:47:37<01:57,  6.16s/it] 97%|█████████▋| 584/602 [2:47:38<01:22,  4.58s/it] 97%|█████████▋| 585/602 [2:49:52<12:18, 43.45s/it] 97%|█████████▋| 586/602 [2:49:53<08:14, 30.92s/it] 98%|█████████▊| 587/602 [2:49:54<05:28, 21.90s/it] 98%|█████████▊| 588/602 [2:49:55<03:38, 15.60s/it] 98%|█████████▊| 589/602 [2:49:56<02:25, 11.18s/it] 98%|█████████▊| 590/602 [2:49:57<01:37,  8.09s/it] 98%|█████████▊| 591/602 [2:49:58<01:05,  5.93s/it] 98%|█████████▊| 592/602 [2:49:59<00:44,  4.42s/it] 99%|█████████▊| 593/602 [2:52:00<05:56, 39.60s/it] 99%|█████████▊| 594/602 [2:52:02<03:44, 28.05s/it] 99%|█████████▉| 595/602 [2:52:02<02:19, 19.90s/it] 99%|█████████▉| 596/602 [2:52:03<01:25, 14.19s/it] 99%|█████████▉| 597/602 [2:52:04<00:50, 10.20s/it] 99%|█████████▉| 598/602 [2:52:05<00:29,  7.40s/it]100%|█████████▉| 599/602 [2:52:06<00:16,  5.44s/it]100%|█████████▉| 600/602 [2:52:07<00:08,  4.07s/it]100%|█████████▉| 601/602 [2:52:26<00:08,  8.71s/it]100%|██████████| 602/602 [2:52:27<00:00,  6.36s/it]100%|██████████| 602/602 [2:52:27<00:00, 17.19s/it]
Epoch: 36, duration for training: 172.47 minutes

Epoch  36: validation
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [02:30<8:21:11, 150.36s/it]  1%|          | 2/201 [02:31<3:28:13, 62.78s/it]   1%|▏         | 3/201 [02:32<1:53:00, 34.25s/it]  2%|▏         | 4/201 [02:32<1:08:26, 20.84s/it]  2%|▏         | 5/201 [02:32<43:52, 13.43s/it]    3%|▎         | 6/201 [02:33<29:08,  8.96s/it]  3%|▎         | 7/201 [02:33<19:49,  6.13s/it]  4%|▍         | 8/201 [02:33<13:44,  4.27s/it]  4%|▍         | 9/201 [04:53<2:29:36, 46.75s/it]  5%|▍         | 10/201 [04:55<1:45:02, 33.00s/it]  5%|▌         | 11/201 [04:56<1:12:47, 22.99s/it]  6%|▌         | 12/201 [04:56<50:39, 16.08s/it]    6%|▋         | 13/201 [04:56<35:24, 11.30s/it]  7%|▋         | 14/201 [04:57<24:51,  7.97s/it]  7%|▋         | 15/201 [04:57<17:32,  5.66s/it]  8%|▊         | 16/201 [04:57<12:28,  4.04s/it]  8%|▊         | 17/201 [07:17<2:17:50, 44.95s/it]  9%|▉         | 18/201 [07:18<1:36:29, 31.63s/it]  9%|▉         | 19/201 [07:18<1:07:24, 22.22s/it] 10%|▉         | 20/201 [07:19<47:10, 15.64s/it]   10%|█         | 21/201 [07:19<33:05, 11.03s/it] 11%|█         | 22/201 [07:19<23:17,  7.81s/it] 11%|█▏        | 23/201 [07:19<16:28,  5.55s/it] 12%|█▏        | 24/201 [07:20<11:43,  3.97s/it] 12%|█▏        | 25/201 [09:42<2:13:47, 45.61s/it] 13%|█▎        | 26/201 [09:44<1:34:08, 32.28s/it] 13%|█▎        | 27/201 [09:44<1:05:46, 22.68s/it] 14%|█▍        | 28/201 [09:44<46:01, 15.96s/it]   14%|█▍        | 29/201 [09:44<32:17, 11.26s/it] 15%|█▍        | 30/201 [09:45<22:43,  7.97s/it] 15%|█▌        | 31/201 [09:45<16:03,  5.67s/it] 16%|█▌        | 32/201 [09:45<11:25,  4.06s/it] 16%|█▋        | 33/201 [12:08<2:07:47, 45.64s/it] 17%|█▋        | 34/201 [12:10<1:30:13, 32.42s/it] 17%|█▋        | 35/201 [12:10<1:03:01, 22.78s/it] 18%|█▊        | 36/201 [12:10<44:05, 16.03s/it]   18%|█▊        | 37/201 [12:10<30:54, 11.31s/it] 19%|█▉        | 38/201 [12:11<21:44,  8.01s/it] 19%|█▉        | 39/201 [12:11<15:21,  5.69s/it] 20%|█▉        | 40/201 [12:11<10:55,  4.07s/it] 20%|██        | 41/201 [14:28<1:56:42, 43.76s/it] 21%|██        | 42/201 [14:30<1:22:36, 31.17s/it] 21%|██▏       | 43/201 [14:30<57:41, 21.91s/it]   22%|██▏       | 44/201 [14:30<40:21, 15.43s/it] 22%|██▏       | 45/201 [14:30<28:19, 10.89s/it] 23%|██▎       | 46/201 [14:31<19:55,  7.71s/it] 23%|██▎       | 47/201 [14:31<14:05,  5.49s/it] 24%|██▍       | 48/201 [14:31<10:01,  3.93s/it] 24%|██▍       | 49/201 [16:52<1:53:40, 44.87s/it] 25%|██▍       | 50/201 [16:53<1:20:03, 31.81s/it] 25%|██▌       | 51/201 [16:53<55:53, 22.35s/it]   26%|██▌       | 52/201 [16:54<39:04, 15.73s/it] 26%|██▋       | 53/201 [16:54<27:23, 11.11s/it] 27%|██▋       | 54/201 [16:54<19:15,  7.86s/it] 27%|██▋       | 55/201 [16:55<13:36,  5.59s/it] 28%|██▊       | 56/201 [16:55<09:40,  4.00s/it] 28%|██▊       | 57/201 [19:15<1:48:01, 45.01s/it] 29%|██▉       | 58/201 [19:16<1:15:29, 31.68s/it] 29%|██▉       | 59/201 [19:16<52:41, 22.26s/it]   30%|██▉       | 60/201 [19:17<36:49, 15.67s/it] 30%|███       | 61/201 [19:17<25:47, 11.06s/it] 31%|███       | 62/201 [19:17<18:09,  7.84s/it] 31%|███▏      | 63/201 [19:18<12:49,  5.57s/it] 32%|███▏      | 64/201 [19:18<09:06,  3.99s/it] 32%|███▏      | 65/201 [21:39<1:42:22, 45.17s/it] 33%|███▎      | 66/201 [21:40<1:11:47, 31.91s/it] 33%|███▎      | 67/201 [21:40<50:04, 22.42s/it]   34%|███▍      | 68/201 [21:41<34:59, 15.78s/it] 34%|███▍      | 69/201 [21:41<24:30, 11.14s/it] 35%|███▍      | 70/201 [21:42<17:41,  8.10s/it] 35%|███▌      | 71/201 [21:42<12:28,  5.76s/it] 36%|███▌      | 72/201 [21:43<08:51,  4.12s/it] 36%|███▋      | 73/201 [24:04<1:36:25, 45.20s/it] 37%|███▋      | 74/201 [24:04<1:07:10, 31.73s/it] 37%|███▋      | 75/201 [24:04<46:50, 22.30s/it]   38%|███▊      | 76/201 [24:05<32:42, 15.70s/it] 38%|███▊      | 77/201 [24:05<22:53, 11.08s/it] 39%|███▉      | 78/201 [24:05<16:05,  7.85s/it] 39%|███▉      | 79/201 [24:05<11:21,  5.58s/it] 40%|███▉      | 80/201 [24:06<08:03,  4.00s/it] 40%|████      | 81/201 [26:24<1:28:41, 44.35s/it] 41%|████      | 82/201 [26:26<1:02:23, 31.46s/it] 41%|████▏     | 83/201 [26:26<43:29, 22.11s/it]   42%|████▏     | 84/201 [26:26<30:21, 15.57s/it] 42%|████▏     | 85/201 [26:27<21:15, 10.99s/it] 43%|████▎     | 86/201 [26:28<15:27,  8.06s/it] 43%|████▎     | 87/201 [26:28<10:53,  5.73s/it] 44%|████▍     | 88/201 [26:28<07:43,  4.10s/it] 44%|████▍     | 89/201 [28:45<1:22:09, 44.01s/it] 45%|████▍     | 90/201 [28:47<57:46, 31.23s/it]   45%|████▌     | 91/201 [28:47<40:14, 21.95s/it] 46%|████▌     | 92/201 [28:47<28:04, 15.45s/it] 46%|████▋     | 93/201 [28:48<19:37, 10.90s/it] 47%|████▋     | 94/201 [28:53<16:14,  9.10s/it] 47%|████▋     | 95/201 [28:53<11:29,  6.51s/it] 48%|████▊     | 96/201 [28:53<08:07,  4.65s/it] 48%|████▊     | 97/201 [31:09<1:16:09, 43.94s/it] 49%|████▉     | 98/201 [31:10<53:14, 31.02s/it]   49%|████▉     | 99/201 [31:10<37:03, 21.80s/it] 50%|████▉     | 100/201 [31:10<25:50, 15.35s/it] 50%|█████     | 101/201 [31:11<18:03, 10.83s/it] 51%|█████     | 102/201 [31:20<16:52, 10.23s/it] 51%|█████     | 103/201 [31:22<12:54,  7.90s/it] 52%|█████▏    | 104/201 [31:22<09:04,  5.62s/it] 52%|█████▏    | 105/201 [33:24<1:04:54, 40.57s/it] 53%|█████▎    | 106/201 [33:25<45:22, 28.66s/it]   53%|█████▎    | 107/201 [33:26<31:34, 20.15s/it] 54%|█████▎    | 108/201 [33:26<22:00, 14.19s/it] 54%|█████▍    | 109/201 [33:26<15:22, 10.02s/it] 55%|█████▍    | 110/201 [33:33<13:50,  9.13s/it] 55%|█████▌    | 111/201 [33:34<10:02,  6.70s/it] 56%|█████▌    | 112/201 [33:35<07:05,  4.78s/it] 56%|█████▌    | 113/201 [35:11<47:20, 32.28s/it] 57%|█████▋    | 114/201 [35:12<32:58, 22.74s/it] 57%|█████▋    | 115/201 [35:12<22:56, 16.01s/it] 58%|█████▊    | 116/201 [35:12<16:00, 11.29s/it] 58%|█████▊    | 117/201 [35:12<11:11,  7.99s/it] 59%|█████▊    | 118/201 [35:18<10:13,  7.39s/it] 59%|█████▉    | 119/201 [35:19<07:22,  5.39s/it] 60%|█████▉    | 120/201 [35:19<05:12,  3.86s/it] 60%|██████    | 121/201 [36:57<42:46, 32.08s/it] 61%|██████    | 122/201 [36:58<29:51, 22.68s/it] 61%|██████    | 123/201 [36:58<20:44, 15.96s/it] 62%|██████▏   | 124/201 [36:59<14:27, 11.26s/it] 62%|██████▏   | 125/201 [36:59<10:05,  7.97s/it] 63%|██████▎   | 126/201 [37:01<07:37,  6.10s/it] 63%|██████▎   | 127/201 [37:01<05:25,  4.40s/it] 64%|██████▎   | 128/201 [37:01<03:51,  3.17s/it] 64%|██████▍   | 129/201 [38:47<40:36, 33.84s/it] 65%|██████▍   | 130/201 [38:48<28:19, 23.94s/it] 65%|██████▌   | 131/201 [38:48<19:39, 16.84s/it] 66%|██████▌   | 132/201 [38:48<13:39, 11.88s/it] 66%|██████▌   | 133/201 [38:49<09:31,  8.40s/it] 67%|██████▋   | 134/201 [38:49<06:39,  5.97s/it] 67%|██████▋   | 135/201 [38:49<04:41,  4.27s/it] 68%|██████▊   | 136/201 [38:49<03:19,  3.07s/it] 68%|██████▊   | 137/201 [40:36<36:16, 34.01s/it] 69%|██████▊   | 138/201 [40:36<25:13, 24.02s/it] 69%|██████▉   | 139/201 [40:37<17:28, 16.90s/it] 70%|██████▉   | 140/201 [40:37<12:07, 11.92s/it] 70%|███████   | 141/201 [40:37<08:25,  8.43s/it] 71%|███████   | 142/201 [40:37<05:53,  5.99s/it] 71%|███████   | 143/201 [40:38<04:08,  4.28s/it] 72%|███████▏  | 144/201 [40:38<02:55,  3.08s/it] 72%|███████▏  | 145/201 [42:22<31:01, 33.24s/it] 73%|███████▎  | 146/201 [42:23<21:35, 23.55s/it] 73%|███████▎  | 147/201 [42:23<14:55, 16.59s/it] 74%|███████▎  | 148/201 [42:23<10:23, 11.77s/it] 74%|███████▍  | 149/201 [42:24<07:13,  8.33s/it] 75%|███████▍  | 150/201 [42:24<05:01,  5.92s/it] 75%|███████▌  | 151/201 [42:24<03:31,  4.23s/it] 76%|███████▌  | 152/201 [42:25<02:29,  3.05s/it] 76%|███████▌  | 153/201 [44:06<26:00, 32.51s/it] 77%|███████▋  | 154/201 [44:07<18:06, 23.11s/it] 77%|███████▋  | 155/201 [44:07<12:28, 16.27s/it] 78%|███████▊  | 156/201 [44:10<09:12, 12.27s/it] 78%|███████▊  | 157/201 [44:11<06:21,  8.68s/it] 79%|███████▊  | 158/201 [44:11<04:26,  6.19s/it] 79%|███████▉  | 159/201 [44:11<03:05,  4.42s/it] 80%|███████▉  | 160/201 [44:12<02:10,  3.18s/it] 80%|████████  | 161/201 [45:53<21:42, 32.57s/it] 81%|████████  | 162/201 [45:54<15:00, 23.10s/it] 81%|████████  | 163/201 [45:54<10:17, 16.26s/it] 82%|████████▏ | 164/201 [45:57<07:28, 12.12s/it] 82%|████████▏ | 165/201 [45:57<05:08,  8.57s/it] 83%|████████▎ | 166/201 [45:57<03:32,  6.09s/it] 83%|████████▎ | 167/201 [45:57<02:27,  4.35s/it] 84%|████████▎ | 168/201 [45:58<01:43,  3.13s/it] 84%|████████▍ | 169/201 [47:38<17:10, 32.21s/it] 85%|████████▍ | 170/201 [47:39<11:46, 22.79s/it] 85%|████████▌ | 171/201 [47:39<08:01, 16.04s/it] 86%|████████▌ | 172/201 [47:42<05:51, 12.13s/it] 86%|████████▌ | 173/201 [47:42<04:00,  8.58s/it] 87%|████████▋ | 174/201 [47:42<02:44,  6.09s/it] 87%|████████▋ | 175/201 [47:43<01:53,  4.35s/it] 88%|████████▊ | 176/201 [47:43<01:18,  3.14s/it] 88%|████████▊ | 177/201 [49:23<12:50, 32.11s/it] 89%|████████▊ | 178/201 [49:23<08:41, 22.67s/it] 89%|████████▉ | 179/201 [49:24<05:51, 15.96s/it] 90%|████████▉ | 180/201 [49:27<04:18, 12.31s/it] 90%|█████████ | 181/201 [49:28<02:54,  8.70s/it] 91%|█████████ | 182/201 [49:28<01:57,  6.18s/it] 91%|█████████ | 183/201 [49:28<01:19,  4.41s/it] 92%|█████████▏| 184/201 [49:29<00:54,  3.18s/it] 92%|█████████▏| 185/201 [51:13<08:57, 33.58s/it] 93%|█████████▎| 186/201 [51:14<05:56, 23.80s/it] 93%|█████████▎| 187/201 [51:14<03:54, 16.75s/it] 94%|█████████▎| 188/201 [51:15<02:33, 11.81s/it] 94%|█████████▍| 189/201 [51:15<01:40,  8.35s/it] 95%|█████████▍| 190/201 [51:15<01:05,  5.94s/it] 95%|█████████▌| 191/201 [51:16<00:42,  4.24s/it] 96%|█████████▌| 192/201 [51:16<00:27,  3.06s/it] 96%|█████████▌| 193/201 [52:51<04:05, 30.72s/it] 97%|█████████▋| 194/201 [52:52<02:31, 21.66s/it] 97%|█████████▋| 195/201 [52:52<01:31, 15.26s/it] 98%|█████████▊| 196/201 [52:54<00:55, 11.18s/it] 98%|█████████▊| 197/201 [52:54<00:31,  7.92s/it] 99%|█████████▊| 198/201 [52:54<00:16,  5.63s/it] 99%|█████████▉| 199/201 [52:55<00:08,  4.03s/it]100%|█████████▉| 200/201 [52:55<00:02,  2.91s/it]100%|██████████| 201/201 [52:59<00:00,  3.23s/it]100%|██████████| 201/201 [52:59<00:00, 15.82s/it]
    Epoch 36: training mse loss = 12.045 / validation mse loss = 12.436
    Epoch 36: training mae loss = 2.749 / validation mae loss = 2.793

Epoch  37: training
Traceback (most recent call last):
  File "/media/leelabsg-storage1/yein/research/BrainAging/0726_titan/main_cv.py", line 102, in <module>
    trainer.train() # This will create the lists as instance variables
  File "/media/leelabsg-storage1/yein/research/BrainAging/0726_titan/CNN_Trainer.py", line 74, in train
    self.reset_scheduler()
AttributeError: 'CNN_Trainer' object has no attribute 'reset_scheduler'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.008 MB of 0.008 MB uploaded (0.000 MB deduped)wandb: \ 0.008 MB of 0.008 MB uploaded (0.000 MB deduped)wandb: | 0.008 MB of 0.008 MB uploaded (0.000 MB deduped)wandb: / 0.008 MB of 0.008 MB uploaded (0.000 MB deduped)wandb: - 0.008 MB of 0.008 MB uploaded (0.000 MB deduped)wandb: \ 0.008 MB of 0.008 MB uploaded (0.000 MB deduped)wandb: | 0.008 MB of 0.008 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:     CV Split Number ▁
wandb:               Epoch ▁▁
wandb:       Learning rate ▇█▇▅▃▂▁▅▄▄▄▄▃▃▂▂▁▁▁▂▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▁▁▁▁▁
wandb:      Train MAE Loss ▁
wandb:      Train MSE Loss ▁
wandb: Validation MAE Loss ▁
wandb: Validation MSE Loss ▁
wandb: 
wandb: Run summary:
wandb:     CV Split Number 0
wandb:               Epoch 36
wandb:       Learning rate 0.00025
wandb:      Train MAE Loss 2.74908
wandb:      Train MSE Loss 12.0445
wandb: Validation MAE Loss 2.79299
wandb: Validation MSE Loss 12.43647
wandb: 
wandb: 🚀 View run fragrant-snow-92 at: https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/tnf9w05v
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_074951-tnf9w05v/logs
