esb_2 with four gpus - cv1, 38~40 다시 트레이닝
wandb: Currently logged in as: yein-hwang. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /media/leelabsg-storage1/yein/research/BrainAging/0726_titan/wandb/run-20230803_125139-yze0400a
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run icy-pond-98
wandb: ⭐️ View project at https://wandb.ai/yein-hwang/Brain_Aging_cv
wandb: 🚀 View run at https://wandb.ai/yein-hwang/Brain_Aging_cv/runs/yze0400a
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/n1/yeinhwang/anaconda3/envs/ba_torch/lib/python3.9/site-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Number of gpus:  4
Age distribution:  count    25656.000000
mean        60.416004
std          7.382716
min         44.000000
25%         54.750000
50%         61.000000
75%         66.000000
max         77.000000
Name: age, dtype: float64
Total dataset indices: 25656

<<< StratifiedKFold: 1/4 >>>
train_indices:  [    0     1     3 ... 25653 25654 25655] 19242
valid_indices:  [    2     9    12 ... 25646 25648 25651] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35001
labels:  6414 67.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
              ReLU-2    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-3    [-1, 32, 128, 128, 128]              64
            Conv3d-4    [-1, 32, 128, 128, 128]          27,680
              ReLU-5    [-1, 32, 128, 128, 128]               0
         Dropout3d-6    [-1, 32, 128, 128, 128]               0
         MaxPool3d-7       [-1, 32, 64, 64, 64]               0
            Conv3d-8       [-1, 64, 64, 64, 64]          55,360
              ReLU-9       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-10       [-1, 64, 64, 64, 64]             128
           Conv3d-11       [-1, 64, 64, 64, 64]         110,656
             ReLU-12       [-1, 64, 64, 64, 64]               0
        Dropout3d-13       [-1, 64, 64, 64, 64]               0
        MaxPool3d-14       [-1, 64, 32, 32, 32]               0
           Conv3d-15       [-1, 64, 32, 32, 32]         110,656
             ReLU-16       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-17       [-1, 64, 32, 32, 32]             128
           Conv3d-18       [-1, 64, 32, 32, 32]         110,656
             ReLU-19       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-20       [-1, 64, 32, 32, 32]             128
        MaxPool3d-21       [-1, 64, 16, 16, 16]               0
           Conv3d-22       [-1, 64, 16, 16, 16]         110,656
             ReLU-23       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-24       [-1, 64, 16, 16, 16]             128
           Conv3d-25       [-1, 64, 16, 16, 16]         110,656
             ReLU-26       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-27       [-1, 64, 16, 16, 16]             128
           Conv3d-28       [-1, 64, 16, 16, 16]         110,656
             ReLU-29       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-30       [-1, 64, 16, 16, 16]             128
        MaxPool3d-31          [-1, 64, 8, 8, 8]               0
           Conv3d-32          [-1, 96, 8, 8, 8]         165,984
             ReLU-33          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-34          [-1, 96, 8, 8, 8]             192
           Conv3d-35          [-1, 96, 8, 8, 8]         248,928
             ReLU-36          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-37          [-1, 96, 8, 8, 8]             192
           Conv3d-38          [-1, 96, 8, 8, 8]         248,928
             ReLU-39          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-40          [-1, 96, 8, 8, 8]             192
        MaxPool3d-41          [-1, 96, 4, 4, 4]               0
           Conv3d-42          [-1, 96, 4, 4, 4]         248,928
             ReLU-43          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-44          [-1, 96, 4, 4, 4]             192
           Conv3d-45          [-1, 96, 4, 4, 4]         248,928
             ReLU-46          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-47          [-1, 96, 4, 4, 4]             192
           Conv3d-48          [-1, 96, 4, 4, 4]         248,928
             ReLU-49          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-50          [-1, 96, 4, 4, 4]             192
        MaxPool3d-51          [-1, 96, 2, 2, 2]               0
           Conv3d-52          [-1, 96, 2, 2, 2]         248,928
             ReLU-53          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-54          [-1, 96, 2, 2, 2]             192
           Conv3d-55          [-1, 96, 2, 2, 2]         248,928
             ReLU-56          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-57          [-1, 96, 2, 2, 2]             192
           Conv3d-58          [-1, 96, 2, 2, 2]         248,928
             ReLU-59          [-1, 96, 2, 2, 2]               0
      BatchNorm3d-60          [-1, 96, 2, 2, 2]             192
          Flatten-61                  [-1, 768]               0
           Linear-62                   [-1, 96]          73,824
             ReLU-63                   [-1, 96]               0
           Linear-64                   [-1, 32]           3,104
             ReLU-65                   [-1, 32]               0
           Linear-66                    [-1, 1]              33
              CNN-67                    [-1, 1]               0
           Conv3d-68    [-1, 32, 128, 128, 128]             896
             ReLU-69    [-1, 32, 128, 128, 128]               0
      BatchNorm3d-70    [-1, 32, 128, 128, 128]              64
           Conv3d-71    [-1, 32, 128, 128, 128]          27,680
             ReLU-72    [-1, 32, 128, 128, 128]               0
        Dropout3d-73    [-1, 32, 128, 128, 128]               0
        MaxPool3d-74       [-1, 32, 64, 64, 64]               0
           Conv3d-75       [-1, 64, 64, 64, 64]          55,360
             ReLU-76       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-77       [-1, 64, 64, 64, 64]             128
           Conv3d-78       [-1, 64, 64, 64, 64]         110,656
             ReLU-79       [-1, 64, 64, 64, 64]               0
        Dropout3d-80       [-1, 64, 64, 64, 64]               0
        MaxPool3d-81       [-1, 64, 32, 32, 32]               0
           Conv3d-82       [-1, 64, 32, 32, 32]         110,656
             ReLU-83       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-84       [-1, 64, 32, 32, 32]             128
           Conv3d-85       [-1, 64, 32, 32, 32]         110,656
             ReLU-86       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-87       [-1, 64, 32, 32, 32]             128
        MaxPool3d-88       [-1, 64, 16, 16, 16]               0
           Conv3d-89       [-1, 64, 16, 16, 16]         110,656
             ReLU-90       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-91       [-1, 64, 16, 16, 16]             128
           Conv3d-92       [-1, 64, 16, 16, 16]         110,656
             ReLU-93       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-94       [-1, 64, 16, 16, 16]             128
           Conv3d-95       [-1, 64, 16, 16, 16]         110,656
             ReLU-96       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-97       [-1, 64, 16, 16, 16]             128
        MaxPool3d-98          [-1, 64, 8, 8, 8]               0
           Conv3d-99          [-1, 96, 8, 8, 8]         165,984
            ReLU-100          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-101          [-1, 96, 8, 8, 8]             192
          Conv3d-102          [-1, 96, 8, 8, 8]         248,928
            ReLU-103          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-104          [-1, 96, 8, 8, 8]             192
          Conv3d-105          [-1, 96, 8, 8, 8]         248,928
            ReLU-106          [-1, 96, 8, 8, 8]               0
     BatchNorm3d-107          [-1, 96, 8, 8, 8]             192
       MaxPool3d-108          [-1, 96, 4, 4, 4]               0
          Conv3d-109          [-1, 96, 4, 4, 4]         248,928
            ReLU-110          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-111          [-1, 96, 4, 4, 4]             192
          Conv3d-112          [-1, 96, 4, 4, 4]         248,928
            ReLU-113          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-114          [-1, 96, 4, 4, 4]             192
          Conv3d-115          [-1, 96, 4, 4, 4]         248,928
            ReLU-116          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-117          [-1, 96, 4, 4, 4]             192
       MaxPool3d-118          [-1, 96, 2, 2, 2]               0
          Conv3d-119          [-1, 96, 2, 2, 2]         248,928
            ReLU-120          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-121          [-1, 96, 2, 2, 2]             192
          Conv3d-122          [-1, 96, 2, 2, 2]         248,928
            ReLU-123          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-124          [-1, 96, 2, 2, 2]             192
          Conv3d-125          [-1, 96, 2, 2, 2]         248,928
            ReLU-126          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-127          [-1, 96, 2, 2, 2]             192
         Flatten-128                  [-1, 768]               0
          Linear-129                   [-1, 96]          73,824
            ReLU-130                   [-1, 96]               0
          Linear-131                   [-1, 32]           3,104
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_2/cv-0-40.pth.tar, Starting from epoch: 40 / 40
[ End of Epoch ]
Epoch: 40, duration for validation: 0.00 minutes
train_mse_list:  [83.161243335235, 27.253226739851506, 22.240125745736243, 31.125276780056613, 21.74997652747901, 26.817150011886344, 19.074976075056153, 16.59636653053229, 24.160292928450048, 17.017717258856607, 14.823022049413304, 24.441810726462748, 15.52088655997755, 21.006002716383236, 14.763407895451287, 19.450405409697645, 13.38294839492249, 11.872134107423788, 20.082286681867217, 12.159977876920733, 10.695756934930897, 16.92905180018851, 11.230332465767056, 10.031610528442174, 15.616327071261745, 10.728527376476066, 9.284973125053337, 15.49589465083507, 9.8155360731857, 8.62022346632977, 13.845559157349813, 9.142434223118746, 13.384162978364703, 8.486690024925164, 11.347074316861587, 7.798505254550605, 6.773915664580468, 10.839409423808696, 7.164178117225329, 6.068532392173531]
train_mae_list:  [6.243519302118767, 4.167112679159848, 3.7559837424424267, 4.485903261952112, 3.700796540518732, 4.127771233635079, 3.4585882142680235, 3.212353335139583, 3.923244473245508, 3.2524565342694083, 3.0312467742989706, 3.9320377174007115, 3.1096135179015905, 3.6481524631419755, 3.0357649920078664, 3.485063510208241, 2.8893116785426507, 2.726505620404497, 3.555920190070699, 2.763889285633661, 2.5925071854537345, 3.2558480377641343, 2.655814552589633, 2.512449586296042, 3.1250939210107256, 2.5943285087180628, 2.4132037581332866, 3.1103078631573635, 2.481072885134453, 2.327262915168281, 2.9450565769473895, 2.3942768936060084, 2.878536199633736, 2.310038814548643, 2.6682414427676875, 2.2129990429556576, 2.0619818191867325, 2.6067328751056213, 2.122213977424757, 1.954149033111094]
valid_mse_list:  [35.234376083626195, 27.067402973775742, 21.149360912478823, 22.616375401267614, 19.875601287641963, 19.357492155474148, 17.191720701431166, 16.892558506726846, 16.868602157642734, 15.525057933320872, 15.169081512179968, 18.35984641070079, 14.596695888365844, 16.254242963347806, 13.97708568923898, 15.92254745458419, 13.502544084589987, 13.325545236333568, 13.382979976748022, 12.749339974108684, 12.56319361889812, 14.06740207630487, 12.462758275107278, 12.328728394230318, 14.093205529282239, 12.091763856814664, 12.008371933620966, 13.044910222152552, 11.771701456194249, 11.711795098245572, 12.645519218230715, 11.569136394754095, 12.061875947881497, 11.504648818826988, 12.655081718927757, 11.336270642496174, 11.349722551786531, 11.92514246127893, 11.224537532129576, 11.234943370860725]
valid_mae_list:  [4.832522973562276, 4.161769364160431, 3.6520015160763117, 3.7724717598597803, 3.5390531828665903, 3.4922853913826106, 3.273459307085066, 3.244632346629353, 3.242817817464364, 3.1095023704608504, 3.0732846105436984, 3.4149161734460556, 3.0271440277896566, 3.197840744585942, 2.964041409404768, 3.171034635916134, 2.9088781439035083, 2.895229920145504, 2.892927854426152, 2.8217044308581825, 2.801830773566198, 2.9632037824881126, 2.7946768288007213, 2.774335066105742, 2.9826015230648086, 2.7490288868551134, 2.7422562756194924, 2.856861272406868, 2.711351976760422, 2.6989058258751304, 2.8172850967903242, 2.6896150507657817, 2.749288715601042, 2.681118551131755, 2.8110292119923357, 2.661137255843198, 2.65949204802922, 2.730093621523684, 2.6465659664173087, 2.644488946797508]

Elapsed time for one epoch in cv: 0 minutes

<<< StratifiedKFold: 2/4 >>>
train_indices:  [    0     2     3 ... 25651 25653 25655] 19242
valid_indices:  [    1     5     8 ... 25649 25652 25654] 6414
images_names:  19242 35010
labels:  19242 67.0
images_names:  6414 35009
labels:  6414 65.0
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv3d-1    [-1, 32, 128, 128, 128]             896
            Conv3d-2    [-1, 32, 128, 128, 128]             896
              ReLU-3    [-1, 32, 128, 128, 128]               0
              ReLU-4    [-1, 32, 128, 128, 128]               0
       BatchNorm3d-5    [-1, 32, 128, 128, 128]              64
       BatchNorm3d-6    [-1, 32, 128, 128, 128]              64
            Conv3d-7    [-1, 32, 128, 128, 128]          27,680
            Conv3d-8    [-1, 32, 128, 128, 128]          27,680
              ReLU-9    [-1, 32, 128, 128, 128]               0
             ReLU-10    [-1, 32, 128, 128, 128]               0
        Dropout3d-11    [-1, 32, 128, 128, 128]               0
        Dropout3d-12    [-1, 32, 128, 128, 128]               0
        MaxPool3d-13       [-1, 32, 64, 64, 64]               0
        MaxPool3d-14       [-1, 32, 64, 64, 64]               0
           Conv3d-15       [-1, 64, 64, 64, 64]          55,360
           Conv3d-16       [-1, 64, 64, 64, 64]          55,360
             ReLU-17       [-1, 64, 64, 64, 64]               0
             ReLU-18       [-1, 64, 64, 64, 64]               0
      BatchNorm3d-19       [-1, 64, 64, 64, 64]             128
      BatchNorm3d-20       [-1, 64, 64, 64, 64]             128
           Conv3d-21       [-1, 64, 64, 64, 64]         110,656
           Conv3d-22       [-1, 64, 64, 64, 64]         110,656
             ReLU-23       [-1, 64, 64, 64, 64]               0
             ReLU-24       [-1, 64, 64, 64, 64]               0
        Dropout3d-25       [-1, 64, 64, 64, 64]               0
        Dropout3d-26       [-1, 64, 64, 64, 64]               0
        MaxPool3d-27       [-1, 64, 32, 32, 32]               0
        MaxPool3d-28       [-1, 64, 32, 32, 32]               0
           Conv3d-29       [-1, 64, 32, 32, 32]         110,656
           Conv3d-30       [-1, 64, 32, 32, 32]         110,656
             ReLU-31       [-1, 64, 32, 32, 32]               0
             ReLU-32       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-33       [-1, 64, 32, 32, 32]             128
      BatchNorm3d-34       [-1, 64, 32, 32, 32]             128
           Conv3d-35       [-1, 64, 32, 32, 32]         110,656
           Conv3d-36       [-1, 64, 32, 32, 32]         110,656
             ReLU-37       [-1, 64, 32, 32, 32]               0
      BatchNorm3d-38       [-1, 64, 32, 32, 32]             128
        MaxPool3d-39       [-1, 64, 16, 16, 16]               0
           Conv3d-40       [-1, 64, 16, 16, 16]         110,656
             ReLU-41       [-1, 64, 32, 32, 32]               0
             ReLU-42       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-43       [-1, 64, 32, 32, 32]             128
      BatchNorm3d-44       [-1, 64, 16, 16, 16]             128
        MaxPool3d-45       [-1, 64, 16, 16, 16]               0
           Conv3d-46       [-1, 64, 16, 16, 16]         110,656
           Conv3d-47       [-1, 64, 16, 16, 16]         110,656
             ReLU-48       [-1, 64, 16, 16, 16]               0
             ReLU-49       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-50       [-1, 64, 16, 16, 16]             128
      BatchNorm3d-51       [-1, 64, 16, 16, 16]             128
           Conv3d-52       [-1, 64, 16, 16, 16]         110,656
           Conv3d-53       [-1, 64, 16, 16, 16]         110,656
             ReLU-54       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-55       [-1, 64, 16, 16, 16]             128
             ReLU-56       [-1, 64, 16, 16, 16]               0
      BatchNorm3d-57       [-1, 64, 16, 16, 16]             128
           Conv3d-58       [-1, 64, 16, 16, 16]         110,656
        MaxPool3d-59          [-1, 64, 8, 8, 8]               0
             ReLU-60       [-1, 64, 16, 16, 16]               0
           Conv3d-61          [-1, 96, 8, 8, 8]         165,984
             ReLU-62          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-63       [-1, 64, 16, 16, 16]             128
        MaxPool3d-64          [-1, 64, 8, 8, 8]               0
      BatchNorm3d-65          [-1, 96, 8, 8, 8]             192
           Conv3d-66          [-1, 96, 8, 8, 8]         165,984
           Conv3d-67          [-1, 96, 8, 8, 8]         248,928
             ReLU-68          [-1, 96, 8, 8, 8]               0
             ReLU-69          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-70          [-1, 96, 8, 8, 8]             192
      BatchNorm3d-71          [-1, 96, 8, 8, 8]             192
           Conv3d-72          [-1, 96, 8, 8, 8]         248,928
           Conv3d-73          [-1, 96, 8, 8, 8]         248,928
             ReLU-74          [-1, 96, 8, 8, 8]               0
             ReLU-75          [-1, 96, 8, 8, 8]               0
      BatchNorm3d-76          [-1, 96, 8, 8, 8]             192
      BatchNorm3d-77          [-1, 96, 8, 8, 8]             192
           Conv3d-78          [-1, 96, 8, 8, 8]         248,928
        MaxPool3d-79          [-1, 96, 4, 4, 4]               0
             ReLU-80          [-1, 96, 8, 8, 8]               0
           Conv3d-81          [-1, 96, 4, 4, 4]         248,928
             ReLU-82          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-83          [-1, 96, 8, 8, 8]             192
      BatchNorm3d-84          [-1, 96, 4, 4, 4]             192
        MaxPool3d-85          [-1, 96, 4, 4, 4]               0
           Conv3d-86          [-1, 96, 4, 4, 4]         248,928
           Conv3d-87          [-1, 96, 4, 4, 4]         248,928
             ReLU-88          [-1, 96, 4, 4, 4]               0
             ReLU-89          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-90          [-1, 96, 4, 4, 4]             192
      BatchNorm3d-91          [-1, 96, 4, 4, 4]             192
           Conv3d-92          [-1, 96, 4, 4, 4]         248,928
           Conv3d-93          [-1, 96, 4, 4, 4]         248,928
             ReLU-94          [-1, 96, 4, 4, 4]               0
             ReLU-95          [-1, 96, 4, 4, 4]               0
      BatchNorm3d-96          [-1, 96, 4, 4, 4]             192
      BatchNorm3d-97          [-1, 96, 4, 4, 4]             192
        MaxPool3d-98          [-1, 96, 2, 2, 2]               0
           Conv3d-99          [-1, 96, 4, 4, 4]         248,928
          Conv3d-100          [-1, 96, 2, 2, 2]         248,928
            ReLU-101          [-1, 96, 4, 4, 4]               0
     BatchNorm3d-102          [-1, 96, 4, 4, 4]             192
            ReLU-103          [-1, 96, 2, 2, 2]               0
       MaxPool3d-104          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-105          [-1, 96, 2, 2, 2]             192
          Conv3d-106          [-1, 96, 2, 2, 2]         248,928
          Conv3d-107          [-1, 96, 2, 2, 2]         248,928
            ReLU-108          [-1, 96, 2, 2, 2]               0
            ReLU-109          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-110          [-1, 96, 2, 2, 2]             192
     BatchNorm3d-111          [-1, 96, 2, 2, 2]             192
          Conv3d-112          [-1, 96, 2, 2, 2]         248,928
          Conv3d-113          [-1, 96, 2, 2, 2]         248,928
            ReLU-114          [-1, 96, 2, 2, 2]               0
            ReLU-115          [-1, 96, 2, 2, 2]               0
     BatchNorm3d-116          [-1, 96, 2, 2, 2]             192
     BatchNorm3d-117          [-1, 96, 2, 2, 2]             192
          Conv3d-118          [-1, 96, 2, 2, 2]         248,928
         Flatten-119                  [-1, 768]               0
            ReLU-120          [-1, 96, 2, 2, 2]               0
          Linear-121                   [-1, 96]          73,824
     BatchNorm3d-122          [-1, 96, 2, 2, 2]             192
            ReLU-123                   [-1, 96]               0
         Flatten-124                  [-1, 768]               0
          Linear-125                   [-1, 32]           3,104
          Linear-126                   [-1, 96]          73,824
            ReLU-127                   [-1, 32]               0
            ReLU-128                   [-1, 96]               0
          Linear-129                    [-1, 1]              33
          Linear-130                   [-1, 32]           3,104
             CNN-131                    [-1, 1]               0
            ReLU-132                   [-1, 32]               0
          Linear-133                    [-1, 1]              33
             CNN-134                    [-1, 1]               0
================================================================
Total params: 5,969,602
Trainable params: 5,969,602
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 8.00
Forward/backward pass size (MB): 8080.32
Params size (MB): 22.77
Estimated Total Size (MB): 8111.09
----------------------------------------------------------------
[ Start ]
Loaded model: model/esb_2/cv-1-6.pth.tar, Starting from epoch: 6 / 40

Epoch   7: training

  0%|          | 0/602 [00:00<?, ?it/s]
  0%|          | 1/602 [02:03<20:40:38, 123.86s/it]
  0%|          | 2/602 [02:04<8:35:51, 51.59s/it]  
  0%|          | 3/602 [02:05<4:43:50, 28.43s/it]
  1%|          | 4/602 [02:06<2:54:56, 17.55s/it]
  1%|          | 5/602 [02:07<1:54:48, 11.54s/it]
  1%|          | 6/602 [02:08<1:18:35,  7.91s/it]
  1%|          | 7/602 [02:09<55:40,  5.61s/it]  
  1%|▏         | 8/602 [02:10<40:38,  4.11s/it]
  1%|▏         | 9/602 [03:49<5:35:38, 33.96s/it]
  2%|▏         | 10/602 [03:52<3:59:50, 24.31s/it]
  2%|▏         | 11/602 [03:53<2:48:47, 17.14s/it]
  2%|▏         | 12/602 [03:55<2:02:38, 12.47s/it]
  2%|▏         | 13/602 [03:55<1:27:56,  8.96s/it]
  2%|▏         | 14/602 [03:56<1:03:51,  6.52s/it]
  2%|▏         | 15/602 [03:58<49:12,  5.03s/it]  
  3%|▎         | 16/602 [04:00<41:25,  4.24s/it]
  3%|▎         | 17/602 [06:10<6:49:55, 42.04s/it]
  3%|▎         | 18/602 [06:12<4:51:14, 29.92s/it]
  3%|▎         | 19/602 [06:13<3:25:58, 21.20s/it]
  3%|▎         | 20/602 [06:15<2:29:32, 15.42s/it]
  3%|▎         | 21/602 [06:17<1:52:01, 11.57s/it]
  4%|▎         | 22/602 [06:19<1:24:15,  8.72s/it]
  4%|▍         | 23/602 [06:20<1:01:25,  6.36s/it]
  4%|▍         | 24/602 [06:21<45:26,  4.72s/it]  
  4%|▍         | 25/602 [08:38<7:06:05, 44.31s/it]
  4%|▍         | 26/602 [08:40<5:02:24, 31.50s/it]
  4%|▍         | 27/602 [08:40<3:33:49, 22.31s/it]
  5%|▍         | 28/602 [08:41<2:31:55, 15.88s/it]
  5%|▍         | 29/602 [08:44<1:53:57, 11.93s/it]
  5%|▍         | 30/602 [08:45<1:22:57,  8.70s/it]
  5%|▌         | 31/602 [08:46<1:00:29,  6.36s/it]
  5%|▌         | 32/602 [08:47<44:45,  4.71s/it]  
  5%|▌         | 33/602 [11:01<6:53:20, 43.59s/it]
  6%|▌         | 34/602 [11:02<4:52:06, 30.86s/it]
  6%|▌         | 35/602 [11:03<3:26:38, 21.87s/it]
  6%|▌         | 36/602 [11:04<2:26:58, 15.58s/it]
  6%|▌         | 37/602 [11:06<1:47:38, 11.43s/it]
  6%|▋         | 38/602 [11:07<1:17:40,  8.26s/it]
  6%|▋         | 39/602 [11:08<59:06,  6.30s/it]  
  7%|▋         | 40/602 [11:09<43:46,  4.67s/it]
  7%|▋         | 41/602 [13:24<6:49:04, 43.75s/it]
  7%|▋         | 42/602 [13:28<4:55:17, 31.64s/it]
  7%|▋         | 43/602 [13:29<3:28:46, 22.41s/it]
  7%|▋         | 44/602 [13:29<2:28:21, 15.95s/it]
  7%|▋         | 45/602 [13:31<1:47:16, 11.55s/it]
  8%|▊         | 46/602 [13:32<1:17:22,  8.35s/it]
  8%|▊         | 47/602 [13:33<59:10,  6.40s/it]  
  8%|▊         | 48/602 [13:34<43:46,  4.74s/it]
  8%|▊         | 49/602 [15:49<6:43:56, 43.83s/it]
  8%|▊         | 50/602 [15:51<4:47:32, 31.25s/it]
  8%|▊         | 51/602 [15:52<3:23:19, 22.14s/it]
  9%|▊         | 52/602 [15:53<2:24:28, 15.76s/it]
  9%|▉         | 53/602 [15:55<1:45:56, 11.58s/it]
  9%|▉         | 54/602 [15:56<1:16:25,  8.37s/it]
  9%|▉         | 55/602 [15:58<59:21,  6.51s/it]  
  9%|▉         | 56/602 [15:59<43:51,  4.82s/it]
  9%|▉         | 57/602 [18:13<6:35:14, 43.51s/it]
 10%|▉         | 58/602 [18:14<4:40:46, 30.97s/it]
 10%|▉         | 59/602 [18:15<3:18:33, 21.94s/it]
 10%|▉         | 60/602 [18:16<2:21:05, 15.62s/it]
 10%|█         | 61/602 [18:20<1:48:42, 12.06s/it]
 10%|█         | 62/602 [18:21<1:18:19,  8.70s/it]
 10%|█         | 63/602 [18:22<58:10,  6.48s/it]  
 11%|█         | 64/602 [18:23<43:00,  4.80s/it]
 11%|█         | 65/602 [20:35<6:26:17, 43.16s/it]
 11%|█         | 66/602 [20:37<4:34:42, 30.75s/it]
 11%|█         | 67/602 [20:38<3:14:16, 21.79s/it]
 11%|█▏        | 68/602 [20:39<2:18:04, 15.51s/it]
 11%|█▏        | 69/602 [20:44<1:48:44, 12.24s/it]
 12%|█▏        | 70/602 [20:44<1:18:18,  8.83s/it]
 12%|█▏        | 71/602 [20:46<59:27,  6.72s/it]  
 12%|█▏        | 72/602 [20:47<43:51,  4.97s/it]
 12%|█▏        | 73/602 [22:59<6:19:49, 43.08s/it]
 12%|█▏        | 74/602 [23:01<4:29:55, 30.67s/it]
 12%|█▏        | 75/602 [23:02<3:10:52, 21.73s/it]
 13%|█▎        | 76/602 [23:03<2:15:40, 15.48s/it]
 13%|█▎        | 77/602 [23:08<1:50:05, 12.58s/it]
 13%|█▎        | 78/602 [23:10<1:21:07,  9.29s/it]
 13%|█▎        | 79/602 [23:11<58:58,  6.77s/it]  
 13%|█▎        | 80/602 [23:12<43:29,  5.00s/it]
 13%|█▎        | 81/602 [25:23<6:11:52, 42.83s/it]
 14%|█▎        | 82/602 [25:25<4:24:35, 30.53s/it]
 14%|█▍        | 83/602 [25:26<3:07:07, 21.63s/it]
 14%|█▍        | 84/602 [25:27<2:13:00, 15.41s/it]
 14%|█▍        | 85/602 [25:27<1:35:14, 11.05s/it]
 14%|█▍        | 86/602 [25:28<1:08:48,  8.00s/it]
 14%|█▍        | 87/602 [25:29<50:19,  5.86s/it]  
 15%|█▍        | 88/602 [25:31<38:40,  4.52s/it]
 15%|█▍        | 89/602 [27:46<6:14:56, 43.85s/it]
 15%|█▍        | 90/602 [27:48<4:25:30, 31.11s/it]
 15%|█▌        | 91/602 [27:48<3:07:44, 22.04s/it]
 15%|█▌        | 92/602 [27:49<2:13:24, 15.70s/it]
 15%|█▌        | 93/602 [27:50<1:35:26, 11.25s/it]
 16%|█▌        | 94/602 [27:51<1:08:53,  8.14s/it]
 16%|█▌        | 95/602 [27:52<50:20,  5.96s/it]  
 16%|█▌        | 96/602 [27:53<37:22,  4.43s/it]
 16%|█▌        | 97/602 [30:07<6:05:32, 43.43s/it]
 16%|█▋        | 98/602 [30:09<4:18:44, 30.80s/it]
 16%|█▋        | 99/602 [30:09<3:02:57, 21.82s/it]
 17%|█▋        | 100/602 [30:10<2:10:00, 15.54s/it]
 17%|█▋        | 101/602 [30:13<1:38:05, 11.75s/it]
 17%|█▋        | 102/602 [30:14<1:10:42,  8.49s/it]
 17%|█▋        | 103/602 [30:16<54:45,  6.58s/it]  
 17%|█▋        | 104/602 [30:17<40:25,  4.87s/it]
 17%|█▋        | 105/602 [32:34<6:09:32, 44.61s/it]
 18%|█▊        | 106/602 [32:36<4:23:08, 31.83s/it]
 18%|█▊        | 107/602 [32:37<3:06:02, 22.55s/it]
 18%|█▊        | 108/602 [32:38<2:12:07, 16.05s/it]
 18%|█▊        | 109/602 [32:39<1:34:28, 11.50s/it]
 18%|█▊        | 110/602 [32:40<1:08:08,  8.31s/it]
 18%|█▊        | 111/602 [32:41<49:45,  6.08s/it]  
 19%|█▊        | 112/602 [32:42<38:44,  4.74s/it]
 19%|█▉        | 113/602 [34:58<5:57:31, 43.87s/it]
 19%|█▉        | 114/602 [34:59<4:13:52, 31.21s/it]
 19%|█▉        | 115/602 [35:00<2:59:28, 22.11s/it]
 19%|█▉        | 116/602 [35:01<2:07:30, 15.74s/it]
 19%|█▉        | 117/602 [35:02<1:31:12, 11.28s/it]
 20%|█▉        | 118/602 [35:03<1:05:49,  8.16s/it]
 20%|█▉        | 119/602 [35:04<48:05,  5.98s/it]  
 20%|█▉        | 120/602 [35:05<37:23,  4.65s/it]
 20%|██        | 121/602 [37:24<6:00:02, 44.91s/it]
 20%|██        | 122/602 [37:25<4:14:24, 31.80s/it]
 20%|██        | 123/602 [37:26<2:59:48, 22.52s/it]
 21%|██        | 124/602 [37:27<2:07:41, 16.03s/it]
 21%|██        | 125/602 [37:28<1:31:16, 11.48s/it]
 21%|██        | 126/602 [37:29<1:05:50,  8.30s/it]
 21%|██        | 127/602 [37:30<48:04,  6.07s/it]  
 21%|██▏       | 128/602 [37:31<35:39,  4.51s/it]
 21%|██▏       | 129/602 [39:45<5:43:45, 43.61s/it]
 22%|██▏       | 130/602 [39:47<4:04:15, 31.05s/it]
 22%|██▏       | 131/602 [39:48<2:52:40, 22.00s/it]
 22%|██▏       | 132/602 [39:49<2:02:40, 15.66s/it]
 22%|██▏       | 133/602 [39:50<1:28:33, 11.33s/it]
 22%|██▏       | 134/602 [39:51<1:03:54,  8.19s/it]
 22%|██▏       | 135/602 [39:52<46:41,  6.00s/it]  
 23%|██▎       | 136/602 [39:53<35:51,  4.62s/it]
 23%|██▎       | 137/602 [42:09<5:40:02, 43.88s/it]
 23%|██▎       | 138/602 [42:11<4:01:50, 31.27s/it]
 23%|██▎       | 139/602 [42:12<2:50:57, 22.15s/it]
 23%|██▎       | 140/602 [42:12<2:01:25, 15.77s/it]
 23%|██▎       | 141/602 [42:15<1:30:36, 11.79s/it]
 24%|██▎       | 142/602 [42:18<1:10:04,  9.14s/it]
 24%|██▍       | 143/602 [42:19<50:56,  6.66s/it]  
 24%|██▍       | 144/602 [42:21<41:04,  5.38s/it]
 24%|██▍       | 145/602 [44:35<5:34:02, 43.86s/it]
 24%|██▍       | 146/602 [44:37<3:57:48, 31.29s/it]
 24%|██▍       | 147/602 [44:38<2:48:05, 22.17s/it]
 25%|██▍       | 148/602 [44:40<2:01:51, 16.10s/it]
 25%|██▍       | 149/602 [44:40<1:27:05, 11.53s/it]
 25%|██▍       | 150/602 [44:42<1:05:10,  8.65s/it]
 25%|██▌       | 151/602 [44:43<47:29,  6.32s/it]  
 25%|██▌       | 152/602 [44:44<35:08,  4.69s/it]
 25%|██▌       | 153/602 [46:58<5:24:59, 43.43s/it]
 26%|██▌       | 154/602 [47:03<3:57:16, 31.78s/it]
 26%|██▌       | 155/602 [47:04<2:48:44, 22.65s/it]
 26%|██▌       | 156/602 [47:05<1:59:47, 16.12s/it]
 26%|██▌       | 157/602 [47:06<1:26:52, 11.71s/it]
 26%|██▌       | 158/602 [47:07<1:02:37,  8.46s/it]
 26%|██▋       | 159/602 [47:09<48:01,  6.50s/it]  
 27%|██▋       | 160/602 [47:10<35:28,  4.82s/it]
 27%|██▋       | 161/602 [49:21<5:14:24, 42.78s/it]
 27%|██▋       | 162/602 [49:27<3:52:59, 31.77s/it]
 27%|██▋       | 163/602 [49:28<2:45:12, 22.58s/it]
 27%|██▋       | 164/602 [49:29<1:57:17, 16.07s/it]
 27%|██▋       | 165/602 [49:32<1:27:05, 11.96s/it]
 28%|██▊       | 166/602 [49:33<1:02:45,  8.64s/it]
 28%|██▊       | 167/602 [49:35<48:37,  6.71s/it]  
 28%|██▊       | 168/602 [49:37<38:25,  5.31s/it]
 28%|██▊       | 169/602 [51:51<5:16:31, 43.86s/it]
 28%|██▊       | 170/602 [51:52<3:43:58, 31.11s/it]
 28%|██▊       | 171/602 [51:53<2:38:17, 22.04s/it]
 29%|██▊       | 172/602 [51:54<1:52:25, 15.69s/it]
 29%|██▊       | 173/602 [51:57<1:24:34, 11.83s/it]
 29%|██▉       | 174/602 [51:58<1:01:56,  8.68s/it]
 29%|██▉       | 175/602 [51:59<45:07,  6.34s/it]  
 29%|██▉       | 176/602 [52:00<34:34,  4.87s/it]
 29%|██▉       | 177/602 [54:19<5:19:36, 45.12s/it]
 30%|██▉       | 178/602 [54:21<3:46:10, 32.01s/it]
 30%|██▉       | 179/602 [54:22<2:39:47, 22.67s/it]
 30%|██▉       | 180/602 [54:22<1:53:25, 16.13s/it]
 30%|███       | 181/602 [54:24<1:22:53, 11.81s/it]
 30%|███       | 182/602 [54:26<1:01:27,  8.78s/it]
 30%|███       | 183/602 [54:27<44:45,  6.41s/it]  
 31%|███       | 184/602 [54:28<33:05,  4.75s/it]
 31%|███       | 185/602 [56:41<5:00:36, 43.25s/it]
 31%|███       | 186/602 [56:43<3:33:53, 30.85s/it]
 31%|███       | 187/602 [56:43<2:31:10, 21.86s/it]
 31%|███       | 188/602 [56:44<1:47:22, 15.56s/it]
 31%|███▏      | 189/602 [56:48<1:21:46, 11.88s/it]
 32%|███▏      | 190/602 [56:49<1:00:18,  8.78s/it]
 32%|███▏      | 191/602 [56:50<43:55,  6.41s/it]  
 32%|███▏      | 192/602 [56:53<35:58,  5.26s/it]
 32%|███▏      | 193/602 [1:01:06<9:03:57, 79.80s/it]
 32%|███▏      | 194/602 [1:01:11<6:29:55, 57.34s/it]
 32%|███▏      | 195/602 [1:01:12<4:34:03, 40.40s/it]
 33%|███▎      | 196/602 [1:01:13<3:13:08, 28.54s/it]
 33%|███▎      | 197/602 [1:01:18<2:25:39, 21.58s/it]
 33%|███▎      | 198/602 [1:01:24<1:53:36, 16.87s/it]
 33%|███▎      | 199/602 [1:01:25<1:21:05, 12.07s/it]
 33%|███▎      | 200/602 [1:01:31<1:07:23, 10.06s/it]
 33%|███▎      | 201/602 [1:05:01<7:48:07, 70.04s/it]
 34%|███▎      | 202/602 [1:05:14<5:53:31, 53.03s/it]
 34%|███▎      | 203/602 [1:05:16<4:11:15, 37.78s/it]
 34%|███▍      | 204/602 [1:05:17<2:57:10, 26.71s/it]
 34%|███▍      | 205/602 [1:05:18<2:05:26, 18.96s/it]
 34%|███▍      | 206/602 [1:05:21<1:33:27, 14.16s/it]
 34%|███▍      | 207/602 [1:05:24<1:11:32, 10.87s/it]
 35%|███▍      | 208/602 [1:05:26<53:59,  8.22s/it]  
 35%|███▍      | 209/602 [1:09:10<7:58:09, 73.00s/it]
 35%|███▍      | 210/602 [1:09:33<6:18:11, 57.89s/it]
 35%|███▌      | 211/602 [1:09:36<4:30:07, 41.45s/it]
 35%|███▌      | 212/602 [1:09:38<3:13:04, 29.70s/it]
 35%|███▌      | 213/602 [1:09:39<2:16:30, 21.06s/it]
 36%|███▌      | 214/602 [1:09:44<1:45:23, 16.30s/it]
 36%|███▌      | 215/602 [1:09:46<1:17:06, 11.95s/it]
 36%|███▌      | 216/602 [1:09:47<55:31,  8.63s/it]  
 36%|███▌      | 217/602 [1:13:26<7:40:36, 71.78s/it]
 36%|███▌      | 218/602 [1:13:36<5:40:03, 53.13s/it]
 36%|███▋      | 219/602 [1:13:39<4:03:04, 38.08s/it]
 37%|███▋      | 220/602 [1:13:40<2:51:22, 26.92s/it]
 37%|███▋      | 221/602 [1:13:40<2:01:18, 19.10s/it]
 37%|███▋      | 222/602 [1:13:41<1:26:21, 13.63s/it]
 37%|███▋      | 223/602 [1:13:43<1:03:39, 10.08s/it]
 37%|███▋      | 224/602 [1:13:44<46:05,  7.32s/it]  
 37%|███▋      | 225/602 [1:16:04<4:56:16, 47.15s/it]
 38%|███▊      | 226/602 [1:16:12<3:41:07, 35.29s/it]
 38%|███▊      | 227/602 [1:16:14<2:37:57, 25.27s/it]
 38%|███▊      | 228/602 [1:16:14<1:51:54, 17.95s/it]
 38%|███▊      | 229/602 [1:16:15<1:19:45, 12.83s/it]
 38%|███▊      | 230/602 [1:16:16<57:18,  9.24s/it]  
 38%|███▊      | 231/602 [1:16:17<41:38,  6.73s/it]
 39%|███▊      | 232/602 [1:16:18<30:41,  4.98s/it]
 39%|███▊      | 233/602 [1:18:30<4:25:47, 43.22s/it]
 39%|███▉      | 234/602 [1:18:32<3:09:16, 30.86s/it]
 39%|███▉      | 235/602 [1:18:33<2:13:44, 21.86s/it]
 39%|███▉      | 236/602 [1:18:34<1:34:57, 15.57s/it]
 39%|███▉      | 237/602 [1:18:36<1:09:00, 11.34s/it]
 40%|███▉      | 238/602 [1:18:37<49:45,  8.20s/it]  
 40%|███▉      | 239/602 [1:18:38<38:09,  6.31s/it]
 40%|███▉      | 240/602 [1:18:39<28:13,  4.68s/it]
 40%|████      | 241/602 [1:20:53<4:21:11, 43.41s/it]
 40%|████      | 242/602 [1:20:54<3:04:20, 30.72s/it]
 40%|████      | 243/602 [1:20:55<2:10:15, 21.77s/it]
 41%|████      | 244/602 [1:20:56<1:32:29, 15.50s/it]
 41%|████      | 245/602 [1:20:58<1:07:35, 11.36s/it]
 41%|████      | 246/602 [1:20:59<48:44,  8.21s/it]  
 41%|████      | 247/602 [1:20:59<35:34,  6.01s/it]
 41%|████      | 248/602 [1:21:01<28:00,  4.75s/it]
 41%|████▏     | 249/602 [1:23:18<4:20:50, 44.34s/it]
 42%|████▏     | 250/602 [1:23:19<3:03:59, 31.36s/it]
 42%|████▏     | 251/602 [1:23:23<2:15:45, 23.21s/it]
 42%|████▏     | 252/602 [1:23:24<1:36:17, 16.51s/it]
 42%|████▏     | 253/602 [1:23:26<1:10:21, 12.09s/it]
 42%|████▏     | 254/602 [1:23:27<50:37,  8.73s/it]  
 42%|████▏     | 255/602 [1:23:28<36:51,  6.37s/it]
 43%|████▎     | 256/602 [1:23:28<27:13,  4.72s/it]
 43%|████▎     | 257/602 [1:25:44<4:12:09, 43.85s/it]
 43%|████▎     | 258/602 [1:25:46<3:00:11, 31.43s/it]
 43%|████▎     | 259/602 [1:25:47<2:07:16, 22.26s/it]
 43%|████▎     | 260/602 [1:25:48<1:30:19, 15.85s/it]
 43%|████▎     | 261/602 [1:25:49<1:04:31, 11.35s/it]
 44%|████▎     | 262/602 [1:25:50<46:32,  8.21s/it]  
 44%|████▎     | 263/602 [1:25:50<33:57,  6.01s/it]
 44%|████▍     | 264/602 [1:25:52<26:04,  4.63s/it]
 44%|████▍     | 265/602 [1:28:07<4:06:05, 43.82s/it]
 44%|████▍     | 266/602 [1:28:09<2:54:53, 31.23s/it]
 44%|████▍     | 267/602 [1:28:10<2:03:42, 22.16s/it]
 45%|████▍     | 268/602 [1:28:11<1:27:48, 15.77s/it]
 45%|████▍     | 269/602 [1:28:12<1:02:43, 11.30s/it]
 45%|████▍     | 270/602 [1:28:15<49:26,  8.93s/it]  
 45%|████▌     | 271/602 [1:28:18<39:11,  7.10s/it]
 45%|████▌     | 272/602 [1:28:19<28:47,  5.24s/it]
 45%|████▌     | 273/602 [1:30:31<3:57:44, 43.36s/it]
 46%|████▌     | 274/602 [1:30:33<2:49:22, 30.98s/it]
 46%|████▌     | 275/602 [1:30:34<1:59:37, 21.95s/it]
 46%|████▌     | 276/602 [1:30:35<1:24:54, 15.63s/it]
 46%|████▌     | 277/602 [1:30:36<1:00:40, 11.20s/it]
 46%|████▌     | 278/602 [1:30:37<44:03,  8.16s/it]  
 46%|████▋     | 279/602 [1:30:38<32:09,  5.98s/it]
 47%|████▋     | 280/602 [1:30:39<23:51,  4.45s/it]
 47%|████▋     | 281/602 [1:32:56<3:56:48, 44.26s/it]
 47%|████▋     | 282/602 [1:32:57<2:46:58, 31.31s/it]
 47%|████▋     | 283/602 [1:32:58<1:58:10, 22.23s/it]
 47%|████▋     | 284/602 [1:32:59<1:23:51, 15.82s/it]
 47%|████▋     | 285/602 [1:33:00<59:53, 11.34s/it]  
 48%|████▊     | 286/602 [1:33:01<43:10,  8.20s/it]
 48%|████▊     | 287/602 [1:33:02<32:11,  6.13s/it]
 48%|████▊     | 288/602 [1:33:03<23:50,  4.55s/it]
 48%|████▊     | 289/602 [1:35:19<3:49:39, 44.02s/it]
 48%|████▊     | 290/602 [1:35:20<2:42:46, 31.30s/it]
 48%|████▊     | 291/602 [1:35:21<1:55:07, 22.21s/it]
 49%|████▊     | 292/602 [1:35:22<1:21:41, 15.81s/it]
 49%|████▊     | 293/602 [1:35:23<58:20, 11.33s/it]  
 49%|████▉     | 294/602 [1:35:26<44:40,  8.70s/it]
 49%|████▉     | 295/602 [1:35:27<32:30,  6.35s/it]
 49%|████▉     | 296/602 [1:35:28<25:15,  4.95s/it]
 49%|████▉     | 297/602 [1:37:46<3:48:06, 44.87s/it]
 50%|████▉     | 298/602 [1:37:48<2:41:50, 31.94s/it]
 50%|████▉     | 299/602 [1:37:49<1:54:14, 22.62s/it]
 50%|████▉     | 300/602 [1:37:50<1:21:01, 16.10s/it]
 50%|█████     | 301/602 [1:37:51<57:50, 11.53s/it]  
 50%|█████     | 302/602 [1:37:53<44:07,  8.82s/it]
 50%|█████     | 303/602 [1:37:54<32:05,  6.44s/it]
 50%|█████     | 304/602 [1:37:55<24:00,  4.83s/it]
 51%|█████     | 305/602 [1:40:11<3:38:10, 44.07s/it]
 51%|█████     | 306/602 [1:40:12<2:34:20, 31.28s/it]
 51%|█████     | 307/602 [1:40:13<1:48:57, 22.16s/it]
 51%|█████     | 308/602 [1:40:15<1:18:54, 16.10s/it]
 51%|█████▏    | 309/602 [1:40:16<56:19, 11.54s/it]  
 51%|█████▏    | 310/602 [1:40:18<41:54,  8.61s/it]
 52%|█████▏    | 311/602 [1:40:19<30:30,  6.29s/it]
 52%|█████▏    | 312/602 [1:40:21<24:51,  5.14s/it]
 52%|█████▏    | 313/602 [1:42:34<3:29:55, 43.58s/it]
 52%|█████▏    | 314/602 [1:42:36<2:28:38, 30.97s/it]
 52%|█████▏    | 315/602 [1:42:37<1:44:56, 21.94s/it]
 52%|█████▏    | 316/602 [1:42:38<1:14:40, 15.67s/it]
 53%|█████▎    | 317/602 [1:42:39<53:20, 11.23s/it]  
 53%|█████▎    | 318/602 [1:42:40<38:26,  8.12s/it]
 53%|█████▎    | 319/602 [1:42:41<29:09,  6.18s/it]
 53%|█████▎    | 320/602 [1:42:42<21:34,  4.59s/it]
 53%|█████▎    | 321/602 [1:45:00<3:28:56, 44.61s/it]
 53%|█████▎    | 322/602 [1:45:01<2:27:32, 31.61s/it]
 54%|█████▎    | 323/602 [1:45:02<1:44:07, 22.39s/it]
 54%|█████▍    | 324/602 [1:45:03<1:13:51, 15.94s/it]
 54%|█████▍    | 325/602 [1:45:04<52:42, 11.42s/it]  
 54%|█████▍    | 326/602 [1:45:05<38:08,  8.29s/it]
 54%|█████▍    | 327/602 [1:45:07<29:55,  6.53s/it]
 54%|█████▍    | 328/602 [1:45:09<23:04,  5.05s/it]
 55%|█████▍    | 329/602 [1:47:24<3:20:32, 44.07s/it]
 55%|█████▍    | 330/602 [1:47:26<2:21:52, 31.30s/it]
 55%|█████▍    | 331/602 [1:47:27<1:40:07, 22.17s/it]
 55%|█████▌    | 332/602 [1:47:28<1:11:13, 15.83s/it]
 55%|█████▌    | 333/602 [1:47:28<50:51, 11.34s/it]  
 55%|█████▌    | 334/602 [1:47:29<36:38,  8.20s/it]
 56%|█████▌    | 335/602 [1:47:32<28:54,  6.50s/it]
 56%|█████▌    | 336/602 [1:47:34<22:34,  5.09s/it]
 56%|█████▌    | 337/602 [1:49:50<3:16:24, 44.47s/it]
 56%|█████▌    | 338/602 [1:49:51<2:18:41, 31.52s/it]
 56%|█████▋    | 339/602 [1:49:52<1:37:51, 22.33s/it]
 56%|█████▋    | 340/602 [1:49:53<1:09:23, 15.89s/it]
 57%|█████▋    | 341/602 [1:49:54<49:31, 11.39s/it]  
 57%|█████▋    | 342/602 [1:49:56<36:43,  8.47s/it]
 57%|█████▋    | 343/602 [1:49:57<26:44,  6.19s/it]
 57%|█████▋    | 344/602 [1:49:58<20:56,  4.87s/it]
 57%|█████▋    | 345/602 [1:52:15<3:10:35, 44.50s/it]
 57%|█████▋    | 346/602 [1:52:17<2:15:21, 31.72s/it]
 58%|█████▊    | 347/602 [1:52:18<1:35:29, 22.47s/it]
 58%|█████▊    | 348/602 [1:52:19<1:07:42, 15.99s/it]
 58%|█████▊    | 349/602 [1:52:20<48:18, 11.46s/it]  
 58%|█████▊    | 350/602 [1:52:21<34:47,  8.28s/it]
 58%|█████▊    | 351/602 [1:52:23<26:41,  6.38s/it]
 58%|█████▊    | 352/602 [1:52:24<19:42,  4.73s/it]
 59%|█████▊    | 353/602 [1:54:40<3:03:39, 44.26s/it]
 59%|█████▉    | 354/602 [1:54:42<2:10:02, 31.46s/it]
 59%|█████▉    | 355/602 [1:54:43<1:32:14, 22.41s/it]
 59%|█████▉    | 356/602 [1:54:44<1:05:23, 15.95s/it]
 59%|█████▉    | 357/602 [1:54:45<46:39, 11.43s/it]  
 59%|█████▉    | 358/602 [1:54:46<34:22,  8.45s/it]
 60%|█████▉    | 359/602 [1:54:47<25:01,  6.18s/it]
 60%|█████▉    | 360/602 [1:54:48<19:07,  4.74s/it]
 60%|█████▉    | 361/602 [1:56:49<2:38:20, 39.42s/it]
 60%|██████    | 362/602 [1:56:50<1:51:33, 27.89s/it]
 60%|██████    | 363/602 [1:56:51<1:18:48, 19.78s/it]
 60%|██████    | 364/602 [1:56:51<55:58, 14.11s/it]  
 61%|██████    | 365/602 [1:56:52<40:03, 10.14s/it]
 61%|██████    | 366/602 [1:56:53<28:57,  7.36s/it]
 61%|██████    | 367/602 [1:56:54<21:12,  5.42s/it]
 61%|██████    | 368/602 [1:56:56<17:33,  4.50s/it]
 61%|██████▏   | 369/602 [1:58:40<2:12:58, 34.24s/it]
 61%|██████▏   | 370/602 [1:58:42<1:35:21, 24.66s/it]
 62%|██████▏   | 371/602 [1:58:43<1:07:28, 17.53s/it]
 62%|██████▏   | 372/602 [1:58:44<48:02, 12.53s/it]  
 62%|██████▏   | 373/602 [1:58:45<34:28,  9.03s/it]
 62%|██████▏   | 374/602 [1:58:46<25:02,  6.59s/it]
 62%|██████▏   | 375/602 [1:58:47<19:04,  5.04s/it]
 62%|██████▏   | 376/602 [1:58:48<14:17,  3.79s/it]
 63%|██████▎   | 377/602 [2:00:30<2:04:24, 33.18s/it]
 63%|██████▎   | 378/602 [2:00:32<1:28:27, 23.70s/it]
 63%|██████▎   | 379/602 [2:00:32<1:02:37, 16.85s/it]
 63%|██████▎   | 380/602 [2:00:33<44:36, 12.06s/it]  
 63%|██████▎   | 381/602 [2:00:34<32:03,  8.70s/it]
 63%|██████▎   | 382/602 [2:00:35<23:18,  6.35s/it]
 64%|██████▎   | 383/602 [2:00:36<17:11,  4.71s/it]
 64%|██████▍   | 384/602 [2:00:37<13:18,  3.66s/it]
 64%|██████▍   | 385/602 [2:02:19<1:59:57, 33.17s/it]
 64%|██████▍   | 386/602 [2:02:20<1:24:38, 23.51s/it]
 64%|██████▍   | 387/602 [2:02:21<59:54, 16.72s/it]  
 64%|██████▍   | 388/602 [2:02:22<42:40, 11.97s/it]
 65%|██████▍   | 389/602 [2:02:23<30:39,  8.64s/it]
 65%|██████▍   | 390/602 [2:02:24<22:17,  6.31s/it]
 65%|██████▍   | 391/602 [2:02:25<16:27,  4.68s/it]
 65%|██████▌   | 392/602 [2:02:26<12:40,  3.62s/it]
 65%|██████▌   | 393/602 [2:04:11<1:58:34, 34.04s/it]
 65%|██████▌   | 394/602 [2:04:13<1:25:10, 24.57s/it]
 66%|██████▌   | 395/602 [2:04:14<1:00:14, 17.46s/it]
 66%|██████▌   | 396/602 [2:04:15<42:52, 12.49s/it]  
 66%|██████▌   | 397/602 [2:04:16<30:45,  9.00s/it]
 66%|██████▌   | 398/602 [2:04:17<22:19,  6.56s/it]
 66%|██████▋   | 399/602 [2:04:18<16:26,  4.86s/it]
 66%|██████▋   | 400/602 [2:04:20<14:06,  4.19s/it]
 67%|██████▋   | 401/602 [2:06:01<1:51:10, 33.19s/it]
 67%|██████▋   | 402/602 [2:06:03<1:19:01, 23.71s/it]
 67%|██████▋   | 403/602 [2:06:03<69%|██████▉   | 415/602 [2:08:02<16:37,  5.33s/it] 69%|██████▉   | 416/602 [2:08:04<12:51,  4.15s/it]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               69%|██████▉   | 417/602 [2:09:45<1:42:38, 33.29s/it] 69%|██████▉   | 418/602 [2:09:47<1:13:35, 24.00s/it] 70%|██████▉   | 419/602 [2:09:48<52:01, 17.06s/it]   70%|██████▉   | 420/602 [2:09:50<37:50, 12.48s/it] 70%|██████▉   | 421/602 [2:09:51<27:08,  8.99s/it] 70%|███████   | 422/602 [2:09:52<19:40,  6.56s/it] 70%|███████   | 423/602 [2:09:53<14:48,  4.97s/it] 70%|███████   | 424/602 [2:09:54<11:05,  3.74s/it] 71%|███████   | 425/602 [2:11:44<1:44:52, 35.55s/it] 71%|███████   | 426/602 [2:11:46<1:14:58, 25.56s/it] 71%|███████   | 427/602 [2:11:47<52:56, 18.15s/it]   71%|███████   | 428/602 [2:11:48<37:36, 12.97s/it] 71%|███████▏  | 429/602 [2:11:49<26:56,  9.34s/it] 71%|███████▏  | 430/602 [2:11:49<19:29,  6.80s/it] 72%|███████▏  | 431/602 [2:11:50<14:19,  5.02s/it] 72%|███████▏  | 432/602 [2:11:52<11:32,  4.08s/it] 72%|███████▏  | 433/602 [2:14:09<2:03:51, 43.97s/it] 72%|███████▏  | 434/602 [2:14:12<1:28:34, 31.63s/it] 72%|███████▏  | 435/602 [2:14:13<1:02:21, 22.41s/it] 72%|███████▏  | 436/602 [2:14:14<44:06, 15.95s/it]   73%|███████▎  | 437/602 [2:14:15<31:25, 11.42s/it] 73%|███████▎  | 438/602 [2:14:17<23:37,  8.65s/it] 73%|███████▎  | 439/602 [2:14:18<17:09,  6.31s/it] 73%|███████▎  | 440/602 [2:14:21<14:46,  5.47s/it] 73%|███████▎  | 441/602 [2:16:33<1:56:01, 43.24s/it] 73%|███████▎  | 442/602 [2:16:34<1:21:55, 30.72s/it] 74%|███████▎  | 443/602 [2:16:35<57:41, 21.77s/it]   74%|███████▍  | 444/602 [2:16:36<40:49, 15.50s/it] 74%|███████▍  | 445/602 [2:16:37<29:12, 11.16s/it] 74%|███████▍  | 446/602 [2:16:38<21:00,  8.08s/it] 74%|███████▍  | 447/602 [2:16:39<15:17,  5.92s/it] 74%|███████▍  | 448/602 [2:16:41<12:13,  4.77s/it] 75%|███████▍  | 449/602 [2:18:54<1:50:46, 43.44s/it] 75%|███████▍  | 450/602 [2:18:56<1:18:03, 30.81s/it] 75%|███████▍  | 451/602 [2:18:57<54:56, 21.83s/it]   75%|███████▌  | 452/602 [2:18:57<38:51, 15.54s/it] 75%|███████▌  | 453/602 [2:18:58<27:40, 11.14s/it] 75%|███████▌  | 454/602 [2:18:59<19:53,  8.06s/it] 76%|███████▌  | 455/602 [2:19:02<15:31,  6.34s/it] 76%|███████▌  | 456/602 [2:19:02<11:26,  4.70s/it] 76%|███████▌  | 457/602 [2:21:21<1:48:21, 44.84s/it] 76%|███████▌  | 458/602 [2:21:22<1:16:09, 31.73s/it] 76%|███████▌  | 459/602 [2:21:23<53:33, 22.47s/it]   76%|███████▋  | 460/602 [2:21:24<37:51, 15.99s/it] 77%|███████▋  | 461/602 [2:21:25<26:55, 11.46s/it] 77%|███████▋  | 462/602 [2:21:26<19:19,  8.28s/it] 77%|███████▋  | 463/602 [2:21:27<14:08,  6.11s/it] 77%|███████▋  | 464/602 [2:21:27<10:26,  4.54s/it] 77%|███████▋  | 465/602 [2:23:43<1:39:50, 43.73s/it] 77%|███████▋  | 466/602 [2:23:45<1:10:42, 31.19s/it] 78%|███████▊  | 467/602 [2:23:45<49:43, 22.10s/it]   78%|███████▊  | 468/602 [2:23:46<35:07, 15.73s/it] 78%|███████▊  | 469/602 [2:23:47<24:59, 11.27s/it] 78%|███████▊  | 470/602 [2:23:48<17:56,  8.15s/it] 78%|███████▊  | 471/602 [2:23:49<13:02,  5.97s/it] 78%|███████▊  | 472/602 [2:23:52<11:17,  5.21s/it] 79%|███████▊  | 473/602 [2:26:07<1:34:30, 43.96s/it] 79%|███████▊  | 474/602 [2:26:09<1:06:59, 31.40s/it] 79%|███████▉  | 475/602 [2:26:10<47:04, 22.24s/it]   79%|███████▉  | 476/602 [2:26:11<33:14, 15.83s/it] 79%|███████▉  | 477/602 [2:26:13<24:21, 11.69s/it] 79%|███████▉  | 478/602 [2:26:14<17:27,  8.45s/it] 80%|███████▉  | 479/602 [2:26:15<12:55,  6.31s/it] 80%|███████▉  | 480/602 [2:26:16<09:30,  4.68s/it] 80%|███████▉  | 481/602 [2:28:30<1:27:42, 43.49s/it] 80%|████████  | 482/602 [2:28:32<1:02:12, 31.10s/it] 80%|████████  | 483/602 [2:28:33<43:41, 22.03s/it]   80%|████████  | 484/602 [2:28:34<31:11, 15.86s/it] 81%|████████  | 485/602 [2:28:35<22:09, 11.37s/it] 81%|████████  | 486/602 [2:28:36<15:53,  8.22s/it] 81%|████████  | 487/602 [2:28:38<12:04,  6.30s/it] 81%|████████  | 488/602 [2:28:40<09:39,  5.08s/it] 81%|████████  | 489/602 [2:30:55<1:22:41, 43.90s/it] 81%|████████▏ | 490/602 [2:30:56<58:11, 31.17s/it]   82%|████████▏ | 491/602 [2:30:57<40:51, 22.08s/it] 82%|████████▏ | 492/602 [2:30:58<28:49, 15.72s/it] 82%|████████▏ | 493/602 [2:30:59<20:28, 11.27s/it] 82%|████████▏ | 494/602 [2:31:00<14:40,  8.15s/it] 82%|████████▏ | 495/602 [2:31:00<10:38,  5.97s/it] 82%|████████▏ | 496/602 [2:31:02<08:10,  4.63s/it] 83%|████████▎ | 497/602 [2:33:17<1:16:25, 43.67s/it] 83%|████████▎ | 498/602 [2:33:18<53:50, 31.07s/it]   83%|████████▎ | 499/602 [2:33:19<37:46, 22.01s/it] 83%|████████▎ | 500/602 [2:33:20<26:38, 15.67s/it] 83%|████████▎ | 501/602 [2:33:21<18:54, 11.23s/it] 83%|████████▎ | 502/602 [2:33:22<13:32,  8.12s/it] 84%|████████▎ | 503/602 [2:33:23<09:48,  5.95s/it] 84%|████████▎ | 504/602 [2:33:24<07:34,  4.64s/it] 84%|████████▍ | 505/602 [2:35:43<1:12:34, 44.89s/it] 84%|████████▍ | 506/602 [2:35:45<51:17, 32.06s/it]   84%|████████▍ | 507/602 [2:35:46<35:56, 22.70s/it] 84%|████████▍ | 508/602 [2:35:48<25:39, 16.38s/it] 85%|████████▍ | 509/602 [2:35:49<18:10, 11.73s/it] 85%|████████▍ | 510/602 [2:35:49<12:59,  8.47s/it] 85%|████████▍ | 511/602 [2:35:51<09:39,  6.37s/it] 85%|████████▌ | 512/602 [2:35:52<07:04,  4.72s/it] 85%|████████▌ | 513/602 [2:38:08<1:05:41, 44.29s/it] 85%|████████▌ | 514/602 [2:38:10<46:17, 31.57s/it]   86%|████████▌ | 515/602 [2:38:11<32:25, 22.36s/it] 86%|████████▌ | 516/602 [2:38:13<23:14, 16.22s/it] 86%|████████▌ | 517/602 [2:38:14<16:27, 11.62s/it] 86%|████████▌ | 518/602 [2:38:16<12:10,  8.70s/it] 86%|████████▌ | 519/602 [2:38:17<08:47,  6.35s/it] 86%|████████▋ | 520/602 [2:38:18<06:30,  4.76s/it] 87%|████████▋ | 521/602 [2:40:31<58:37, 43.43s/it] 87%|████████▋ | 522/602 [2:40:33<41:10, 30.88s/it] 87%|████████▋ | 523/602 [2:40:34<28:48, 21.87s/it] 87%|████████▋ | 524/602 [2:40:35<20:14, 15.57s/it] 87%|████████▋ | 525/602 [2:40:36<14:19, 11.16s/it] 87%|████████▋ | 526/602 [2:40:37<10:13,  8.08s/it] 88%|████████▊ | 527/602 [2:40:37<07:23,  5.92s/it] 88%|████████▊ | 528/602 [2:40:40<05:57,  4.83s/it] 88%|████████▊ | 529/602 [2:42:54<52:59, 43.56s/it] 88%|████████▊ | 530/602 [2:42:55<37:00, 30.85s/it] 88%|████████▊ | 531/602 [2:42:56<25:51, 21.86s/it] 88%|████████▊ | 532/602 [2:42:57<18:09, 15.56s/it] 89%|████████▊ | 533/602 [2:42:59<13:19, 11.58s/it] 89%|████████▊ | 534/602 [2:43:00<09:29,  8.37s/it] 89%|████████▉ | 535/602 [2:43:01<06:53,  6.17s/it] 89%|████████▉ | 536/602 [2:43:02<05:02,  4.58s/it] 89%|████████▉ | 537/602 [2:45:17<47:36, 43.95s/it] 89%|████████▉ | 538/602 [2:45:20<33:30, 31.42s/it] 90%|████████▉ | 539/602 [2:45:20<23:22, 22.26s/it] 90%|████████▉ | 540/602 [2:45:21<16:22, 15.84s/it] 90%|████████▉ | 541/602 [2:45:22<11:32, 11.35s/it] 90%|█████████ | 542/602 [2:45:23<08:12,  8.21s/it] 90%|█████████ | 543/602 [2:45:25<06:16,  6.38s/it] 90%|█████████ | 544/602 [2:45:26<04:34,  4.73s/it] 91%|█████████ | 545/602 [2:47:40<41:25, 43.61s/it] 91%|█████████ | 546/602 [2:47:42<28:50, 30.90s/it] 91%|█████████ | 547/602 [2:47:43<20:04, 21.90s/it] 91%|█████████ | 548/602 [2:47:43<14:01, 15.59s/it] 91%|█████████ | 549/602 [2:47:44<09:52, 11.17s/it] 91%|█████████▏| 550/602 [2:47:45<07:00,  8.08s/it] 92%|█████████▏| 551/602 [2:47:46<05:02,  5.92s/it] 92%|█████████▏| 552/602 [2:47:48<03:57,  4.76s/it] 92%|█████████▏| 553/602 [2:50:04<36:03, 44.15s/it] 92%|█████████▏| 554/602 [2:50:07<25:27, 31.82s/it] 92%|█████████▏| 555/602 [2:50:08<17:39, 22.53s/it] 92%|█████████▏| 556/602 [2:50:09<12:17, 16.04s/it] 93%|█████████▎| 557/602 [2:50:10<08:36, 11.49s/it] 93%|█████████▎| 558/602 [2:50:12<06:22,  8.69s/it] 93%|█████████▎| 559/602 [2:50:13<04:32,  6.34s/it] 93%|█████████▎| 560/602 [2:50:15<03:27,  4.94s/it] 93%|█████████▎| 561/602 [2:52:26<29:15, 42.83s/it] 93%|█████████▎| 562/602 [2:52:30<20:52, 31.31s/it] 94%|█████████▎| 563/602 [2:52:31<14:24, 22.18s/it] 94%|█████████▎| 564/602 [2:52:32<09:59, 15.79s/it] 94%|█████████▍| 565/602 [2:52:35<07:19, 11.88s/it] 94%|█████████▍| 566/602 [2:52:36<05:08,  8.58s/it] 94%|█████████▍| 567/602 [2:52:37<03:40,  6.30s/it] 94%|█████████▍| 568/602 [2:52:37<02:38,  4.67s/it] 95%|█████████▍| 569/602 [2:54:48<23:23, 42.52s/it] 95%|█████████▍| 570/602 [2:54:55<16:57, 31.79s/it] 95%|█████████▍| 571/602 [2:54:56<11:40, 22.59s/it] 95%|█████████▌| 572/602 [2:54:57<08:02, 16.08s/it] 95%|█████████▌| 573/602 [2:54:58<05:33, 11.52s/it] 95%|█████████▌| 574/602 [2:55:00<04:05,  8.78s/it] 96%|█████████▌| 575/602 [2:55:01<02:53,  6.41s/it] 96%|█████████▌| 576/602 [2:55:03<02:11,  5.06s/it] 96%|█████████▌| 577/602 [2:57:06<16:48, 40.32s/it] 96%|█████████▌| 578/602 [2:57:15<12:24, 31.00s/it] 96%|█████████▌| 579/602 [2:57:17<08:32, 22.29s/it] 96%|█████████▋| 580/602 [2:57:18<05:49, 15.87s/it] 97%|█████████▋| 581/602 [2:57:19<03:58, 11.37s/it] 97%|█████████▋| 582/602 [2:57:20<02:44,  8.22s/it] 97%|█████████▋| 583/602 [2:57:20<01:54,  6.02s/it] 97%|█████████▋| 584/602 [2:57:23<01:31,  5.09s/it] 97%|█████████▋| 585/602 [2:59:28<11:34, 40.87s/it] 97%|█████████▋| 586/602 [2:59:37<08:20, 31.26s/it] 98%|█████████▊| 587/602 [2:59:38<05:34, 22.27s/it] 98%|█████████▊| 588/602 [2:59:39<03:41, 15.85s/it] 98%|█████████▊| 589/602 [2:59:40<02:27, 11.36s/it] 98%|█████████▊| 590/602 [2:59:40<01:38,  8.21s/it] 98%|█████████▊| 591/602 [2:59:41<01:06,  6.01s/it] 98%|█████████▊| 592/602 [2:59:42<00:44,  4.47s/it] 99%|█████████▊| 593/602 [3:01:08<04:20, 28.91s/it] 99%|█████████▊| 594/602 [3:01:12<02:52, 21.53s/it] 99%|█████████▉| 595/602 [3:01:13<01:47, 15.33s/it] 99%|█████████▉| 596/602 [3:01:14<01:05, 10.99s/it] 99%|█████████▉| 597/602 [3:01:15<00:39,  7.96s/it] 99%|█████████▉| 598/602 [3:01:16<00:23,  5.87s/it]100%|█████████▉| 599/602 [3:01:17<00:13,  4.37s/it]100%|█████████▉| 600/602 [3:01:18<00:06,  3.41s/it]100%|█████████▉| 601/602 [3:01:30<00:06,  6.03s/it]100%|██████████| 602/602 [3:01:33<00:00,  5.18s/it]100%|██████████| 602/602 [3:01:34<00:00, 18.10s/it]
Epoch: 7, duration for training: 181.57 minutes

Epoch   7: validation
  0%|          | 0/201 [00:00<?, ?it/s]